<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Collection - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../../Archiving.html">Archiving</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item Nav__item--active'><a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../../Basic.html">Basic</a></li><li class='Nav__item '><a href="../../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../../CandE.html">CandE</a></li><li class='Nav__item '><a href="../../Career.html">Career</a></li><li class='Nav__item '><a href="../../Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../../Containers.html">Containers</a></li><li class='Nav__item '><a href="../../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../../Defense.html">Defense</a></li><li class='Nav__item '><a href="../../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../../Games.html">Games</a></li><li class='Nav__item '><a href="../../help.html">help</a></li><li class='Nav__item '><a href="../../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../../Malware.html">Malware</a></li><li class='Nav__item '><a href="../../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../../Osint.html">Osint</a></li><li class='Nav__item '><a href="../../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../../RE.html">RE</a></li><li class='Nav__item '><a href="../../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../../RT.html">RT</a></li><li class='Nav__item '><a href="../../SCA.html">SCA</a></li><li class='Nav__item '><a href="../../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../../SE.html">SE</a></li><li class='Nav__item '><a href="../../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../../UX.html">UX</a></li><li class='Nav__item '><a href="../../Web.html">Web</a></li><li class='Nav__item '><a href="../../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../ATT&CK-Stuff/README.html">ATT&CK-Stuff</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">ATT&CK</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Collection">Collection</h1>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Collection" class="external">MITRE ATT&amp;CK - Collection</a>
<ul>
<li>Collection consists of techniques used to identify and gather information, such as sensitive files, from a target network prior to exfiltration. This category also covers locations on a system or network where the adversary may look for information to exfiltrate.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Audio+Capture">Audio Capture</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1123" class="external">Audio Capture - ATT&amp;CK</a>
<ul>
<li>An adversary can leverage a computer's peripheral devices (e.g., microphones and webcams) or applications (e.g., voice and video call services) to capture audio recordings for the purpose of listening into sensitive conversations to gather information.</li>
<li>Malware or scripts may be used to interact with the devices through an available API provided by the operating system or an application to capture audio. Audio files may be written to disk and exfiltrated later.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1123" class="external">Audio Capture - ATT&amp;CK</a>
<ul>
<li>An adversary can leverage a computer's peripheral devices (e.g., microphones and webcams) or applications (e.g., voice and video call services) to capture audio recordings for the purpose of listening into sensitive conversations to gather information.</li>
</ul>
</li>
<li>
<a href="https://blog.rapid7.com/2013/01/23/the-forgotten-spying-feature-metasploits-mic-recording-command/" class="external">The forgotten spying feature: Metasploit's Mic Recording Command - Rapid7</a>
</li>
<li>
<a href="http://www.powershellempire.com/?page_id=283" class="external">Collection - Empire</a>
</li>
<li>
<a href="https://github.com/PowerShellMafia/PowerSploit/blob/dev/Exfiltration/Get-MicrophoneAudio.ps1" class="external">Get-MicrophoneAudio.ps1</a>
</li>
</ul>
<hr />
<h2 id="page_Automated+Collection">Automated Collection</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1119" class="external">Automated Collection - ATT&amp;CK</a>
<ul>
<li>Once established within a system or network, an adversary may use automated techniques for collecting internal data. Methods for performing this technique could include use of Scripting to search for and copy information fitting set criteria such as file type, location, or name at specific time intervals. This functionality could also be built into remote access tools. This technique may incorporate use of other techniques such as File and Directory Discovery and Remote File Copy to identify and move files.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<a href="https://github.com/AlessandroZ/LaZagne/blob/master/README.md" class="external">LaZagne</a>
<ul>
<li>The LaZagne project is an open source application used to retrieve lots of passwords stored on a local computer. Each software stores its passwords using different techniques (plaintext, APIs, custom algorithms, databases, etc.). This tool has been developed for the purpose of finding these passwords for the most commonly-used software.</li>
</ul>
</li>
<li>
<a href="https://github.com/lgandx/PCredz" class="external">PCredz</a>
<ul>
<li>This tool extracts Credit card numbers, NTLM(DCE-RPC, HTTP, SQL, LDAP, etc), Kerberos (AS-REQ Pre-Auth etype 23), HTTP Basic, SNMP, POP, SMTP, FTP, IMAP, etc from a pcap file or from a live interface.</li>
</ul>
</li>
</ul>
<h4 id="page_Mac">Mac</h4>
<ul>
<li>
<a href="https://github.com/AlessandroZ/LaZagne" class="external">Lazagne</a>
<ul>
<li>The LaZagne project is an open source application used to retrieve lots of passwords stored on a local computer. Each software stores its passwords using different techniques (plaintext, APIs, custom algorithms, databases, etc.). This tool has been developed for the purpose of finding these passwords for the most commonly-used software.</li>
</ul>
</li>
<li>
<a href="https://github.com/lgandx/PCredz" class="external">PCredz</a>
<ul>
<li>This tool extracts Credit card numbers, NTLM(DCE-RPC, HTTP, SQL, LDAP, etc), Kerberos (AS-REQ Pre-Auth etype 23), HTTP Basic, SNMP, POP, SMTP, FTP, IMAP, etc from a pcap file or from a live interface.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://github.com/AlessandroZ/LaZagne/blob/master/README.md" class="external">LaZagne</a>
<ul>
<li>The LaZagne project is an open source application used to retrieve lots of passwords stored on a local computer. Each software stores its passwords using different techniques (plaintext, APIs, custom algorithms, databases, etc.). This tool has been developed for the purpose of finding these passwords for the most commonly-used software.</li>
</ul>
</li>
<li>
<a href="https://github.com/sekirkity/BrowserGather" class="external">BrowserGatherer</a>
<ul>
<li>Fileless Extraction of Sensitive Browser Information with PowerShell</li>
</ul>
</li>
<li>
<a href="https://github.com/fireeye/SessionGopher" class="external">SessionGopher</a>
<ul>
<li>SessionGopher is a PowerShell tool that uses WMI to extract saved session information for remote access tools such as WinSCP, PuTTY, SuperPuTTY, FileZilla, and Microsoft Remote Desktop. It can be run remotely or locally.</li>
</ul>
</li>
<li>
<a href="https://github.com/denandz/KeeFarce" class="external">KeeFarce</a>
<ul>
<li>Extracts passwords from a KeePass 2.x database, directly from memory.</li>
</ul>
</li>
<li>
<a href="https://github.com/HarmJ0y/KeeThief" class="external">KeeThief</a>
<ul>
<li>Methods for attacking KeePass 2.X databases, including extracting of encryption key material from memory.</li>
</ul>
</li>
<li>
<a href="https://github.com/lgandx/PCredz" class="external">PCredz</a>
<ul>
<li>This tool extracts Credit card numbers, NTLM(DCE-RPC, HTTP, SQL, LDAP, etc), Kerberos (AS-REQ Pre-Auth etype 23), HTTP Basic, SNMP, POP, SMTP, FTP, IMAP, etc from a pcap file or from a live interface.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Clipboard+Data">Clipboard Data</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1115" class="external">Clipboard Data - ATT&amp;CK</a>
<ul>
<li>Adversaries may collect data stored in the Windows clipboard from users copying information within or between applications.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms649012" class="external">About the Clipboard - msdn</a>
</li>
<li>
<a href="http://www.powershellempire.com/?page_id=283" class="external">Collection - Empire</a>
</li>
<li>
<a href="https://github.com/rapid7/metasploit-framework/blob/master/lib/rex/post/meterpreter/ui/console/command_dispatcher/extapi/clipboard.rb" class="external">clipboard.rb - metasploit</a>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<a href="https://unix.stackexchange.com/questions/44204/access-unix-clipboard" class="external">Access Unix Clipboard - StackOverflow</a>
</li>
<li>If xclip is available: <a href="http://www.nurkiewicz.com/2012/09/accessing-clipboard-in-linux-terminal.html" class="external">Accessing clipboard in Linux terminal</a>
</li>
</ul>
<h4 id="page_Mac">Mac</h4>
<ul>
<li>OSX provides a native command, pbpaste, to grab clipboard contents</li>
<li>
<a href="http://osxdaily.com/2007/03/05/manipulating-the-clipboard-from-the-command-line/" class="external">pbcopy &amp; pbpaste: Manipulating the Clipboard from the Command Line</a>
</li>
</ul>
<hr />
<h2 id="page_Data+Staged">Data Staged</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1074" class="external">Data Staged - ATT&amp;CK</a>
<ul>
<li>Collected data is staged in a central location or directory prior to Exfiltration. Data may be kept in separate files or combined into one file through techniques such as Data Compressed or Data Encrypted. Interactive command shells may be used, and common functionality within cmd and bash may be used to copy data into a staging location.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Data+from+Information+Repositories">Data from Information Repositories</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1213" class="external">Data from Information Repositories - ATT&amp;CK</a>
<ul>
<li>Adversaries may leverage information repositories to mine valuable information. Information repositories are tools that allow for storage of information, typically to facilitate collaboration or information sharing between users, and can store a wide variety of data that may aid adversaries in further objectives, or direct access to the target information.</li>
<li>The following is a brief list of example information that may hold potential value to an adversary and may also be found on an information repository:
<ul>
<li>Policies, procedures, and standards</li>
<li>Physical / logical network diagrams</li>
<li>System architecture diagrams</li>
<li>Technical system documentation</li>
<li>Testing / development credentials</li>
<li>Work / project schedules</li>
<li>Source code snippets</li>
<li>Links to network shares and other internal resources</li>
</ul>
</li>
<li>Common information repositories:
<ul>
<li>Microsoft SharePoint
<ul>
<li>Found in many enterprise networks and often used to store and share significant amounts of documentation.</li>
</ul>
</li>
<li>Atlassian Confluence
<ul>
<li>Often found in development environments alongside Atlassian JIRA, Confluence is generally used to store development-related documentation.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Data+from+Local+System">Data from Local System</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1005" class="external">Data from Local System - ATT&amp;CK</a>
<ul>
<li>Sensitive data can be collected from local system sources, such as the file system or databases of information residing on the system prior to Exfiltration. Adversaries will often search the file system on computers they have compromised to find files of interest. They may do this using a Command-Line Interface, such as cmd, which has functionality to interact with the file system to gather information. Some adversaries may also use Automated Collection on the local system.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://github.com/eelsivart/SearchForCC" class="external">SearchForCC</a>
<ul>
<li>A collection of open source/common tools/scripts to perform a system memory dump and/or process memory dump on Windows-based PoS systems and search for unencrypted credit card track data.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>List:
<ul>
<li>/etc/passwd : Contains local Linux users.</li>
<li>/etc/shadow : Contains local account password hashes.</li>
<li>/etc/group : Contains local account groups.</li>
<li>/etc/init.d/ : Contains service init script - worth a look to see whats installed.</li>
<li>/etc/hostname : System hostname.</li>
<li>/etc/network/interfaces : Network interfaces.</li>
<li>/etc/resolv.conf : System DNS servers.</li>
<li>/etc/profile : System environment variables.</li>
<li>~/.ssh/ : SSH keys.</li>
<li>~/.bash_history : Users bash history log.</li>
<li>/var/log/ : Linux system log files are typically stored here.</li>
<li>/var/adm/ : UNIX system log files are typically stored here.</li>
<li>/var/log/apache2/access.log &amp; /var/log/httpd/access.log : Apache access log file typical path.</li>
<li>/etc/fstab : File system mounts.
<ul>
<li>
<a href="https://highon.coffee/blog/linux-commands-cheat-sheet/#linux-interesting-files--dirs" class="external">From: highoncoffee</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Data+from+Network+Shared+Drive">Data from Network Shared Drive</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1039" class="external">Data from Network Shared Drive - ATT&amp;CK</a>
<ul>
<li>Sensitive data can be collected from remote systems via shared network drives (host shared directory, network file server, etc.) that are accessible from the current system prior to Exfiltration. Adversaries may search network shares on computers they have compromised to find files of interest. Interactive command shells may be in use, and common functionality within cmd may be used to gather information.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<hr />
<h2 id="page_Data+from+Removable+Media">Data from Removable Media</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1025" class="external">Data from Removable Media - ATT&amp;CK</a>
<ul>
<li>Sensitive data can be collected from any removable media (optical disk drive, USB memory, etc.) connected to the compromised system prior to Exfiltration. Adversaries may search connected removable media on computers they have compromised to find files of interest. Interactive command shells may be in use, and common functionality within cmd may be used to gather information. Some adversaries may also use Automated Collection on removable media.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<h4 id="page_OS+X">OS X</h4>
<h4 id="page_Windows">Windows</h4>
<hr />
<h2 id="page_Email+Collection">Email Collection</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1114" class="external">Email Collection - ATT&amp;CK</a>
<ul>
<li>Adversaries may target user email to collect sensitive information from a target.</li>
<li>Files containing email data can be acquired from a user's system, such as Outlook storage or cache files .pst and .ost.</li>
<li>Adversaries may leverage a user's credentials and interact directly with the Exchange server to acquire information from within a network.</li>
<li>Some adversaries may acquire user credentials and access externally facing webmail applications, such as Outlook Web Access.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://warroom.securestate.com/pillaging-pst-files/" class="external">Pillaging .pst Files</a>
</li>
<li>
<a href="https://warroom.securestate.com/pillage-exchange/" class="external">Pillage Exchange</a>
</li>
</ul>
<hr />
<h2 id="page_Input+Capture">Input Capture</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1056" class="external">Input Capture - ATT&amp;CK</a>
<ul>
<li>Adversaries can use methods of capturing user input for obtaining credentials for Valid Accounts and information Collection that include keylogging and user input field interception.</li>
<li>Keylogging is the most prevalent type of input capture, with many different ways of intercepting keystrokes,Adventures of a Keystroke but other methods exist to target information for specific purposes, such as performing a UAC prompt or wrapping the Windows default credential provider.Wrightson 2012</li>
<li>Keylogging is likely to be used to acquire credentials for new access opportunities when Credential Dumping efforts are not effective, and may require an adversary to remain passive on a system for a period of time before an opportunity arises.</li>
<li>Adversaries may also install code on externally facing portals, such as a VPN login page, to capture and transmit credentials of users who attempt to log into the service. This variation on input capture may be conducted post-compromise using legitimate administrative access as a backup measure to maintain network access through External Remote Services and Valid Accounts or as part of the initial compromise by exploitation of the externally facing web service.Volexity Virtual Private Keylogging</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<a href="https://www.tecmint.com/how-to-monitor-keyboard-keystrokes-using-logkeys-in-linux/" class="external">How to Monitor Keyboard Keystrokes Using ‘LogKeys’ in Linux</a>
</li>
<li>
<a href="https://github.com/kernc/logkeys" class="external">logkeys - a GNU/Linux keylogger</a>
<ul>
<li>logkeys is a linux keylogger. It is no more advanced than other available linux keyloggers, notably lkl and uberkey, but is a bit newer, more up to date, it doesn't unreliably repeat keys and it shouldn't crash your X. All in all, it just seems to work. It relies on event interface of the Linux input subsystem. Once completely set, it logs all common character and function keys, while also being fully aware of Shift and AltGr key modifiers.</li>
</ul>
</li>
<li>
<a href="http://tuxdiary.com/2015/10/14/keysniffer/" class="external">keysniffer: trace pressed keys in debugfs</a>
</li>
<li>
<a href="https://github.com/gsingh93/simple-key-logger" class="external">SKeylogger</a>
<ul>
<li>SKeylogger is a simple keylogger. I had previously been using a few other open source keyloggers, but they stopped working when I upgraded my operating system. I tried to look through the code of those keyloggers, but it was undocumented, messy, and complex. I decided to make my own highly documented and very simple keylogger.</li>
</ul>
</li>
<li>
<a href="http://porterhau5.com/blog/xkeyscan-parse-linux-keylogger/" class="external">Using xkeyscan to Parse an X-Based Linux Keylogger</a>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/ff404303(v=ws.10)" class="external">Windows Interactive Logon Architecture - technet</a>
</li>
<li>
<a href="http://opensecuritytraining.info/Keylogging_files/The%20Adventures%20of%20a%20Keystroke.pdf" class="external">The Adventures of a KeyStroke: An in-depth look into Keyloggers on Windows</a>
</li>
<li>
<a href="https://blog.leetsys.com/2012/01/02/capturing-windows-7-credentials-at-logon-using-custom-credential-provider/" class="external">Capturing Windows 7 Credentials at Logon Using Custom Credential Provider</a>
</li>
<li>
<a href="http://www.powershellempire.com/?page_id=283" class="external">Collection - Empire</a>
</li>
</ul>
<h2 id="page_Man+in+the+Browser">Man in the Browser</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1185" class="external">Man in the Browser - ATT&amp;CK</a>
<ul>
<li>Adversaries can take advantage of security vulnerabilities and inherent functionality in browser software to change content, modify behavior, and intercept information as part of various man in the browser techniques.1</li>
<li>A specific example is when an adversary injects software into a browser that allows an them to inherit cookies, HTTP sessions, and SSL client certificates of a user and use the browser as a way to pivot into an authenticated intranet.23</li>
<li>Browser pivoting requires the SeDebugPrivilege and a high-integrity process to execute. Browser traffic is pivoted from the adversary's browser through the user's browser by setting up an HTTP proxy which will redirect any HTTP and HTTPS traffic. This does not alter the user's traffic in any way. The proxy connection is severed as soon as the browser is closed. Whichever browser process the proxy is injected into, the adversary assumes the security context of that process. Browsers typically create a new process for each tab that is opened and permissions and certificates are separated accordingly. With these permissions, an adversary could browse to any resource on an intranet that is accessible through the browser and which the browser has sufficient permissions, such as Sharepoint or webmail. Browser pivoting also eliminates the security provided by 2-factor authentication.4</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Screen+Capture">Screen Capture</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1113" class="external">Screen Capture - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to take screen captures of the desktop to gather information over the course of an operation. Screen capturing functionality may be included as a feature of a remote access tool used in post-compromise operations.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>MITRE
<ul>
<li>On Linux, there is the native command <code>xwd</code>.</li>
</ul>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Xwd" class="external">xwd - Wikipedia</a>
</li>
<li>
<a href="https://www.x.org/releases/X11R7.5/doc/man/man1/xwd.1.html" class="external">xwd - dump an image of an X window - manpage</a>
</li>
</ul>
<h4 id="page_Mac">Mac</h4>
<ul>
<li>MITRE
<ul>
<li>On OSX, the native <code>command screencapture</code> is used to capture screenshots.</li>
</ul>
</li>
<li>
<a href="http://patrickmosca.com/osx-backdoor-camera-control/" class="external">OSX Backdoor – Camera Control</a>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://cyberarms.wordpress.com/2016/02/13/using-problem-steps-recorder-psr-remotely-with-metasploit/" class="external">Using Problem Steps Recorder (PSR) Remotely with Metasploit</a>
</li>
<li>
<a href="http://www.powershellempire.com/?page_id=283" class="external">Collection - Empire</a>
</li>
<li>
<a href="https://www.pdq.com/blog/capturing-screenshots-with-powershell-and-net/" class="external">Capturing Screenshots with PowerShell and .NET</a>
</li>
<li>
<a href="https://github.com/phoboslab/jsmpeg-vnc" class="external">jsmpeg-vnc</a>
<ul>
<li>A low latency, high framerate screen sharing server for Windows and client for browsers</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Video+Capture">Video Capture</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1125" class="external">Video Capture - ATT&amp;CK</a>
<ul>
<li>An adversary can leverage a computer's peripheral devices (e.g., integrated cameras or webcams) or applications (e.g., video call services) to capture video recordings for the purpose of gathering information. Images may also be captured from devices or applications, potentially in specified intervals, in lieu of video files. Malware or scripts may be used to interact with the devices through an available API provided by the operating system or an application to capture video or images. Video or image files may be written to disk and exfiltrated later. This technique differs from Screen Capture due to use of specific devices or applications for video recording rather than capturing the victim's screen.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://www.offensive-security.com/metasploit-unleashed/meterpreter-basics/" class="external">Meterpreter basic commands</a>
<ul>
<li>Note the webcam commands</li>
</ul>
</li>
<li>
<a href="http://www.powershellempire.com/?page_id=283" class="external">Collection - Empire</a>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../Archiving.html">Previous</a></li>            <li class=Pager--next><a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../'
                });
            });
        </script>
    
</body>
</html>
