<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Command and Control - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../../Archiving.html">Archiving</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item Nav__item--active'><a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../../Basic.html">Basic</a></li><li class='Nav__item '><a href="../../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../../CandE.html">CandE</a></li><li class='Nav__item '><a href="../../Career.html">Career</a></li><li class='Nav__item '><a href="../../Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../../Containers.html">Containers</a></li><li class='Nav__item '><a href="../../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../../Defense.html">Defense</a></li><li class='Nav__item '><a href="../../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../../Games.html">Games</a></li><li class='Nav__item '><a href="../../help.html">help</a></li><li class='Nav__item '><a href="../../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../../Malware.html">Malware</a></li><li class='Nav__item '><a href="../../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../../Osint.html">Osint</a></li><li class='Nav__item '><a href="../../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../../RE.html">RE</a></li><li class='Nav__item '><a href="../../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../../RT.html">RT</a></li><li class='Nav__item '><a href="../../SCA.html">SCA</a></li><li class='Nav__item '><a href="../../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../../SE.html">SE</a></li><li class='Nav__item '><a href="../../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../../UX.html">UX</a></li><li class='Nav__item '><a href="../../Web.html">Web</a></li><li class='Nav__item '><a href="../../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../ATT&CK-Stuff/README.html">ATT&CK-Stuff</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">ATT&CK</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Command+and+Control">Command and Control</h1>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Command_and_Control" class="external">MITRE ATT&amp;CK - Command and Control</a>
<ul>
<li>The command and control tactic represents how adversaries communicate with systems under their control within a target network. There are many ways an adversary can establish command and control with various levels of covertness, depending on system configuration and network topology. Due to the wide degree of variation available to the adversary at the network level, only the most common factors were used to describe the differences in command and control. There are still a great many specific techniques within the documented methods, largely due to how easy it is to define new protocols and use existing, legitimate protocols and network services for communication.</li>
<li>The resulting breakdown should help convey the concept that detecting intrusion through command and control protocols without prior knowledge is a difficult proposition over the long term. Adversaries' main constraints in network-level defense avoidance are testing and deployment of tools to rapidly change their protocols, awareness of existing defensive technologies, and access to legitimate Web services that, when used appropriately, make their tools difficult to distinguish from benign traffic.</li>
</ul>
</li>
</ul>
<h2 id="page_Commonly+Used+Port">Commonly Used Port</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1043" class="external">Commonly Used Port - ATT&amp;CK</a>
<ul>
<li>Adversaries may communicate over a commonly used port to bypass firewalls or network detection systems and to blend with normal network activity to avoid more detailed inspection.</li>
</ul>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers" class="external">List of TCP and UDP port numbers - Wikipedia</a>
</li>
</ul>
<h2 id="page_Communication+Through+Removable+Media">Communication Through Removable Media</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1092" class="external">Communication Through Removable Media - ATT&amp;CK</a>
<ul>
<li>Adversaries can perform command and control between compromised hosts on potentially disconnected networks using removable media to transfer commands from system to system. Both systems would need to be compromised, with the likelihood that an Internet-connected system was compromised first and the second through lateral movement by Replication Through Removable Media. Commands and files would be relayed from the disconnected system to the Internet-connected system to which the adversary has direct access.</li>
</ul>
</li>
</ul>
<h2 id="page_Connection+Proxy">Connection Proxy</h2>
<hr />
<ul>
<li>
<p><a href="https://attack.mitre.org/wiki/Technique/T1090" class="external">Connection Proxy - ATT&amp;CK</a></p>
<ul>
<li>A connection proxy is used to direct network traffic between systems or act as an intermediary for network communications. Many tools exist that enable traffic redirection through proxies or port redirection, including HTRAN, ZXProxy, and ZXPortMap.Trend Micro APT Attack Tools</li>
<li>The definition of a proxy can also be expanded out to encompass trust relationships between networks in peer-to-peer, mesh, or trusted connections between networks consisting of hosts or systems that regularly communicate with each other.</li>
<li>The network may be within a single organization or across organizations with trust relationships. Adversaries could use these types of relationships to manage command and control communications, to reduce the number of simultaneous outbound network connections, to provide resiliency in the face of connection loss, or to ride over existing trusted communications paths between victims to avoid suspicion.</li>
</ul>
</li>
<li>
<p><strong>TCP/UDP</strong></p>
<ul>
<li>
<a href="https://bitbucket.org/IntrepidusGroup/mallory" class="external">Mallory</a>
<ul>
<li>Mallory is an extensible TCP/UDP man in the middle proxy that is designed  to be run as a gateway. Unlike other tools of its kind, Mallory supports  modifying non-standard protocols on the fly.</li>
</ul>
</li>
<li>
<a href="http://www.tcpcatcher.org/" class="external">TCP Catcher</a>
<ul>
<li>TcpCatcher is a free TCP, SOCKS, HTTP and HTTPS proxy monitor server software.</li>
</ul>
</li>
<li>
<a href="http://www.squid-cache.org/" class="external">Squid Proxy</a>
<ul>
<li>Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more. It reduces bandwidth and improves response times by caching and reusing frequently-requested web pages. Squid has extensive access controls and makes a great server accelerator. It runs on most available operating systems, including Windows and is licensed under the GNU GPL.</li>
</ul>
</li>
<li>
<a href="https://github.com/secabstraction/PowerCat" class="external">PowerCat</a>
<ul>
<li>A PowerShell TCP/IP swiss army knife that works with Netcat &amp; Ncat</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>DNS(SEC)</strong></p>
<ul>
<li>
<a href="http://dankaminsky.com/phreebird/" class="external">Phreebird</a>
<ul>
<li>Phreebird is a DNSSEC proxy that operates in front of an existing DNS server (such as BIND, Unbound, PowerDNS, Microsoft DNS, or QIP) and supplements its records with DNSSEC responses. Features of Phreebird include automatic key generation, realtime record signing, support for arbitrary responses, zero configuration, NSEC3 -White Lies-, caching and rate limiting to deter DoS attacks, and experimental support for both Coarse Time over DNS and HTTP Virtual Channels. The suite also contains a large amount of sample code, including support for federated identity over OpenSSH. Finally, -Phreeload- enhances existing OpenSSL applications with DNSSEC support.</li>
</ul>
</li>
<li>
<a href="https://github.com/amckenna/DNSChef" class="external">DNS Chef</a>
<ul>
<li>This is a fork of the DNSChef project v0.2.1 hosted at: http://thesprawl.org/projects/dnschef/</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>HTTP/HTTPS</strong></p>
<ul>
<li>
<a href="http://www.thoughtcrime.org/software/sslstrip/" class="external">SSLStrip</a>
<ul>
<li>This tool provides a demonstration of the HTTPS stripping attacks that I presented at Black Hat DC 2009. It will transparently hijack HTTP traffic on a network, watch for HTTPS links and redirects, then map those links into either look-alike HTTP links or homograph-similar HTTPS links. It also supports modes for supplying a favicon which looks like a lock icon, selective logging, and session denial.</li>
</ul>
</li>
<li>
<a href="https://github.com/nettitude/SharpSocks" class="external">SharpSocks</a>
<ul>
<li>Tunnellable HTTP/HTTPS socks4a proxy written in C# and deployable via PowerShell</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Host Based</strong></p>
<ul>
<li>
<a href="http://www.wildcroftsecurity.com/echo-mirage" class="external">Echo Mirage</a>
<ul>
<li>Echo Mirage is a generic network proxy. It uses DLL injection and function hooking techniques to redirect network related function calls so that data transmitted and received by local applications can be observed and modified. Windows encryption and OpenSSL functions are also hooked so that plain text of data being sent and received over an encrypted session is also available. Traffic can be intercepted in real-time, or manipulated with regular expressions and a number of action directives</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Local</strong></p>
<ul>
<li>
<a href="http://portswigger.net/burp/proxy.html" class="external">Burp Proxy</a>
<ul>
<li>Burp Proxy is an intercepting proxy server for security testing of web applications. It operates as a man-in-the-middle between your browser and the target application</li>
</ul>
</li>
<li>
<a href="https://www.charlesproxy.com/" class="external">Charles Proxy</a>
<ul>
<li>Charles is an HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet. This includes requests, responses and the HTTP headers (which contain the cookies and caching information).</li>
</ul>
</li>
<li>
<a href="http://www.zaproxy.org/" class="external">OWASP Zed Attack Proxy</a>
<ul>
<li>
<a href="https://github.com/zaproxy/community-scripts" class="external">Zed Attack Proxy (ZAP) Community Scripts</a>
</li>
<li>A collection of ZAP scripts provided by the community - pull requests very welcome!</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Pivot Proxy</strong></p>
<ul>
<li>Netcat</li>
<li>Ncat</li>
<li>Socat</li>
<li>
<a href="https://github.com/securesocketfunneling/ssf" class="external">ssf - Secure Socket Funneling</a>
<ul>
<li>Network tool and toolkit. It provides simple and efficient ways to forward data from multiple sockets (TCP or UDP) through a single secure TLS tunnel to a remote computer. SSF is cross platform (Windows, Linux, OSX) and comes as standalone executables.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="page_Custom+Command+and+Control+Protocol">Custom Command and Control Protocol</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1094" class="external">Custom Command and Control Protocol - ATT&amp;CK</a>
<ul>
<li>Adversaries may communicate using a custom command and control protocol instead of using existing Standard Application Layer Protocol to encapsulate commands. Implementations could mimic well-known protocols.</li>
</ul>
</li>
<li>See Red_Team.md 'C2 Examples'</li>
</ul>
<h2 id="page_Custom+Cryptographic+Protocol">Custom Cryptographic Protocol</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1024" class="external">Custom Cryptographic Protocol - ATT&amp;CK</a>
<ul>
<li>Adversaries may use a custom cryptographic protocol or algorithm to hide command and control traffic. A simple scheme, such as XOR-ing the plaintext with a fixed key, will produce a very weak ciphertext.</li>
<li>Custom encryption schemes may vary in sophistication. Analysis and reverse engineering of malware samples may be enough to discover the algorithm and encryption key used.</li>
<li>Some adversaries may also attempt to implement their own version of a well-known cryptographic algorithm instead of using a known implementation library, which may lead to unintentional errors.F-Secure Cosmicduke</li>
</ul>
</li>
<li>
<a href="../../Exfiltration.html">See 'Exfiltration' under '/Docs'</a>
</li>
</ul>
<h2 id="page_Data+Encoding">Data Encoding</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1132" class="external">Data Encoding - ATT&amp;CK</a>
<ul>
<li>Command and control (C2) information is encoded using a standard data encoding system. Use of data encoding may be to adhere to existing protocol specifications and includes use of ASCII, Unicode, Base64, MIME, UTF-8, or other binary-to-text and character encoding systems.Wikipedia Binary-to-text EncodingWikipedia Character Encoding Some data encoding systems may also result in data compression, such as gzip.</li>
</ul>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Binary-to-text_encoding" class="external">Binary-to-text encoding - wikipedia</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Character_encoding" class="external">Character encoding - wikipedia</a>
</li>
<li>
<a href="../../Exfiltration.html">See 'Exfiltration' under '/Docs'</a>
</li>
</ul>
<h2 id="page_Data+Obfuscation">Data Obfuscation</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1001" class="external">Data Obfuscation - ATT&amp;CK</a>
<ul>
<li>Command and control (C2) communications are hidden (but not necessarily encrypted) in an attempt to make the content more difficult to discover or decipher and to make the communication less conspicuous and hide commands from being seen. This encompasses many methods, such as adding junk data to protocol traffic, using steganography, commingling legitimate traffic with C2 communications traffic, or using a non-standard data encoding system, such as a modified Base64 encoding for the message body of an HTTP request.</li>
</ul>
</li>
<li>
<a href="https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki#redirectors" class="external">Redirectors</a>
</li>
<li>
<a href="https://github.com/TryCatchHCF/Cloakify" class="external">CloakifyFactory</a>
<ul>
<li>CloakifyFactory &amp; the Cloakify Toolset - Data Exfiltration &amp; Infiltration In Plain Sight; Evade DLP/MLS Devices; Social Engineering of Analysts; Defeat Data Whitelisting Controls; Evade AV Detection. Text-based steganography usings lists. Convert any file type (e.g. executables, Office, Zip, images) into a list of everyday strings. Very simple tools, powerful concept, limited only by your imagination.</li>
</ul>
</li>
<li>
<a href="../../Exfiltration.html">See 'Exfiltration' under '/Docs'</a>
</li>
</ul>
<h2 id="page_Domain+Fronting">Domain Fronting</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1172" class="external">Domain Fronting - ATT&amp;CK</a>
<ul>
<li>Domain fronting takes advantage of routing schemes in Content Delivery Networks (CDNs) and other services which host multiple domains to obfuscate the intended destination of HTTPS traffic or traffic tunneled through HTTPS.1 The technique involves using different domain names in the SNI field of the TLS header and the Host field of the HTTP header. If both domains are served from the same CDN, then the CDN may route to the address specified in the HTTP header after unwrapping the TLS header. A variation of the the technique, &quot;domainless&quot; fronting, utilizes a SNI field that is left blank; this may allow the fronting to work even when the CDN attempts to validate that the SNI and HTTP Host fields match (if the blank SNI fields are ignored).</li>
<li>For example, if domain-x and domain-y are customers of the same CDN, it is possible to place domain-x in the TLS header and domain-y in the HTTP header. Traffic will appear to be going to domain-x, however the CDN may route it to domain-y.</li>
<li>
<a href="https://github.com/rvrsh3ll/FindFrontableDomains" class="external">FindFrontableDomains</a>
<ul>
<li>Search for potential frontable domains</li>
</ul>
</li>
<li>
<a href="https://blog.cobaltstrike.com/2017/02/06/high-reputation-redirectors-and-domain-fronting/" class="external">High-reputation Redirectors and Domain Fronting</a>
</li>
<li>
<a href="https://www.bamsoftware.com/talks/fronting-pets2015/" class="external">Blocking-resistant communication through domain fronting</a>
</li>
<li>
<a href="https://www.securityartwork.es/2017/01/24/camouflage-at-encryption-layer-domain-fronting/" class="external">Camouflage at encryption layer: domain fronting</a>
</li>
<li>
<a href="http://resources.infosecinstitute.com/domain-fronting/" class="external">Domain Fronting - Infosec Institute</a>
</li>
<li>
<a href="https://www.securityartwork.es/2017/01/31/simple-domain-fronting-poc-with-gae-c2-server/" class="external">Simple domain fronting PoC with GAE C2 server</a>
<ul>
<li>In this entry we continue with domain fronting; on this occasion we will explore how to implement a simple PoC of a command and control and exfiltration server on Google App Engine (GAE), and we will see how to do the domain fronting from Windows, with a VBS or PowerShell script, to hide interactions with the C2 server.</li>
</ul>
</li>
<li>
<a href="https://www.mdsec.co.uk/2017/02/tor-fronting-utilising-hidden-services-for-privacy/" class="external">TOR Fronting – Utilising Hidden Services for Privacy</a>
</li>
<li>
<a href="https://theobsidiantower.com/2017/07/24/d0a7cfceedc42bdf3a36f2926bd52863ef28befc.html" class="external">Finding Domain frontable Azure domains - thoth / Fionnbharr (@a_profligate)</a>
</li>
<li>
<a href="https://www.cyberark.com/threat-research-blog/red-team-insights-https-domain-fronting-google-hosts-using-cobalt-strike/" class="external">Red Team Insights on HTTPS Domain Fronting Google Hosts Using Cobalt Strike</a>
</li>
<li>
<a href="https://www.mdsec.co.uk/2017/02/domain-fronting-via-cloudfront-alternate-domains/" class="external">Domain Fronting Via Cloudfront Alternate Domains</a>
</li>
</ul>
</li>
<li>
<strong>Domain Tools</strong>
<ul>
<li>
<a href="https://github.com/minisllc/domainhunter" class="external">Domain Hunter</a>
<ul>
<li>Checks expired domains, bluecoat categorization, and Archive.org history to determine good candidates for phishing and C2 domain names</li>
</ul>
</li>
<li>
<a href="https://github.com/t94j0/AIRMASTER" class="external">AIRMASTER</a>
<ul>
<li>Use ExpiredDomains.net and BlueCoat to find useful domains for red team.</li>
</ul>
</li>
<li>
<a href="https://github.com/mdsecactivebreach/Chameleon" class="external">Chameleon</a>
<ul>
<li>A tool for evading Proxy categorisation</li>
</ul>
</li>
<li>
<a href="https://github.com/Mr-Un1k0d3r/CatMyFish" class="external">CatMyFish</a>
<ul>
<li>Search for categorized domain that can be used during red teaming engagement. Perfect to setup whitelisted domain for your Cobalt Strike beacon C&amp;C.  It relies on expireddomains.net to obtain a list of expired domains. The domain availability is validated using checkdomain.com</li>
</ul>
</li>
<li>
<a href="https://github.com/rvrsh3ll/FindFrontableDomains" class="external">Finding Frontable Domain</a>
</li>
</ul>
</li>
<li>
<strong>Domain Reputation Sites</strong>
<ul>
<li>
<a href="http://www.alienvault.com" class="external">Alien Vault</a>
</li>
<li>
<a href="http://www.isithacked.com" class="external">Isithacked?</a>
</li>
<li>
<a href="https://dns.robtex.com" class="external">Robtex</a>
</li>
<li>
<a href="http://scan4you.net/" class="external">Scan4You</a>
</li>
<li>
<a href="http://sitecheck.sucuri.net/scanner/" class="external">Sucuri</a>
</li>
<li>
<a href="http://www.trustedsource.org/" class="external">Trustedsource</a>
</li>
<li>
<a href="http://urlquery.net/search.php" class="external">urlQuery</a>
</li>
<li>
<a href="http://www.urlvoid.com/scan/" class="external">URLVoid</a>
</li>
<li>
<a href="https://www.virustotal.com/" class="external">VirusTotal</a>
</li>
<li>
<a href="http://www.mywot.com/en/scorecard" class="external">WOT</a>
</li>
<li>
<a href="http://zeltser.com" class="external">Zeltser BL</a>
</li>
</ul>
</li>
<li>Redirectors
<ul>
<li>
<a href="https://github.com/n0pe-sled/Apache2-Mod-Rewrite-Setup" class="external">Apache2Mod Rewrite Setup</a>
</li>
<li>
<a href="http://www.rvrsh3ll.net/blog/offensive/redirecting-cobalt-strike-dns-beacons/" class="external">Redirecting Cobalt Strike DNS Beacons</a>
</li>
<li>
<a href="https://blog.cobaltstrike.com/2017/02/06/high-reputation-redirectors-and-domain-fronting/" class="external">High-reputation Redirectors and Domain Fronting</a>
</li>
<li>
<a href="https://bluescreenofjeff.com/2016-06-28-cobalt-strike-http-c2-redirectors-with-apache-mod_rewrite/" class="external">Cobalt Strike HTTP C2 Redirectors with Apache mod_rewrite - Jeff Dimmock</a>
</li>
</ul>
</li>
</ul>
<h2 id="page_Fallback+Channels">Fallback Channels</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1008" class="external">Fallback Channels - ATT&amp;CK</a>
<ul>
<li>Adversaries may use fallback or alternate communication channels if the primary channel is compromised or inaccessible in order to maintain reliable command and control and to avoid data transfer thresholds.</li>
</ul>
</li>
</ul>
<h2 id="page_Multi-Stage+Channels">Multi-Stage Channels</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1104" class="external">Multi-Stage Channels - ATT&amp;CK</a>
<ul>
<li>Adversaries may create multiple stages for command and control that are employed under different conditions or for certain functions. Use of multiple stages may obfuscate the command and control channel to make detection more difficult.</li>
<li>Remote access tools will call back to the first-stage command and control server for instructions. The first stage may have automated capabilities to collect basic host information, update tools, and upload additional files. A second remote access tool (RAT) could be uploaded at that point to redirect the host to the second-stage command and control server. The second stage will likely be more fully featured and allow the adversary to interact with the system through a reverse shell and additional RAT features.</li>
<li>The different stages will likely be hosted separately with no overlapping infrastructure. The loader may also have backup first-stage callbacks or Fallback Channels in case the original first-stage communication path is discovered and blocked.</li>
</ul>
</li>
<li>
<a href="https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki#redirectors" class="external">Redirectors</a>
</li>
<li>
<a href="../../Exfiltration.html">See 'Exfiltration' under '/Docs'</a>
</li>
</ul>
<h2 id="page_Multiband+Communication">Multiband Communication</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1026" class="external">Multiband Communication - ATT&amp;CK</a>
<ul>
<li>Some adversaries may split communications between different protocols. There could be one protocol for inbound command and control and another for outbound data, allowing it to bypass certain firewall restrictions. The split could also be random to simply avoid data threshold alerts on any one communication.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Multi-hop+Proxy">Multi-hop Proxy</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1188" class="external">Multi-hop Proxy - ATT&amp;CK</a>
<ul>
<li>To disguise the source of malicious traffic, adversaries may chain together multiple proxies. Typically, a defender will be able to identify the last proxy traffic traversed before it enters their network; the defender may or may not be able to identify any previous proxies before the last-hop proxy. This technique makes identifying the original source of the malicious traffic even more difficult by requiring the defender to trace malicious traffic through several proxies to identify its source.</li>
</ul>
</li>
</ul>
<h2 id="page_Multilayer+Encryption">Multilayer Encryption</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1079" class="external">Multilayer Encryption - ATT&amp;CK</a>
<ul>
<li>An adversary performs C2 communications using multiple layers of encryption, typically (but not exclusively) tunneling a custom encryption scheme within a protocol encryption scheme such as HTTPS or SMTPS.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Port+Knocking">Port Knocking</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1205" class="external">Port Knocking - ATT&amp;CK</a>
<ul>
<li>Port Knocking is a well-established method used by both defenders and adversaries to hide open ports from access. To enable the port, the system expects a series of packets with certain characteristics before the port will be opened. This is often accomlished by the host based firewall, but could also be implemented by custom software.</li>
<li>This technique has been observed to both for the dynamic opening of a listening port as well as the initiating of a connection to a listening server on a different system.</li>
<li>The observation of the signal packets to trigger the communication can be conducted through different methods. One means, originally implemented by Cd00r, is to use the libpcap libraries to sniff for the packets in question. Another method leverages raw sockets, which enables the malware to use ports that are already open for use by other programs.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Remote+Access+Tools">Remote Access Tools</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1219" class="external">Remote Access Tools</a>
<ul>
<li>An adversary may use legitimate desktop support and remote access software, such as Team Viewer, Go2Assist, LogMein, AmmyyAdmin, etc, to establish an interactive command and control channel to target systems within networks. These services are commonly used as legitimate technical support software, and may be whitelisted within a target environment. Remote access tools like VNC, Ammy, and Teamviewer are used frequently when compared with other legitimate software commonly used by adversaries.</li>
<li>Remote access tools may be established and used post-compromise as alternate communications channel for Redundant Access or as a way to establish an interactive remote desktop session with the target system. They may also be used as a component of malware to establish a reverse connection or back-connect to a service or adversary controlled system.</li>
</ul>
</li>
</ul>
<h2 id="page_Remote+File+Copy">Remote File Copy</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1105" class="external">Remote File Copy - ATT&amp;CK</a>
<ul>
<li>Files may be copied from one system to another to stage adversary tools or other files over the course of an operation. Files may be copied from an external adversary-controlled system through the Command and Control channel to bring tools into the victim network or through alternate protocols with another tool such as FTP. Files can also be copied over on Mac and Linux with native tools like scp, rsync, and sftp. Adversaries may also copy files laterally between internal victim systems to support Lateral Movement with remote Execution using inherent file sharing protocols such as file sharing over SMB to connected network shares or with authenticated connections with Windows Admin Shares or Remote Desktop Protocol.</li>
</ul>
</li>
</ul>
<h2 id="page_Standard+Application+Layer+Protocol">Standard Application Layer Protocol</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1071" class="external">Standard Application Layer Protocol - ATT&amp;CK</a>
<ul>
<li>Adversaries may communicate using a common, standardized application layer protocol such as HTTP, HTTPS, SMTP, or DNS to avoid detection by blending in with existing traffic. Commands to the remote system, and often the results of those commands, will be embedded within the protocol traffic between the client and server. For connections that occur internally within an enclave (such as those between a proxy or pivot node and other nodes), commonly used protocols are RPC, SSH, or RDP.</li>
</ul>
</li>
<li>
<a href="https://github.com/iagox86/dnscat2" class="external">dnscat2</a>
<ul>
<li>Welcome to dnscat2, a DNS tunnel that WON'T make you sick and kill you!  This tool is designed to create a command-and-control (C&amp;C) channel over the DNS protocol, which is an effective tunnel out of almost every network.</li>
</ul>
</li>
<li>
<a href="https://github.com/stealth/fraud-bridge" class="external">fraud-bridge</a>
<ul>
<li>fraud-bridge allows to tunnel TCP connections through ICMP, ICMPv6, DNS via UDP or DNS via UDP6. Project, not stable</li>
</ul>
</li>
<li>
<a href="https://github.com/Maksadbek/tcpovericmp" class="external">tcpovericmp</a>
<ul>
<li>TCP implementation over ICMP protocol to bypass firewalls</li>
</ul>
</li>
<li>
<a href="https://github.com/DhavalKapil/icmptunnel" class="external">icmptunnel</a>
<ul>
<li>Transparently tunnel your IP traffic through ICMP echo and reply packets.</li>
</ul>
</li>
<li>
<a href="../../Exfiltration.html">See 'Exfiltration' under '/Docs'</a>
</li>
</ul>
<h2 id="page_Standard+Cryptographic+Protocol">Standard Cryptographic Protocol</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1032" class="external">Standard Cryptographic Protocol - ATT&amp;CK</a>
<ul>
<li>Adversaries use command and control over an encrypted channel using a known encryption protocol like HTTPS or SSL/TLS. The use of strong encryption makes it difficult for defenders to detect signatures within adversary command and control traffic. Some adversaries may use other encryption protocols and algorithms with symmetric keys, such as RC4, that rely on encryption keys encoded into malware configuration files and not public key cryptography. Such keys may be obtained through malware reverse engineering.</li>
</ul>
</li>
</ul>
<h2 id="page_Standard+Non-Application+Layer+Protocol">Standard Non-Application Layer Protocol</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1095" class="external">Standard Non-Application Layer Protocol - ATT&amp;CK</a>
<ul>
<li>Use of a standard non-application layer protocol for communication between host and C2 server or among infected hosts within a network. The list of possible protocols is extensive.Wikipedia OSI Specific examples include use of network layer protocols, such as the Internet Control Message Protocol (ICMP), and transport layer protocols, such as the User Datagram Protocol (UDP). ICMP communication between hosts is one example. Because ICMP is part of the Internet Protocol Suite, it is required to be implemented by all IP-compatible hosts;Microsoft ICMP however, it is not as commonly monitored as other Internet Protocols such as TCP or UDP and may be used by adversaries to hide communications.</li>
</ul>
</li>
<li>
<a href="../../Exfiltration.html">See 'Exfiltration' under '/Docs'</a>
</li>
</ul>
<h2 id="page_Uncommonly+Used+Port">Uncommonly Used Port</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1065" class="external">Uncommonly Used Port - ATT&amp;CK</a>
<ul>
<li>Adversaries may conduct C2 communications over a non-standard port to bypass proxies and firewalls that have been improperly configured.</li>
</ul>
</li>
<li>
<a href="../../Exfiltration.html">See 'Exfiltration' under '/Docs'</a>
</li>
</ul>
<h2 id="page_Web+Service">Web Service</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1102" class="external">Web Service - ATT&amp;CK</a>
<ul>
<li>Adversaries may use an existing, legitimate external Web service as a means for relaying commands to a compromised system. Popular websites and social media can act as a mechanism for command and control and give a significant amount of cover due to the likelihood that hosts within a network are already communicating with them prior to a compromise. Using common services, such as those offered by Google or Twitter, makes it easier for adversaries to hide in expected noise. Web service providers commonly use SSL/TLS encryption, giving adversaries an added level of protection.</li>
</ul>
</li>
<li>
<a href="https://pentestlab.blog/2017/09/26/command-and-control-twitter/" class="external">C2 with twitter</a>
</li>
<li>
<a href="https://pentestlab.blog/2017/09/06/command-and-control-dns/" class="external">C2 with DNS</a>
</li>
<li>
<a href="https://pentestlab.blog/2017/07/28/command-and-control-icmp/" class="external">ICMP C2</a>
</li>
<li>
<a href="https://pentestlab.blog/2017/08/29/command-and-control-dropbox/" class="external">C2 with Dropbox</a>
</li>
<li>
<a href="https://pentestlab.blog/2017/10/04/command-and-control-https/" class="external">C2 with https</a>
</li>
<li>
<a href="https://pentestlab.blog/2017/09/12/command-and-control-webdav/" class="external">C2 with webdav</a>
</li>
<li>
<a href="https://pentestlab.blog/2017/08/03/command-and-control-gmail/" class="external">C2 with gmail</a>
</li>
<li>[“Tasking” Office 365 for Cobalt Strike C2](https://labs.mwrinfosecurity.com/blog/</li>
<li>
<a href="https://github.com/Plazmaz/JSBN" class="external">JSBN</a>
<ul>
<li>JSBN is a bot client which interprets commands through Twitter, requiring no hosting of servers or infected hosts from the command issuer. It is written purely in javascript as a Proof-of-Concept for javascript's botnet potentials.</li>
</ul>
</li>
<li>
<a href="../../Exfiltration.html">See 'Exfiltration' under '/Docs'</a>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Previous</a></li>            <li class=Pager--next><a href="../../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../'
                });
            });
        </script>
    
</body>
</html>
