<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Discovery - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../../Archiving.html">Archiving</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item Nav__item--active'><a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../../Basic.html">Basic</a></li><li class='Nav__item '><a href="../../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../../CandE.html">CandE</a></li><li class='Nav__item '><a href="../../Career.html">Career</a></li><li class='Nav__item '><a href="../../Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../../Containers.html">Containers</a></li><li class='Nav__item '><a href="../../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../../Defense.html">Defense</a></li><li class='Nav__item '><a href="../../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../../Games.html">Games</a></li><li class='Nav__item '><a href="../../help.html">help</a></li><li class='Nav__item '><a href="../../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../../Malware.html">Malware</a></li><li class='Nav__item '><a href="../../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../../Osint.html">Osint</a></li><li class='Nav__item '><a href="../../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../../RE.html">RE</a></li><li class='Nav__item '><a href="../../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../../RT.html">RT</a></li><li class='Nav__item '><a href="../../SCA.html">SCA</a></li><li class='Nav__item '><a href="../../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../../SE.html">SE</a></li><li class='Nav__item '><a href="../../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../../UX.html">UX</a></li><li class='Nav__item '><a href="../../Web.html">Web</a></li><li class='Nav__item '><a href="../../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../ATT&CK-Stuff/README.html">ATT&CK-Stuff</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">ATT&CK</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Discovery.md">Discovery.md</h1>
<p><a href="https://attack.mitre.org/wiki/Discovery" class="external">MITRE ATT&amp;CK - Discovery</a></p>
<ul>
<li>Discovery consists of techniques that allow the adversary to gain knowledge about the system and internal network. When adversaries gain access to a new system, they must orient themselves to what they now have control of and what benefits operating from that system give to their current objective or overall goals during the intrusion. The operating system provides many native tools that aid in this post-compromise information-gathering phase.</li>
</ul>
<hr />
<h3 id="page_Account+Discovery">Account Discovery</h3>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1087" class="external">Account Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to get a listing of local system or domain accounts.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>On Linux, local users can be enumerated through the use of the <code>/etc/passwd</code> file which is world readable. In mac, this same file is only used in single-user mode in addition to the <code>/etc/master.passwd</code> file.</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>On Mac, groups can be enumerated through the <code>groups</code> and <code>id</code> commands. In mac specifically, <code>dscl . list /Groups</code> and <code>dscacheutil -q group</code> can also be used to enumerate groups and users.</li>
<li>
<code>dscl . list /Users</code>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://attack.mitre.org/wikipediai/Technique/T1087" class="external">Account Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to get a listing of local system or domain accounts.</li>
<li>Example commands that can acquire this information are <code>net user</code>, <code>net group &lt;groupname&gt;</code>, and <code>net localgroup &lt;groupname&gt;</code> using the Net utility or through use of <code>dsquery</code>. If adversaries attempt to identify the primary user, currently logged in user, or set of users that commonly uses a system, System Owner/User Discovery may apply.</li>
</ul>
</li>
<li>
<a href="http://windowsitpro.com/windows/netexe-reference" class="external">Net.exe reference</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc732952.aspx" class="external">Dsquery - technet</a>
</li>
<li>
<a href="http://www.harmj0y.net/blog/penetesting/i-hunt-sysadmins/" class="external">“I Hunt Sys Admins” - Harmjoy</a>
</li>
<li>
<a href="https://github.com/PowerShellMafia/PowerSploit/tree/master/Recon" class="external">Powerview | Powershell Mafia - Powersploit - Recon</a>
<ul>
<li>PowerView is a PowerShell tool to gain network situational awareness on Windows domains. It contains a set of pure-PowerShell replacements for various windows &quot;<code>net *</code>&quot; commands, which utilize PowerShell AD hooks and underlying Win32 API functions to perform useful Windows domain functionality. It also implements various useful metafunctions, including some custom-written user-hunting functions which will identify where on the network specific users are logged into. It can also check which machines on the domain the current user has local administrator access on. Several functions for the enumeration and abuse of domain trusts also exist. See function descriptions for appropriate usage and available options. For detailed output of underlying functionality, pass the -Verbose or -Debug flags.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Application+Window+Discovery">Application Window Discovery</h3>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1010" class="external">Application Window Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to get a listing of open application windows. Window listings could convey information about how the system is used or give context to information collected by a keylogger. In Mac, this can be done natively with a small AppleScript script.</li>
</ul>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>
<a href="https://stackoverflow.com/questions/14551419/listing-all-windows-of-all-applications" class="external">Listing all windows of all applications - StackOverflow</a>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<a href="https://stackoverflow.com/questions/252906/how-to-get-the-list-of-open-windows-from-xserver" class="external">How to get the list of open windows from xserver</a>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://gallery.technet.microsoft.com/scriptcenter/Get-Active-Window-on-User-352fa957" class="external">Get Active Window on User Desktop - technet</a>
<ul>
<li>This script will tell you the application that user is currently using. This also called active window. This script replies on unmanaged dll, user32.dll, to get this information. It has a function called GetForegroundWindow() which returns the Windowhandle of the active process.</li>
</ul>
</li>
<li>
<a href="https://www.vexasoft.com/pages/get-window" class="external">Get-Window</a>
<ul>
<li>Gets the application windows that are open on the local desktop.</li>
</ul>
</li>
<li>
<a href="https://www.reddit.com/r/PowerShell/comments/2onpdm/get_active_window_titles_of_remote_computer/" class="external">Get Active Window titles of remote computer? - reddit</a>
</li>
<li>
<a href="https://stackoverflow.com/questions/191206/how-to-get-list-of-running-applications-using-powershell-or-vbscript" class="external">How to get list of running applications using PowerShell or VBScript</a>
</li>
</ul>
<hr />
<h2 id="page_Browser+Bookmark+Discovery">Browser Bookmark Discovery</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1217" class="external">Browser Bookmark Discovery</a>
<ul>
<li>Adversaries may enumerate browser bookmarks to learn more about compromised hosts. Browser bookmarks may reveal personal information about users (ex: banking sites, interests, social media, etc.) as well as details about internal network resources such as servers, tools/dashboards, or other related infrastructure.</li>
<li>Browser bookmarks may also highlight additional targets after an adversary has access to valid credentials, especially Credentials in Files associated with logins cached by a browser.</li>
<li>Specific storage locations vary based on platform and/or application, but browser bookmarks are typically stored in local files/databases.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_File+and+Directory+Discovery">File and Directory Discovery</h3>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1083" class="external">File and Directory Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may enumerate files and directories or may search in specific locations of a host or network share for certain information within a file system.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>MITRE
<ul>
<li>In Mac and Linux, this kind of discovery is accomplished with the <code>ls</code>, <code>find</code>, and <code>locate</code> commands.</li>
</ul>
</li>
<li>
<a href="https://ss64.com/bash/find.html" class="external">find - ss64</a>
</li>
<li>
<a href="https://www.linode.com/docs/tools-reference/tools/find-files-in-linux-using-the-command-line/" class="external">Find Files in Linux, Using the Command Line - linode</a>
</li>
<li>
<a href="http://www.binarytides.com/linux-find-command-examples/" class="external">25 simple examples of Linux find command - binarytides</a>
</li>
<li>
<a href="http://www.linfo.org/locate.html" class="external">The locate Command - linfo</a>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>MITRE
<ul>
<li>In Mac and Linux, this kind of discovery is accomplished with the <code>ls</code>, <code>find</code>, and <code>locate</code> commands.</li>
</ul>
</li>
<li>
<a href="https://ss64.com/osx/find.html" class="external">find - SS64</a>
</li>
<li>
<a href="https://www.manpagez.com/man/1/mdfind/" class="external">mdfind - manpagez</a>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>MITRE
<ul>
<li>Example utilities used to obtain this information are <code>dir</code> and <code>tree</code>. JPCERT Custom tools may also be used to gather file and directory information and interact with the Windows API.</li>
</ul>
</li>
<li>
<a href="https://www.computerhope.com/treehlp.htm" class="external">Microsoft DOS tree command</a>
<ul>
<li>Is present on MS DOS -&gt; 10.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc755121(v=ws.11).aspx" class="external">dir - technet</a>
<ul>
<li>Displays a list of a directory's files and subdirectories. If used without parameters, dir displays the disk's volume label and serial number, followed by a list of directories and files on the disk (including their names and the date and time each was last modified). For files, dir displays the name extension and the size in bytes. Dir also displays the total number of files and directories listed, their cumulative size, and the free space (in bytes) remaining on the disk.</li>
</ul>
</li>
</ul>
<h3 id="page_Network+Service+Scanning">Network Service Scanning</h3>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1046" class="external">Network Service Scanning - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to get a listing of services running on remote hosts, including those that may be vulnerable to remote software exploitation. Methods to acquire this information include port scans and vulnerability scans using tools that are brought onto a system.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://github.com/vesche/scanless" class="external">scanless</a>
<ul>
<li>Command-line utility for using websites that can perform port scans on your behalf. Useful for early stages of a penetration test or if you'd like to run a port scan on a host and have it not come from your IP address.</li>
</ul>
</li>
<li>
<a href="https://github.com/pr4jwal/quick-scripts/blob/master/ms15-034.nse" class="external">ms15-034.nse Script</a>
</li>
</ul>
<h4 id="page_DNS%3A">DNS:</h4>
<p>DNS</p>
<ul>
<li>
<a href="https://github.com/infosec-au/altdns" class="external">Altdns</a>
<ul>
<li>Altdns is a DNS recon tool that allows for the discovery of subdomains that conform to patterns. Altdns takes in words that could be present in subdomains under a domain (such as test, dev, staging) as well as takes in a list of subdomains that you know of.</li>
</ul>
</li>
<li>
<a href="https://github.com/michenriksen/aquatone" class="external">AQUATONE</a>
<ul>
<li>AQUATONE is a set of tools for performing reconnaissance on domain names. It can discover subdomains on a given domain by using open sources as well as the more common subdomain dictionary brute force approach. After subdomain discovery, AQUATONE can then scan the hosts for common web ports and HTTP headers, HTML bodies and screenshots can be gathered and consolidated into a report for easy analysis of the attack surface.</li>
</ul>
</li>
<li>
<a href="https://github.com/darkoperator/dnsrecon" class="external">DNSRecon</a>
<ul>
<li>
<a href="http://pentestlab.wordpress.com/2012/11/13/dns-reconnaissance-dnsrecon/" class="external">Quick Reference Guide</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/mafintosh/dns-discovery" class="external">dns-discovery</a>
<ul>
<li>Discovery peers in a distributed system using regular dns and multicast dns.</li>
</ul>
</li>
<li>
<a href="https://github.com/lorenzog/dns-parallel-prober" class="external">dns-parallel-prober</a>
<ul>
<li>This script is a proof of concept for a parallelised domain name prober. It creates a queue of threads and tasks each one to probe a sub-domain of the given root domain. At every iteration step each dead thread is removed and the queue is replenished as necessary.</li>
</ul>
</li>
<li>
<a href="https://github.com/darkoperator/dnsrecon" class="external">DNS Recon</a>
</li>
<li>
<a href="https://www.dnsdumpster.com" class="external">DNS Dumpster</a>
<ul>
<li>DNSdumpster.com is a free domain research tool that can discover hosts related to a domain. Finding visible hosts from the attackers perspective is an important part of the security assessment process.</li>
</ul>
</li>
<li>
<a href="https://github.com/Dhayalan96/enumall" class="external">enumall</a>
<ul>
<li>Script to enumerate subdomains, leveraging recon-ng. Uses google scraping, bing scraping, baidu scraping, yahoo scarping, netcraft, and bruteforces to find subdomains. Plus resolves to IP.</li>
</ul>
</li>
<li>
<a href="https://github.com/guelfoweb/knock" class="external">Knockpy</a>
<ul>
<li>Knockpy is a python tool designed to enumerate subdomains on a target domain through a wordlist. It is designed to scan for DNS zone transfer and to try to bypass the wildcard DNS record automatically if it is enabled.</li>
</ul>
</li>
<li>
<a href="https://github.com/aboul3la/Sublist3r" class="external">Sublist3r</a>
<ul>
<li>Fast subdomains enumeration tool for penetration testers</li>
</ul>
</li>
<li>
<a href="https://github.com/YasserGersy/sub6" class="external">sub6</a>
<ul>
<li>subdomain take over detector and crawler</li>
</ul>
</li>
<li>
<a href="http://www.txdns.net/" class="external">TXTDNS</a>
<ul>
<li>TXDNS is a Win32 aggressive multithreaded DNS digger. Capable of placing, on the wire, thousands of DNS queries per minute. TXDNS main goal is to expose a domain namespace trough a number of techniques: Typos: Mised, doouble and transposde keystrokes; TLD/ccSLD rotation; Dictionary attack; Full Brute-force attack using alpha, numeric or alphanumeric charsets; Reverse grinding.</li>
</ul>
</li>
<li>
<a href="https://github.com/fwaeytens/dnsenum" class="external">DNSEnum</a>
<ul>
<li>Multithreaded perl script to enumerate DNS information of a domain and to discover non-contiguous ip blocks.</li>
</ul>
</li>
</ul>
<h4 id="page_Email">Email</h4>
<p>Email</p>
<ul>
<li>
<a href="https://github.com/killswitch-GUI/SimplyEmail" class="external">SIMPLYEMAIL</a>
<ul>
<li>What is the simple email recon tool? This tool was based off the work of theHarvester and kind of a port of the functionality. This was just an expansion of what was used to build theHarvester and will incorporate his work but allow users to easily build Modules for the Framework. Which I felt was desperately needed after building my first module for theHarvester.</li>
</ul>
</li>
<li>
<a href="http://www.jetmore.org/john/code/swaks/" class="external">Swaks - Swiss Army Knife for SMTP</a>
</li>
</ul>
<h4 id="page_Network+Host%2FService%3A">Network Host/Service:</h4>
<p>Network Host/Service</p>
<ul>
<li>
<a href="http://nmap.org/" class="external">Nmap</a>
<ul>
<li>Nmap (&quot;Network Mapper&quot;) is a free and open source (license) utility for network discovery and security auditing. Many systems and network administrators also find it useful for tasks such as network inventory, managing service upgrade schedules, and monitoring host or service uptime. Nmap uses raw IP packets in novel ways to determine what hosts are available on the network, what services (application name and version) those hosts are offering, what operating systems (and OS versions) they are running, what type of packet filters/firewalls are in use, and dozens of other characteristics. It was designed to rapidly scan large networks, but works fine against single hosts. Nmap runs on all major computer operating systems, and official binary packages are available for Linux, Windows, and Mac OS X. In addition to the classic command-line Nmap executable, the Nmap suite includes an advanced GUI and results viewer (Zenmap), a flexible data transfer, redirection, and debugging tool (Ncat), a utility for comparing scan results (Ndiff), and a packet generation and response analysis tool (Nping).</li>
</ul>
</li>
<li>
<a href="https://pypi.python.org/pypi/enumerator/0.1.4" class="external">Enumerator</a>
<ul>
<li>enumerator is a tool built to assist in automating the often tedious task of enumerating a target or list of targets during a penetration test.</li>
</ul>
</li>
<li>
<a href="https://github.com/jekil/hostmap" class="external">hostmap</a>
<ul>
<li>hostmap is a free, automatic, hostnames and virtual hosts discovery tool written in Ruby by Alessandro Tanasi</li>
</ul>
</li>
<li>
<a href="http://angryip.org/" class="external">Angry IP Scanner</a>
<ul>
<li>Angry IP Scanner (or simply ipscan) is an open-source and cross-platform network scanner designed to be fast and simple to use. It scans IP addresses and ports as well as has many other features.</li>
</ul>
</li>
<li>
<a href="http://www.unicornscan.org/" class="external">UnicornScan</a>
<ul>
<li>Unicornscan is a new information gathering and correlation engine built for and by members of the security research and testing communities. It was designed to provide an engine that is Scalable, Accurate, Flexible, and Efficient. It is released for the community to use under the terms of the GPL license.</li>
</ul>
</li>
<li>
<a href="http://www.hping.org/" class="external">hping</a>
<ul>
<li>hping is a command-line oriented TCP/IP packet assembler/analyzer. The interface is inspired to the ping(8) unix command, but hping isn't only able to send ICMP echo requests. It supports TCP, UDP, ICMP and RAW-IP protocols, has a traceroute mode, the ability to send files between a covered channel, and many other features.</li>
</ul>
</li>
<li>
<a href="https://github.com/hashicorp/consul" class="external">Consul</a>
<ul>
<li>Consul is a tool for service discovery and configuration. Consul is distributed, highly available, and extremely scalable.</li>
</ul>
</li>
<li>
<a href="https://github.com/m0rtem/CloudFail" class="external">CloudFail</a>
<ul>
<li>CloudFail is a tactical reconnaissance tool which aims to gather enough information about a target protected by CloudFlare in the hopes of discovering the location of the server.</li>
</ul>
</li>
<li>
<a href="https://github.com/leebaird/discover" class="external">discover - Kali Scripts</a>
<ul>
<li>For use with Kali Linux - custom bash scripts used to automate various portions of a pentest.</li>
</ul>
</li>
<li>
<a href="http://packetfactory.openwall.net/projects/firewalk/" class="external">Firewalk</a>
<ul>
<li>Firewalk is an active reconnaissance network security tool that attempts to determine what layer 4 protocols a  given IP forwarding device will pass. Firewalk  works  by sending out TCP or UDP packets with a TTL one greater than the targeted gateway.  If the gateway allows the traffic, it will forward the packets to the next hop where they will expire and elicit an ICMP_TIME_EXCEEDED  message.  If the gateway hostdoes not allow the traffic, it will likely drop the packets on  the floor and we will see no response. To get  the  correct  IP  TTL that will result in expired packets one beyond the gateway we need  to  ramp  up  hop-counts.   We  do  this  in the same manner that traceroute works.  Once we have the gateway hopcount (at  that point the scan is said to be <code>bound</code>) we can begin our scan.</li>
</ul>
</li>
<li>
<a href="https://github.com/ajohnston9/ciscorouter" class="external">CiscoRouter - tool</a>
<ul>
<li>CiscoRouter is a tool for scanning Cisco-based routers over SSH. Rules can be created using accompanying CiscoRule application (see this repo) and stored in the &quot;rules&quot; directory.</li>
</ul>
</li>
</ul>
<h4 id="page_SSH%3A">SSH:</h4>
<p>SSH</p>
<ul>
<li>
<a href="https://github.com/arthepsy/ssh-audit" class="external">ssh-audit</a>
<ul>
<li>SSH server auditing (banner, key exchange, encryption, mac, compression, compatibility, security, etc)</li>
</ul>
</li>
</ul>
<h4 id="page_SQL%3A">SQL:</h4>
<p>SQL</p>
<ul>
<li>
<a href="https://github.com/sqlmapproject/sqlmap" class="external">SQLMap</a>
<ul>
<li>sqlmap is an open source penetration testing tool that automates the process of detecting and exploiting SQL injection flaws and taking over of database servers. It comes with a powerful detection engine, many niche features for the ultimate penetration tester and a broad range of switches lasting from database fingerprinting, over data fetching from the database, to accessing the underlying file system and executing commands on the operating system via out-of-band connections.</li>
</ul>
</li>
<li>
<a href="https://github.com/NetSPI/PowerUpSQL" class="external">PowerUpSQL: A PowerShell Toolkit for Attacking SQL Server</a>
<ul>
<li>The PowerUpSQL module includes functions that support SQL Server discovery, auditing for common weak configurations, and privilege escalation on scale. It is intended to be used during internal penetration tests and red team engagements. However, PowerUpSQL also includes many functions that could be used by administrators to quickly inventory the SQL Servers in their ADS domain.</li>
<li>[Documentation](https TLS/SSL Vulnerabilities ://github.com/NetSPI/PowerUpSQL/wiki)</li>
<li>
<a href="https://github.com/NetSPI/PowerUpSQL/wiki/Overview-of-PowerUpSQL" class="external">Overview of PowerUpSQL</a>
</li>
</ul>
</li>
</ul>
<h4 id="page_Netbios%3A">Netbios:</h4>
<p>Netbios</p>
<ul>
<li>
<a href="http://www.unixwiz.net/tools/nbtscan.html" class="external">NbtScan</a>
<ul>
<li>This is a command-line tool that scans for open NETBIOS nameservers on a local or remote TCP/IP network, and this is a first step in finding of open shares. It is based on the functionality of the standard Windows tool nbtstat, but it operates on a range of addresses instead of just one. I wrote this tool because the existing tools either didn't do what I wanted or ran only on the Windows platforms: mine runs on just about everything.</li>
</ul>
</li>
</ul>
<h4 id="page_SMTP%3A">SMTP:</h4>
<ul>
<li>
<a href="https://pentestlab.blog/2012/11/20/smtp-user-enumeration/" class="external">SMTP User Enumeration</a>
</li>
<li>
<a href="http://www.jetmore.org/john/code/swaks/" class="external">Swaks - Swiss Army Knife for SMTP</a>
</li>
</ul>
<h4 id="page_SNMP%3A">SNMP:</h4>
<p>SNMP</p>
<ul>
<li>
<a href="http://www.phreedom.org/software/onesixtyone/" class="external">Onesixtyone</a>
<ul>
<li>onesixtyone is an SNMP scanner which utilizes a sweep technique to achieve very high performance. It can scan an entire class B network in under 13 minutes. It can be used to discover devices responding to well-known community names or to mount a dictionary attack against one or more SNMP devices.</li>
</ul>
</li>
<li>
<a href="http://net-snmp.sourceforge.net/docs/man/snmpwalk.html" class="external">SNMPWALK</a>
<ul>
<li>snmpwalk - retrieve a subtree of management values using SNMP GETNEXT requests</li>
</ul>
</li>
</ul>
<h4 id="page_SIP%3A">SIP:</h4>
<ul>
<li>
<a href="https://tools.ietf.org/html/rfc5411" class="external">A Hitchhiker's Guide to the Session Initiation Protocol (SIP)</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Session_Initiation_Protocol" class="external">Session Initiation Protocol - Wikipedia</a>
</li>
<li>
<a href="https://github.com/EnableSecurity/sipvicious" class="external">sipvicious</a>
</li>
<li>
<a href="https://github.com/jesusprubio/bluebox-ng" class="external">bluebox-ng</a>
<ul>
<li>Pentesting framework using Node.js powers, focused in VoIP.</li>
</ul>
</li>
</ul>
<h4 id="page_MISC%3A">MISC:</h4>
<ul>
<li>
<a href="https://github.com/fredericopissarra/t50" class="external">t50 - the fastest packet injector.</a>
<ul>
<li>T50 was designed to perform “Stress Testing”  on a variety of infra-structure
network devices (Version 2.45), using widely implemented protocols, and after
some requests it was was re-designed to extend the tests (as of Version 5.3),
covering some regular protocols (ICMP,  TCP  and  UDP),  some infra-structure
specific protocols (GRE,  IPSec  and  RSVP), and some routing protocols (RIP,
EIGRP and OSPF).</li>
</ul>
</li>
<li>
<a href="https://github.com/pentestmonkey/gateway-finder" class="external">gateway-finder</a>
<ul>
<li>Gateway-finder is a scapy script that will help you determine which of the systems on the local LAN has IP forwarding enabled and which can reach the Internet.</li>
</ul>
</li>
<li>
<a href="https://github.com/fmtn/a" class="external">a</a>
<ul>
<li>ActiveMQ CLI testing and message management</li>
</ul>
</li>
<li>
<a href="https://github.com/s-rah/onionscan" class="external">OnionScan</a>
<ul>
<li>
<a href="https://github.com/s-rah/onionscan/blob/master/doc/what-is-scanned-for.md" class="external">What OnionScan Scans for</a>
</li>
</ul>
</li>
</ul>
<h4 id="page_Web%3A">Web:</h4>
<p>Web</p>
<ul>
<li>
<a href="https://github.com/wpscanteam/wpscan" class="external">WPScan</a>
<ul>
<li>WPScan is a black box WordPress vulnerability scanner.</li>
</ul>
</li>
<li>
<a href="https://github.com/urbanadventurer/WhatWeb" class="external">WhatWeb</a>
<ul>
<li>WhatWeb identifies websites. Its goal is to answer the question, &quot;What is that Website?&quot;. WhatWeb recognises web technologies including content management systems (CMS), blogging platforms, statistic/analytics packages, JavaScript libraries, web servers, and embedded devices. WhatWeb has over 1500 plugins, each to recognise something different. WhatWeb also identifies version numbers, email addresses, account IDs, web framework modules, SQL errors, and more.</li>
</ul>
</li>
<li>
<a href="https://github.com/joeybelans/webDisco" class="external">webDisco</a>
<ul>
<li>Web discovery tool to capture screenshots from a list of hosts &amp; vhosts.  Requests are made via IP address and vhosts to determine differences. Additionallty checks for common administrative interfaces and web server  misconfigurations.</li>
</ul>
</li>
<li>
<a href="https://github.com/andresriancho/w3af" class="external">w3af</a>
<ul>
<li>w3af: web application attack and audit framework, the open source web vulnerability scanner.</li>
</ul>
</li>
<li>
<a href="https://github.com/delvelabs/tachyon" class="external">Tachyon</a>
<ul>
<li>Tachyon is a Fast Multi-Threaded Web Discovery Tool</li>
</ul>
</li>
<li>
<a href="https://github.com/maurosoria/dirsearch" class="external">dirsearch</a>
<ul>
<li>dirsearch is a simple command line tool designed to brute force directories and files in websites.</li>
</ul>
</li>
<li>
<a href="https://github.com/jobertabma/virtual-host-discovery" class="external">virtual-host-discovery</a>
<ul>
<li>This is a basic HTTP scanner that'll enumerate virtual hosts on a given IP address. During recon, this might help expand the target by detecting old or deprecated code. It may also reveal hidden hosts that are statically mapped in the developer's /etc/hosts file.</li>
</ul>
</li>
<li>
<a href="https://bitbucket.org/al14s/rawr/wiki/Home" class="external">RAWR - Rapid Assessment of Web Resources</a>
</li>
<li>
<a href="https://github.com/tomsteele/blacksheepwall" class="external">blacksheepwall</a>
<ul>
<li>blacksheepwall is a hostname reconnaissance tool</li>
</ul>
</li>
<li>
<a href="https://github.com/jobertabma/virtual-host-discovery" class="external">virtual-host-discovery</a>
<ul>
<li>This is a basic HTTP scanner that'll enumerate virtual hosts on a given IP address. During recon, this might help expand the target by detecting old or deprecated code. It may also reveal hidden hosts that are statically mapped in the developer's /etc/hosts file.</li>
</ul>
</li>
</ul>
<h2 id="page_Network+Share+Discovery">Network Share Discovery</h2>
<hr />
<ul>
<li>[Network Share Discovery - ATT&amp;CK](Network Share Discovery)
<ul>
<li>Networks often contain shared network drives and folders that enable users to access file directories on various systems across a network.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>MITRE
<ul>
<li>On Mac, locally mounted shares can be viewed with the <code>df -aH</code> command.</li>
</ul>
</li>
<li>
<a href="https://superuser.com/questions/376914/how-to-list-network-shared-items-in-terminal" class="external">How to list network shared items in terminal - SuperUser</a>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>MITRE
<ul>
<li>File sharing over a Windows network occurs over the SMB protocol.Wikipedia Shared ResourceTechNet Shared Folder</li>
<li>Net can be used to query a remote system for available shared drives using the net view \remotesystem command. It can also be used to query shared drives on the local system using <code>net share</code>.</li>
<li>Adversaries may look for folders and drives shared on remote systems as a means of identifying sources of information to gather as a precursor for Collection and to identify potential systems of interest for Lateral Movement.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/jj635704(v=wps.630).aspx" class="external">Get-SmbShare</a>
<ul>
<li>Retrieves the Server Message Block (SMB) shares on the computer.</li>
</ul>
</li>
<li>
<a href="http://www.nirsoft.net/utils/netresview.html" class="external">NetResView</a>
<ul>
<li>NetResView is a small utility that displays the list of all network resources (computers, disk shares, and printer shares) on your LAN. As opposed to &quot;My Network Places&quot; module of Windows, NetResView display all network resources from all domains/workgroups in one screen, and including admin/hidden shares.</li>
</ul>
</li>
<li>
<a href="https://serverfault.com/questions/623710/can-you-use-a-powershell-script-to-find-all-shares-on-servers" class="external">Can you use a powershell script to find all shares on servers? - serverfault</a>
</li>
<li>
<a href="https://4sysops.com/archives/find-shares-with-powershell-where-everyone-has-full-control-permissions/" class="external">Find shares with PowerShell where Everyone has Full Control permissions</a>
</li>
<li>
<a href="https://stackoverflow.com/questions/33873961/obtain-a-list-of-non-admin-file-shares-from-multiple-windows-servers" class="external">Obtain a list of non-admin file shares from multiple Windows servers</a>
</li>
<li>
<a href="https://nmap.org/nsedoc/scripts/smb-enum-shares.html" class="external">Nmap NSE - smb-enum-shares</a>
<ul>
<li>Attempts to list shares using the srvsvc.NetShareEnumAll MSRPC function and retrieve more information about them using srvsvc.NetShareGetInfo. If access to those functions is denied, a list of common share names are checked.  Running NetShareEnumAll will work anonymously against Windows 2000, and requires a user-level account on any other Windows version. Calling NetShareGetInfo requires an administrator account on all versions of Windows up to 2003, as well as Windows Vista and Windows 7, if UAC is turned down. Even if NetShareEnumAll is restricted, attempting to connect to a share will always reveal its existence. So, if NetShareEnumAll fails, a pre-generated list of shares, based on a large test network, are used. If any of those succeed, they are recorded.</li>
</ul>
</li>
<li>
<a href="http://krypted.com/windows-server/list-shares-in-windows-w-powershell/" class="external">List Shares in Windows w/ PowerShell</a>
</li>
<li></li>
</ul>
<pre><code>The command, from PowerShell would be something similar to the following:

    get-WmiObject -class Win32_Share 

Assuming communication is working as intended, you can also query for the shares of other systems, by adding a -computer switch and specifying the host you’re listing shares on, as follows:

    get-WmiObject -class Win32_Share -computer dc1.krypted.com

One can also list shared printers with a little trickeration in the {} side of things:
get-WmiObject -list | where {$_.name -match “Printer”}
</code></pre>
<hr />
<h2 id="page_Password+Policy+Discovery">Password Policy Discovery</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1201" class="external">Password Policy Discovery - ATT&amp;CK</a>
<ul>
<li>Password policies for networks are a way to enforce complex passwords that are difficult to guess or crack through Brute Force. An adversary may attempt to access detailed information about the password policy used within an enterprise network. This would help the adversary to create a list of common passwords and launch dictionary and/or brute force attacks which adheres to the policy (e.g. if the minimum password length should be 8, then not trying passwords such as 'pass123'; not checking for more than 3-4 passwords per account if the lockout is set to 6 as to not lock out accounts).</li>
<li>Password policies can be set and discovered on Windows, Linux, and macOS systems.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Peripheral+Device+Discovery">Peripheral Device Discovery</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1120" class="external">Peripheral Device Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to gather information about attached peripheral devices and components connected to a computer system. The information may be used to enhance their awareness of the system and network environment or may be used for further actions.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<h4 id="page_OS+X">OS X</h4>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/usbview" class="external">USBView</a>
<ul>
<li>USBView (Universal Serial Bus Viewer, Usbview.exe) is a Windows graphical user interface application that enables you to browse all USB controllers and connected USB devices on your computer. USBView works on all versions of Windows.</li>
</ul>
</li>
<li>
<a href="https://www.magnetforensics.com/computer-forensics/how-to-analyze-usb-device-history-in-windows/" class="external">How to Analyze USB Device History in Windows</a>
</li>
<li>
<a href="http://www.nirsoft.net/utils/usb_devices_view.html" class="external">USBDeview v2.71</a>
<ul>
<li>USBDeview is a small utility that lists all USB devices that currently connected to your computer, as well as all USB devices that you previously used. For each USB device, extended information is displayed: Device name/description, device type, serial number (for mass storage devices), the date/time that device was added, VendorID, ProductID, and more...</li>
</ul>
</li>
<li>
<a href="https://blogs.msdn.microsoft.com/powershell/2007/02/24/displaying-usb-devices-using-wmi/" class="external">Displaying USB Devices using WMI - blogs.msdn</a>
</li>
<li>
<a href="https://superuser.com/questions/1096887/where-can-i-find-logs-on-recent-usb-insertion-in-the-event-viewer" class="external">Where can I find logs on recent USB insertion in the Event Viewer? - SuperUser</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/hardware/jj151573(v=vs.85).aspx" class="external">How to capture a USB event trace with Logman</a>
</li>
</ul>
<h2 id="page_Permission+Groups+Discovery">Permission Groups Discovery</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1069" class="external">Permissions Groups Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to find local system or domain-level groups and permissions settings.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>MITRE
<ul>
<li>On Linux, local groups can be enumerated with the <code>groups</code> command and domain groups via the <code>ldapsearch</code> command.</li>
</ul>
</li>
<li>
<a href="https://www.cyberciti.biz/faq/unix-linux-groups-command-examples-syntax-usage/" class="external">Linux / Unix: groups Command Examples</a>
</li>
<li>
<a href="https://www.linode.com/docs/tools-reference/linux-users-and-groups/" class="external">Linux Users and Groups</a>
</li>
<li>
<a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialManagingGroups.html" class="external">Managing Group Access</a>
</li>
<li>
<a href="https://www.centos.org/docs/5/html/CDS/ag/8.0/Finding_Directory_Entries-Using_ldapsearch.html" class="external">Using ldapsearch</a>
</li>
<li>
<a href="https://docs.oracle.com/cd/B10501_01/network.920/a96579/comtools.htm" class="external">LDAP Command-Line Tools</a>
</li>
<li>
<a href="http://www.vinidox.com/ldap/querying-an-ldap-server-from-the-command-line-with-ldap-utils-ldapsearch-ldapadd-ldapmodify/" class="external">Querying an LDAP server from the command line with ldap-utils: ldapsearch, ldapadd, ldapmodify</a>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>MITRE
<ul>
<li>On Mac, this same thing can be accomplished with the <code>dscacheutil -q group</code> for the domain, or <code>dscl . -list /Groups</code> for local groups.</li>
</ul>
</li>
<li>
<code>dscl . list /Users</code>
</li>
<li>
<code>dscl . list /Groups</code>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>MITRE
<ul>
<li>Examples of commands that can list groups are <code>net group /domain</code> and <code>net localgroup</code> using the Net utility.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc770756(v=ws.11).aspx" class="external">Local Users and Groups overview - technet</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc770962(v=ws.11).aspx" class="external">Managing Permissions - technet</a>
</li>
<li>
<a href="https://superuser.com/questions/613160/windows-view-all-permissions-of-a-specific-user-or-group" class="external">Windows: View “all” permissions of a specific user or group</a>
</li>
<li>
<a href="https://github.com/BloodHoundAD/BloodHound" class="external">BloodHound</a>
<ul>
<li>BloodHound is a single page Javascript web application, built on top of Linkurious, compiled with Electron, with a Neo4j database fed by a PowerShell ingestor. BloodHound uses graph theory to reveal the hidden and often unintended relationships within an Active Directory environment. Attackers can use BloodHound to easily identify highly complex attack paths that would otherwise be impossible to quickly identify. Defenders can use BloodHound to identify and eliminate those same attack paths. Both blue and red teams can use BloodHound to easily gain a deeper understanding of privilege relationships in an Active Directory environment.</li>
</ul>
</li>
</ul>
<h2 id="page_Process+Discovery">Process Discovery</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1057" class="external">Process Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to get information about running processes on a system. Information obtained could be used to gain an understanding of common software running on systems within the network.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>MITRE
<ul>
<li>In Mac and Linux, this is accomplished with the <code>ps</code> command.</li>
</ul>
</li>
<li>
<a href="https://linux.die.net/man/1/ps" class="external">ps manpage</a>
</li>
<li>
<a href="https://www.digitalocean.com/community/tutorials/how-to-use-ps-kill-and-nice-to-manage-processes-in-linux" class="external">How To Use ps, kill, and nice to Manage Processes in Linux</a>
</li>
<li>
<a href="https://www.tecmint.com/ps-command-examples-for-linux-process-monitoring/" class="external">30 Useful ‘ps Command’ Examples for Linux Process Monitoring</a>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>MITRE
<ul>
<li>In Mac and Linux, this is accomplished with the <code>ps</code> command.</li>
</ul>
</li>
<li>
<a href="https://ss64.com/osx/ps.html" class="external">ps - SS64</a>
</li>
<li>
<a href="https://ss64.com/osx/top.html" class="external">top - SS64</a>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>MITRE
<ul>
<li>An example command that would obtain details on processes is <code>&quot;tasklist&quot;</code> using the Tasklist utility.</li>
</ul>
</li>
<li>
<a href="https://ss64.com/nt/tasklist.html" class="external">TASKLIST - SS64</a>
<ul>
<li>TaskList displays all running applications and services with their Process ID (PID) This can be run on either a local or a remote computer.</li>
</ul>
</li>
<li>
<a href="https://quux.wiki.zoho.com/WMIC-Snippets.html#Processes" class="external">Use WMIC to list processes</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-process?view=powershell-5.1" class="external">Get-Process - msdn</a>
<ul>
<li>Gets the processes that are running on the local computer or a remote computer.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/ee176855.aspx" class="external">Using the Get-Process Cmdlet - technet</a>
</li>
<li>
<a href="https://www.reddit.com/r/netsec/comments/3goktw/obtaining_domain_administrator_credentials_in_17/" class="external">Windows PowerShell Examples Featuring Get-Process</a>
</li>
<li>
<a href="https://superuser.com/questions/176624/linux-top-command-for-windows-powershell" class="external">Linux “Top” command for Windows Powershell? - superuser</a>
</li>
<li>
<a href="https://superuser.com/questions/914782/how-do-you-list-all-processes-on-the-command-line-in-windows" class="external">How do you list all processes on the command line in Windows? - SuperUser</a>
</li>
</ul>
<h2 id="page_Query+Registry">Query Registry</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1012" class="external">Query Registry - ATT&amp;CK</a>
<ul>
<li>Adversaries may interact with the Windows Registry to gather information about the system, configuration, and installed software. The Registry contains a significant amount of information about the operating system, configuration, software, and security.Wikipedia Windows Registry Some of the information may help adversaries to further their operation within a network.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Windows_Registry" class="external">Windows Registry - Wikipedia</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc732643.aspx" class="external">Reg - technet</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc742028(v=ws.11).aspx" class="external">Reg query</a>
</li>
<li>
<a href="https://superuser.com/questions/1117040/how-do-i-read-values-of-registry-keys" class="external">How do I read values of registry keys? - superuser</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/ee176852.aspx" class="external">Using the Get-ItemProperty Cmdlet - technet</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/powershell/scripting/getting-started/cookbooks/working-with-registry-keys?view=powershell-5.1" class="external">Working with Registry Keys - ms docs</a>
</li>
<li>
<a href="https://stackoverflow.com/questions/445167/how-can-i-get-the-value-of-a-registry-key-from-within-a-batch-script" class="external">How can I get the value of a registry key from within a batch script? - stackoverflow</a>
</li>
</ul>
<h2 id="page_Remote+System+Discovery">Remote System Discovery</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1018" class="external">Remote System Discovery</a>
<ul>
<li>Adversaries will likely attempt to get a listing of other systems by IP address, hostname, or other logical identifier on a network that may be used for Lateral Movement from the current system. Functionality could exist within remote access tools to enable this, but utilities available on the operating system could also be used.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>MITRE
<ul>
<li>Utilities such as <code>&quot;ping&quot;</code> and others can be used to gather information about remote systems.</li>
</ul>
</li>
<li>
<code>ping</code>, <code>arp</code>, etc.</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>Specific to Mac, the bonjour protocol to discover additional Mac-based systems within the same broadcast domain. Utilities such as <code>&quot;ping&quot;</code> and others can be used to gather information about remote systems.</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>MITRE</li>
<li>Examples of tools and commands that acquire this information include <code>&quot;ping&quot;</code> or <code>&quot;net view&quot;</code> using Net.</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>Check .hosts file for mappings ; C:\Windows\System32\Drivers\etc\hosts</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc940107.aspx" class="external">arp</a>
</li>
<li>
<a href="http://www.powershelladmin.com/wiki/Port_scan_subnets_with_PSnmap_for_PowerShell" class="external">Port scan subnets with PSnmap for PowerShell</a>
</li>
<li>
<a href="https://github.com/PowerShellMafia/PowerSploit/tree/master/Recon" class="external">PowerView</a>
<ul>
<li>PowerView is a PowerShell tool to gain network situational awareness on Windows domains. It contains a set of pure-PowerShell replacements for various windows &quot;.net * &quot;&quot; commands, which utilize PowerShell AD hooks and underlying Win32 API functions to perform useful Windows domain functionality.</li>
</ul>
</li>
<li>
<a href="https://github.com/minisllc/red-team-scripts/blob/master/Invoke-HostEnum.ps1" class="external">Invoke-HostEnum.ps1</a>
<ul>
<li>Performs local host and/or domain enumeration for situational awareness</li>
</ul>
</li>
<li>
<a href="http://www.powershellempire.com/?page_id=289" class="external">Network Situational Awareness with Empire</a>
</li>
</ul>
<h2 id="page_Security+Software+Discovery">Security Software Discovery</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1063" class="external">Security Software Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to get a listing of security software, configurations, defensive tools, and sensors that are installed on the system. This may include things such as local firewall rules, anti-virus, and virtualization. These checks may be built into early-stage remote access tools.</li>
</ul>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>MITRE
<ul>
<li>It's becoming more common to see macOS malware perform checks for LittleSnitch and KnockKnock software.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>MITRE
<ul>
<li>Example commands that can be used to obtain security software information are netsh, <code>reg query</code> with Reg, <code>dir</code> with cmd, and Tasklist, but other indicators of discovery behavior may be more specific to the type of software or security system the adversary is looking for.</li>
</ul>
</li>
<li>
<a href="https://blogs.technet.microsoft.com/heyscriptingguy/2011/11/13/use-powershell-to-quickly-find-installed-software/" class="external">Use Powershell to quickly find installed Software</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/dd734783(v=ws.10).aspx" class="external">Netsh AdvFirewall Firewall Commands - technet</a>
<ul>
<li>netsh advfirewall monitor show firewall rule name=all dir=in</li>
</ul>
</li>
<li>
<a href="https://gallery.technet.microsoft.com/scriptcenter/Information-about-bf8b201f" class="external">Information about installed antivirus software on local or remote machines - gallery.technet</a>
<ul>
<li>Script is checking status of installed avtivirus software on local or remote machine(s).Script is using WMI query to get information of installed antivirus products.At the moment there is support for Windows XP SP3, Vista SP2, 7, 8, 8.1 and 10.</li>
</ul>
</li>
<li>
<a href="https://stackoverflow.com/questions/33649043/powershell-how-to-get-antivirus-product-details" class="external">Powershell : How to get Antivirus product details - stackoverflow</a>
</li>
<li>
<a href="https://theroadtodelphi.com/2011/02/18/getting-the-installed-antivirus-antispyware-and-firewall-software-using-delphi-and-the-wmi/" class="external">Getting the installed Antivirus, AntiSpyware and Firewall software using Delphi and the WMI - 2011</a>
</li>
<li>
<a href="http://carlwebster.com/listing-windows-firewall-rules-using-microsoft-powershell/" class="external">Listing Windows Firewall Rules Using Microsoft PowerShell</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/jj554860(v=wps.630).aspx" class="external">Get-NetFirewallRule - technet</a>
<ul>
<li>Retrieves firewall rules from the target computer.</li>
</ul>
</li>
</ul>
<h2 id="page_System+Information+Discovery">System Information Discovery</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1082" class="external">System Information Discovery - ATT&amp;CK</a>
<ul>
<li>An adversary may attempt to get detailed information about the operating system and hardware, including version, patches, hotfixes, service packs, and architecture.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>MITRE
<ul>
<li>On Mac, the systemsetup command gives a detailed breakdown of the system, but it requires administrative privileges. Additionally, the <code>system_profiler</code> gives a very detailed breakdown of configurations, firewall rules, mounted volumes, hardware, and many other things without needing elevated permissions.</li>
</ul>
</li>
<li>
<a href="http://teczd.com/2015/09/23/osx-get-system-info-from-command-line/" class="external">Get OS X System Info from the Command Line</a>
</li>
<li>
<a href="http://macstuff.beachdogs.org/blog/?p=21" class="external">Using System Profiler in Terminal</a>
</li>
<li>
<a href="https://github.com/its-a-feature/Orchard" class="external">Orchard</a>
<ul>
<li>Live off the land for macOS. This program allows users to do Active Directory enumeration via macOS' JXA (JavaScript for Automation) code. This is the newest version of AppleScript, and thus has very poor documentation on the web.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>MITRE
<ul>
<li>Example commands and utilities that obtain this information include <code>ver</code>, <code>Systeminfo</code>, and <code>dir</code> within cmd for identifying information based on present files and directories.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/bb491007.aspx" class="external">Systeminfo - technet</a>
<ul>
<li>Displays detailed configuration information about a computer and its operating system, including operating system configuration, security information, product ID, and hardware properties, such as RAM, disk space, and network cards.</li>
</ul>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms724381(v=vs.85).aspx" class="external">GetSystemInfo function - msdn</a>
<ul>
<li>Retrieves information about the current system.</li>
</ul>
</li>
<li>
<a href="https://blogs.technet.microsoft.com/heyscriptingguy/2011/11/13/use-powershell-to-quickly-find-installed-software/" class="external">Use PowerShell to Quickly Find Installed Software - technet</a>
</li>
<li>
<a href="https://support.microsoft.com/en-us/help/300887/how-to-use-system-information-msinfo32-command-line-tool-switches" class="external">How to use System Information (MSINFO32) command-line tool switches - ms support</a>
</li>
<li>
<a href="http://www.fixedbyvonnie.com/2014/07/view-installed-programs-one-powershell-command/" class="external">How to view all your installed programs with one mighty PowerShell command</a>
</li>
</ul>
<h2 id="page_System+Network+Configuration+Discovery">System Network Configuration Discovery</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1016" class="external">System Network Configuration Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries will likely look for details about the network configuration and settings of systems they access or through information discovery of remote systems. Several operating system administration utilities exist that can be used to gather this information. Examples include Arp, ipconfig/ifconfig, nbtstat, and route.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>
<a href="https://ss64.com/osx/systemsetup.html" class="external">systemsetup - SS64</a>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/bb490947.aspx" class="external">Netstat - technet</a>
<ul>
<li>Displays active TCP connections, ports on which the computer is listening, Ethernet statistics, the IP routing table, IPv4 statistics (for the IP, ICMP, TCP, and UDP protocols), and IPv6 statistics (for the IPv6, ICMPv6, TCP over IPv6, and UDP over IPv6 protocols). Used without parameters, netstat displays active TCP connections.</li>
</ul>
</li>
<li>
<a href="http://carlwebster.com/listing-windows-firewall-rules-using-microsoft-powershell/" class="external">Listing Windows Firewall Rules Using Microsoft PowerShell</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc940107.aspx" class="external">Arp - technet</a>
<ul>
<li>Arp allows you to view and modify the ARP cache.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/bb490991.aspx" class="external">Route - technet</a>
<ul>
<li>Displays and modifies the entries in the local IP routing table. Used without parameters, route displays help.</li>
</ul>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/NetBIOS_over_TCP/IP" class="external">NetBIOS over TCP/IP - Wikipedia</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc940106.aspx" class="external">Nbtstat - technet</a>
<ul>
<li>Nbtstat is designed to help troubleshoot NetBIOS name resolution problems. When a network is functioning normally, NetBIOS over TCP/IP (NetBT) resolves NetBIOS names to IP addresses. It does this through several options for NetBIOS name resolution, including local cache lookup, WINS server query, broadcast, LMHOSTS lookup, Hosts lookup, and DNS server query.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc940124.aspx" class="external">Ipconfig</a>
<ul>
<li>IPConfig is a command-line tool that displays the current configuration of the installed IP stack on a networked computer.</li>
</ul>
</li>
</ul>
<h2 id="page_System+Network+Connections+Discovery">System Network Connections Discovery</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1049" class="external">System Network Connections Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to get a listing of network connections to or from the compromised system they are currently accessing or from remote systems by querying for information over the network.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>MITRE
<ul>
<li>In Mac and Linux, <code>netstat</code> and <code>lsof</code> can be used to list current connections. <code>who -a</code> and <code>w</code> can be used to show which users are currently logged in, similar to &quot;net session&quot;.</li>
</ul>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>
<code>lsof -i</code>
</li>
<li>
<a href="https://apple.stackexchange.com/questions/191879/how-to-find-the-currently-connected-network-service-from-the-command-line" class="external">How to find the currently connected network service from the command line? - StackOverflow</a>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>MITRE
<ul>
<li>Utilities and commands that acquire this information include netstat, &quot;net use,&quot; and &quot;net session&quot; with Net.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/bb490947.aspx" class="external">Netstat - technet</a>
<ul>
<li>Displays active TCP connections, ports on which the computer is listening, Ethernet statistics, the IP routing table, IPv4 statistics (for the IP, ICMP, TCP, and UDP protocols), and IPv6 statistics (for the IPv6, ICMPv6, TCP over IPv6, and UDP over IPv6 protocols). Used without parameters, netstat displays active TCP connections.</li>
</ul>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Netstat" class="external">netstat - Wikipedia</a>
</li>
</ul>
<h2 id="page_System+Owner%2FUser+Discovery">System Owner/User Discovery</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1033" class="external">System Owner/User Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may attempt to identify the primary user, currently logged in user, set of users that commonly uses a system, or whether a user is actively using the system. They may do this, for example, by retrieving account usernames or by using Credential Dumping. The information may be collected in a number of different ways using other Discovery techniques, because user and username details are prevalent throughout a system and include running process ownership, file/directory ownership, session information, and system logs.</li>
</ul>
</li>
</ul>
<h5 id="page_Linux">Linux</h5>
<ul>
<li>MITRE
<ul>
<li>On Linux, the currently logged in user can be identified with w and who.</li>
</ul>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>MITRE
<ul>
<li>On Mac, the currently logged in user can be identified with <em><strong>users</strong></em>,<em><strong>w</strong></em>, and <strong><strong>who</strong></strong>.</li>
</ul>
</li>
</ul>
<h5 id="page_Windows">Windows</h5>
<ul>
<li>MITRE
<ul>
<li>Adversaries may attempt to identify the primary user, currently logged in user, set of users that commonly uses a system, or whether a user is actively using the system. They may do this, for example, by retrieving account usernames or by using Credential Dumping. The information may be collected in a number of different ways using other Discovery techniques, because user and username details are prevalent throughout a system and include running process ownership, file/directory ownership, session information, and system logs.</li>
</ul>
</li>
<li>
<a href="https://superuser.com/questions/608931/list-all-user-accounts-on-a-windows-system-via-command-line" class="external">List All User Accounts on a Windows System via Command Line</a>
</li>
<li>
<a href="http://www.carnal0wnage.com/papers/userinfouserdump.pdf" class="external">WINDOWS ENUMERATION: USERINFO AND USERDUMP - old</a>
</li>
<li>
<a href="https://blog.ipswitch.com/how-to-accurately-enumerate-windows-user-profiles-with-powershell" class="external">How To Accurately Enumerate Windows User Profiles With PowerShell</a>
</li>
</ul>
<h2 id="page_System+Service+Discovery">System Service Discovery</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1007" class="external">System Service Discovery - ATT&amp;CK</a>
<ul>
<li>Adversaries may try to get information about registered services. Commands that may obtain information about services using operating system utilities are &quot;sc,&quot; &quot;tasklist /svc&quot; using Tasklist, and &quot;net start&quot; using Net, but adversaries may also use other tools as well.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<a href="https://www.cyberciti.biz/faq/check-running-services-in-rhel-redhat-fedora-centoslinux/" class="external">Red Hat / CentOS: Check / List Running Services</a>
</li>
<li>Ubuntu/Debian-based - <code>services --status-all</code>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://support.microsoft.com/en-us/help/556003" class="external">Net Commands On Windows Operating Systems - support ms</a>
</li>
<li>
<a href="https://ss64.com/nt/net-service.html" class="external">NET.exe - ss64</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/bb490995.aspx" class="external">SC - technet</a>
<ul>
<li>Communicates with the Service Controller and installed services. SC.exe retrieves and sets control information about services. You can use SC.exe for testing and debugging service programs. Service properties stored in the registry can be set to control how service applications are started at boot time and run as background processes. SC.exe parameters can configure a specific service, retrieve the current status of a service, as well as stop and start a service. You can create batch files that call various SC.exe commands to automate the startup or shutdown sequence of services. SC.exe provides capabilities similar to Services in the Administrative Tools item in Control Panel.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/bb491010.aspx" class="external">Tasklist</a>
<ul>
<li>Displays a list of applications and services with their Process ID (PID) for all tasks running on either a local or a remote computer.</li>
</ul>
</li>
</ul>
<h2 id="page_System+Time+Discovery">System Time Discovery</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1124" class="external">System Time Discovery - ATT&amp;CK</a>
<ul>
<li>The system time is set and stored by the Windows Time Service within a domain to maintain time synchronization between systems and services in an enterprise network.MSDN System TimeTechnet Windows Time Service An adversary may gather the system time and/or time zone from a local or remote system. This information may be gathered in a number of ways, such as with Net on Windows by performing <code>net time \\hostname</code> to gather the system time on a remote system. The victim's time zone may also be inferred from the current system time or gathered by using <code>w32tm /tz</code>. Time Service The information could be useful for performing other techniques, such as executing a file with a Scheduled TaskRSA EU12 They're Inside, or to discover locality information based on time zone to assist in victim targeting.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<code>date</code> command</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/bb491016.aspx" class="external">W32tm - technet</a>
<ul>
<li>A tool used to diagnose problems occurring with Windows Time</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/ff799054(v=ws.11).aspx" class="external">W32tm</a>
<ul>
<li>W32tm command reference</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Previous</a></li>            <li class=Pager--next><a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../'
                });
            });
        </script>
    
</body>
</html>
