<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /docs/ATT&amp;CK-Stuff/ATT&amp;CK</title>
 </head>
 <body>
<h1>Index of /docs/ATT&amp;CK-Stuff/ATT&amp;CK</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/docs/ATT&amp;CK-Stuff/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Collection.html">Collection.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Command_and_Control.html">Command_and_Control.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right"> 45K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Credential_Access.html">Credential_Access.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right"> 65K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Defense_Evasion.html">Defense_Evasion.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Discovery.html">Discovery.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right"> 74K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Execution.html">Execution.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right"> 62K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Exfiltration.html">Exfiltration.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Initial_Access.html">Initial_Access.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Lateral%20Movement.html">Lateral Movement.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Persistence.html">Persistence.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Privilege_Escalation.html">Privilege_Escalation.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right"> 79K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
