<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Lateral Movement - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../../Archiving.html">Archiving</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item Nav__item--active'><a href="../../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../../Basic.html">Basic</a></li><li class='Nav__item '><a href="../../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../../CandE.html">CandE</a></li><li class='Nav__item '><a href="../../Career.html">Career</a></li><li class='Nav__item '><a href="../../Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../../Containers.html">Containers</a></li><li class='Nav__item '><a href="../../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../../Defense.html">Defense</a></li><li class='Nav__item '><a href="../../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../../Games.html">Games</a></li><li class='Nav__item '><a href="../../help.html">help</a></li><li class='Nav__item '><a href="../../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../../Malware.html">Malware</a></li><li class='Nav__item '><a href="../../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../../Osint.html">Osint</a></li><li class='Nav__item '><a href="../../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../../RE.html">RE</a></li><li class='Nav__item '><a href="../../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../../RT.html">RT</a></li><li class='Nav__item '><a href="../../SCA.html">SCA</a></li><li class='Nav__item '><a href="../../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../../SE.html">SE</a></li><li class='Nav__item '><a href="../../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../../UX.html">UX</a></li><li class='Nav__item '><a href="../../Web.html">Web</a></li><li class='Nav__item '><a href="../../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../ATT&CK-Stuff/README.html">ATT&CK-Stuff</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">ATT&CK</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Lateral+Movement">Lateral Movement</h1>
<p><a href="https://attack.mitre.org/wiki/Lateral_Movement" class="external">MITRE ATT&amp;CK - Lateral Movement</a></p>
<ul>
<li>Lateral movement consists of techniques that enable an adversary to access and control remote systems on a network and could, but does not necessarily, include execution of tools on remote systems. The lateral movement techniques could allow an adversary to gather information from a system without needing additional tools, such as a remote access tool.</li>
<li>An adversary can use lateral movement for many purposes, including remote Execution of tools, pivoting to additional systems, access to specific information or files, access to additional credentials, or to cause an effect. The ability to remotely execute scripts or code can be a feature of adversary remote access tools, but adversaries may also reduce their tool footprint on the network by using legitimate credentials alongside inherent network and operating system functionality to remotely connect to systems.</li>
<li>Movement across a network from one system to another may be necessary to achieve an adversary’s goals. Thus lateral movement, and the techniques that lateral movement relies on, are often very important to an adversary's set of capabilities and part of a broader set of information and access dependencies that the adversary takes advantage of within a network. To understand intrinsic security dependencies, it is important to know the relationships between accounts and access privileges across all systems on a network. Lateral movement may not always be a requirement for an adversary. If an adversary can reach the goal with access to the initial system, then additional movement throughout a network may be unnecessary.</li>
</ul>
<h2 id="page_AppleScript">AppleScript</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1155" class="external">AppleScript - ATT&amp;CK</a>
</li>
<li>macOS and OS X applications send AppleEvent messages to each other for interprocess communications (IPC). These messages can be easily scripted with AppleScript for local or remote IPC. Osascript executes AppleScript and any other Open Scripting Architecture (OSA) language scripts. A list of OSA languages installed on a system can be found by using the osalang program.</li>
<li>AppleEvent messages can be sent independently or as part of a script. These events can locate open windows, send keystrokes, and interact with almost any open application locally or remotely.</li>
<li>Adversaries can use this to interact with open SSH connection, move to remote machines, and even present users with fake dialog boxes. These events cannot start applications remotely (they can start them locally though), but can interact with applications if they're already running remotely. Since this is a scripting language, it can be used to launch more common techniques as well such as a reverse shell via python Macro Malware Targets Macs. Scripts can be run from the command lie via <code>osascript /path/to/script</code> or <code>osascript -e &quot;script here&quot;</code>.</li>
</ul>
<hr />
<h2 id="page_Application+Deployment+Software">Application Deployment Software</h2>
<p>Application Deployment Software</p>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1017" class="external">Application Deployment Software - ATT&amp;CK</a>
<ul>
<li>Adversaries may deploy malicious software to systems within a network using application deployment systems employed by enterprise administrators. The permissions required for this action vary by system configuration; local credentials may be sufficient with direct access to the deployment server, or specific domain credentials may be required. However, the system may require an administrative account to log in or to perform software deployment. Access to a network-wide or enterprise-wide software deployment system enables an adversary to have remote code execution on all systems that are connected to such a system. The access may be used to laterally move to systems, gather information, or cause a specific effect, such as wiping the hard drives on all endpoints.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://www.trustedsec.com/files/Owning_One_Rule_All_v2.pdf" class="external">Owning One To Rule Them All - Defcon20</a>
</li>
</ul>
<hr />
<h2 id="page_Distributed+Component+Object+Model">Distributed Component Object Model</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1175" class="external">Distributed Component Object Model - ATT&amp;CK</a>
<ul>
<li>Windows Distributed Component Object Model (DCOM) is transparent middleware that extends the functionality of Component Object Model (COM)1 beyond a local computer using remote procedure call (RPC) technology. COM is a component of the Windows application programming interface (API) that enables interaction between software objects. Through COM, a client object can call methods of server objects, which are typically Dynamic Link Libraries (DLL) or executables (EXE).</li>
<li>Permissions to interact with local and remote server COM objects are specified by access control lists (ACL) in the Registry. By default, only Administrators may remotely activate and launch COM objects through DCOM.</li>
<li>Adversaries may use DCOM for lateral movement. Through DCOM, adversaries operating in the context of an appropriately privileged user can remotely obtain arbitrary and even direct shellcode execution through Office applications5 as well as other Windows objects that contain insecure methods.67 DCOM can also execute macros in existing documents and may also invoke Dynamic Data Exchange (DDE) execution directly through a COM created instance of a Microsoft Office application9, bypassing the need for a malicious document.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Exploitation+of+Remote+Services">Exploitation of Remote Services</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1210" class="external">Exploitation of Remote Services - ATT&amp;CK</a>
<ul>
<li>Exploitation of a software vulnerability occurs when an adversary takes advantage of a programming error in a program, service, or within the operating system software or kernel itself to execute adversary-controlled code. A common goal for post-compromise exploitation of remote services is for lateral movement to enable access to a remote system.</li>
<li>An adversary may need to determine if the remote system is in a vulnerable state, which may be done through Network Service Scanning or other Discovery methods looking for common, vulnerable software that may be deployed in the network, the lack of certain patches that may indicate vulnerabilities, or security software that may be used to detect or contain remote exploitation. Servers are likely a high value target for lateral movement exploitation, but endpoint systems may also be at risk if they provide an advantage or access to additional resources.</li>
<li>There are several well-known vulnerabilities that exist in common services such as SMB and RDP as well as applications that may be used within internal networks such as MySQL3 and web server services.</li>
<li>Depending on the permissions level of the vulnerable remote service an adversary may achieve Exploitation for Privilege Escalation as a result of lateral movement exploitation as well.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Exploitation+of+Vulnerability">Exploitation of Vulnerability</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1068" class="external">Exploitation of Vulnerability - ATT&amp;CK</a>
<ul>
<li>Exploitation of a software vulnerability occurs when an adversary takes advantage of a programming error in a program, service, or within the operating system software or kernel itself to execute adversary-controlled code. Exploiting software vulnerabilities may allow adversaries to run a command or binary on a remote system for lateral movement, escalate a current process to a higher privilege level, or bypass security mechanisms. Exploits may also allow an adversary access to privileged accounts and credentials. One example of this is MS14-068, which can be used to forge Kerberos tickets using domain user permissions.Technet MS14-068ADSecurity Detecting Forged Tickets</li>
</ul>
</li>
</ul>
<h2 id="page_Logon+Scripts">Logon Scripts</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1037" class="external">Logon Scripts - ATT&amp;CK</a>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>MITRE
<ul>
<li>Mac allows login and logoff hooks to be run as root whenever a specific user logs into or out of a system. A login hook tells Mac OS X to execute a certain script when a user logs in, but unlike startup items, a login hook executes as rootcreating login hook. There can only be one login hook at a time though. If adversaries can access these scripts, they can insert additional code to the script to execute their tools when a user logs in.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>MITRE
<ul>
<li>Windows allows logon scripts to be run whenever a specific user or group of users log into a system.TechNet Logon Scripts The scripts can be used to perform administrative functions, which may often execute other programs or send information to an internal logging server.</li>
<li>If adversaries can access these scripts, they may insert additional code into the logon script to execute their tools when a user logs in. This code can allow them to maintain persistence on a single system, if it is a local script, or to move laterally within a network, if the script is stored on a central server and pushed to many systems. Depending on the access configuration of the logon scripts, either local credentials or an administrator account may be necessary.</li>
</ul>
</li>
<li>
<a href="https://www.petri.com/setting-up-logon-script-through-active-directory-users-computers-windows-server-2008" class="external">Setting up a Logon Script through Active Directory Users and Computers in Windows Server 2008</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc770908(v=ws.11).aspx" class="external">Assign User Logon Scripts - technet</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc753404(v=ws.11).aspx" class="external">Use Startup, Shutdown, Logon, and Logoff Scripts - technet</a>
</li>
<li>
<a href="http://www.computerperformance.co.uk/Logon/logon_scripts.htm" class="external">Logon Scripts - With VBScript</a>
</li>
<li>In this section I will give you examples of how to build the VBScript to use in your logon script.</li>
<li>
<a href="https://superuser.com/questions/258641/windows-7-home-how-to-configure-a-logon-script" class="external">Windows 7 Home: how to configure a logon script - superuser</a>
</li>
<li>
<a href="https://stackoverflow.com/questions/663459/how-do-i-find-out-where-login-scripts-live" class="external">How do I find out where login scripts live? - stackoverflow</a>
</li>
</ul>
<h2 id="page_Pass+the+Hash">Pass the Hash</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1075" class="external">Pass the Hash - ATT&amp;CK</a>
<ul>
<li>Pass the hash (PtH)Aorato PTH is a method of authenticating as a user without having access to the user's cleartext password. This method bypasses standard authentication steps that require a cleartext password, moving directly into the portion of the authentication that uses the password hash. In this technique, valid password hashes for the account being used are captured using a Credential Access technique. Captured hashes are used with PtH to authenticate as that user. Once authenticated, PtH may be used to perform actions on local or remote systems. Windows 7 and higher with KB2871997 require valid domain user credentials or RID 500 administrator hashes.NSA Spotting</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://www.sans.org/reading-room/whitepapers/testing/pass-the-hash-attacks-tools-mitigation-33283" class="external">Pass the hash attacks: Tools and Mitigation - 2010 SANS paper</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Pass_the_hash" class="external">Pass the hash - Wikipedia</a>
</li>
<li>
<a href="https://blog.stealthbits.com/passing-the-hash-with-mimikatz" class="external">Performing Pass-the-Hash Attacks with Mimikatz</a>
</li>
<li>
<a href="https://www.harmj0y.net/blog/redteaming/pass-the-hash-is-dead-long-live-localaccounttokenfilterpolicy/" class="external">Pass-the-Hash Is Dead: Long Live LocalAccountTokenFilterPolicy</a>
</li>
<li>
<a href="https://passing-the-hash.blogspot.com/" class="external">Still Passing the Hash 15 Years Later</a>
<ul>
<li>Providing all the extra info that didn't make it into the BlackHat 2012 USA Presentation &quot;Still Passing the Hash 15 Years Later? Using the Keys to the Kingdom to Access All Your Data&quot; by Alva Lease 'Skip' Duckwall IV and Christopher Campbell.</li>
</ul>
</li>
</ul>
<h2 id="page_Pass+the+Ticket">Pass the Ticket</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1097" class="external">Pass the Ticket - ATT&amp;CK</a>
<ul>
<li>Pass the ticket (PtT)Aorato PTT is a method of authenticating to a system using Kerberos tickets without having access to an account's password. Kerberos authentication can be used as the first step to lateral movement to a remote system.</li>
<li>In this technique, valid Kerberos tickets for Valid Accounts are captured by Credential Dumping. A user's service tickets or ticket granting ticket (TGT) may be obtained, depending on the level of access. A service ticket allows for access to a particular resource, whereas a TGT can be used to request service tickets from the Ticket Granting Service (TGS) to access any resource the user has privileges to access.ADSecurity AD Kerberos AttacksGentilKiwi Pass the Ticket</li>
<li>Silver Tickets can be obtained for services that use Kerberos as an authentication mechanism and are used to generate tickets to access that particular resource and the system that hosts the resource (e.g., SharePoint).ADSecurity AD Kerberos Attacks</li>
<li>Golden Tickets can be obtained for the domain using the Key Distribution Service account KRBTGT account NTLM hash, which enables generation of TGTs for any account in Active Directory.Campbell 2014</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://adsecurity.org/?p=556" class="external">Mimikatz and Active Directory Kerberos Attacks </a>
</li>
<li>
<a href="https://defcon.org/images/defcon-22/dc-22-presentations/Campbell/DEFCON-22-Christopher-Campbell-The-Secret-Life-of-Krbtgt.pdf" class="external">The Secret Life of KRBTGT</a>
</li>
<li>
<a href="https://cert.europa.eu/static/WhitePapers/UPDATED%20-%20CERT-EU_Security_Whitepaper_2014-007_Kerberos_Golden_Ticket_Protection_v1_4.pdf" class="external">Kerberos Golden Ticket Protection Mitigating Pass-the-Ticket on Active Directory - CERT-EU</a>
</li>
<li>
<a href="http://resources.infosecinstitute.com/pass-hash-pass-ticket-no-pain/" class="external">From Pass-the-Hash to Pass-the-Ticket with No Pain</a>
</li>
<li>
<a href="http://rycon.hu/papers/goldenticket.html" class="external">mimikatz - Golden Ticket</a>
</li>
<li>
<a href="http://cybersecology.com/wp-content/uploads/2016/05/Golden_Ticket-v1.13-Final.pdf" class="external">THE GOLDEN TICKET ATTACK- A LOOK UNDER THE HOOD</a>
</li>
<li>
<a href="https://adsecurity.org/?p=2011" class="external">How Attackers Use Kerberos Silver Tickets to Exploit Systems</a>
</li>
<li>
<a href="https://countuponsecurity.com/tag/pass-the-ticket/" class="external">The path to the Golden Ticket</a>
</li>
<li>
<a href="https://bluescreenofjeff.com/2017-05-23-how-to-pass-the-ticket-through-ssh-tunnels/" class="external">How To Pass the Ticket Through SSH Tunnels</a>
</li>
</ul>
<h2 id="page_Remote+Desktop+Protocol%28RDP%29">Remote Desktop Protocol(RDP)</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1076" class="external">Remote Desktop Protocol - ATT&amp;CK</a>
<ul>
<li>Remote desktop is a common feature in operating systems. It allows a user to log into an interactive session with a system desktop graphical user interface on a remote system. Microsoft refers to its implementation of the Remote Desktop Protocol (RDP) as Remote Desktop Services (RDS).TechNet Remote Desktop Services There are other implementations and third-party tools that provide graphical access Remote Services similar to RDS. Adversaries may connect to a remote system over RDP/RDS to expand access if the service is enabled and allows access to accounts with known credentials. Adversaries will likely use Credential Access techniques to acquire credentials to use with RDP. Adversaries may also use RDP in conjunction with the Accessibility Features technique for Persistence.Alperovitch Malware</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://medium.com/@networksecurity/rdp-hijacking-how-to-hijack-rds-and-remoteapp-sessions-transparently-to-move-through-an-da2a1e73a5f6" class="external">RDP hijacking — how to hijack RDS and RemoteApp sessions transparently to move through an organisation</a>
</li>
<li>
<a href="https://theevilbit.blogspot.com/2014/04/rdp-man-in-middle-attack.html" class="external">RDP Man-in-The-Middle attack </a>
</li>
<li>
<a href="https://www.exploit-db.com/docs/41621.pdf" class="external">ATTACKING RDP How to Eavesdrop on Poorly Secured RDP Connections - Adrian Vollmer 2017</a>
</li>
<li>
<a href="https://github.com/citronneur/rdpy" class="external">RDPY</a>
<ul>
<li>RDPY is a pure Python implementation of the Microsoft RDP (Remote Desktop Protocol) protocol (client and server side). RDPY is built over the event driven network engine Twisted. RDPY support standard RDP security layer, RDP over SSL and NLA authentication (through ntlmv2 authentication protocol).</li>
</ul>
</li>
<li>
<a href="https://web.archive.org/web/20161007044945/https://labs.portcullis.co.uk/blog/ssl-man-in-the-middle-attacks-on-rdp/" class="external">SSL “Man-In-The-Middle” attacks on RDP</a>
</li>
<li>
<a href="https://github.com/DiabloHorn/rdps2rdp" class="external">rdps2rdp</a>
<ul>
<li>Decrypt MITM SSL RDP and save to pcap</li>
</ul>
</li>
</ul>
<h2 id="page_Remote+File+Copy">Remote File Copy</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1105" class="external">Remote File Copy - ATT&amp;CK</a>
<ul>
<li>Files may be copied from one system to another to stage adversary tools or other files over the course of an operation. Files may be copied from an external adversary-controlled system through the Command and Control channel to bring tools into the victim network or through alternate protocols with another tool such as FTP. Files can also be copied over on Mac and Linux with native tools like scp, rsync, and sftp. Adversaries may also copy files laterally between internal victim systems to support Lateral Movement with remote Execution using inherent file sharing protocols such as file sharing over SMB to connected network shares or with authenticated connections with Windows Admin Shares or Remote Desktop Protocol.</li>
</ul>
</li>
</ul>
<h2 id="page_Remote+Services">Remote Services</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1021" class="external">Remote Services - ATT&amp;CK</a>
<ul>
<li>An adversary may use valid credentials to log into a service specifically designed to accept remote connections, such as telnet, SSH, and VNC. The adversary may then perform actions as the logged-on user.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://blog.ropnop.com/using-credentials-to-own-windows-boxes-part-2-psexec-and-services/" class="external">Using Credentials to Own Windows Boxes - Part 2 (PSExec and Services)</a>
</li>
</ul>
<h2 id="page_Replication+Through+Removable+Media">Replication Through Removable Media</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1091" class="external">Replication Through Removable Media - ATT&amp;CK</a>
<ul>
<li>Adversaries may move to additional systems, possibly those on disconnected or air-gapped networks, by copying malware to removable media and taking advantage of Autorun features when the media is inserted into another system and executes. This may occur through modification of executable files stored on removable media or by copying malware and renaming it to look like a legitimate file to trick users into executing it on a separate system.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Shared+Webroot">Shared Webroot</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1051" class="external">Shared Webroot - ATT&amp;CK</a>
<ul>
<li>Adversaries may add malicious content to an internally accessible website through an open network file share that contains the website's webroot or Web content directory and then browse to that content with a Web browser to cause the server to execute the malicious content. The malicious content will typically run under the context and permissions of the Web server process, often resulting in local system or administrative privileges, depending on how the Web server is configured. This mechanism of shared access and remote execution could be used for lateral movement to the system running the Web server. For example, a Web server running PHP with an open network share could allow an adversary to upload a remote access tool and PHP script to execute the RAT on the system running the Web server when a specific page is visited.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_SSH+Hijacking">SSH Hijacking</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1184" class="external">SSH Hijacking - ATT*&amp;CK</a>
<ul>
<li>Secure Shell (SSH) is a standard means of remote access on Linux and Mac systems. It allows a user to connect to another system via an encrypted tunnel, commonly authenticating through a password, certificate or the use of an asymmetric encryption key pair.</li>
<li>In order to move laterally from a compromised host, adversaries may take advantage of trust relationships established with other systems via public key authentication in active SSH sessions by hijacking an existing connection to another system. This may occur through compromising the SSH agent itself or by having access to the agent's socket. If an adversary is able to obtain root access, then hijacking SSH sessions is likely trivial. Compromising the SSH agent also provides access to intercept SSH credentials.</li>
<li>SSH Hijacking differs from use of Remote Services because it injects into an existing SSH session rather than creating a new session using Valid Accounts.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Taint+Shared+Content">Taint Shared Content</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1080" class="external">Taint Shared Content - ATT&amp;CK</a>
<ul>
<li>Content stored on network drives or in other shared locations may be tainted by adding malicious programs, scripts, or exploit code to otherwise valid files. Once a user opens the shared tainted content, the malicious portion can be executed to run the adversary's code on a remote system. Adversaries may use tainted shared content to move laterally.</li>
</ul>
</li>
<li>
<a href="https://github.com/secretsquirrel/the-backdoor-factory" class="external">The Backdoor Factory</a>
</li>
<li>
<a href="https://www.exploit-db.com/docs/42061.pdf" class="external">Introduction to Manual Backdooring</a>
</li>
</ul>
<hr />
<h2 id="page_Third-Party+Software">Third-Party Software</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1072" class="external">Third-party Software - ATT&amp;CK</a>
<ul>
<li>Third-party applications and software deployment systems may be in use in the network environment for administration purposes (e.g., SCCM, VNC, HBSS, Altiris, etc.). If an adversary gains access to these systems, then they may be able to execute code.</li>
<li>Adversaries may gain access to and use third-party application deployment systems installed within an enterprise network. Access to a network-wide or enterprise-wide software deployment system enables an adversary to have remote code execution on all systems that are connected to such a system. The access may be used to laterally move to systems, gather information, or cause a specific effect, such as wiping the hard drives on all endpoints.</li>
<li>The permissions required for this action vary by system configuration; local credentials may be sufficient with direct access to the deployment server, or specific domain credentials may be required. However, the system may require an administrative account to log in or to perform software deployment.</li>
</ul>
</li>
<li>
<a href="https://github.com/infobyte/evilgrade" class="external">Evilgrade</a>
<ul>
<li>Evilgrade is a modular framework that allows the user to take advantage of poor upgrade implementations by injecting fake updates. It comes with pre-made binaries (agents), a working default configuration for fast pentests, and has it's own WebServer and DNSServer modules. Easy to set up new settings, and has an autoconfiguration when new binary agents are set.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Windows+Admin+Shares">Windows Admin Shares</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1077" class="external">Windows Admin Shares - ATT&amp;CK</a>
<ul>
<li>Windows systems have hidden network shares that are accessible only to administrators and provide the ability for remote file copy and other administrative functions. Example network shares include C$, ADMIN$, and IPC$.</li>
<li>Adversaries may use this technique in conjunction with administrator-level Valid Accounts to remotely access a networked system over server message block (SMB)Wikipedia SMB to interact with systems using remote procedure calls (RPCs),TechNet RPC transfer files, and run transferred binaries through remote Execution. Example execution techniques that rely on authenticated sessions over SMB/RPC are Scheduled Task, Service Execution, and Windows Management Instrumentation. Adversaries can also use NTLM hashes to access administrator shares on systems with Pass the Hash and certain configuration and patch levels.Microsoft Admin Shares</li>
<li>The Net utility can be used to connect to Windows admin shares on remote systems using <code>net use</code> commands with valid credentials.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc787851.aspx" class="external">What Is RPC? - technet</a>
</li>
<li>
<a href="https://support.microsoft.com/en-us/help/954422/how-to-remove-administrative-shares-in-windows-server-2008" class="external">How to remove administrative shares in Windows Server 2008</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/bb490717.aspx" class="external">Net use - technet</a>
</li>
</ul>
<hr />
<h2 id="page_Windows+Remote+Management">Windows Remote Management</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1028" class="external">Windows Remote Management - ATT&amp;CK</a>
<ul>
<li>Windows Remote Management (WinRM) is the name of both a Windows service and a protocol that allows a user to interact with a remote system (e.g., run an executable, modify the Registry, modify services).Microsoft WinRM It may be called with the winrm command or by any number of programs such as PowerShell.Jacobsen 2014</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/aa384426" class="external">Windows Remote Management - msdn</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/aa384372(v=vs.85).aspx" class="external">Installation and Configuration for Windows Remote Management - msdn</a>
</li>
<li>
<a href="https://github.com/masterzen/winrm" class="external">winrm - go</a>
<ul>
<li>Command-line tool and library for Windows remote command execution in Go</li>
</ul>
</li>
<li>
<a href="https://github.com/diyan/pywinrm" class="external">pywinrm</a>
<ul>
<li>Python library for Windows Remote Management (WinRM)</li>
</ul>
</li>
<li>
<a href="https://blog.ropnop.com/using-credentials-to-own-windows-boxes-part-3-wmi-and-winrm/" class="external">Using Credentials to Own Windows Boxes - Part 3 (WMI and WinRM)</a>
</li>
<li>
<a href="https://blog.netspi.com/exploiting-trusted-hosts-in-winrm/" class="external">Exploiting Trusted Hosts in WinRM </a>
</li>
<li>
<a href="https://pentestn00b.wordpress.com/2016/08/22/powershell-psremoting-pwnage/" class="external">PowerShell PSRemoting Pwnage</a>
</li>
<li>
<a href="https://lockboxx.blogspot.com/2015/07/powershell-remoting-for-penetration.html" class="external">PowerShell Remoting for Penetration Testers </a>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Previous</a></li>            <li class=Pager--next><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../'
                });
            });
        </script>
    
</body>
</html>
