<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Privilege Escalation - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../../Archiving.html">Archiving</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item Nav__item--active'><a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../../Basic.html">Basic</a></li><li class='Nav__item '><a href="../../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../../CandE.html">CandE</a></li><li class='Nav__item '><a href="../../Career.html">Career</a></li><li class='Nav__item '><a href="../../Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../../Containers.html">Containers</a></li><li class='Nav__item '><a href="../../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../../Defense.html">Defense</a></li><li class='Nav__item '><a href="../../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../../Games.html">Games</a></li><li class='Nav__item '><a href="../../help.html">help</a></li><li class='Nav__item '><a href="../../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../../Malware.html">Malware</a></li><li class='Nav__item '><a href="../../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../../Osint.html">Osint</a></li><li class='Nav__item '><a href="../../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../../RE.html">RE</a></li><li class='Nav__item '><a href="../../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../../RT.html">RT</a></li><li class='Nav__item '><a href="../../SCA.html">SCA</a></li><li class='Nav__item '><a href="../../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../../SE.html">SE</a></li><li class='Nav__item '><a href="../../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../../UX.html">UX</a></li><li class='Nav__item '><a href="../../Web.html">Web</a></li><li class='Nav__item '><a href="../../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../ATT&CK-Stuff/README.html">ATT&CK-Stuff</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">ATT&CK</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Privlege+Escalation">Privlege Escalation</h1>
<p><a href="https://attack.mitre.org/wiki/Privilege_Escalation" class="external">MITRE ATT&amp;CK - Privilege Escalation</a></p>
<hr />
<h2 id="page_Access+Token+Manipulation">Access Token Manipulation</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1134" class="external">Access Token Manipulation - ATT&amp;CK</a>
<ul>
<li>Windows uses access tokens to determine the ownership of a running process. A user can manipulate access tokens to make a running process appear as though it belongs to someone other than the user that started the process. When this occurs, the process also takes on the security context associated with the new token. For example, Microsoft promotes the use of access tokens as a security best practice. Administrators should log in as a standard user but run their tools with administrator privileges using the built-in access token manipulation command runas. Microsoft runas</li>
<li>Adversaries may use access tokens to operate under a different user or system security context to perform actions and evade detection. An adversary can use built-in Windows API functions to copy access tokens from existing processes; this is known as token stealing. An adversary must already be in a privileged user context (i.e. administrator) to steal a token. However, adversaries commonly use token stealing to elevate their security context from the administrator level to the SYSTEM level.Pentestlab Token Manipulation</li>
<li>Adversaries can also create spoofed access tokens if they know the credentials of a user. Any standard user can use the runas command, and the Windows API functions, to do this; it does not require access to an administrator account.</li>
<li>Lastly, an adversary can use a spoofed token to authenticate to a remote system as the account for that token if the account has appropriate permissions on the remote system.</li>
<li>Metasploit’s Meterpreter payload allows arbitrary token stealing and uses token stealing to escalate privileges. Metasploit access token The Cobalt Strike beacon payload allows arbitrary token stealing and can also create tokens. Cobalt Strike Access Token</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa378184(v=vs.85).aspx" class="external">LogonUser function</a>
<ul>
<li>The LogonUser function attempts to log a user on to the local computer. The local computer is the computer from which LogonUser was called. You cannot use LogonUser to log on to a remote computer. You specify the user with a user name and domain and authenticate the user with a plaintext password. If the function succeeds, you receive a handle to a token that represents the logged-on user. You can then use this token handle to impersonate the specified user or, in most cases, to create a process that runs in the context of the specified user.</li>
</ul>
</li>
<li>
<a href="https://pentestlab.blog/2017/04/03/token-manipulation/" class="external">Token Manipulation - Pentestlab</a>
</li>
<li>
<a href="https://www.offensive-security.com/metasploit-unleashed/fun-incognito/" class="external">Fun with Incognito</a>
</li>
<li>
<a href="https://blog.cobaltstrike.com/2015/12/16/windows-access-tokens-and-alternate-credentials/" class="external">Windows Access Tokens and Alternate Credentials -cobaltstrike</a>
</li>
<li>
<a href="https://foxglovesecurity.com/2016/09/26/rotten-potato-privilege-escalation-from-service-accounts-to-system/" class="external">Rotten Potato – Privilege Escalation from Service Accounts to SYSTEM</a>
<ul>
<li>
<a href="https://github.com/foxglovesec/RottenPotato" class="external">RottenPotato tool</a>
</li>
</ul>
</li>
<li>
<a href="https://clymb3r.wordpress.com/2013/11/03/powershell-and-token-impersonation/" class="external">PowerShell and Token Impersonation</a>
</li>
<li>
<a href="https://www.trustedsec.com/2015/01/account-hunting-invoke-tokenmanipulation/" class="external">Account Hunting for Invoke-TokenManipulation</a>
</li>
<li>
<a href="https://github.com/hatRiot/token-priv/blob/master/abusing_token_eop_1.0.txt" class="external">Abusing Token Privileges For LPE - drone/breenmachine</a>
</li>
</ul>
<hr />
<h2 id="page_Accessibility+Features">Accessibility Features</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1015" class="external">Accessibility Features - ATT&amp;CK</a>
<ul>
<li>Windows contains accessibility features that may be launched with a key combination before a user has logged in (for example, when the user is on the Windows logon screen). An adversary can modify the way these programs are launched to get a command prompt or backdoor without logging in to the system.</li>
<li>Two common accessibility programs are C:\Windows\System32\sethc.exe, launched when the shift key is pressed five times and C:\Windows\System32\utilman.exe, launched when the Windows + U key combination is pressed. The sethc.exe program is often referred to as &quot;sticky keys&quot;, and has been used by adversaries for unauthenticated access through a remote desktop login screen.FireEye Hikit Rootkit</li>
<li>Depending on the version of Windows, an adversary may take advantage of these features in different ways because of code integrity enhancements. In newer versions of Windows, the replaced binary needs to be digitally signed for x64 systems, the binary must reside in %systemdir%, and it must be protected by Windows File or Resource Protection (WFP/WRP).DEFCON2016 Sticky Keys The debugger method was likely discovered as a potential workaround because it does not require the corresponding accessibility feature binary to be replaced. Examples for both methods:</li>
<li>For simple binary replacement on Windows XP and later as well as and Windows Server 2003/R2 and later, for example, the program (e.g., C:\Windows\System32\utilman.exe) may be replaced with &quot;cmd.exe&quot; (or another program that provides backdoor access). Subsequently, pressing the appropriate key combination at the login screen while sitting at the keyboard or when connected over Remote Desktop Protocol will cause the replaced file to be executed with SYSTEM privileges.Tilbury 2014</li>
<li>For the debugger method on Windows Vista and later as well as Windows Server 2008 and later, for example, a Registry key may be modified that configures &quot;cmd.exe,&quot; or another program that provides backdoor access, as a &quot;debugger&quot; for the accessibility program (e.g., &quot;utilman.exe&quot;). After the Registry is modified, pressing the appropriate key combination at the login screen while at the keyboard or when connected with RDP will cause the &quot;debugger&quot; program to be executed with SYSTEM privileges.Tilbury 2014</li>
<li>Other accessibility features exist that may also be leveraged in a similar fashion:DEFCON2016 Sticky Keys</li>
<li>
<pre><code>  On-Screen Keyboard: C:\Windows\System32\osk.exe
  Magnifier: C:\Windows\System32\Magnify.exe
  Narrator: C:\Windows\System32\Narrator.exe
  Display Switcher: C:\Windows\System32\DisplaySwitch.exe
  App Switcher: C:\Windows\System32\AtBroker.exe
</code></pre>
</li>
</ul>
<pre><code>
</code></pre>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://www.slideshare.net/DennisMaldonado5/sticky-keys-to-the-kingdom" class="external">Sticky Keys to the Kingdom</a>
</li>
<li>
<a href="https://www.crowdstrike.com/blog/crowdresponse-windows-sticky-keys/" class="external">Walk through of making such a backdoor by crowdstrike</a>
</li>
<li>
<a href="http://carnal0wnage.attackresearch.com/2012/04/privilege-escalation-via-sticky-keys.html" class="external">Privilege Escalation via &quot;Sticky&quot; Keys</a>
</li>
</ul>
<hr />
<h2 id="page_AppCert+DLLs">AppCert DLLs</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1182" class="external">AppCert DLLs - ATT&amp;CK</a>
<ul>
<li>Dynamic-link libraries (DLLs) that are specified in the AppCertDLLs value in the Registry key HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager are loaded into every process that calls the ubiquitously used application programming interface (API) functions:1</li>
<li>CreateProcess</li>
<li>CreateProcessAsUser</li>
<li>CreateProcessWithLoginW</li>
<li>CreateProcessWithTokenW</li>
<li>WinExec
<ul>
<li>Similar to Process Injection, this value can be abused to obtain persistence and privilege escalation by causing a malicious DLL to be loaded and run in the context of separate processes on the computer.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_AppInit+DLLs">AppInit DLLs</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1103" class="external">AppInit DLLs - ATT&amp;CK</a>
<ul>
<li>DLLs that are specified in the AppInit_DLLs value in the Registry key HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows are loaded by user32.dll into every process that loads user32.dll. In practice this is nearly every program. This value can be abused to obtain persistence by causing a DLL to be loaded into most processes on the computer.AppInit Registry The AppInit DLL functionality is disabled in Windows 8 and later versions when secure boot is enabled.AppInit Secure Boot</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://support.microsoft.com/en-us/help/197571/working-with-the-appinit-dlls-registry-value" class="external">Working with the AppInit_DLLs registry value</a>
<ul>
<li>(All the DLLs that are specified in this value are loaded by each Microsoft Windows-based application that is running in the current log on session.)</li>
</ul>
</li>
<li>
<a href="https://blog.didierstevens.com/2009/12/23/loaddllviaappinit/" class="external">LoadDLLViaAppInit - Didier Stevens</a>
<ul>
<li>Selectively Load DLLs with AppInit</li>
</ul>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/dn280412" class="external">AppInit DLLs and Secure Boot</a>
</li>
</ul>
<hr />
<h2 id="page_Application+Shimming">Application Shimming</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1138" class="external">Application Shimming - ATT&amp;CK</a>
<ul>
<li>The Microsoft Windows Application Compatibility Infrastructure/Framework (Application Shim) was created to allow compatibility of programs as Windows updates and changes its code. For example, application shimming feature that allows programs that were created for Windows XP to work with Windows 10. Within the framework, shims are created to act as a buffer between the program (or more specifically, the Import Address Table) and the Windows OS. When a program is executed, the shim cache is referenced to determine if the program requires the use of the shim database (.sdb). If so, the shim database uses API hooking to redirect the code as necessary in order to communicate with the OS. A list of all shims currently installed by the default Windows installer (sdbinst.exe) is kept in:
<ul>
<li>
<code>%WINDIR%\AppPatch\sysmain.sdb</code>
</li>
<li>
<code>hklm\software\microsoft\windows nt\currentversion\appcompatflags\installedsdb</code>
</li>
</ul>
</li>
<li>Custom databases are stored in:
<ul>
<li>
<code>%WINDIR%\AppPatch\custom &amp; %WINDIR%\AppPatch\AppPatch64\Custom</code>
</li>
<li>
<code>hklm\software\microsoft\windows nt\currentversion\appcompatflags\custom</code>
</li>
</ul>
</li>
<li>To keep shims secure, Windows designed them to run in user mode so they cannot modify the kernel and you must have administrator privileges to install a shim. However, certain shims can be used to Bypass User Account Control (UAC) (RedirectEXE), inject DLLs into processes (InjectDll), and intercept memory addresses (GetProcAddress). Utilizing these shims, an adversary can perform several malicious acts, such as elevate privileges, install backdoors, disable defenses like Windows Defender, etc.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/dd837644(v=ws.10).aspx" class="external">Understanding Shims</a>
</li>
<li>
<a href="http://www.alex-ionescu.com/?p=39" class="external">Secrets of the Application Compatilibity Database (SDB) – Part 1</a>
</li>
<li>
<a href="http://www.alex-ionescu.com/?p=40" class="external">Secrets of the Application Compatilibity Database (SDB) – Part 2</a>
</li>
<li>
<a href="http://www.alex-ionescu.com/?p=41" class="external">Secrets of the Application Compatilibity Database (SDB) – Part 3</a>
</li>
<li>
<a href="http://www.alex-ionescu.com/?p=43" class="external">Secrets of the Application Compatilibity Database (SDB) – Part 4</a>
</li>
<li>
<a href="https://www.blackhat.com/docs/eu-15/materials/eu-15-Pierce-Defending-Against-Malicious-Application-Compatibility-Shims-wp.pdf" class="external">Malicious Application Compatibility Shims</a>
</li>
<li>
<a href="http://blacksunhackers.club/2016/08/post-exploitation-persistence-with-application-shims-intro/" class="external">Post Exploitation Persistence With Application Shims (Intro)</a>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/derbycon3/4206-windows-0wn3d-by-default-mark-baggett" class="external">Windows 0wn3d By Default - Mark Baggett - Derbycon 2013</a>
<ul>
<li>Description: “In this talk we will discuss API Hooking, Process Execution Redirection, Hiding Registry keys and hiding directories on the hard drive. We must be talking about rootkits, right? Well yes, but not in the way you think. The Windows family of operating systems has all of these capabilities built right in! Using nothing but tools and techniques distributed and documented by Microsoft we can implement all of these rootkit functions. During this exciting talk I will present new attacks against Windows operating system that provide rootkit like functionality with built-in OS tools. In session, we’ll demonstrate how to leverage the Microsoft Application Compatibility Toolkit to help hide an attacker’s presence on your system. The Application Compatibility Toolkit allows you to create application shims that intercept and redirect calls from applications to the operating system. This native rootkit like capability is intended to make the Windows operating system compatible with very old or poorly written applications. Do DEP, ASLR, UAC, and Windows Resource Protection, File system ACLS and other modern OS security measures get it your way? No problem. Turn them off! Do you want to hide files and registry keys and from the user? The Application Compatibility toolkit allows you to create a virtual world for any application and hide resources from view. If someone inspects the registry with regedit they will see exactly what the attacker wants them to see and not what the OS sees when it launches programs. Did they patch your target so your exploit doesn’t work? Guess what, making applications backwards compatible is what this tool is intended to do. Make your favorite applications “old exploit compatible” insuring you can re-exploit the target with this awesome untapped resource. Everything you need to subvert windows applications is built right into the windows kernel. Come learn how to use the application compatibility toolkit to tap this great resource.”</li>
</ul>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/derbycon6/535-shackles-shims-and-shivs-understanding-bypass-techniques-mirovengi" class="external">Shackles, Shims, and Shivs - Understanding Bypass Techniques</a>
</li>
</ul>
<hr />
<h2 id="page_Bypass+User+Account+Control">Bypass User Account Control</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1088" class="external">Bypass User Account Control - ATT&amp;CK</a>
<ul>
<li>Windows User Account Control (UAC) allows a program to elevate its privileges to perform a task under administrator-level permissions by prompting the user for confirmation. The impact to the user ranges from denying the operation under high enforcement to allowing the user to perform the action if they are in the local administrators group and click through the prompt or allowing them to enter an administrator password to complete the action.TechNet How UAC Works</li>
<li>If the UAC protection level of a computer is set to anything but the highest level, certain Windows programs are allowed to elevate privileges or execute some elevated COM objects without prompting the user through the UAC notification box.TechNet Inside UACMSDN COM Elevation An example of this is use of rundll32.exe to load a specifically crafted DLL which loads an auto-elevated COM object and performs a file operation in a protected directory which would typically require elevated access. Malicious software may also be injected into a trusted process to gain elevated privileges without prompting a user.Davidson Windows Adversaries can use these techniques to elevate privileges to administrator if the target process is unprotected.</li>
<li>Many methods have been discovered to bypass UAC. The Github readme page for UACMe contains an extensive list of methodsGithub UACMe that have been discovered and implemented within UACMe, but may not be a comprehensive list of bypasses. Additional bypass methods are regularly discovered and some used in the wild, such as:
<ul>
<li>
<code>eventvwr.exe</code> can auto-elevate and execute a specified binary or script.enigma0x3 Fileless UAC BypassFortinet Fareit</li>
</ul>
</li>
<li>Another bypass is possible through some Lateral Movement techniques if credentials for an account with administrator privileges are known, since UAC is a single system security mechanism, and the privilege or integrity of a process running on one system will be unknown on lateral systems and default to high integrity.SANS UAC Bypass</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/aa826699(v=vs.85).aspx" class="external">User Account Control and WMI - MSDN</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/cc505883.aspx" class="external">Lesson 2: Understanding User Account Control (UAC) - MSDN</a>
</li>
<li>
<a href="https://www.greyhathacker.net/?p=796" class="external">Bypassing Windows User Account Control (UAC) and ways of mitigation</a>
</li>
<li>
<a href="https://github.com/hfiref0x/UACME" class="external">UACMe</a>
<ul>
<li>Defeating Windows User Account Control by abusing built-in Windows AutoElevate backdoor.</li>
<li>41 different Methods</li>
</ul>
</li>
<li>
<a href="https://github.com/FuzzySecurity/PowerShell-Suite/tree/master/Bypass-UAC" class="external">Bypass-UAC</a>
<ul>
<li>Bypass-UAC provides a framework to perform UAC bypasses based on auto elevating IFileOperation COM object method calls. This is not a new technique, traditionally, this is accomplished by injecting a DLL into &quot;explorer.exe&quot;. This is not desirable because injecting into explorer may trigger security alerts and working with unmanaged DLL's makes for an inflexible work-flow.</li>
</ul>
</li>
<li>
<a href="https://www.powershellempire.com/?page_id=380" class="external">UAC Bypasses - Powershell Empire</a>
</li>
<li>
<a href="https://pentestlab.blog/2017/05/02/uac-bypass-event-viewer/" class="external">UAC Bypass – Event Viewer - Pentestlab</a>
</li>
<li>
<a href="https://pentestlab.blog/2017/06/07/uac-bypass-fodhelper/" class="external">UAC Bypass – Fodhelper - Pentesterlab</a>
</li>
<li>
<a href="https://null-byte.wonderhowto.com/how-to/bypass-uac-using-dll-hijacking-0168600/" class="external">Bypass UAC Using DLL Hijacking - nullbyte</a>
</li>
<li>
<a href="https://enigma0x3.net/2016/08/15/fileless-uac-bypass-using-eventvwr-exe-and-registry-hijacking/" class="external">“Fileless” UAC Bypass Using eventvwr.exe and Registry Hijacking - enigma0x3</a>
</li>
<li>
<a href="https://enigma0x3.net/2017/03/14/bypassing-uac-using-app-paths/" class="external">Bypassing UAC using App Paths - enigma0x3</a>
</li>
<li>
<a href="https://enigma0x3.net/2017/03/17/fileless-uac-bypass-using-sdclt-exe/" class="external">“Fileless” UAC Bypass using sdclt.exe - enigma0x3</a>
</li>
<li>
<a href="https://msitpros.com/?p=3960" class="external">Research on CMSTP.exe</a>
<ul>
<li>Methods to bypass UAC and load a DLL over webdav</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_DLL+Injection">DLL Injection</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1055" class="external">DLL Injection - ATT&amp;CK</a>
<ul>
<li>DLL injection is used to run code in the context of another process by causing the other process to load and execute code. Running code in the context of another process provides adversaries many benefits, such as access to the process's memory and permissions. It also allows adversaries to mask their actions under a legitimate process. A more sophisticated kind of DLL injection, reflective DLL injection, loads code without calling the normal Windows API calls, potentially bypassing DLL load monitoring. Numerous methods of DLL injection exist on Windows, including modifying the Registry, creating remote threads, Windows hooking APIs, and DLL pre-loading.CodeProject Inject CodeWikipedia DLL Injection</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/DLL_injection" class="external">DLL injection - Wikipedia</a>
</li>
<li>
<a href="http://blog.deniable.org/blog/2017/07/16/inject-all-the-things/" class="external">Inject All the Things - Shutup and Hack</a>
<ul>
<li>Writeup of 7 different injection techniques</li>
<li>
<a href="https://github.com/fdiskyou/injectAllTheThings" class="external">Code - Github</a>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_DLL+Search+Order+Hijacking">DLL Search Order Hijacking</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1038" class="external">DLL Search Order Hijacking - ATT&amp;CK</a>
<ul>
<li>Windows systems use a common method to look for required DLLs to load into a program.Microsoft DLL Search Adversaries may take advantage of the Windows DLL search order and programs that ambiguously specify DLLs to gain privilege escalation and persistence.</li>
<li>Adversaries may perform DLL preloading, also called binary planting attacks,OWASP Binary Planting by placing a malicious DLL with the same name as an ambiguously specified DLL in a location that Windows searches before the legitimate DLL. Often this location is the current working directory of the program. Remote DLL preloading attacks occur when a program sets its current directory to a remote location such as a Web share before loading a DLL.Microsoft 2269637 Adversaries may use this behavior to cause the program to load a malicious DLL.</li>
<li>Adversaries may also directly modify the way a program loads DLLs by replacing an existing DLL or modifying a .manifest or .local redirection file, directory, or junction to cause the program to load a different DLL to maintain persistence or privilege escalation.Microsoft DLL RedirectionMicrosoft ManifestsMandiant Search Order</li>
<li>If a search order-vulnerable program is configured to run at a higher privilege level, then the adversary-controlled DLL that is loaded will also be executed at the higher level. In this case, the technique could be used for privilege escalation from user to administrator or SYSTEM or from administrator to SYSTEM, depending on the program.</li>
<li>Programs that fall victim to path hijacking may appear to behave normally because malicious DLLs may be configured to also load the legitimate DLLs they were meant to replace.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-US/library/ms682586" class="external">Dynamic-Link Library Search Order</a>
</li>
</ul>
<hr />
<h2 id="page_Dylib+Hijacking">Dylib Hijacking</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1157" class="external">Dylib Hijacking - ATT&amp;CK</a>
<ul>
<li>macOS and OS X use a common method to look for required dynamic libraries (dylib) to load into a program based on search paths. Adversaries can take advantage of ambiguous paths to plant dylibs to gain privilege escalation or persistence.</li>
<li>A common method is to see what dylibs an application uses, then plant a malicious version with the same name higher up in the search path. This typically results in the dylib being in the same folder as the application itselfWriting Bad Malware for OSXMalware Persistence on OS X.</li>
<li>If the program is configured to run at a higher privilege level than the current user, then when the dylib is loaded into the application, the dylib will also run at that elevated level. This can be used by adversaries as a privilege escalation technique.</li>
</ul>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>
<a href="https://www.virusbtn.com/pdf/magazine/2015/vb201503-dylib-hijacking.pdf" class="external">Dylib Hijacking on OS X</a>
</li>
</ul>
<hr />
<h2 id="page_Exploitation+for+Privilege+Escalation">Exploitation for Privilege Escalation</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1068" class="external">Exploitation for Privilege Escalation - ATT&amp;CK</a>
<ul>
<li>Exploitation of a software vulnerability occurs when an adversary takes advantage of a programming error in a program, service, or within the operating system software or kernel itself to execute adversary-controlled code. Security constructs such as permission levels will often hinder access to information and use of certain techniques, so adversaries will likely need to perform Privilege Escalation to include use of software exploitation to circumvent those restrictions.</li>
<li>When initially gaining access to a system, an adversary may be operating within a lower privileged process which will prevent them from accessing certain resources on the system. Vulnerabilities may exist, usually in operating system components and software commonly running at higher permissions, that can be exploited to gain higher levels of access on the system. This could enable someone to move from unprivileged or user level permissions to SYSTEM or root permissions depending on the component that is vulnerable. This may be a necessary step for an adversary compromising a endpoint system that has been properly configured and limits other privilege escalation methods.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Extra+Window+Memory+Injection">Extra Window Memory Injection</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1181" class="external">Extra Window Memory Injection - ATT&amp;CK</a>
<ul>
<li>Before creating a window, graphical Windows-based processes must prescribe to or register a windows class, which stipulate appearance and behavior (via windows procedures, which are functions that handle input/output of data).1 Registration of new windows classes can include a request for up to 40 bytes of extra window memory (EWM) to be appended to the allocated memory of each instance of that class. This EWM is intended to store data specific to that window and has specific application programming interface (API) functions to set and get its value.</li>
<li>Although small, the EWM is large enough to store a 32-bit pointer and is often used to point to a windows procedure. Malware may possibly utilize this memory location in part of an attack chain that includes writing code to shared sections of the process’s memory, placing a pointer to the code in EWM, then invoking execution by returning execution control to the address in the process’s EWM.</li>
<li>Execution granted through EWM injection may take place in the address space of a separate live process. Similar to Process Injection, this may allow access to both the target process's memory and possibly elevated privileges. Writing payloads to shared sections also avoids the use of highly monitored API calls such as WriteProcessMemory and CreateRemoteThread. More sophisticated malware samples may also potentially bypass protection mechanisms such as data execution prevention (DEP) by triggering a combination of windows procedures and other system functions that will rewrite the malicious payload inside an executable portion of the target process.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_File+System+Permissions+Weakness">File System Permissions Weakness</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1044" class="external">File System Permissions Weakness - ATT&amp;CK</a>
<ul>
<li>Processes may automatically execute specific binaries as part of their functionality or to perform other actions. If the permissions on the file system directory containing a target binary, or permissions on the binary itself, are improperly set, then the target binary may be overwritten with another binary using user-level permissions and executed by the original process. If the original process and thread are running under a higher permissions level, then the replaced binary will also execute under higher-level permissions, which could include SYSTEM.</li>
<li>Adversaries may use this technique to replace legitimate binaries with malicious ones as a means of executing code at a higher permissions level. If the executing process is set to run at a specific time or during a certain event (e.g., system bootup) then this technique can also be used for persistence.</li>
<li>Services
<ul>
<li>Manipulation of Windows service binaries is one variation of this technique. Adversaries may replace a legitimate service executable with their own executable to gain persistence and/or privilege escalation to the account context the service is set to execute under (local/domain account, SYSTEM, LocalService, or NetworkService). Once the service is started, either directly by the user (if appropriate access is available) or through some other means, such as a system restart if the service starts on bootup, the replaced executable will run instead of the original service executable.</li>
</ul>
</li>
<li>Executable Installers
<ul>
<li>Another variation of this technique can be performed by taking advantage of a weakness that is common in executable, self-extracting installers. During the installation process, it is common for installers to use a subdirectory within the %TEMP% directory to unpack binaries such as DLLs, EXEs, or other payloads. When installers create subdirectories and files they often do not set appropriate permissions to restrict write access, which allows for execution of untrusted code placed in the subdirectories or overwriting of binaries used in the installation process. This behavior is related to and may take advantage of DLL Search Order Hijacking. Some installers may also require elevated privileges that will result in privilege escalation when executing adversary controlled code. This behavior is related to Bypass User Account Control. Several examples of this weakness in existing common installers have been reported to software vendors.Mozilla Firefox Installer DLL HijackSeclists Kanthak 7zip Installer</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="http://seclists.org/fulldisclosure/2015/Dec/34" class="external">Executable installers are vulnerable^WEVIL (case 7): 7z.exe allows remote code execution with escalation of privilege</a>
</li>
</ul>
<hr />
<h2 id="page_Hooking">Hooking</h2>
<ul>
<li>
<p><a href="https://attack.mitre.org/wiki/Technique/T1179" class="external">Hooking - ATT&amp;CK</a></p>
<ul>
<li>Windows processes often leverage application programming interface (API) functions to perform tasks that require reusable system resources. Windows API functions are typically stored in dynamic-link libraries (DLLs) as exported functions. Hooking involves redirecting calls to these functions and can be implemented via:
<ul>
<li>Hooks procedures, which intercept and execute designated code in response to events such as messages, keystrokes, and mouse inputs.12</li>
<li>Import address table (IAT) hooking, which use modifications to a process’s IAT, where pointers to imported API functions are stored.234</li>
<li>Inline hooking, which overwrites the first bytes in an API function to redirect code flow.254</li>
</ul>
</li>
<li>Similar to Process Injection, adversaries may use hooking to load and execute malicious code within the context of another process, masking the execution while also allowing access to the process's memory and possibly elevated privileges. Installing hooking mechanisms may also provide Persistence via continuous invocation when the functions are called through normal use.</li>
<li>Malicious hooking mechanisms may also capture API calls that include parameters that reveal user authentication credentials for Credential Access.6</li>
<li>Hooking is commonly utilized by Rootkits to conceal files, processes, Registry keys, and other objects in order to hide malware and associated behaviors.7</li>
</ul>
</li>
<li>
<p><a href="https://msdn.microsoft.com/library/windows/desktop/ms644959.aspx" class="external">Hooks Overview - msdn.ms</a></p>
</li>
<li>
<p><a href="https://www.adlice.com/userland-rootkits-part-1-iat-hooks/" class="external">Userland Rootkits: Part 1, IAT hooks - adlice.com</a></p>
</li>
<li>
<p><a href="https://www.mwrinfosecurity.com/our-thinking/dynamic-hooking-techniques-user-mode/" class="external">Dynamic Hooking Techniques: User Mode - matt hillman</a></p>
</li>
<li>
<p><a href="https://webcache.googleusercontent.com/search?q=cache:mkBFZwQOVQAJ:https://www.exploit-db.com/docs/17802.pdf+&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us" class="external">Inline Hooking in Windows</a></p>
</li>
<li>
<p><a href="https://github.com/jay/gethooks" class="external">gethooks</a></p>
<ul>
<li>GetHooks is a program designed for the passive detection and monitoring of hooks from a limited user account.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/prekageo/winhook" class="external">winhook</a></p>
</li>
</ul>
<hr />
<h2 id="page_Image+File+Execution+Options+Injection">Image File Execution Options Injection</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1183" class="external">Image File Execution Options Injection - ATT&amp;CK</a>
<ul>
<li>Image File Execution Options (IFEO) enable a developer to attach a debugger to an application. When a process is created, any executable file present in an application’s IFEO will be prepended to the application’s name, effectively launching the new process under the debugger (e.g., <code>“C:\dbg\ntsd.exe -g notepad.exe”)</code>.</li>
<li>IFEOs can be set directly via the Registry or in Global Flags via the Gflags tool.2 IFEOs are represented as Debugger Values in the Registry under <code>*HKLM\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options/&lt;executable&gt; and HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\&lt;executable&gt;</code> where <code>&lt;executable&gt;</code> is the binary on which the debugger is attached.</li>
<li>Similar to Process Injection, this value can be abused to obtain persistence and privilege escalation by causing a malicious executable to be loaded and run in the context of separate processes on the computer. Installing IFEO mechanisms may also provide Persistence via continuous invocation.</li>
<li>Malware may also use IFEO for Defense Evasion by registering invalid debuggers that redirect and effectively disable various system and security applications.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://blogs.msdn.microsoft.com/mithuns/2010/03/24/image-file-execution-options-ifeo/" class="external">Image File Execution Options (IFEO) - blogs.msdn</a>
</li>
</ul>
<hr />
<h2 id="page_Launch+Daemon">Launch Daemon</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1160" class="external">Launch Daemon - ATT&amp;CK</a>
<ul>
<li>Per Apple’s developer documentation, when macOS and OS X boot up, launchd is run to finish system initialization. This process loads the parameters for each launch-on-demand system-level daemon from the property list (plist) files found in /System/Library/LaunchDaemons and /Library/LaunchDaemonsAppleDocs Launch Agent Daemons. These LaunchDaemons have property list files which point to the executables that will be launchedMethods of Mac Malware Persistence.</li>
<li>Adversaries may install a new launch daemon that can be configured to execute at startup by using launchd or launchctl to load a plist into the appropriate directoriesOSX Malware Detection. The daemon name may be disguised by using a name from a related operating system or benign software WireLurker. Launch Daemons may be created with administrator privileges, but are executed under root privileges, so an adversary may also use a service to escalate privileges from administrator to root.</li>
<li>The plist file permissions must be root:wheel, but the script or program that it points to has no such requirement. So, it is possible for poor configurations to allow an adversary to modify a current Launch Daemon’s executable and gain persistence or Privilege Escalation.</li>
</ul>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<hr />
<h2 id="page_New+Service">New Service</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1050" class="external">New Service - ATT&amp;CK</a>
<ul>
<li>When operating systems boot up, they can start programs or applications called services that perform background system functions.TechNet Services A service's configuration information, including the file path to the service's executable, is stored in the Windows Registry. Adversaries may install a new service that can be configured to execute at startup by using utilities to interact with services or by directly modifying the Registry. The service name may be disguised by using a name from a related operating system or benign software with Masquerading. Services may be created with administrator privileges but are executed under SYSTEM privileges, so an adversary may also use a service to escalate privileges from administrator to SYSTEM. Adversaries may also directly start services through Service Execution.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc772408.aspx" class="external">Services</a>
</li>
</ul>
<hr />
<h3 id="page_Path+Interception">Path Interception</h3>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1034" class="external">Path Interception - ATT&amp;CK</a>
<ul>
<li>Path interception occurs when an executable is placed in a specific path so that it is executed by an application instead of the intended target. One example of this was the use of a copy of cmd in the current working directory of a vulnerable application that loads a CMD or BAT file with the CreateProcess function.TechNet MS14-019</li>
<li>There are multiple distinct weaknesses or misconfigurations that adversaries may take advantage of when performing path interception: unquoted paths, path environment variable misconfigurations, and search order hijacking. The first vulnerability deals with full program paths, while the second and third occur when program paths are not specified. These techniques can be used for persistence if executables are called on a regular basis, as well as privilege escalation if intercepted executables are started by a higher privileged process.</li>
</ul>
</li>
</ul>
<h4 id="page_Unqouted+Paths">Unqouted Paths</h4>
<p>Unquoted Paths</p>
<ul>
<li>Service paths (stored in Windows Registry keys)2 and shortcut paths are vulnerable to path interception if the path has one or more spaces and is not surrounded by quotation marks (e.g., C:\unsafe path with space\program.exe vs. &quot;C:\safe path with space\program.exe&quot;). An adversary can place an executable in a higher level directory of the path, and Windows will resolve that executable instead of the intended executable. For example, if the path in a shortcut is C:\program files\myapp.exe, an adversary may create a program at C:\program.exe that will be run instead of the intended program.</li>
<li>
<a href="https://support.microsoft.com/en-us/help/103000/currentcontrolset-services-subkey-entries" class="external">CurrentControlSet\Services Subkey Entries</a>
<ul>
<li>This article contains registry entries for the CurrentControlSet\Services subkeys. There are no subgroups.</li>
</ul>
</li>
<li>
<a href="https://www.commonexploits.com/unquoted-service-paths/" class="external">Unquoted Service Paths - commonexploits</a>
</li>
<li>
<a href="https://www.gracefulsecurity.com/privesc-unquoted-service-path/" class="external">PrivEsc: Unquoted Service Path - gracefulsecurity</a>
</li>
<li>
<a href="https://trustfoundry.net/practical-guide-to-exploiting-the-unquoted-service-path-vulnerability-in-windows/" class="external">Practical Guide to exploiting the unquoted service path vulnerability in Windows - TrustFoundry</a>
</li>
<li>
<a href="https://isc.sans.edu/diary/Help+eliminate+unquoted+path+vulnerabilities/14464" class="external">Help eliminate unquoted path vulnerabilities</a>
</li>
</ul>
<h4 id="page_PATH+Environment+Variable+Misconfiguration">PATH Environment Variable Misconfiguration</h4>
<p>PATH Environment Variable Misconfiguration</p>
<ul>
<li>The PATH environment variable contains a list of directories. Certain methods of executing a program (namely using cmd.exe or the command-line) rely solely on the PATH environment variable to determine the locations that are searched for a program when the path for the program is not given. If any directories are listed in the PATH environment variable before the Windows directory, %SystemRoot%\system32 (e.g., C:\Windows\system32), a program may be placed in the preceding directory that is named the same as a Windows program (such as cmd, PowerShell, or Python), which will be executed when that command is executed from a script or command-line.</li>
<li>For example, if C:\example path precedes C:\Windows\system32 is in the PATH environment variable, a program that is named net.exe and placed in C:\example path will be called instead of the Windows system &quot;net&quot; when &quot;net&quot; is executed from the command-line.</li>
<li>
<a href="http://obscuresecurity.blogspot.com/2014/02/the-envpath-less-traveled-subverting.html" class="external">The $env:PATH Less Traveled: Subverting Trust with 3rd-Party Applications - obscuresec</a>
</li>
</ul>
<h4 id="page_Search+Order+Hijacking">Search Order Hijacking</h4>
<p>Search Order Hijacking</p>
<ul>
<li>Search order hijacking occurs when an adversary abuses the order in which Windows searches for programs that are not given a path. The search order differs depending on the method that is used to execute the program. However, it is common for Windows to search in the directory of the initiating program before searching through the Windows system directory. An adversary who finds a program vulnerable to search order hijacking (i.e., a program that does not specify the path to an executable) may take advantage of this vulnerability by creating a program named after the improperly specified program and placing it within the initiating program's directory.</li>
<li>For example, &quot;example.exe&quot; runs &quot;cmd.exe&quot; with the command-line argument net user. An adversary may place a program called &quot;net.exe&quot; within the same directory as example.exe, &quot;net.exe&quot; will be run instead of the Windows system utility net. In addition, if an adversary places a program called &quot;net.com&quot; in the same directory as &quot;net.exe&quot;, then cmd.exe /C net user will execute &quot;net.com&quot; instead of &quot;net.exe&quot; due to the order of executable extensions defined under PATHEXT.</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms687393" class="external">WinExec function</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc723564.aspx#XSLTsection127121120120" class="external">Launching Apps from NT cmd shell</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms682425" class="external">CreateProcess function</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/fd7hxfdd.aspx" class="external">Environment Property</a>
</li>
</ul>
<hr />
<h2 id="page_Plist+Modification">Plist Modification</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1150" class="external">Plist Modification - ATT&amp;CK</a>
<ul>
<li>Property list (plist) files contain all of the information that macOS and OS X uses to configure applications and services. These files are UT-8 encoded and formatted like XML documents via a series of keys surrounded by &lt; &gt;. They detail when programs should execute, file paths to the executables, program arguments, required OS permissions, and many others. plists are located in certain locations depending on their purpose such as /Library/Preferences (which execute with elevated privileges) and ~/Library/Preferences (which execute with a user's privileges). Adversaries can modify these plist files to point to their own code, can use them to execute their code in the context of another user, bypass whitelisting procedures, or even use them as a persistence mechanismSofacy Komplex Trojan.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Port+Monitors">Port Monitors</h2>
<ul>
<li>
<p><a href="https://attack.mitre.org/wiki/Technique/T1013" class="external">Port Monitors - ATT&amp;CK</a></p>
<ul>
<li>A port monitor can be set through the AddMonitor API call to set a DLL to be loaded at startup. This DLL can be located in <code>C:\Windows\System32</code> and will be loaded by the print spooler service, spoolsv.exe, on boot. The <code>spoolsv.exe</code> process also runs under <code>SYSTEM</code> level permissions. Alternatively, an arbitrary DLL can be loaded if permissions allow writing a fully-qualified pathname for that DLL to <code>HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors</code>. The Registry key contains entries for the following:</li>
</ul>
<p>Local Port
Standard TCP/IP Port
USB Monitor
WSD Port</p>
</li>
</ul>
<p>Adversaries can use this technique to load malicious code at startup that will persist on system reboot and execute as SYSTEM.</p>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/dd183341" class="external">AddMonitor function</a>
</li>
</ul>
<hr />
<h2 id="page_Process+Injection">Process Injection</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1055" class="external">Process Injection - ATT&amp;CK</a>
<ul>
<li>Process injection is a method of executing arbitrary code in the address space of a separate live process. Running code in the context of another process may allow access to the process's memory, system/network resources, and possibly elevated privileges. Execution via process injection may also evade detection from security products since the execution is masked under a legitimate process.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux+%26+OS+X">Linux &amp; OS X</h4>
<ul>
<li>Implementations for Linux and OS X/macOS systems include:
<ul>
<li>LD_PRELOAD, LD_LIBRARY_PATH (Linux), DYLD_INSERT_LIBRARIES (Mac OS X) environment variables, or the dlfcn application programming interface (API) can be used to dynamically load a library (shared object) in a process which can be used to intercept API calls from the running process.</li>
<li>Ptrace system calls can be used to attach to a running process and modify it in runtime.</li>
<li>/proc/[pid]/mem provides access to the memory of the process and can be used to read/write arbitrary data to it. This technique is very rare due to its complexity.</li>
<li>VDSO hijacking performs runtime injection on ELF binaries by manipulating code stubs mapped in from the linux-vdso.so shared object.</li>
</ul>
</li>
<li>Malware commonly utilizes process injection to access system resources through which Persistence and other environment modifications can be made. More sophisticated samples may perform multiple process injections to segment modules and further evade detection, utilizing named pipes or other inter-process communication (IPC) mechanisms as a communication channel.</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<p>There are multiple approaches to injecting code into a live process. Windows implementations include:
* Dynamic-link library (DLL) injection involves writing the path to a malicious DLL inside a process then invoking execution by creating a remote thread.
* Portable executable injection involves writing malicious code directly into the process (without a file on disk) then invoking execution with either additional code or by creating a remote thread. The displacement of the injected code introduces the additional requirement for functionality to remap memory references. Variations of this method such as reflective DLL injection (writing a self-mapping DLL into a process) and memory module (map DLL when writing into process) overcome the address relocation issue.
* Thread execution hijacking involves injecting malicious code or the path to a DLL into a thread of a process. Similar to Process Hollowing, the thread must first be suspended.
* Asynchronous Procedure Call (APC) injection involves attaching malicious code to the APC Queue3 of a process's thread. Queued APC functions are executed when the thread enters an alterable state. AtomBombing  is a variation that utilizes APCs to invoke malicious code previously written to the global atom table.
* Thread Local Storage (TLS) callback injection involves manipulating pointers inside a portable executable (PE) to redirect a process to malicious code before reaching the code's legitimate entry point.</p>
<hr />
<h2 id="page_SID-History+Injection">SID-History Injection</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1178" class="external">SID-History Injection - ATT&amp;CK</a>
<ul>
<li>The Windows security identifier (SID) is a unique value that identifies a user or group account. SIDs are used by Windows security in both security descriptors and access tokens. An account can hold additional SIDs in the SID-History Active Directory attribute, allowing inter-operable account migration between domains (e.g., all values in SID-History are included in access tokens).</li>
<li>Adversaries may use this mechanism for privilege escalation. With Domain Administrator (or equivalent) rights, harvested or well-known SID values may be inserted into SID-History to enable impersonation of arbitrary users/groups such as Enterprise Administrators. This manipulation may result in elevated access to local resources and/or access to otherwise inaccessible domains via lateral movement techniques such as Remote Services, Windows Admin Shares, or Windows Remote Management.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Scheduled+Tasks">Scheduled Tasks</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1053" class="external">Scheduled Tasks - ATT&amp;CK</a>
<ul>
<li>Utilities such as at and schtasks, along with the Windows Task Scheduler, can be used to schedule programs or scripts to be executed at a date and time. The account used to create the task must be in the Administrators group on the local system. A task can also be scheduled on a remote system, provided the proper authentication is met to use RPC and file and printer sharing is turned on.TechNet Task Scheduler Security An adversary may use task scheduling to execute programs at system startup or on a scheduled basis for persistence, to conduct remote Execution as part of Lateral Movement, to gain SYSTEM privileges, or to run a process under the context of a specified account.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc748993(v=ws.11).aspx" class="external">Schedule a Task - MSDN</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb736357(v=vs.85).aspx" class="external">Schtasks.exe - MSDN</a>
<ul>
<li>Enables an administrator to create, delete, query, change, run, and end scheduled tasks on a local or remote computer. Running Schtasks.exe without arguments displays the status and next run time for each registered task.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/bb490866.aspx" class="external">At - MSDN</a>
<ul>
<li>Schedules commands and programs to run on a computer at a specified time and date. You can use at only when the Schedule service is running. Used without parameters, at lists scheduled commands.</li>
</ul>
</li>
<li>[How To Use the AT Com-------------------------------</li>
</ul>
<h2 id="page_Plist+Modification">Plist Modification</h2>
<p><a href="https://attack.mitre.org/wiki/Technique/T1150" class="external">Plist Modification - ATT&amp;CK</a></p>
<ul>
<li>Property list (plist) files contain all of the information that macOS and OS X uses to configure applications and services. These files are UT-8 encoded and formatted like XML documents via a series of keys surrounded by &lt; &gt;. They detail when programs should execute, file paths to the executables, program arguments, required OS permissions, and many others. plists are located in certain locations depending on their purpose such as /Library/Preferences (which execute with elevated privileges) and ~/Library/Preferences (which execute with a user's privileges). Adversaries can modify these plist files to point to their own code, can use them to execute their code in the context of another user, bypass whitelisting procedures, or even use them as a persistence mechanism.mand to Schedule Tasks - MS](https://support.microsoft.com/en-us/help/313565/how-to-use-the-at-command-to-schedule-tasks)</li>
</ul>
<hr />
<h2 id="page_Service+Registry+Permissions+Weakness">Service Registry Permissions Weakness</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1058" class="external">Service Registry Permissions Weakness - ATT&amp;CK</a>
<ul>
<li>Windows stores local service configuration information in the Registry under HKLM\SYSTEM\CurrentControlSet\Services. The information stored under a service's Registry keys can be manipulated to modify a service's execution parameters through tools such as the service controller, sc.exe, PowerShell, or Reg. Access to Registry keys is controlled through Access Control Lists and permissions.MSDN Registry Key Security If the permissions for users and groups are not properly set and allow access to the Registry keys for a service, then adversaries can change the service binPath/ImagePath to point to a different executable under their control. When the service starts or is restarted, then the adversary-controlled program will execute, allowing the adversary to gain persistence and/or privilege escalation to the account context the service is set to execute under (local/domain account, SYSTEM, LocalService, or NetworkService).</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://msdn.microsoft.com/library/windows/desktop/ms724878.aspx" class="external">Registry Key Security and Access Rights - MSDN</a>
</li>
</ul>
<h2 id="page_Setuid+and+Setgid">Setuid and Setgid</h2>
<hr />
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1166" class="external">Setuid and Setgid - ATT&amp;CK</a>
<ul>
<li>When the setuid or setgid bits are set on Linux or macOS for an application, this means that the application will run with the privileges of the owning user or group respectively. Normally an application is run in the current user’s context, regardless of which user or group owns the application. There are instances where programs need to be executed in an elevated context to function properly, but the user running them doesn’t need the elevated privileges. Instead of creating an entry in the sudoers file, which must be done by root, any user can specify the setuid or setgid flag to be set for their own applications. These bits are indicated with an &quot;s&quot; instead of an &quot;x&quot; when viewing a file's attributes via <code>ls -l</code>. The chmod program can set these bits with via bitmasking, chmod 4777 [file] or via shorthand naming, chmod u+s [file]. An adversary can take advantage of this to either do a shell escape or exploit a vulnerability in an application with the setsuid or setgid bits to get code running in a different user’s context.</li>
</ul>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Setuid" class="external">Setuid - Wikipedia</a>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<a href="http://man7.org/linux/man-pages/man2/setgid.2.html" class="external">SETGID(2) - man7.org</a>
</li>
<li>
<a href="https://docs.oracle.com/cd/E19683-01/806-4078/secfiles-69/index.html" class="external">Special File Permissions (setuid, setgid and Sticky Bit)</a>
</li>
<li>
<a href="https://www.pentestpartners.com/security-blog/exploiting-suid-executables/" class="external">Exploiting SUID Executables</a>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<h2 id="page_SID-History+Injection">SID-History Injection</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1178" class="external">SID-History Injection - ATT&amp;CK</a>
<ul>
<li>The Windows security identifier (SID) is a unique value that identifies a user or group account. SIDs are used by Windows security in both security descriptors and access tokens.1 An account can hold additional SIDs in the SID-History Active Directory attribute2, allowing inter-operable account migration between domains (e.g., all values in SID-History are included in access tokens).</li>
<li>Adversaries may use this mechanism for privilege escalation. With Domain Administrator (or equivalent) rights, harvested or well-known SID values3 may be inserted into SID-History to enable impersonation of arbitrary users/groups such as Enterprise Administrators. This manipulation may result in elevated access to local resources and/or access to otherwise inaccessible domains via lateral movement techniques such as Remote Services, Windows Admin Shares, or Windows Remote Management.</li>
</ul>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://msdn.microsoft.com/library/windows/desktop/aa379571.aspx" class="external">Security Identifiers - msdn.ms</a>
</li>
<li>
<a href="https://msdn.microsoft.com/library/ms679833.aspx" class="external">SID-History attribute - msdn.ms</a>
</li>
<li>
<a href="https://support.microsoft.com/en-us/help/243330/well-known-security-identifiers-in-windows-operating-systems" class="external">Well-known security identifiers in Windows operating systems</a>
</li>
</ul>
<hr />
<h2 id="page_Startup+Items">Startup Items</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1165" class="external">Startup Items - ATT&amp;CK</a>
<ul>
<li>Per Apple’s documentation, startup items execute during the final phase of the boot process and contain shell scripts or other executable files along with configuration information used by the system to determine the execution order for all startup itemsStartup Items. This is technically a deprecated version (superseded by Launch Daemons), and thus the appropriate folder, /Library/StartupItems isn’t guaranteed to exist on the system by default, but does appear to exist by default on macOS Sierra. A startup item is a directory whose executable and configuration property list (plist), StartupParameters.plist, reside in the top-level directory. An adversary can create the appropriate folders/files in the StartupItems directory to register their own persistence mechanismMethods of Mac Malware Persistence. Additionally, since StartupItems run during the bootup phase of macOS, they will run as root. If an adversary is able to modify an existing Startup Item, then they will be able to Privilege Escalate as well.</li>
</ul>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<hr />
<h2 id="page_Sudo">Sudo</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1169" class="external">Sudo - ATT&amp;CK</a>
<ul>
<li>The sudoers file, <code>/etc/sudoers</code>, describes which users can run which commands and from which terminals. This also describes which commands users can run as other users or groups. This provides the idea of least privilege such that users are running in their lowest possible permissions for most of the time and only elevate to other users or permissions as needed, typically by prompting for a password. However, the sudoers file can also specify when to not prompt users for passwords with a line like <code>user1 ALL=(ALL) NOPASSWD: ALLOSX.Dok Malware</code>. Adversaries can take advantage of these configurations to execute commands as other users or spawn processes with higher privileges. You must have elevated privileges to edit this file though.</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<a href="https://linux.die.net/man/8/sudo" class="external">sudo(8) - Linux man page</a>
</li>
<li>
<a href="https://www.sudo.ws/" class="external">Sudo Main Page</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Sudo" class="external">sudo - Wikipedia</a>
</li>
</ul>
<hr />
<h2 id="page_Sudo+Caching">Sudo Caching</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1206" class="external">Sudo Caching - ATT&amp;CK</a>
<ul>
<li>The sudo command &quot;allows a system administrator to delegate authority to give certain users (or groups of users) the ability to run some (or all) commands as root or another user while providing an audit trail of the commands and their arguments&quot; . Since sudo was made for the system administrator, it has some useful configuration features such as a <code>timestamp_timeout</code> that is the amount of time in minutes between instances of <code>sudo</code> before it will re-prompt for a password. This is because sudo has the ability to cache credentials for a period of time. Sudo creates (or touches) a file at <code>/var/db/sudo</code> with a timestamp of when sudo was last run to determine this timeout. Additionally, there is a <code>tty_tickets</code> variable that treats each new tty (terminal session) in isolation. This means that, for example, the sudo timeout of one tty will not affect another tty (you will have to type the password again).</li>
<li>Adversaries can abuse poor configurations of this to escalate privileges without needing the user's password. <code>/var/db/sudo</code>'s timestamp can be monitored to see if it falls within the <code>timestamp_timeout</code> range. If it does, then malware can execute sudo commands without needing to supply the user's password. Combined with <code>tty_tickets</code> being disabled, means adversaries can do this from any tty for that user.</li>
<li>The OSX Proton Malware has disabled <code>tty_tickets</code> to potentially make scripting easier by issuing echo <code>\'Defaults !tty_tickets\' &gt;&gt; /etc/sudoers</code>. In order for this change to be reflected, the Proton malware also must issue <code>killall Terminal</code>. As of macOS Sierra, the sudoers file has <code>tty_tickets</code> enabled by default.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="page_Valid+Accounts">Valid Accounts</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1078" class="external">Valid Accounts - ATT&amp;CK</a>
<ul>
<li>Adversaries may steal the credentials of a specific user or service account using Credential Access techniques. Compromised credentials may be used to bypass access controls placed on various resources on hosts and within the network and may even be used for persistent access to remote systems. Compromised credentials may also grant an adversary increased privilege to specific systems or access to restricted areas of the network. Adversaries may choose not to use malware or tools in conjunction with the legitimate access those credentials provide to make it harder to detect their presence.</li>
<li>Adversaries may also create accounts, sometimes using pre-defined account names and passwords, as a means for persistence through backup access in case other means are unsuccessful.</li>
<li>The overlap of credentials and permissions across a network of systems is of concern because the adversary may be able to pivot across accounts and systems to reach a high level of access (i.e., domain or enterprise administrator) to bypass access controls set within the enterprise.TechNet Credential Theft</li>
</ul>
</li>
</ul>
<h4 id="page_Linux">Linux</h4>
<ul>
<li>
<code>cat /etc/passwd</code>
</li>
<li>
<code>cat /etc/shadow</code>
</li>
</ul>
<h4 id="page_OS+X">OS X</h4>
<ul>
<li>
<a href="https://ss64.com/osx/osascript.html" class="external">osascript - SS64</a>
also grant an adversary increased privilege to specific systems or access to restricted areas of the network. Adversaries may choose not to use malware or tools in conjunction with the legitimate access those credentials provide to make it harder to detect their presence.
<ul>
<li>Adversaries may also create accounts, sometimes using pre-defined account names and passwords, as a means for persistence through backup access in case other means are unsuccessful.</li>
<li>The overlap of credentials and permissions across a network of systems is of concern because the adversary may be able to pivot across accounts and systems to reach a high level of access (i.e., domain or enterprise administrator) to bypass access controls set within the enterprise.</li>
</ul>
</li>
<li>
<code>dscl . list /Users</code>
</li>
</ul>
<h4 id="page_Windows">Windows</h4>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/plan/security-best-practices/attractive-accounts-for-credential-theft" class="external">Attractive Accounts for Credential Theft - docs ms</a>
</li>
</ul>
<hr />
<h2 id="page_Web+Shell">Web Shell</h2>
<ul>
<li>
<a href="https://attack.mitre.org/wiki/Technique/T1100" class="external">Web Shell - ATT&amp;CK</a>
<ul>
<li>A Web shell is a Web script that is placed on an openly accessible Web server to allow an adversary to use the Web server as a gateway into a network. A Web shell may provide a set of functions to execute or a command-line interface on the system that hosts the Web server.</li>
</ul>
</li>
<li>
<a href="https://github.com/BDLeet/public-shell" class="external">public-shell</a>
<ul>
<li>Some Public Shell</li>
</ul>
</li>
<li>
<a href="https://github.com/JohnTroony/php-webshells" class="external">php-webshells</a>
<ul>
<li>Common php webshells. Do not host the file(s) on your server!</li>
</ul>
</li>
<li>
<a href="https://github.com/bartblaze/PHP-backdoors" class="external">PHP-Backdoors</a>
<ul>
<li>A collection of PHP backdoors. For educational or testing purposes only.</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Previous</a></li>            <li class=Pager--next><a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../'
                });
            });
        </script>
    
</body>
</html>
