<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title># Establish & Maintain Infrastructure - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../../Archiving.html">Archiving</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item Nav__item--active'><a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../../Basic.html">Basic</a></li><li class='Nav__item '><a href="../../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../../CandE.html">CandE</a></li><li class='Nav__item '><a href="../../Career.html">Career</a></li><li class='Nav__item '><a href="../../Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../../Containers.html">Containers</a></li><li class='Nav__item '><a href="../../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../../Defense.html">Defense</a></li><li class='Nav__item '><a href="../../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../../Games.html">Games</a></li><li class='Nav__item '><a href="../../help.html">help</a></li><li class='Nav__item '><a href="../../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../../Malware.html">Malware</a></li><li class='Nav__item '><a href="../../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../../Osint.html">Osint</a></li><li class='Nav__item '><a href="../../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../../RE.html">RE</a></li><li class='Nav__item '><a href="../../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../../RT.html">RT</a></li><li class='Nav__item '><a href="../../SCA.html">SCA</a></li><li class='Nav__item '><a href="../../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../../SE.html">SE</a></li><li class='Nav__item '><a href="../../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../../UX.html">UX</a></li><li class='Nav__item '><a href="../../Web.html">Web</a></li><li class='Nav__item '><a href="../../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../ATT&CK-Stuff/README.html">ATT&CK-Stuff</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html">Pre-ATT&CK</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Establish+%26+Maintain+Infrastructure">Establish &amp; Maintain Infrastructure</h1>
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
</ul>
<p><a href="https://attack.mitre.org/pre-attack/index.php/Establish_%26_Maintain_Infrastructure" class="external">Establish &amp; Maintain Infrastructure - Pre-ATT&amp;CK</a></p>
<ul>
<li>Establishing and maintaining infrastructure consists of building, purchasing, co-opting, and maintaining systems and services used to conduct cyber operations. An adversary will need to establish infrastructure used to communicate with and control assets used throughout the course of their operations.</li>
</ul>
<hr />
<h3 id="page_Acquire+and%2For+use+3rd+party+infrastructure+services">Acquire and/or use 3rd party infrastructure services</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1106" class="external">Acquire and/or use 3rd party infrastructure services - Pre-ATT&amp;CK</a>
<ul>
<li>A wide variety of cloud, virtual private services, hosting, compute, and storage solutions are available. Additionally botnets are available for rent or purchase. Use of these solutions allow an adversary to stage, launch, and execute an attack from infrastructure that does not physically tie back to them and can be rapidly provisioned, modified, and shut down.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Acquire+and%2For+use+3rd+party+software+services">Acquire and/or use 3rd party software services</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1107" class="external">Acquire and/or use 3rd party software services - Pre-ATT&amp;CK</a>
<ul>
<li>A wide variety of 3rd party software services are available (e.g., Twitter, Dropbox, GoogleDocs). Use of these solutions allow an adversary to stage, launch, and execute an attack from infrastructure that does not physically tie back to them and can be rapidly provisioned, modified, and shut down.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Acquire+or+compromise+3rd+party+signing+certificates">Acquire or compromise 3rd party signing certificates</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1109" class="external">Acquire or compromise 3rd party signing certificates - Pre-ATT&amp;CK</a>
<ul>
<li>Code signing is the process of digitally signing executables and scripts to confirm the software author and guarantee that the code has not been altered or corrupted. Users may trust a signed piece of code more than an signed piece of code even if they don't know who issued the certificate or who the author is.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Buy+domain+name">Buy domain name</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1105" class="external">Buy domain name - Pre-ATT&amp;CK</a>
<ul>
<li>Domain Names are the human readable names used to represent one or more IP addresses. They can be purchased or, in some cases, acquired for free.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Compromise+3rd+party+infrastructure+to+support+delivery">Compromise 3rd party infrastructure to support delivery</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1111" class="external">Compromise 3rd party infrastructure to support delivery - Pre-ATT&amp;CK</a>
<ul>
<li>Instead of buying, leasing, or renting infrastructure an adversary may compromise infrastructure and use it for some or all of the attack cycle.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Create+backup+infrastructure">Create backup infrastructure</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1116" class="external">Create backup infrastructure - Pre-ATT&amp;CK</a>
<ul>
<li>Backup infrastructure allows an adversary to recover from environmental and system failures. It also facilitates recovery or movement to other infrastructure if the primary infrastructure is discovered or otherwise is no longer viable.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Domain+registration+hijacking">Domain registration hijacking</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1103" class="external">Domain registration hijacking - Pre-ATT&amp;CK</a>
<ul>
<li>Domain Registration Hijacking is the act of changing the registration of a domain name without the permission of the original registrant.1</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Dynamic+DNS">Dynamic DNS</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1110" class="external">Dynamic DNS - Pre-ATT&amp;CK</a>
<ul>
<li>Dynamic DNS is a automated method to rapidly update the domain name system mapping of hostnames to IPs.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Install+and+configure+hardware%2C+network%2C+and+systems">Install and configure hardware, network, and systems</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1113" class="external">Install and configure hardware, network, and systems - Pre-ATT&amp;CK</a>
<ul>
<li>An adversary needs the necessary skills to set up procured equipment and software to create their desired infrastructure.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Obfuscate+infrastructure">Obfuscate infrastructure</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1108" class="external">Obfuscate infrastructure - Pre-ATT&amp;CK</a>
<ul>
<li>Obfuscation is hiding the day-to-day building and testing of new tools, chat servers, etc.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Obtain+booter%2Fstressor+subscription">Obtain booter/stressor subscription</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1173" class="external">Obtain booter/stressor subscription - Pre-ATT&amp;CK</a>
<ul>
<li>Configure and setup booter/stressor services, often intended for server stress testing, to enable denial of service attacks.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Procure+required+equipment+and+software">Procure required equipment and software</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1112" class="external">Procure required equipment and software - Pre-ATT&amp;CK</a>
<ul>
<li>An adversary will require some physical hardware and software. They may only need a lightweight set-up if most of their activities will take place using on-line infrastructure. Or, they may need to build extensive infrastructure if they want to test, communicate, and control other aspects of their activities on their own systems.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_SSL+certificate+acquisition+for+domain">SSL certificate acquisition for domain</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1114" class="external">SSL certificate acquisition for domain - Pre-ATT&amp;CK</a>
<ul>
<li>Certificates are designed to instill trust. They include information about the key, information about its owner's identity, and the digital signature of an entity that has verified the certificate's contents are correct. If the signature is valid, and the person examining the certificate trusts the signer, then they know they can use that key to communicate with its owner. Acquiring a certificate for a domain name similar to one that is expected to be trusted may allow an adversary to trick a user in to trusting the domain (e.g., vvachovia instead of Wachovia -- homoglyphs).</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_SSL+certificate+acquisition+for+trust+breaking">SSL certificate acquisition for trust breaking</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1115" class="external">SSL certificate acquisition for trust breaking - Pre-ATT&amp;CK</a>
<ul>
<li>Fake certificates can be acquired by legal process or coercion. Or, an adversary can trick a Certificate Authority into issuing a certificate. These fake certificates can be used as a part of Man-in-the-Middle attacks.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Shadow+DNS">Shadow DNS</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1117" class="external">Shadow DNS - Pre-ATT&amp;CK</a>
<ul>
<li>The process of gathering domain account credentials in order to silently create subdomains pointed at malicious servers without tipping off the actual owner.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Use+multiple+DNS+infrastructures">Use multiple DNS infrastructures</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1104" class="external">Use multiple DNS infrastructures - Pre-ATT&amp;CK</a>
<ul>
<li>A technique used by the adversary similar to Dynamic DNS with the exception that the use of multiple DNS infrastructures likely have whois records.</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Previous</a></li>            <li class=Pager--next><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../'
                });
            });
        </script>
    
</body>
</html>
