<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Target Selection - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../../Archiving.html">Archiving</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item Nav__item--active'><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../../Basic.html">Basic</a></li><li class='Nav__item '><a href="../../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../../CandE.html">CandE</a></li><li class='Nav__item '><a href="../../Career.html">Career</a></li><li class='Nav__item '><a href="../../Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../../Containers.html">Containers</a></li><li class='Nav__item '><a href="../../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../../Defense.html">Defense</a></li><li class='Nav__item '><a href="../../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../../Games.html">Games</a></li><li class='Nav__item '><a href="../../help.html">help</a></li><li class='Nav__item '><a href="../../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../../Malware.html">Malware</a></li><li class='Nav__item '><a href="../../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../../Osint.html">Osint</a></li><li class='Nav__item '><a href="../../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../../RE.html">RE</a></li><li class='Nav__item '><a href="../../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../../RT.html">RT</a></li><li class='Nav__item '><a href="../../SCA.html">SCA</a></li><li class='Nav__item '><a href="../../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../../SE.html">SE</a></li><li class='Nav__item '><a href="../../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../../UX.html">UX</a></li><li class='Nav__item '><a href="../../Web.html">Web</a></li><li class='Nav__item '><a href="../../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../ATT&CK-Stuff/README.html">ATT&CK-Stuff</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html">Pre-ATT&CK</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Target+Selection">Target Selection</h1>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Target_Selection" class="external">Target Selection - Pre-ATT&amp;CK</a>
<ul>
<li>Target selection consists of an iterative process in which an adversary determines a target by first beginning at the strategic level and then narrowing down operationally and tactically until a specific target is chosen.  A target may be defined as an entity or object that performs a function considered for possible engagement or other action.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Determine+approach%2Fattack+vector">Determine approach/attack vector</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1022" class="external">Determine approach/attack vector</a>
<ul>
<li>The approach or attack vector outlines the specifics behind how the adversary would like to attack the target. As additional information is known through the other phases of PRE-ATT&amp;CK, an adversary may update the approach or attack vector.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Determine+highest+level+tactical+element">Determine highest level tactical element</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1020" class="external">Determine highest level tactical element - Pre-ATT&amp;CK</a>
<ul>
<li>From a tactical viewpoint, an adversary could potentially have a primary and secondary level target. The primary target represents the highest level tactical element the adversary wishes to attack. For example, the corporate network within a corporation or the division within an agency.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Determine+operational+element">Determine operational element</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1019" class="external">Determine operational element</a>
<ul>
<li>If going from strategic down to tactical or vice versa, an adversary would next consider the operational element. For example, the specific company within an industry or agency within a government.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Determine+secondary+level+tactical+element">Determine secondary level tactical element</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1021" class="external">Determine secondary level tactical element</a>
<ul>
<li>The secondary level tactical element the adversary seeks to attack is the specific network or area of a network that is vulnerable to attack. Within the corporate network example, the secondary level tactical element might be a SQL server or a domain controller with a known vulnerability.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Determine+strategic+target">Determine strategic target</h3>
<ul>
<li>
<a href="https://attack.mitre.org/pre-attack/index.php/Technique/PRE-T1018" class="external">Determine strategic target - Pre-ATT&amp;CK</a>
<ul>
<li>An adversary undergoes an iterative target selection process that may begin either broadly and narrow down into specifics (strategic to tactical) or narrowly and expand outward (tactical to strategic). As part of this process, an adversary may determine a high level target they wish to attack. One example of this may be a particular country, government, or commercial sector.</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Previous</a></li>            <li class=Pager--next><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../'
                });
            });
        </script>
    
</body>
</html>
