<!DOCTYPE html>
<html>

<head>
    <title>Screenshot Table</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        .thumbnail {
            width: 400px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <table style="margin: 20px auto; border-collapse: collapse">
        <thead>
            <tr>
                <th style="padding: 10px; text-align: center; border: 1px solid black">
                    <strong>Response Info</strong>
                </th>
                <th style="padding: 10px; text-align: center; border: 1px solid black">
                    <strong>Screenshot</strong>
                </th>
            </tr>
        </thead>
        <tbody>
            
            
            
            
            
            
            
            
            
            
            
            <tr>
                <td style="padding: 10px; border: 1px solid black">
                    <ul style="list-style-type: none; padding-left: 0">
                        <li>
                            <strong>Host:</strong>
                            <a href="https://lock.offsec.nl" style="text-decoration: none; color: blue">https://lock.offsec.nl</a>
                        </li>
                        
                        <li>
                            <strong>Title:</strong>
                            <a style="text-decoration: none; color: blue">LOCK YOUR LAPTOP!</a>
                        </li>
                        
                        
                        <li>
                            <strong>Status Code:</strong>
                            <a style="text-decoration: none; color: blue">200</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li>
                            <strong>Technologies:</strong>
                            <a style="text-decoration: none; color: blue">[Cloudflare HSTS HTTP/3]</a>
                        </li>
                        
                    </ul>
                </td>
                <td style="padding: 10px; border: 1px solid black">
                    <a href="lock.offsec.nl/47e9f8609149aea97b1a709fcfa0d3efa5c790ab.png">
                        <img src="lock.offsec.nl/47e9f8609149aea97b1a709fcfa0d3efa5c790ab.png" alt="Screenshot" style="width: 400px; height: 300px" />
                    </a>
                </td>
            </tr>
            
            
            
            <tr>
                <td style="padding: 10px; border: 1px solid black">
                    <ul style="list-style-type: none; padding-left: 0">
                        <li>
                            <strong>Host:</strong>
                            <a href="https://saf.offsec.nl" style="text-decoration: none; color: blue">https://saf.offsec.nl</a>
                        </li>
                        
                        <li>
                            <strong>Title:</strong>
                            <a style="text-decoration: none; color: blue">Search Active GitHub Forks</a>
                        </li>
                        
                        
                        <li>
                            <strong>Status Code:</strong>
                            <a style="text-decoration: none; color: blue">200</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li>
                            <strong>Technologies:</strong>
                            <a style="text-decoration: none; color: blue">[Bootstrap:4.0.0 Cloudflare HSTS HTTP/3]</a>
                        </li>
                        
                    </ul>
                </td>
                <td style="padding: 10px; border: 1px solid black">
                    <a href="saf.offsec.nl/b66afa6a249ff98884cb7d316bc1d29993d8b570.png">
                        <img src="saf.offsec.nl/b66afa6a249ff98884cb7d316bc1d29993d8b570.png" alt="Screenshot" style="width: 400px; height: 300px" />
                    </a>
                </td>
            </tr>
            
            
            
            <tr>
                <td style="padding: 10px; border: 1px solid black">
                    <ul style="list-style-type: none; padding-left: 0">
                        <li>
                            <strong>Host:</strong>
                            <a href="https://temp.offsec.nl" style="text-decoration: none; color: blue">https://temp.offsec.nl</a>
                        </li>
                        
                        <li>
                            <strong>Title:</strong>
                            <a style="text-decoration: none; color: blue"></a>
                        </li>
                        
                        
                        <li>
                            <strong>Status Code:</strong>
                            <a style="text-decoration: none; color: blue">302</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li>
                            <strong>Technologies:</strong>
                            <a style="text-decoration: none; color: blue">[Cloudflare HSTS HTTP/3]</a>
                        </li>
                        
                    </ul>
                </td>
                <td style="padding: 10px; border: 1px solid black">
                    <a href="temp.offsec.nl/589a564b09c9e8866d714ff90bf18ba0a4c0ac06.png">
                        <img src="temp.offsec.nl/589a564b09c9e8866d714ff90bf18ba0a4c0ac06.png" alt="Screenshot" style="width: 400px; height: 300px" />
                    </a>
                </td>
            </tr>
            
            
            
            <tr>
                <td style="padding: 10px; border: 1px solid black">
                    <ul style="list-style-type: none; padding-left: 0">
                        <li>
                            <strong>Host:</strong>
                            <a href="https://dork.offsec.nl" style="text-decoration: none; color: blue">https://dork.offsec.nl</a>
                        </li>
                        
                        <li>
                            <strong>Title:</strong>
                            <a style="text-decoration: none; color: blue">Dorking for?</a>
                        </li>
                        
                        
                        <li>
                            <strong>Status Code:</strong>
                            <a style="text-decoration: none; color: blue">200</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li>
                            <strong>Technologies:</strong>
                            <a style="text-decoration: none; color: blue">[Cloudflare HSTS HTTP/3]</a>
                        </li>
                        
                    </ul>
                </td>
                <td style="padding: 10px; border: 1px solid black">
                    <a href="dork.offsec.nl/d2946b058564c6be80f447ff1206f7376c21424f.png">
                        <img src="dork.offsec.nl/d2946b058564c6be80f447ff1206f7376c21424f.png" alt="Screenshot" style="width: 400px; height: 300px" />
                    </a>
                </td>
            </tr>
            
            
            
            <tr>
                <td style="padding: 10px; border: 1px solid black">
                    <ul style="list-style-type: none; padding-left: 0">
                        <li>
                            <strong>Host:</strong>
                            <a href="https://pw.offsec.nl" style="text-decoration: none; color: blue">https://pw.offsec.nl</a>
                        </li>
                        
                        <li>
                            <strong>Title:</strong>
                            <a style="text-decoration: none; color: blue">Password Generator</a>
                        </li>
                        
                        
                        <li>
                            <strong>Status Code:</strong>
                            <a style="text-decoration: none; color: blue">200</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li>
                            <strong>Technologies:</strong>
                            <a style="text-decoration: none; color: blue">[Cloudflare HSTS HTTP/3]</a>
                        </li>
                        
                    </ul>
                </td>
                <td style="padding: 10px; border: 1px solid black">
                    <a href="pw.offsec.nl/6d7f59d88d91473589e64d257af3726dc961d393.png">
                        <img src="pw.offsec.nl/6d7f59d88d91473589e64d257af3726dc961d393.png" alt="Screenshot" style="width: 400px; height: 300px" />
                    </a>
                </td>
            </tr>
            
            
            
            <tr>
                <td style="padding: 10px; border: 1px solid black">
                    <ul style="list-style-type: none; padding-left: 0">
                        <li>
                            <strong>Host:</strong>
                            <a href="https://offsec.nl" style="text-decoration: none; color: blue">https://offsec.nl</a>
                        </li>
                        
                        <li>
                            <strong>Title:</strong>
                            <a style="text-decoration: none; color: blue"></a>
                        </li>
                        
                        
                        <li>
                            <strong>Status Code:</strong>
                            <a style="text-decoration: none; color: blue">200</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li>
                            <strong>Technologies:</strong>
                            <a style="text-decoration: none; color: blue">[Cloudflare HSTS HTTP/3 Hugo:0.120.4]</a>
                        </li>
                        
                    </ul>
                </td>
                <td style="padding: 10px; border: 1px solid black">
                    <a href="offsec.nl/d663885d1439753d405412957dc575db4e90bcd0.png">
                        <img src="offsec.nl/d663885d1439753d405412957dc575db4e90bcd0.png" alt="Screenshot" style="width: 400px; height: 300px" />
                    </a>
                </td>
            </tr>
            
            
            
            <tr>
                <td style="padding: 10px; border: 1px solid black">
                    <ul style="list-style-type: none; padding-left: 0">
                        <li>
                            <strong>Host:</strong>
                            <a href="https://msportals.offsec.nl" style="text-decoration: none; color: blue">https://msportals.offsec.nl</a>
                        </li>
                        
                        <li>
                            <strong>Title:</strong>
                            <a style="text-decoration: none; color: blue">Administrator Portals | MSPortals.io - Microsoft Portals</a>
                        </li>
                        
                        
                        <li>
                            <strong>Status Code:</strong>
                            <a style="text-decoration: none; color: blue">200</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li>
                            <strong>Technologies:</strong>
                            <a style="text-decoration: none; color: blue">[Cloudflare HSTS HTTP/3 Jekyll:3.9.4 Ruby]</a>
                        </li>
                        
                    </ul>
                </td>
                <td style="padding: 10px; border: 1px solid black">
                    <a href="msportals.offsec.nl/cbece73f51401cba4144a70855d76a7fc75ede19.png">
                        <img src="msportals.offsec.nl/cbece73f51401cba4144a70855d76a7fc75ede19.png" alt="Screenshot" style="width: 400px; height: 300px" />
                    </a>
                </td>
            </tr>
            
            
            
            <tr>
                <td style="padding: 10px; border: 1px solid black">
                    <ul style="list-style-type: none; padding-left: 0">
                        <li>
                            <strong>Host:</strong>
                            <a href="https://cyberchef.offsec.nl" style="text-decoration: none; color: blue">https://cyberchef.offsec.nl</a>
                        </li>
                        
                        <li>
                            <strong>Title:</strong>
                            <a style="text-decoration: none; color: blue">CyberChef</a>
                        </li>
                        
                        
                        <li>
                            <strong>Status Code:</strong>
                            <a style="text-decoration: none; color: blue">200</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li>
                            <strong>Technologies:</strong>
                            <a style="text-decoration: none; color: blue">[Cloudflare HSTS HTTP/3]</a>
                        </li>
                        
                    </ul>
                </td>
                <td style="padding: 10px; border: 1px solid black">
                    <a href="cyberchef.offsec.nl/8fba18f9bfce91b122d7bb57598ecf154f60d077.png">
                        <img src="cyberchef.offsec.nl/8fba18f9bfce91b122d7bb57598ecf154f60d077.png" alt="Screenshot" style="width: 400px; height: 300px" />
                    </a>
                </td>
            </tr>
            
            
            
            <tr>
                <td style="padding: 10px; border: 1px solid black">
                    <ul style="list-style-type: none; padding-left: 0">
                        <li>
                            <strong>Host:</strong>
                            <a href="https://kb.offsec.nl" style="text-decoration: none; color: blue">https://kb.offsec.nl</a>
                        </li>
                        
                        <li>
                            <strong>Title:</strong>
                            <a style="text-decoration: none; color: blue">Home :: Knowledge Base (KB)</a>
                        </li>
                        
                        
                        <li>
                            <strong>Status Code:</strong>
                            <a style="text-decoration: none; color: blue">200</a>
                        </li>
                        
                        
                        
                        
                        
                        
                        
                        
                        <li>
                            <strong>Technologies:</strong>
                            <a style="text-decoration: none; color: blue">[Cloudflare HSTS HTTP/3 Hugo:0.120.4]</a>
                        </li>
                        
                    </ul>
                </td>
                <td style="padding: 10px; border: 1px solid black">
                    <a href="kb.offsec.nl/5425fa451165ebaaa4213111b52a915f82346af3.png">
                        <img src="kb.offsec.nl/5425fa451165ebaaa4213111b52a915f82346af3.png" alt="Screenshot" style="width: 400px; height: 300px" />
                    </a>
                </td>
            </tr>
            
            
        </tbody>
    </table>
</body>

</html>
