<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /docs/ATT&amp;CK-Stuff</title>
 </head>
 <body>
<h1>Index of /docs/ATT&amp;CK-Stuff</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/docs/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="ATT&amp;CK/">ATT&amp;CK/</a></td><td align="right">2020-12-25 20:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Pre-ATT&amp;CK/">Pre-ATT&amp;CK/</a></td><td align="right">2020-12-25 20:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="README.html">README.html</a></td><td align="right">2020-12-25 20:07  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>README - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../Archiving.html">Archiving</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item Nav__item--active'><a href="../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../Basic.html">Basic</a></li><li class='Nav__item '><a href="../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../CandE.html">CandE</a></li><li class='Nav__item '><a href="../Career.html">Career</a></li><li class='Nav__item '><a href="../Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../Containers.html">Containers</a></li><li class='Nav__item '><a href="../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../Defense.html">Defense</a></li><li class='Nav__item '><a href="../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../Games.html">Games</a></li><li class='Nav__item '><a href="../help.html">help</a></li><li class='Nav__item '><a href="../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../Malware.html">Malware</a></li><li class='Nav__item '><a href="../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../Osint.html">Osint</a></li><li class='Nav__item '><a href="../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../RE.html">RE</a></li><li class='Nav__item '><a href="../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../RT.html">RT</a></li><li class='Nav__item '><a href="../SCA.html">SCA</a></li><li class='Nav__item '><a href="../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../SE.html">SE</a></li><li class='Nav__item '><a href="../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../UX.html">UX</a></li><li class='Nav__item '><a href="../Web.html">Web</a></li><li class='Nav__item '><a href="../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../ATT&CK-Stuff/README.html">ATT&CK-Stuff</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../ATT&CK-Stuff/README.html">README</a></h1>
                    </div>


    <div class="s-content">
        <h3 id="page_Mitre+Pre-ATT%26CK+Mappings">Mitre Pre-ATT&amp;CK Mappings</h3>
<hr />
<ul>
<li>MITRE Pre-ATT&amp;CK Framework (<a href="https://attack.mitre.org/pre-attack/index.php/Main_Page" class="external">MITRE ATT&amp;CK Framework</a> for attackers.</li>
<li>This is a copy of the mappings with links to techniques and background information.</li>
</ul>
<ul>
<li>
<a href="">Adversary Opsec</a>
</li>
<li>
<a href="">Build Capabilities</a>
</li>
<li>
<a href="">Organization Informational Gathering</a>
</li>
<li>
<a href="">Organizational Weakness</a>
</li>
<li>
<a href="">People Information Gathering</a>
</li>
<li>
<a href="">People Weakness Identification</a>
</li>
<li>
<a href="">Persona Development</a>
</li>
<li>
<a href="">Priority Definition Planning</a>
</li>
<li>
<a href="">Priority Definition Directive</a>
</li>
<li>
<a href="">Stage Capabilities</a>
</li>
<li>
<a href="">Target Selection</a>
</li>
<li>
<a href="">Technical Information Gathering</a>
</li>
<li>
<a href="">Test Capabilities</a>
</li>
</ul>
<h3 id="page_MITRE+ATT%26CK+Framework+Mappings">MITRE ATT&amp;CK Framework Mappings</h3>
<hr />
<ul>
<li>MITRE ATT&amp;CK Framework (<a href="https://attack.mitre.org/wiki/Main_Page" class="external">MITRE ATT&amp;CK Framework</a>) for attackers.</li>
<li>This is a copy of the mappings with links to techniques and background information rather than APT reports.
<ul>
<li>If you want to test your defenses against a lot of these things:
<ul>
<li>
<a href="https://github.com/redcanaryco/atomic-red-team" class="external">Atomic Red Team - Small and highly portable detection tests mapped to the Mitre ATT&amp;CK Framework.</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Collection.md" class="external">Collection</a>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Command_and_Control.md" class="external">Command and Control</a>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Command_and_Control.md" class="external">Credential Access</a>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Defense_Evasion.md" class="external">Defense Evasion</a>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Discovery.md" class="external">Discovery</a>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Execution.md" class="external">Execution</a>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Exfiltration.md" class="external">Exfiltration</a>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Initial_Access.md" class="external">Initial Access</a>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Lateral%20Movement.md" class="external">Lateral Movement</a>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Persistence.md" class="external">Persistence</a>
</li>
<li>
<a href="https://github.com/rmusser01/Infosec_Reference/blob/master/Draft/ATT%26CK-Stuff/Privilege_Escalation.md" class="external">Privilege Escalation</a>
</li>
<li>If you want to test your defenses against a lot of these things:
<ul>
<li>
<a href="https://github.com/redcanaryco/atomic-red-team" class="external">Atomic Red Team - Small and highly portable detection tests mapped to the Mitre ATT&amp;CK Framework.</a>
</li>
<li>
<a href="https://github.com/mitre/caldera" class="external">Caldera</a>
<ul>
<li>CALDERA is an automated adversary emulation system that performs post-compromise adversarial behavior within enterprise networks. It generates plans during operation using a planning system and a pre-configured adversary model based on the Adversarial Tactics, Techniques &amp; Common Knowledge (ATT&amp;CK™) project. These features allow CALDERA to dynamically operate over a set of systems using variable behavior, which better represents how human adversaries perform operations than systems that follow prescribed sequences of actions.</li>
</ul>
</li>
<li>
<a href="https://github.com/uber-common/metta" class="external">Metta</a>
<ul>
<li>An information security preparedness tool to do adversarial simulation. This project uses Redis/Celery, python, and vagrant with virtualbox to do adversarial simulation. This allows you to test (mostly) your host based instrumentation but may also allow you to test any network based detection and controls depending on how you set up your vagrants. The project parses yaml files with actions and uses celery to queue these actions up and run them one at a time without interaction.</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Previous</a></li>            <li class=Pager--next><a href="../Basic.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../'
                });
            });
        </script>
    
</body>
</html>
</body></html>
