GET / HTTP/1.1
Host: lock.offsec.nl
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.57
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Origin: https://lock.offsec.nl https://cloudflareinsights.com
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 862af12efef1661a-AMS
Content-Security-Policy: frame-ancestors 'self' https://lock.offsec.nl; script-src 'self' https://lock.offsec.nl https://static.cloudflareinsights.com 'unsafe-inline'; connect-src https://lock.offsec.nl https://cloudflareinsights.com; worker-src 'self' blob:; block-all-mixed-content; upgrade-insecure-requests;
Content-Type: text/html; charset=utf-8
Date: Mon, 11 Mar 2024 10:43:11 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: no-referrer
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=44wwfTiHCYVgj%2Fs8g8BQe%2FKDBHcEzZ6pE%2FRoWGjuJJNMdWmef8V8iGRQDlCimMnObFq30DqOz13mMMerJqpsoSvIu0kOj4Us6lv0Ur1XNPeEiRoDrQfqW%2BERo5m95WLixQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

134c
<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>LOCK YOUR LAPTOP!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.png" type="image/png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Please, lock your computer!</h1>
								<p>Not only next time, <b>everytime</b>.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#how">How?</a></li>
								<li><a href="#why">Why?</a></li>
								<li><a href="#talk">Talk?</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- But How? -->
							<article id="how">
								<h2 class="major">How?</h2>
								<h3>Microsoft Windows</h3>
								<span class="image main"><img src="images/ms-lock.jpeg" alt="" /></span>
								<p>If you require more explanation. Have a look over <a href="https://www.dummies.com/article/technology/computers/pcs/how-to-lock-your-pc-202210/" target="_blank">here</a>.</p>
								<h3>Apple macOS</h3>
								<span class="image main"><img src="images/apple-lock.jpg" alt="" /></span> <!-- Image Source: https://cdn.osxdaily.com/wp-content/uploads/2018/02/lock-screen-mac-keyboard-shortcut.jpg-->
								<br>Other options are:</br>
									<li>Pressing the power button for 2 seconds</li>
									<li>Set a 'Hot Corner Shortcut'</li>
								</article>

						<!-- Why? -->
							<article id="why">
								<h2 class="major">Why?</h2>
								<span class="image main"><img src="images/hacker-laptop.jpg" alt="" /></span>
								<p>No explanation needed, right?</p>
							</article>

						<!-- Talk? -->
							<article id="talk">
								<h2 class="major">Talk?</h2>
								<span class="image main"><img src="images/talk.jpg" alt="" /></span>
								<p><a href="/cdn-cgi/l/email-protection#b6df9bc5c2dfdada9bded7c0d39bc7c3d3c5c2dfd9d8c5f6d9d0d0c5d3d598d8da"><span class="__cf_email__" data-cfemail="0d64207e7964616120656c7b68207c78687e796462637e4d626b6b7e686e236361">[email&#160;protected]</span></a></p>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; <a href="https://github.com/crypt0rr">crypt0rr</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0d6dc1ba4bea4efa8959ddf1991e1a32"}'></script><!-- Cloudflare Pages Analytics --><script>(function(){var js = "window['__CF$cv$params']={r:'862af12efef1661a',t:'MTcxMDE1Mzc5MS44OTEwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"862af12efef1661a","version":"2024.2.4","r":1,"token":"cd298b57d241447f982512968d48d06a","b":1}' crossorigin="anonymous"></script>
</body>
</html>

0




https://lock.offsec.nl