<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Building A Lab - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item Nav__item--active'><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Building_A_Lab.html">Building A Lab</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Building+a+Lab">Building a Lab</h1>
<hr />
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href="#general">General Info</a>
<ul>
<li>
<a href="#101">101</a>
</li>
</ul>
</li>
<li>
<a href="#vm">Virtual Machines</a>
</li>
<li>
<a href="#webapp">Vulnerable Web Applications</a>
<ul>
<li>
<a href="#owasp">OWASP</a>
</li>
<li>
<a href="#general">General</a>
</li>
<li>
<a href="#specific">Specific</a>
<ul>
<li>
<a href="#sapi">API</a>
</li>
<li>
<a href="#sdj">Django</a>
</li>
<li>
<a href="#shtt">HTTP Smuggling</a>
</li>
<li>
<a href="#sjsp">JSP</a>
</li>
<li>
<a href="#sno">Node.js</a>
</li>
<li>
<a href="#sruby">Ruby</a>
</li>
<li>
<a href="#ssrf">SSRF</a>
</li>
<li>
<a href="#ssso">SSO</a>
</li>
<li>
<a href="#swcp">Web Cache Poisoning</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#AD">Installing/Configuring Active Directory</a>
<ul>
<li>
<a href="#adoc">Official Documentation</a>
</li>
<li>
<a href="#guides">Guides</a>
</li>
<li>
<a href="#alabgen">Lab Generation</a>
</li>
<li>
<a href="#adg">Domain Generation</a>
</li>
<li>
<a href="#afg">Forest Generation</a>
</li>
<li>
<a href="#aug">User Generation</a>
</li>
<li>
<a href="#aus">User Activity Simulation</a>
</li>
</ul>
</li>
<li>
<a href="#pentest">Building a Pentest Lab</a>
<ul>
<li>
<a href="#bltalks">Talks &amp; Presentations</a>
</li>
<li>
<a href="#bltools">Tools</a>
</li>
<li>
<a href="#clouds">In the Cloud</a>
</li>
</ul>
</li>
<li>
<a href="#defense">Building a Defensive Lab</a>
</li>
<li>
<a href="#other">Other Labs</a>
<ul>
<li>
<a href="#oam">Access Methods</a>
</li>
<li>
<a href="#ocr">Containers/Related</a>
</li>
</ul>
</li>
<li>
<a href="#infra">Infrastructure Automation</a>
<ul>
<li>
<a href="#i101">101</a>
</li>
<li>
<a href="#infrauto">Tooling</a>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<strong>To Do</strong>
<ul>
<li>Building a defensive Lab</li>
<li>Infra Automation</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_General"><a name="general"></a> General</h3>
<ul>
<li>
<strong>101</strong><a name="101"></a>
<ul>
<li>This page is supposed to be a collection of resources for building a lab for performing various security related tasks. Generally, the idea is that you setup a local VM hypervisor software(VMware, Virtualbox) and then install a virtual machine to perform testing and analysis without any impact to your &quot;physical&quot; machine.</li>
</ul>
</li>
<li>
<strong>Useful links</strong>
<ul>
<li>
<a href="https://socprime.com/en/blog/warming-up-using-attck-for-self-advancement/" class="external">Warming Up. Using ATT&amp;CK for Self Advancement - 	Adam Swan</a>
</li>
</ul>
</li>
<li>
<strong>Building a Dropbox</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="http://www.redteamr.com/2016/08/digiducky/" class="external">DigiDucky - How to setup a Digispark like a rubber ducky</a>
</li>
<li>
<a href="https://www.blackhillsinfosec.com/?p=5156&amp;" class="external">How to Build Your Own Penetration Testing Drop Box - BHIS</a>
</li>
</ul>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/Monadical-SAS/ubuntu.autossh" class="external">ubuntu.autossh</a>
<ul>
<li>Autossh reverse tunnel to central server.</li>
</ul>
</li>
<li>
<a href="https://github.com/mame82/P4wnP1" class="external">P4wnP1</a>
<ul>
<li>P4wnP1 is a highly customizable USB attack platform, based on a low cost Raspberry Pi Zero or Raspberry Pi Zero W.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Utilities</strong>
<ul>
<li>
<strong>FFSend</strong>
<ul>
<li>
<a href="https://github.com/mozilla/send/blob/master/docs/deployment.md" class="external">Deployment</a>
<ul>
<li>This document describes how to do a full deployment of Firefox Send on your own Linux server.</li>
</ul>
</li>
<li>
<a href="https://github.com/timvisee/ffsend" class="external">ffsend</a>
<ul>
<li>Easily and securely share files from the command line. A fully featured Firefox Send client.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Virtual+Labs%2FMachines"><a name="vm"></a> Virtual Labs/Machines</h3>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Virtual_machine" class="external">Virtual Machine - Wikipedia</a>
</li>
</ul>
</li>
<li>
<strong>VM Hypervisor Software</strong>
<ul>
<li>
<strong>Desktop</strong>
<ul>
<li>
<a href="https://www.virtualbox.org/" class="external">Oracle VirtualBox - free</a>
</li>
<li>
<a href="https://www.vmware.com/products/workstation-pro.html" class="external">VMware Workstation - paid</a>
</li>
</ul>
</li>
<li>
<strong>Server</strong>
<ul>
<li>
<a href="https://www.proxmox.com/en/" class="external">Proxmox - free</a>
</li>
<li>
<a href="https://www.vmware.com/products/vsphere-hypervisor.html" class="external">VMware vSphere - free</a>
</li>
<li>
<a href="https://www.xenproject.org/" class="external">Xen - free</a>
</li>
</ul>
</li>
</ul>
</li>
<li>**VirtualBox</li>
<li>
<strong>VMware(Workstation/vSphere/ESXi)</strong>
<ul>
<li>
<strong>VM Snapshots</strong>
<ul>
<li>
<a href="https://kb.vmware.com/s/article/1015180" class="external">Understanding VM snapshots in ESXi (1015180) - vmware.com</a>
</li>
<li>
<a href="https://blog.netwrix.com/2019/12/23/how-to-manage-vmware-snapshots/" class="external">How to Manage VMware Snapshots - Vladan Seget</a>
</li>
<li>
<a href="http://www.vmwarearena.com/deep-dive-the-ultimate-guide-to-master-vmware-snapshot/" class="external">Deep Dive – The Ultimate Guide to Master VMware Snapshot - Mohammed Rafic</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Xen</strong>
</li>
<li>
<strong>Obtaining VMs</strong>
<ul>
<li>
<a href="https://github.com/mikescott/ie-virtual-machines/blob/master/README.md" class="external">Internet Explorer Windows Vista through 10 Virtual Machines</a>
</li>
<li>
<a href="https://www.microsoft.com/en-us/evalcenter/" class="external">Windows Server Evaluation ISOs</a>
</li>
<li>
<a href="https://www.Vulnhub.com" class="external">Vulnhub</a>
<ul>
<li>Vulnhub is a website dedicated to cataloging various vulnerable VMs from across the web. It also has a healthy community that creates and submits new VMs on a regular basis. As I write this now, I believe there is around 100 or so different VMs on Vulnhub, so you have a bit of variation.</li>
</ul>
</li>
<li>
<a href="https://github.com/foxlet/macOS-Simple-KVM" class="external">macOS-Simple-KVM</a>
<ul>
<li>Documentation to set up a simple macOS VM in QEMU, accelerated by KVM.</li>
</ul>
</li>
<li>
<a href="https://github.com/DrDonk/unlocker" class="external">unlocker</a>
<ul>
<li>VMware Workstation macOS</li>
</ul>
</li>
<li>
<a href="https://astr0baby.wordpress.com/2019/07/04/running-macos-catalina-beta-on-virtualbox-linux/" class="external">Running macOS Catalina Beta on VirtualBox Linux - Astr0baby</a>
</li>
<li>
<a href="https://github.com/myspaghetti/macos-virtualbox" class="external">macos-virtualbox</a>
<ul>
<li>macos-guest-virtualbox.sh is a Bash script that creates a macOS virtual machine guest on VirtualBox with unmodified macOS installation files downloaded directly from Apple servers. Tested on Cygwin. Works on macOS, Windows Subsystem for Linux, and centOS 7. Should work on most modern Linux distros.</li>
</ul>
</li>
<li>
<a href="https://medium.com/@achekulaev/how-to-create-a-macos-virtual-machine-in-vmware-fusion-on-mac-without-a-cd-usb-drive-or-a-recovery-cb942d821654" class="external">How to create a macOS virtual machine in VmWare Fusion on Mac without a CD, USB drive or recovery partition - Oleksii Chekulaiev(2017)</a>
</li>
</ul>
</li>
<li>
<strong>Automated Lab/Machine Creation Tools</strong>
<ul>
<li>
<strong>Talks/Videos</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=fIXHvbgxEDk&amp;feature=youtu.be" class="external">Windows Server 2016 AutoLab Setup - Jason Helmick(2016)</a>
<ul>
<li>Join Pluralsight author Jason Helmick as he walks through his automated lab setup for use in our Windows Server 2016 content. Check out how to build your lab environment so you can follow along with our authors as you learn the ins and outs of Windows Server 2016.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>General</strong>
<ul>
<li>Security Scenario Generator (SecGen)](https://github.com/cliffe/SecGen)
<ul>
<li>SecGen creates vulnerable virtual machines so students can learn security penetration testing techniques. Boxes like Metasploitable2 are always the same, this project uses Vagrant, Puppet, and Ruby to create randomly vulnerable virtual machines that can be used for learning or for hosting CTF events.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Malware</strong>
<ul>
<li>
<a href="https://blog.christophetd.fr/malware-analysis-lab-with-virtualbox-inetsim-and-burp/" class="external">Set up your own malware analysis lab with VirtualBox, INetSim and Burp - Christophe Tafani-Dereeper</a>
</li>
<li>
<a href="https://github.com/crond-jaist/cyris" class="external">CyRIS: Cyber Range Instantiation System</a>
<ul>
<li>CyRIS is a tool for facilitating cybersecurity training by automating the creation and management of the corresponding training environments (a.k.a, cyber ranges) based on a description in YAML format. CyRIS is being developed by the Cyber Range Organization and Design (CROND) NEC-endowed chair at the Japan Advanced Institute of Science and Technology (JAIST).</li>
</ul>
</li>
<li>
<a href="https://github.com/giper45/DockerSecurityPlayground" class="external">DockerSecurityPlayground</a>
<ul>
<li>A Microservices-based framework for the study of Network Security and Penetration Test techniques</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Windows</strong>
<ul>
<li>
<a href="https://github.com/pluralsight/PS-AutoLab-Env" class="external">PSAutoLab</a>
<ul>
<li>This project serves as a set of &quot;wrapper&quot; commands that utilize the Lability module which is a terrific tool for creating a lab environment of Windows based systems. The downside is that it is a difficult module for less experienced PowerShell users. The configurations and control commands for the Hyper-V virtual machines are written in PowerShell using Desired State Configuration (DSC) and deployed via Lability.</li>
</ul>
</li>
<li>
<a href="https://github.com/VirtualEngine/Lability" class="external">Lability</a>
<ul>
<li>The Lability module enables simple provisioning of Windows Hyper-V development and testing environments. It uses a declarative document for machine configuration. However, rather than defining configurations in an external custom domain-specific language (DSL) document, Lability extends existing PowerShell Desired State Configuration (DSC) configuration (.psd1) documents with metadata that can be interpreted by the module. By using this approach, it allows the use of a single configuration document to describe all properties for provisioning Windows-centric development and/or test environments.</li>
</ul>
</li>
<li>
<a href="https://github.com/clong/DetectionLab" class="external">Detection Lab</a>
<ul>
<li>Vagrant &amp; Packer scripts to build a lab environment complete with security tooling and logging best practices. This lab has been designed with defenders in mind. Its primary purpose is to allow the user to quickly build a Windows domain that comes pre-loaded with security tooling and some best practices when it comes to system logging configurations. It can easily be modified to fit most needs or expanded to include additional hosts.</li>
</ul>
</li>
<li>
<a href="https://github.com/cyberdefenders/DetectionLabELK" class="external">DetectionLabELK</a>
<ul>
<li>DetectionLabELK is a fork from DetectionLab with ELK stack instead of Splunk.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>VMs/Apps Designed to be Attacked</strong>
<ul>
<li>
<a href="http://www.amanhardikar.com/mindmaps/PracticeUrls.html" class="external">List of VMs that are preconfigured virtual machines</a>
</li>
<li>
<a href="http://www.scriptjunkie.us/2012/04/the-hacker-games/" class="external">The Hacker Games - Hack the VM before it hacks you</a>
<ul>
<li>I have talked about counterattacks here before, and this system has implemented a number of aggressive anti-hacker measures.  In fact, this VM is downright evil. I am probably legally obligated to tell you that it will try to hack you. So if a calculator or message declaring your pwnedness pops up or shows up on your desktop, you asked for it. But don’t worry, it won’t steal your docs or rm you, it will just demonstrate compromise for the game.  To save precious bandwidth, this has been implemented in a minimal tinycore-based VM, and will require VirtualBox to run.</li>
</ul>
</li>
<li>
<strong>Android</strong>
<ul>
<li>
<a href="https://github.com/abhi-r3v0/EVABS" class="external">EVABS (Extremely Vulnerable Android Labs)</a>
<ul>
<li>An open source Android application that is intentionally vulnerable so as to act as a learning platform for Android application security beginners. The effort is to introduce beginners with very limited or zero knowledge to some of the major and commonly found real-world based Android application vulnerabilities in a story-based, interactive model. EVABS follows a level-wise difficulty approach and in each level, the player learns a new concept. This project is still under progress and aims at incorporating as many levels as possible.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>AWS</strong>
<ul>
<li>
<a href="https://www.wellarchitectedlabs.com/Security/README.html" class="external">AWS Well-Architected Security Labs - Amazon(Official)</a>
<ul>
<li>This repository contains documentation and code in the format of hands-on labs to help you learn, measure, and build using architectural best practices. The labs are categorized into levels, where 100 is introductory, 200/300 is intermediate and 400 is advanced.</li>
</ul>
</li>
<li>
<a href="https://github.com/RhinoSecurityLabs/cloudgoat" class="external">CloudGoat</a>
<ul>
<li>CloudGoat is Rhino Security Labs' &quot;Vulnerable by Design&quot; AWS deployment tool. It allows you to hone your cloud cybersecurity skills by creating and completing several &quot;capture-the-flag&quot; style scenarios. Each scenario is composed of AWS resources arranged together to create a structured learning experience. Some scenarios are easy, some are hard, and many offer multiple paths to victory. As the attacker, it is your mission to explore the environment, identify vulnerabilities, and exploit your way to the scenario's goal(s).</li>
</ul>
</li>
<li>
<a href="https://rhinosecuritylabs.com/aws/introducing-cloudgoat-2/" class="external">CloudGoat 2: The New &amp; Improved “Vulnerable by Design” AWS Deployment Tool - Jeffrey Anderson</a>
</li>
<li>
<a href="https://thetestlabs.io/post/cloudgoat-2-walkthrough-part-one/" class="external">CloudGoat 2 Walkthrough - Part One - thetestlabs.io</a>
</li>
<li>
<a href="https://github.com/m6a-UdS/dvca" class="external">Damn Vulnerable Cloud Application</a>
<ul>
<li>This is a demonstration project to show how to do privilege escalation on AWS. DO NOT deploy this on an AWS account unless you know very well what you are doing!</li>
</ul>
</li>
<li>
<strong>Lambda</strong>
<ul>
<li>
<a href="https://github.com/wickett/lambhack" class="external">lambhack</a>
<ul>
<li>A vulnerable serverless lambda application. This is certainly a bad idea to base any coding patterns of what you see here. lambhack allows you to take advantage of our tried and true application security problems, namely arbitrary code execution, XSS, injection attacks aand more. This first release only contains arbitrary code execution through the query string. Please feel free to contribute new vulnerabilities.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Docker</strong>
<ul>
<li>
<a href="https://www.notsosecure.com/vulnerable-docker-vm/" class="external">Down by the Docker</a>
<ul>
<li>Ever fantasized about playing with docker misconfigurations, privilege escalation, etc. within a container? Download this VM, pull out your pentest hats and get started</li>
</ul>
</li>
<li>
<a href="https://github.com/vulhub/vulhub" class="external">Vulhub - Some Docker-Compose files for vulnerabilities environment</a>
</li>
<li>
<a href="https://www.notsosecure.com/vulnerable-docker-vm/" class="external">Vulnerable Docker VM - notsosecure</a>
</li>
</ul>
</li>
<li>
<strong>Exploit Development</strong>
<ul>
<li>
<a href="https://github.com/bkerler/exploit_me" class="external">exploit_me</a>
<ul>
<li>Very vulnerable ARM application (CTF style exploitation tutorial for ARM, but portable to other platforms)</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Git Repo</strong>
<ul>
<li>
<a href="https://github.com/digininja/leakyrepo" class="external">Leaky Repo</a>
</li>
</ul>
</li>
<li>
<strong>Router</strong>
<ul>
<li>
<a href="https://github.com/iv-wrt/iv-wrt" class="external">iv-wrt</a>
<ul>
<li>An Intentionally Vulnerable Router Firmware Distribution</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>'Serverless'</strong>
<ul>
<li>
<a href="https://github.com/OWASP/Serverless-Goat" class="external">ServerlessGoat</a>
<ul>
<li>This serverless application demonstrates common serverless security flaws as described in the Serverless Security Top 10 Weaknesses guide https://github.com/puresec/sas-top-10.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Terraform</strong>
<ul>
<li>
<a href="https://github.com/bridgecrewio/terragoat" class="external">TerraGoat</a>
<ul>
<li>TerraGoat is Bridgecrew's &quot;Vulnerable by Design&quot; Terraform repository. TerraGoat is a learning and training project that demonstrates how common configuration errors can find their way into production cloud environments.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Thick Client</strong>
<ul>
<li>
<a href="https://parsiya.net/blog/2018-07-15-damn-vulnerable-thick-client-application---part-1---setup/" class="external">Damn Vulnerable Thick Client Application - Part 1 - Setup - Parsia's Den</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Web+Applications">Web Applications <a name="webapp"></a></h3>
<ul>
<li>
<strong>OWASP</strong><a name="owasp"></a>
<ul>
<li>
<a href="https://www.owasp.org/index.php/OWASP_Vulnerable_Web_Applications_Directory_Project/Pages/Offline" class="external">OWASP Vulnerable Web Applications Directory Project/Pages/Offline</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/OWASP_Broken_Web_Applications_Project" class="external">OWASP Broken Web Applications Project</a>
<ul>
<li>OWASP Broken Web Applications Project is a collection of vulnerable web applications that is distributed on a Virtual Machine.</li>
</ul>
</li>
<li>
<a href="https://www.owasp.org/index.php/OWASP_Juice_Shop_Project" class="external">OWASP Juiceshop</a>
<ul>
<li>
<a href="https://github.com/bkimminich/juice-shop" class="external">OWASP Juice Shop(Github)</a>
</li>
<li>OWASP Juice Shop is an intentionally insecure web application written entirely in Javascript which encompasses the entire range of OWASP Top Ten and other severe security flaws.</li>
<li>
<a href="https://www.gitbook.com/book/bkimminich/pwning-owasp-juice-shop/details" class="external">OWASP JuiceShop Gitbook walkthrough</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=zi3yDovd0RY&amp;list=PL-giMT7sGCVI9T4rKhuiTG4EDmUz-arBo" class="external">Video Walk through by Sunny Wear</a>
</li>
<li>
<a href="https://leanpub.com/juice-shop" class="external">Pwning OWASP Juice Shop</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/interference-security/DVWS" class="external">OWASP Damn Vulnerable Web Sockets</a>
<ul>
<li>OWASP Damn Vulnerable Web Sockets (DVWS) is a vulnerable web application which works on web sockets for client-server communication. The flow of the application is similar to DVWA. You will find more vulnerabilities than the ones listed in the application.</li>
</ul>
</li>
<li>
<a href="https://github.com/OWASP/NodeGoat" class="external">NodeGoat</a>
<ul>
<li>Being lightweight, fast, and scalable, Node.js is becoming a widely adopted platform for developing web applications. This project provides an environment to learn how OWASP Top 10 security risks apply to web applications developed using Node.js and how to effectively address them.</li>
</ul>
</li>
<li>
<a href="https://www.owasp.org/index.php/OWASP_DevSlop_Project" class="external">OWASP DevSlop Project</a>
<ul>
<li>collection of DevOps-driven applications, specifically designed to showcase security catastrophes and vulnerabilities for use in security testing, software testing, learning and teaching for both developers and security professionals.</li>
</ul>
</li>
<li>
<a href="https://sourceforge.net/projects/mutillidae/" class="external">OWASP Mutillidae II</a>
<ul>
<li>OWASP Mutillidae II is a free, open source, deliberately vulnerable web-application providing a target for web-security enthusiast. Mutillidae can be installed on Linux and Windows using LAMP, WAMP, and XAMMP. It is pre-installed on SamuraiWTF and OWASP BWA. The existing version can be updated on these platforms. With dozens of vulnerabilities and hints to help the user; this is an easy-to-use web hacking environment designed for labs, security enthusiast, classrooms, CTF, and vulnerability assessment tool targets. Mutillidae has been used in graduate security courses, corporate web sec training courses, and as an &quot;assess the assessor&quot; target for vulnerability assessment software.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>General</strong><a name="wgen"></a>
<ul>
<li>
<a href="https://github.com/ethicalhack3r/DVWA" class="external">Damn Vulnerable Web App</a>
<ul>
<li>Damn Vulnerable Web Application (DVWA) is a PHP/MySQL web application that is damn vulnerable. Its main goal is to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications and to aid both students &amp; teachers to learn about web application security in a controlled class room environment.</li>
</ul>
</li>
<li>
<a href="https://github.com/stamparm/DSVW" class="external">Damn Small Vulnerable Web</a>
<ul>
<li>Damn Small Vulnerable Web (DSVW) is a deliberately vulnerable web application written in under 100 lines of code, created for educational purposes. It supports majority of (most popular) web application vulnerabilities together with appropriate attacks.</li>
</ul>
</li>
<li>
<a href="http://0xdabbad00.com/2013/09/02/file-scanner-web-app-part-1-of-5-stand-up-and-webserver/" class="external">File scanner web app (Part 1 of 5): Stand-up and webserver</a>
</li>
<li>
<a href="https://github.com/s4n7h0/xvwa" class="external">Xtreme Vulnerable Web Application (XVWA)</a>
<ul>
<li>XVWA is a badly coded web application written in PHP/MySQL that helps security enthusiasts to learn application security. It’s not advisable to host this application online as it is designed to be “Xtremely Vulnerable”. We recommend hosting this application in local/controlled environment and sharpening your application security ninja skills with any tools of your own choice.</li>
</ul>
</li>
<li>
<a href="https://github.com/rapid7/hackazon" class="external">Hackazon</a>
<ul>
<li>Hackazon is a free, vulnerable test site that is an online storefront built with the same technologies used in today’s rich client and mobile applications. Hackazon has an AJAX interface, strict workflows and RESTful API’s used by a companion mobile app providing uniquely-effective training and testing ground for IT security professionals. And, it’s full of your favorite vulnerabilities like SQL Injection, cross-site scripting and so on.</li>
</ul>
</li>
<li>
<a href="https://github.com/qazbnm456/VWGen" class="external">Vulnerable Web applications Generator</a>
<ul>
<li>This is the Git repo of the VWGen, which stands for Vulnerable Web applications Generator.</li>
</ul>
</li>
<li>
<a href="https://github.com/globocom/secDevLabs" class="external">secDevLabs</a>
<ul>
<li>By provisioning local environments via docker-compose, you will learn how the most critical web application security risks are exploited and how these vulnerable codes can be fixed to mitigate them. woman_technologist</li>
</ul>
</li>
<li>
<a href="https://github.com/weev3/LKWA" class="external">LKWA</a>
<ul>
<li>Lesser Known Web Attack Lab is for intermediate pentester that can test and practice lesser known web attacks such as Object Injection, XSSI, PHAR Deserialization, variables variable ..etc.</li>
</ul>
</li>
<li>
<a href="https://www.irongeek.com/i.php?page=videos/nolacon2019/nolacon-2019-c-00-one-random-insecure-wep-application-please-oriwap-nancy-snoke" class="external">One Random Insecure Wep Application Please (ORIWAP) - Nancy Snoke(NolaCon2019)</a>
<ul>
<li>You may need an insecure web application as part of yearly developer compliance training. You may need an insecure web application for a companywide contest for cyber security awareness month. Perhaps you just like playing with insecure web applications on the weekend. There are a variety of insecure web applications out there. If you have specific needs -- maybe XSS in VBScript as opposed to JavaScript --, or regular use-case where you want something similar to showcase the OWASP top 10 yet different topics and look every time. Then what is out there may not work for you. This talk introduces a new tool -- ORIWAP (One Random Insecure Web Application Please), which can randomly generate an insecure web application (the security features, visual style, and data -- users, passwords, forum postings, about page). If you don't like randomness you can specify some or all of the settings and an application will be generated. The talk will demo creating several new applications, and show the variety of options for creating the perfect insecure web application for you. This talk will also discuss how the code works for each area: security features, visual style, and data.</li>
</ul>
</li>
<li>
<a href="https://blog.appsecco.com/damn-small-vulnerable-web-in-docker-fd850ee129d5" class="external">Damn Small Vulnerable Web in Docker</a>
</li>
</ul>
</li>
<li>
<strong>Specific</strong><a name="specific"></a>
<ul>
<li>
<strong>API</strong><a name="sapi"></a>
<ul>
<li>
<a href="https://github.com/mattvaldes/vulnerable-api" class="external">vulnerable-api</a>
</li>
<li>
<a href="https://www.alphabot.com/security/blog/2017/net/How-to-configure-Json.NET-to-create-a-vulnerable-web-API.html" class="external">How to configure Json.NET to create a vulnerable web API</a>
</li>
</ul>
</li>
<li>
<strong>Django</strong><a name="sdj"></a>
<ul>
<li>
<a href="https://github.com/nVisium/django.nV" class="external">django.nV</a>
<ul>
<li>django.nV is a purposefully vulnerable Django application provided by nVisium.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>HTTP Smuggling</strong><a name="shtt"></a>
<ul>
<li>
<a href="https://github.com/ZeddYu/HTTP-Smuggling-Lab" class="external">HTTP-Smuggling-Lab</a>
<ul>
<li>Use HTTP Smuggling Lab to learn HTTP Smuggling.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>JSP</strong><a name="sjsp"></a>
<ul>
<li>
<a href="https://github.com/nVisium/MoneyX" class="external">MoneyX</a>
<ul>
<li>MoneyX is an intentionally vulnerable JSP application used for training developers in application security concepts.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Node.js</strong><a name="sno"></a>
<ul>
<li>
<a href="https://github.com/nVisium/node.nV" class="external">node.nV</a>
<ul>
<li>Intentionally Vulnerable node.js application</li>
</ul>
</li>
<li>
<a href="https://github.com/nVisium/goat.js" class="external">goat.js</a>
<ul>
<li>Tutorial for Node.js security</li>
</ul>
</li>
<li>
<a href="https://github.com/appsecco/dvna" class="external">Damn Vulnerable NodeJS Application(DVNA)</a>
<ul>
<li>Damn Vulnerable NodeJS Application (DVNA) is a simple NodeJS application to demonstrate OWASP Top 10 Vulnerabilities and guide on fixing and avoiding these vulnerabilities. The fixes branch will contain fixes for the vulnerabilities. Fixes for vunerabilities OWASP Top 10 2017 vulnerabilities at fixes-2017 branch.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Ruby</strong><a name="sruby"></a>
<ul>
<li>
<a href="https://github.com/nVisium/grails-nV" class="external">grails_nV</a>
<ul>
<li>grails_nV is a vulnerable jobs listing website.</li>
</ul>
</li>
<li>
<a href="https://github.com/OWASP/railsgoat" class="external">RailsGoat</a>
<ul>
<li>RailsGoat is a vulnerable version of the Ruby on Rails Framework from versions 3 to 5. It includes vulnerabilities from the OWASP Top 10, as well as some &quot;extras&quot; that the initial project contributors felt worthwhile to share. This project is designed to educate both developers, as well as security professionals.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>SSRF</strong><a name="ssrf"></a>
<ul>
<li>
<a href="https://github.com/incredibleindishell/SSRF_Vulnerable_Lab" class="external">SSRF Vulnerable Lab</a>
<ul>
<li>This repository contain PHP codes which are vulnerable to Server-Side Request Forgery (SSRF) attack.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>SSO</strong><a name="ssso"></a>
<ul>
<li>
<a href="https://github.com/dogangcr/vulnerable-sso" class="external">Vulnerable SSO</a>
<ul>
<li>Vulnerable SSo is focused on single sign on related vulnerabilities. If you want to learn, you should check this and contribute this project. VulnSSO tool is focused on sso attacks. Nowadays most of the company uses their own implementation for sso solutions. Some of the bug hunters found really good vulnerability on the big company. There are some tools(dvwa and others .. ) that contains vulnerability. They don't have any support for sso vulnerability. Our focus is only sso related bugs. VulnSSO is training tool.It will contain redirect uri vulnerability , XXE on saml request and many others.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Web Cache Poisoning</strong><a name="swcp"></a>
<ul>
<li>
<a href="https://poison.digi.ninja" class="external">Web Cache Poisoning Lab</a>
<ul>
<li>Welcome to the Cache Poisoning Lab. In this lab you will have the opportunity to experiment with some of the vulnerabilities presented in the brilliant paper Practical Web Cache Poisoning by James Kettle.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Making One</strong>
<ul>
<li>
<a href="https://gitlab.com/r00k/clicker-service" class="external">clicker-service</a>
<ul>
<li>Docker container that intakes post with the following form data and then &quot;clicks&quot; the link. Intentionally vulnerable. To be used with vulnerable by design web apps to realistically simulate XSS and XSRF (CSRF). Service runs flask to receive the post requests, and runs on the default port of 5000.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Setting+up+ActiveDirectory+Focused+Labs"><a name="AD"></a> Setting up ActiveDirectory Focused Labs</h3>
<ul>
<li>
<strong>Official Documentation</strong><a name="adoc"></a>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/deploy/install-active-directory-domain-services--level-100-#BKMK_PS" class="external">Install AD DS using Powerhsell</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/get-started/virtual-dc/active-directory-domain-services-overview" class="external">Active Directory Domain Services Overview</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc781408(v=ws.10)" class="external">Understanding Active Directory - docs.ms</a>
</li>
<li>
<a href="https://social.technet.microsoft.com/wiki/contents/articles/36438.windows-server-2016-build-a-windows-domain-lab-at-home-for-free.aspx#Download" class="external">Windows Server 2016: Build a Windows Domain Lab at Home for Free - social.technet</a>
</li>
<li>
<a href="https://support.apple.com/guide/deployment-reference-macos/integrate-macos-with-active-directory-iorbeda89d1d/1/web/1" class="external">Integrate macOS with Microsoft Active Directory - support.apple</a>
</li>
</ul>
</li>
<li>
<strong>Guides</strong><a name="aguides"></a>
<ul>
<li>
<strong>Active Directory Locally</strong>
<ul>
<li>
<a href="https://adsecurity.org/?p=2653" class="external">Building an Effective Active Directory Lab Environment for Testing - adsecurity.org</a>
</li>
<li>
<a href="https://blogs.technet.microsoft.com/canitpro/2017/02/22/step-by-step-setting-up-active-directory-in-windows-server-2016/" class="external">Step-By-Step: Setting up Active Directory in Windows Server 2016 - blogs.technet</a>
</li>
<li>
<a href="https://sethsec.blogspot.com/2017/06/pentest-home-lab-0x2-building-your-ad.html" class="external">Pentest Home Lab - 0x2 - Building Your AD Lab on Premises-SethSec</a>
</li>
<li>
<a href="https://1337red.wordpress.com/building-and-attacking-an-active-directory-lab-with-powershell/" class="external">Building and Attacking an Active Directory lab with PowerShell - 1337red</a>
</li>
<li>
<a href="https://github.com/chryzsh/DarthSidious" class="external">DarthSidious</a>
<ul>
<li>Building an Active Directory domain and hacking it</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=4zwQsQEtrwY&amp;feature=share" class="external">Creating a SCCM Lab: Part 1 - Setting up AD</a>
</li>
<li>
<a href="http://shadowtrackers.net/blog/build-a-new-windows-domain-with-a-semi-easy-button" class="external">Build a new Windows Domain with a (semi) easy button - Craig Bowser</a>
</li>
<li>
<a href="https://github.com/jckhmr/adlab" class="external">Introducing the Active Directory Learning Lab - @jckhmr_t</a>
<ul>
<li>I'm a big fan of automation with tools such as Ansible, Vagrant and Terrorm now being put to regular use by me. Also, as a Red Team Operator I spend a lot of time modelling attacks up, trying new ideas out and generally keeping myself 'sharp'. I wanted to create something that help me to scratch all of these itches. The research and development culminated in my <a href="https://github.com/jckhmr/presentations/blob/master/BSidesBelfast2019_Final_Optimized.pptx?raw=true" class="external">BSides Belfast 2019 presentation: Offensive Ansible for Red Teams (Attack, Build, Learn)</a>.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=xftEuVQ7kY0" class="external">How to Build an Active Directory Hacking Lab - TheCyberMentor</a>
</li>
<li>
<a href="https://blogs.technet.microsoft.com/datacentersecurity/2018/04/30/paw-deployment-guide/" class="external">PAW deployment guide - Jian Yan(2018)</a>
</li>
<li>This blogpost only focusses on one aspect, which is the PAW deployment, including the backend servers.</li>
<li>
<a href="http://www.rebeladmin.com/2018/10/step-step-guide-install-active-directory-windows-server-2019-powershell-guide/" class="external">Step-by-Step Guide to install Active Directory in Windows Server 2019 (PowerShell Guide) - Disham M. Francis(2018)</a>
</li>
</ul>
</li>
<li>
<strong>AWS</strong>
<ul>
<li>
<a href="https://docs.aws.amazon.com/quickstart/latest/active-directory-ds/welcome.html" class="external">Active Directory Domain Services on the AWS Cloud: Quick Start Reference Deployment - docs.aws</a>
</li>
<li>
<a href="https://aws.amazon.com/quickstart/architecture/active-directory-ds/" class="external">Active Directory Domain Services on AWS</a>
<ul>
<li>This Quick Start deploys Microsoft Active Directory Domain Services (AD DS) on the AWS Cloud. AD DS and Domain Name Server (DNS) are core Windows services that provide the foundation for many Microsoft-based solutions for the enterprise, including Microsoft SharePoint, Microsoft Exchange, and .NET Framework applications.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Azure</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://blog.christophetd.fr/automating-the-provisioning-of-active-directory-labs-in-azure/" class="external">Automating the provisioning of Active Directory labs in Azure - Christophe Tafani-Dereeper</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/xFreed0m/Disruption/" class="external">Disruption</a>
<ul>
<li>Disruption is a code for Terraform to deploy a small AD domain-based environment in Azure. The environment contains two domain controllers (Windows Server 2012), Fileserver + Web server (Windows Server 2019), Windows 7 client, Windows 10 client, and kali Linux machine. They are connected to the same subnet. Each windows machine has some packages being installing during deployment (the list can be viewed and modified here: chocolist). All the needed configurations (Domain creation, DC promotion, joining the machines to the domain and more are automated and part of the deployment. However, there are more improvments to be added (creating OUs, Users, and stuff like that. I'll might get to it in the future, or, you will submit a pull request :))</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Lab Generation</strong><a name="alabgen">
<ul>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/microsoft/WSLab" class="external">WSLab - Official Microsoft Stuff</a>
<ul>
<li>Windows Server rapid lab deployment scripts</li>
</ul>
</li>
<li>
<a href="https://github.com/AutomatedLab/AutomatedLab" class="external">AutomatedLab</a>
<ul>
<li>AutomatedLab is a provisioning solution and framework that lets you deploy complex labs on HyperV and Azure with simple PowerShell scripts. It supports all Windows operating systems from 2008 R2 to 2016 including Nano Server and various products like AD, Exchange, PKI, IIS, etc.</li>
</ul>
</li>
<li>
<a href="https://github.com/OneLogicalMyth/Automated-AD-Setup" class="external">Automated-AD-Setup</a>
<ul>
<li>A PowerShell script that aims to have a fully configured domain built in under 10 minutes, but also apply security configuration and hardening.</li>
</ul>
</li>
<li>
<a href="https://github.com/outflanknl/Invoke-ADLabDeployer" class="external">Invoke-ADLabDeployer</a>
<ul>
<li>Automated deployment of Windows and Active Directory test lab networks. Useful for red and blue teams.</li>
<li>
<a href="https://outflank.nl/blog/2018/03/30/automated-ad-and-windows-test-lab-deployments-with-invoke-adlabdeployer/" class="external">Blogpost</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Domain Generator</strong><a name="adg"></a>
<ul>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/davidprowe/BadBlood" class="external">BadBlood</a>
<ul>
<li>BadBlood by Secframe fills a Microsoft Active Directory Domain with a structure and thousands of objects. The output of the tool is a domain similar to a domain in the real world. After BadBlood is ran on a domain, security analysts and engineers can practice using tools to gain an understanding and prescribe to securing Active Directory. Each time this tool runs, it produces different results. The domain, users, groups, computers and permissions are different. Every. Single. Time.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Forest Generation</strong><a name="afg"></a>
<ul>
<li>
<strong>Talks/Presentations/Videos</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=bWF1-rhPh5E" class="external">How To Create An Active Directory Forest With PowerShell - Adam Bertram(2018)</a>
<ul>
<li>In this video, Adam will cover how the various parameters that are required to run the Install-ADDSForest command and will go over some gotchas that you should know about when building a new forest. Prerequisites include: (2) Windows Server 2016 VMs on the same network (soon-to-be domain controllers)</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://mikefrobbins.com/2018/11/29/use-powershell-to-create-a-new-active-directory-forest-on-windows-2019-server-core-installation-no-gui/" class="external">Use PowerShell to Create a New Active Directory Forest on Windows 2019 Server Core Installation (no-GUI) - Mike F Robbins</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>User Generation</strong><a name="aug"></a>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://activedirectorypro.com/create-bulk-users-active-directory/" class="external">Create Bulk Users in Active Directory (Step-By-Step Guide) - Robert Allen(2018)</a>
</li>
<li>
<a href="https://adamtheautomator.com/new-aduser/" class="external">New-ADUser: Creating Active Directory Users with PowerShell - Kevin Sapp(2019)</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/curi0usJack/ADImporter" class="external">ADImporter</a>
<ul>
<li>When you need to simulate a real Active Directory with thousands of users you quickly find that creating realistic test accounts is not trivial. Sure enough, you can whip up a quick PowerShell one-liner that creates any number of accounts, but what if you need real first and last names? Real (existing) addresses? Postal codes matching phone area codes? I could go on. The point is that you need two things: input files with names, addresses etc. And script logic that creates user accounts from that data. This blog post provides both.</li>
</ul>
</li>
<li>
<a href="https://github.com/SpiderLabs/youzer" class="external">youzer</a>
<ul>
<li>Fake User Generator for Active Directory Environments</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>User Simulation</strong><a name="aus"></a>
<ul>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/SpiderLabs/sheepl" class="external">sheepl</a>
<ul>
<li>sheepl is a tool that aims to bridge the gap by emulating the behaviour that people normally undertake within a network environment. Using Python3 and AutoIT3 the output can be compiled into a standalone executable without any other dependancies that when executed on an Windows endpoint, executes a set of tasks randomly over a chosen time frame.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Building+a+Pentest+lab"><a name="pentest"></a> Building a Pentest lab</h3>
<ul>
<li>
<strong>Building a Lab Basics</strong><a name="blb"></a>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<p><a href="https://chryzsh.gitbooks.io/darthsidious/content/" class="external">DarthSidious</a></p>
<ul>
<li>To share my modest knowledge about hacking Windows systems. This is commonly refered to as red team exercises. This book however, is also very concerned with the blue team; the defenders. That is, helping those who are working as defenders, analysts and security experts to build secure Active Directory environments and monitor them for malicious activity.</li>
</ul>
</li>
<li>
<p><a href="http://itpro.outsidesys.com/2015/02/19/home-lab-with-pfsense-workstation/" class="external">Home Lab with pfSense &amp; VMware Workstation - sysadmin perspective</a></p>
<ul>
<li>I wanted to build a virtual lab environment at home that would emulate an office environment.  My requirements were to have separate network segments for Clients &amp; Servers, and two DMZ networks.  I also wanted my home network, which is external to the virtual lab environment, to emulate the Internet, even though it really isn’t. The following is how I created multiple “named” LAN segments within VMware Workstation, and routed between them using a VM running pfSense, which is an open source firewall.</li>
</ul>
</li>
<li>
<p><a href="http://cyberthreathunt.com/2017/04/01/setting-up-a-pentest-lab-with-hyper-v/" class="external">Setting Up a Pentest/Hacking Lab with Hyper-V</a></p>
</li>
<li>
<p><a href="http://thehackerplaybook.com/Windows_Domain.htm" class="external">Setting up a Windows Lab Environment</a></p>
</li>
<li>
<p><a href="https://kb.help.rapid7.com/docs/setting-up-a-penetration-testing-lab" class="external">Setting Up A Penetration Testing Lab - Rapid7</a></p>
</li>
<li>
<p><a href="http://www.stan.gr/2013/03/building-pentest-lab.html" class="external">Building a Pentest Lab - stan.gr</a></p>
</li>
<li>
<p><a href="https://github.com/Ignitetechnologies/Privilege-Escalation" class="external">Privilege-Escalation</a></p>
<ul>
<li>Collection of VMs aimed at teaching different privilege escalation techniques with Vulnhub machines used for examples.</li>
</ul>
</li>
<li>
<p><a href="https://azeria-labs.com/emulating-arm-firmware/" class="external">Emulating ARM Router Firmware - Azeria</a></p>
</li>
<li>
<p><a href="https://www.mdsec.co.uk/2020/03/offensive-development-with-github-actions/" class="external">Offensive Development with GitHub Actions - MDSec</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Offensive Monitoring</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://www.trustedsec.com/blog/automating-a-redelk-deployment-using-ansible/" class="external">Automating a RedELK Deployment Using Ansible - Jason Lang(2020)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Talks/Presentations/Videos</strong><a name="bltalk"></a>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=uzqwoufhwyk&amp;app=desktop" class="external">SANS Webcast: Building Your Own Super Duper Home Lab</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=rgdX-hn0xXU" class="external">Hack Yourself: Building a Test Lab - David Boyd</a>
</li>
<li>
<a href="https://www.slideshare.net/DavidBoydCISSP/hack-yourself-building-a-pentesting-lab-for-fun-and-profit" class="external">Hack-Yourself: Building a pentesting lab for fun &amp; profit</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong><a name="bltools"></a>
<ul>
<li>
<a href="https://github.com/TryCatchHCF/DumpsterFire" class="external">DumpsterFire</a>
<ul>
<li>
<a href="https://github.com/TryCatchHCF/DumpsterFire/raw/master/CactusCon_2017_Presentation/DumpsterFire_CactusCon_2017_Slides.pdf" class="external">Slides</a>
</li>
<li>The DumpsterFire Toolset is a modular, menu-driven, cross-platform tool for building repeatable, time-delayed, distributed security events. Easily create custom event chains for Blue Team drills and sensor / alert mapping. Red Teams can create decoy incidents, distractions, and lures to support and scale their operations. Turn paper tabletop exercises into controlled &quot;live fire&quot; range events. Build event sequences (&quot;narratives&quot;) to simulate realistic scenarios and generate corresponding network and filesystem artifacts.</li>
</ul>
</li>
<li>
<a href="https://github.com/Sliim/pentest-env" class="external">Pentest Environment Deployer</a>
<ul>
<li>This repo provides an easy way to deploy a clean and customized pentesting environment with Kali linux using vagrant and virtualbox.</li>
</ul>
</li>
<li>
<a href="https://github.com/R3dy/capsulecorp-pentest" class="external">Capsulecorp Pentest</a>
<ul>
<li>&quot;The Capsulecorp Pentest is a small virtual network managed by vagrant and ansible. It contains five virtual machines, including one Linux attacking system running xubuntu and 4 Windows 2019 servers configured with various vulnerable services. This project can be used to learn network penetration testing as a stand-alone environment but is ultimatly designed to compliment my book The Art of Network Penetration Testing&quot;</li>
</ul>
</li>
<li>
<a href="https://github.com/nccgroup/sadcloud" class="external">Sadcloud</a>
<ul>
<li>sadcloud is a tool for spinning up insecure AWS infrastructure with Terraform. It supports approx. 84 misconfigurations across 22 AWS Services. The inital set of misconfigurations were drawn from ScoutSuite, NCCGroup's Multi-cloud auditing tool. sadcloud was created to easily allow security researchers to misconfigure AWS for training purposes, or to use to asses AWS security tools - including built-ins and third-party.</li>
</ul>
</li>
<li>
<a href="https://github.com/marco-lancini/docker_offensive_elk" class="external">Offensive ELK: Elasticsearch for Offensive Security</a>
<ul>
<li>Offensive ELK is a custom Elasticsearch setup, aiming to show how traditional “defensive” tools can be effectively used for offensive security data analysis, helping your team collaborate and triage scan results. In particular, Elasticsearch offers the chance to aggregate a multitude of disparate data sources, query them with a unified interface, with the aim of extracting actionable knowledge from a huge amount of unclassified data.</li>
<li>
<a href="https://www.marcolancini.it/2018/blog-elk-for-nmap/" class="external">Blogpost</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/outflanknl/RedELK" class="external">RedELK</a>
<ul>
<li>Red Team's SIEM - tool for Red Teams used for tracking and alarming about Blue Team activities as well as better usability for the Red Team in long term operations.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>In the Clouds</strong><a name="clouds"></a>
<ul>
<li>
<strong>AWS</strong>
<ul>
<li>
<strong>Official Documentation</strong>
<ul>
<li>
<a href="https://docs.aws.amazon.com/directoryservice/latest/admin-guide/ms_ad_getting_started.html" class="external">Getting Started with AWS Managed Microsoft AD - docs.aws</a>
</li>
<li>
<a href="https://docs.aws.amazon.com/quickstart/latest/active-directory-ds/welcome.html" class="external">Active Directory Domain Services on the AWS Cloud: Quick Start Reference Deployment</a>
</li>
</ul>
</li>
<li>
<strong>Un-Official</strong>
<ul>
<li>
<a href="https://sethsec.blogspot.com/2017/05/pentest-home-lab-0x1-building-your-ad.html" class="external">Building A Lab on AWS - 0x1 SethSec</a>
</li>
<li>
<a href="http://www.primalsecurity.net/pentesting-in-the-cloud/" class="external">Pentesting In The Cloud - primalsecurity</a>
</li>
<li>
<a href="https://www.mdsec.co.uk/2020/04/designing-the-adversary-simulation-lab/" class="external">Designing The Adversary Simulation Lab - Adam Chester(2020)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Azure</strong>
<ul>
<li>
<a href="https://blogs.technet.microsoft.com/motiba/2018/05/11/building-a-security-lab-in-azure/" class="external">Building a security lab in Azure - blogs.technet</a>
</li>
</ul>
</li>
<li>
<strong>GCP</strong>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Building+a+Defensive+Lab"><a name="defense"></a> Building a Defensive Lab</h3>
<ul>
<li>
<strong>Guides</strong><a name="guides"></a>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://smallstep.com/blog/diy-single-sign-on-for-ssh/" class="external">DIY Single Sign-On for SSH - Carl Tashian(2020)</a>
<ul>
<li>TL;DR In this post we're going to set up Google single sign-on for SSH. Behind the scenes, we'll use OpenID Connect (OIDC), short-lived SSH certificates, a couple of clever SSH configuration tweaks, and Smallstep's open-source step-ca and step packages. We will set up an SSH Certificate Authority, and use it to bootstrap a new host and a new user in our system. While this approach requires more up-front work than a typical SSH public/private key setup, it comes with a lot of benefits beyond single sign-on. It eliminates the need for gathering and shipping and managing authorized_keys files.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
</li>
</ul>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
<ul>
<li>
<a href="https://www.blackhillsinfosec.com/webcast-group-policies-that-kill-kill-chains/" class="external">Webcast: Group Policies That Kill Kill Chains - BHIS(2019)</a>
</li>
<li>
<a href="https://www.blackhillsinfosec.com/getting-started-with-sysmon/" class="external">Getting Started With Sysmon - John Strand(2019)</a>
</li>
<li>
<a href="https://www.blackhillsinfosec.com/webcast-implementing-sysmon-and-applocker/" class="external">Webcast: Implementing Sysmon and Applocker - BHIS(2019)</a>
</li>
<li>
<a href="https://www.blackhillsinfosec.com/webcast-windows-logging-sysmon-and-elk/" class="external">Webcast: Windows logging, Sysmon, and ELK - BHIS(2019)</a>
</li>
<li>
<a href="https://www.blackhillsinfosec.com/webcast-lets-talk-about-elk-baby-lets-talk-about-you-and-ad/" class="external">Webcast: Let’s Talk About ELK Baby, Let’s Talk About You and AD - BHIS(2020)</a>
<ul>
<li>This webcast is going to demonstrate an integration between our ongoing Windows baseline best practices configuration and improving your endpoint optics. But first, we’re going to summarize some previous webcasts, their content, and the order in which they should be reviewed to tie all of these things together. Then, with all the baseline content and configuration options summarized, we are going to help you put a bow on all that, just in time for the Holidays.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Application Whitelisting</strong>
</li>
<li>
<strong>Elastic Search + Log Forwarder/Parser + Kibana</strong><a name="elk"></a>
<ul>
<li>
<strong>101</strong>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="http://robwillis.info/2019/05/installing-elk-7-elasticsearch-logstash-and-kibana-windows-server-2016/" class="external">Installing ELK 7 (Elasticsearch, Logstash and Kibana) – Windows Server 2016 (Part I) - Rob Willis(2019)</a>
</li>
<li>
<a href="https://qbox.io/blog/elk-penetration-testing-workflow-elasticsearch-python?utm_source=qbox.io&amp;utm_medium=article&amp;utm_campaign=elk-penetration-testing-workflow-elasticsearch-python" class="external">Using the ELK Stack and Python in Penetration Testing Workflow - Adam Vanderbush</a>
</li>
<li>
<a href="https://logz.io/learn/complete-guide-elk-stack/" class="external">The Complete Guide to the ELK Stack - Daniel Berman(2019)</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/deviantony/docker-elk" class="external">Elastic stack (ELK) on Docker</a>
<ul>
<li>Run the latest version of the Elastic stack with Docker and Docker Compose.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>FW Log Visualization</strong>
<ul>
<li>
<a href="https://github.com/3ilson/pfelk" class="external">pfELK</a>
<ul>
<li>pfELK was created in 2016 after spending hours researching firewall visualization. After stumbling across Elasticstack (formerly known as ELK stack) with weeks of troubleshooting and research. The process was refined and shared to aid others in leveraging the awesome power of Elasticsearch through the visualization of firewall events. pfELK is comprised of Java, Elasticstack, and a number of dependencies. Your firewall logs are parsed through various patterns simplifying firewall log analysis. Currently, pfSense and OPNsense are supported with extensive testing.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Network Access Controls</strong>
<ul>
<li>
<a href="https://packetfence.org/" class="external">PacketFence</a>
<ul>
<li>PacketFence is a fully supported, trusted, Free and Open Source network access control (NAC) solution. Boasting an impressive feature set including a captive-portal for registration and remediation, centralized wired, wireless and VPN management, industry-leading BYOD capabilities, 802.1X and RBAC support, integrated network anomaly detection with layer-2 isolation of problematic devices; PacketFence can be used to effectively secure small to very large heterogeneous networks.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Individual Machines</strong>
<ul>
<li>
<strong>Linux</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
</li>
</ul>
</li>
<li>
<strong>Windows</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="http://www.hexacorn.com/blog/2020/05/05/windows-10-is-mine-part-1/" class="external">Windows 10 is ‘mine’…, Part 1 - Hexacorn</a>
<ul>
<li>Hexacorn walking through setting up a Win10 VM to his standards.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Monitoring &amp; Threat Hunting</strong><a name="monitoring"></a>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://www.blackhillsinfosec.com/endpoint-monitoring-shoestring-budget-webcast-write/" class="external">How To Do Endpoint Monitoring on a Shoestring Budget – Webcast Write-Up - Joff Thyer, Derek Banks</a>
</li>
<li>
<a href="https://techcommunity.microsoft.com/t5/azure-sentinel/azure-sentinel-to-go-sentinel-lab-w-prerecorded-data-amp-a/ba-p/1260191" class="external">Azure Sentinel To-Go: Sentinel Lab w/ Prerecorded Data 😈 &amp; a Custom Logs Pipe via ARM Templates 🚀 - Cyb3rWard0g</a>
</li>
</ul>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
<ul>
<li>
<a href="https://speakerdeck.com/heirhabarov/phdays-2018-threat-hunting-hands-on-lab" class="external">Build your own threat hunting based on open-source tools - Teymur Kheirkhabarov(PHDays2018)</a>
</li>
<li>
<a href="https://www.sans.org/reading-room/whitepapers/forensics/building-home-network-configured-collect-artifacts-supporting-network-forensic-incident-response-37302" class="external">Building a Home Network Configured to Collect Artifacts for Supporting Network Forensic Incident Response</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/clong/DetectionLab" class="external">DetectionLab</a>
<ul>
<li>[...]to allow the user to quickly build a Windows domain that comes pre-loaded with security tooling and some best practices when it comes to system logging configurations. It can easily be modified to fit most needs or expanded to include additional hosts.</li>
</ul>
</li>
<li>
<a href="https://github.com/thomaspatzke/elk-detection-lab" class="external">ELK Detection Lab</a>
<ul>
<li>An ELK environment loaded with the following datasets: Mordor from Roberto Rodriguez @Cyb3rWard0g and Jose Luis Rodriguez @Cyb3rPandaH; EVTX-ATTACK-SAMPLES from Samir Bousseaden SBousseaden; malware-traffic-analysis.net PCAPs from @malware_traffic processed with Suricata.</li>
</ul>
</li>
<li>
<a href="https://github.com/TravisFSmith/SweetSecurity" class="external">SweetSecurity</a>
<ul>
<li>Scripts to setup and install Bro IDS, Elastic Search, Logstash, Kibana, and Critical Stack on a Raspberry Pi 3 device</li>
</ul>
</li>
<li>
<a href="https://github.com/rocknsm/rock" class="external">Response Operation Collections Kit Reference Build</a>
</li>
<li>
<a href="https://github.com/Cyb3rWard0g/mordor" class="external">Mordor</a>
<ul>
<li>The Mordor project provides pre-recorded security events generated by simulated adversarial techniques in the form of JavaScript Object Notation (JSON) files for easy consumption. The pre-recorded data is categorized by platforms, adversary groups, tactics and techniques defined by the Mitre ATT&amp;CK Framework. The pre-recorded data represents not only specific known malicious events but additional context/events that occur around it. This is done on purpose so that you can test creative correlations across diverse data sources, enhancing your detection strategy and potentially reducing the number of false positives in your own environment.</li>
</ul>
</li>
<li>
<a href="https://github.com/outflanknl/RedELK" class="external">RedELK</a>
<ul>
<li>Red Team's SIEM - tool for Red Teams used for tracking and alarming about Blue Team activities as well as better usability for the Red Team in long term operations.</li>
</ul>
</li>
<li>
<a href="https://github.com/christophetd/Adaz" class="external">Adaz: Active Directory Hunting Lab in Azure</a>
<ul>
<li>This project allows you to easily spin up Active Directory labs in Azure with domain-joined workstations, Windows Event Forwarding, Kibana, and Sysmon using Terraform/Ansible.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Windows Domain</strong><a name="bwd"></a>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://github.com/rootsecdev/Microsoft-Blue-Forest" class="external">Microsoft-Blue-Forest</a>
<ul>
<li>A Blue Forest is centered around Blue Team operational security in domain networks. This repository serves as a living documentation on securing Windows domain networks running modern Microsoft operating systems.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="http://robwillis.info/2019/05/gathering-windows-powershell-and-sysmon-events-with-winlogbeat-elk-7-windows-server-2016/" class="external">Gathering Windows, PowerShell and Sysmon Events with Winlogbeat – ELK 7 – Windows Server 2016 (Part II)</a>
</li>
<li>[PowerShell Script To Reset The KrbTgt Account Password/Keys For Both RWDCs And RODCs - Jorge]https://jorgequestforknowledge.wordpress.com/2020/04/06/powershell-script-to-reset-the-krbtgt-account-password-keys-for-both-rwdcs-and-rodcs-update-5/)</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>In the Clouds</strong>
<ul>
<li>
<a href="https://github.com/Araffe/azure-security-lab" class="external">Securing Azure Infrastructure - Hands on Lab Guide - Adam Raffle, Tom Wilde</a>
</li>
<li>
<a href="https://github.com/rocknsm/rock" class="external">Response Operation Collections Kit Reference Build</a>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Other+Labs">Other Labs <a name="other"></a></h3>
<ul>
<li>
<a href="https://github.com/francisck/DanderSpritz_lab" class="external">DanderSpritz Lab</a>
<ul>
<li>The goal of DanderSpritz lab is to allow researchers and defenders to quickly stand up a fully functional version of DanderSpritz - The Equation Group's Post exploitation tool-set and a Windows Server 2008 Domain and client as targets. The Windows target have some reverse engineering tools that I found useful while investigating DanderSpritz and it's capabilities.</li>
</ul>
</li>
<li>
<a href="https://github.com/Atarity/deploy-your-own-saas" class="external">deploy-your-own-saas</a>
<ul>
<li>'List of &quot;only yours&quot; cloud services for everyday needs'</li>
</ul>
</li>
<li>
<strong>Access Methods</strong><a name="oam"></a>
<ul>
<li>
<strong>RDP</strong>
<ul>
<li>
<a href="https://github.com/neutrinolabs/xrdp" class="external">xrdp</a>
<ul>
<li>xrdp provides a graphical login to remote machines using Microsoft Remote Desktop Protocol (RDP). xrdp accepts connections from a variety of RDP clients: FreeRDP, rdesktop, NeutrinoRDP and Microsoft Remote Desktop Client (for Windows, Mac OS, iOS and Android).</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>SSH</strong>
<ul>
<li>
<a href="https://github.com/Monadical-SAS/ubuntu.autossh" class="external">ubuntu.autossh</a>
<ul>
<li>Autossh reverse tunnel to central server.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>VPN</strong>
<ul>
<li>
<strong>Wireguard</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Wireguard" class="external">Wireguard - Wikipedia</a>
<ul>
<li>WireGuard is a free and open-source software application and communication protocol that implements virtual private network (VPN) techniques to create secure point-to-point connections in routed or bridged configurations. It is run as a module inside the Linux kernel, and aims for better performance and more power saving than the IPsec and OpenVPN tunneling protocols. It was written by Jason A. Donenfeld and is published under the GNU General Public License (GPL) version 2.</li>
</ul>
</li>
<li>
<a href="https://github.com/place1/wg-access-server/" class="external">wg-access-server</a>
<ul>
<li>wg-access-server is a single binary that provides a WireGuard VPN server and device management web ui. We support user authentication, 1 click device registration that works with Mac, Linux, Windows, Ios and Android including QR codes. You can configure different network isolation modes for better control and more. This project aims to deliver a simple VPN solution for developers, homelab enthusiasts and anyone else feeling adventurous.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Containers/Related</strong><a name="ocr"></a>
<ul>
<li>
<strong>Docker</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://blog.obscuritylabs.com/docker-command-controll-c2/" class="external">Docker Your Command &amp; Control (C2) - obscuritylabs</a>
</li>
<li>
<a href="https://null-byte.wonderhowto.com/how-to/create-reusable-burner-os-with-docker-part-1-making-ubuntu-hacking-container-0175328/" class="external">Create a Reusable Burner OS with Docker, Part 1: Making an Ubuntu Hacking Container - EvilToddler</a>
<ul>
<li>
<a href="https://null-byte.wonderhowto.com/how-to/create-reusable-burner-os-with-docker-part-2-customizing-our-hacking-container-0175353/" class="external">Part 2</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/linuxkit/linuxkit" class="external">linuxkit</a>
<ul>
<li>A toolkit for building secure, portable and lean operating systems for containers</li>
</ul>
</li>
<li>
<a href="https://github.com/ianmiell/bad-dockerfile" class="external">Bad Dockerfile</a>
<ul>
<li>A Dockerfile that creates an image with known vulnerabilities.</li>
<li>
<a href="https://www.stindustries.net/docker/bad-dockerfile/" class="external">Blogpost</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Kubernetes</strong>
<ul>
<li>
<strong>Instances</strong>
<ul>
<li>
<a href="https://github.com/kubernetes-simulator/simulator" class="external">Simulator</a>
<ul>
<li>A distributed systems and infrastructure simulator for attacking and debugging Kubernetes: simulator creates a kuberntes cluster for you in your AWS account; runs scenarios which misconfigure it and/or leave it vulnerable to compromise and trains you in mitigating against these vulnerabilities.</li>
</ul>
</li>
<li>
<a href="https://github.com/rancher/k3s" class="external">k3s</a>
<ul>
<li>Lightweight Kubernetes. Easy to install, half the memory, all in a binary less than 40mb.</li>
</ul>
</li>
<li>
<a href="https://github.com/rancher/k3d" class="external">k3d</a>
<ul>
<li>Little helper to run Rancher Lab's k3s in Docker</li>
</ul>
</li>
<li>
<a href="https://github.com/raesene/kube_security_lab" class="external">kube_security_lab</a>
<ul>
<li>The goal of this project is to make use of Docker and specifically kind to create a lab environment for testing Kubernetes exploits and security tools entirely locally on a single machine without any requirement for remote resources or Virtual Machines being spun up.</li>
</ul>
</li>
<li>
<a href="https://kind.sigs.k8s.io/" class="external">kind</a>
<ul>
<li>kind is a tool for running local Kubernetes clusters using Docker container “nodes”. kind was primarily designed for testing Kubernetes itself, but may be used for local development or CI.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Vulnerable</strong>
<ul>
<li>
<a href="https://www.bustakube.com/download" class="external">Bust-a-Kube</a>
</li>
<li>
<a href="https://github.com/madhuakula/kubernetes-goat" class="external">Kubernetes Goat</a>
<ul>
<li>The Kubernetes Goat designed to be intentionally vulnerable cluster environment to learn and practice Kubernetes security.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Development</strong>
<ul>
<li>
<a href="https://bitbucket.org/gavinanders/callback-catcher/src/master/" class="external">Callback Catcher</a>
<ul>
<li>Callback Catcher is a multi-socket control tool designed to aid in pentest activities. It has a simple web application with an backend API that allows the user control what TCP and UDP sockets should be opened on the server. It records any and all data send to the exposed sockets and logs it to a database which can be easily accessed via it's backend API. Itís kind of intended to be like the love child of Burp Collaborator and Responder. Alternatively think of it like a low/medium interactive honeypot. Its been coded on top of the Django REST framework, which offers a number of benefits , primarily being able to create your own client scripts and tools and quickly searching and filtering of data. Opening of sockets is built on top of Python's ServerSocket library. Upon spinning up a socket a user is given the option to assign a handler to the socket, which is affectively user defined code that overwrites the handler function within the SocketServer.TCPServer and SocketServer.UDPServer classes. This code tells the socket how to handle the incoming data and what to respond with. Each connection to the socket is recorded to a database.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Mail Servers</strong>
<ul>
<li>
<strong>Hosting</strong>
</li>
<li>
<strong>Local</strong>
<ul>
<li>
<a href="https://github.com/changemakerstudios/papercut" class="external">Papercut</a>
<ul>
<li>Simple Desktop SMTP Server</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Mobile Device Management</strong>
<ul>
<li>
<strong>macOS</strong>
<ul>
<li>
<a href="https://micromdm.io/" class="external">MicroMDM</a>
<ul>
<li>MicroMDM is a project which provides an open source Mobile Device Management server for Apple devices. Our goal is to create a performant and extensible device management solution for enterprise and education.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Infrastructure+Automation">Infrastructure Automation <a name="infra"></a></h3>
<ul>
<li>
<strong>101</strong><a name="i101"></a>
<ul>
<li>
<a href="https://martinfowler.com/bliki/PhoenixServer.html" class="external">PhoenixServer - Martin Fowler</a>
</li>
<li>
<a href="https://docs.sweeting.me/s/an-intro-to-the-opt-directory#" class="external">An Introduction to the /opt Directory - Nick Sweeting</a>
</li>
<li>
<a href="https://www.oreilly.com/radar/an-introduction-to-immutable-infrastructure/" class="external">An introduction to immutable infrastructure - Josh Stella(2015)</a>
<ul>
<li>&quot;Why you should stop managing infrastructure and start really programming it.&quot;</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts</strong>
<ul>
<li>
<a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-configuration-management" class="external">An Introduction to Configuration Management - Erika Heidi(2019)</a>
</li>
<li>
<a href="https://www.trustedsec.com/blog/automation-testing-with-ansible-molecule-and-vagrant/" class="external">Automation Testing With Ansible, Molecule, And Vagrant - Mike Spitzer</a>
</li>
<li>
<a href="https://blog.suryad.com/sd2/" class="external">Building a scalable, highly available, and portable web server - Surya Dantuluri</a>
</li>
<li>
<a href="https://blog.doismellburning.co.uk/containerised-home-server-with-docker-compose-and-traefik/" class="external">Containerised Home Server With Docker Compose and Traefik - Kristian Glass</a>
</li>
<li>
<a href="https://crate.io/a/infrastructure-as-code-part-one/" class="external">Infrastructure as Code, Part One - Emily Woods</a>
</li>
<li>
<a href="https://www.trustedsec.com/blog/automating-a-redelk-deployment-using-ansible/" class="external">Automating a RedELK Deployment Using Ansible - Jason Lang</a>
</li>
<li>
<a href="https://br0h4ck3rs.blogspot.com/2020/03/red-teaming-series-part-1-setting_20.html" class="external">Red Teaming Series: Part 1 : Setting the environment, Running the C2 server on Docker and Bypassing latest security controls. - </a>
</li>
<li>
<a href="https://www.mdsec.co.uk/2020/04/designing-the-adversary-simulation-lab/" class="external">Designing The Adversary Simulation Lab - Adam Chester</a>
</li>
<li>
<a href="https://blog.xpnsec.com/building-modifying-packing-devops/" class="external">Building, Modifying, and Packing with Azure DevOps - Adam Chester(2020)</a>
</li>
<li>
<a href="https://xainey.github.io/2017/powershell-module-pipeline/" class="external">Hitchhikers Guide to the PowerShell Module Pipeline - Michael Willis</a>
<ul>
<li>The following article highlights both high and mid level concepts toward creating a simple release pipeline for PowerShell modules. The major focus will cover file structure, test practices, task runners, and portability between CI/CD systems. Additional topics include generated reports, design patterns for code consistency, and a Jenkins CI implementation. The supplementary project: Xainey/PSHitchhiker is available on Github to analyze alongside the project.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Infrastructure Automation Tools</strong><a name="infrauto"></a>
<ul>
<li>
<strong>Ansible</strong>
<ul>
<li>
<strong>Articles/Blogposts</strong>
<ul>
<li>
<a href="https://github.com/ansible/awx" class="external">AWX</a>
<ul>
<li>AWX provides a web-based user interface, REST API, and task engine built on top of Ansible. It is the upstream project for Tower, a commercial derivative of AWX.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Chef</strong>
</li>
<li>
<strong>Salt</strong>
</li>
<li>
<strong>Puppet</strong>
</li>
<li>
<strong>Terraform</strong>
<ul>
<li>
<a href="https://www.fortynorthsecurity.com/an-intro-to-terraform-with-azure-pfsense-and-windows-10/" class="external">An Intro to Terraform with Azure, PFSense, and Windows 10 - FortyNorth Security</a>
</li>
<li>
<a href="https://riccardoancarani.github.io/2019-09-28-modern-c2-infra/" class="external">Modern C2 Infrastructure with Terraform, DigitalOcean, Covenant and Cloudflare - Riccardo</a>
</li>
<li>
<a href="https://avasdream.engineer/terraform-hacking-lab" class="external">Infrastructure as Code: Setting up a web application penetration testing laboratory - avasdream</a>
</li>
<li>
<a href="https://ired.team/offensive-security/red-team-infrastructure/automating-red-team-infrastructure-with-terraform" class="external">Automating Red Team Infrastructure with Terraform - @spottheplanet</a>
</li>
<li>
<a href="https://avasdream.engineer/terraform-hacking-lab" class="external">Infrastructure as Code: Setting up a web application penetration testing laboratory - avasdream(2020)</a>
</li>
</ul>
</li>
<li>
<strong>Vagrant &amp; Packer</strong>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://www.vagrantup.com/docs/" class="external">Vagrant Documentation - vagrantup.com</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts</strong>
<ul>
<li>
<a href="https://blog.secureideas.com/2018/09/automating-red-team-homelabs-part-1-kali-automation.html" class="external">Automating Red Team Homelabs: Part 1 – Kali Automation - Alex Rodriguez</a>
</li>
<li>
<a href="https://blog.secureideas.com/2019/05/automating-red-team-homelabs-part-2-build-pentest-destroy-and-repeat.html" class="external">Automating Red Team Homelabs: Part 2 – Build, Pentest, Destroy, and Repeat - Alex Rodriguez</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Windows</strong>
<ul>
<li>
<a href="https://github.com/jaredhaight/WindowsAttackAndDefenseLab/" class="external">Modern Windows Attacks and Defense Lab</a>
<ul>
<li>This is the lab configuration for the Modern Windows Attacks and Defense class that Sean Metcalf (@pyrotek3) and I(Jared Haight) teach.</li>
</ul>
</li>
<li>
<a href="https://github.com/brimstone/windows-ova" class="external">Self-Installing Windows OVA</a>
<ul>
<li>This is an Virtual Machine in OVA format that will install Windows ontop of itself. I wrote this as an alternative to packer. This OVA basically downloads the evaluation version of the Windows version you select to one drive as installation media and then installs onto the primary drive. After this is done, the smaller secondary drive can be discarded to save disk space.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Other Tools</strong>
<ul>
<li>
<a href="https://github.com/pry0cc/axiom" class="external">axiom</a>
<ul>
<li>Project Axiom is a set of utilities for managing a small dynamic infrastructure setup for bug bounty and pentesting.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Package Management</strong>
<ul>
<li>
<a href="https://github.com/jordansissel/fpm" class="external">fpm</a>
<ul>
<li>Effing package management! Build packages for multiple platforms (deb, rpm, etc) with great ease and sanity.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Sort</strong>
<ul>
<li>
<a href="https://github.com/felixweyne/imaginaryC2" class="external">Imaginary C2</a>
<ul>
<li>A python tool which aims to help in the behavioral (network) analysis of malware. Imaginary C2 hosts a HTTP server which captures HTTP requests towards selectively chosen domains/IPs. Additionally, the tool aims to make it easy to replay captured Command-and-Control responses/served payloads.</li>
</ul>
</li>
<li>
<a href="https://github.com/abhi-r3v0/EVABS" class="external">EVABS (Extremely Vulnerable Android Labs)</a>
<ul>
<li>An open source Android application that is intentionally vulnerable so as to act as a learning platform for Android application security beginners. The effort is to introduce beginners with very limited or zero knowledge to some of the major and commonly found real-world based Android application vulnerabilities in a story-based, interactive model. EVABS follows a level-wise difficulty approach and in each level, the player learns a new concept. This project is still under progress and aims at incorporating as many levels as possible.</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="bios_uefi.html">Previous</a></li>            <li class=Pager--next><a href="CandE.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
