<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Cheats - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item Nav__item--active'><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Cheats.html">Cheats</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Cheat+Sheets+%26+Reference+Pages">Cheat Sheets &amp; Reference Pages</h1>
<hr />
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href=""></a>
</li>
</ul>
<hr />
<h3 id="page_Cheat+Sheets">Cheat Sheets</h3>
<ul>
<li>
<strong>General Cheat Sheets</strong>
<ul>
<li>
<a href="https://zeltser.com/suck-at-security-cheat-sheet/" class="external">How to Suck at Information Security</a>
</li>
<li>
<a href="https://github.com/chubin/cheat.sh" class="external">cheat.sh</a>
<ul>
<li>the only cheat sheet you need https://cheat.sh/</li>
</ul>
</li>
<li>
<a href="https://github.com/troydm/exp" class="external">exp</a>
<ul>
<li>a command line client for explainshell.com</li>
</ul>
</li>
<li>
<a href="https://www.malwarearchaeology.com/cheat-sheets" class="external">Malware Archaeology Cheatsheets</a>
</li>
<li>[Out of Band Exploitation (OOB) CheatSheet - NotSoSecure(2018)]</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/cheat/cheat" class="external">cheat</a>
<ul>
<li>cheat allows you to create and view interactive cheatsheets on the command-line. It was designed to help remind nix system administrators of options for commands that they use frequently, but not frequently enough to remember.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Collection of Multiple</strong>
<ul>
<li>
<a href="http://www.amanhardikar.com/mindmaps.html" class="external">Aman Hardikar's Mindmaps</a>
</li>
<li>
<a href="https://github.com/hackerscrolls/SecurityTips/tree/master/MindMaps" class="external">Hack3rScroll Mindmaps</a>
<ul>
<li>Mindmaps for Bugbounties, SSRF, OAUTH 2.0, and iOS Vuln assessment.</li>
</ul>
</li>
<li>
<a href="https://github.com/tanprathan/MobileApp-Pentest-Cheatsheet" class="external">Mobile Application Penetration Testing Cheat Sheet</a>
<ul>
<li>The Mobile App Pentest cheat sheet was created to provide concise collection of high value information on specific mobile application penetration testing topics.</li>
</ul>
</li>
<li>
<a href="https://www.serdp-estcp.org/Tools-and-Training/Installation-Energy-and-Water/Cybersecurity/Templates-and-Checklists" class="external">Templates and Checklists - Strategic Environmental Research and Development Program/US DoD</a>
<ul>
<li>The Templates and Checklists are the various forms needed to create an RMF package and artifacts that support the completion of the eMASS registration. In addition to the Templates and Checklists, refer to the Cyber Commissioning and the Resources and Tools pages to review and download the Unified Facility Criteria and the Unified Facility Guide Specifications. While the templates and checklists are labeled DoD, ESTCP or Navy, they are fairly organization agnostic and any organization can modify them to suit their own use.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Communication</strong>
<ul>
<li>
<a href="https://zeltser.com/human-communications-cheat-sheet/" class="external">Tips for Troubleshooting Human Communications</a>
</li>
</ul>
</li>
<li>
<strong>Active Directory</strong>
<ul>
<li>
<a href="https://github.com/punishell/ADCheatSheet" class="external">Active Directory Cheat Sheet</a>
<ul>
<li>Domain Demolition with Frank Castle and Powershell.</li>
</ul>
</li>
<li>
<a href="https://github.com/buftas/Active-Directory-Exploitation-Cheat-Sheet" class="external">Active Directory Exploitation Cheat Sheet - buftas</a>
<ul>
<li>A cheat sheet that contains common enumeration and attack methods for Windows Active Directory.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>ARM</strong>
<ul>
<li>
<a href="https://azeria-labs.com/assembly-basics-cheatsheet/" class="external">ARM Assembly Basics Cheatsheet - AzeriaLabs</a>
</li>
<li>
<a href="https://www.heyrick.co.uk/armwiki/Category:Introduction" class="external">ARMwiki - hehyrick.co.uk</a>
<ul>
<li>ARM processor wiki</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>ASM Cheat Sheets</strong>
<ul>
<li>
<a href="http://pnx.tf/files/x86_opcode_structure_and_instruction_overview.pdf" class="external">x86 opcode structure and instruction overview</a>
</li>
<li>
<a href="http://codearcana.com/posts/2013/05/21/a-brief-introduction-to-x86-calling-conventions.html" class="external">Intro to x86 calling conventions</a>
</li>
<li>
<a href="http://cseweb.ucsd.edu/classes/sp11/cse141/pdf/02/S01_x86_64.key.pdf" class="external">Reading ASM</a>
</li>
<li>
<a href="http://www.laynetworks.com/assembly%20tutorials3.htm" class="external">Assembler Language Instructions</a>
</li>
</ul>
</li>
<li>
<strong>Android Cheat Sheets</strong><a name="Android">Android Cheat Sheets</a>
<ul>
<li>
<a href="https://github.com/maldroid/adb_cheatsheet/blob/master/cheatsheet.pdf?raw=true" class="external">Android ADB cheat sheet</a>
</li>
</ul>
</li>
<li>
<strong>iOS Cheat Sheets</strong><a name="ios">iOS Cheat Sheets</a>
<ul>
<li>
<a href="https://www.owasp.org/index.php/IOS_Application_Security_Testing_Cheat_Sheet#Insecure_data_storage" class="external">OWASP IOS Application Security Testing Cheat Sheet</a>
</li>
</ul>
</li>
<li>
<strong>Credential Attacks</strong>
<ul>
<li>Windows
<ul>
<li>
<a href="https://github.com/Ignitetechnologies/Credential-Dumping" class="external">Credential Dumping Cheatsheet - Ignitetechnologies</a>
<ul>
<li>This cheatsheet is aimed at the Red Teamers to help them understand the fundamentals of Credential Dumping (Sub Technique of Credential Access) with examples.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Exploitation Development Cheat Sheets</strong><a name="exploitation"></a>
<ul>
<li>
<a href="http://pnx.tf/files/x86_opcode_structure_and_instruction_overview.pdf" class="external">x86 opcode structure and instruction overview</a>
</li>
<li>
<a href="https://www.cs.uaf.edu/2006/fall/cs301/support/x86/" class="external">Nasm x86 reference</a>
</li>
<li>
<a href="https://azeria-labs.com/assembly-basics-cheatsheet/" class="external">ARM Exploitation Cheat Sheet</a>
</li>
</ul>
</li>
<li>
<strong>Forensics/IR Cheat Sheets</strong><a name="for"></a>
<ul>
<li>
<a href="http://www.garykessler.net/library/file_sigs.html" class="external">File Signature Table</a>
</li>
<li>
<a href="http://forensicmethods.com/wp-content/uploads/2012/04/Memory-Forensics-Cheat-Sheet-v1.pdf" class="external">Mem forenics cheat sheet</a>
</li>
<li>
<a href="https://zeltser.com/security-incident-survey-cheat-sheet/" class="external">Security Incident Survey Cheat Sheet</a>
</li>
<li>
<a href="https://zeltser.com/security-incident-questionnaire-cheat-sheet/" class="external">Initial Security Incident Questionnaire for responders Cheat Sheet</a>
</li>
<li>
<a href="https://zeltser.com/security-incident-log-review-checklist/" class="external">Critical Log Review Checklist for Security Incidents</a>
</li>
<li>
<a href="https://zeltser.com/ddos-incident-cheat-sheet/" class="external">Network DDOS Incident Response Cheat Sheet</a>
</li>
<li>
<a href="https://static1.squarespace.com/static/552092d5e4b0661088167e5c/t/5d497aefe58b7e00011f6947/1565096688890/Windows+Registry+Auditing+Cheat+Sheet+ver+Aug+2019.pdf" class="external">Windows Registry Auditing Cheatsheet - Malware Archaeology</a>
</li>
</ul>
</li>
<li>
<strong>Linux Cheat Sheets</strong><a name="Linux"></a>
<ul>
<li>
<a href="http://www.informatik.htw-dresden.de/~beck/ASM/syscall_list.html" class="external">Linux Syscall Table</a>
<ul>
<li>Complete listing of all Linux Syscalls</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Malware Cheat Sheets</strong><a name="Malware"></a>
<ul>
<li>
<a href="https://zeltser.com/reverse-malware-cheat-sheet/" class="external">Reverse Engineering Malware Cheat Sheet</a>
</li>
<li>
<a href="https://zeltser.com/analyzing-malicious-documents/" class="external">Analyzing Malicious Documents Cheat Sheet</a>
</li>
<li>
<a href="https://static1.squarespace.com/static/552092d5e4b0661088167e5c/t/5d497aefe58b7e00011f6947/1565096688890/Windows+Registry+Auditing+Cheat+Sheet+ver+Aug+2019.pdf" class="external">Windows Registry Auditing Cheatsheet - Malware Archaeology</a>
</li>
</ul>
</li>
<li>
<strong>Metasploit Cheat Sheets</strong><a name="metasploit"></a>
<ul>
<li>
<a href="https://community.rapid7.com/docs/DOC-1751" class="external">Metasploit 4.2 documentation</a>
</li>
<li>
<a href="http://aerokid240.blogspot.com/2009/11/msfpayload-goodness-cheatsheet.html" class="external">MSF Payload Cheat Sheet</a>
</li>
<li>
<a href="https://scadahacker.com/library/Documents/Cheat_Sheets/Hacking%20-%20Meterpreter%20Cheat%20%20Sheet.pdf" class="external">Metasploit Meterpreter Cheat Sheet</a>
</li>
<li>
<a href="https://en.wikibooks.org/wiki/Metasploit/Tips_and_Tricks" class="external">Tips &amp; Tricks</a>
</li>
<li>
<a href="https://github.com/rapid7/metasploit-framework/wiki/Meterpreter-Paranoid-Mode" class="external">Meterpreter Paranoid Mode - rapid7</a>
</li>
<li>
<a href="https://www.offensive-security.com/metasploit-unleashed/using-databases/" class="external">Using the Database in Metasploit</a>
</li>
</ul>
</li>
<li>
<strong>Network Monitoring</strong>
<ul>
<li>
<a href="https://tools.netsa.cert.org/silk/silk-quickref.pdf" class="external">SiLK Toolsuite Quick Reference Guide</a>
</li>
</ul>
</li>
<li>
<strong>Network Scanning</strong>
<ul>
<li>
<a href="https://highon.coffee/docs/nmap/" class="external">Nmap</a>
</li>
</ul>
</li>
<li>
<strong>Penetration Testing Related</strong><a name="pentest"></a>
<ul>
<li>
<a href="http://averagesecurityguy.info/cheat-sheet/" class="external">General Tricks</a>
</li>
<li>
<a href="https://highon.coffee/blog/penetration-testing-tools-cheat-sheet/" class="external">Penetration Testing Tools Cheat Sheet</a>
</li>
<li>
<a href="http://www.giac.org/paper/gpen/6684/aix-penetration-testers/125890" class="external">AIX For Pentesters</a>
<ul>
<li>Good paper on exploiting/pentesting AIX based machines. From the paper itself “ The paper proposes some basic methods to do comprehensive local security checks and how to exploit the vulnerabilities.”</li>
</ul>
</li>
<li>
<a href="https://highon.coffee/docs/linux-commands/#breaking-out-of-limited-shells" class="external">Linux - Breaking out of shells</a>
</li>
<li>
<a href="http://www.rootvg.net/content/view/102/98/" class="external">RootVG - Website Dedicated to AIX</a>
</li>
<li>
<a href="http://it-ovid.blogspot.fr/2012/02/windows-privilege-escalation.html" class="external">Windows Privilege Escalation Cheat Sheet/Tricks</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Attack_Surface_Analysis_Cheat_Sheet" class="external">Attack Surface Analysis Cheat Sheet</a>
</li>
<li>
<a href="https://jdow.io/blog/2018/03/18/web-application-penetration-testing-methodology/" class="external">Web Application Penetration Testing Cheat Sheet - jdow.io</a>
</li>
<li>
<a href="https://ired.team/offensive-security-experiments/offensive-security-cheetsheets" class="external">Pentesting CheatSheets - @spotheplanet</a>
</li>
<li>
<a href="https://github.com/Integration-IT/Active-Directory-Exploitation-Cheat-Sheet" class="external">Active Directory Cheat Sheet</a>
<ul>
<li>This repository contains a general methodology in the Active Directory environment. It is offered with a selection of quick commands from the most efficient tools based on Powershell, C, .Net 3.5 and .Net 4.5.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>PowerShell</strong>
<ul>
<li>
<a href="https://blog.netspi.com/powershell-remoting-cheatsheet/" class="external">PowerShell Remoting Cheatsheet - Scott Sutherland</a>
</li>
</ul>
</li>
<li>
<strong>RE Cheat Sheets</strong><a name="re"></a>
<ul>
<li>
<a href="https://github.com/radareorg/radare2/blob/master/doc/intro.md" class="external">Radare2 Cheat-Sheet</a>
</li>
<li>
<a href="http://tylerhalfpop.com/2014/08/16/windbg-cheatsheet/" class="external">WinDbg Cheat Sheet/mindmap</a>
</li>
<li>
<a href="http://windbg.info/download/doc/pdf/WinDbg_cmds.pdf" class="external">Pdf of all WinDbg commands</a>
</li>
<li>
<a href="http://simplemachines.it/doc/arm_inst.pdf" class="external">Arm instruction set</a>
</li>
<li>
<a href="https://github.com/nologic/idaref" class="external">IdaRef</a>
<ul>
<li>IDA Pro Full Instruction Reference Plugin - It's like auto-comments but useful.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Security Design and Engineering</strong>
<ul>
<li>
<a href="https://zeltser.com/security-architecture-cheat-sheet/" class="external">Security Architecture Cheat Sheet for Internet Applications</a>
</li>
</ul>
</li>
<li>
<strong>Tmux</strong>
<ul>
<li>
<a href="http://tmuxcheatsheet.com/" class="external">tmux Cheat Sheet</a>
</li>
</ul>
</li>
<li>
<strong>Web Cheat Sheets</strong><a name="Web"></a>
<ul>
<li>
<a href="https://github.com/shieldfy/API-Security-Checklist/" class="external">API Security Checklist</a>
</li>
<li>Checklist of the most important security countermeasures when designing, testing, and releasing your API.</li>
<li>
<a href="https://github.com/gfoss/attacking-drupal/blob/master/presentation/drupal-security-checklist.pdf" class="external">Drupal Security Checklist</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Authentication_Cheat_Sheet" class="external">OWASP Authentication Cheat Sheet</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Testing_Checklist" class="external">OWASP Testing Checklist</a>
</li>
<li>
<a href="http://www.securingthehuman.org/developer/swat" class="external">Securing Web Application Technologies Checklist</a>
</li>
<li>
<a href="https://docs.google.com/document/d/1v1TkWZtrhzRLy0bYXBcdLUedXGb9njTNIJXa3u9akHM/edit" class="external">SSRF Bible Cheatsheet</a>
</li>
<li>
<a href="http://tuppad.com/blog/wp-content/uploads/2012/03/WebApp_Sec_Testing_Checklist.pdf" class="external">WebAppSec Testing Checklist</a>
</li>
<li>
<a href="https://github.com/jshaw87/Cheatsheets" class="external">HTML5 Security Cheatsheet</a>
</li>
<li>
<a href="https://web-in-security.blogspot.it/2016/03/xxe-cheat-sheet.html" class="external">XML DTD Cheat Sheet</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet" class="external">OWASP XSS (Cross Site Scripting) Prevention Cheat Sheet</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Input_Validation_Cheat_Sheet" class="external">OWASP Input Validation Cheat Sheet</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Authentication_Cheat_Sheet" class="external">OWASP Authentication Cheat Sheet</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Forgot_Password_Cheat_Sheet" class="external">OWASP Forgot Password Cheat Sheet</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Choosing_and_Using_Security_Questions_Cheat_Sheet" class="external">OWASP Choosing and Using Security Questions Cheat Sheet</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Session_Management_Cheat_Sheet" class="external">OWASP Session Management Cheat Sheet</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Transport_Layer_Protection_Cheat_Sheet" class="external">OWASP Transport Layer Protection Cheat Sheet</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Pinning_Cheat_Sheet" class="external">OWASP Pinning Cheat Sheet</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/Cryptographic_Storage_Cheat_Sheet" class="external">OWASP Cryptographic Storage Cheat Sheet</a>
</li>
<li>
<a href="https://github.com/Ignitetechnologies/Web-Application-Cheatsheet" class="external">Web Application Cheatsheet (Vulnhub)</a>
<ul>
<li>This cheatsheet is aimed at the CTF Players and Beginners to help them understand Web Application Vulnerablity with examples.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Windows Cheat Sheets</strong><a name="windows"></a>
<ul>
<li>
<a href="http://www.pacs-portal.co.uk/startup_content.php" class="external">Windows Startup Application Database</a>
</li>
<li>
<a href="https://www.microsoft.com/en-us/download/details.aspx?id=56846" class="external">Windows CMD Reference - ms</a>
</li>
<li>
<a href="https://www.andreafortuna.org/dfir/windows-command-line-cheatsheet-part-2-wmic/" class="external">Windows Command Line cheatsheet (part 2): WMIC - andreafortuna</a>
</li>
<li>
<a href="https://github.com/madhuakula/wincmdfu#list-missing-updates" class="external">Windows CLI gems. Tweets of @wincmdfu</a>
<ul>
<li>Windows one line commands that make life easier, shortcuts and command line fu.</li>
</ul>
</li>
<li>
<a href="http://www.computerhope.com/reg.htm" class="external">MS &quot;reg&quot; commandreference</a>
</li>
</ul>
</li>
<li>
<strong>Wireless Cheat Sheets</strong><a name="wifi"></a>
<ul>
<li>
<a href="http://download.aircrack-ng.org/wiki-files/other/managementframes.pdf" class="external">Management Frames Reference Sheet</a>
</li>
</ul>
</li>
<li>
<strong>DB Cheat Sheets</strong><a name="db"></a>
<ul>
<li>
<a href="http://blog.mongodirector.com/10-tips-to-improve-your-mongodb-security/" class="external">Checklist for mongodb</a>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Cheat sheets reference pages Checklists -/Radare2.html">Previous</a></li>            <li class=Pager--next><a href="Cloud.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
