<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Cloud - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item Nav__item--active'><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Cloud.html">Cloud</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_The+%27Cloud%27+aka+Someone%27s+Else%27s+Data+Center">The 'Cloud' aka Someone's Else's Data Center</h1>
<hr />
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href="#agnostic">Cloud Provider Agnostic</a>
</li>
<li>
<a href="#aws">Amazon Web Services</a>
<ul>
<li>
<a href="#101">101</a>
</li>
<li>
<a href="#atkws">Attacking</a>
</li>
<li>
<a href="#awsiam">IAM</a>
</li>
</ul>
</li>
<li>
<a href="#gcp">Google Cloud Platform</a>
</li>
<li>
<a href="#azure">MS Azure</a>
</li>
</ul>
<hr />
<h3 id="page_Cloud+Provider+Agnostic"><a name="agnostic"></a>Cloud Provider Agnostic</h3>
<ul>
<li>
<strong>101</strong><a name="101ag"></a>
<ul>
<li>
<a href="https://cloudsecwiki.com" class="external">Cloud Security Wiki - NotSoSecure</a>
<ul>
<li>Cloud Security Wiki is an initiative to provide all Cloud security related resources to Security Researchers and developers at one place.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Attacking/Assessing Security of</strong>
<ul>
<li>
<p><strong>Articles/Blogposts/Writeups</strong></p>
<ul>
<li>
<a href="https://www.usenix.org/node/191017" class="external">A Placement Vulnerability Study in Multi-Tenant Public Clouds</a>
</li>
</ul>
</li>
<li>
<p><strong>Tools</strong></p>
<ul>
<li>
<a href="https://github.com/nccgroup/ScoutSuite" class="external">ScoutSuite</a>
<ul>
<li>Scout Suite is an open source multi-cloud security-auditing tool, which enables security posture assessment of cloud environments. Using the APIs exposed by cloud providers, Scout Suite gathers configuration data for manual inspection and highlights risk areas. Rather than going through dozens of pages on the web consoles, Scout Suite presents a clear view of the attack surface automatically.</li>
</ul>
</li>
<li>
<strong>Containers</strong>
<ul>
<li>
<a href="https://github.com/RhinoSecurityLabs/ccat" class="external">Cloud Container Attack Tool (CCAT)</a>
<ul>
<li>Cloud Container Attack Tool (CCAT) is a tool for testing security of container environments.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Cloud Migrations</strong>
<ul>
<li>
<a href="https://increment.com/cloud/case-studies-in-cloud-migration/" class="external">Case studies in cloud migration: Netflix, Pinterest, and Symantec - Increment(2017)</a>
</li>
</ul>
</li>
<li>
<strong>Compliance Monitoring</strong>
<ul>
<li>
<a href="https://github.com/tmobile/pacbot" class="external">PacBot</a>
Policy as Code Bot (PacBot) is a platform for continuous compliance monitoring, compliance reporting and security automation for the cloud. In PacBot, security and compliance policies are implemented as code. All resources discovered by PacBot are evaluated against these policies to gauge policy conformance. The PacBot auto-fix framework provides the ability to automatically respond to policy violations by taking predefined actions. PacBot packs in powerful visualization features, giving a simplified view of compliance and making it easy to analyze and remediate policy violations. PacBot is more than a tool to manage cloud misconfiguration, it is a generic platform that can be used to do continuous compliance monitoring and reporting for any domain.</li>
</ul>
</li>
<li>
<strong>Hardening</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/lateralblast/lunar" class="external">LUNAR</a>
<ul>
<li>&quot;This scripts generates a scored audit report of a Unix host's security. It is based on the CIS and other frameworks. Where possible there are references to the CIS and other benchmarks in the code documentation.&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>IAM</strong>
<ul>
<li>
<a href="https://github.com/cyberark/SkyArk" class="external">SkyArk</a>
<ul>
<li>SkyArk helps to discover, assess and secure the most privileged entities in Azure and AWS</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Logging</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=n7ec0REBFkk" class="external">Logging in the Cloud: From Zero to (Incident Response) Hero - Jonathon Poling(2020)</a>
<ul>
<li>
<a href="https://ponderthebits.com/wp-content/uploads/2020/02/Logging-in-the-Cloud-From-Zero-to-Incident-Response-Hero-Public.pdf" class="external">Slides</a>
</li>
<li>So many logs, so little time. What logs even exist? Which are enabled by default? Which are the most critical to enable and configure for effective incident response? AWS. Azure. GCP. My. Dear. God. Send help! And, help you this presentation shall. This session will walk through the most important logging to enable (and how) in each cloud provider to take you from zero to incident response hero!Pre-Requisites: Basic familiarity operating with the three major Cloud providers: AWS, Azure, and GCP.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/NotSoSecure/cloud-service-enum" class="external">cloud-service-enum</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Monitoring</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://medium.com/@ubersecurity/part-1-aws-continuous-monitoring-f39f81ea6801" class="external">Part 1: AWS Continuous Monitoring - Ashish Kurmi, Kaibo Ma, Ankit Kumar(2020)</a>
<ul>
<li>
<a href="https://medium.com/@ubersecurity/part-2-aws-monitoring-case-studies-9fbc613aff28" class="external">Part 2</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Rules Engine</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/cloud-custodian/cloud-custodian/" class="external">Cloud Custodian</a>
<ul>
<li>Cloud Custodian is a rules engine for managing public cloud accounts and resources. It allows users to define policies to enable a well managed cloud infrastructure, that's both secure and cost optimized. It consolidates many of the adhoc scripts organizations have into a lightweight and flexible tool, with unified metrics and reporting. Custodian can be used to manage AWS, Azure, and GCP environments by ensuring real time compliance to security policies (like encryption and access requirements), tag policies, and cost management via garbage collection of unused resources and off-hours resource management. Custodian policies are written in simple YAML configuration files that enable users to specify policies on a resource type (EC2, ASG, Redshift, CosmosDB, PubSub Topic) and are constructed from a vocabulary of filters and actions. It integrates with the cloud native serverless capabilities of each provider to provide for real time enforcement of policies with builtin provisioning. Or it can be run as a simple cron job on a server to execute against large existing fleets.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Security Auditing</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/SecurityFTW/cs-suite" class="external">Cloud Security Suite</a>
<ul>
<li>One stop tool for auditing the security posture of AWS &amp; GCP infrastructure.</li>
</ul>
</li>
<li>
<a href="https://github.com/cloudsploit/scans" class="external">CloudSploit Scans</a>
<ul>
<li>CloudSploit scans is an open-source project designed to allow detection of security risks in cloud infrastructure accounts, including: Amazon Web Services (AWS), Microsoft Azure, Google Cloud Platform (GCP), and Oracle Cloud Infrastructure (OCI). These scripts are designed to return a series of potential misconfigurations and security risks.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>&quot;Serverless&quot;</strong>
<ul>
<li>
<a href="http://pages.cs.wisc.edu/~liangw/pub/atc18-final298.pdf" class="external">Peeking Behind the Curtains of Serverless Platforms - Liang Wang, Mengyuan Li, Yinqian Zhang, Thomas Ristenpart, Michael Swift</a>
<ul>
<li>Taking on the viewpoint of a serverless customer, we conduct the largest measurement study to date, launching more than 50,000 function instances across these three services, in order to characterize their architectures, performance, and resource management efficiency. We explain how the platforms isolate the functions of different accounts, using either virtual machines or containers, which has important security implications. We characterize performance in terms of scalability, coldstart latency, and resource efficiency, with highlights including that AWS Lambda adopts a bin-packing-like strategy to maximize VM memory utilization, that severe contention between functions can arise in AWS and Azure, and that Google had bugs that allow customers to use resources for free.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_AWS"><a name="aws"></a>AWS</h3>
<ul>
<li>
<strong>101</strong><a name="aws101"></a>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://docs.aws.amazon.com/general/latest/gr/aws-security-audit-guide.html" class="external">AWS Security Audit Guidelines - docs.aws</a>
</li>
<li>
<a href="https://www.awsgeek.com/?mc_cid=065d80dbfd&amp;mc_eid=f956a0c5ca" class="external">AWS Services Explained through Pictures</a>
</li>
<li>
<a href="https://aws.amazon.com/premiumsupport/knowledge-center/penetration-testing/" class="external">Request form for performing Pentesting on AWS Infrastructure</a>
</li>
</ul>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=-ObImxw1PmI" class="external">The Fundamentals of AWS Cloud Security - Becky Weiss(AWS re:Inforce 2019)</a>
<ul>
<li>The services that make up AWS are many and varied, but the set of concepts you need to secure your data and infrastructure is simple and straightforward. By the end of this session, you will know the fundamental patterns that you can apply to secure any workload you run in AWS with confidence. We cover the basics of network security, the process of reading and writing access management policies, and data encryption.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=u6BCVkXkPnM" class="external">Security Best Practices the Well-Architected Way - Ben Potter(AWS re:Inforce 2019)</a>
<ul>
<li>As you continually evolve your use of the AWS platform, it’s important to consider ways to improve your security posture and take advantage of new security services and features. In this advanced session, we share architectural patterns for meeting common challenges, service limits and tips, tricks, and ways to continually evaluate your architecture against best practices. Automation and tools are featured throughout, and there will be code giveaways! Be prepared for a technically deep session on AWS security.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Attacking</strong><a name="atkaws"></a>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://www.gracefulsecurity.com/an-introduction-to-penetration-testing-aws/" class="external">An Introduction to Penetration Testing AWS: Same Same, but Different - GracefulSecurity</a>
</li>
<li>
<a href="https://dejandayoff.com/using-dns-to-break-out-of-isolated-networks-in-a-aws-cloud-environment/" class="external">Using DNS to Break Out of Isolated Networks in a AWS Cloud Environment</a>
<ul>
<li>Customers can utilize AWS' DNS infrastructure in VPCs (enabled by default). Traffic destined to the AmazonProvidedDNS is traffic bound for AWS management infrastructure and does not egress via the same network links as standard customer traffic and is not evaluated by Security Groups. Using DNS exfiltration, it is possible to exfiltrate data out of an isolated network.</li>
</ul>
</li>
<li>
<a href="https://rhinosecuritylabs.com/aws/aws-privilege-escalation-methods-mitigation/" class="external">AWS IAM Privilege Escalation – Methods and Mitigation - Spencer Gietzen</a>
</li>
<li>
<a href="https://securityriskadvisors.com/blog/aws-iam-exploitation/" class="external">AWS IAM Exploitation - Evan Perotti</a>
</li>
<li>
<a href="https://rhinosecuritylabs.com/aws/aws-privilege-escalation-methods-mitigation-part-2/" class="external">AWS IAM Privilege Escalation – Methods and Mitigation – Part 2 - Spencer Gietzen</a>
</li>
<li>
<a href="https://rhinosecuritylabs.com/penetration-testing/penetration-testing-aws-storage/" class="external">Penetration Testing AWS Storage: Kicking the S3 Bucket</a>
</li>
<li>
<a href="https://danielgrzelak.com/disrupting-aws-logging-a42e437d6594?gi=dde97e1f07f7" class="external">Disrupting AWS logging - Daniel Grzelak</a>
</li>
<li>
<a href="https://blog.christophetd.fr/abusing-aws-metadata-service-using-ssrf-vulnerabilities/https://0xdf.gitlab.io/2019/08/02/bypassing-php-disable_functions-with-chankro.html" class="external">Abusing the AWS metadata service using SSRF vulnerabilities - Christophe Tafani-Dereeper</a>
</li>
<li>
<a href="https://frichetten.com/blog/bypass-guardduty-pentest-alerts" class="external">Bypass GuardDuty PenTest Alerts - Nick Frichette</a>
</li>
<li>
<a href="https://blog.appsecco.com/getting-shell-and-data-access-in-aws-by-chaining-vulnerabilities-7630fa57c7ed" class="external">Getting shell and data access in AWS by chaining vulnerabilities - Riyaz Wilaker</a>
</li>
<li>
<a href="https://www.blackhillsinfosec.com/securing-the-cloud-a-story-of-research-discovery-and-disclosure/" class="external">Securing the Cloud: A Story of Research, Discovery, and Disclosure - Jordan Drysdale</a>
</li>
<li>BHIS made some interesting discoveries while working with a customer to audit their Amazon Web Services (AWS) infrastructure. At the time of the discovery, we found two paths to ingress the customer’s virtual private cloud (VPC) through the elastic map reduce (EMR) application stacks. One of the vulns that gained us internal access was the Hadoop Unauthenticated RCE, which was patched by Apache a while back now. Another, and a bit more interesting entry point, was the HUE interface, which, by default, allows the creation of a new admin user for the web interface. Once in the web interface, HUE is similar to Jupyter in that it helps visualize code flow and operations. Here, you can create schedules that will send egress shells from the cluster worker nodes. Which, consequently, provides a window to a virtual private cloud network.</li>
</ul>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
<ul>
<li>
<a href="https://sector.ca/sessions/step-by-step-aws-cloud-hacking/" class="external">Step By Step AWS Cloud Hacking - Andres Riancho(SecTor19)</a>
</li>
<li>
<a href="https://media.ccc.de/v/33c3-7865-gone_in_60_milliseconds" class="external">Gone in 60 Milliseconds - Intrusion and Exfiltration in Server-less Architectures</a>
<ul>
<li>More and more businesses are moving away from monolithic servers and turning to event-driven microservices powered by cloud function providers like AWS Lambda. So, how do we hack in to a server that only exists for 60 milliseconds? This talk will show novel attack vectors using cloud event sources, exploitabilities in common server-less patterns and frameworks, abuse of undocumented features in AWS Lambda for persistent malware injection, identifying valuable targets for pilfering, and, of course, how to exfiltrate juicy data out of a secure Virtual Private Cloud.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=2NF4LjjwoZw" class="external">Pivoting in Amazon Clouds - Andres Riancho - BHUSA14</a>
<ul>
<li>&quot;From no access at all, to the company Amazon's root account, this talk will teach attendees about the components used in cloud applications like: EC2, SQS, IAM, RDS, meta-data, user-data, Celery; and how misconfigurations in each can be abused to gain access to operating systems, database information, application source code, and Amazon's services through its API. The talk will follow a knowledgeable intruder from the first second after identifying a vulnerability in a cloud-deployed Web application and all the steps he takes to reach the root account for the Amazon user. Except for the initial vulnerability, a classic remote file included in a Web application which grants access to the front-end EC2 instance, all the other vulnerabilities and weaknesses exploited by this intruder are going to be cloud-specific.</li>
<li>
<a href="https://andresriancho.github.io/nimbostratus/pivoting-in-amazon-clouds.pdf" class="external">Paper</a>
</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=gZsmpPLZQJM" class="external">Abusing AWS Metadata Service - Casey Goodrich</a>
</li>
<li>
<a href="https://sector.ca/sessions/step-by-step-aws-cloud-hacking/" class="external">Step by step AWS Cloud Hacking - Andres Riancho(SecTor19)</a>
</li>
<li>
<a href="https://www.blackhat.com/docs/us-16/materials/us-16-Amiga-Account-Jumping-Post-Infection-Persistency-And-Lateral-Movement-In-AWS-wp.pdf" class="external">Account Jumping Post Infection Perstistency &amp; Lateral Movement In AWS - Dan Amiga, Dor Knafo(BH-US16)</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<p><a href="https://github.com/toniblyx/my-arsenal-of-aws-security-tools" class="external">My Arsenal of AWS Security Tools - toniblyx</a></p>
</li>
<li>
<p><a href="https://github.com/toniblyx/prowler" class="external">Prowler: AWS CIS Benchmark Tool</a></p>
<ul>
<li>Prowler is a command line tool for AWS Security Best Practices Assessment, Auditing, Hardening and Forensics Readiness Tool. It follows guidelines of the CIS Amazon Web Services Foundations Benchmark (49 checks) and has 40 additional checks including related to GDPR and HIPAA.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/dagrz/aws_pwn" class="external">AWS pwn</a></p>
<ul>
<li>This is a collection of horribly written scripts for performing various tasks related to penetration testing AWS. Please don't be sad if it doesn't work for you. It might be that AWS has changed since a given tool was written or it might be that the code sux. Either way, please feel free to contribute. Most of this junk was written by Daniel Grzelak but there's been plenty of contributions, most notably Mike Fuller.</li>
</ul>
</li>
<li>
<p><strong>Active Directory</strong></p>
<ul>
<li>
<a href="https://github.com/Static-Flow/CloudCopy" class="external">CloudCopy</a>
<ul>
<li>This tool implements a cloud version of the Shadow Copy attack against domain controllers running in AWS. Any AWS user possessing the EC2:CreateSnapshot permission can steal the hashes of all domain users by creating a snapshot of the Domain Controller mounting it to an instance they control and exporting the NTDS.dit and SYSTEM registry hive file for use with Impacket's secretsdump project.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>CloudFront</strong></p>
<ul>
<li>
<a href="https://github.com/MindPointGroup/cloudfrunt" class="external">CloudFrunt</a>
<ul>
<li>CloudFrunt is a tool for identifying misconfigured CloudFront domains.</li>
</ul>
</li>
<li>
<a href="https://github.com/prevade/cloudjack" class="external">CloudJack</a>
<ul>
<li>CloudJack assesses AWS accounts for subdomain hijacking vulnerabilities as a result of decoupled Route53 and CloudFront configurations. This vulnerability exists if a Route53 alias references 1) a deleted CloudFront web distribution or 2) an active CloudFront web distribution with deleted CNAME(s). If this decoupling is discovered by an attacker, they can simply create a CloudFront web distribution and/or CloudFront NAME(s) in their account that match the victim account's Route53 A record host name. Exploitation of this vulnerability results in the ability to spoof the victim's web site content, which otherwise would have been accessed through the victim's account.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Discovery</strong></p>
<ul>
<li>
<a href="https://github.com/disruptops/cred_scanner" class="external">cred_scanner</a>
<ul>
<li>A simple command line tool for finding AWS credentials in files. Optimized for use with Jenkins and other CI systems.</li>
</ul>
</li>
<li>
<a href="https://github.com/zricethezav/gitleaks" class="external">gitleaks</a>
<ul>
<li>Gitleaks is a SAST tool for detecting hardcoded secrets like passwords, api keys, and tokens in git repos. Gitleaks aims to be the easy-to-use, all-in-one solution for finding secrets, past or present, in your code.</li>
</ul>
</li>
<li>
<a href="https://github.com/dxa4481/truffleHog" class="external">truffleHog</a>
<ul>
<li>Searches through git repositories for high entropy strings and secrets, digging deep into commit history</li>
</ul>
</li>
<li>
<a href="https://github.com/securing/DumpsterDiver" class="external">DumpsterDiver</a>
<ul>
<li>DumpsterDiver is a tool, which can analyze big volumes of data in search of hardcoded secrets like keys (e.g. AWS Access Key, Azure Share Key or SSH keys) or passwords. Additionally, it allows creating a simple search rules with basic conditions (e.g. report only csv files including at least 10 email addresses). The main idea of this tool is to detect any potential secret leaks.</li>
</ul>
</li>
<li>
<a href="https://github.com/Skyscanner/whispers" class="external">Whispers</a>
<ul>
<li>Whispers is a static code analysis tool designed for parsing various common data formats in search of hardcoded credentials and dangerous functions. Whispers can run in the CLI or you can integrate it in your CI/CD pipeline.</li>
</ul>
</li>
<li>
<a href="https://github.com/BishopFox/dufflebag" class="external">Dufflebag</a>
<ul>
<li>Dufflebag is a tool that searches through public Elastic Block Storage (EBS) snapshots for secrets that may have been accidentally left in. You may be surprised by all the passwords and secrets just laying around!</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Frameworks</strong></p>
<ul>
<li>
<a href="https://github.com/carnal0wnage/weirdAAL" class="external">weirdAAL</a>
<ul>
<li>The WeirdAAL project has two goals: 1. Answer what can I do with this AWS Keypair [blackbox]?; 2. Be a repository of useful functions (offensive &amp; defensive) to interact with AWS services.</li>
</ul>
</li>
<li>
<a href="https://github.com/RhinoSecurityLabs/pacu" class="external">Pacu</a>
<ul>
<li>Pacu is an open source AWS exploitation framework, designed for offensive security testing against cloud environments. Created and maintained by Rhino Security Labs, Pacu allows penetration testers to exploit configuration flaws within an AWS account, using modules to easily expand its functionality. Current modules enable a range of attacks, including user privilege escalation, backdooring of IAM users, attacking vulnerable Lambda functions, and much more.</li>
</ul>
</li>
<li>
<a href="https://github.com/Voulnet/barq" class="external">barq</a>
<ul>
<li>barq is a post-exploitation framework that allows you to easily perform attacks on a running AWS infrastructure. It allows you to attack running EC2 instances without having the original instance SSH keypairs. It also allows you to perform enumeration and extraction of stored Secrets and Parameters in AWS.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>IAM</strong></p>
<ul>
<li>
<a href="https://github.com/andresriancho/enumerate-iam" class="external">Enumerate IAM permissions</a>
<ul>
<li>Enumerate the permissions associated with AWS credential set</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Nuking</strong></p>
<ul>
<li>
<a href="https://github.com/gruntwork-io/cloud-nuke" class="external">cloud-nuke</a>
<ul>
<li>This repo contains a CLI tool to delete all resources in an AWS account. cloud-nuke was created for situations when you might have an account you use for testing and need to clean up leftover resources so you're not charged for them. Also great for cleaning out accounts with redundant resources. Also great for removing unnecessary defaults like default VPCs and permissive ingress/egress rules in default security groups.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Persistence</strong></p>
<ul>
<li>
<a href="https://github.com/ThreatResponse/mad-king" class="external">MadKing Amazon Web Services Attack Platform</a>
This project was created as a proof of concept. A marriage of serverless frameworks and the techniques of researcher Daniel Grzelak for persistance in an AWS account.</li>
</ul>
</li>
<li>
<p><strong>Scripts &amp; One-offs</strong></p>
<ul>
<li>
<a href="https://github.com/elitest/RedDolphin" class="external">RedDolphin</a>
<ul>
<li>RedDolphin is a collection of scripts that use the Amazon SDK for Python boto3 to perform red team operations against the AWS API.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Auditing/Compliance Monitoring</strong><a name="compliance"></a>
<ul>
<li>
<a href="https://github.com/dowjones/hammer" class="external">Hammer</a>
<ul>
<li>Dow Jones Hammer is a multi-account cloud security tool for AWS. It identifies misconfigurations and insecure data exposures within most popular AWS resources, across all regions and accounts. It has near real-time reporting capabilities (e.g. JIRA, Slack) to provide quick feedback to engineers and can perform auto-remediation of some misconfigurations. This helps to protect products deployed on cloud by creating secure guardrails.</li>
</ul>
</li>
<li>
<a href="https://github.com/jonrau1/ElectricEye" class="external">ElectricEye</a>
<ul>
<li>ElectricEye is a set of Python scripts (affectionately called Auditors) that continuously monitor your AWS infrastructure looking for configurations related to confidentiality, integrity and availability that do not align with AWS best practices. All findings from these scans will be sent to AWS Security Hub where you can perform basic correlation against other AWS and 3rd Party services that send findings to Security Hub. Security Hub also provides a centralized view from which account owners and other responsible parties can view and take action on findings. ElectricEye supports both AWS commercial and GovCloud Regions, however, Auditors for services not supported in GovCloud were not removed. Running these scans in Fargate will not fail the entire task if a service is not supported in GovCloud, in those cases they will fail gracefully.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Detecting Credential Compromise</strong>
<ul>
<li>See Defense</li>
<li>
<a href="https://github.com/cyberark/SkyWrapper" class="external">SkyWrapper</a>
<ul>
<li>SkyWrapper is an open-source project which analyzes behaviors of temporary tokens created in a given AWS account. The tool is aiming to find suspicious creation forms and uses of temporary tokens to detect malicious activity in the account. The tool analyzes the AWS account, and creating an excel sheet includes all the currently living temporary tokens. A summary of the finding printed to the screen after each run.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>EBS</strong><a name="ebs"></a>
<ul>
<li>
<a href="https://github.com/BishopFox/dufflebag" class="external">Dufflebag</a>
<ul>
<li>Dufflebag is a tool that searches through public Elastic Block Storage (EBS) snapshots for secrets that may have been accidentally left in. You may be surprised by all the passwords and secrets just laying around!</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>External-Monitoring</strong><a name="external"></a>
<ul>
<li>
<a href="https://github.com/arkadiyt/aws_public_ips" class="external">aws_public_ips</a>
<ul>
<li>Fetch all public IP addresses tied to your AWS account. Works with IPv4/IPv6, Classic/VPC networking, and across all AWS services</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>IAM</strong><a name="awsiam"></a>
* <a href="https://github.com/aletheia/iam-policy-generator" class="external">AWS IAM Policy Generator for AWS CDK</a>
* A simple library to generate IAM policy statements with no need to remember all the actions APIs. Remembering IAM policy actions is nearly impossible and sticking to the documentation is time consuming. This library provides a set of predefined constants to be used with any IDE intellisense for autocompletion and a factory class that builds a AWS CDK PolicyStatement with ease. This project goal is to offer simple code handlers, so developers won't have to remember al the complex syntax. This library primary intention is to be used as an helper when writing AWS CDK stack scripts, but it can be used also as a standalone utility in any script.
* <a href="https://github.com/nccgroup/PMapper" class="external">PMapper</a>
* Principal Mapper (PMapper) is a script and library for identifying risks in the configuration of AWS Identity and Access Management (IAM) in an AWS account. PMapper allows users to identify which IAM users and roles have access to certain actions and resources in an AWS account. This is important for ensuring that sensitive resources, such as S3 objects with PII, are isolated.
* <a href="https://github.com/te-papa/aws-key-disabler" class="external">AWS Lambda - IAM Access Key Disabler</a>
* The AWS Key disabler is a Lambda Function that disables AWS IAM User Access Keys after a set amount of time in order to reduce the risk associated with old access keys.
<ul>
<li>
<strong>Least-Privileges</strong>
<ul>
<li>
<a href="https://github.com/bridgecrewio/AirIAM" class="external">AirIAM</a>
<ul>
<li>AirIAM is an AWS IAM to least privilege Terraform execution framework. It compiles AWS IAM usage and leverages that data to create a least-privilege IAM Terraform that replaces the exiting IAM management method. AirIAM was created to promote immutable and version-controlled IAM management to replace today's manual and error prone methods.</li>
</ul>
</li>
<li>
<a href="https://github.com/salesforce/policy_sentry" class="external">Policy Sentry</a>
<ul>
<li>IAM Least Privilege Policy Generator and analysis database.</li>
</ul>
</li>
<li>
<a href="https://github.com/duo-labs/cloudtracker" class="external">CloudTracker</a>
<ul>
<li>CloudTracker helps you find over-privileged IAM users and roles by comparing CloudTrail logs with current IAM policies.</li>
<li>
<a href="https://duo.com/blog/introducing-cloudtracker-an-aws-cloudtrail-log-analyzer" class="external">Blogpost</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/Netflix/repokid" class="external">repokid</a>
<ul>
<li>AWS Least Privilege for Distributed, High-Velocity Deployment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Inventory</strong><a name="inventory"></a>
<ul>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/janiko71/aws-inventory" class="external">aws-inventory(janiko71)</a>
<ul>
<li>This python script lists all the main resources of your AWS account. This inventory may be uncomplete, but it should help you to find what I call &quot;main&quot; resources that are, in my mind, resources that should affect billing and/or security. Intended for personal use (even if I added some professional features like logging), and for only one account.</li>
</ul>
</li>
<li>
<a href="https://github.com/lyz-code/clinv" class="external">clinv</a>
<ul>
<li>command line inventory for DevSecOps resources in AWS.</li>
</ul>
</li>
<li>
<a href="https://github.com/nccgroup/aws-inventory" class="external">aws-inventory(NCCGroup)</a>
<ul>
<li>This is a tool that tries to discover all AWS resources created in an account. AWS has many products (a.k.a. services) with new ones constantly being added and existing ones expanded with new features. The ecosystem allows users to piece together many different services to form a customized cloud experience. The ability to instantly spin up services at scale comes with a manageability cost. It can quickly become difficult to audit an AWS account for the resources being used. It is not only important for billing purposes, but also for security. Dormant resources and unknown resources are more prone to security configuration weaknesses. Additionally, resources with unexpected dependencies pose availability, access control, and authorization issues.</li>
</ul>
</li>
<li>
<a href="https://github.com/disruptops/resource-counter" class="external">resource-counter</a>
<ul>
<li>This command line tool counts the number of resources in different categories across Amazon regions. This is a simple Python app that will count resources across different regions and display them on the command line. It first shows the dictionary of the results for the monitored services on a per-region basis, then it shows totals across all regions in a friendlier format. It tries to use the most-efficient query mechanism for each resource in order to manage the impact of API activity. I wrote this to help me scope out assessments and know where resources are in a target account.</li>
</ul>
</li>
<li>
<a href="https://github.com/turnerlabs/antiope" class="external">antiope</a>
<ul>
<li>AWS Inventory and Compliance Framework - intended to be an open sourced framework for managing resources across hundreds of AWS Accounts. From a trusted Security Account, Antiope will leverage Cross Account Assume Roles to gather up resource data and store them in an inventory bucket. This bucket can then be index by ELK or your SEIM of choice to provide easy searching of resources across hundreds of AWS accounts.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Lambda</strong><a name="lambda"></a>
<ul>
<li>
<a href="https://www.twistlock.com/labs-blog/gaining-persistency-vulnerable-lambdas/" class="external">Gaining Persistency on Vulnerable Lambdas - Yuval Avrahami</a>
</li>
<li>
<a href="https://www.denialof.services/lambda/" class="external">Reverse engineering AWS Lambda - denialof.service</a>
</li>
</ul>
</li>
<li>
<strong>Logging</strong><a name="logging"></a>
<ul>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/flosell/trailscraper" class="external">trailscraper</a>
<ul>
<li>A command-line tool to get valuable information out of AWS CloudTrail and a general purpose toolbox for working with IAM policies</li>
</ul>
</li>
<li>
<a href="https://github.com/willbengtson/trailblazer-aws" class="external">TrailBlazer</a>
<ul>
<li>TrailBlazer is a tool written to determine what AWS API calls are logged by CloudTrail and what they are logged as. You can also use TrailBlazer as an attack simulation framework.</li>
</ul>
</li>
<li>
<a href="https://github.com/airbnb/streamalert" class="external">StreamAlert</a>
<ul>
<li>StreamAlert is a serverless, real-time data analysis framework which empowers you to ingest, analyze, and alert on data from any environment, using data sources and alerting logic you define. ]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Mapping</strong><a name="mapping"></a>
<ul>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/lyft/cartography" class="external">Cartography</a>
<ul>
<li>Cartography is a Python tool that consolidates infrastructure assets and the relationships between them in an intuitive graph view powered by a Neo4j database.</li>
</ul>
</li>
<li>
<a href="https://github.com/FSecureLABS/awspx" class="external">awspx</a>
<ul>
<li>awspx is a graph-based tool for visualizing effective access and resource relationships within AWS. It resolves policy information to determine what actions affect which resources, while taking into account how these actions may be combined to produce attack paths. Unlike tools like Bloodhound, awspx requires permissions to function — it is not expected to be useful in cases where these privileges have not been granted.</li>
</ul>
</li>
<li>
<a href="https://github.com/duo-labs/cloudmapper" class="external">CloudMapper</a>
<ul>
<li>CloudMapper generates network diagrams of Amazon Web Services (AWS) environments and displays them via your browser. It helps you understand visually what exists in your accounts and identify possible network misconfigurations.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Resource Usage Tracking</strong><a name="aresource"></a>
<ul>
<li>
<a href="https://github.com/Teevity/ice" class="external">Ice</a>
<ul>
<li>Ice provides a birds-eye view of our large and complex cloud landscape from a usage and cost perspective. It consists of three parts: processor, reader and UI. Processor processes the Amazon detailed billing file into data readable by reader. Reader reads data generated by processor and renders them to UI. UI queries reader and renders interactive graphs and tables in the browser.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>S3 Buckets</strong><a name="s3atk>"></a>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://labs.detectify.com/2017/07/13/a-deep-dive-into-aws-s3-access-controls-taking-full-control-over-your-assets/" class="external">A deep dive into AWS S3 access controls – taking full control over your assets - labs.detectify</a>
</li>
<li>
<a href="https://onecloudplease.com/blog/s3-bucket-namesquatting" class="external">S3 Bucket Namesquatting - Abusing predictable S3 bucket names - Ian Mckay</a>
</li>
<li>
<a href="https://labs.detectify.com/2017/07/13/a-deep-dive-into-aws-s3-access-controls-taking-full-control-over-your-assets/" class="external">A deep dive into AWS S3 access controls – taking full control over your assets(2017)</a>
</li>
</ul>
</li>
<li>
<strong>General Tools</strong>
<ul>
<li>
<a href="https://github.com/whitfin/s3-utils" class="external">s3-utils</a>
<ul>
<li>Utilities and tools based around Amazon S3 to provide convenience APIs in a CLI.</li>
</ul>
</li>
<li>
<a href="https://github.com/vr00n/Amazon-Web-Shenanigans" class="external">Amazon-Web-Shenanigans</a>
<ul>
<li>A lambda function that checks your account for Public buckets and emails you whenever a new public s3 bucket is created</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Discovery/Enumeration of</strong>
<ul>
<li>
<a href="https://github.com/tomdev/teh_s3_bucketeers" class="external">Teh S3 Bucketeers</a>
<ul>
<li>Script to scan for buckets with given creds</li>
</ul>
</li>
<li>
<a href="https://github.com/Quikko/BuQuikker" class="external">BuQuikker</a>
<ul>
<li>This project is intended to show how easy it is to find poorly configured AWS buckets. This project is build on top of bucketeer. It should make the life of a bugbounty hunter much easier. The user needs to provide a list and each word in the list will be used in combination with the teh_s3_bucketeers script. Whenever the script finds an open bucket, the teh_s3_bucketeers script will write it into <code>result-&lt;name-of-searchword&gt;.txt</code>
</li>
</ul>
</li>
<li>
<a href="https://github.com/eth0izzle/bucket-stream" class="external">Bucket Stream</a>
<ul>
<li>This tool simply listens to various certificate transparency logs (via certstream) and attempts to find public S3 buckets from permutations of the certificates domain name.</li>
</ul>
</li>
<li>
<a href="https://github.com/random-robbie/slurp" class="external">slurp</a>
<ul>
<li>Enumerates S3 buckets manually or via certstream</li>
</ul>
</li>
<li>
<a href="https://github.com/magisterquis/s3finder" class="external">s3finder</a>
<ul>
<li>Yet another program to find readable S3 buckets. Can search using a wordlist or by monitoring the certstream network for domain names from certificate transparency logs. If a name contains dots, a name with the dots replaced by dashes will be tried, as well. All queries are done via HTTPS. Found buckets will be written to stdout. All other messages are written to stderr, to make for easy logging.</li>
</ul>
</li>
<li>
<a href="https://github.com/abhn/S3Scan" class="external">S3scan</a>
<ul>
<li>A simple script to find open Amazon AWS S3 buckets in your target websites. S3 buckets are a popular way of storing static contents among web developers. Often, developers tend to set the bucket permissions insecurely during development, and forget to set them correctly in prod, leading to (security) issues.</li>
</ul>
</li>
<li>
<a href="https://github.com/gwen001/s3-buckets-finder" class="external">s3-buckets-bruteforcer</a>
<ul>
<li>PHP tool to brute force Amazon S3 bucket</li>
</ul>
</li>
<li>
<a href="https://github.com/pbnj/s3-fuzzer" class="external">s3-fuzzer</a>
<ul>
<li>A concurrent, command-line AWS S3 Fuzzer. Written in Go.</li>
</ul>
</li>
<li>
<a href="https://github.com/RhinoSecurityLabs/Security-Research/tree/master/tools/aws-pentest-tools" class="external">buckethead.py</a>
<ul>
<li>buckethead.py searches across every AWS region for a variety of bucket names based on a domain name, subdomains, affixes given and more. Currently the tool will only present to you whether or not the bucket exists or if they're listable.</li>
</ul>
</li>
<li>
<a href="https://github.com/nahamsec/lazys3" class="external">lazys3</a>
<ul>
<li>A Ruby script to bruteforce for AWS s3 buckets using different permutations.</li>
</ul>
</li>
<li>
<a href="https://github.com/brianwarehime/inSp3ctor" class="external">inSp3ctor</a>
<ul>
<li>AWS S3 Bucket/Object Finder</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Permissions</strong>
<ul>
<li>
<a href="https://github.com/clario-tech/s3-inspector" class="external">S3-Inspector</a>
<ul>
<li>Tool to check AWS S3 bucket permissions.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Searching Contents of</strong>
<ul>
<li>
<a href="https://github.com/jordanpotti/AWSBucketDump" class="external">AWSBucketDump</a>
<ul>
<li>AWSBucketDump is a tool to quickly enumerate AWS S3 buckets to look for loot. It's similar to a subdomain bruteforcer but is made specifically for S3 buckets and also has some extra features that allow you to grep for delicious files as well as download interesting files if you're not afraid to quickly fill up your hard drive.</li>
</ul>
</li>
<li>
<a href="https://github.com/sa7mon/S3Scanner" class="external">S3Scanner</a>
<ul>
<li>A tool to find open S3 buckets and dump their contents</li>
</ul>
</li>
<li>
<a href="https://github.com/Atticuss/bucketcat" class="external">bucketcat</a>
<ul>
<li>Brute-forces objects within a given bucket using Hashcat mask-like syntax</li>
</ul>
</li>
<li>
<a href="https://github.com/Ucnt/aws-s3-data-finder" class="external">aws-s3-data-finder</a>
<ul>
<li>Find suspicious files (e.g. data backups, PII, credentials) across a large set of AWS S3 buckets and write the first 200k keys (by default) of listable buckets to a .json or .xml file (in buckets/) via awscli OR unauthenticated via HTTP requests.</li>
</ul>
</li>
<li>
<a href="https://github.com/michenriksen/bucketlist" class="external">Bucketlist</a>
<ul>
<li>Bucketlist is a quick project I threw together to find and crawl Amazon S3 buckets and put all the data into a PostgreSQL database for querying.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Security Groups</strong>
<ul>
<li>
<a href="https://github.com/anaynayak/aws-security-viz" class="external">aws-security-viz</a>
<ul>
<li>Need a quick way to visualize your current aws/amazon ec2 security group configuration? aws-security-viz does just that based on the EC2 security group ingress configuration.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Securing &amp; Hardening</strong>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://d0.awsstatic.com/whitepapers/compliance/AWS_CIS_Foundations_Benchmark.pdf" class="external">CIS Amazon Web Services Foundations</a>
</li>
<li>
<a href="https://asecure.cloud" class="external">asecure.cloud</a>
<ul>
<li>A free repository of customizable AWS security configurations and best practices</li>
</ul>
</li>
<li>
<a href="https://github.com/awslabs/aws-security-benchmark" class="external">aws-security-benchmark</a>
<ul>
<li>Collection of resources related to security benchmark frameworks.</li>
</ul>
</li>
<li>
<a href="https://cloudonaut.io/aws-security-primer/#fn:2" class="external">AWS Security Primer</a>
</li>
<li>
<a href="https://aws.amazon.com/security-hub/" class="external">AWS Security Hub</a>
<ul>
<li>AWS Security Hub gives you a comprehensive view of your high-priority security alerts and security posture across your AWS accounts.</li>
</ul>
</li>
<li>
<a href="https://aws.amazon.com/inspector/" class="external">Amazon Inspector</a>
<ul>
<li>Amazon Inspector is an automated security assessment service that helps improve the security and compliance of applications deployed on AWS. Amazon Inspector automatically assesses applications for vulnerabilities or deviations from best practices. After performing an assessment, Amazon Inspector produces a detailed list of security findings prioritized by level of severity. These findings can be reviewed directly or as part of detailed assessment reports which are available via the Amazon Inspector console or API.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/salesforce/cloudsplaining" class="external">Cloudsplaining</a>
<ul>
<li>Cloudsplaining is an AWS IAM Security Assessment tool that identifies violations of least privilege and generates a risk-prioritized HTML report.</li>
</ul>
</li>
<li>
<a href="https://github.com/Skyscanner/LambdaGuard" class="external">LambdaGuard</a>
<ul>
<li>LambdaGuard is an AWS Lambda auditing tool designed to create asset visibility and provide actionable results. It provides a meaningful overview in terms of statistical analysis, AWS service dependencies and configuration checks from the security perspective.</li>
</ul>
</li>
<li>
<a href="https://github.com/tensult/cloud-reports" class="external">Cloud-Reports</a>
<ul>
<li>Collects info about various cloud resources and analyzes them against best practices and give a JSON, CSV, HTML, or PDF reports.</li>
</ul>
</li>
<li>
<a href="https://github.com/DenizParlak/Zeus" class="external">Zeus</a>
<ul>
<li>Zeus is a powerful tool for AWS EC2 / S3 / CloudTrail / CloudWatch / KMS best hardening practices. It checks security settings according to the profiles the user creates and changes them to recommended settings based on the CIS AWS Benchmark source at request of the user.</li>
</ul>
</li>
<li>
<a href="https://github.com/nozaq/terraform-aws-secure-baseline" class="external">terraform-aws-secure-baseline</a>
<ul>
<li>Terraform module to set up your AWS account with the secure baseline configuration based on CIS Amazon Web Services Foundations.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/dagrz/aws_pwn" class="external">aws_pwn</a>
<ul>
<li>This is a collection of horribly written scripts for performing various tasks related to penetration testing AWS. Please don't be sad if it doesn't work for you. It might be that AWS has changed since a given tool was written or it might be that the code sux. Either way, please feel free to contribute. Most of this junk was written by Daniel Grzelak but there's been plenty of contributions, most notably Mike Fuller.</li>
</ul>
</li>
<li>
<a href="https://github.com/andresriancho/nimbostratus" class="external">Nimbostratus</a>
<ul>
<li>Tools for fingerprinting and exploiting Amazon cloud infrastructures</li>
</ul>
</li>
<li>
<a href="https://github.com/MindPointGroup/cloudfrunt" class="external">cloudfrunt</a>
<ul>
<li>A tool for identifying misconfigured CloudFront domains</li>
</ul>
</li>
<li>
<a href="https://github.com/disruptops/cred_scanner" class="external">cred_scanner</a>
<ul>
<li>A simple command line tool for finding AWS credentials in files. Optimized for use with Jenkins and other CI systems.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Training</strong>
<ul>
<li>
<a href="https://github.com/aws-samples/aws-security-workshops" class="external">AWS Security Workshops</a>
<ul>
<li>Here you'll find a collection of security workshops and other hands-on content that will guide you through prepared scenarios that represent common use cases and security operational tasks on Amazon Web Services (AWS). The workshops closely align with the NIST Cyber Security Framework and will provide a deep dive into a variety of AWS security services, techniques, and best practices that'll you'll be able to apply to your own environments to better improve your security posture.</li>
</ul>
</li>
<li>
<a href="https://github.com/aws-samples/aws-serverless-security-workshop" class="external">Serverless Security Workshop</a>
<ul>
<li>In this workshop, you will learn techniques to secure a serverless application built with AWS Lambda, Amazon API Gateway and RDS Aurora.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Microsoft+Azure"><a name="ms-azure"></a>Microsoft Azure</h3>
<ul>
<li>
<strong>101</strong><a name="a101"></a>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/azure/security/azure-security-pen-testing" class="external">Microsoft Azure: Penetration Testing - Official Documentation</a>
</li>
<li>
<a href="https://www.microsoft.com/en-us/download/details.aspx?id=41653" class="external">Microsoft Azure Datacenter IP Ranges - ms.com</a>
</li>
</ul>
</li>
<li>
<strong>Documentation</strong><a name="adoc"></a>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/azure-advanced-threat-protection/suspicious-activity-guide" class="external">Azure ATP Security Alerts - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Compliance</strong><a name="acompliance"></a>
<ul>
<li>
<a href="https://azure.microsoft.com/en-gb/blog/new-azure-maps-make-identifying-local-compliance-options-easy/" class="external">New Azure maps make identifying local compliance options easy - David Burt(2020 azure.microsoft)</a>
</li>
</ul>
</li>
<li>
<strong>Educational</strong><a name="aedu"></a>
<ul>
<li>
<a href="https://michaelhowardsecure.blog/2020/02/14/so-you-want-to-learn-azure-security/" class="external">So you want to learn Azure Security? - Michael Howard(2020)</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Writeups</strong>
<ul>
<li>
<a href="https://www.gracefulsecurity.com/an-introduction-to-pentesting-azure/" class="external">An Introduction to PenTesting Azure</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/azure/security/azure-operational-security-checklist" class="external">Azure operational security checklist - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/azure/security/azure-security-services-technologies" class="external">Security services and technologies available on Azure - docs.ms</a>
</li>
<li>
<a href="https://www.blackhillsinfosec.com/red-teaming-microsoft-part-1-active-directory-leaks-via-azure/" class="external">Red Teaming Microsoft: Part 1 – Active Directory Leaks via Azure - Mike Felch</a>
</li>
<li>
<a href="https://www.notsosecure.com/identifying-exploiting-leaked-azure-storage-keys/" class="external">Identifying &amp; Exploiting Leaked Azure Storage Keys - Sunil Yadav</a>
</li>
</ul>
</li>
<li>
<strong>Presentations/Talks/Videos</strong>
<ul>
<li>
<a href="https://speakerdeck.com/tweekfawkes/blue-cloud-of-death-red-teaming-azure-1B" class="external">Blue Cloud of Death: Red Teaming Azure - Bryce Kunz</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=fpUZJxFK72k" class="external">I'm in your cloud: A year of hacking Azure AD - Dirk-Jan Mollema</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/mwrlabs/Azurite" class="external">Azurite - Azurite Explorer and Azurite Visualizer</a>
<ul>
<li>consists of two helper scripts: Azurite Explorer and Azurite Visualizer. The scripts are used to collect, passively, verbose information of the main components within a deployment to be reviewed offline, and visulise the assosiation between the resources using an interactive representation. One of the main features of the visual representation is to provide a quick way to identify insecure Network Security Groups (NSGs) in a subnet or Virtual Machine configuration.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Google+Cloud"><a name="gcloud"></a>Google Cloud</h3>
<ul>
<li>
<strong>101</strong><a name="g101"></a>
</li>
<li>
<strong>Articles/Writeups</strong>
<ul>
<li>
<a href="http://www.redblue.team/2017/02/abusing-google-app-scripting-through.html" class="external">Abusing Google App Scripting Through Social Engineering</a>
</li>
<li>
<a href="https://medium.com/@89berner/persistant-gcp-backdoors-with-googles-cloud-shell-2f75c83096ec" class="external">Persistent GCP backdoors with Google’s Cloud Shell - Juan Berner</a>
</li>
<li>
<a href="https://www.slideshare.net/MichaelFelch/red-team-tactics-for-cracking-the-gsuite-perimeter" class="external">Red Team Tactics for Cracking the GSuite Perimeter - Michael Felch</a>
</li>
</ul>
</li>
<li>
<strong>Containers</strong><a name="gcon"></a>
<ul>
<li>
<a href="https://cloud.google.com/container-registry/docs/get-image-vulnerabilities" class="external">Getting vulnerabilities and metadata for images - cloud.google</a>
</li>
</ul>
</li>
<li>
<strong>Monitoring</strong><a name="gmon"></a>
<ul>
<li>
<a href="https://cloud.google.com/blog/products/networking/packet-mirroring-enables-better-network-monitoring-and-security" class="external">Setting up advanced network threat detection with Packet Mirroring - Shishir Agrawal, Yang Liang(cloud.google)</a>
</li>
</ul>
</li>
<li>
<strong>Presentations/Talks/Videos</strong>
<ul>
<li>
<a href="https://conference.hitb.org/hitbsecconf2014ams/materials/D2T1-G-Jacking-AppEngine-based-Applications.pdf" class="external">G-Jacking AppEngine-based applications - HITB2014</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong><a name="gtools"></a>
<ul>
<li>
<strong>Attacking</strong>
<ul>
<li>
<a href="https://www.nccgroup.trust/us/about-us/newsroom-and-events/blog/2017/august/introducing-g-scout/" class="external">Introducing G-Scout</a>
<ul>
<li>G-Scout is a tool to help assess the security of Google Cloud Platform (GCP) environment configurations. By leveraging the Google Cloud API, G-Scout automatically gathers a variety of configuration data and analyzes this data to determine security risks. It produces HTML output.</li>
</ul>
</li>
<li>
<a href="https://github.com/nccgroup/G-Scout" class="external">Google Cloud Platform Security Tool</a>
</li>
</ul>
</li>
<li>
<strong>Securing</strong>
<ul>
<li>
<a href="https://cloud.google.com/security-scanner/" class="external">Google Cloud Security Scanner</a>
<ul>
<li>Cloud Security Scanner is a web security scanner for common vulnerabilities in Google App Engine applications. It can automatically scan and detect four common vulnerabilities, including cross-site-scripting (XSS), Flash injection, mixed content (HTTP in HTTPS), and outdated/insecure libraries. It enables early identification and delivers very low false positive rates. You can easily setup, run, schedule, and manage security scans and it is free for Google Cloud Platform users.</li>
</ul>
</li>
<li>
<a href="https://github.com/DenizParlak/Hayat" class="external">Hayat</a>
<ul>
<li>Google Cloud Platform Auditing &amp; Hardening Script</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Cheats.html">Previous</a></li>            <li class=Pager--next><a href="Conferences.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
