<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Containers - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item Nav__item--active'><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Containers.html">Containers</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Containers">Containers</h1>
<hr />
<h2 id="page_Table+of+contents">Table of contents</h2>
<ul>
<li>
<a href="#c101">Containers 101</a>
</li>
<li>
<a href="#cgen">Containers General</a>
<ul>
<li>
<a href="#c101">101</a>
</li>
<li>
<a href="#cbuild">Building Containers</a>
</li>
<li>
<a href="#ccap">Capabilities</a>
</li>
<li>
<a href="#cgen">Container General</a>
</li>
<li>
<a href="#cns">Container Namespaces</a>
</li>
<li>
<a href="#cps">Container Privileges</a>
</li>
<li>
<a href="#csec">Container Security</a>
</li>
<li>
<a href="#ctools">Container Tools</a>
</li>
</ul>
</li>
<li>
<a href="#docker">Docker</a>
<ul>
<li>
<a href="#d101">Docker 101</a>
</li>
<li>
<a href="#dcom">Docker Compose</a>
</li>
<li>
<a href="#dci">Docker Images &amp; Containers</a>
</li>
<li>
<a href="#ddep">Deployment</a>
</li>
<li>
<a href="#ddock">Dockerfiles</a>
</li>
<li>
<a href="#dlay">Layers</a>
</li>
<li>
<a href="#dlog">Logging &amp; Monitoring</a>
</li>
<li>
<a href="#dns">Namespaces</a>
</li>
<li>
<a href="#dnet">Networking</a>
</li>
<li>
<a href="#dps">Privileges</a>
</li>
<li>
<a href="#dsec">Security</a>
</li>
<li>
<a href="#dstorage">Storage</a>
</li>
<li>
<a href="#tools">Tools</a>
</li>
</ul>
</li>
<li>
<a href="#jails">Jails</a>
</li>
<li>
<a href="#kubernetes">Kubernetes</a>
<ul>
<li>
<a href="#k101">101</a>
</li>
<li>
<a href="#ksec">Security</a>
</li>
</ul>
</li>
<li>
<a href="#runc">RunC</a>
<ul>
<li>
<a href="#r101">101</a>
</li>
</ul>
</li>
<li>
<a href="#zones">Solaris Zones</a>
</li>
</ul>
<hr />
<h3 id="page_Containers"><a name="containers"></a>Containers</h3>
<ul>
<li>
<strong>101</strong><a name="c101"></a>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/LXC" class="external">LXC - Wikipedia</a>
</li>
<li>
<a href="https://lwn.net/Articles/236038/" class="external">Process Containers - lwn.net</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Cgroups" class="external">cgroups - wikipedia</a>
</li>
<li>
<a href="http://www.bsdnow.tv/tutorials/jails" class="external">Everything you need to know about Jails - bsdnow.tv</a>
</li>
<li>
<a href="https://www.freebsd.org/doc/handbook/jails.html" class="external">Jails - FreeBSD handbook</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Solaris_Containers" class="external">Solaris Containers - Wikipedia</a>
</li>
<li>
<a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/" class="external">What is Kubernetes - kubernetes.io</a>
</li>
<li>
<a href="https://xkcd.com/1988/" class="external">xkcd on containers</a>
</li>
<li>
<a href="http://docker-saigon.github.io/post/Docker-Internals/" class="external">Docker Internals: A Deep Dive Into Docker For Engineers Interested In The Gritty Details - Docker Saigon</a>
</li>
<li>
<a href="https://blog.aquasec.com/a-brief-history-of-containers-from-1970s-chroot-to-docker-2016" class="external">A Brief History of Containers: From the 1970s Till Now - Rani Osnat</a>
</li>
<li>
<a href="https://homes.cs.washington.edu/~levy/capabook/" class="external">Capability-Based Computer Systems - Henry M. Levy</a>
<ul>
<li>This book was published by Digital Press in 1984. It is still the most thorough survey and description of early capability-based and object-based hardware and software systems. The book is now out of print and the copyright belongs to the author, who makes the material available here for viewing or downloading, in Adobe Acrobat PDF format (free Acrobat reader available <a href="http://www.adobe.com/products/acrobat/readstep.html" class="external">here</a>).</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Containers(General)</strong><a name="cgen"></a>
<ul>
<li>
<strong>101</strong><a name="c101"></a>
<ul>
<li>
<a href="https://unix.stackexchange.com/questions/127001/linux-lxc-vs-freebsd-jail" class="external">Linux LXC vs FreeBSD jail - Are there any notable differences between LXC (Linux containers) and FreeBSD's jails in terms of security, stability &amp; performance? - unix.StackExchange</a>
</li>
<li>
<a href="https://www.redhat.com/en/blog/architecting-containers-part-1-why-understanding-user-space-vs-kernel-space-matters" class="external">Architecting Containers Part 1: Why Understanding User Space vs. Kernel Space Matters - Scott McCarty</a>
</li>
<li>
<a href="http://sven.stormbind.net/blog/posts/docker_from_30_to_230/" class="external">From 30 to 230 docker containers per host - stormbind.net</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Linux_namespaces" class="external">Linux namespaces - Wikipedia</a>
</li>
<li>
<a href="http://man7.org/linux/man-pages/man7/namespaces.7.html" class="external">namespaces - overview of Linux namespaces(manpage)</a>
<ul>
<li>A namespace wraps a global system resource in an abstraction that makes it appear to the processes within the namespace that they have their own isolated instance of the global resource. Changes to the global resource are visible to other processes that are members of the namespace, but are invisible to other processes. One use of namespaces is to implement containers. This page provides pointers to information on the various namespace types, describes the associated /proc files, and summarizes the APIs for working with namespaces.</li>
</ul>
</li>
<li>
<a href="https://linux.die.net/man/8/sandbox" class="external">sandbox manpage</a>
<ul>
<li>Runs the given cmd application within a tightly confined SELinux domain. The default sandbox domain only allows applications the ability to read and write stdin, stdout and any other file descriptors handed to it. It is not allowed to open any other files.</li>
</ul>
</li>
<li>
<a href="https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt" class="external">seccomp_filter - kernel.org</a>
<ul>
<li>Seccomp filtering provides a means for a process to specify a filter for incoming system calls. The filter is expressed as a Berkeley Packet Filter (BPF) program, as with socket filters, except that the data operated on is related to the system call being made: system call number and the system call arguments. This allows for expressive filtering of system calls using a filter program language with a long history of being exposed to userland and a straightforward data set.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=zGw_xKF47T0" class="external">The Container Operator's Manual - Alice Goldfuss(Velocity NY2018)</a>
<ul>
<li>Containers have been the future for five years now, featured on the stage of every major distributed systems conference in the world. But beyond the hype and the swag is a real technical solution, with real technical challenges, used for real problems at scale. And for the companies and engineers looking to adopt this solution, there’s little content on what awaits them. Containers can be a great infrastructure solution, but no one should drive them without a manual. Alice Goldfuss discusses some of the advantages and disadvantages of running containers in production at scale. You’ll learn why you should use containers, why you shouldn’t, and the trade-offs required at both the technical and human levels for implementing them. You’ll leave with a better understanding of how containers could fit into your own architecture and what you need to do to make that rollout a reality.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://engineering.fb.com/data-center-engineering/tupperware/" class="external">Efficient, reliable cluster management at scale with Tupperware - Facebook Engineering</a>
</li>
</ul>
</li>
<li>
<strong>Building</strong><a name="cbuild"></a>
<ul>
<li>
<a href="https://cloud.google.com/solutions/best-practices-for-building-containers" class="external">Best practices for building containers - cloud.google</a>
</li>
<li>
<a href="https://github.com/genuinetools/img" class="external">img</a>
<ul>
<li>Standalone, daemon-less, unprivileged Dockerfile and OCI compatible container image builder.</li>
</ul>
</li>
<li>
<a href="https://github.com/linuxkit/linuxkit" class="external">linuxkit</a>
<ul>
<li>A toolkit for building secure, portable and lean operating systems for containers</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=iN6QbszB1R8" class="external">Linux Containers: Future or Fantasy? - Aaron Grattafiori(Defcon23)</a>
<ul>
<li>Containers, a pinnacle of fast and secure deployment or a panacea of false security? In recent years Linux containers have developed from an insecure and loose collection of Linux kernel namespaces to a production-ready OS virtualization stack. In this talk, the audience will first learn the basics of how containers function, understanding namespaces, capabilities and cgroups in order to see how Linux containers and the supporting kernel features can offer an effective application and system sandboxing solution yet to be widely deployed or adopted. Understanding LXC or Docker use, weaknesses and security for PaaS and application sandboxing is only the beginning. Leveraging container technologies is rapidly becoming popular within the modern PaaS and devops world but little has been publicly discussed in terms of actual security risks or guarantees. Understanding prior container vulnerabilities or escapes, and current risks or pitfalls in major public platforms will be explored in this talk. I'll cover methods to harden containers against future attacks and common mistakes to avoid when using systems such as LXC and Docker. This will also include an analysis and discussion of techniques such as Linux kernel hardening, reduced capabilities, Mandatory Access Controls (MAC), the User kernel namespace and seccomp-bpf (syscall filtering); all of which help actually contain containers. The talk will end on some methods for creating minimal, highly-secure containers and end on where containers are going and why they might show up where you least expect them.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Capabilities</strong><a name="ccap"></a>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Capability-based_security" class="external">Capability-based Security - Wikipedia</a>
</li>
<li>
<a href="https://web.archive.org/web/20160302160222/http://www.eros-os.org/essays/capintro.html" class="external">What is a Capability, Anyway? - Jonathan Shapiro(1999)</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://web.archive.org/web/20190225184922/http://www.friedhoff.org/posixfilecaps.html" class="external">POSIX Capabilities &amp; File POSIX Capabilities - friedhoff.org</a>
</li>
<li>
<a href="http://www.cap-lore.com/CapTheory/index.html" class="external">Capability Theory by Sound Bytes</a>
</li>
<li>
<a href="http://blog.siphos.be/2013/05/capabilities-a-short-intro/" class="external">Capabilities, a short intro - Sven Vermeulen</a>
</li>
<li>
<a href="https://archive.is/20130414162939/http://www.eros-os.org/pipermail/cap-talk/2003-March/001133.html#selection-9.0-12.0" class="external">[cap-talk] &quot;Capability Myths Demolished&quot; review(2003)</a>
</li>
</ul>
</li>
<li>
<strong>Attacking</strong>
<ul>
<li>
<a href="http://blog.sevagas.com/POSIX-file-capabilities-the-dark-side" class="external">POSIX file capabilities, the dark side - Emeric Nasi(2010)</a>
</li>
<li>
<a href="http://blog.sevagas.com/IMG/pdf/exploiting_capabilities_the_dark_side.pdf" class="external">Exploiting capabilities: Parcel root power, the dark side of capabilities - Emeric Nasi</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Forensics</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=MyXROAqO7YI&amp;list=PLKDRii1YwXnLmd8ngltnf9Kzvbja3DJWx&amp;index=7&amp;t=0s" class="external">Container Forensics: What to Do When Your Cluster is a Cluster - Maya Kaczorowski &amp; Ann Wallace(CloudNativeConEU19) </a>
<ul>
<li>When responding to an incident in your containers, you don’t necessarily have the same tools at your disposal that you do with VMs - and so your incident investigation process and forensics are different. In a best case scenario, you have access to application logs, orchestrator logs, node snapshots, and more.  In this talk, we’ll go over where to get information about what’s happening in your cluster, including logs and open source tools you can install, and how to tie this information together to get a better idea of what’s happening in your infrastructure. Armed with this info, we’ll review the common mitigation options such as to alert, isolate, pause, restart, or kill a container. For common types of container attacks, we'll discuss what options are best and why. Lastly, we’ll talk about restoring services after an incident, and the best steps to take to prevent the next one.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>General</strong><a name="cgen2"></a>
<ul>
<li>
<a href="https://blog.jessfraz.com/post/getting-towards-real-sandbox-containers/" class="external">Getting Towards Real Sandbox Containers - Jesse Frazelle(May2016)</a>
</li>
<li>
<a href="https://cloud.google.com/solutions/best-practices-for-operating-containers" class="external">Best Practices for Operating Containers - cloud.google</a>
<ul>
<li>This article describes a set of best practices for making containers easier to operate. These practices cover a wide range of topics, from security to monitoring and logging.</li>
</ul>
</li>
<li>
<a href="https://blog.lizzie.io/linux-containers-in-500-loc.html" class="external">Linux containers in 500 lines of code - lizzie.io</a>
</li>
</ul>
</li>
<li>
<strong>Logging &amp; Monitoring</strong>
<ul>
<li>
<a href="https://itnext.io/auditing-containers-with-osquery-389636f8c420" class="external">Auditing containers with osquery - Corentin Badot-Bertrand</a>
</li>
<li>
<a href="https://sysdig.com/blog/selinux-seccomp-falco-technical-discussion/" class="external">SELinux, Seccomp, Sysdig Falco, and you: A technical discussion - Mark Stemm</a>
</li>
</ul>
</li>
<li>
<strong>Namespaces</strong><a name="cns"></a>
<ul>
<li>
<a href="https://lwn.net/Articles/673597/" class="external">Controlling access to user namespaces - lwn.net</a>
</li>
<li>
<a href="https://lwn.net/Articles/531114/#series_index" class="external">Namespaces in operation, part 1: namespaces overview - lwn.net</a>
</li>
<li>
<a href="http://ifeanyi.co/posts/linux-namespaces-part-1/" class="external">A deep dive into Linux namespaces - Ifeanyi Ubah</a>
<ul>
<li>
<a href="http://ifeanyi.co/posts/linux-namespaces-part-2/" class="external">Part 2</a>
</li>
<li>
<a href="http://ifeanyi.co/posts/linux-namespaces-part-3/" class="external">Part 3</a>
</li>
<li>
<a href="http://ifeanyi.co/posts/linux-namespaces-part-4/" class="external">Part 4</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Privilegs</strong><a name="cpriv"></a>
<ul>
<li>
<a href="https://reboare.github.io/lxd/lxd-escape.html" class="external">Privilege Escalation via lxd - Josiah Beverton</a>
</li>
</ul>
</li>
<li>
<strong>Runtimes</strong>
<ul>
<li>
<a href="https://developers.redhat.com/blog/2019/02/21/podman-and-buildah-for-docker-users/" class="external">Podman and Buildah for Docker users - William Henry</a>
<ul>
<li>I was asked recently on Twitter to better explain Podman and Buildah for someone familiar with Docker.  Though there are many blogs and tutorials out there, which I will list later, we in the community have not centralized an explanation of how Docker users move from Docker to Podman and Buildah.  Also what role does Buildah play? Is Podman deficient in some way that we need both Podman and Buildah to replace Docker? This article answers those questions and shows how to migrate to Podman.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Security</strong><a name="cs"></a>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://www.redhat.com/en/topics/security/container-security" class="external">What is container security? - redhat.com</a>
</li>
<li>
<a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-190.pdf" class="external">NIST Special Publication 800-190: Application Container Security Guide</a>
</li>
<li>
<a href="https://techbeacon.com/enterprise-it/container-security-what-you-need-know-about-nist-standards" class="external">Container security: What you need to know about the NIST standards - Neil McAllister</a>
</li>
<li>
<a href="https://www.redhat.com/en/topics/security/container-security" class="external">Container security (redhat)</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://capsule8.com/blog/container-security-nobody-knows-what-it-means-but-its-provocative/" class="external">Container Security – Nobody Knows What It Means But It’s Provocative - Kelley Shortridge(2020)</a>
</li>
<li>
<a href="https://sysdig.com/blog/oss-container-security-stack/" class="external">How to implement an open source container security stack (part 1)(2018) - Mateo Burillo</a>
</li>
<li>
<a href="https://www.nccgroup.trust/uk/our-research/understanding-and-hardening-linux-containers/" class="external">Understanding and Hardening Linux Containers - nccgroup</a>
<ul>
<li>Linux containers offer native OS virtualisation, segmented by kernel namespaces, limited through process cgroups and restricted through reduced root capabilities, Mandatory Access Control and user namespaces. This paper discusses these container features, as well as exploring various security mechanisms. Also included is an examination of attack surfaces, threats, and related hardening features in order to properly evaluate container security. Finally, this paper contrasts different container defaults and enumerates strong security recommendations to counter deployment weaknesses-- helping support and explain methods for building high-security Linux containers. Are Linux containers the future or merely a fad or fantasy? This paper attempts to answer that question.</li>
</ul>
</li>
<li>
<a href="https://blog.hansenpartnership.com/containers-and-cloud-security/" class="external">Containers and Cloud Security - James Bottomley(2018)</a>
<ul>
<li>The idea behind this blog post is to take a new look at how cloud security is measured and what its impact is on the various actors in the cloud ecosystem.</li>
</ul>
</li>
<li>
<a href="https://cloud.google.com/blog/products/gcp/exploring-container-security-an-overview?m=1" class="external">Exploring container security: An overview - Maya Kaczorowski(GCP Focused)</a>
</li>
<li>
<a href="https://brauner.github.io/2019/02/12/privileged-containers.html" class="external">Runtimes And the Curse of the Privileged Container - brauner</a>
<ul>
<li>Writeup of CVE-2019-5736</li>
</ul>
</li>
<li>
<a href="https://sysdogs.com/en/on-docker-image-security/" class="external">On container image security - Kamil Zabielski(2020)</a>
<ul>
<li>The biggest goal of this article, is to be a comprehensive guide on building and delivering secure and safe container images. Having that said, we try to focus on build-time. We will not cover registry, orchestrator and runtime protection in this write-up. All of these are so broad, that they deserve a completely different article.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Escaping</strong>
<ul>
<li>
<a href="https://capsule8.com/blog/practical-container-escape-exercise/" class="external">An Exercise in Practical Container Escapology - Nick Freeman</a>
</li>
</ul>
</li>
<li>
<strong>Papers</strong>
<ul>
<li>
<a href="https://www.nccgroup.trust/globalassets/our-research/us/whitepapers/2016/april/ncc_group_understanding_hardening_linux_containers-1-1.pdf" class="external">Understanding and Hardening Linux Containers - Aaron Grattafiori(2016)</a>
<ul>
<li>Operating System virtualization is an attractive feature for efficiency, speed and modern application deployment, amid questionable security. Recent advancements of the Linux kernel have coalesced for simple yet powerful OS virtualization via Linux Containers, as implemented by LXC, Docker, and CoreOS Rkt among others. Recent container focused start-ups such as Docker have helped push containers into the limelight. Linux containers offer native OS virtualization, segmented by kernel namespaces, limited through process cgroups and restricted through reduced root capabilities, Mandatory Access Control and user namespaces. This paper discusses these container features, as well as exploring various security mechanisms. Also included is an examination of attack surfaces, threats, and related hardening features in order to properly evaluate container security. Finally, this paper contrasts different container defaults and enumerates strong security recommendations to counter deployment weaknesses– helping support and explain methods for building high-security Linux containers. Are Linux containers the future or merely a fad or fantasy? This paper attempts to answer that question</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Presentations/Talks/Videos</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=VqThnb-GML4&amp;list=PLbZzXF2qC3RvGRbNQwKcf2KVaTCjzOB8o&amp;index=6" class="external">All Your Containers Are Belong to Us - James Condon(BSidesSF 2019)</a>
<ul>
<li>The rising adoption of container orchestration tools, such as Kubernetes, has enabled developers to scale cloud applications quickly and efficiently. However with this adoption comes with a new set of security challenges, such as securing the APIs used to manage these ecosystems. We recently conducted a research study that uncovered more than 20,000 publicly accessible management nodes open to the Internet. In this talk we will discuss the implications of the findings and provide recommendations for running orchestration systems securely in the public cloud. The following platforms are exposed and part of the research: Kubernetes, Mesos Marathon, RedHat OpenShift, Docker Swarm, and Portainer (Docker Management). Not only are these management UIs available on the web but we also discovered that their APIs are also available. Some are wide open. We will uncover how we did this research, who is the most popular cloud provider hosting the containers, which regions are most popular, and show demonstrations of exploitation and discover.</li>
</ul>
</li>
<li>
<a href="https://www.slideshare.net/jpetazzo/docker-linux-containers-lxc-and-security" class="external">Docker, Linux Containers (LXC), and security(2014) - Jerome Petazzoni</a>
<ul>
<li>Virtual machines are generally considered secure. At least, secure enough to power highly multi-tenant, large-scale public clouds, where a single physical machine can host a large number of virtual instances belonging to different customers. Containers have many advantages over virtual machines: they boot faster, have less performance overhead, and use less resources. However, those advantages also stem from the fact that containers share the kernel of their host, instead of abstracting a new independent environment. This sharing has significant security implications, as kernel exploits can now lead to host-wide escalations. We will show techniques to harden Linux Containers; including kernel capabilities, mandatory access control, hardened kernels, user namespaces, and more, and discuss the remaining attack surface.</li>
</ul>
</li>
<li>
<a href="https://diogomonica.com/2017/09/01/two-metrics-that-matter-for-host-security/" class="external">The two metrics that matter for host security - Diogo Monica</a>
<ul>
<li>As companies move their infrastructures towards ephemeral microservices, there is an opportunity to rethink some of the security metrics typically used to track infrastructure risk, such as the number of currently unpatched vulnerabilities sorted by their criticality. In the same way that the adoption of Continuous Integration and Continuous Delivery (CI/CD) allows faster development and patching of application vulnerabilities, it is time for organizations to realize that they should follow the same pattern around upgrading the Operating System their applications are running on. Instead of having a JIRA queue—with an ever-increasing number of tickets tracking the CVEs in the Linux Kernel—we should instead start tracking reverse uptime and golden image freshness.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Storage</strong>
<ul>
<li>
<a href="https://github.com/rexray/rexray" class="external">REX-Ray</a>
<ul>
<li>REX-Ray provides a vendor agnostic storage orchestration engine. The primary design goal is to provide persistent storage for Docker, Kubernetes, and Mesos. The long-term goal of the REX-Ray project is to enable collaboration between organizations focused on creating enterprise-grade storage plugins for the Container Storage Interface (CSI).</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tools</strong><a name="ctools"></a>
<ul>
<li>
<a href="https://github.com/google/nsjail" class="external">nsjail</a>
<ul>
<li>A light-weight process isolation tool, making use of Linux namespaces and seccomp-bpf syscall filters (with help of the kafel bpf language)</li>
</ul>
</li>
<li>
<a href="https://github.com/containers/bubblewrap" class="external">bubblewrap</a>
<ul>
<li>Unprivileged sandboxing tool - &quot;The maintainers of this tool believe that it does not, even when used in combination with typical software installed on that distribution, allow privilege escalation. It may increase the ability of a logged in user to perform denial of service attacks, however.&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Docker</strong><a name="docker"></a>
<ul>
<li>
<strong>101</strong><a name="d101"></a>
<ul>
<li>
<a href="https://docs.docker.com/get-started/" class="external">Get Started, Part 1: Orientation and setup - docs.docker</a>
</li>
<li>
<a href="https://training.play-with-docker.com/" class="external">Play with Docker Classroom - Docker</a>
<ul>
<li>The Play with Docker classroom brings you labs and tutorials that help you get hands-on experience using Docker.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=UwBshgfnAGA" class="external">Life in Containers: The Big Picture - Pankaj Mouriya</a>
<ul>
<li>In today's contemporary world, containers are one of the most trending and hottest topics in IT, wherever you go, you will find people talking about some shiny and new technologies and most of the time they're either talking about DevOps, Docker, Kubernetes or are deploying it. It becomes very difficult to know where to start and how to take your career to the next level in these shiny technologies. So, in today's session, we will be talking about the Big Picture of Docker. You will learn the basic fundamentals and how it works. After this session, you'll be able to get started with Docker.</li>
<li>
<a href="https://dockub.rootrwx.com/" class="external">Gitbook</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/wsargent/docker-cheat-sheet" class="external">Docker Cheat Sheet - wsargent</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/p8952/bocker" class="external">Bocker</a>
<ul>
<li>Docker implemented in around 100 lines of bash.</li>
</ul>
</li>
<li>
<strong>Compose</strong><a name="dcom"></a>
</li>
<li>
<strong>Containers &amp; Images</strong><a name="dci"></a>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://github.com/moby/moby/blob/master/image/spec/v1.md" class="external">Docker Image Specification v1.0.0</a>
</li>
<li>
<a href="https://jstobigdata.com/docker-image-in-depth/" class="external">Docker image in depth - Bikram Kundu</a>
</li>
</ul>
</li>
<li>
<strong>Analysis</strong>
<ul>
<li>
<a href="https://www.nearform.com/blog/static-analysis-of-docker-image-vulnerabilities-with-clair/" class="external">Static Analysis of Docker image vulnerabilities with Clair - Petr Kohut</a>
</li>
<li>
<a href="https://github.com/wagoodman/dive" class="external">Dive</a>
<ul>
<li>A tool for exploring a docker image, layer contents, and discovering ways to shrink your Docker image size.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Building</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://www.joyfulbikeshedding.com/blog/2019-08-27-debugging-docker-builds.html" class="external">Debugging Docker builds - Hongli Lai</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/genuinetools/img" class="external">img</a>
<ul>
<li>Standalone, daemon-less, unprivileged Dockerfile and OCI compatible container image builder.</li>
</ul>
</li>
<li>
<a href="https://github.com/uber/makisu" class="external">makisu</a>
<ul>
<li>Fast and flexible Docker image building tool, works in unprivileged containerized environments like Mesos and Kubernetes.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Registry</strong>
<ul>
<li>
<a href="https://www.exoscale.com/syslog/setup-private-docker-registry/" class="external">Setting up a private Docker registry - Nicolas Frankel</a>
</li>
<li>
<a href="https://www.exoscale.com/syslog/securing-private-docker-registry/" class="external">How to secure a private Docker registry - Nicolas Frankel</a>
</li>
<li>
<a href="https://github.com/SUSE/Portus" class="external">Portus</a>
<ul>
<li>Portus is an authorization server and a user interface for the next generation of the Docker registry. Portus targets version 2 of the Docker Registry API. The minimum required version of Registry is 2.1, which is the first version supporting soft deletes of blobs.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Scanning</strong>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://anchore.com/docker-security-best-practices-part-3-securing-container-images/" class="external">Docker Security Best Practices: Part 3 – Securing Container Images - Jeremy Valance</a>
</li>
<li>
<a href="https://sysdig.com/blog/docker-image-scanning/" class="external">How to implement Docker image scanning with open source tools - Mateo Burillo</a>
</li>
<li>
<a href="https://werner-dijkerman.nl/2019/01/28/scanning-docker-images-with-coreos-clair/" class="external">Scanning Docker images with CoreOS Clair - wdijkerman</a>
</li>
<li>
<a href="https://sysdig.com/blog/docker-image-scanning/" class="external">How to implement Docker image scanning with open source tools - Mateo Burillo(2018)</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/coreos/clair" class="external">clair</a>
<ul>
<li>Clair is an open source project for the static analysis of vulnerabilities in application containers (currently including appc and docker).</li>
</ul>
</li>
<li>
<a href="https://github.com/eliasgranderubio/dagda" class="external">dagda</a>
<ul>
<li>a tool to perform static analysis of known vulnerabilities, trojans, viruses, malware &amp; other malicious threats in docker images/containers and to monitor the docker daemon and running docker containers for detecting anomalous activities</li>
</ul>
</li>
<li>
<a href="https://github.com/goodwithtech/dockle" class="external">dockle</a>
<ul>
<li>Container Image Linter for Security, Helping build the Best-Practice Docker Image, Easy to start</li>
</ul>
</li>
<li>
<a href="https://github.com/Azure/container-scan" class="external">container-scan</a>
<ul>
<li>A GitHub action to help you scan your docker image for vulnerabilities. This action can be used to help you add some additional checks to help you secure your Docker Images in your CI. This would help you attain some confidence in your docker image before pushing them to your container registry or a deployment. It internally uses Trivy and Dockle for running certain kinds of scans on these images.</li>
</ul>
</li>
<li>
<a href="https://github.com/aquasecurity/trivy" class="external">trivy</a>
<ul>
<li>A Simple and Comprehensive Vulnerability Scanner for Containers, Suitable for CI.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Deployment</strong><a name="ddep"></a>
<ul>
<li>
<a href="https://github.com/hawkeyesec/scanner-cli" class="external">Hawkeye</a>
<ul>
<li>The Hawkeye scanner-cli is a project security, vulnerability and general risk highlighting tool. It is meant to be integrated into your pre-commit hooks and your pipelines.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Dockerfiles</strong><a name="ddock"></a>
<ul>
<li>
<a href="https://docs.docker.com/engine/reference/builder/" class="external">Dockerfile reference - docs.docker.com</a>
</li>
<li>
<a href="https://rock-it.pl/how-to-write-excellent-dockerfiles/" class="external">How to write excellent Dockerfiles - Jakub Skalecki</a>
</li>
<li>
<a href="https://stackoverflow.com/questions/34809646/what-is-the-purpose-of-volume-in-dockerfile" class="external">What is the purpose of VOLUME in Dockerfile - StackOverflow</a>
</li>
<li>
<strong>Collections</strong>
<ul>
<li>
<a href="https://github.com/jessfraz/dockerfiles" class="external">Dockerfiles - Jessie Frazelle</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Layers</strong><a name="dlay"></a>
<ul>
<li>
<a href="https://grahamc.com/blog/nix-and-layered-docker-images" class="external">Optimising Docker Layers for Better Caching with Nix - Graham Christensen</a>
</li>
</ul>
</li>
<li>
<strong>Logging &amp; Monitoring</strong><a name="dlog"></a>)
<ul>
<li>
<a href="https://jstobigdata.com/docker-container-logs-process-management/" class="external">Docker container Logs and Process management - Bikram Kundu</a>
</li>
<li>
<a href="https://jaxenter.com/docker-logging-gotchas-137049.html" class="external">Top 10 Docker logging gotchas every Docker user should know(2017) - Stefan Thies</a>
</li>
<li>
<a href="https://success.docker.com/article/logging-best-practices" class="external">Docker Reference Architecture: Docker Logging Design and Best Practices - docker.com</a>
</li>
<li>
<a href="https://www.exoscale.com/syslog/docker-logging/" class="external">Docker Logging, a Hitchhiker's Guide - Nicolas Frankel</a>
</li>
<li>
<a href="https://www.scalyr.com/blog/how-to-redirect-docker-logs-to-a-single-file" class="external">How to redirect Docker logs to a single file - Erik Dietrich</a>
</li>
<li>
<a href="https://blog.newrelic.com/engineering/docker-health-check-instruction/" class="external">Reducing Deploy Risk With Docker’s Health Check Instruction - newrelic.com</a>
</li>
</ul>
</li>
<li>
<strong>Namespaces</strong><a name="dns"></a>
<ul>
<li>
<a href="https://success.docker.com/article/introduction-to-user-namespaces-in-docker-engine" class="external">Introduction to User Namespaces in Docker Engine - Docker</a>
</li>
<li>
<a href="https://www.linux.com/tutorials/hardening-docker-hosts-user-namespaces/" class="external">Hardening Docker Hosts with User Namespaces - Linux.com</a>
</li>
<li>
<a href="https://medium.com/@mccode/understanding-how-uid-and-gid-work-in-docker-containers-c37a01d01cf" class="external">Understanding how uid and gid work in Docker containers - Marc Campbell</a>
</li>
</ul>
</li>
<li>
<strong>Networking</strong><a name="dnet"></a>
<ul>
<li>
<a href="https://docs.docker.com/network/" class="external">Networking overview - docs.docker</a>
</li>
</ul>
</li>
<li>
<strong>Privileges</strong><a name="dpriv"></a>
<ul>
<li>
<a href="https://security.stackexchange.com/questions/152978/is-it-possible-to-escalate-privileges-and-escaping-from-a-docker-container" class="external">Is it possible to escalate privileges and escaping from a Docker container? - StackOverflow</a>
</li>
<li>
<a href="https://www.nccgroup.trust/uk/our-research/abusing-privileged-and-unprivileged-linux-containers/" class="external">Abusing Privileged and Unprivileged Linux Containers - nccgroup</a>
</li>
</ul>
</li>
<li>
<strong>Security</strong><a name="dsec"></a>
<ul>
<li>
<strong>General</strong>
<ul>
<li>
<a href="https://docs.docker.com/engine/security/security/" class="external">Docker security - docs.docker</a>
</li>
</ul>
</li>
<li>
<strong>Attacking</strong>
<ul>
<li>
<a href="https://raesene.github.io/blog/2016/03/06/The-Dangers-Of-Docker.sock/" class="external">The Dangers of Docker.sock</a>
</li>
<li>
<a href="https://www.zopyx.com/andreas-jung/contents/on-docker-security-docker-group-considered-harmful" class="external">On Docker security: 'docker' group considered harmful - Andreas Jung</a>
</li>
<li>
<a href="https://blog.docker.com/2014/06/docker-container-breakout-proof-of-concept-exploit/" class="external">Docker Container Breakout Proof-of-Concept Exploit - James Turnbull(2014)</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=77-jaeUKH7c" class="external">Vulnerability Exploitation In Docker Container Environments - Anthony Bettini</a>
<ul>
<li>According to Forrester, 53% of IT respondents say their biggest concern about containers is security. Containerization is not only prevalent in browsers (Google Chrome), desktop applications (Adobe Reader X), and mobile operating systems (Apple iOS), but is also invading the data center via Docker. Docker and other LXC-based containerization solutions provide isolation via Linux control groups (cgroups). However, containers can still be exploited and even with kernel-level isolation, critical data can be stolen. In this presentation, the FlawCheck team will exploit real-world Docker implementations and show what can be done to mitigate the risk.</li>
<li>
<a href="https://www.blackhat.com/docs/eu-15/materials/eu-15-Bettini-Vulnerability-Exploitation-In-Docker-Container-Environments-wp.pdf" class="external">Vulnerability Exploitation in Docker Container Environments - Anthony Bettini(BH EU 2015)</a>
</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=ru7GicI5iyI" class="external">Attacking &amp; Auditing Docker Containers Using Open Source tools - Madhu Akula</a>
<ul>
<li>
<a href="https://www.defcon.org/html/defcon-26/dc-26-workshops.html#akula" class="external">Defcon 26 Workshop</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/P3GLEG/Whaler" class="external">Whaler</a>
<ul>
<li>Program to reverse Docker images into Dockerfiles</li>
</ul>
</li>
<li>
<a href="https://www.pentestpartners.com/security-blog/docker-for-hackers-a-pen-testers-guide/" class="external">Docker for Hackers? A pen tester’s guide - Robert Bone</a>
</li>
<li>
<a href="https://github.com/ProfessionallyEvil/harpoon" class="external">Harpoon</a>
<ul>
<li>A collection post-exploitation scripts for determining if that shell you just got is in a container, what kind, and ways to escape.</li>
</ul>
</li>
<li>
<a href="https://srcincite.io/blog/2018/08/31/you-cant-contain-me-analyzing-and-exploiting-an-elevation-of-privilege-in-docker-for-windows.html" class="external">You can't contain me! :: Analyzing and Exploiting an Elevation of Privilege Vulnerability in Docker for Windows - srcincite.io</a>
</li>
<li>
<a href="https://www.twistlock.com/labs-blog/breaking-docker-via-runc-explaining-cve-2019-5736/" class="external">Breaking out of Docker via runC – Explaining CVE-2019-5736 - Yuval Avrahami</a>
</li>
<li>
<a href="https://www.antitree.com/2019/09/container-runtime-security-bypasses-on-falco/" class="external">Container Runtime Security Bypasses on Falco - antitree</a>
</li>
<li>
<a href="http://carnal0wnage.attackresearch.com/2019/02/abusing-docker-api-socket.html" class="external">Abusing Docker API | Socket - Carnal0wnage</a>
</li>
<li>
<a href="https://blog.trailofbits.com/2019/07/19/understanding-docker-container-escapes/" class="external">Understanding Docker container escapes - TrailofBits(2019)</a>
</li>
<li>
<a href="https://www.cyberark.com/resources/threat-research-blog/how-i-hacked-play-with-docker-and-remotely-ran-code-on-the-host" class="external">How I Hacked Play-with-Docker and Remotely Ran Code on the Host - Nimrod Stoler(2019)</a>
</li>
<li>
<a href="https://opensource.com/business/14/7/docker-security-selinux" class="external">Are Docker containers really secure?(2014) - Daniel Walsh</a>
</li>
</ul>
</li>
<li>
<strong>Securing</strong>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://docs.docker.com/engine/security/security/" class="external">Docker security - docs.docker</a>
</li>
<li>
<a href="https://www.cisecurity.org/benchmark/docker/" class="external">CIS Benchmarks: Docker</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://snyk.io/blog/10-docker-image-security-best-practices/" class="external">10 Docker Image Security Best Practices - Liran Tal, Omer Levi Hevroni(snyk)</a>
</li>
<li>
<a href="https://dev.to/petermbenjamin/docker-security-best-practices-45ih" class="external">Docker Security Best-Practices - Peter Benjamin</a>
</li>
<li>
<a href="https://zeltser.com/security-risks-and-benefits-of-docker-application/" class="external">Security Risks and Benefits of Docker Application Containers - Lenny Zeltser</a>
</li>
<li>
<a href="https://www.stackrox.com/post/2017/08/hardening-docker-containers-and-hosts-against-vulnerabilities-a-security-toolkit/" class="external">Hardening Docker Containers &amp; Images - The Ultimate Security Guide - Yathi Naik</a>
</li>
<li>
<a href="http://www.projectatomic.io/blog/2016/03/no-new-privs-docker/" class="external">Added no-new-privileges Security Flag to Docker - Mrunal Patel</a>
</li>
<li>
<a href="http://www.projectatomic.io/blog/2015/12/making-docker-images-write-only-in-production/" class="external">Making Docker images read-only in production - Dan Walsh</a>
</li>
<li>
<a href="https://medium.com/@quayio/your-docker-image-ids-are-secrets-and-its-time-you-treated-them-that-way-f55e9f14c1a4" class="external">Your Docker Image IDs are secrets, and it’s time you treated them that way! - Quay.io</a>
</li>
<li>
<a href="https://linux-audit.com/docker-security-best-practices-for-your-vessel-and-containers/" class="external">Docker Security: Best Practices for your Vessel and Containers - linux-audit.com</a>
</li>
<li>
<a href="https://kubedex.com/follow-up-container-scanning-comparison/" class="external">Follow Up: Container Scanning Comparison - kubedex</a>
</li>
<li>
<a href="https://dejandayoff.com/the-danger-of-exposing-docker.sock/" class="external">The Danger of Exposing Docker.sock</a>
<ul>
<li>Exposing /var/run/docker.sock could lead to full environment takeover.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Pipeline</strong>
<ul>
<li>
<a href="https://nullsweep.com/building-a-docker-security-program/" class="external">Building a Docker Security Program - Charlie Belmer(2018)</a>
</li>
<li>
<a href="https://nullsweep.com/docker-static-analysis-with-clair/" class="external">Docker Static Analysis With Clair - Charlie Belmer(2018)</a>
</li>
<li>
<a href="https://success.docker.com/article/introduction-to-docker-content-trust" class="external">Introduction to Docker Content Trust - Paul Novarese</a>
<ul>
<li>Docker Content Trust provides strong cryptographic guarantees over what code and what versions of software are being run in your infrastructure. Docker Content Trust integrates The Update Framework (TUF) into Docker using Notary , an open source tool that provides trust over any content.</li>
</ul>
</li>
<li>
<a href="https://success.docker.com/article/dev-pipeline" class="external">Docker Reference Architecture: Development Pipeline Best Practices Using Docker EE</a>
</li>
<li>
<a href="https://github.com/eliasgranderubio/dagda" class="external">dagda</a>
<ul>
<li>a tool to perform static analysis of known vulnerabilities, trojans, viruses, malware &amp; other malicious threats in docker images/containers and to monitor the docker daemon and running docker containers for detecting anomalous activities</li>
</ul>
</li>
<li>
<a href="https://github.com/goodwithtech/dockle" class="external">dockle</a>
<ul>
<li>Container Image Linter for Security, Helping build the Best-Practice Docker Image, Easy to start</li>
</ul>
</li>
<li>
<a href="https://github.com/Azure/container-scan" class="external">container-scan</a>
<ul>
<li>A GitHub action to help you scan your docker image for vulnerabilities. This action can be used to help you add some additional checks to help you secure your Docker Images in your CI. This would help you attain some confidence in your docker image before pushing them to your container registry or a deployment. It internally uses Trivy and Dockle for running certain kinds of scans on these images.</li>
</ul>
</li>
<li>
<a href="https://github.com/aquasecurity/trivy" class="external">trivy</a>
<ul>
<li>A Simple and Comprehensive Vulnerability Scanner for Containers, Suitable for CI.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/docker/docker-bench-security" class="external">Docker Bench for Security</a>
<ul>
<li>The Docker Bench for Security is a script that checks for dozens of common best-practices around deploying Docker containers in production. The tests are all automated, and are inspired by the CIS Docker Benchmark v1.2.0.</li>
</ul>
</li>
<li>
<a href="https://github.com/genuinetools/bane" class="external">bane</a>
<ul>
<li>AppArmor profile generator for docker containers. Basically a better AppArmor profile, than creating one by hand, because who would ever do that.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Talks &amp; Presentations</strong>
<ul>
<li>
<a href="https://i.blackhat.com/us-18/Thu-August-9/us-18-McGrew-An-Attacker-Looks-At-Docker-Approaching-Multi-Container-Applications-wp.pdf" class="external">An Attacker Looks at Docker: Approaching Multi-Container Applications - Wesley McGrew</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=uQigvjSXMLw" class="external">Docker: Security Myths, Security Legends - Rory McCune</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=4whoQoNpu9Y&amp;list=PLDuy2rk8e-D-foVf0ylfnHhSo2elmxRqy&amp;index=10&amp;t=0s" class="external">Securing The Docker Containers At CI/CD Pipeline Level - Alina Radu(BSidesBCN 2019)</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=fSj6_WgDATE&amp;list=PLbZzXF2qC3RvGRbNQwKcf2KVaTCjzOB8o&amp;index=4" class="external">How to Lose a Container in 10 Minutes - Sarah Young(BSidesSF 2019)</a>
<ul>
<li>Moving to the cloud and deploying containers? In this talk I will discuss both the mindset shift and tech challenges, with some common mistakes made in real-life deployments with some real life (albeit redacted) examples. We'll also look at what happens to a container that's been left open to the Internet for the duration of the talk.</li>
</ul>
</li>
<li>
<a href="https://www.blackhat.com/docs/us-17/thursday/us-17-Cherny-Well-That-Escalated-Quickly-How-Abusing-The-Docker-API-Led-To-Remote-Code-Execution-Same-Origin-Bypass-And-Persistence_wp.pdf" class="external">Well, That Escalated Quickly! How Abusing Docker API Led to Remote Code Execution, Same Origin Bypass and Persistence in The Hypervisor via Shadow Containers - Michael Cherny, Sagi Dulce(BH US 17)</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=7ouzigqFUWU" class="external">David Mortman - Docker, Docker Give Me The News: I Got A Bad Case Of Securing You - David Mortman(Defcon23)</a>
<ul>
<li>Docker is all the rage these days. Everyone is talking about it and investing in it, from startups to enterprises and everything in between. But is it secure? What are the costs and benefits of using it? Is this just a huge risk or a huge opportunity? There's a while lot of ranting and raving going on, but not nearly enough rational discourse. I'll cover the risks and rewards of using Docker and similar technologies such as AppC as well as discuss the larger implications of using orchestration systems like Mesos or Kubernetes. This talk will cover the deep technical issues to be concerned about as well as the pragmatic realities of the real world.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Storage</strong><a name="dstorage"></a>
<ul>
<li>
<a href="https://storageos.com/why-containers-miss-a-major-mark-solving-persistent-data-in-docker/" class="external">Why Containers Miss a Major Mark: Solving Persistent Data in Docker - Chris Brandon</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong><a name="dtools"></a>
<ul>
<li>
<a href="https://github.com/brthor/docker-layer2-icc" class="external">docker-layer2-icc</a>
<ul>
<li>Demonstrating that disabling ICC in docker does not block raw packets between containers.</li>
</ul>
</li>
<li>
<a href="https://github.com/docker/docker-bench-security" class="external">docker-bench-security</a>
<ul>
<li>The Docker Bench for Security is a script that checks for dozens of common best-practices around deploying Docker containers in production.</li>
</ul>
</li>
<li>
<a href="https://github.com/containrrr/watchtower" class="external">Watchtower</a>
<ul>
<li>With watchtower you can update the running version of your containerized app simply by pushing a new image to the Docker Hub or your own image registry. Watchtower will pull down your new image, gracefully shut down your existing container and restart it with the same options that were used when it was deployed initially.</li>
</ul>
</li>
<li>
<a href="https://www.notsosecure.com/vulnerable-docker-vm/" class="external">Vulnerable Docker VM</a>
<ul>
<li>For practicing pen testing docker instances</li>
</ul>
</li>
<li>
<a href="https://github.com/wagoodman/dive" class="external">Dive</a>
<ul>
<li>A tool for exploring a docker image, layer contents, and discovering ways to shrink the size of your Docker/OCI image.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Jails</strong><a name="jails"></a>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://www.freebsd.org/doc/handbook/jails.html" class="external">FreeBSD Handbook: Jails</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong><a name="jtools"></a>
<ul>
<li>
<a href="https://erdgeist.org/arts/software/ezjail/" class="external">ezjail – Jail administration framework</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>LXC</strong>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://linuxcontainers.org/" class="external">Linux containers</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://stgraber.org/2013/12/20/lxc-1-0-blog-post-series/" class="external">LXC 1.0: Blog post series [0/10] - Stephane Graber</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Kubernetes</strong><a name="kubernetes"></a>
<ul>
<li>
<strong>101</strong><a name="k101"></a>
<ul>
<li>
<a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes" class="external">An Introduction to Kubernetes(2018) - Justin Ellingwood(DO tutorials)</a>
</li>
<li>
<a href="https://github.com/kelseyhightower/kubernetes-the-hard-way" class="external">Kubernetes The Hard Way - Kelsey Hightower</a>
<ul>
<li>Bootstrap Kubernetes the hard way on Google Cloud Platform. No scripts.</li>
</ul>
</li>
<li>
<a href="https://napo.io/posts/kubernetes-the-real-hard-way-on-aws/" class="external">Kubernetes The (real) Hard Way on AWS - Hans-Jorg Wieland</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
</li>
<li>
<strong>Secrets Management</strong>
<ul>
<li>
<a href="https://github.com/Soluto/kamus" class="external">Kamus</a>
<ul>
<li>An open source, GitOps, zero-trust secrets encryption and decryption solution for Kubernetes applications. Kamus enable users to easily encrypt secrets than can be decrypted only by the application running on Kubernetes. The encryption is done using strong encryption providers (currently supported: Azure KeyVault, Google Cloud KMS and AES). To learn more about Kamus, check out the blog post and slides.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Security</strong><a name="ksec"></a>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://www.cisecurity.org/benchmark/kubernetes/" class="external">CIS Kubernetes Security Benchmarks</a>
</li>
<li>
<a href="https://github.com/kubernetes/community/blob/master/wg-security-audit/findings/Kubernetes%20Final%20Report.pdf" class="external">Kubernetes Security Assessment by TrailofBits(2019)</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://dev.to/petermbenjamin/kubernetes-security-best-practices-hlk" class="external">Kubernetes Security Best-Practices - Peter Benjamin</a>
</li>
<li>
<a href="https://github.com/hardening-kubernetes/from-scratch" class="external">hardening-kubernetes from-scratch</a>
<ul>
<li>A hands-on walkthrough for creating an extremely insecure Kubernetes cluster and then hardening it, step by step.</li>
</ul>
</li>
<li>
<a href="https://blog.sqreen.com/kubernetes-security-best-practices/" class="external">Kubernetes security best practices - Christian Melendez</a>
</li>
<li>
<a href="https://itnext.io/kubernetes-hardening-d24bdf7adc25" class="external">Kubernetes Hardening - Moshe Roth</a>
</li>
<li>
<a href="https://blog.ropnop.com/attacking-default-installs-of-helm-on-kubernetes/" class="external">Attacking default installs of Helm on Kubernetes - ropnop</a>
</li>
<li>
<a href="https://github.com/freach/kubernetes-security-best-practice" class="external">Kubernetes Security - Best Practice Guide - freach</a>
</li>
<li>
<a href="https://medium.com/cruise/container-platform-security-7a3057a27663" class="external">Container Platform Security at Cruise - Karl Isenberg</a>
</li>
</ul>
</li>
<li>
<strong>Attacking</strong>
<ul>
<li>
<a href="https://github.com/kubernetes/community/blob/master/wg-security-audit/findings/AtredisPartners_Attacking_Kubernetes-v1.0.pdf" class="external">Attacking Kubernetes - A Guide for Administrators and Penetration Testers(Atredis Partners)</a>
</li>
<li>
<a href="https://www.cyberark.com/threat-research-blog/kubernetes-pentest-methodology-part-2/" class="external">Kubernetes Pentest Methodology Part 2 - Or Ida</a>
</li>
<li>
<a href="https://blog.appsecco.com/analysing-and-exploiting-kubernetes-apiserver-vulnerability-cve-2018-1002105-3150d97b24bb" class="external">Analysing and Exploiting Kubernetes APIServer Vulnerability Kubernetes CVE - CVE-2018–1002105 - Abhisek Datta</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=fVqCAUJiIn0&amp;feature=youtu.be" class="external">DIY Pen-Testing for Your Kubernetes Cluster - Liz Rice</a>
</li>
<li>
<a href="https://www.nccgroup.trust/us/about-us/newsroom-and-events/blog/2019/august/tools-and-methods-for-auditing-kubernetes-rbac-policies/" class="external">Tools and Methods for Auditing Kubernetes RBAC Policies - Mark Manning(NCCGroup)</a>
</li>
<li>
<a href="https://techbeacon.com/enterprise-it/hackers-guide-kubernetes-security" class="external">A hacker's guide to Kubernetes security - Rory McCune</a>
</li>
<li>
<a href="https://gcollazo.com/the-security-footgun-in-etcd/" class="external">The security footgun in etcd - gcollazo</a>
</li>
<li>
<a href="https://www.4armed.com/blog/hacking-kubelet-on-gke/" class="external">Hacking Kubelet on Google Kubernetes Engine - Marc Wickenden</a>
</li>
<li>
<a href="https://www.4armed.com/blog/hacking-digitalocean-kubernetes/" class="external">Hacking DigitalOcean's New Kubernetes Service - Marc Wickenden</a>
</li>
<li>
<a href="https://www.4armed.com/blog/kubeletmein-kubelet-hacking-tool/" class="external">Kubletmein - A Tool for Abusing Kubelet Credentials - Marc Wickenden</a>
</li>
<li>
<a href="https://neuvector.com/container-security/kubernetes-security-guide/" class="external">The Ultimate Guide to Kubernetes Security - Fei Huang &amp; Gary Duan</a>
</li>
<li>
<a href="https://blog.intothesymmetry.com/2018/12/persistent-xsrf-on-kubernetes-dashboard.html" class="external">Persistent XSRF on Kubernetes Dashboard using Redhat Keycloak Gatekeeper on Microsof Azure -	Antonio Sanso </a>
</li>
<li>
<a href="https://medium.com/@pczarkowski/the-kubernetes-api-call-is-coming-from-inside-the-cluster-f1a115bd2066" class="external">The Kubernetes API call is coming from inside the cluster! - Paul Czarkowski</a>
</li>
<li>
<a href="https://raesene.github.io/blog/2016/10/14/Kubernetes-Attack-Surface-cAdvisor/" class="external">Kubernetes Attack Surface - cAdvisor - raesene</a>
</li>
<li>
<a href="https://raesene.github.io/blog/2017/05/01/Kubernetes-Security-etcd/" class="external">Kubernetes Attack Surface - etcd - raesene</a>
</li>
<li>
<a href="https://raesene.github.io/blog/2017/04/02/Kubernetes-Service-Tokens/" class="external">Kubernetes Attack Surface - Service Tokens - raesene</a>
</li>
<li>
<a href="https://www.cyberark.com/threat-research-blog/securing-kubernetes-clusters-by-eliminating-risky-permissions/" class="external">Securing Kubernetes Clusters by Eliminating Risky Permissions - Eviatar Gerzi</a>
</li>
<li>
<a href="https://labs.f-secure.com/blog/attacking-kubernetes-through-kubelet/" class="external">Attacking Kubernetes through Kubelet - Alexandre Kaskasoli</a>
</li>
<li>
<a href="https://blog.aquasec.com/dns-spoofing-kubernetes-clusters" class="external">Hack you a koober netty for great good - Dino Dai Zovi</a>
</li>
<li>
<a href="https://blog.aquasec.com/dns-spoofing-kubernetes-clusters" class="external">DNS Spoofing on Kubernetes Clusters - Daniel Sagi</a>
</li>
<li>
<a href="https://blog.appsecco.com/from-thick-client-exploitation-to-becoming-kubernetes-cluster-admin-the-story-of-a-fun-bug-we-fe92a7e70aa2" class="external">From thick client exploitation to becoming Kubernetes cluster Admin — The story of a fun bug we found and it’s exploitation - Riyaz Walikar</a>
</li>
<li>
<a href="https://blog.aquasec.com/kubernetes-security-pod-escape-log-mounts" class="external">Kubernetes Pod Escape Using Log Mounts - Daniel Sagi</a>
</li>
<li>
<a href="https://www.cyberark.com/threat-research-blog/kubernetes-pentest-methodology-part-1/" class="external">Kubernetes Pentest Methodology Part 1 - Or Ida</a>
</li>
<li>
<a href="https://www.cyberark.com/threat-research-blog/kubernetes-pentest-methodology-part-2/" class="external">Kubernetes Pentest Methodology Part 2 - Or Ida</a>
</li>
</ul>
</li>
<li>
<strong>Carnal0wnage Posts</strong>
<ul>
<li>
<a href="http://carnal0wnage.attackresearch.com/2019/01/kubernetes-open-etcd.html" class="external">Kubernetes: open etcd - carnal0wnage</a>
</li>
<li>
<a href="http://carnal0wnage.attackresearch.com/2019/01/kubernetes-kube-hunterpy-etcd.html" class="external">Kubernetes: kube-hunter.py etcd - carnal0wnage</a>
</li>
<li>
<a href="http://carnal0wnage.attackresearch.com/2019/01/kubernetes-cadvisor.html" class="external">Kubernetes: cAdvisor - carnal0wnage</a>
</li>
<li>
<a href="https://carnal0wnage.attackresearch.com/2019/01/kubernetes-list-of-ports.html" class="external">Kubernetes: List of ports - carnal0wnage</a>
</li>
<li>
<a href="http://carnal0wnage.attackresearch.com/2019/01/kubernetes-kubernetes-dashboard.html" class="external">Kubernetes: Kubernetes Dashboard - carnal0wnage</a>
</li>
<li>
<a href="https://carnal0wnage.attackresearch.com/2019/01/kubernetes-kube-hunter-10255.html" class="external">Kubernetes: Kube-Hunter 10255 - carnal0wnage</a>
</li>
<li>
<a href="http://carnal0wnage.attackresearch.com/2019/01/kubernetes-kubelet-api-containerlogs.html" class="external">Kubernetes: Kubelet API containerLogs endpoint - carnal0wnage</a>
</li>
<li>
<a href="https://carnal0wnage.attackresearch.com/2019/01/kubernetes-unauth-kublet-api-10250.html" class="external">Kubernetes: unauth kublet API 10250 basic code exec - carnal0wnage</a>
</li>
<li>
<a href="https://carnal0wnage.attackresearch.com/2019/01/kubernetes-unauth-kublet-api-10250_16.html" class="external">Kubernetes: unauth kublet API 10250 token theft &amp; kubectl - carnal0wnage</a>
</li>
</ul>
</li>
<li>
<strong>CVEs</strong>
<ul>
<li>
<a href="https://gravitational.com/blog/kubernetes-websocket-upgrade-security-vulnerability/" class="external">The silent CVE in the heart of Kubernetes apiserver - Abraham Ingersoll</a>
</li>
<li>
<a href="https://github.com/gravitational/cve-2018-1002105" class="external">CVE-2018-1002105</a>
</li>
<li>
<a href="https://github.com/evict/poc_CVE-2018-1002105" class="external">CVE-2018-1002105 PoC</a>
</li>
</ul>
</li>
<li>
<strong>Talks &amp; Presentations</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=vTgQLzeBfRU" class="external">Hacking and Hardening Kubernetes Clusters by Example - Brad Geesaman(KubeCon 2017)</a>
<ul>
<li>&quot;an eye-opening journey examining real compromises and sensitive data leaks that can occur inside a Kubernetes cluster, highlighting the configurations that allowed them to succeed, applying practical applications of the latest built-in security features and policies to prevent those attacks, and providing actionable steps for future detection.&quot;</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=N_g0QXhJMRk&amp;feature=share" class="external">Attacking and Defending Kubernetes [SeaSec East] - Jay Beale</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=1k-GIDXgfLw" class="external">Perfect Storm Taking the Helm of Kubernetes - Ian Coldwater(Derbycon2018)</a>
<ul>
<li>Containers don't always contain. For attackers, Kubernetes contains a number of interesting attack surfaces and opportunities for exploitation. For defenders and operators, it's complicated to set up and the defaults often aren't enough. This can create a perfect storm. This talk will walk you through attacking Kubernetes clusters, and give defenders tools and techniques to protect themselves from shipwrecks.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=dxKpCO2dAy8" class="external">A Hacker's Guide to Kubernetes and the Cloud - Rory McCune(Cloud Native ConEU18)</a>
<ul>
<li>As Kubernetes increases in adoption it is inevitable that more clusters will come under attack by people wanting to compromise specific applications or just people looking to get access to resources for things like crypto-coin mining. The goal of this talk is to take an attackers perspective on typical cloud-based Kubernetes deployments, examine how attackers will find and compromise clusters and the applications running on them and suggest practical ways to improve the security of your cluster. This talk will draw on the presenters long experience of offensive security to provide an attacker's eye view of the challenges of running production Kubernetes clusers in cloud-facing environments.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=ohTq0no0ZVU" class="external">Shipping in Pirate-Infested Waters: Practical Attack and Defense in Kubernetes - Greg Castle, CJ Cullen</a>
<ul>
<li>Kubernetes has a growing array of security controls available, but knowing where they all fit in, what the highest priorities are, and how it all helps against real attacks is still far from obvious. In this talk we’ll take a vulnerable application, exploit it, install tools, escalate privileges, propagate between containers and gain control of the cluster. At each stage of the attack we’ll demonstrate how proactive steps could have prevented these actions (or at least made them more difficult), from the container build process to writing RBAC/PodSecurity/AppArmor/Network policies, and more. Since configuration of each defence could be the subject of it’s own deep-dive talk, we’ll mainly focus on the big picture of “what” technologies you’d use to configure your cluster securely and “why”.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=fVqCAUJiIn0&amp;feature=youtu.be" class="external">DIY Pen-Testing for Your Kubernetes Cluster - Liz Rice</a>
<ul>
<li>See how to use kube-hunter to run penetration tests on your Kubernetes clusters, and reveal misconfigurations that might leave you open to attack!     Kube-hunter is an open source tool that simulates what a hacker might do when trying to attack a deployment.     We’ll discuss the motivations behind the project, and some interesting aspects of how it is implemented.     There will be plenty of demos, including:  - Testing for the basics, like an unsecured Kubelet API  - Simulating an attack from within a compromised container   - Re-using credentials from a compromised container    You'll need a basic understanding of Kubernetes components, and with using curl to issue API requests.    You’ll leave this talk ready to test your own cluster, and with new insights into the possible routes that an attacker might attempt. Perhaps you’ll even be inspired to submit a new Hunter to the project!</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=n9ljS-TQRQE&amp;list=PLKDRii1YwXnLmd8ngltnf9Kzvbja3DJWx&amp;index=2&amp;t=0s" class="external">Ship of Fools: Shoring up Kubernetes Security - Ian Coldwater(devopsdays Minneapolis 2018)</a>
<ul>
<li>This talk will give you practical advice about securing your Kubernetes clusters, from an attacker’s perspective. We’ll walk through the attack process from discovery to post-exploitation, and you’ll walk away with tools and techniques that can be used for prevention along the way. Learn how to keep your infrastructure safer by making a hacker’s job harder.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=VjSJqc13PNk&amp;list=PLKDRii1YwXnLmd8ngltnf9Kzvbja3DJWx&amp;index=6&amp;t=0s" class="external">Crafty Requests: Deep Dive Into Kubernetes CVE-2018-1002105 - Ian Coldwater(CloudNativeConEU19)</a>
<ul>
<li>You may have heard about CVE-2018-1002105, one of the most severe Kubernetes security vulnerabilities of all time. But how does this flaw work? How can it be exploited, and what does it all mean? This deep dive will walk the audience through the Kubernetes back end, going over relevant concepts like aggregated API servers, the kubelet API, and permissions for namespace-constrained users. We will explain the details of how this flaw works, how a cluster’s moving parts can fit together to create a vulnerable context, and the risks involved in leaving this CVE unpatched in the wild. A live demonstration will show the audience exactly how easy it is to exploit this vulnerability. After explaining the attack pathways, the audience will leave with practical advice about mitigation and how to protect their clusters.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/gravitational/gravity" class="external">Gravity</a>
<ul>
<li>Gravity is an open source toolkit for creating &quot;images&quot; of Kubernetes clusters and the applications running inside the clusters. The resulting images are called cluster images and they are just .tar files.</li>
</ul>
</li>
<li>
<strong>Authentication</strong>
</li>
<li>
<strong>Operating</strong>
<ul>
<li>
<a href="https://github.com/kubernetes/kops" class="external">kops</a>
<ul>
<li>Kubernetes Operations (kops) - Production Grade K8s Installation, Upgrades, and Management</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Security</strong>
<ul>
<li>
<a href="https://github.com/aquasecurity/kube-hunter" class="external">Kube-hunter</a>
<ul>
<li>Kube-hunter hunts for security weaknesses in Kubernetes clusters. The tool was developed to increase awareness and visibility for security issues in Kubernetes environments.</li>
</ul>
</li>
<li>
<a href="https://github.com/Shopify/kubeaudit" class="external">kubeaudit</a>
<ul>
<li>kubeaudit helps you audit your Kubernetes clusters against common security controls</li>
</ul>
</li>
<li>
<a href="https://github.com/aquasecurity/kube-bench" class="external">kube-bench</a>
<ul>
<li>kube-bench is a Go application that checks whether Kubernetes is deployed securely by running the checks documented in the <a href="https://www.cisecurity.org/benchmark/kubernetes/" class="external">CIS Kubernetes Benchmark</a>.</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="https://spiffe.io/spire/getting-started-k8s/" class="external">Install and run a SPIRE Server and Agent locally on a Kubernetes cluster</a>
<ul>
<li>This tutorial walks you through getting a SPIRE Server and SPIRE Agent running in a Kubernetes cluster, and configuring a workload container to access SPIRE.</li>
</ul>
</li>
<li>
<a href="https://github.com/argoproj/argo" class="external">Argo</a>
<ul>
<li>Argoproj is a collection of tools for getting work done with Kubernetes.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Mesos</strong><a name="mesos"></a>
<ul>
<li>[Mesos: A Platform for Fine-Grained Resource Sharing in the Data Center - Benjamin Hindman, Andy Konwinski, Matei Zaharia, Ali Ghodsi, Anthony D. Joseph, Randy Katz, Scott Shenker, Ion Stoica]](https://people.eecs.berkeley.edu/~alig/papers/mesos.pdf)
<ul>
<li>We present Mesos, a platform for sharing commodity clusters between multiple diverse cluster computing frameworks, such as Hadoop and MPI. Sharing improves cluster utilization and avoids per-framework data replication. Mesos shares resources in a fine-grained manner, allowing frameworks to achieve data locality by taking turns reading data stored on each machine. To support the sophisticated schedulers of today’s frameworks, Mesos introduces a distributed two-level scheduling mechanism called resource offers. Mesos decides how many resources to offer each framework, while frameworks decide which resources to accept and which computations to run on them. Our results show that Mesos can achieve near-optimal data locality when sharing the cluster among diverse frameworks, can scale to 50,000 (emulated) nodes, and is resilient to failures.</li>
</ul>
</li>
<li>
<a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/41684.pdf" class="external">Omega: flexible, scalable schedulers for large compute clusters - Malte Schwarzkop, Andy Konwinski, Michael Abd-El-Malek, John Wilkes</a>
<ul>
<li>Increasing scale and the need for rapid response to changing requirements are hard to meet with current monolithic cluster scheduler architectures. This restricts the rate at which new features can be deployed, decreases efficiency and utilization, and will eventually limit cluster growth. We present a novel approach to address these needs using parallelism, shared state, and lock-free optimistic concurrency control. We compare this approach to existing cluster scheduler designs, evaluate how much interference between schedulers occurs and how much it matters in practice, present some techniques to alleviate it, and finally discuss a use case highlighting the advantages of our approach – all driven by real-life Google production workloads.</li>
</ul>
</li>
<li>
<strong>101</strong><a name="m101"></a>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Apache_Mesos" class="external">Apache Mesos - Wikipedia</a>
</li>
<li>
<a href="http://mesos.apache.org/documentation/latest/architecture/" class="external">Mesos Architecture - mesos.apache</a>
</li>
<li>
<a href="http://mesos.apache.org/documentation/latest/" class="external">Apache Mesos Documentation</a>
</li>
<li>
<a href="https://stackoverflow.com/questions/28094147/what-does-apache-mesos-actually-do" class="external">What does Apache Mesos actually do? - stackoverflow</a>
</li>
<li>
<a href="https://stackoverflow.com/questions/26705201/whats-the-difference-between-apaches-mesos-and-googles-kubernetes?noredirect=1" class="external">What's the difference between Apache's Mesos and Google's Kubernetes - stackoverflow</a>
</li>
<li>
<a href="https://stackoverflow.com/questions/47769570/what-does-apache-mesos-do-that-kubernetes-cant-do-and-vice-versa?rq=1" class="external">What does Apache Mesos do that Kubernetes can't do and vice-versa? - stackoverflow</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
</li>
<li>
<strong>Securing</strong>
</li>
<li>
<strong>Talks/Presentations/Videos</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=YB1VW0LKzJ4" class="external">Datacenter Management with Mesos - Benjamin Hindman - UC Berkeley AmpLab 2013</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=XsXlm4wmB6o" class="external">Omega: flexible, scalable schedulers for large compute clusters - Malte Schwarzkopf, Andy Konwinski, Michael Abd-El-Malek, John Wilkes</a>
<ul>
<li>Increasing scale and the need for rapid response to changing requirements are hard to meet with current monolithic cluster scheduler architectures. This restricts the rate at which new features can be deployed, decreases efﬁciency and utilization, and will eventually limit cluster growth. We present a novel approach to address these needs using parallelism, shared state, and lock-free optimistic concurrency control.We compare this approach to existing cluster scheduler designs, evaluate how much interference between schedulers occurs and how much it matters in practice, present some techniques to alleviate it, and ﬁnally discuss a use case highlighting the advantages of our approach -- all driven by real-life Google production workloads.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/Yelp/paasta" class="external">PaaSTA</a>
<ul>
<li>PaaSTA is a highly-available, distributed system for building, deploying, and running services using containers and Apache Mesos!</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Documentation for DC/OS
<ul>
<li>
<a href="https://docs.mesosphere.com/1.12/overview/concepts/" class="external">Concepts - Understanding DC/OS concepts and terms - docs.mesosphere</a>
</li>
<li>
<a href="https://docs.mesosphere.com/1.12/overview/architecture/" class="external">Architecture - Understanding DC/OS architecture - docs.mesosphere</a>
</li>
<li>
<a href="https://docs.mesosphere.com/1.12/overview/features/" class="external">Features - Understanding the unique features of DC/OS - docs.mesosphere</a>
</li>
</ul>
</li>
<li>
<a href="https://mesosphere.github.io/marathon/" class="external">Marathon</a>
<ul>
<li>Marathon is a production-grade container orchestration platform for Mesosphere’s Datacenter Operating System (DC/OS) and Apache Mesos.</li>
</ul>
</li>
<li>
<strong>RunC</strong><a name="runc"></a>
<ul>
<li>
<strong>101</strong><a name="r101"></a>
<ul>
<li>
<a href="https://news.ycombinator.com/item?id=20599672" class="external">One of the original developers of cgroups on why it was created</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
</li>
<li>
<strong>Securing</strong>
</li>
<li>
<strong>Tools</strong>
</li>
</ul>
</li>
<li>
<strong>Solaris Zones</strong>
<ul>
<li>
<strong>101</strong><a name="z101"></a>
<ul>
<li>
<a href="https://docs.oracle.com/cd/E18440_01/doc.111/e18415/chapter_zones.htm#OPCUG426" class="external">Oracle Solaris Zones - docs.oracle</a>
</li>
<li>
<a href="https://www.fujitsu.com/global/products/computing/servers/unix/sparc-enterprise/software/solaris10/container/zone/" class="external">Solaris Zone of Solaris™ 10 Operating System function - Fujitsu.com</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
</li>
<li>
<strong>Securing</strong>
</li>
<li>
<strong>Tools</strong>
</li>
</ul>
</li>
<li>
<strong>Other Stuff</strong>
<ul>
<li>
<a href="https://cloud.google.com/container-optimized-os" class="external">Container-Optimized OS - GCP</a>
<ul>
<li>The OS built for containers, designed for Google Cloud Platform</li>
</ul>
</li>
<li>
<a href="https://aws.amazon.com/bottlerocket/" class="external">Bottlerocket - AWS</a>
<ul>
<li>Bottlerocket is a Linux-based open-source operating system that is purpose-built by Amazon Web Services for running containers on virtual machines or bare metal hosts.</li>
<li>
<a href="https://github.com/bottlerocket-os/bottlerocket" class="external">Github</a>
</li>
</ul>
</li>
<li>
<a href="https://firecracker-microvm.github.io" class="external">Firecracker-microvm</a>
<ul>
<li>Firecracker is an open source virtualization technology that is purpose-built for creating and managing secure, multi-tenant container and function-based services.</li>
</ul>
</li>
<li>
<a href="https://github.com/vmware/photon" class="external">Photon OS</a>
<ul>
<li>Photon OS™ is an open source Linux container host optimized for cloud-native applications, cloud platforms, and VMware infrastructure. Photon OS provides a secure run-time environment for efficiently running containers.</li>
</ul>
</li>
<li>
<a href="https://12factor.net/" class="external">The Twelve-Factor App</a>
<ul>
<li>In the modern era, software is commonly delivered as a service: called web apps, or software-as-a-service. The twelve-factor app is a methodology for building software-as-a-service apps that: Use declarative formats for setup automation, to minimize time and cost for new developers joining the project; Have a clean contract with the underlying operating system, offering maximum portability between execution environments; Are suitable for deployment on modern cloud platforms, obviating the need for servers and systems administration; Minimize divergence between development and production, enabling continuous deployment for maximum agility; And can scale up without significant changes to tooling, architecture, or development practices. The twelve-factor methodology can be applied to apps written in any programming language, and which use any combination of backing services (database, queue, memory cache, etc).</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Conferences.html">Previous</a></li>            <li class=Pager--next><a href="Courses_Training.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
