<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Courses Training - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item Nav__item--active'><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Courses_Training.html">Courses Training</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Classes+%26+Training">Classes &amp; Training</h1>
<hr />
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href="#learning">Learning</a>
</li>
<li>
<a href="#general">General Security Classes</a>
</li>
<li>
<a href="#repo">General Sources/Repositories of Classes</a>
</li>
<li>
<a href="#arm">ARM</a>
</li>
<li>
<a href="#basic">Basic Security</a>
</li>
<li>
<a href="#cloud">Cloud</a>
<ul>
<li>
<a href="#aws">AWS</a>
</li>
<li>
<a href="#azure">Azure</a>
</li>
<li>
<a href="#gcp">GCP</a>
</li>
</ul>
</li>
<li>
<a href="#cs">Computer Science</a>
</li>
<li>
<a href="#containers">Containers</a>
</li>
<li>
<a href="#crypto">Cryptography</a>
</li>
<li>
<a href="#ds">Data Science</a>
</li>
<li>
<a href="#db">Databases</a>
</li>
<li>
<a href="#exploit">Exploit Development Training</a>
</li>
<li>
<a href="#ir">Incident Response and Forensics Training</a>
</li>
<li>
<a href="#linux">Linux</a>
</li>
<li>
<a href="#ml">Machine Learning</a>
</li>
<li>
<a href="#malw">Malware Analysis</a>
</li>
<li>
<a href="#mobile">Mobile Applications</a>
</li>
<li>
<a href="#networking">Networking</a>
</li>
<li>
<a href="#pt">Penetration Testing Training</a>
</li>
<li>
<a href="#pm">Program Management</a>
</li>
<li>
<a href="#prog">Programming Classes/Training</a>
</li>
<li>
<a href="#rt">Red Team Training</a>
</li>
<li>
<a href="#regex">Regular Expressions</a>
</li>
<li>
<a href="#re">Reverse Engineering Classes/Training</a>
</li>
<li>
<a href="#aware">Security Awareness Training</a>
</li>
<li>
<a href="#th">Threat Hunting</a>
</li>
<li>
<a href="#cti">Threat Intelligence</a>
</li>
<li>
<a href="#uefi">UEFI/BIOS Training</a>
</li>
<li>
<a href="#web">Web Security Focused Training</a>
</li>
<li>
<a href="#wireless">Wireless</a>
</li>
<li>
<a href="#resource">Resources for instructors/Trainers</a>
</li>
</ul>
<hr />
<h3 id="page_Classes+%26+Training">Classes &amp; Training</h3>
<ul>
<li>
<strong>HEADS UP</strong>
<ul>
<li>These classes are all focused on computer/information security. If you're looking for online courses to learn material other than the mentioned, check out &quot;coursera.com&quot;, Standford's online classes or MIT's online courses.</li>
<li>
<a href="https://ocw.mit.edu/courses/" class="external">MIT OpenCourseware</a>
</li>
<li>
<a href="http://online.stanford.edu/courses" class="external">Standford</a>
</li>
<li>
<a href="https://online-learning.harvard.edu/catalog" class="external">Harvard</a>
</li>
<li>
<a href="https://www.coursera.org/" class="external">Coursera</a>
</li>
<li>
<a href="https://www.opensecuritytraining.info" class="external">Open Security Training</a>
</li>
<li>
<a href="https://www.udemy.com/courses/" class="external">Udemy</a>
</li>
<li>
<a href="http://hackr.io/" class="external">Hackr.io</a>
<ul>
<li>Share and discover the best programming tutorials and courses online.</li>
</ul>
</li>
<li>
<a href="https://www.class-central.com/" class="external">Class Central</a>
<ul>
<li>Search engine for MooCs</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Learning</strong><a name="learning"></a>
<ul>
<li>
<a href="https://www.coursera.org/learn/learning-how-to-learn" class="external">Learning How to Learn</a>
<ul>
<li>Free Coursera Course</li>
<li>About this course: This course gives you easy access to the invaluable learning techniques used by experts in art, music, literature, math, science, sports, and many other disciplines. We’ll learn about the how the brain uses two very different learning modes and how it encapsulates (“chunks”) information. We’ll also cover illusions of learning, memory techniques, dealing with procrastination, and best practices shown by research to be most effective in helping you master tough subjects.</li>
</ul>
</li>
<li>
<strong>General/Interesting Ideas</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/SQ3R" class="external">SQ3R - Wikipedia</a>
<ul>
<li>SQRRR or SQ3R is a reading comprehension method named for its five steps: survey, question, read, recite, and review. The method was introduced by Francis P. Robinson, an American education philosopher in his 1946 book Effective Study.</li>
</ul>
</li>
<li>
<a href="https://azeria-labs.com/the-process-of-mastering-a-skill/" class="external">The Process of Mastering a Skill - Azeria</a>
</li>
<li>
<a href="https://azeria-labs.com/the-importance-of-deep-work-the-30-hour-method-for-learning-a-new-skill/" class="external">The Importance of Deep Work &amp; The 30-Hour Method for Learning a New Skill - Azeria</a>
</li>
<li>
<a href="https://azeria-labs.com/paradox-of-choice/" class="external">The Paradox of Choice: Learning New Skills In Infosec Without Getting Overwhelmed - Azeria</a>
</li>
</ul>
</li>
<li>
<strong>Spaced-Repetition Learning</strong>
<ul>
<li>
<a href="https://www.gwern.net/Spaced-repetition" class="external">Spaced Repetition for Efficient Learning - gwern</a>
</li>
<li>
<strong>Anki</strong>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://apps.ankiweb.net/" class="external">Homepage</a>
</li>
<li>
<a href="https://docs.ankiweb.net/#/" class="external">Anki Manual</a>
</li>
<li>
<a href="https://docs.ankiweb.net/#/getting-started" class="external">Getting Started - docs.ankiweb</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://andrewzah.com/posts/better-anki-usage-guide-2019/#references" class="external">Better Anki Usage Guide [2019] - andrewzah</a>
</li>
<li>
<a href="http://augmentingcognition.com/ltm.html" class="external">Augmenting Long-term Memory - Michael Nielsen</a>
</li>
<li>
<a href="https://senrigan.io/blog/everything-i-know-strategies-tips-and-tricks-for-spaced-repetition-anki/" class="external">Strategies, Tips, and Tricks for Anki - Jeff Shek</a>
</li>
<li>
<a href="https://rs.io/anki-tips/" class="external">Anki Tips: What I Learned Making 10,000 Flashcards - rs.io</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>General Classes</strong><a name="general"></a>
<ul>
<li>
<a href="http://www.enisa.europa.eu/activities/cert/support/exercise" class="external">ENISA CERT Exercises and Training</a>
<ul>
<li>ENISA CERT Exercises and training material was introduced in 2008, in 2012 and 2013 it was complemented with new exercise scenarios containing essential material for success in the CERT community and in the field of information security. In this page you will find the ENISA CERT Exercise material, containing Handbook for teachers, Toolset for students and Virtual Image to support hands on training sessions.</li>
</ul>
</li>
<li>
<a href="http://www.cis.syr.edu/~wedu/seed/all_labs.html" class="external">SEEDLabs</a>
<ul>
<li>People learn from mistakes. In security education, we study mistakes that lead to software vulnerabilities. Studying mistakes from the past not only help students understand why systems are vulnerable, why a &quot;seemly-benign&quot; mistake can turn into a disaster, and why many security mechanisms are needed. More importantly, it also helps students learn the common patterns of vulnerabilities, so they can avoid making similar mistakes in the future. Moreover, using vulnerabilities as case studies, students can learn the principles of secure design, secure programming, and security testing.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>ARM</strong><a name="arm"></a>
<ul>
<li>
<a href="https://azeria-labs.com/writing-arm-assembly-part-1/" class="external">ARM Assembly Basics - Azeria</a>
</li>
<li>
<a href="https://azeria-labs.com/writing-arm-shellcode/" class="external">ARM Exploit Development - Azeria</a>
</li>
<li>
<a href="https://www.coranac.com/tonc/text/asm.htm" class="external">Whirlwind Tour of ARM Assembly - </a>
</li>
</ul>
</li>
<li>
<strong>Basic Security</strong><a name='basic'></a>
<ul>
<li>
<a href="https://hoppersroppers.org/course.html" class="external">Hopper's Roppers Computing Fundamentals</a>
<ul>
<li>A free, self-paced curriculum that builds a base of knowledge in computers and networking prior to moving on to the fundamentals of security and defense. The course is intended to build up a student with no prior technical knowledge to be confident in their ability to learn anything and continue their security education.</li>
</ul>
</li>
<li>
<a href="https://www.hoppersroppers.org/courseSecurity.html" class="external">Hopper's Roppers Security Fundamentals</a>
<ul>
<li>A free, self-paced curriculum that teaches a beginner how security works in the real world. Learn security theory and execute defensive measures so that you are better prepared against threats online and in the physical world.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Cloud</strong><a name="cloud"></a>
<ul>
<li>
<strong>AWS</strong><a name="aws"></a>
</li>
<li>
<strong>Azure</strong>
<ul>
<li>
<a href="https://michaelhowardsecure.blog/2020/02/14/so-you-want-to-learn-azure-security/" class="external">So you want to learn Azure Security? - Michael Howard(2020)</a>
</li>
</ul>
</li>
<li>
<strong>GCP</strong>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<strong>Computer Science</strong><a name="cs"></a>
</li>
</ul>
<ul>
<li>
<strong>Containers</strong><a name="containers"></a>
<ul>
<li>
<a href="https://github.com/appsecco/attacking-and-auditing-docker-containers-and-kubernetes-clusters" class="external">Attacking and Auditing Docker Containers and Kubernetes Clusters</a>
<ul>
<li>This course will set the base for security testers and DevOps teams to test for common security vulnerabilities and configuration weaknesses across containerised environments and distributed systems. It also helps to understand approach and process to audit the Kubernetes environment for security posture. The courseware is meant to introduce participants to container and cluster management with Kubernetes.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Cryptography</strong><a name="crypto"></a>
<ul>
<li>
<a href="https://www.coursera.org/learn/crypto" class="external">Coursera Cryptography</a>
</li>
<li>
<a href="https://www.cryptopals.com" class="external">Matsano Crypto Challenges</a>
<ul>
<li>Go through a series of increasingly difficult challenges while learning all about cryptography. Expected knowledge level: You passed 9th grade math and you have 0 knowledge of crypto.</li>
</ul>
</li>
<li>
<a href="http://toc.cryptobook.us/" class="external">A Graduate Course in Applied Cryptography - Dan Boneh and Victor Shoup</a>
<ul>
<li>Version 0.3 - posted Dec. 9, 2016</li>
</ul>
</li>
<li>
<a href="https://crypto.stanford.edu/~dabo/cs255/" class="external">CS255: Introduction to Cryptography - Stanford(Winter2020)</a>
</li>
<li>
<a href="https://crypto.stanford.edu/cs355/20sp/" class="external">CS 355: Topics in Cryptography - Stanford(Spring 2020)</a>
</li>
</ul>
</li>
<li>
<strong>Data Science</strong><a name="data"></a>
<ul>
<li>
<a href="http://web.stanford.edu/class/cs259d/" class="external">CS 259D Data Mining for Cyber Security Autumn 2014</a>
</li>
</ul>
</li>
<li>
<strong>Databases</strong><a name="db"></a>
<ul>
<li>
<a href="https://www.youtube.com/watch?list=PLSE8ODhjZXjbohkNBWQs_otTrBTrjyohi&amp;v=oeYBdghaIjc&amp;app=desktop" class="external">Intro to Databases Systems(CMU) / Fall 2019)</a>
<ul>
<li>
<a href="https://15445.courses.cs.cmu.edu/fall2019/" class="external">Site page</a>
</li>
<li>This course is on the design and implementation of database management systems. Topics include data models (relational, document, key/value), storage models (n-ary, decomposition), query languages (SQL, stored procedures), storage architectures (heaps, log-structured), indexing (order preserving trees, hash tables), transaction processing (ACID, concurrency control), recovery (logging, checkpoints), query processing (joins, sorting, aggregation, optimization), and parallel architectures (multi-core, distributed). Case studies on open-source and commercial database systems are used to illustrate these techniques and trade-offs. The course is appropriate for students with lit systems programming skills.</li>
</ul>
</li>
<li>
<a href="https://cs186berkeley.net/" class="external">CS 186: Introduction to Database Systems - Berkely(Spring2020)</a>
<ul>
<li>
<a href="https://archive.org/details/UCBerkeley_Course_Computer_Science_186" class="external">Videos From 2012</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Exploit Development Training</strong><a name="exploit"></a>
<ul>
<li>
<a href="https://github.com/wapiflapi/exrs" class="external">exrs - Binary Exploitation/Reverse Engineering Challenge training</a>
<ul>
<li>Exercises for learning Reverse Engineering and Exploitation. All binaries for these challenges are ELF 64-bit LSB executable, x86-64.</li>
</ul>
</li>
<li>
<a href="https://blog.compass-security.com/2017/05/bfh-exploiting-defense-course/" class="external">BFH Exploiting &amp; Defense Course - Dobin Rutishauser</a>
</li>
<li>
<a href="http://security.cs.rpi.edu/courses/binexp-spring2015/" class="external">Modern Binary Exploitation - CSCI 4968 - Spring '15</a>
<ul>
<li>The course will start off by covering basic x86 reverse engineering, vulnerability analysis, and classical forms of Linux based userland binary exploitation. It will then transitionin to protections found on modern systems(Canaries, DEP, ASLR, RELRO, FortifySource, etc) and the techniques used to defeat them.Time permitting, the course will also cover other subjects in exploitation including kernel land and Windows based exploitation.</li>
</ul>
</li>
<li>
<a href="https://github.com/RPISEC/MBE" class="external">Modern Binary Exploitation - CSCI 4968</a>
<ul>
<li>This repository contains the materials as developed and used by RPISEC to teach Modern Binary Exploitation at Rensselaer Polytechnic Institute in Spring 2015. This was a university course developed and run solely by students to teach skills in vulnerability research, reverse engineering, and binary exploitation.</li>
</ul>
</li>
<li>
<a href="https://github.com/saelo/armpwn" class="external">armpwn</a>
<ul>
<li>Repository to train/learn memory corruption exploitation on the ARM platform. This is the material of a workshop I prepared for my CTF Team.</li>
</ul>
</li>
<li>
<a href="https://github.com/NoviceLive/bintut" class="external">BinTut</a>
<ul>
<li>Dynamic or live demonstration of classical exploitation techniques of typical memory corruption vulnerabilities, from debugging to payload generation and exploitation, for educational purposes</li>
</ul>
</li>
<li>
<a href="https://samsclass.info/127/127_F19.shtml" class="external">CNIT 127: Exploit Development - samsclass(Fall2019)</a>
<ul>
<li>&quot;Learn how to find vulnerabilities and exploit them to gain control of target systems, including Linux, Windows, Mac, and Cisco. This class covers how to write tools, not just how to use them; essential skills for advanced penetration testers and software security professionals.&quot; Student Learning Outcomes: 1. Read and write basic assembly code routines; 2. Find stack overflow vulnerabilities and exploit them; 3. Evade filters and other Windows defenses</li>
</ul>
</li>
<li>
<a href="http://security.cs.rpi.edu/~candej2/" class="external">Advanced Exploitation and Rootkit Development, CSCI Spring 2013</a>
</li>
<li>
<a href="http://security.cs.rpi.edu/~gaasem/winexp/IndependentStudy.pdf" class="external">Windows Exploitation, CSCI Spring 2014</a>
<ul>
<li>Abstract: As of January 2014, the Microsoft Windows operating system series maintains over a 90% market share in the global market of computing1 . This fact alone helps explain why Windows is the most commonly targeted platform for malicious exploitation by hackers, organizations, and nation states alike. With years of relentless exploitation, great strides have been made by Microsoft in securing their operating system through numerous exploit mitigation techniques from the Windows XP era onwards. This course will explore the tools, a number of mitigations, and their associated bypass techniques that are utilized in most modern exploits on the Windows platform. The outcome of this course will leave one with the ability to analyze real world vulnerabilities and develop reliable exploits from end to end for Windows XP – Windows 7 systems.</li>
</ul>
</li>
<li>
<a href="https://pwn.college/" class="external">pwn.college</a>
<ul>
<li>pwn.college is a first-stage education platform for students (and other interested parties) to learn about, and practice, core cybersecurity concepts in a hands-on fashion. It is designed to take a “white belt” in cybersecurity to becoming a “yellow belt”, able to approach (simple) CTFs and wargames.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Incident Response/Forensics/NSM Training</strong><a name="ir"></a>
<ul>
<li>
<a href="http://opensecuritytraining.info/AndroidForensics.html" class="external">Android Forensics &amp; Security Testing - OpenSecurityTraining.info</a>
</li>
<li>
<a href="http://web.stanford.edu/class/cs259d/" class="external">CS 259D Data Mining for Cyber Security Autumn 2014</a>
</li>
</ul>
</li>
<li>
<strong>Linux</strong><a name="linux"></a>
<ul>
<li>
<strong>Kernel</strong>
<ul>
<li>
<a href="https://linux-kernel-labs.github.io/refs/heads/master/index.html" class="external">Linux Kernel Teaching - linux-kernel-labs</a>
<ul>
<li>This is a collection of lectures and labs Linux kernel topics. The lectures focus on theoretical and Linux kernel exploration. The labs focus on device drivers topics and they resemble “howto” style documentation. Each topic has two parts: a walk-through the topic which contains an overview, the main abstractions, simple examples and pointers to APIs, and a hands-on part which contains a few exercises that should be resolved by the student; to focus on the topic at hand, the student is presented with a starting coding skeleton and with in-depth tips on how to solve the exercises This content is based on the <a href="https://ocw.cs.pub.ro/courses/so2_" class="external">Operatings Systems 2 course</a> from the Computer Science and Engineering Department, the Faculty of Automatic Control and Computers, University POLITEHNICA of Bucharest. You can get the latest version at http://github.com/linux-kernel-labs.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Machine Learning</strong><a name="ml"></a>
<ul>
<li>
<a href="https://github.com/CylanceSPEAR/IntroductionToMachineLearningForSecurityPros" class="external">IntroductionToMachineLearningForSecurityPros</a>
</li>
</ul>
</li>
<li>
<strong>Malware Analysis</strong><a name="malw"></a>
<ul>
<li>
<a href="https://class.malware.re/" class="external">CS6038/CS5138 Malware Analysis, UC</a>
<ul>
<li>This class will introduce the CS graduate students to malware concepts, malware analysis, and black-box reverse engineering techniques. The target audience is focused on computer science graduate students or undergraduate seniors without prior cyber security or malware experience. It is intended to introduce the students to types of malware, common attack recipes, some tools, and a wide array of malware analysis techniques.</li>
</ul>
</li>
<li>
<a href="https://github.com/RPISEC/Malware" class="external">Malware Analysis - CSCI 4976</a>
<ul>
<li>This repository contains the materials as developed and used by RPISEC to teach Malware Analysis at Rensselaer Polytechnic Institute in Fall 2015. This was a university course developed and run soley by students, primarily using the Practical Malware Analysis book by Michael Sikorski and Andrew Honig, to teach skills in reverse engineering, malicious behaviour, malware, and anti-analysis techniques.</li>
<li>
<a href="http://security.cs.rpi.edu/courses/malware-spring2013/" class="external">Malware Analysis - CSCI 4972/6963, Spring 2013</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/OpenRCE/Malware-Analysis-Training" class="external">Malware-Analysis-Training</a>
<ul>
<li>Retired beginner/intermediate malware analysis training materials from @pedramamini and @erocarrera. This course was last given in 2010 and the materials were open sourced in 2020. Written in LaTeX + Beamer, the course materials can be rendered in slideshow and article modes. This course was designed for students who have an introductory / basic understanding of x86 assembly and reverse engineering as well as more advanced students wishing to refresh their skills and learn new approaches to familiar problems. The course will cover the basics of x86 assembly and pattern recognition, Windows process memory layout, tools of the trade (such as IDA Pro and OllyDbg), the PE file format and basic exploitation methodologies abused by worms to penetrate a target system (stack/heap overflows). As this course is focused on malicious code analysis, students will be given real-world virus samples to reverse engineer. The details of executable packing, obfuscation methods, anti-debugging and anti-disassembling will be revealed and re-enforced with hands-on exercises.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Mobile Application Security</strong><a name="mobile"></a>
<ul>
<li>
<a href="https://github.com/enovella/androidtrainings" class="external">Mobile Security Trainings</a>
<ul>
<li>Mobile security trainings based on android</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Networking</strong><a name="networking">
<ul>
<li>
<a href="https://cs144.github.io" class="external">CS 144: Introduction to Computer Networking, Fall 2019</a>
</li>
<li>
<a href="https://lagunita.stanford.edu/courses/Engineering/Networking-SP/SelfPaced/about" class="external">Introduction to Computer Networking(Stanford) - Philip Levis, Nick McKeown</a>
<ul>
<li>This is a self-paced introductory course on computer networking, specifically the Internet. It focuses on explaining how the Internet works, ranging from how bits are modulated on wires and in wireless to application-level protocols like BitTorrent and HTTP. It also explains the principles of how to design networks and network protocols. Students gain experience reading and understanding RFCs (Internet protocol specifications) as statements of what a system should do. The course grounds many of the concepts in current practice and recent developments, such as net neutrality and DNS security. A textbook is recommended, but not required: you can use either Peterson and Davie or Kurose and Ross, any version in the past 5 years will do.</li>
</ul>
</li>
<li>
<a href="https://cs155.stanford.edu/" class="external">CS 155: Computer and Network Security - Stanford(Spring2020)</a>
</li>
<li>
<a href="https://github.com/knorrie/network-examples" class="external">Network Examples - knorrie</a>
<ul>
<li>Linux networking examples and tutorials</li>
</ul>
</li>
<li>
<a href="https://hpbn.co/" class="external">High Performance Browser Networking - Ilya Grigorik</a>
<ul>
<li>Performance is a feature. This book provides a hands-on overview of what every web developer needs to know about the various types of networks (WiFi, 3G/4G), transport protocols (UDP, TCP, and TLS), application protocols (HTTP/1.1, HTTP/2), and APIs available in the browser (XHR, WebSocket, WebRTC, and more) to deliver the best—fast, reliable, and resilient—user experience.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Penetration Testing</strong><a name="pt"></a>
<ul>
<li>
<a href="https://www.pentesterlab.com/" class="external">Pentester Lab</a>
<ul>
<li>PentesterLab provides vulnerable systems that can be used to test and understand vulnerabilities.</li>
</ul>
</li>
<li>
<a href="http://www.cs.fsu.edu/~redwood/OffensiveComputerSecurity/" class="external">FSU Offensive Security 2014</a>
<ul>
<li>Florida State University Offensive Security 2014 Class materials</li>
</ul>
</li>
<li>
<a href="http://www.cs.fsu.edu/~redwood/OffensiveSecurity/" class="external">FSU Offensive Security 2013</a>
<ul>
<li>Florida State University Offensive Security 2013 Class materials</li>
</ul>
</li>
<li>
<a href="https://www.hacksplaining.com/faq" class="external">HackSplaining</a>
<ul>
<li>Security training aimed towards developers. Free.</li>
</ul>
</li>
<li>
<strong>Cloud</strong>
<ul>
<li>
<a href="https://github.com/appsecco/breaking-and-pwning-apps-and-servers-aws-azure-training" class="external">Breaking and Pwning Apps and Servers on AWS and Azure - Appsecco</a>
<ul>
<li>The training covers a multitude of scenarios taken from our vulnerability assessment, penetration testing and OSINT engagements which take the student through the journey of discovery, identification and exploitation of security weaknesses, misconfigurations and poor programming practices that can lead to complete compromise of the cloud infrastructure. The training is meant to be a hands-on training with guided walkthroughs, scenario based attacks, coverage of tool that can be used for attacking and auditing. Due to the attack, focused nature of the training, not a lot of documentation is around security architecture, defence in depth etc. Additional references are provided in case further reading is required.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>'Network' Pentesting</strong>
<ul>
<li>
<a href="https://github.com/hmaverickadams/Beginner-Network-Pentesting" class="external">Beginner Network Pentesting - The Cyber Mentor</a>
<ul>
<li>Welcome to the Beginner Network Pentesting course. Previously, the course was delivered weekly on Twitch and built from lessons learned in the previous week. The course provides an opportunity for those interested in becoming an ethical hacker / penetration tester the chance to learn the practical skills necessary to work in the field. Throughout the course, we will develop our own Active Directory lab in Windows, make it vulnerable, hack it, and patch it. We'll cover the red and blue sides. We'll also cover some of the boring stuff like report writing :).</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>PowerShell</strong>
<ul>
<li>
<a href="https://media.defcon.org/DEF%20CON%2025/DEF%20CON%2025%20workshops/DEF%20CON%2025%20-%20Carlos-Perez-Leveraging-PowerShell.pdf" class="external">Fundamentals of Leveraging PowerShell - Carlos Perez(Defcon25)</a>
</li>
<li>
<a href="https://github.com/specterops/at-ps" class="external">SpecterOps Adversary Tactics: PowerShell Course</a>
</li>
<li>
<a href="https://github.com/rootclay/Powershell-Attack-Guide" class="external">Powershell-Attack-Guide</a>
<ul>
<li>Learning PowerShell for internal Pentesting</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Web</strong>
<ul>
<li>
<a href="https://github.com/Voorivex/pentest-guide" class="external">Penetration Test Guide based on the OWASP + Extra</a>
<ul>
<li>This guid[e] is for the penetration testers seeking for the appropriate test cases required during a penetration test project. I rearranged the OWASP Testing Guide v4 from my point of view including 9 Test Classes and each class has several Test Cases to conduct against the target. Each Test Case covers several OWASP tests which also is useful for the report document. I've also added 14 extra Tests Cases marked by the EXTRA-TEST. I hope it will be useful in both penetration test projects and bug-bounty.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Product Management</strong><a name="pm"></a>
<ul>
<li>
<a href="https://www.coursera.org/specializations/product-management" class="external">Software Product Management Specialization - University of Alabama(Coursera)</a>
<ul>
<li>In this Software Product Management Specialization, you will master Agile software management practices to lead a team of developers and interact with clients. In the final Capstone Project, you will practice and apply management techniques to realistic scenarios that you will face as a Software Product Manager. You will have the opportunity to share your experiences and learn from the insights of others as part of a Software Product Management</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Programming Classes/Courses</strong><a name="prog"></a>
<ul>
<li>
<strong>ASM</strong>
<ul>
<li>
<a href="https://github.com/0xAX/asm" class="external">asm - 0xAX</a>
<ul>
<li>Learning assembly for linux-x64</li>
</ul>
</li>
<li>
<a href="http://opensecuritytraining.info/IntroX86.html" class="external">Introductory Intel x86: Architecture, Assembly, Applications, &amp; Alliteration</a>
<ul>
<li>This class serves as a foundation for the follow on Intermediate level x86 class. It teaches the basic concepts and describes the hardware that assembly code deals with. It also goes over many of the most common assembly instructions. Although x86 has hundreds of special purpose instructions, students will be shown it is possible to read most programs by knowing only around 20-30 instructions and their variations.</li>
</ul>
</li>
<li>
<a href="http://win32assembly.programminghorizon.com/tutorials.html" class="external">Win32 ASM tutorials - Iczelion</a>
</li>
</ul>
</li>
<li>
<strong>C</strong>
<ul>
<li>
<a href="https://beej.us/guide/bgc/" class="external">Beej's Guide to C Programming</a>
<ul>
<li>Classic</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Computer Science</strong>
<ul>
<li>
<a href="https://github.com/Developer-Y/cs-video-courses" class="external">Computer Science courses with video lectures</a>
<ul>
<li>List of Computer Science courses with video lectures.</li>
</ul>
</li>
<li>
<a href="https://teachyourselfcs.com/" class="external">Teach Yourself Computer Science</a>
</li>
<li>
<a href="https://www.google.com/about/careers/students/guide-to-technical-development.html" class="external">Technical Development Guide - Google</a>
</li>
<li>
<a href="https://github.com/open-source-society/computer-science" class="external">OSS University - Computer Science</a>
<ul>
<li>Path to a free self-taught education in Computer Science!</li>
</ul>
</li>
<li>
<a href="https://www.info.ucl.ac.be/~pvr/book.html" class="external">Concepts, Techniques, and Models of Computer Programming</a>
<ul>
<li>Textbook and Reference Work</li>
</ul>
</li>
<li>[Introduction to Computer Science and Programming in Python - MIT(Fall2016)]](https://www.youtube.com/playlist?list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA)</li>
<li>
<a href="https://htdp.org/" class="external">How to Design Programs</a>
</li>
<li>
<a href="https://www2.ccs.neu.edu/racket/pubs/jfp2004-fffk.pdf" class="external">The Structure and Interpretation of the Computer Science Curriculum - Matthias Felleisen, Robert Bruce Findler, Matthew Flatt, Shriram Krishnamurthi</a>
<ul>
<li>Twenty years ago Abelson and Sussman’s Structure and Interpretation of Computer Programs radically changed the intellectual landscape of introductory computing courses. Instead of teaching some currently fashionable programming language, it employed Scheme and functional programming to teach important ideas. Introductory courses based on the book showed up around the world and made Scheme and functional programming popular. Unfortunately, these courses quickly disappeared again due to shortcomings of the book and the whimsies of Scheme. Worse, the experiment left people with a bad impression of Scheme and functional programming in general. In this pearl, we propose an alternative role for functional programming in the first-year curriculum. Specifically, we present a framework for discussing the first-year curriculum and, based on it, the design rationale for our book and course, dubbed How to Design Programs. The approach emphasizes the systematic design of programs. Experience shows that it works extremely well as a preparation for a course on object-oriented programming</li>
</ul>
</li>
<li>
<a href="https://mitpress.mit.edu/sites/default/files/sicp/index.html" class="external">Structure and Interpretration of Computer Programs</a>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=2Op3QLzMgSY" class="external">MIT Lecture Series</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Secure Coding</strong>
<ul>
<li>
<a href="http://opensecuritytraining.info/IntroSecureCoding.html" class="external">Introduction to Secure Coding - Andrew Buttner, Larry Shields</a>
<ul>
<li>The purpose of this course is to provide developers with a short, focused primer related to secure coding.  The hope is that each developer will leave the course with a better understanding of how they can improve, from a security perspective, the code that they write.  This course provides a look at some of the most prevalent security related coding mistakes made in industry today.  Each type of issue is explained in depth including how a malicious user may attack the code, and strategies for avoiding the issues are then reviewed.  Knowledge of at least one programming language is required, although the specific programming language is not important as the concepts that will be discussed are language independent.  The course will cover many of the weaknesses within the context of a web application, but most of the concepts will apply to all application development.</li>
</ul>
</li>
<li>
<a href="http://opensecuritytraining.info/SecureCodeReview.html" class="external">Secure Code Review - Andrew Buttner, Mark Davidson</a>
<ul>
<li>This course is designed to help developers bring a secure coding mindset into typical project peer reviews. The course briefly talks about the development lifecycle and the importance of peer reviews in delivering a quality product. How to perform this review is discussed and how to keep secure coding a priority during the review is stressed. A variety of hands-on exercises will address common coding mistakes, what to focus on during a review, and how to manage limited time. Throughout the course, the class will break out into pairs and perform example peer reviews on sample code. Perl will be used for the hands-on exercises; however every attempt will be made to generalize the code such that anyone with an understanding of a coding language will be comfortable.</li>
</ul>
</li>
<li>
<a href="https://github.com/shehackspurple/TTT-Pushing-Left" class="external">Pushing Left, Like a Boss - Train the Trainer</a>
<ul>
<li>This is a “Train the Trainer” document, to be used by someone who wants to present this talk for an audience.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Development</strong>
<ul>
<li>
<a href="https://www.coursera.org/specializations/software-development-lifecycle" class="external">Software Development Lifecycle Specialization - University of Minnesota(Coursera)</a>
<ul>
<li>This Specialization is designed for people who are new to software engineering. It's also for those who have already developed software, but wish to gain a deeper understanding of the underlying context and theory of software development practices. At the end of this Specialization, we expect learners to be able to: 1.) Build high-quality and secure software using SDLC methodologies such as agile, lean, and traditional/waterfall.; 2.) Analyze a software development team's SDLC methodology and make recommendations for improvements.; 3.) Compare and contrast software development methodologies with respect to environmental, organizational, and product constraints.</li>
</ul>
</li>
<li>
<a href="http://www.cs.rpi.edu/academics/courses/spring10/csci4971/" class="external">Secure Software Principles - CSCI 4971, Spring 2010</a>
</li>
</ul>
</li>
<li>
<strong>Functional Programming</strong>
<ul>
<li>
<a href="https://cs.wheaton.edu/~tvandrun/dmfp/" class="external">Discrete Mathematics and Functional Programming - Thomas VanDrunen</a>
<ul>
<li>This site provides information about and supplemental material for Thomas VanDrunen, Discrete Mathematics and Functional Programming August 2012 by Franklin, Beedle and Associates. (See Franklin Beedle's catalogue entry.)</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>'Low-Level'</strong>
<ul>
<li>
<a href="https://github.com/gurugio/lowlevelprogramming-university" class="external">Low-Level Programming University</a>
<ul>
<li>This page is for beginners who want to be low-level programmers. I'm inspired by <a href="https://github.com/jwasham/google-interview-university" class="external">google-interview-university</a>. I'd like to share my experience and show a roadmap to becoming a low-level programmer because I have found that these skills are not as common as they once were. In addition, many students and beginners ask me how they could become low-level programmers and Linux kernel engineers.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>PowerShell</strong>
<ul>
<li>
<a href="https://github.com/garignack/InfosecPosh101" class="external">InfosecPosh101</a>
<ul>
<li>A repository of Labs and other information for learning how PowerShell can help with infosec</li>
</ul>
</li>
<li>
<a href="https://www.darkoperator.com/powershellbasics/" class="external">PowerShell Basics - Carlos Perez</a>
</li>
</ul>
</li>
<li>
<strong>Python</strong>
<ul>
<li>[Introduction to Computer Science and Programming in Python - MIT(Fall2016)]](https://www.youtube.com/playlist?list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA)</li>
</ul>
</li>
<li>
<strong>Scheme</strong>
<ul>
<li>
<a href="https://people.eecs.berkeley.edu/~bh/ss-toc2.html" class="external">Simply Scheme: Introducing Computer Science - Brian Harvey, Matthew Wright</a>
<ul>
<li>Below this short table of contents is an expanded table of contents including sections within each chapter. Click on the chapter name to jump down. You can also download the complete text of each chapter in PDF format for elegant printing, or browse the HTML version. Part introductions are included in the PDF of the following chapter. Projects are included in the PDF of the preceding chapter.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Red-Team</strong><a name="rt"></a>
<ul>
<li>
<a href="https://www.youtube.com/playlist?list=PL9HO6M_MU2nfQ4kHSCzAQMqxQxH47d1no" class="external">Red Team Operations with Cobalt Strike (2019) - Raphael Mudge</a>
<ul>
<li>Red Team Operations with Cobalt Strike is a course on Adversary Simulations and Red Team Operations. Learn how to stand up sophisticated command and control infrastructure, weaponize a payload, send a phishing email, conduct post-exploitation, evade defenses, escalate privileges, take over an Active Directory domain, and tunnel tools and attacks through compromised systems.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Regular Expressions</strong><a name="regex"></a>
<ul>
<li>
<a href="https://regexcrossword.com/" class="external">RegEx Crossword</a>
<ul>
<li>Learn RegEx through crosswords</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Reverse Engineering</strong><a name="re"></a>
<ul>
<li>
<a href="http://www.binary-auditing.com/" class="external">Binary Auditing Training - Thorsten Schneider</a>
<ul>
<li>The training package includes all necessary files to run a complete lecture for Binary Auditing and Reverse Code Engineering at university. All files are well sorted by topics and with increasing difficulty. You need Windows XP, Windows Vista or Windows 7 to use this training package. The training package does NOT include runnable viruses!</li>
</ul>
</li>
<li>
<a href="https://github.com/wapiflapi/exrs" class="external">exrs - Binary Exploitation/Reverse Engineering Challenge training</a>
<ul>
<li>Exercises for learning Reverse Engineering and Exploitation. All binaries for these challenges are ELF 64-bit LSB executable, x86-64.</li>
</ul>
</li>
<li>
<a href="https://mammon.github.io/tales/" class="external">mammon_'s tales to his grandson - Reverse Engineering</a>
</li>
<li>
<a href="http://www-i2.informatik.rwth-aachen.de/i2/spa12/" class="external">Software Modeling  and Verification - Static Analysis</a>
</li>
<li>
<a href="http://opensecuritytraining.info/LifeOfBinaries.html" class="external">The Life of Binaries</a>
<ul>
<li>Topics include but are not limited to:
<ul>
<li>Scanning and tokenizing source code.</li>
<li>Parsing a grammar.</li>
<li>Different targets for x86 assembly object files generation. (E.g. relocatable vs. position independent code).</li>
<li>Linking object files together to create a well-formed binary.</li>
<li>Detailed descriptions of the high level similarities and low level differences between the Windows PE and Linux ELF binary formats. (NOTE: we didn't get to this in the class where the video was recorded, but the materials are in the slides)</li>
<li>How an OS loads a binary into memory and links it on the fly before executing it.</li>
<li>Along the way we discuss the relevance of security at different stages of a binary’s life, from the tricks that can be played by a malicious compiler, to how viruses really work, to the way which malware “packers” duplicate OS process execution functionality, to the benefit of a security-enhanced OS loader which implements address space layout randomization (ASLR).</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="http://althing.cs.dartmouth.edu/local/www.acm.uiuc.edu/sigmil/RevEng/" class="external">Introduction to Reverse Engineering Software - Dartmouth</a>
</li>
<li>
<a href="http://security.cs.rpi.edu/courses/hwre-spring2014/" class="external">CSCI 4974 / 6974 Hardware Reverse Engineering</a>
</li>
<li>
<a href="https://malwareunicorn.org/workshops/re101.html#0" class="external">Reverse Engineering 101 - MalwareUnicorn</a>
</li>
<li>
<a href="https://malwareunicorn.org/workshops/re102.html#0" class="external">Reverse Engineering 102 - MalwareUnicorn</a>
</li>
<li>
<a href="https://maxkersten.nl/binary-analysis-course/" class="external">Binary Analysis Course - Max Kersten</a>
<ul>
<li>This course starts at the very start, where it is assumed that the reader has little to no low level knowledge. It is expected that the reader is able to understand basic programming aspects such as functions/methods, variables, types and system calls. Unlike most courses, this course aims to only use free and open-source software. This way, everybody can participate and follow the course, whereas most other courses are focused on proprietary tools which cost up to thousands of dollars. This won’t exclude such tools from being used in additional examples later on, but they will not be used as the sole tool in an example. As the course progresses, the material gets more in-depth and complex. Throughout the chapters, there are practical cases included. These cases serve two purposes. Firstly, the reader is greeted with a puzzle every once in a while, instead of pure theory. Secondly, it provides insight in the reader’s learning curve with the help of a given case.</li>
</ul>
</li>
<li>
<a href="https://github.com/0xdidu/Reverse-Engineering-Intel-x64-101" class="external">Reverse-Engineering-Intel-x64-101</a>
<ul>
<li>Material for a RE 101 class on Intel x64 binaries</li>
</ul>
</li>
<li>
<a href="https://maddiestone.github.io/AndroidAppRE/" class="external">Android App Reversing 101 - Maddie Stone</a>
</li>
<li>
<a href="http://security.cs.rpi.edu/courses/obfuscation-fall2013/syllabus.pdf" class="external">Program Obfuscation, Fall 2013 - CSCI</a>
<ul>
<li>The issue of program protection has never been more relevant. Commerical software companies need techniques to protect their intellectual property, malware authors try to slow the down the process of reversing and detecting their creations, and nation-states are creating cyber-weapons that they do not want reverse engineered and repurposed. Program protection is has two main approaches, tamper-resistance and obfuscation. Tamperresistance focuses on the detection and corruption of tools used to analyze programs. Obfuscation focuses on making a program hard to understand, even when under flawless analysis tools. Tamper-resistance techniques tend to be an arms race, of one off tricks versus analysis tool updates. Obfuscation offers a much more stable and provably secure avenue in which to protect programs. Obfuscation is thorougly grounded in the formal methods and proofs of cryptography. The only distinction between obfuscation and cryptography is the location of the key. In cryptography, the key is outside the system or data under analysis. In obfuscation, the obfuscated data and key are together, making it a challenging problem of its own. It is the difficulty of provable security and the great need program protection in the current day, that make this class relevant and necessary. In this readings class, we will focus on 15 of the most important works in program obfuscation. We will attain thorough understanding of these papers through paper reviews, discussion, and a project implementing an obfuscation scheme from one of the papers.</li>
</ul>
</li>
<li>
<a href="https://github.com/malrev/ABD" class="external">Advanced Binary Deobfuscation(2020)</a>
<ul>
<li>This repository contains the course materials of Advanced Binary Deobfuscation at the Global Cybersecurity Camp (GCC) Tokyo in 2020. Reverse engineering is not easy, especially if a binary code is obfuscated. Once obfuscation performed, the binary would not be analyzed accurately with naive techniques alone. In this course, you will learn obfuscation principles (especially used by malware), theory and practice of obfuscated code analysis, and how to write your own tool for deobfuscation. In particular, we delve into data-flow analysis and SAT/SMT-based binary analysis (e.g., symbolic execution) to render obfuscation ineffective.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Security (Awareness) Training</strong><a name='aware'></a>
<ul>
<li>
<a href="https://sudo.pagerduty.com/for_engineers/" class="external">Security Training for Engineers - Pagerduty</a>
<ul>
<li>This is an open-source version of &quot;Security Training for Engineers&quot;, PagerDuty's internal technical security training, open to all PagerDuty employees as part of our continuous security training program. Unlike our course for everyone, this course covers more technical topics and is more applicable to those in an engineering role. While it delves into various technical topics, it has been designed in such a way as it should be useful regardless of your skill level, whether you've just started your engineering career, or you've been doing this for years. While some of the material we present internally contains sensitive PagerDuty information, the majority consists of generic security lessons, presented in a light-hearted and informative way. Many employees asked for a version of the training they could share with friends and family. This site is the culmination of our efforts to do just that.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Threat Hunting</strong><a name='th'></a>
<ul>
<li>
<a href="http://opensecuritytraining.info/Flow.html" class="external">Flow Analysis &amp; Network Hunting</a>
<ul>
<li>This course focuses on network analysis and hunting of malicious activity from a security operations center perspective. We will dive into the netflow strengths, operational limitations of netflow, recommended sensor placement, netflow tools, visualization of network data, analytic trade craft for network situational awareness and networking hunting scenarios.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Threat Intelligence</strong><a name='cti'></a>
<ul>
<li>
<a href="https://attack.mitre.org/resources/training/cti/" class="external">Using ATT&amp;CK for Cyber Threat Intelligence Training - MITRE</a>
</li>
</ul>
</li>
<li>
<strong>UEFI/BIOS Training</strong><a name="uefi"></a>
<ul>
<li>
<a href="https://github.com/advanced-threat-research/firmware-security-training" class="external">firmware-security-training</a>
</li>
</ul>
</li>
<li>
<strong>Web Security Focused Training</strong><a name="web"></a>
<ul>
<li>
<a href="http://google-gruyere.appspot.com/" class="external">Google Gruyere -  Web Application Exploits and Defenses </a>
</li>
<li>
<a href="https://blog.secureideas.com/2018/01/professionally-evil-web-app-pen-testing-101-course.html" class="external">Professionally Evil Web App Pen Testing 101 Course - secureideas</a>
</li>
<li>
<a href="https://www.owasp.org/index.php/OWASP_Broken_Web_Applications_Project" class="external">OWASP Broken Web Applications Project</a>
<ul>
<li>OWASP Broken Web Applications Project is a collection of vulnerable web applications that is distributed on a Virtual Machine.</li>
</ul>
</li>
<li>
<a href="https://www.owasp.org/index.php/OWASP_Juice_Shop_Project" class="external">OWASP Juiceshop</a>
<ul>
<li>
<a href="https://www.gitbook.com/book/bkimminich/pwning-owasp-juice-shop/details" class="external">OWASP JuiceShop Gitbook walkthrough</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=zi3yDovd0RY&amp;list=PL-giMT7sGCVI9T4rKhuiTG4EDmUz-arBo" class="external">Video Walk through by Sunny Wear</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/Hacker0x01/hacker101" class="external">hacker101</a>
<ul>
<li>Hacker101 is structured as a set of video lessons -- some covering multiple topics, some covering a single one -- and can be consumed in two different ways. You can either watch them in the order produced as in a normal class (<a href="https://github.com/Hacker0x01/hacker101#sessions" class="external">§</a> Sessions), or you can watch individual videos (<a href="https://github.com/Hacker0x01/hacker101#vulnerabilities" class="external">§</a> Vulnerabilities). If you're new to security, we recommend the former; this provides a guided path through the content and covers more than just individual bugs.</li>
</ul>
</li>
<li>
<a href="https://github.com/opendns/Security_Ninjas_AppSec_Training" class="external">Security_Ninjas_AppSec_Training</a>
<ul>
<li>OpenDNS application security training program. This hands-on training lab consists of 10 fun real world like hacking exercises, corresponding to each of the OWASP Top 10 vulnerabilities. Hints and solutions are provided along the way. Although the backend for this is written in PHP, vulnerabilities would remain the same across all web based languages, so the training would still be relevant even if you don’t actively code in PHP.</li>
</ul>
</li>
<li>
<a href="https://portswigger.net/web-security" class="external">PortSwigger Web Security Academy</a>
<ul>
<li>Free, online web security training from the creators of Burp Suite</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/playlist?list=PL-giMT7sGCVI9T4rKhuiTG4EDmUz-arBo&amp;app=desktop" class="external">Sunny Wear's Brakeing Down Security Web App Sec Training</a>
</li>
<li>
<a href="https://web.stanford.edu/class/cs253/" class="external">CS253 Web Security - Stanford(Fall 2019)</a>
<ul>
<li>This course is a comprehensive overview of web security. The goal is to build an understanding of the most common web attacks and their countermeasures. Given the pervasive insecurity of the modern web landscape, there is a pressing need for programmers and system designers to improve their understanding of web security issues.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Wireless</strong><a name="wireless"></a>
<ul>
<li>
<a href="https://github.com/voteblake/DIWI" class="external">Dissecting Industrial Wireless Implementations - DEF CON 25</a>
<ul>
<li>https://github.com/vortessence/vortessence</li>
</ul>
</li>
<li>
<a href="http://rfidsecurity.uark.edu/course/index.html" class="external">RFID INFOSEC</a>
<ul>
<li>RFID INFOSEC is designed to teach undergraduate students about radio frequency identification (RFID) information systems security (INFOSEC).  It provides a system-wide description of a RFID system using a layered reference model that describes the tag, media interface, reader, network, middleware, and application layers.  In addition, it addresses RFID security and privacy threats, risks, and mitigation techniques.  These materials include lesson plans, slides, homework, laboratories, and assessment rubrics organized into modules.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Resources for Instructors and Trainers</strong><a name="resource"></a>
<ul>
<li>
<strong>General Stuff</strong>
<ul>
<li>
<a href="https://www.nngroup.com/articles/computer-skill-levels/" class="external">The Distribution of Users’ Computer Skills: Worse Than You Think</a>
</li>
<li>
<a href="https://www.level-up.cc/" class="external">LevelUP</a>
<ul>
<li>Resources for the global digital safety training community.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=8iaNMMwozCc&amp;app=desktop" class="external">Swim Don’t Sink: Why Training Matters to a Site Reliability Engineering Practice • Jennifer Petoff (2020)</a>
<ul>
<li>This talk will explore the business case for training, the trade-offs between cost and effectiveness, and best practices for training design and deployment depending on where your organization lies on the spectrum of size and maturity.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Training</strong>
<ul>
<li>
<a href="https://medium.com/@geminiimatt/how-to-give-a-digital-security-training-4c83af667d40" class="external">How To Give A Digital Security Training</a>
</li>
<li>
<a href="https://www.level-up.cc/you-the-trainer/be-a-better-trainer/" class="external">Be a Better Trainer</a>
</li>
<li>
<a href="https://www.irongeek.com/i.php?page=videos/bsidescharm2017/bsidescharm-2017-t200-teaching-evil-chris-niemira" class="external">Teaching Evil - Chris Niemira</a>
</li>
<li>
<a href="https://warontherocks.com/2020/01/reflections-on-teaching-wargame-design/" class="external">Reflections on Teaching Wargame Design - James Fielder(War on the Rocks)</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=p6IC-7Nx3r4" class="external">How To Learn (And Teach) Hacking - Ruben Gonzalez(OWASP Amsterdam2019)</a>
<ul>
<li>We started hacking a couple of years back, competing in capture the flag competitions. Hacking through the weekends and winning prizes sure was a lot of fun. But it‘s nothing compared to the joy of teaching offensive security to students and observing them surpass themselves every week. For multiple semesters now, we‘re teaching hacking to undergraduate students. Somehow we managed to make our course the most attended one in the whole bachelor program. Our lecture doesn't follow teacher centered methods, but utilizes problem based learning and lessons learned from capture the flag competitions. Since teaching also means learning, we worked in a lot of feedback from our students and aligned the contents of the course. In this talk we‘ll explain how to learn and teach this challenging topic, how to correctly use problem based learning in teaching and how to avoid typical pitfalls.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Writeups of experiences</strong>
<ul>
<li>
<a href="https://blog.ret2.io/2018/09/11/scalable-security-education/" class="external">Scaling up Binary Exploitation Education Augmenting Esoteric Security Subjects with Gamification &amp; Accessibility - Markus Gaasedelen, Patrick Biernat, Amy Burnett</a>
<ul>
<li>
<a href="https://wargames.ret2.systems/level/corruption" class="external">Demo</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Constructivism</strong>
<ul>
<li>
<a href="https://gsi.berkeley.edu/gsi-guide-contents/learning-theory-research/cognitive-constructivism/" class="external">Cognitive Constructivism - BerkelyGraduateDivision</a>
</li>
<li>
<a href="https://www.instructionaldesign.org/theories/constructivist/" class="external">Constructivist Theory (Jerome Bruner) - instructionaldesign.org</a>
</li>
<li>
<a href="https://www.researchgate.net/publication/27699659_Why_Minimal_Guidance_During_Instruction_Does_Not_Work_An_Analysis_of_the_Failure_of_Constructivist_Discovery_Problem-Based_Experiential_and_Inquiry-Based_Teaching" class="external">Why Minimal Guidance During Instruction Does Not Work: An Analysis of the Failure of Constructivist, Discovery, Problem-Based, Experiential, and Inquiry-Based Teaching - Paul Kirschner, John Sweller, Richard Edward Clark</a>
<ul>
<li>Evidence for the superiority of guided instruction is explained in the context of our knowledge of human cognitive architecture, expert–novice differences, and cognitive load. Although unguided or minimally guided instructional approaches are very popular and intuitively appealing, the point is made that these approaches ignore both the structures that constitute human cognitive architecture and evidence from empirical studies over the past half-century that consistently indicate that minimally guided instruction is less effective and less efficient than instructional approaches that place a strong emphasis on guidance of the student learning process. The advantage of guidance begins to recede only when learners have sufficiently high prior knowledge to provide “internal” guidance. Recent developments in instructional research and instructional designmodels that support guidance during instruction are briefly described.</li>
</ul>
</li>
<li>
<a href="https://cmapspublic2.ihmc.us/rid=1N5PWLBKV-28C3D13-380S/Turkle%20and%20Papert%20epistemological%20pluralism.pdf" class="external">Epistemological Pluralism and the Revaluation of the Concrete - Sherry Turkle and Seymour Papert</a>
<ul>
<li>The prevailing image of the computer represents it as a logical machine and computer programming as a technical, mathematical activity. Both the popular and technical culture have constructed computation as the ultimate embodiment of the abstract and formal. Yet the computer's intellectual personality has another side: our research finds diversity in the practice of computing that is denied by its social construction. When we looked closely at programmers in action we saw formal and abstract approaches; but we also saw highly successful programmers in relationships with their material that are more reminiscent of a painter than a logician. They use concrete and personal approaches to knowledge that are far from the cultural stereotypes of formal mathematics.'</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=g1ib43q3uXQ&amp;app=desktop" class="external">&quot;How to teach programming (and other things)?&quot; by Felienne Hermans</a>
<ul>
<li>Everyone should learn programming, right? Yes! But how... Should we allow children to explore and learn about syntax on their own, or should we drill programming like we rote memorize the table of multiplication or German grammatical cases? Felienne's talk outlines this history of programming education and didactics beliefs in programming that lead to the prevalence of exploratory forms of teaching, starting with Papert's LOGO. She will then explore programming education in relation to mathematics and language education and explore how rote learning could look like for programming. Felienne will discuss her own research into misconceptions and code phonology as means to teach programming more effectively.</li>
</ul>
</li>
<li>
<a href="https://dl.acm.org/doi/10.1145/131295.131301" class="external">The case for case studies of programming problems - Marcia C. Linn, Michael J Clancy</a>
</li>
<li>
<a href="https://dl.acm.org/doi/10.1145/3300115.3309504" class="external">The Effect of Reading Code Aloud on Comprehension: An Empirical Study with School Students - Alaaeddin  Swidan, Felienne Hermans</a>
</li>
<li>
<a href="https://dl.acm.org/doi/10.1145/274790.274308" class="external">Constructivism in computer science education - Mordechai Ben-Ari</a>
</li>
</ul>
</li>
<li>
<strong>Problem Based Learning</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Problem-based_learning" class="external">Problem-based learning - Wikipedia</a>
<ul>
<li>&quot;[..] a student-centered pedagogy in which students learn about a subject through the experience of solving an open-ended problem found in trigger material. The PBL process does not focus on problem solving with a defined solution, but it allows for the development of other desirable skills and attributes.&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Containers.html">Previous</a></li>            <li class=Pager--next><a href="Crypto_Encrypt.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
