<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Crypto Encrypt - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item Nav__item--active'><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Crypto_Encrypt.html">Crypto Encrypt</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Cryptography">Cryptography</h1>
<hr />
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href="#general">General Information</a>
<ul>
<li>
<a href="#101">101</a>
</li>
<li>
<a href="#attacks">Attacks</a>
</li>
<li>
<a href="#audit">Auditing</a>
</li>
<li>
<a href="#books">Books</a>
</li>
<li>
<a href="#cheat">CheatSheets</a>
</li>
<li>
<a href="#courses">Courses</a>
</li>
<li>
<a href="#framework">Cryptograhic Frameworks/Libraries/Protocols</a>
</li>
<li>
<a href="#dont">Don't Do</a>
</li>
<li>
<a href="#educational">Educational/Informative</a>
</li>
<li>
<a href="#general">General</a>
</li>
<li>
<a href="#history">History</a>
</li>
<li>
<a href="#misc">Miscellaneous</a>
</li>
<li>
<a href="#secrets">Secrets Management</a>
</li>
<li>
<a href="#side-channel">Side Channel Attacks</a>
</li>
</ul>
</li>
<li>
<a href="#implementation">Implementation Specific Stuff</a>
<ul>
<li>
<a href="#android">Android</a>
</li>
<li>
<a href="#ios">iOS</a>
</li>
<li>
<a href="#bitlocker">Bitlocker</a>
</li>
<li>
<a href="#key-exchange">Key-Exchange</a>
</li>
<li>
<a href="#md5">MD5</a>
</li>
<li>
<a href="#rsa">RSA</a>
</li>
<li>
<a href="#signal">Signal</a>
</li>
<li>
<a href="#ssh">SSH</a>
</li>
</ul>
</li>
<li>
<a href="#ssl">Secure Sockets Layer/Transport Layer Security</a>
<ul>
<li>
<a href="#s101">101</a>
</li>
<li>
<a href="#sart">Articles/Writeups</a>
</li>
<li>
<a href="#papers">Papers</a>
</li>
<li>
<a href="#sattacks">Attacks</a>
</li>
<li>
<a href="#stools">Tools</a>
</li>
</ul>
</li>
<li>
<a href="#tools">Various Tools</a>
</li>
<li>
<a href="#coins">Cryptocurrency Related</a>
<ul>
<li>
<a href="#bitcoin">Bitcoin</a>
</li>
<li>
<a href="#ether">Ethereum</a>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_General+Information"><a name="general">General Information</a></h3>
<ul>
<li>
<strong>101</strong> <a name="101"></a>
<ul>
<li>
<a href="https://www.crypto101.io/" class="external">Crypto 101</a>
<ul>
<li>Crypto 101 is an introductory course on cryptography, freely available for programmers of all ages and skill levels.</li>
</ul>
</li>
<li>
<a href="http://blog.cryptographyengineering.com/2014/11/zero-knowledge-proofs-illustrated-primer.html?m=1" class="external">Primer on Zero-Knowledge Proofs</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Hyper-encryption" class="external">Hyper-encryption - Wikipedia</a>
</li>
<li>
<a href="https://www.khanacademy.org/computing/computer-science/cryptography/ciphers/a/xor-bitwise-operation" class="external">XOR Bitwise Operations Explained - Khan Academy</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Homomorphic_encryption" class="external">Homomorphic encryption</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=xav-GUO_o4s&amp;feature=youtu.be" class="external">Differential Cryptanalysis for Dummies - Jon King</a>
</li>
<li>
<a href="http://valerieaurora.org/hash.html" class="external">Lifetimes of cryptographic hash functions</a>
</li>
<li>
<a href="https://blog.cryptographyengineering.com/2018/04/07/hash-based-signatures-an-illustrated-primer/" class="external">Hash-based Signatures: An illustrated Primer</a>
</li>
<li>
<a href="https://crypto.stackexchange.com/questions/202/should-we-mac-then-encrypt-or-encrypt-then-mac" class="external">Should we MAC-then-encrypt or encrypt-then-MAC? - stackoverflow</a>
</li>
</ul>
</li>
<li>
<strong>Attacks</strong><a name="attacks"></a>
<ul>
<li>
<strong>CBC Bit Flipping</strong>
<ul>
<li>
<a href="http://resources.infosecinstitute.com/cbc-byte-flipping-attack-101-approach/" class="external">CBC Byte Flipping Attack—101 Approach</a>
</li>
</ul>
</li>
<li>
<strong>Padding Oracle</strong>
<ul>
<li>
<a href="https://blog.gdssecurity.com/labs/2010/9/14/automated-padding-oracle-attacks-with-padbuster.html" class="external">Automated Padding Oracle Attacks with PadBuster</a>
</li>
<li>
<a href="https://blog.gdssecurity.com/labs/2010/10/4/padbuster-v03-and-the-net-padding-oracle-attack.html" class="external">PadBuster v0.3 and the .NET Padding Oracle Attack</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Auditing</strong><a name="audit"></a>
<ul>
<li>
<a href="https://eprint.iacr.org/2016/1013.pdf" class="external">A Formal Security Analysis of the Signal Messaging Protocol - Oct2016</a>
</li>
<li>
<a href="https://littlemaninmyhead.wordpress.com/2017/04/22/top-10-developer-crypto-mistakes/amp/" class="external">Top 10 Developer Crypto Mistakes</a>
</li>
<li>
<a href="http://pdos.csail.mit.edu/papers/cryptobugs:apsys14.pdf" class="external">Why does cryptographic software fail? A case study and open problems</a>
<ul>
<li>Abstract: Mistakes in cryptographic software implementations often undermine the strong security guarantees offered by cryptography. This paper presents a systematic study of cryptographic vulnerabilities in practice, an examination of state-of-the-art techniques to prevent such vulnerabilities, and a discussion of open problems and possible future research directions. Our study covers 269 cryptographic vulnerabilities reported in the CVE database from January 2011 to May 2014. The results show that just 17% of the bugs are in cryptographic libraries (which often have devastating consequences), and the remaining 83% are misuses of cryptographic libraries by individual applications. We observe that preventing bugs in different parts of a system requires different techniques, and that no effective techniques exist to deal with certain classes of mistakes, such as weak key generation.</li>
</ul>
</li>
<li>
<a href="https://github.com/SideChannelMarvels/Deadpool" class="external">Deadpool</a>
<ul>
<li>Repository of various public white-box cryptographic implementations and their practical attacks.</li>
</ul>
</li>
<li>
<a href="https://github.com/mimoo/RSA-and-LLL-attacks" class="external">RSA-and-LLL-attacks</a>
<ul>
<li>This repo host implementations and explanations of different RSA attacks using lattice reduction techniques (in particular LLL).</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=2n9HmllVftA" class="external">Hunting For Vulnerabilities In Signal - Markus Vervier - HITB 2017 AMS</a>
<ul>
<li>Signal is the most trusted secure messaging and secure voice application, recommended by Edward Snowden and the Grugq. And indeed Signal uses strong cryptography, relies on a solid system architecture, and you’ve never heard of any vulnerability in its code base. That’s what this talk is about: hunting for vulnerabilities in Signal. We will present vulnerabilities found in the Signal Android client, in the underlying Java libsignal library, and in example usage of the C libsignal library. Our demos will show how these can be used to crash Signal remotely, to bypass the MAC authentication for certain attached files, and to trigger memory corruption bugs. Combined with vulnerabilities in the Android system it is even possible to remotely brick certain Android devices. We will demonstrate how to initiate a permanent boot loop via a single Signal message. We will also describe the general architecture of Signal, its attack surface, the tools you can use to analyze it, and the general threat model for secure mobile communication apps.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Books</strong><a name="books"></a>
<ul>
<li>
<a href="https://www.schneier.com/books/cryptography_engineering/" class="external">Cryptography Engineering</a>
</li>
<li>
<a href="https://nostarch.com/seriouscrypto" class="external">Serious Cryptography</a>
</li>
</ul>
</li>
<li>
<strong>CheatSheets</strong><a name="cheat"></a>
<ul>
<li>
<a href="http://irtfweb.ifa.hawaii.edu/%7Elockhart/gpg/" class="external">Quick'n easy gpg cheatsheet</a>
</li>
</ul>
</li>
<li>
<strong>Courses</strong><a name="courses"></a>
<ul>
<li>
<a href="https://www.coursera.org/learn/crypto" class="external">Coursera Cryptography</a>
</li>
<li>
<a href="https://www.cryptopals.com" class="external">Matsano Crypto Challenges</a>
<ul>
<li>Go through a series of increasingly difficult challenges while learning all about cryptography. Expected knowledge level: You passed 9th grade math and you have 0 knowledge of crypto.</li>
</ul>
</li>
<li>
<a href="http://toc.cryptobook.us/" class="external">A Graduate Course in Applied Cryptography - Dan Boneh and Victor Shoup</a>
<ul>
<li>Version 0.3 - posted Dec. 9, 2016</li>
</ul>
</li>
<li>
<a href="https://www.nccgroup.trust/us/our-research/discovering-smart-contract-vulnerabilities-with-goatcasino/?style=Cyber+Security" class="external">Discovering Smart Contract Vulnerabilities with GOATCasino - NCCGroup</a>
</li>
</ul>
</li>
<li>
<strong>Cryptograhic Frameworks/Libraries/Protocols</strong><a name="framework"></a>
<ul>
<li>
<a href="https://conversations.im/omemo/" class="external">OMEMO Multi-End Message and Object Encryption</a>
<ul>
<li>OMEMO is an XMPP Extension Protocol (XEP) for secure multi-client end-to-end encryption. It is an open standard based on a Double Ratchet and PEP which can be freely used and implemented by anyone. The protocol has been audited by a third party.</li>
</ul>
</li>
<li>
<a href="https://www.bouncycastle.org/" class="external">The Legion of the Bouncy Castle</a>
</li>
<li>
<a href="http://noiseprotocol.org/noise.html" class="external">The Noise Protocol Framework</a>
<ul>
<li>Noise is a framework for crypto protocols based on Diffie-Hellman key agreement. Noise can describe protocols that consist of a single message as well as interactive protocols.</li>
<li>A Noise protocol begins with two parties exchanging handshake messages. During this handshake phase the parties exchange DH public keys and perform a sequence of DH operations, hashing the DH results into a shared secret key. After the handshake phase each party can use this shared key to send encrypted transport messages.</li>
</ul>
</li>
<li>
<a href="https://conversations.im/xeps/multi-end.html" class="external">XEP-xxxx: OMEMO Encryption</a>
</li>
</ul>
</li>
<li>
<strong>Don't Do</strong><a name="dont"></a>
<ul>
<li>
<a href="https://github.com/cxxr/talks/blob/master/2016/grrcon/How%20to%20Implement%20Crypto%20Poorly.pdf" class="external">How to Implement Crypto Poorly - Sean Cassidy</a>
</li>
</ul>
</li>
<li>
<strong>Educational/Informative</strong><a name="educational"></a>
<ul>
<li>
<a href="http://latacora.singles/2018/04/03/cryptographic-right-answers.html" class="external">Cryptographic Right Answers (2018)</a>
<ul>
<li>The third installment of the series with the occasional comments about the previous two</li>
</ul>
</li>
<li>
<a href="https://crypto.is/blog/" class="external">Crypto.is Blog</a>
<ul>
<li>This blog series is intended to be a course on how remailers work, the theory behind them, and many of the choices that must be considered. Some of the topics we intended to dive deeply into in the future is how to have a directory of remailer nodes, how to handle messages that overflow the packet size, more details on Mixminion, as-yet-unimplemented Academic Papers (like Pynchon Gate and Sphinx), and more! Check out posts One, Two, Three, Four, and Five. The comments section should work, so please do leave comments if you have questions, insights, or corrections!</li>
</ul>
</li>
<li>
<a href="https://www.imperialviolet.org/posts-index.html" class="external">Adam Langley's blog (ImperialViolet)</a>
</li>
<li>
<a href="http://www.cryptolaw.org/" class="external">Website detailing various crypto laws around world</a>
</li>
<li>
<a href="https://www.feistyduck.com/ssl-tls-and-pki-history/" class="external">SSL/TLS and PKI History </a>
<ul>
<li>A comprehensive history of the most important events that shaped the SSL/TLS and PKI ecosystem. Based on Bulletproof SSL and TLS, by Ivan Ristić.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=mXdFHNJ6srY" class="external">Crypto: 48 Dirty Little Secrets Cryptographers Don’t Want You To Know - BlackHat2014</a>
</li>
<li>
<a href="http://loup-vaillant.fr/articles/implemented-my-own-crypto" class="external">How I implemented my own crypto</a> (<a href="https://news.ycombinator.com/item?id=14917378" class="external">HN discussion</a>)</li>
</ul>
</li>
<li>
<strong>General</strong><a name="general"></a>
<ul>
<li>
<a href="https://snakeoil.cr.yp.to/" class="external">Snake Oil Crypto Competition</a>
</li>
<li>
<a href="https://github.com/BetterCrypto/Applied-Crypto-Hardening" class="external">Applied-Crypto-Hardening</a>
<ul>
<li>Best Current Practices regarding secure online communication and configuration of services using cryptography. https://bettercrypto.org</li>
</ul>
</li>
<li>
<a href="http://blog.cr.yp.to/index.html" class="external">cr.yp.to blog</a>
</li>
</ul>
</li>
<li>
<strong>History</strong><a name="history"></a>
</li>
<li>
<strong>Laws</strong>
<ul>
<li>
<a href="https://ngm.com.au/global-encryption-laws/" class="external">What encryption laws exist around the world? - Nyman Gibson Miralis</a>
</li>
<li>
<a href="https://www.loc.gov/law/help/encrypted-communications/canada.php" class="external">Government Access to Encrypted Communications: Canada - loc.gov</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Key_disclosure_law" class="external">Key disclosure law - Wikipedia</a>
</li>
<li>
<a href="https://www.gp-digital.org/world-map-of-encryption/" class="external">World map of encryption laws and policies - GlobalPartners Digital</a>
</li>
<li>
<a href="https://citizenlab.ca/2018/05/shining-light-on-encryption-debate-canadian-field-guide/" class="external">Shining a Light on the Encryption Debate - A Canadian Field Guide - Lex Gill, Tamir Israel, and Christopher Parsons(CitizenLab)</a>
</li>
</ul>
</li>
<li>
<strong>Miscellaneous</strong><a name="misc"></a>
<ul>
<li>
<a href="https://www.youtube.com/channel/UCHmPMdU0O9P_W6I1hNyvBIQ/videos" class="external">SHA2017 Conference Videos</a>
</li>
</ul>
</li>
<li>
<strong>Perfect Forward Secrecy</strong>
<ul>
<li>
<a href="https://www.extrahop.com/company/blog/2017/what-is-perfect-forward-secrecy/" class="external">What Is Perfect Forward Secrecy? - Jaq Evans</a>
</li>
</ul>
</li>
<li>
<strong>PGP</strong>
<ul>
<li>
<a href="https://medium.freecodecamp.org/understanding-pgp-by-simulating-it-79248891325f" class="external">Want to understand Pretty Good Privacy? Simulate it. - Tejaas Solanki</a>
</li>
</ul>
</li>
<li>
<strong>Secrets Management</strong><a name="secrets"></a>
<ul>
<li>
<a href="https://medium.com/on-docker/secrets-and-lie-abilities-the-state-of-modern-secret-management-2017-c82ec9136a3d" class="external">Secrets and LIE-abilities: The State of Modern Secret Management (2017)</a>
</li>
<li>
<a href="https://eprint.iacr.org/2014/344.pdf" class="external">Toward Robust Hidden Volumes Using Write-Only Oblivious RAM</a>
<ul>
<li>With sensitive data being increasingly stored on mobile devices and laptops, hard disk encryption is more important than ever. In particular, being able to plausibly deny that a hard disk contains certain information is a very useful and interesting research goal. However, it has been known for some time that existing “hidden volume” solutions, like TrueCrypt, fail in the face of an adversary who is able to observe the contents of a disk on multiple, separate occasions. In this work, we explore more robust constructions for hidden volumes and present HIVE, which is resistant to more powerful adversaries with multiple-snapshot capabilities. In pursuit of this, we propose the first security definitions for hidden volumes, and prove HIVE secure under these definitions. At the core of HIVE, we de- sign a new write-only Oblivious RAM. We show that, when only hiding writes, it is possible to achieve ORAM with optimal O(1) communication complexity and only polylogarithmic user mem- ory.  This is a significant improvement over existing work and an independently interesting result.  We go on to show that our write-only ORAM is specially equipped to provide hidden volume functionality with low overhead and significantly increased security. Finally, we implement HIVE as a Linux kernel block device to show both its practicality and usefulness on existing platforms.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Side Channel Attacks</strong><a name="side-channel"></a>
<ul>
<li>
<a href="https://github.com/danpage/mascab/" class="external">MASCAB: a Micro-Architectural Side-Channel Attack Bibliography</a>
<ul>
<li>Cryptography is a fast-moving field, which is enormously exciting but also quite challenging: resources such as the IACR eprint archive and CryptoBib help, but even keeping track of new results in certain sub-fields can be difficult, let alone then making useful contributions. The sub-field of micro-architectural side-channel attacks is an example of this, in part as the result of it bridging multiple disciplines (e.g., cryptography and computer architecture). I've found this particularly challenging (and so frustrating) over say the last 5 years; the volume of papers has expanded rapidly, but the time I'd normally allocate to reading them has been eroded by other commitments (as evidenced by a pile of printed papers gathering dust on my desk). In the end, I decided to tackle this problem by progressively a) collating papers I could read, then b) reading them one-by-one, but in no particular order, and attempting to summarise their contribution (and so organise the sub-field as a whole in my head). MASCAB is the result: after starting to advise MSc and PhD students on how to navigate the sub-field, it seems likely to be of use to others as well.
From: https://www.reddit.com/r/securityengineering/comments/7o2uzy/a_collection_of_links_to_pdfs_of_papers_on/</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    1973-10-01 &quot;A note on the confinement problem&quot; by Lampson https://www.cs.utexas.edu/~shmat/courses/cs380s_fall09/lampson73.pdf
    1994-??-?? - &quot;Countermeasures and tradeoffs for a class of covert timing channels&quot; by Ray https://pdfs.semanticscholar.org/5505/384390d0b0bf86de8804baeaf82254572363.pdf
    2003-09-08 - &quot;Cryptanalysis of DES implemented on computers with cache&quot; by Tsunoo et al. http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.135.1221&amp;rep=rep1&amp;type=pdf
    2005-04-14 - &quot;Cache-timing attacks on AES&quot; by Bernstein https://cr.yp.to/antiforgery/cachetiming-20050414.pdf
    2005-05-13 - &quot;CACHE MISSING FOR FUN AND PROFIT&quot; by Percival http://css.csail.mit.edu/6.858/2014/readings/ht-cache.pdf
    2006-02-13 - &quot;Cache attacks and countermeasures: the case of AES&quot; by Osvik et al. https://www.cs.tau.ac.il/~tromer/papers/cache.pdf
    2006-08-23 - &quot;Predicting Secret Keys via Branch Prediction&quot; by Aciicmez et al. https://eprint.iacr.org/2006/288.pdf
    2007-03-20 - &quot;On the Power of Simple Branch Prediction Analysis&quot; by Acıi¸cmez1 et al. https://eprint.iacr.org/2006/351.pdf
    2007-12-18 - &quot;New Branch Prediction Vulnerabilities in OpenSSL and Necessary Software Countermeasures&quot; by Aciicmez et al. https://eprint.iacr.org/2007/039.pdf
    2010-11-22 - &quot;Cache Games -- Bringing Access-Based Cache Attacks on AES to Practice&quot; by Gullasch et al https://eprint.iacr.org/2010/594.pdf
    2012-03-08 - &quot;Plugging Side-Channel Leaks with Timing Information Flow Control&quot; by Ford https://arxiv.org/pdf/1203.3428.pdf
    2013-05-19 - &quot;Practical Timing Side Channel Attacks against Kernel Space ASLR&quot; by Hund et al. http://www.ieee-security.org/TC/SP2013/papers/4977a191.pdf
    2013-08-13 - &quot;The Page-Fault Weird Machine: Lessons in Instruction-less Computation&quot; by Bangert et al. https://www.usenix.org/system/files/conference/woot13/woot13-bangert.pdf
    2013-08-15 - &quot;CacheAudit: A Tool for the Static Analysis of Cache Side Channels&quot; by Doychev et al. https://eprint.iacr.org/2013/253.pdf
    2013-09-26 - &quot;On the Prevention of Cache-Based Side-Channel Attacks in a Cloud Environment&quot; Godfrey et al. https://pdfs.semanticscholar.org/6367/9824606b1b0deb4a44639a4e4b3e5eb49303.pdf
    2014-01-01 - &quot;CACHE-BASED SIDE-CHANNEL ATTACKS IN MULTI-TENANT PUBLIC CLOUDS AND THEIR COUNTERMEASURES&quot; by Zhang https://pdfs.semanticscholar.org/95a2/40ac8a7bbee77b32120081f00477e38776fe.pdf
    2014-11-03 - &quot;The Last Mile An Empirical Study of Timing Channels on seL4&quot; by Cock et al http://research.davidcock.fastmail.fm/papers/Cock_GMH_14.pdf
    2015-04-02 - &quot;An Empirical Bandwidth Analysis of Interrupt-Related Covert Channels&quot; by Gay e tal. http://www.mais.informatik.tu-darmstadt.de/WebBibPHP/papers/2013/2013-GayMantelSudbrock-EmpiricalIRCC.pdf
    2015-05-17 - &quot;Last-Level Cache Side-Channel Attacks are Practical&quot; by Liu et al http://palms.ee.princeton.edu/system/files/SP_vfinal.pdf
    2015-05-17 - &quot;S$A: A Shared Cache Attack That Works across Cores and Defies VM Sandboxing -- and Its Application to AES&quot; - by Irazoqui et al http://users.wpi.edu/~teisenbarth/pdf/SharedCacheAttackSnP2015.pdf
    2016-03-07 - &quot;Rigorous Analysis of Software Countermeasures against Cache Attacks&quot; by Doychev et al. https://arxiv.org/pdf/1603.02187.pdf
    2016-06-12 - &quot;Flush+Flush: a fast and stealthy cache attack&quot; by Gruss et al. https://gruss.cc/files/flushflush.pdf
    2016-08-10 - &quot;Verifying Constant-Time Implementations&quot; by Almeida &amp; Barbosa https://www.usenix.org/system/files/conference/usenixsecurity16/sec16_paper_almeida.pdf
    2016-10-?? - &quot;Jump over ASLR: Attacking branch predictors to bypass ASLR&quot; by Evtyushkin et al. http://www.cs.wm.edu/~dmitry/assets/files/evtyushkin-micro16-camera.pdf
    2016-10-?? - &quot;Breaking Kernel Address Space Layout Randomization with Intel TSX&quot; by Jang et al. https://sslab.gtisc.gatech.edu/assets/papers/2016/jang:drk-ccs.pdf
    2016-10-?? - &quot;A Survey of Microarchitectural Timing Attacks and Countermeasures on Contemporary Hardware&quot; by Qian Ge et al http://eprint.iacr.org/2016/613
    2016-10-24 - &quot;Prefetch Side-Channel Attacks: Bypassing SMAP and Kernel ASLR&quot; by Gruss et al https://gruss.cc/files/prefetch.pdf
    2016-01-?? - &quot;Attacking Cloud through cache based side channel in virtualized environment&quot; by Teja et al. http://ijarcsee.org/index.php/IJARCSEE/article/download/301/267
    2017-02-27 - &quot;ASLR on the Line: Practical Cache Attacks on the MMU&quot; by Gras &amp; Kaveh et al http://www.cs.vu.nl/~herbertb/download/papers/anc_ndss17.pdf
    2017-03-20 - &quot;CacheZoom: How SGX Amplifies The Power of Cache Attacks&quot; by Moghimi - https://arxiv.org/pdf/1703.06986.pdf
    2017-05-20 - &quot;Leaky Cauldron on the Dark Land: Understanding Memory Side-Channel Hazards in SGX&quot; by Wang et al https://arxiv.org/pdf/1705.07289.pdf
    2017-06-24 - &quot;Kaslr is dead: long live kaslr&quot;, &quot;the KAISER paper&quot; by Gruss et al https://gruss.cc/files/kaiser.pdf
    2017-08-16 - &quot;Prime+Abort: A Timer-Free High-Precision L3 Cache Attack using Intel TSX&quot; by Disselkoen et al https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-disselkoen.pdf
    2017-10-?? - &quot;LAZARUS: Practical Side-Channel Resilient Kernel-Space Randomization&quot; by Gens et al http://jin.ece.ufl.edu/papers/RAID17.pdf
    2018-01-04 - &quot;Spectre Attacks: Exploiting Speculative Execution&quot; by Kocher et al https://spectreattack.com/spectre.pdf
    2018-01-04 - &quot;Meltdown&quot; by Lipp et al. https://meltdownattack.com/meltdown.pdf
</code></pre>
<hr />
<h3 id="page_Implementation+Specific+Stuff"><a name="implementation"></a> Implementation Specific Stuff</h3>
<ul>
<li>
<strong>Android</strong><a name="android"></a>
<ul>
<li>
<strong>101</strong>
</li>
<li>
<strong>Articles/Papers/Talks/Writeups</strong>
<ul>
<li>
<a href="http://tozny.com/blog/encrypting-strings-in-android-lets-make-better-mistakes/" class="external">Encrypting Strings in Android: Let's make better mistakes</a>
</li>
<li>
<a href="https://www.cs.ucsb.edu/~chris/research/doc/ccs13_cryptolint.pdf" class="external">An Empirical Study of Cryptographic Misuse in Android Applications</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
</li>
</ul>
</li>
<li>
<strong>iOS</strong><a name="ios"></a>
<ul>
<li>
<strong>101</strong>
</li>
<li>
<strong>Articles/Papers/Talks/Writeups</strong>
</li>
<li>
<strong>Tools</strong>
</li>
</ul>
</li>
<li>
<strong>Bitlocker</strong><a name="bitlocker"></a>
<ul>
<li>
<strong>101</strong>
</li>
<li>
<strong>Articles/Papers/Talks/Writeups</strong>
<ul>
<li>
<a href="https://tribalchicken.io/recovering-bitlocker-keys-on-windows-8-1-and-10/" class="external">Recovering BitLocker Keys on Windows 8.1 and 10</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
</li>
</ul>
</li>
<li>
<strong>Key Exchange</strong><a name="key-echange"></a>
<ul>
<li>
<a href="http://webee.technion.ac.il/~hugo/sigma-pdf.pdf" class="external">The SIGMA Family of Key-Exchange Protocols</a>
<ul>
<li>Summary: SIGMA is a family of cryptographic key-exchange protocols that provide perfect forward secrecy via a Diffie-Hellman exchange authenticated with digital signatures. SIGMA is designed to support a variety of features and trade-offs required in common practical scenarios (such as identity protection and reduced number of protocol rounds) as well as to enjoy sound cryptographic security. This design puts forth the &quot;SIGn-and-MAc&quot; (SIGMA, for short) approach that carefully combines the use of digital signatures and MAC functions to guarantee an authenticated binding between the Diffie-Hellman key and the identities of the parties to the exchange. This simple approach resolves security shortcomings found in previous protocols. The SIGMA protocols serve as the cryptographic basis for the signature-based modes of the standardized Internet Key Exchange (IKE) protocol, and its current revision IKE version 2.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>MD5</strong><a name="md5"></a>
<ul>
<li>
<a href="https://marc-stevens.nl/p/hashclash/" class="external">Project HashClash</a>
<ul>
<li>Framework for MD5 &amp; SHA-1 Differential Path Construction and Chosen-Prefix Collisions for MD5. It's goal is to further understanding and study of the weaknesses of MD5 and SHA-1.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>RSA</strong><a name="rsa"></a>
<ul>
<li>
<a href="https://0x00sec.org/t/encryption-101-rsa-001-the-maths-behind-it/1921" class="external">Encryption 101, RSA 001 (The maths behind it) - IoTh1nkN0t</a>
<ul>
<li>Summary: SIGMA is a family of cryptographic key-exchange protocols that provide perfect forward secrecy via a Diffie-Hellman exchange authenticated with digital signatures. SIGMA is designed to support a variety of features and trade-offs required in common practical scenarios (such as identity protection and reduced number of protocol rounds) as well as to enjoy sound cryptographic security. This design puts forth the &quot;SIGn-and-MAc&quot; (SIGMA, for short) approach that carefully combines the use of digital signatures and MAC functions to guarantee an authenticated binding between the Diffie-Hellman key and the identities of the parties to the exchange. This simple approach resolves security shortcomings found in previous protocols. The SIGMA protocols serve as the cryptographic basis for the signature-based modes of the standardized Internet Key Exchange (IKE) protocol, and its current revision IKE version 2.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Signal</strong><a name="signal"></a>
<ul>
<li>
<a href="https://medium.com/@justinomora/demystifying-the-signal-protocol-for-end-to-end-encryption-e2ee-ad6a567e6cb4" class="external">Demystifying the Signal Protocol for End-to-End Encryption (E2EE)</a>
</li>
</ul>
</li>
<li>
<strong>SSH</strong><a name="ssh"></a><a name="ssh"></a>
<ul>
<li>
<a href="https://github.com/rapid7/ssh-badkeys" class="external">SSH Bad Keys</a>
<ul>
<li>This is a collection of static SSH keys (host and authentication) that have made their way into software and hardware products. This was inspired by the Little Black Box project, but focused primarily on SSH (as opposed to TLS) keys.</li>
</ul>
</li>
<li>
<a href="https://github.com/sec-consult/houseofkeys" class="external">House of Keys</a>
</li>
<li>
<a href="https://factorable.net/" class="external">Widespread Weak Keys in Network Devices</a>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Secure+Sockets+Layer%2FTransport+Layer+Security"><a name="ssl"></a> Secure Sockets Layer/Transport Layer Security</h3>
<ul>
<li>
<strong>101</strong><a name="s101"></a>
</li>
<li>
<strong>Articles/Talks/Writeups</strong><a name="sart"></a>
<ul>
<li>
<a href="http://blogs.technet.com/b/tspring/archive/2015/02/23/poor-man-s-guide-to-troubleshooting-tls-failures.aspx" class="external">Poor Man's Guide to Troubleshooting TLS Failures</a>
</li>
<li>
<a href="https://github.com/tlswg/tls13-spec/wiki/Implementations" class="external">TLS 1.3 Implementations</a>
</li>
<li>
<a href="https://www.gracefulsecurity.com/tls-ssl-vulnerabilities/" class="external">TLS/SSL Vulnerabilities - GracefulSecurity</a>
</li>
<li>
<a href="https://github.com/awslabs/s2n" class="external">s2n</a>
<ul>
<li>s2n is a C99 implementation of the TLS/SSL protocols that is designed to be simple, small, fast, and with security as a priority. It is released and licensed under the Apache License 2.0.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Papers</strong><a name="spapers"></a>
<ul>
<li>
<a href="https://www.smacktls.com/smack.pdf" class="external">A Messy State of the Union: Taming the Composite State Machines of TLS</a>
<ul>
<li>Abstract —Implementations of the Transport Layer Security (TLS) protocol must handle a variety of protocol versions and extensions, authentication modes and key exchange methods, where each combination may prescribe a different message sequence between the client and the server. We address the problem of designing a robust composite state machine that can correctly multiplex between these different protocol modes. We systematically test popular open-source TLS implementations for state machine bugs and discover several critical security vulnerabilities that have lain hidden in these libraries for years (they are now in the process of being patched). We argue that these vulnerabilities stem from incorrect compositions of individually correct state machines. We present the first verified implementation of a composite TLS state machine in C that can be embedded into OpenSSL and accounts for all its supported ciphersuites. Our attacks expose the need for the formal verifica- tion of core components in cryptographic protocol libraries; our implementation demonstrates that such mechanized proofs are within reach, even for mainstream TLS implementations.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Attacks</strong><a name="sattacks"></a>
<ul>
<li>
<strong>BEAST</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=-BjpkHCeqU0" class="external">BEAST: Surprising crypto attack against HTTPS - Thai Duong &amp; Juliano Rizzo - eko7</a>
</li>
<li>
<a href="https://github.com/mpgn/BEAST-PoC" class="external">PoC</a>
</li>
</ul>
</li>
<li>
<strong>BREACH</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/BREACH" class="external">BREACH - Wikipedia</a>
</li>
<li>
<a href="http://breachattack.com/" class="external">A BREACH beyond CRIME - Introducing our newest toy from Black Hat USA 2013: Browser Reconnaissance &amp; Exfiltration via Adaptive Compression of Hypertext</a>
</li>
</ul>
</li>
<li>
<strong>CRIME</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/CRIME" class="external">CRIME - Wikipedia</a>
</li>
</ul>
</li>
<li>
<strong>DROWN</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/DROWN_attack" class="external">DROWN - Wikipedia</a>
</li>
<li>
<a href="https://drownattack.com/" class="external">The DROWN Attack - drownattack.com</a>
</li>
<li>
<a href="https://drownattack.com/drown-attack-paper.pdf" class="external">DROWN: Breaking TLS using SSLv2</a>
</li>
</ul>
</li>
<li>
<strong>FREAK</strong>
<ul>
<li>
<a href="http://blog.cryptographyengineering.com/2015/03/attack-of-week-freak-or-factoring-nsa.html" class="external">Attack of the week: FREAK (or 'factoring the NSA for fun and profit')</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/FREAK" class="external">FREAK - Wikipedia</a>
</li>
</ul>
</li>
<li>
<strong>Logjam</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Logjam_(computer_security)" class="external">Logjam - Wikipedia</a>
</li>
<li>
<a href="https://weakdh.org/" class="external">Weak Diffie-Hellman and the Logjam Attack - weakdh.org</a>
</li>
</ul>
</li>
<li>
<strong>Oracle Padding/Lucky 13</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Lucky_Thirteen_attack" class="external">Lucky Thirteen - Wikipedia</a>
</li>
<li>
<a href="https://www.imperialviolet.org/2013/02/04/luckythirteen.html" class="external">ImperialViolet - Lucky Thirteen attack on TLS CBC (04 Feb 2013)</a>
</li>
<li>
<a href="http://www.isg.rhul.ac.uk/tls/Lucky13.html" class="external">Lucky Thirteen: Breaking the TLS and DTLS Record Protocols - isg.rhul.ac.uk</a>
</li>
</ul>
</li>
<li>
<strong>POODLE</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/POODLE" class="external">POODLE - Wikipedia</a>
</li>
</ul>
</li>
<li>
<strong>RC4-based Attacks</strong>
</li>
<li>
<strong>Renegotiation</strong>
<ul>
<li>
<a href="http://www.educatedguesswork.org/2009/11/understanding_the_tls_renegoti.html" class="external">Understanding the TLS Renegotiation Attack - educatedguesswork.org</a>
</li>
<li>
<a href="https://www.ietf.org/proceedings/76/slides/tls-7.pdf" class="external">TLS Renegotiation Vulnerability - IETF Presentation</a>
</li>
</ul>
</li>
<li>
<strong>ROBOT Attack</strong>
<ul>
<li>
<a href="https://robotattack.org/" class="external">ROBOT Attack</a>
<ul>
<li>ROBOT is the return of a 19-year-old vulnerability that allows performing RSA decryption and signing operations with the private key of a TLS server. In 1998, Daniel Bleichenbacher discovered that the error messages given by SSL servers for errors in the PKCS #1 v1.5 padding allowed an adaptive-chosen ciphertext attack; this attack fully breaks the confidentiality of TLS when used with RSA encryption. We discovered that by using some slight variations this vulnerability can still be used against many HTTPS hosts in today's Internet.</li>
</ul>
</li>
<li>
<a href="https://github.com/robotattackorg/robot-detect" class="external">robot-detect</a>
<ul>
<li>Proof of concept attack and detection for ROBOT (Return Of Bleichenbacher's Oracle Threat).</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>SWEET32</strong>
<ul>
<li>
<a href="https://sweet32.info/" class="external">Sweet32: Birthday attacks on 64-bit block ciphers in TLS and OpenVPN - sweet32.info</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tools</strong><a name="stools"></a>
<ul>
<li>
<a href="https://github.com/RUB-NDS/TLS-Attacker" class="external">TLS-Attacker</a>
<ul>
<li>TLS-Attacker is a Java-based framework for analyzing TLS libraries. It is able to send arbitrary protocol messages in an arbitrary order to the TLS peer, and define their modifications using a provided interface. This gives the developer an opportunity to easily define a custom TLS protocol flow and test it against his TLS library.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Tools"><a name="tools">Tools</a></h3>
<ul>
<li>
<strong>Helpful stuff</strong>
<ul>
<li>
<a href="http://www.keyczar.org/" class="external">keyCzar</a>
<ul>
<li>Keyczar is an open source cryptographic toolkit designed to make it easier and safer for developers to use cryptography in their applications. Keyczar supports authentication and encryption with both symmetric and asymmetric keys.</li>
</ul>
</li>
<li>
<a href="http://rumkin.com/tools/" class="external">Simple crypto tools</a>
</li>
</ul>
</li>
<li>
<strong>Encryption Software</strong>
<ul>
<li>
<a href="https://www.veracrypt.fr/en/Home.html" class="external">VeraCrypt</a>
<ul>
<li>VeraCrypt is a free open source disk encryption software for Windows, Mac OSX and Linux. Brought to you by IDRIX (https://www.idrix.fr) and based on TrueCrypt 7.1a.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Key Managment</strong>
<ul>
<li>
<a href="https://coniks.cs.princeton.edu/" class="external">CONIKS</a>
<ul>
<li>CONIKS is a key management system for end users capable of integration in end-to-end secure communication services. The main idea is that users should not have to worry about managing encryption keys when they want to communicate securely, but they also should not have to trust their secure communication service providers to act in their interest.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Hash Identification</strong>
<ul>
<li>
<a href="https://github.com/psypanda/hashID" class="external">HashID</a>
<ul>
<li>hashID is a tool written in Python 3 which supports the identification of over 220 unique hash types using regular expressions. It is able to identify a single hash, parse a file or read multiple files in a directory and identify the hashes within them. hashID is also capable of including the corresponding hashcat mode and/or JohnTheRipper format in its output. hashID works out of the box with Python 2 = 2.7.x or Python 3 = 3.3 on any platform.</li>
</ul>
</li>
<li>
<a href="https://github.com/AnimeshShaw/Hash-Algorithm-Identifier" class="external">Hash-Algorithm-Identifier</a>
<ul>
<li>A python tool to identify different Hash Function Algorithms. Supports 160+ Hash Algorithms.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Attack Implementation/Testing</strong>
<ul>
<li>
<strong>General</strong>
<ul>
<li>
<a href="http://ciat.sourceforge.net/" class="external">Cryptographic Implementations Analysis Toolkit (CIAT)</a>
<ul>
<li>The Cryptographic Implementations Analysis Toolkit (CIAT) is compendium of command line and graphical tools whose aim is to help in the detection and analysis of encrypted byte sequences within files (executable and non-executable).</li>
</ul>
</li>
<li>
<a href="https://github.com/google/wycheproof" class="external">Project Wycheproof</a>
<ul>
<li>Project Wycheproof tests crypto libraries against known attacks. It is developed and maintained by members of Google Security Team, but it is not an official Google product.</li>
</ul>
</li>
<li>
<a href="https://github.com/nccgroup/featherduster" class="external">FeatherDuster</a>
<ul>
<li>FeatherDuster is a tool written by Daniel &quot;unicornfurnace&quot; Crowley of NCC Group for breaking crypto which tries to make the process of identifying and exploiting weak cryptosystems as easy as possible. Cryptanalib is the moving parts behind FeatherDuster, and can be used independently of FeatherDuster.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Hash Collisions</strong>
<ul>
<li>
<a href="https://marc-stevens.nl/p/hashclash/" class="external">Project HashClash</a>
<ul>
<li>Project HashClash is a Framework for MD5 &amp; SHA-1 Differential Path Construction and Chosen-Prefix Collisions for MD5. It's goal is to further understanding and study of the weaknesses of MD5 and SHA-1.</li>
</ul>
</li>
<li>
<a href="https://github.com/dingelish/cpc-md5" class="external">CPC-MD5</a>
<ul>
<li>This project is forked from Marc Steven's Hashclash project hashclash and follows GPL.</li>
</ul>
</li>
<li>
<a href="https://github.com/nneonneo/sha1collider" class="external">SHA1Collider</a>
<ul>
<li>Build two PDFs that have different content but identical SHA1 sums.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Hash Pump</strong>
<ul>
<li>
<a href="https://github.com/bwall/HashPump" class="external">HashPump</a>
<ul>
<li>A tool to exploit the hash length extension attack in various hashing algorithms. Currently supported algorithms: MD5, SHA1, SHA256, SHA512.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Padding Oracle</strong>
<ul>
<li>
<a href="https://github.com/escbar/pypadbuster" class="external">pypadbuster</a>
<ul>
<li>A Python version of PadBuster.pl by Gotham Digital Security (GDSSecurity on Github)</li>
</ul>
</li>
<li>
<a href="https://github.com/szdavid92/padex" class="external">padex</a>
<ul>
<li>The goal of this challenge is to find a flag contained in an encrypted message. A decryption oracle and the encrypted message is provided. The student should write an application that cracks the cyphertext by abusing the oracle which is vulnerable to the padding attack.</li>
</ul>
</li>
<li>
<a href="https://mwielgoszewski.github.io/python-paddingoracle/" class="external">Padding Oracle Exploit API</a>
<ul>
<li>python-paddingoracle is an API that provides pentesters a customizable alternative to PadBuster and other padding oracle exploit tools that can't easily (without a heavy rewrite) be used in unique, per-app scenarios. Think non-HTTP applications, raw sockets, client applications, unique encodings, etc.</li>
<li>
<a href="https://github.com/mwielgoszewski/python-paddingoracle" class="external">tool</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/GDSSecurity/PadBuster" class="external">PadBuster</a>
<ul>
<li>PadBuster is a Perl script for automating Padding Oracle Attacks. PadBuster provides the capability to decrypt arbitrary ciphertext, encrypt arbitrary plaintext, and perform automated response analysis to determine whether a request is vulnerable to padding oracle attacks.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>MD5 Related</strong>
<ul>
<li>
<a href="https://github.com/silentsignal/sheep-wolf/" class="external">sheep-wolf</a>
<ul>
<li>Some security tools still stick to MD5 when identifying malware samples years after practical collisions were shown against the algorithm. This can be exploited by first showing these tools a harmless sample (Sheep) and then a malicious one (Wolf) that have the same MD5 hash. Please use this code to test if the security products in your reach use MD5 internally to fingerprint binaries and share your results by issuing a pull request updating the contents of results/!</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Solver</strong>
<ul>
<li>
<a href="http://quipqiup.com/" class="external">quipqiup</a>
* quipqiup is a fast and automated cryptogram solver by Edwin Olson. It can solve simple substitution ciphers often found in newspapers, including puzzles like cryptoquips (in which word boundaries are preserved) and patristocrats (in which word boundaries aren't).</li>
</ul>
</li>
<li>
<strong>Toolkits</strong>
<ul>
<li>
<a href="https://github.com/relic-toolkit/relic" class="external">RELIC</a>
<ul>
<li>RELIC is a modern cryptographic meta-toolkit with emphasis on efficiency and flexibility. RELIC can be used to build efficient and usable cryptographic toolkits tailored for specific security levels and algorithmic choices.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Misc</strong>
<ul>
<li>
<a href="https://github.com/Aorimn/dislocker" class="external">dislocker</a>
<ul>
<li>FUSE driver to read/write Windows' BitLocker-ed volumes under Linux / Mac OSX</li>
</ul>
</li>
<li>
<a href="http://hive.ccs.neu.edu/#four" class="external">HiVE — Hidden Volume Encryption</a>
</li>
<li>
<a href="http://sourceforge.net/projects/decrypto/" class="external">Decrypto</a>
<ul>
<li>In DeCrypto you will find a collection of scripts for helping decrypt messages.\</li>
</ul>
</li>
<li>
<a href="https://github.com/hellman/xortool" class="external">xortool</a>
<ul>
<li>A tool to analyze multi-byte xor cipher</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="page_Interesting+Papers">Interesting Papers</h3>
<ul>
<li>
<a href="https://eprint.iacr.org/2014/344.pdf" class="external">Toward Robust Hidden Volumes Using Write-Only Oblivious RAM</a>
<ul>
<li>With sensitive data being increasingly stored on mobile devices and laptops, hard disk encryption is more important than ever. In particular, being able to plausibly deny that a hard disk contains certain information is a very useful and interesting research goal. However, it has been known for some time that existing “hidden volume” solutions, like TrueCrypt, fail in the face of an adversary who is able to observe the contents of a disk on multiple, separate occasions. In this work, we explore more robust constructions for hidden volumes and present HIVE, which is resistant to more powerful adversaries with multiple-snapshot capabilities. In pursuit of this, we propose the first security definitions for hidden volumes, and prove HIVE secure under these definitions. At the core of HIVE, we design a new write-only Oblivious RAM. We show that, when only hiding writes, it is possible to achieve ORAM with optimal O(1) communication complexity and only polylogarithmic user mem- ory.  This is a significant improvement over existing work and an independently interesting result.  We go on to show that our write-only ORAM is specially equipped to provide hidden volume func- tionality with low overhead and significantly increased security. Finally, we implement HIVE as a Linux kernel block device to show both its practicality and usefulness on existing platforms.</li>
</ul>
</li>
<li>
<a href="https://eprint.iacr.org/2014/309" class="external">Indistinguishability Obfuscation from the Multilinear Subgroup Elimination Assumption</a>
<ul>
<li>Abstract: We revisit the question of constructing secure general-purpose indistinguishability obfuscation (iO), with a security reduction based on explicit computational assumptions over multilinear maps. Previous to our work, such reductions were only known to exist based on meta-assumptions and/or ad-hoc assumptions: In the original constructive work of Garg et al. (FOCS 2013), the underlying explicit computational assumption encapsulated an exponential family of assumptions for each pair of circuits to be obfuscated. In the more recent work of Pass et al. (Crypto 2014), the underlying assumption is a meta-assumption that also encapsulates an exponential family of assumptions, and this meta-assumption is invoked in a manner that captures the specific pair of circuits to be obfuscated. The assumptions underlying both these works substantially capture (either explicitly or implicitly) the actual structure of the obfuscation mechanism itself. In our work, we provide the first construction of general-purpose indistinguishability obfuscation proven secure via a reduction to a natural computational assumption over multilinear maps, namely, the Multilinear Subgroup Elimination Assumption. This assumption does not depend on the circuits to be obfuscated (except for its size), and does not correspond to the underlying structure of our obfuscator. The technical heart of our paper is our reduction, which gives a new way to argue about the security of indistinguishability obfuscation.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Cryptocurrencies"><a name="coins"></a> Cryptocurrencies</h3>
<ul>
<li>
<strong>General</strong>
<ul>
<li>
<a href="https://github.com/kilimchoi/cryptocurrency" class="external">cryptocurrency</a>
<ul>
<li>Overview of top cryptocurrencies</li>
</ul>
</li>
<li>
<a href="https://gist.github.com/insp3ctre/403b8cb99eae2f52565874d8547fbc94" class="external">Blockchain Security research</a>
<ul>
<li>Open-source blockchain security research (contributions welcome!)</li>
</ul>
</li>
<li>
<a href="https://magoo.github..io/Blockchain-Graveyard/" class="external">Blockchain Graveyard</a>
</li>
<li>
<a href="https://a16z.com/2018/02/10/crypto-readings-resources/" class="external">Crypto Canon</a>
<ul>
<li>Curatd resources explaining various parts of crypto currencies. Hosted/maintained by a16z.com</li>
</ul>
</li>
<li>
<a href="https://a16z.com/2018/02/10/crypto-readings-resources/" class="external">Crypto Canon - a16z.com</a>
<ul>
<li>Here’s a list of crypto readings and resources. It’s organized from building blocks and basics; foundations (&amp; history); and key concepts — followed by specific topics such as governance; privacy and security; scaling; consensus and governance; cryptoeconomics, cryptoassets, and investing; fundraising and token distribution; decentralized exchanges; stablecoins; and cryptoeconomic primitives (token curated registries, curation markets, crytocollectibles, games). We also included a section with developer tutorials, practical guides, and maker stories — as well as other resources, such as newsletters/updates and courses, at the end.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Bitcoin</strong><a name="bitcoin"></a>
<ul>
<li>
<a href="https://bitcoin.org/bitcoin.pdf" class="external">Bitcoin Paper</a>
<ul>
<li>
<a href="https://genius.com/2683753" class="external">Bitcoin Paper Annotated - Genius</a>
</li>
<li>
<a href="https://fermatslibrary.com/s/bitcoin" class="external">Bitcoin Paper Annotated - Fermats Library</a>
</li>
</ul>
</li>
<li>
<a href="https://bitcointalk.org/" class="external">Bitcointalk</a>
</li>
<li>
<a href="https://reddit.com/r/bitcoin" class="external">/r/bitcoin</a>
</li>
</ul>
</li>
<li>
<strong>Ethereum</strong><a name="ether"></a>
<ul>
<li>
<a href="https://github.com/ethereum/wiki/wiki/White-Paper" class="external">Ethereum 'White Paper'</a>
</li>
<li>
<a href="https://medium.com/@FolusoOgunlana/cracking-the-ethereum-white-paper-e0e60c44126" class="external">Cracking the Ethereum White Paper</a>
</li>
<li>
<a href="https://www.bloomberg.com/features/2017-the-ether-thief/" class="external">The Ether Thief</a>
</li>
<li>
<a href="https://github.com/sneakerhax/Outsmarting-Smart-Contracts" class="external">Outsmarting-Smart-Contracts</a>
<ul>
<li>A repo with information about the security of Ethereum Smart Contracts</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Monero</strong><a name="monero"></a>
</li>
<li>
<strong>Zcash</strong><a name="zcash"></a>
</li>
<li>
<strong>Shady Shit</strong><a name="shady"></a>
<ul>
<li>
<a href="https://prestonbyrne.com/2017/12/08/bitcoin_ponzi/" class="external">The Problem with Calling Bitcoin a “Ponzi Scheme”</a>
</li>
<li>
<a href="https://www.sciencedirect.com/science/article/pii/S0304393217301666?via%3Dihub" class="external">Price Manipulation in the Bitcoin Ecosystem</a>
</li>
<li>
<a href="https://hackernoon.com/meet-spoofy-how-a-single-entity-dominates-the-price-of-bitcoin-39c711d28eb4" class="external">Meet ‘Spoofy’. How a Single entity dominates the price of Bitcoin.</a>
</li>
<li>
<a href="https://willyreport.wordpress.com/2014/05/25/the-willy-report-proof-of-massive-fraudulent-trading-activity-at-mt-gox-and-how-it-has-affected-the-price-of-bitcoin/" class="external">The Willy Report: proof of massive fraudulent trading activity at Mt. Gox, and how it has affected the price of Bitcoin</a>
</li>
<li>
<a href="https://medium.com/@bitfinexed/coinbase-insider-trading-litecoin-edition-be64ead3facc" class="external">Coinbase Insider Trading: Litecoin Edition</a>
</li>
<li>
<a href="https://bitsblocks.github.io/bitcoin-maximalist" class="external">Best of Bitcoin Maximalist - Scammers, Morons, Clowns, Shills &amp; BagHODLers - Inside The New New Crypto Ponzi Economics (Book Edition) - Trolly McTrollface, et al</a>
</li>
</ul>
</li>
<li>
<strong>Smart Contract Security</strong>
<ul>
<li>
<ul>
<li>
<a href="https://hackernoon.com/practical-smart-contract-security-analysis-and-exploitation-part-1-6c2f2320b0c" class="external">Practical Smart Contract Security Analysis and Exploitation— Part 1 - Bernhard Mueller</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Talks/Presentations</strong>
<ul>
<li>
<a href="http://orbilu.uni.lu/bitstream/10993/18679/1/Ccsfp614s-biryukovATS.pdf" class="external">Deanonymisation of Clients in Bitcoin P2P Network</a>
<ul>
<li>We present an effcient method to deanonymize Bitcoin users, which allows to link user pseudonyms to the IP addresses where the transactions are generated. Our techniques work for the most common and the most challenging scenario when users are behind NATs or firewalls of their ISPs. They allow to link transactions of a user behind a NAT and to distinguish connections and transactions of different users behind the same NAT. We also show that a natural countermeasure of using Tor or other anonymity services can be cut-out by abusing anti-DoS countermeasures of the Bitcoin network. Our attacks require only a few machines and have been experimentally verifed. The estimated success rate is between 11% and 60% depending on how stealthy an attacker wants to be. We propose several countermeasures to mitigate these new attacks.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<p>To Do:</p>
<ul>
<li>
<p>Add:</p>
<ul>
<li>List of Books</li>
<li>Educational Materials for those interested in learning about crypto</li>
<li>Info about Monero/Zcash</li>
<li>List of attacks</li>
<li>List of various Algorithms</li>
<li>History of</li>
</ul>
</li>
<li>
<p><a href="https://crypto.is/" class="external">Crypto.is</a></p>
<ul>
<li>Crypto.is is an organization designed to assist and encourage anonymity and encryption research, development, and use.  As part of this goal, we seek to revitalize the Cypherpunk movement and provide better software, security, and anonymity to individuals worldwide.</li>
</ul>
</li>
<li>
<p><a href="https://www.riscure.com/uploads/2017/09/eu-15-sanfelix-mune-dehaas-unboxing-the-white-box-wp_v1.1.pdf" class="external">Unboxing the White-Box Practical attacks against Obfuscated Ciphers</a></p>
<ul>
<li>https://stribika.github.io/2015/01/04/secure-secure-shell.html</li>
</ul>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=4FLqTRgCeVE" class="external">Differential Computation Analysis: Hiding Your White-Box Designs is Not Enough (video)</a></p>
</li>
<li>
<p><a href="https://latacora.singles/2018/04/03/cryptographic-right-answers.html" class="external">Cryptographic Right Answers - Latacora</a></p>
</li>
<li>
<p><a href="https://robertheaton.com/2018/11/28/https-in-the-real-world/" class="external">HTTPS in the real world - Robert Heaton</a></p>
</li>
<li>
<p><a href="http://webee.technion.ac.il/~hugo/sigma-pdf.pdf" class="external">SIGMA: the ‘SIGn-and-MAc’ Approach to Authenticated Diffie-Hellman and its Use in the IKE Protocols - Hugo Krawczyk</a></p>
</li>
<li>
<p><a href="https://who.rocq.inria.fr/Gaetan.Leurent/files/Generic_SAC15.pdf" class="external">Generic Attacks against MAC algorithms - Gaëtan Leurent</a></p>
</li>
<li>
<p><a href="https://blog.cloudflare.com/roughtime/" class="external">Roughtime: Securing Time with Digital Signatures - CloudFlare</a></p>
</li>
<li>
<p><a href="https://www.krackattacks.com/followup.html" class="external">Auditing KRACKs in Wi-Fi - Preventing all attacks is hard in practice By Mathy Vanhoef of imec-DistriNet, KU Leuven, 2018</a></p>
</li>
<li>
<p><a href="https://blog.cryptographyengineering.com/2018/04/07/hash-based-signatures-an-illustrated-primer/" class="external">Hash-based Signatures: An illustrated Primer - Matthew Green</a>
https://thecryptobible.co/primitives/symmetric_encryption.html
https://tls.ulfheim.net/
https://bearssl.org/
https://thecryptobible.co/protocols/tls.html
https://research.checkpoint.com/cryptographic-attacks-a-guide-for-the-perplexed/
https://www.blackhat.com/presentations/bh-usa-06/BH-US-06-Eng.pdf</p>
</li>
<li>
<p><a href="https://web.archive.org/web/20180129010248/http://jackson.thuraisamy.me/crypto-backdoors.html" class="external">A Diagram for Sabotaging Cryptosystems - @Jackson_T</a></p>
</li>
<li>
<p><a href="https://blog.cloudflare.com/rfc-8446-aka-tls-1-3/" class="external">A Detailed Look at RFC 8446 (a.k.a. TLS 1.3) - Cloudflare</a></p>
</li>
<li>
<p><a href="https://github.com/corkami/collisions" class="external">Hash collisions and exploitations - Ange Albertini and Marc Stevens</a></p>
<ul>
<li>The goal is to explore extensively existing attacks - and show on the way how weak MD5 is (instant collisions of any JPG, PNG, PDF, MP4, PE...) - and also explore in detail common file formats to determine how they can be exploited with present or with future attacks. Indeed, the same file format trick can be used on several hashes (the same JPG tricks were used for MD5, malicious SHA-1 and SHA1), as long as the collisions follow the same byte patterns. This document is not about new attacks (the most recent one was documented in 2012), but about new forms of exploitations of existing attacks.
https://blog.doyensec.com/2019/08/01/common-crypto-bugs.html
https://latacora.micro.blog/2018/04/03/cryptographic-right-answers.html
https://github.com/corkami/collisions</li>
</ul>
</li>
<li>
<p><a href="https://www.feistyduck.com/ssl-tls-and-pki-history/" class="external">SSL/TLS and PKI History</a></p>
<ul>
<li>A comprehensive history of the most important events that shaped the SSL/TLS and PKI ecosystem.
https://tls.ulfheim.net/
https://asecuritysite.com/subjects/chapter58
https://github.com/ashutosh1206/Crypton
https://thecryptobible.co/primitives/symmetric_encryption.html</li>
</ul>
</li>
<li>
<p><a href="http://commandlinefanatic.com/cgi-bin/showarticle.cgi?article=art027" class="external">An Illustrated Guide to the BEAST Attack - Joshua Davies</a></p>
</li>
<li>
<p><a href="https://shattered.io/" class="external">SHATTERED</a></p>
</li>
</ul>
<p>http://securityintelligence.com/cve-2014-0195-adventures-in-openssls-dtls-fragmented-land/</p>
<p>https://www.wst.space/ssl-part1-ciphersuite-hashing-encryption/
https://wiki.mozilla.org/images/0/0b/Thunderbird-enigmail-report.pdf</p>
<p>https://malicioussha1.github.io/</p>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Courses_Training.html">Previous</a></li>            <li class=Pager--next><a href="CTFs_Wargames.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
