<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Exfiltration - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item Nav__item--active'><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Exfiltration.html">Exfiltration</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Exfiltration">Exfiltration</h1>
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href="#general">General</a>
</li>
<li>
<a href="#methods">Methodologies</a>
</li>
<li>
<a href="#writeups">Writeups</a>
</li>
<li>
<a href="#tools">Tools</a>
</li>
<li>
<a href="#papers">Papers</a>
</li>
<li>Stenography</li>
</ul>
<h5 id="page_Sort">Sort</h5>
<p>Sort tools into categories of type, i.e. physical network, wireless(types thereof) etc.</p>
<ul>
<li>
<a href="https://strikersecurity.com/blog/sneaky-creeper-data-exfiltration-overview/" class="external">SneakyCreeper</a>
<ul>
<li>A Framework for Data Exfiltration</li>
<li>
<a href="https://github.com/DakotaNelson/sneaky-creeper" class="external">Github</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/TryCatchHCF/PacketWhisper?mc_cid=065d80dbfd&amp;mc_eid=f956a0c5ca" class="external">PacketWhisper</a>
<ul>
<li>Stealthily Transfer Data &amp; Defeat Attribution Using DNS Queries &amp; Text-Based Steganography, without the need for attacker-controlled Name Servers or domains; Evade DLP/MLS Devices; Defeat Data- &amp; DNS Name Server Whitelisting Controls. Convert any file type (e.g. executables, Office, Zip, images) into a list of Fully Qualified Domain Names (FQDNs), use DNS queries to transfer data. Simple yet extremely effective.</li>
</ul>
</li>
<li>
<a href="https://www.usenix.org/system/files/conference/usenixsecurity15/sec15-paper-guri-update.pdf" class="external">GSMem: Data Exfiltration from Air-Gapped Computers over GSM Frequencies - usenix conference</a>
https://github.com/moloch--/wire-transfer</li>
</ul>
<h5 id="page_End+Sort">End Sort</h5>
<p>https://github.com/TarlogicSecurity/Arecibo</p>
<ul>
<li>
<a href="http://rift.stacktitan.com/alternate-unc-webdav-ssl-and-lets-encrypt/" class="external">Secure WebDav Egress: AMZ EC2, Apache, and Let's Encrypt - Chris Patten</a>
https://github.com/alcor/itty-bitty/</li>
</ul>
<hr />
<h3 id="page_General"><a name="general">General</a></h3>
<ul>
<li>
<strong>General</strong>
<ul>
<li>
<a href="https://windowsir.blogspot.com/2013/07/howto-data-exfiltration.html" class="external">HowTo: Data Exfiltration - windowsir.blogspot</a>
</li>
<li>
<a href="https://eprints.ugd.edu.mk/10284/1/surveyAMBPselfArc.pdf" class="external">Covert Channels in TCP/IP Protocol Stack - extended version-</a>
</li>
<li>
<a href="http://caia.swin.edu.au/cv/szander/publications/szander-ieee-comst07.pdf" class="external">A Survey of Covert Channels and Countermeasures in Computer Network Protocols</a>
<ul>
<li>Covert channels are used for the secret transfer of information. Encryption only protects communication from being decoded by unauthorised parties, whereas covert channels aim to hide the very existence of the communication. Initially, covert channels were identified as a security threat on monolithic systems i.e. mainframes. More recently focus has shifted towards covert channels in computer network protocols. The huge amount of data and vast number of different protocols in the Internet seems ideal as a high-bandwidth vehicle for covert communication. This article is a survey of the existing techniques for creating covert channels in widely deployed network and application protocols. We also give an overview of common methods for their detection, elimination, and capacity limitation, required to improve security in future computer networks.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=DOAG3mtz7H4" class="external">Covert Timing Channels Based on HTTP Cache Headers - Video Presentation</a>
<ul>
<li>
<a href="https://scholarworks.rit.edu/cgi/viewcontent.cgi?filename=0&amp;article=1784&amp;context=other&amp;type=additional" class="external">Covert Timing Channels Based on HTTP Cache Headers - Paper</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Talks &amp; Presentations</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=IofUpzYZNko" class="external">Boston BSides - Simple Data Exfiltration in a Secure Industry Environment - Phil Cronin</a>
<ul>
<li>This presentaion explores the top 10 data exfiltration methods that can be accomplished with only ‘user-level’ privileges and that are routinely overlooked in security-conscious industries.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=-YXkgN2-JD4" class="external">Emanate Like A Boss: Generalized Covert Data Exfiltration With Funtenna</a>
<ul>
<li>Funtenna is a software-only technique which causes intentional compromising emanation in a wide spectrum of modern computing hardware for the purpose of covert, reliable data exfiltration through secured and air-gapped networks. We present a generalized Funtenna technique that reliably encodes and emanates arbitrary data across wide portions of the electromagnetic spectrum, ranging from the sub-acoustic to RF and beyond. The Funtenna technique is hardware agnostic, can operate within nearly all modern computer systems and embedded devices, and is specifically intended to operate within hardware not designed to to act as RF transmitters. We believe that Funtenna is an advancement of current state-of-the-art covert wireless exfiltration technologies. Specifically, Funtenna offers comparable exfiltration capabilities to RF-based retro-reflectors, but can be realized without the need for physical implantation and illumination. We first present a brief survey of the history of compromising emanation research, followed by a discussion of the theoretical mechanisms of Funtenna and intentionally induced compromising emanation in general. Lastly, we demonstrate implementations of Funtenna as small software implants within several ubiquitous embedded devices, such as VoIP phones and printers, and in common computer peripherals, such as hard disks, console ports, network interface cards and more.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=-cSu63s4zPY" class="external">Data Exfiltration: Secret Chat Application Using Wi-Fi Covert Channel by Yago Hansen at the BSidesMunich 2017</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=GwaIvm2HJKc" class="external">Itzik Kotler | Goodbye Data, Hello Exfiltration - BSides Orlando</a>
<ul>
<li>Penetration testing isn’t about getting in, it’s also about getting out with the goodies. In this talk, you will learn how leverage commonly installed software (not Kali Linux!) to exfiltrate data from networks. Moving on to more advanced methods that combines encryption, obfuscation, splitting (and Python). Last but not least, I’ll address data exfiltration via physical ports and demo one out-of-the-box method to do it.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=T6PscV43C0w" class="external">In Plain Sight: The Perfect Exfiltration Technique - Itzik Kotler and Amit Klein - HiTB2016</a>
<ul>
<li>In this session, we will reveal and demonstrate perfect exfiltration via indirect covert channels (i.e. the communicating parties don’t directly exchange network packets). This is a family of techniques to exfiltrate data (low throughput) from an enterprise in a manner indistinguishable from genuine traffic. Using HTTP and exploiting a byproduct of how some websites choose to cache their pages, we will demonstrate how data can be leaked without raising any suspicion. These techniques are designed to overcome even perfect knowledge and analysis of the enterprise network traffic.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=vzpzL-UlpdA" class="external">Can You Hear Me Now?!? Thoery of SIGTRAN Stego. BSidesPHX 2012</a>
<ul>
<li>Ever wanted to know how to communicate with someone and not be heard? As many know, the internal cellular network uses SS7 and SIGTRAN to communicate via out-of-band signalling. What many don't know is what can be done with this. CC-MSOBS (Covert Channel via Multi-Streaming Out of Band Signalling) is a new form of covert communication which can be utilized by taking advantage of the multi-streaming aspects of SCTP and the using it with the out-of-band signalling capabilities of SIGTRAN. Come explore this developing covert channel as Drew Porter covers not only his idea but also his current research on this new covert channel.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=-LZJqRXZ2OM" class="external">Ma­gne­tic Side- and Co­vert-Chan­nels using Smart­pho­ne Ma­gne­tic Sen­sors</a>
<ul>
<li>Side- and co­vert-chan­nels are un­in­ten­tio­nal com­mu­ni­ca­ti­on chan­nels that can leak in­for­ma­ti­on about ope­ra­ti­ons being per­for­med on a com­pu­ter, or serve as means of secre­te com­mi­na­ti­on bet­ween at­ta­ckers, re­spec­tive­ly. This pre­sen­ta­ti­on will di­s­cuss re­cent, new side- and co­vert-chan­nels uti­li­zing smart­pho­ne ma­gne­tic sen­sors. In par­ti­cu­lar, our work on these chan­nels has shown that sen­sors outside of a com­pu­ter hard drive can pick up the ma­gne­tic fields due to the mo­ving hard disk head. With these me­a­su­re­ments, we are able to de­du­ce pat­terns about on­go­ing ope­ra­ti­ons, such as de­tect what type of the ope­ra­ting sys­tem is boo­ting up or what ap­p­li­ca­ti­on is being star­ted. Mo­re­over, by in­du­cing elec­tro­ma­gne­tic si­gnals from a com­pu­ter in a con­trol­led way, at­ta­ckers can mo­du­la­te and trans­mit ar­bi­tra­ry bi­na­ry data over the air. We show that mo­dern smart­pho­nes are able to de­tect dis­tur­ban­ces in the ma­gne­tic field at a dis­tan­ce of dozen or more cm from the com­pu­ter, and can act as re­cei­vers of the trans­mit­ted in­for­ma­ti­on. Our me­thods do not re­qui­re any ad­di­tio­nal equip­ment, firm­ware mo­di­fi­ca­ti­ons or pri­vi­le­ged ac­cess on eit­her the com­pu­ter (sen­der) or the smart­pho­ne (re­cei­ver). Based on the thre­ats, po­ten­ti­al coun­ter-me­a­su­res will be pre­sen­ted that can miti­ga­te some of the chan­nels.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=bThJEX4l_Ks" class="external">[DS15] Bridging the Air Gap Data Exfiltration from Air Gap Networks - Mordechai Guri &amp; Yisroel Mirsky</a>
<ul>
<li>Air-gapped networks are isolated, separated both logically and physically from public networks. Although the feasibility of invading such systems has been demonstrated in recent years, exfiltration of data from air-gapped networks is still a challenging task. In this talk we present GSMem, a malware that can exfiltrate data through an air-gap over cellular frequencies. Rogue software on an infected target computer modulates and transmits electromagnetic signals at cellular frequencies by invoking specific memory-related instructions and utilizing the multichannel memory architecture to amplify the transmission. Furthermore, we show that the transmitted signals can be received and demodulated by a rootkit placed in the baseband firmware of a nearby cellular phone. We present crucial design issues such as signal generation and reception, data modulation, and transmission detection. We implement a prototype of GSMem consisting of a transmitter and a receiver and evaluate its performance and limitations. Our current results demonstrate its efficacy and feasibility, achieving an effective transmission distance of 1-5.5 meters with a standard mobile phone. When using a dedicated, yet affordable hardware receiver, the effective distance reached over 30 meters.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=SGqUGHh3UZM" class="external">Inter-VM Data Exfiltration: The Art of Cache Timing Covert Channel on x86 Multi-Core - Etienne Martineau</a>
<ul>
<li>On x86 multi-core covert channels between co-located Virtual Machine (VM) are real and practical thanks to the architecture that has many imperfections in the way shared resources are isolated. This talk will demonstrate how a non-privileged application from one VM can ex-filtrate data or even establish a reverse shell into a co-located VM using a cache timing covert channel that is totally hidden from the standard access control mechanisms while being able to offer surprisingly high bps at a low error rate. In this talk you’ll learn about the various concepts, techniques and challenges involve in the design of a cache timing covert channel on x86 multi-core such as: X86 shared resources and fundamental concept behind cache line encoding / decoding. Getting around the hardware pre-fetching logic ( without disabling it from the BIOS! ) Abusing the X86 ‘clflush’ instruction. Bi-directional handshake for free! Data persistency and noise. What can be done? Guest to host page table de-obfuscation. The easy way, the VM’s vendors defense and another way to get around it. Phase Lock Loop and high precision inter-VM synchronization. All about timers. At the end of this talk we will go over a working VM to VM reverse shell example as well as some surprising bandwidth measurement results. We will also cover the detection aspect and the potential countermeasure to defeat such a communication channel.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=bThJEX4l_Ks" class="external">Bridging the Air Gap Data Exfiltration from Air Gap Networks - DS15</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=DOAG3mtz7H4" class="external">Covert Timing Channels Based on HTTP Cache Headers</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=T6PscV43C0w" class="external">In Plain Sight: The Perfect Exfiltration Technique - Itzik Kotler and Amit Klein - HITB16</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/yarrick/iodine" class="external">iodine</a>
<ul>
<li>This is a piece of software that lets you tunnel IPv4 data through a DNS server. This can be usable in different situations where internet access is firewalled, but DNS queries are allowed.</li>
</ul>
</li>
<li>
<a href="https://github.com/iagox86/dnscat2" class="external">dnscat2</a>
<ul>
<li>Welcome to dnscat2, a DNS tunnel that WON'T make you sick and kill you!  This tool is designed to create a command-and-control (C&amp;C) channel over the DNS protocol, which is an effective tunnel out of almost every network.</li>
</ul>
</li>
<li>
<a href="https://github.com/stealth/fraud-bridge" class="external">fraud-bridge</a>
<ul>
<li>fraud-bridge allows to tunnel TCP connections through ICMP, ICMPv6, DNS via UDP or DNS via UDP6. Project, not stable</li>
</ul>
</li>
<li>
<a href="https://ytisf.github.io/PyExfil/" class="external">PyExfil</a>
<ul>
<li>Exfiltration tools inspired by Regin. Alpha Status.</li>
</ul>
</li>
<li>
<a href="https://github.com/averagesecurityguy/exfil" class="external">Exfil - Modular tool to test exfiltration techniques</a>
<ul>
<li>Exfil is a tool designed to exfiltrate data using various techniques, which allows a security team to test whether its monitoring system can effectively catch the exfiltration. The idea for Exfil came from a Twitter conversation between @averagesecguy, @ChrisJohnRiley, and @Ben0xA and was sparked by the TrustWave POS malware whitepaper available at https://gsr.trustwave.com/topics/placeholder-topic/point-of-sale-malware/.</li>
</ul>
</li>
<li>
<a href="https://github.com/covertcodes/multitun" class="external">Multitun</a>
<ul>
<li>Efficiently and securely tunnel everything over a harmless looking WebSocket!</li>
</ul>
</li>
<li>
<a href="https://github.com/sensepost/det" class="external">Data Exfiltration Toolkit(DET)</a>
<ul>
<li>DET (is provided AS IS), is a proof of concept to perform Data Exfiltration using either single or multiple channel(s) at the same time. This is a Proof of Concept aimed at identifying possible DLP failures. This should never be used to exfiltrate sensitive/live data (say on an assessment) The idea was to create a generic toolkit to plug any kind of protocol/service to test implmented Network Monitoring and Data Leakage Prevention (DLP) solutions configuration, against different data exfiltration techniques.</li>
</ul>
</li>
<li>
<a href="https://github.com/maldevel/canisrufus" class="external">canisrufus</a>
<ul>
<li>A stealthy Python based Windows backdoor that uses Github as a command and control server</li>
</ul>
</li>
<li>
<a href="https://www.stunnel.org/index.html" class="external">Stunnel</a>
<ul>
<li>
<a href="https://www.stunnel.org/static/stunnel.html" class="external">Stunnel TLS Proxy</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/breenmachine/dnsftp" class="external">dnsftp</a>
<ul>
<li>Client/Server scripts to transfer files over DNS. Client scripts are small and only use native tools on the host OS.</li>
</ul>
</li>
<li>
<a href="https://github.com/Maksadbek/tcpovericmp" class="external">tcpovericmp</a>
<ul>
<li>TCP implementation over ICMP protocol to bypass firewalls</li>
</ul>
</li>
<li>
<a href="https://github.com/DhavalKapil/icmptunnel" class="external">icmptunnel</a>
<ul>
<li>Transparently tunnel your IP traffic through ICMP echo and reply packets.</li>
</ul>
</li>
<li>
<a href="http://letmeoutofyour.net/" class="external">Outgoing port tester - http://letmeoutofyour.net/</a>
<ul>
<li>
<a href="http://portquiz.net/" class="external">Outgoing port tester - portquiz.net</a>
</li>
<li>This server listens on all TCP ports, allowing you to test any outbound TCP port.</li>
</ul>
</li>
<li>
<a href="https://github.com/TryCatchHCF/Cloakify" class="external">CloakifyFactory</a>
<ul>
<li>CloakifyFactory &amp; the Cloakify Toolset - Data Exfiltration &amp; Infiltration In Plain Sight; Evade DLP/MLS Devices; Social Engineering of Analysts; Defeat Data Whitelisting Controls; Evade AV Detection. Text-based steganography usings lists. Convert any file type (e.g. executables, Office, Zip, images) into a list of everyday strings. Very simple tools, powerful concept, limited only by your imagination.</li>
</ul>
</li>
<li>
<a href="https://github.com/Neohapsis/QRCode-Video-Data-Exfiltration" class="external">QRCode-Video-Data-Exfiltration</a>
<ul>
<li>Exfiltrate data with QR code videos generated from files by HTML5/JS.</li>
</ul>
</li>
<li>
<a href="https://github.com/Arno0x/DNSExfiltrator" class="external">DNSExfiltrator</a>
<ul>
<li>DNSExfiltrator allows for transfering (exfiltrate) a file over a DNS request covert channel. This is basically a data leak testing tool allowing to exfiltrate data over a covert channel.</li>
</ul>
</li>
<li>
<a href="https://github.com/fulldecent/system-bus-radio" class="external">system-bus-radio</a>
<ul>
<li>Transmits AM radio on computers without radio transmitting hardware.</li>
</ul>
</li>
<li>
<a href="https://github.com/PaulSec/DET" class="external">Data Exfiltration Toolkit(DET)</a>
<ul>
<li>DET (is provided AS IS), is a proof of concept to perform Data Exfiltration using either single or multiple channel(s) at the same time. The idea was to create a generic toolkit to plug any kind of protocol/service to test implmented Network Monitoring and Data Leakage Prevention (DLP) solutions configuration, against different data exfiltration techniques.</li>
</ul>
</li>
<li>
<a href="https://github.com/danielmiessler/egression" class="external">EGRESSION</a>
<ul>
<li>EGRESSION is a tool that provides an instant view of how easy it is to upload sensitive data from any given network.</li>
</ul>
</li>
<li>
<a href="https://github.com/conix-security/DET" class="external">Data Exfil Toolkit</a>
<ul>
<li>DET (is provided AS IS), is a proof of concept to perform Data Exfiltration using either single or multiple channel(s) at the same time. The idea was to create a generic toolkit to plug any kind of protocol/service.</li>
</ul>
</li>
<li>
<a href="https://github.com/ytisf/PyExfil" class="external">PyExfil</a>
<ul>
<li>This started as a PoC project but has later turned into something a bit more. Currently it's an Alpha-Alpha stage package, not yet tested (and will appriciate any feedbacks and commits) designed to show several techniques of data exfiltration is real world scenarios.</li>
</ul>
</li>
<li>
<a href="https://github.com/yarrick/pingfs" class="external">pingfs - &quot;True cloud storage&quot; - Erin Ekman</a>
<ul>
<li>pingfs is a filesystem where the data is stored only in the Internet itself, as ICMP Echo packets (pings) travelling from you to remote servers and back again. It is implemented using raw sockets and FUSE, so superuser powers are required. Linux is the only intended target OS, portability is not a goal. Both IPv4 and IPv6 remote hosts are supported.</li>
</ul>
</li>
<li>
<a href="https://github.com/ChrisTruncer/Egress-Assess" class="external">Egress-Assess</a>
<ul>
<li>Egress-Assess is a tool used to test egress data detection capabilities.</li>
<li>
<a href="https://www.christophertruncer.com/egress-assess-testing-egress-data-detection-capabilities/" class="external">Egress-Assess – Testing your Egress Data Detection Capabilities</a>
</li>
<li>
<a href="https://www.christophertruncer.com/egress-assess-action-via-powershell/" class="external">Egress-Assess in Action via Powershell</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/leonjza/qrxfer" class="external">QRXfer</a>
<ul>
<li>Transfer files from Air gapped machines using QR codes</li>
</ul>
</li>
<li>
<a href="https://github.com/DhavalKapil/icmptunnel" class="external">icmptunnel</a>
<ul>
<li>'icmptunnel' works by encapsulating your IP traffic in ICMP echo packets and sending them to your own proxy server. The proxy server decapsulates the packet and forwards the IP traffic. The incoming IP packets which are destined for the client are again encapsulated in ICMP reply packets and sent back to the client. The IP traffic is sent in the 'data' field of ICMP packets. <a href="http://www.ietf.org/rfc/rfc792.txt" class="external">RFC 792</a>, which is IETF's rules governing ICMP packets, allows for an arbitrary data length for any type 0 (echo reply) or 8 (echo message) ICMP packets. So basically the client machine uses only the ICMP protocol to communicate with the proxy server. Applications running on the client machine are oblivious to this fact and work seamlessly.</li>
</ul>
</li>
<li>
<a href="https://github.com/quiet/org.quietmodem.Quiet" class="external">org.quietmodem.Quiet</a>
<ul>
<li>org.quietmodem.Quiet allows you to pass data through the speakers on your Android device. This library can operate either as a raw frame layer or as a UDP/TCP stack.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Articles/Papers/Writeups</strong>
<ul>
<li>
<a href="http://ericchen.me/self_exfiltration.pdf" class="external">Self-Exfiltration: The Dangers of Browser-Enforced Information Flow Control</a>
<ul>
<li>Abstract —Since the early days of Netscape, browser vendors and web security researchers have restricted out-going data based on its destination. The security argument accompanying these mechanisms is that they prevent sensitive user data from being sent to the attacker’s domain. However, in this paper, we show that regulating web information flow based on its destination server is an inherently flawed security practice. It is vulnerable to self-exfiltration attacks, where an adversary stashes stolen information in the database of a whitelisted site, then later independently connects to the whitelisted site to retrieve the information. We describe eight existing browser security mechanisms that are vulnerable to these “self-exfiltration” attacks. Furthermore, we discovered at least one exfiltration channel for each of the Alexa top 100 websites. None of the existing information flow control mechanisms we surveyed are sufficient to protect data from being leaked to the attacker. Our goal is to prevent browser vendors and researchers from falling into this trap by designing more systems that are vulnerable to self-exfiltration.</li>
</ul>
</li>
<li>
<a href="https://www.usenix.org/system/files/conference/usenixsecurity15/sec15-paper-guri-update.pdf" class="external">GSMem: Data Exfiltration from Air-Gapped Computers over GSM Frequencies</a>
</li>
<li>
<a href="http://ojphi.org/ojs/index.php/fm/article/view/528/449" class="external">Covert Channels in the TCP/IP Protocol Suite</a>
</li>
<li>
<a href="http://cs.unc.edu/~fabian/course_papers/PtacekNewsham98.pdf" class="external">Insertion, Evasion, and Denial of Service: Eluding Network Intrusion Detection</a>
</li>
<li>
<a href="https://securitynik.blogspot.ca/2014/04/covert-channels-communicating-over-tcp.html" class="external">Covert Channels - Communicating over TCP without the initial 3-way handshake</a>
</li>
<li>
<a href="https://securitynik.blogspot.com/2015/12/covert-channels-part-2-exfiltrating.html" class="external">Covert Channels - Part 2 - exfiltrating data through TCP Sequence Number field</a>
</li>
<li>
<a href="https://pentest.blog/data-exfiltration-tunneling-attacks-against-corporate-network/" class="external">Data Exfiltration (Tunneling) Attacks against Corporate Network</a>
</li>
<li>
<a href="https://dejandayoff.com/using-dns-to-break-out-of-isolated-networks-in-a-aws-cloud-environment/" class="external">Using DNS to Break Out of Isolated Networks in a AWS Cloud Environment</a>
<ul>
<li>Customers can utilize AWS' DNS infrastructure in VPCs (enabled by default). Traffic destined to the AmazonProvidedDNS is traffic bound for AWS management infrastructure and does not egress via the same network links as standard customer traffic and is not evaluated by Security Groups. Using DNS exfiltration, it is possible to exfiltrate data out of an isolated network.</li>
</ul>
</li>
<li>
<a href="https://blogs.forcepoint.com/security-labs/evasions-used-shadow-brokers-tools-danderspritz-and-doublepulsar-part-2-2" class="external">Evasions used by The Shadow Brokers' Tools DanderSpritz and DoublePulsar (Part 2 of 2) - forcepoint</a>
</li>
<li>
<a href="http://ericchen.me/self_exfiltration.pdf" class="external">Self-Exfiltration: The Dangers of Browser-Enforced Information Flow Control</a>
<ul>
<li>Abstract —Since the early days of Netscape, browser vendors and web security researchers have restricted out-going data based on its destination. The security argument accompanying these mechanisms is that they prevent sensitive user data from being sent to the attacker’s domain. However, in this paper, we show that regulating web information flow based on its destination server is an inherently flawed security practice. It is vulnerable to self-exfiltration attacks, where an adversary stashes stolen information in the database of a whitelisted site, then later independently connects to the whitelisted site to retrieve the information. We describe eight existing browser security mechanisms that are vulnerable to these “self-exfiltration” attacks. Furthermore, we discovered at least one exfiltration channel for each of the Alexa top 100 websites. None of the existing information flow control mechanisms we surveyed are sufficient to protect data from being leaked to the attacker. Our goal is to prevent browser vendors and researchers from falling into this trap by designing more systems that are vulnerable to self-exfiltration.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Stenography</strong>
<ul>
<li>
<a href="https://github.com/jklmnn/imagejs" class="external">imagejs</a>
<ul>
<li>imagejs is a small tool to hide javascript inside a valid image file. The image file is recognized as one by content checking software, e.g. the file command you might now from Linux or other Unix based operation systems.</li>
</ul>
</li>
<li>
<a href="http://uninformed.org/?v=all&amp;a=36&amp;t=sumry" class="external">Real-time Steganography with RTP</a>
<ul>
<li>Real-time Transfer Protocol (RTP) is used by nearly all Voice-over-IP systems to provide the audio channel for calls. As such, it provides ample opportunity for the creation of a covert communication channel due to its very nature. While use of steganographic techniques with various audio cover-medium has been extensively researched, most applications of such have been limited to audio cover-medium of a static nature such as WAV or MP3 file audio data. This paper details a common technique for the use of steganography with audio data cover-medium, outlines the problem issues that arise when attempting to use such techniques to establish a full-duplex communications channel within audio data transmitted via an unreliable streaming protocol, and documents solutions to these problems. An implementation of the ideas discussed entitled SteganRTP is included in the reference materials.</li>
</ul>
</li>
<li>
<a href="https://github.com/cedricbonhomme/Stegano" class="external">Stegano</a>
<ul>
<li>Steganography is the art and science of writing hidden messages in such a way that no one, apart from the sender and intended recipient, suspects the existence of the message, a form of security through obscurity. Consequently, functions provided by Stéganô only hide messages, without encryption. Steganography is often used with cryptography.</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Embedded.html">Previous</a></li>            <li class=Pager--next><a href="Exploit_Dev.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
