<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Games - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item Nav__item--active'><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Games.html">Games</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Game+Hacking">Game Hacking</h1>
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href="#general">General</a>
</li>
<li>
<a href="#writeups">Writeups</a>
</li>
<li>
<a href="#console">Console Hacking</a>
</li>
<li>
<a href="#re">Reverse Engineering Games</a>
</li>
<li>
<a href="#talks">Talks &amp; Presentations</a>
</li>
<li>
<a href="#tools">Tools</a>
</li>
</ul>
<hr />
<h3 id="page_General"><a name="general"></a>General</h3>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://github.com/Calinou/awesome-gamedev" class="external">Awesome Gamedev</a>
<ul>
<li>A collection of free software and free culture resources for making amazing games.</li>
</ul>
</li>
<li>
<a href="https://github.com/dsasmblr/hacking-online-games" class="external">The Ultimate Online Game Hacking Resource</a>
<ul>
<li>From dissecting game clients to cracking network packet encryption, this is a go-to reference for those interested in the topic of hacking online games.</li>
</ul>
</li>
<li>
<a href="https://www.eff.org/issues/coders/reverse-engineering-faq" class="external">EFF FAQ on Reverse Engineering Legalities</a>
<ul>
<li>This FAQ details information that may help reverse engineers reduce their legal risk. <em>Use this information as a guide, not actual legal advice.</em>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Educational</strong>
<ul>
<li>
<a href="https://github.com/Vector35/PwnAdventureZ" class="external">PwnAdventureZ</a>
<ul>
<li>NES zombie survival game made to be hacked</li>
</ul>
</li>
<li>
<a href="https://www.slideshare.net/AntoninBeaujeant/reverse-engineering-a-mmorpg" class="external">Hack.lu 2017: (Workshop) Reverse Engineering a MMORPG</a>
<ul>
<li>This workshop covers the basics of reverse engineering a (M)MORPG. The target is <a href="http://www.pwnadventure.com/" class="external">Pwn Adventure 3</a>, an intentionally-vulnerable MMORPG developed by <a href="https://vector35.com/" class="external">Vector35</a>.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=9IGvIexJSFU" class="external">DEF CON 18: Securing MMOs - A Security Professional's View from the Inside</a>
<ul>
<li>Closely following the model of &quot;Brief Title: Long, Boring Description,&quot; Securing MMOs: A Security Professional's View From the Inside will give attendees a look at the security problems plaguing the MMO industry and how modern engineers are taking the fight to cheaters and hackers in MMOs.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Writeups</strong>
<ul>
<li>
<a href="https://zerosum0x0.blogspot.com/2016/11/hack-vote-wall-solution.html" class="external">Hack the Vote CTF &quot;The Wall&quot; Solution</a>
</li>
<li>
<a href="http://www.securitytube.net/video/12547?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+SecurityTube+%28SecurityTube.Net%29" class="external">Creating A Kewl And Simple Cheating Platform On Android - DeepSec2014</a>
</li>
<li>
<strong>Emulators</strong>
<ul>
<li>
<a href="https://stackoverflow.com/questions/448673/how-do-emulators-work-and-how-are-they-written" class="external">How do emulators work and how are they written?</a>
</li>
</ul>
</li>
<li>
<strong>Breaking The Game</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=XxyRDkmNMHg" class="external">DEF CON 23: Shall We Play A Game</a>
<ul>
<li>I'll show in this talk that playing on custom game servers and playing community created maps could easily lead to code execution on our machines - more so, in most cases without the need to bypass the operating system's exploit mitigation techniques. My targets include popular games and game engines like CryEngine 3, Dota 2, Garry's Mod, ARMA3 and Digital Combat Simulator. I'll show a wide range of script abuse from a simple direct command execution in an unrestricted scripting environment through brute forcing a security camera via HTTP requests to complex script sandbox escapes.</li>
</ul>
</li>
<li>
<a href="https://insinuator.net/2016/07/gotta-catch-em-all-worldwide-or-how-to-spoof-gps-to-cheat-at-pokemon-go/" class="external">Gotta catch-em-all worldwide - Pokemon GO GPS spoofing</a>
</li>
<li>
<a href="https://www.raphkoster.com/2008/04/17/how-to-hack-an-mmo/" class="external">How to hack an MMO - Raph Koster - 2008</a>
</li>
<li>
<a href="http://revuln.com/files/Ferrante_Auriemma_Exploiting_Game_Engines.pdf" class="external">Exploiting Game Engines for Fun and Profit</a>
</li>
<li>
<a href="https://www.elie.net/static/files/fuzzing-online-games/fuzzing-online-games-slides.pdf" class="external">Fuzzing Online Games</a>
<ul>
<li>
<a href="https://www.elie.net/talk/fuzzing-online-games" class="external">Presentation Page</a>
</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=f_axmYpG1Lk" class="external">How to Hack Local Values in Browser-Based Games with Cheat Engine</a>
</li>
<li>[Fragging Game Servers](https://www.youtube.com/watch?v=bRM4J-LphUw - DEF CON 17)
<ul>
<li>From hardware interaction to network protocols, this talk will present the inner workings of the Source Dedicated Server (used for games such as Left4Dead and Team Fortress 2). This talk will discuss some of the weaknesses in these game engines and ways they are exploited in the wild. A tool designed to dissect and analyze client/server communications will be released during the talk. We'll also provide some pragmatic advice for deploying game servers and release a white paper describing a secure configuration guidelines for the Source Dedicated Server.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=r0UQ6bpKOX0" class="external">DEF CON 20: Fuzzing Online Games</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=hABj_mrP-no" class="external">DEF CON 19: Hacking MMORPGs for Fun and Mostly Profit</a>
<ul>
<li>Online games, such as MMORPG's, are the most complex multi-user applications ever created. The security problems that plague these games are universal to all distributed software systems. Online virtual worlds are eventually going to replace the web as the dominant social space on the 'Net, as Facebook apps have shown, and this is big business. MMORPG game security is something that is very important to game studios and players, yet bots and exploits continue to infest all major MMORPG's, the creators and maintainers of the next generation of MMORPG's will need to understand software security from the ground up or face failure. The problem extends from software bugs such as item or money duplication, to mechanical exploitation such as botting, which leads to economic forces and digital identity theft. There is upwards of a billion dollars at stake, for both game hackers and game operators. Both Josh and Kuba have explored game hacking from both sides, and this talk presents a pragmatic view of both threats and defenses.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Reverse Engineering</strong>
<ul>
<li>
<a href="http://fabiensanglard.net/reverse_engineering_strike_commander/index.php" class="external">Reverse Engineering Strike Commander</a>
</li>
<li>
<a href="https://0xbaadf00dsec.blogspot.com/2016/01/reverse-engineering-online-games.html" class="external">Creating a Packet Logger for Dragomon Hunter</a>
</li>
<li>
<a href="http://mon.im/2017/12/konami-arcade-drm.html" class="external">Unravelling Konami's Arcade DRM</a>
</li>
<li>
<a href="https://tuts4you.com/download.php?view.2758" class="external">Introduction to Server Side Emulation - Corillian - tuts4you</a>
</li>
<li>
<a href="https://oneupsecurity.com/research/remote-code-execution-in-source-games?t=r" class="external">Remote Code Execution In Source Games</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=EnmoI2dRwX4" class="external">DEF CON 17: Subverting the World Of Warcraft API</a>
</li>
<li>
<a href="https://media.ccc.de/v/31c3_-_5956_-_en_-_saal_2_-_201412281400_-_cyber_necromancy_-_joseph_tartaro_-_matthew_halchyshak" class="external">Cyber Necromancy - Reverse Engineering Dead Protocols</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=9pCb0vIp_kg" class="external">32C3 - How Hackers Grind an MMORPG: By Taking it Apart!</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=bsYxcpz3w8A" class="external">Black Hat Europe 2014 - Next Level Cheating and Leveling Up Mitigations</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=WDNY4DMx8Jc" class="external">DEF CON 18: Kartograph - Applying Reverse Engineering Techniques to Map Hacking</a>
</li>
<li>
<a href="https://stackoverflow.com/questions/539812/deciphering-mmorpg-protocol-encoding" class="external">Deciphering MMORPG Protocol Encoding</a>
</li>
<li>
<a href="https://reverseengineering.stackexchange.com/questions/8816/reverse-engineering-of-a-packet-encryption-function-of-a-game" class="external">Reverse Engineering of a Packet Encryption Function of a Game</a>
</li>
<li>
<a href="http://cellframework.sourceforge.net/uploads/Introduction%20to%20Server%20Side%20Emulation.pdf" class="external">Introduction to Server Side Emulation - Corilian(2006)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Non-Specific Tools</strong>
<ul>
<li>
<a href="https://github.com/korcankaraokcu/PINCE" class="external">Pince</a>
<ul>
<li>PINCE is a gdb front-end/reverse engineering tool focused on games, but it can be used for any reverse-engineering related stuff. PINCE is an abbreviation for &quot;PINCE is not Cheat Engine&quot;. PINCE's GUI is heavily &quot;inspired(;D)&quot; by Cheat Engine.</li>
</ul>
</li>
<li>
<a href="https://github.com/G-E-N-E-S-I-S/loadlibrayy" class="external">loadlibraryy</a>
<ul>
<li>x64 manualmapper with kernel elevation and thread hijacking capabilities to bypass anticheats</li>
</ul>
</li>
<li>
<a href="https://github.com/milostosic/MTuner" class="external">MTuner</a>
<ul>
<li>MTuner is a C/C++ memory profiler and memory leak finder for Windows, PlayStation 4, PlayStation 3, etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Nintendo"><a name="console"></a>Nintendo</h3>
<ul>
<li>
<strong>Nintendo Gameboy/Pocket/Color/Advance</strong>
<ul>
<li>
<a href="https://www.megabeets.net/reverse-engineering-a-gameboy-rom-with-radare2/" class="external">Reverse engineering a Gameboy ROM with radare2</a>
</li>
<li>
<a href="https://github.com/avivace/awesome-gbdev" class="external">awesome-gbdev</a>
<ul>
<li>A curated list of Game Boy development resources such as tools, docs, emulators, related projects and open-source ROMs.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Nintendo 3DS</strong>
<ul>
<li>
<strong>Articles/Writeups</strong>
<ul>
<li>
<a href="https://github.com/Plailect/keyshuffling" class="external">Keyshuffling Attack for Persistent Early Code Execution in the Nintendo 3DS Secure Bootchain</a>
<ul>
<li>We demonstrate an attack on the secure bootchain of the Nintendo 3DS in order to gain early code execution. The attack utilizes the block shuffling vulnerability of the ECB cipher mode to rearrange keys in the Nintendo 3DS's encrypted keystore. Because the shuffled keys will deterministically decrypt the encrypted firmware binary to incorrect plaintext data and execute it, and because the device's memory contents are kept between hard reboots, it is possible to reliably reach a branching instruction to a payload in memory. This payload, due to its execution by a privileged processor and its early execution, is able to extract the hash of hardware secrets necessary to decrypt the device's encrypted keystore and set up a persistant exploit of the system.</li>
</ul>
</li>
<li>
<a href="https://gbatemp.net/threads/arm9loader-technical-details-and-discussion.408537/" class="external">ARM9Loader Technical Details - GBAtemp</a>
</li>
<li>
<a href="http://douevenknow.us/post/151129092928/throwback-k9lhax-by-bruteforce" class="external">Throwback: K9Lhax by Bruteforce</a>
</li>
<li>
<a href="https://github.com/nedwill/soundhax" class="external">soundhax</a>
<ul>
<li>A heap overflow in tag processing leads to code execution when a specially- crafted m4a file is loaded by Nintendo 3DS Sound. This bug is particularly good, because as far as I can tell it is the first ever homebrew exploit that is free, offline, and works on every version of the firmware for which the sound app is available.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Emulator</strong>
<ul>
<li>
<a href="https://citra-emu.org/" class="external">Citra</a>
</li>
</ul>
</li>
<li>
<strong>Homebrew</strong>
<ul>
<li>
<a href="https://github.com/AuroraWright/Luma3DS" class="external">Luma3DS</a>
<ul>
<li>Luma3DS is a program to patch the system software of (New) Nintendo 3DS handheld consoles &quot;on the fly&quot;, adding features (such as per-game language settings and debugging capabilities for developers) and removing restrictions enforced by Nintendo (such as the region lock). It also allows you to run unauthorized (&quot;homebrew&quot;) content by removing signature checks.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Nintendo Entertainment System</strong>
<ul>
<li>
<strong>Articles/Writeups</strong>
</li>
<li>
<strong>Emulators</strong>
</li>
</ul>
</li>
<li>
<strong>Nintendo Super Nintendo</strong>
<ul>
<li>
<strong>Articles/Writeups</strong>
</li>
<li>
<strong>Emulators</strong>
</li>
</ul>
</li>
<li>
<strong>Nintendo64</strong>
<ul>
<li>
<strong>Articles/Writeups</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=HwEdqAb2l50" class="external">Reversing the Nintendo 64 CIC - Mike Ryan, marshallh, and John McMaster - REcon 2015</a>
<ul>
<li>This presentation covers our successful efforts to reverse engineer and clone the Nintendo 64's copy protection chip: the N64 CIC. We describe the processes and techniques we used to finally conquer this chip, nearly 20 years after its introduction.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://dragonminded.com/n64dev/libdragon/" class="external">libdragon</a>
<ul>
<li>libdragon is meant to be a one stop library providing low level API for all hardware features of the N64.</li>
</ul>
</li>
<li>
<a href="http://64drive.retroactive.be/" class="external">64Drive</a>
</li>
<li>
<a href="https://lacklustre.net/projects/fat64/" class="external">FAT64</a>
<ul>
<li>FAT64 is a FAT32 library for use on the 64drive, a development cart for the Nintendo 64. It is used by the 64drive bootloader and menu.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Nintendo Gamecube</strong>
<ul>
<li>
<a href="https://github.com/dolphin-emu/dolphin" class="external">Dolphin</a>
<ul>
<li>Dolphin is a GameCube / Wii emulator, allowing you to play games for these two platforms on PC with improvements. https://dolphin-emu.org/</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Nintendo Wii</strong>
<ul>
<li>
<a href="https://github.com/dolphin-emu/dolphin" class="external">Dolphin</a>
<ul>
<li>Dolphin is a GameCube / Wii emulator, allowing you to play games for these two platforms on PC with improvements. https://dolphin-emu.org/</li>
</ul>
</li>
<li>
<a href="http://www.wiihacks.com/" class="external">wiihacks forum</a>
</li>
<li>
<a href="https://www.reddit.com/r/WiiHacks/" class="external">WiiHacks</a>
</li>
<li>
<a href="https://github.com/fail0verflow/hbc" class="external">The Homebrew Channel</a>
<ul>
<li>The Homebrew Channel - open source edition</li>
</ul>
</li>
<li>
<a href="https://github.com/rpavlik/wiiuse" class="external">WiiUse</a>
<ul>
<li>Wiiuse is a library written in C that connects with several Nintendo Wii remotes. Supports motion sensing, IR tracking, nunchuk, classic controller, Balance Board, and the Guitar Hero 3 controller. Single threaded and nonblocking makes a light weight and clean API.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Nintendo WiiU</strong>
<ul>
<li>
<strong>Emulators</strong>
</li>
<li>
<strong>Firmware</strong>
</li>
<li>
<strong>Homebrew</strong>
</li>
</ul>
</li>
<li>
<strong>Articles/Writeups</strong>
</li>
<li>
<a href="https://hexkyz.blogspot.com/2018/01/anatomy-of-wii-u-end.html" class="external">Anatomy of a Wii U: The End...?</a>
</li>
<li>
<strong>Nintendo Switch</strong>
<ul>
<li>
<strong>Articles/Writeups</strong>
<ul>
<li>
<a href="https://media.ccc.de/v/34c3-8941-console_security_-_switch" class="external">Console Security - Switch Homebrew on the Horizon</a>
<ul>
<li>Nintendo has a new console, and it's more secure than ever.  The Switch was released less than a year ago, and we've been all over it.  Nintendo has designed a custom OS that is one of the most secure we've ever seen, making the game harder than it has ever been before.  In this talk we will give an introduction to the unique software stack that powers the Switch, and share our progress in the challenge of breaking it. We will talk about the engineering that went into the console, and dive deep into the security concepts of the device.  The talk will be technical, but we aim to make it enjoyable also for non-technical audiences.</li>
</ul>
</li>
<li>
<a href="https://github.com/dekuNukem/Nintendo_Switch_Reverse_Engineering" class="external">Nintendo_Switch_Reverse_Engineering - dekuNukem</a>
<ul>
<li>A look at inner workings of Joycon and Nintendo Switch</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Emulators</strong>
<ul>
<li>
<a href="https://github.com/gdkchan/Ryujinx" class="external">Ryujinx</a>
<ul>
<li>Experimental Switch emulator written in C#</li>
</ul>
</li>
<li>
<a href="https://github.com/yuzu-emu/yuzu" class="external">yuzu</a>
<ul>
<li>yuzu is an experimental open-source emulator for the Nintendo Switch from the creators of Citra. It is written in C++ with portability in mind, with builds actively maintained for Windows, Linux and macOS. The emulator is currently only useful for homebrew development and research purposes.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Firmware</strong>
<ul>
<li>
<a href="https://github.com/SciresM/Atmosphere-NX" class="external">Atmosphere-NX</a>
<ul>
<li>This is a repo for a work-in-progress customized firmware for the Nintendo Switch.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Homebrew</strong>
<ul>
<li>
<a href="https://github.com/switchbrew/nx-hbmenu" class="external">nx-hbmenu</a>
<ul>
<li>Switch Homebrew Menu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h4 id="page_Sony">Sony</h4>
<ul>
<li>
<strong>PSP / PS Vita</strong>
<ul>
<li>
<a href="http://yifan.lu/2015/06/21/hacking-the-ps-vita/" class="external">Hacking the PS Vita</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=TgzxyO2QO1M" class="external"> Playstation Portable Cracking [24c3]</a>
</li>
<li>
<a href="https://github.com/Rinnegatamante/VITA2PC" class="external">VITA2PC</a>
<ul>
<li>VITA2PC is a tool allowing to stream PSVITA/PSTV to your PC via WiFi.</li>
</ul>
</li>
<li>
<a href="https://github.com/yifanlu/psvsd" class="external">psvd</a>
</li>
<li>
<a href="https://github.com/henkaku/henkaku" class="external">henkaku</a>
<ul>
<li>Homebrew enabler for PS Vita</li>
</ul>
</li>
<li>
<a href="https://github.com/St4rk/vitadump" class="external">vitadump</a>
<ul>
<li>This homebrew can dump some PS Vita shared modules</li>
</ul>
</li>
<li>
<a href="https://github.com/xerpi/vitastick" class="external">vitastick</a>
<ul>
<li>vitastick is a plugin and an application that lets you use a PSVita as a USB controller. It uses the UDCD (USB Device Controller Driver) infrastructure in the kernel to simulate such controller, and thus, the host thinks the PSVita is a legit USB gamepad.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Sony PlayStation 1</strong>
<ul>
<li>
<a href="http://problemkaputt.de/psx-spx.htm" class="external">Nocash PSX Emulator Specifications</a>
</li>
</ul>
</li>
<li>
<strong>Sony PlayStation 2</strong>
</li>
<li>
<strong>Sony PlayStation 3</strong>
</li>
<li>
<strong>Sony PlayStation 4</strong>
<ul>
<li>
<a href="https://github.com/Cryptogenic/PS4-4.05-Kernel-Exploit/blob/master/README.md" class="external">PS4 4.05 Kernel Exploit</a>
</li>
<li>
<a href="https://fail0verflow.com/blog/2017/ps4-namedobj-exploit/" class="external">The First PS4 Kernel Exploit: Adieu</a>
</li>
<li>
<a href="https://github.com/Cryptogenic/Exploit-Writeups/blob/master/PS4/%22NamedObj%22%204.05%20Kernel%20Exploit%20Writeup.md" class="external">&quot;NamedObj&quot; 4.05 Kernel Exploit Writeup.md</a>
</li>
<li>[4.0x WebKit Exploit Writeup - Breaking down qwertyoruiopz's 4.0x userland exploit(https://github.com/Cryptogenic/Exploit-Writeups/blob/master/PS4/4.0x%20WebKit%20Exploit%20Writeup.md)</li>
<li>
<a href="https://github.com/Cryptogenic/Exploit-Writeups/blob/master/PS4/NamedObj%20Kernel%20Exploit%20Overview.md" class="external">NamedObj Kernel Exploit Overview(writeup)</a>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_PC+Games">PC Games</h3>
<ul>
<li>
<strong>101</strong>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://zdresearch.com/wp-content/uploads/2013/04/Exploiting-Online-Games.pdf" class="external">Hacking/Exploiting/Cheating in Online Games (PDF)</a>
<ul>
<li>A presentation from 2013 that delves deeply into hacking online games, from defining terminology to providing code examples of specific hacks.</li>
</ul>
</li>
<li>
<a href="https://www.raphkoster.com/2008/04/17/how-to-hack-an-mmo/" class="external">How to Hack an MMO - raphkoster.com(2008)</a>
</li>
<li>
<a href="http://0xbaadf00dsec.blogspot.com/2016/01/reverse-engineering-online-games.html" class="external">Reverse Engineering Online Games - Dragomon Hunter - 0xbaadf00dsec</a>
</li>
</ul>
</li>
<li>
<strong>Educational</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=SooVvF9qO_k&amp;app=desktop" class="external">DEFCON 17: Fragging Game Servers - Bruce Potter</a>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/derbycon4/t204-the-multibillion-dollar-industry-thats-ignored-jason-montgomery-and-ryan-sevey" class="external">The Multibillion Dollar Industry That's Ignored</a>
</li>
</ul>
</li>
<li>
<strong>Writeups</strong>
<ul>
<li>
<strong>Cheat Prevention Software</strong>
<ul>
<li>
<a href="http://dev.cra0kalo.com/?p=521" class="external">Valve Anti-Cheat Untrusted Bans (VAC) CSGO</a>
</li>
<li>
<a href="http://everdox.blogspot.com/2015/02/how-esea-detects-cheat-software-in-its.html" class="external">How ESEA detects cheat software in its online gaming league - Let's get physical!</a>
<ul>
<li>Before we dig in, this post should not be construed as an attack on ESEA, anti-cheat software, or fair gaming in general. It is simply an analysis thereof, detailing what the ESEA driver does on your machine. Although analysis will make attack vectors clear and obvious, no code or detailed explanation of how to leverage these points will be given.</li>
</ul>
</li>
<li>
<a href="http://uninformed.org/?v=all&amp;a=8&amp;t=sumry" class="external">Inside Blizzard: Battle.net</a>
<ul>
<li>This paper intends to describe a variety of the problems Blizzard Entertainment has encountered from a practical standpoint through their implementation of the large-scale online game matchmaking and chat service, Battle.net. The paper provides some background historical information into the design and purpose of Battle.net and continues on to discuss a variety of flaws that have been observed in the implementation of the system. Readers should come away with a better understanding of problems that can be easily introduced in designing a matchmaking/chat system to operate on such a large scale in addition to some of the serious security-related consequences of not performing proper parameter validation of untrusted clients.</li>
</ul>
</li>
<li>
<a href="http://uninformed.org/?v=all&amp;a=40&amp;t=sumry" class="external">An Objective Analysis of the Lockdown Protection System for Battle.net</a>
<ul>
<li>Near the end of 2006, Blizzard deployed the first major update to the version check and client software authentication system used to verify the authenticity of clients connecting to Battle.net using the binary game client protocol. This system had been in use since just after the release of the original Diablo game and the public launch of Battle.net. The new authentication module (Lockdown) introduced a variety of mechanisms designed to raise the bar with respect to spoofing a game client when logging on to Battle.net. In addition, the new authentication module also introduced run-time integrity checks of client binaries in memory. This is meant to provide simple detection of many client modifications (often labeled &quot;hacks&quot;) that patch game code in-memory in order to modify game behavior. The Lockdown authentication module also introduced some anti-debugging techniques that are designed to make it more difficult to reverse engineer the module. In addition, several checks that are designed to make it difficult to simply load and run the Blizzard Lockdown module from the context of an unauthorized, non-Blizzard-game process. After all, if an attacker can simply load and run the Lockdown module in his or her own process, it becomes trivially easy to spoof the game client logon process, or to allow a modified game client to log on to Battle.net successfully. However, like any protection mechanism, the new Lockdown module is not without its flaws, some of which are discussed in detail in this paper.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Emulators</strong>
</li>
<li>
<strong>Breaking The Game</strong>
<ul>
<li>
<a href="http://vallentinsource.com/hacking-source-engine" class="external">Hacking the Source Engine</a>
</li>
</ul>
</li>
<li>
<strong>Reverse Engineering</strong>
<ul>
<li>
<a href="https://github.com/pyperanger/sourcengine" class="external">Source SDK Server [Security Research Repo] - pyperanger</a>
</li>
<li>
<a href="https://github.com/nickcano/gamehackingpres2016" class="external">+1,000,000 -0: Cloning a Game Using Game Hacking and Terabytes of Data</a>
<ul>
<li>In this talk, I'll provide a window into the warchest my team used to generate over a million lines of code. In particular, we created and used game hacks to process data from tens of millions of hours of in-game data and use the results to generate copies of a game's map, monsters, quests, items, spells, non-playable characters, and more. We also used a wiki crawler to obtain a large amount of data, generate additional code, and guide our cheat scripts in what to look for, clarify, and ignore. After explaining our end-game vision, I'll dive deep into the architecture of the game client, server and protocol. Once that's out of the way, I'll talk about the different types of hacks we used, how they work, and what data they were able to obtain. Once that's out of the way, I'll round out the story by explaining exactly what type of data we gathered and what parts of our toolkit we used to gather it.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Miscellaneous</strong>
<ul>
<li>
<a href="https://zerosum0x0.blogspot.com/2016/11/hack-vote-wall-solution.html" class="external">Hack the Vote CTF &quot;The Wall&quot; Solution</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/MarkHC/CSGOSimple" class="external">CSGOSimple</a>
<ul>
<li>A simple base for internal Counter-Strike: Global Offensive cheats.</li>
</ul>
</li>
<li>
<a href="https://github.com/TonyZesto/PubgPrivXcode85" class="external">PubgPrivXcode85</a>
<ul>
<li>Simple chams wallhack for Player Unknowns Battlegrounds using a D3D11DrawIndexed hook</li>
</ul>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/mt808781(v=vs.85).aspx" class="external">TruePlay - msdn</a>
</li>
</ul>
</li>
<li>
<strong>Game Trainers</strong>
<ul>
<li>
<a href="https://github.com/ugtrain/ugtrain" class="external">ugtrain</a>
<ul>
<li>Universal Elite Game Trainer for CLI(linux game trainer)</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>BattleEye</strong>
<ul>
<li>
<a href="https://github.com/G-E-N-E-S-I-S/FuckBattlEye" class="external">FuckBattlEye</a>
<ul>
<li>Bypassing kernelmode anticheats via handle inheritance (across sections)</li>
</ul>
</li>
<li>
<a href="https://github.com/Schnocker/NoEye" class="external">NoEye</a>
<ul>
<li>An usermode BE Rootkit Bypass</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Game+Programming+Papers">Game Programming Papers</h3>
<ul>
<li>
<a href="http://www.pingz.com/wordpress/wp-content/uploads/2009/11/tribes_networking_model.pdf" class="external">The TRIBES Engine Networking Model or How to Make the Internet Rock for Multi­player Games</a>
<ul>
<li>This paper discusses the networking model developed to support a &quot;real­time&quot; multi­player gaming environment.  This model is being developed for TRIBES II, and was first implemented in Starsiege TRIBES, a multi­player online team game published in December '98. The three major features of this model are: support for multiple data delivery requirements, partial object state updates and a packet delivery notification protocol.</li>
</ul>
</li>
</ul>
<pre><code>And because hacking is easy; the Tegra X1 Bug.

Tegra X1 RCM forgets to limit wLength field of 8 byte long Setup Packet in some USB control transfers. Standard Endpoint Request GET_STATUS (0x00) can be used to do arbitrary memcpy from malicious RCM command and smash the Boot ROM stack before signature checks and after Boot ROM sends UID. Need USB connection and way to enter RCM (Switch needs volume up press and JoyCon pin shorted).

To:
ReSwitched
fail0verflow
SwitchBrew
BBB
Team Xecuter
Team SALT

Reminder: Real hackers hack in silence. You all suck.


&quot;Game Over.&quot;


F8001BE1190CAED74BBDDAD78667877C84D1A128
</code></pre>
<h3 id="page_Sort">Sort</h3>
<ul>
<li>
<p><a href="http://fabiensanglard.net/" class="external">Fabien Sanglard's Website</a></p>
</li>
<li>
<p><a href="https://zerosum0x0.blogspot.com/2016/11/hack-vote-wall-solution.html" class="external">Hack the Vote 2016 CTF &quot;The Wall&quot; Solution</a>
https://github.com/dsasmblr/game-hacking
https://github.com/dsasmblr/hacking-online-games</p>
</li>
<li>
<p><a href="https://github.com/sanctuary/notes" class="external">Diablo1 Notes</a></p>
<ul>
<li>The aim of this project is to organize and cross-reference a collection of notes related to the inner workings of the Diablo 1 game engine.</li>
</ul>
</li>
<li>
<p><a href="https://blog.perfect.blue/P90_Rush_B" class="external">CS:GO RCE 0-day - Real World CTF Qualifiers 2018 - Perfect Blue</a></p>
</li>
</ul>
<p>https://web.archive.org/web/20110926012139/http://insertcredit.com/2011/09/22/who-killed-videogames-a-ghost-story/</p>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Fuzzing.html">Previous</a></li>            <li class=Pager--next><a href="help.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
