<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>honeypot - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item Nav__item--active'><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="honeypot.html">honeypot</a></h1>
                    </div>


    <div class="s-content">
        <h3 id="page_Honeypots"><a name="honey"></a> Honeypots</h3>
<hr />
<p>https://github.com/4sp1r3/honeytrap
* <a href="https://github.com/jaksi/sshesame" class="external">sshesame</a>
* A fake SSH server that lets everyone in and logs their activity</p>
<ul>
<li>
<strong>General</strong>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Honeypot_%28computing%29" class="external">Honeypot Computing - Wikipedia</a>
</li>
<li>
<a href="https://www.honeynet.org/about" class="external">The Honeynet Project</a>
<ul>
<li>The Honeynet Project is a leading international 501c3 non-profit security research organization, dedicated to investigating the latest attacks and developing open source security tools to improve Internet security. With Chapters around the world, our volunteers have contributed to fight against malware (such as Confickr), discovering new attacks and creating security tools used by businesses and government agencies all over the world. The organization continues to be on the cutting edge of security research by working to analyze the latest attacks and educating the public about threats to information systems across the world.</li>
</ul>
</li>
<li>
<a href="https://www.shadowserver.org/wiki/pmwiki.php/Information/Honeypots" class="external">Honeypots - ShadowServer</a>
</li>
<li>
<strong>Types of Honeypots</strong>
<ul>
<li>
<strong>Zero Interaction(Think Passive)</strong>
</li>
<li>
<strong>Low Interaction(Think canned, limited responses to incoming data</strong>
</li>
<li>
<strong>Medium/High Interaction(Think Emulating Graphical Services/Providing Continual Content)</strong>
</li>
<li>
<strong>HoneyData - Strings, shares/drives, etc.</strong>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Articles/Papers/Talks/Writeups</strong>
<ul>
<li>
<a href="https://github.com/threatstream/mhn/wiki/Deploying-Dionaea-on-a-Raspberry-Pi" class="external">Deploying Dionaea on a Raspberry Pi using MHN</a>
</li>
<li>
<a href="https://zeltser.com/modern-honey-network-experiments/" class="external">Experimenting with Honeypots Using The Modern Honey Network</a>
</li>
<li>
<a href="https://www.sussex.ac.uk/webteam/gateway/file.php?name=bell-proj.pdf&amp;site=20" class="external">Building a Honeypot to Research Cyber-Attack Techniques</a>
</li>
<li>
<a href="https://isc.sans.edu/diary/Lessons+Learn+from+attacks+on+Kippo+honeypots/18935" class="external">Lessons Learn from attacks on Kippo honeypots</a>
</li>
<li>
<a href="https://blog.secdim.com/in-depth-analysis-of-ssh-attacks-on-amazon-ec2/" class="external">An in-depth analysis of SSH attacks on Amazon EC2</a>
<ul>
<li>The research study investigates Secure Shell (SSH) attacks on Amazon EC2 cloud instances across different AWS zones by means of deploying Smart Honeypot (SH). It provides an in-depth analysis of SSH attacks, SSH intruders profile, and attempts to identify their tactics and purposes.</li>
</ul>
</li>
<li>
<a href="">Analysis of Attacks Using a Honeypot - Verlag Berlin Heidelberg 2011</a>
<ul>
<li>Abstract. A Honeypot is a software based security device, deployed to attract hackers by displaying services and open ports which are potentially vulnerable. While the attackers are diverted, t heir activities can then be monitored and an a- lysed to identify current a ttack methods and trends. A low - interaction Honeypot called Dion aea was chosen for this project because it can simulate services while preventing an attacker from gaining full control. Results were collected over the six week period of the experiment. The logged information of the o b- served attacks was analysed and compared with current vulnerabilities, the loc a- tions where the attacks were originating from and the time of day at the orig i- nating site. A profile of individual attackers can then be built to ga in an insight into the current attack trends in order to improve network defences.</li>
</ul>
</li>
<li>
<a href="http://www.aims-conference.org/2014/POSTER-Dragging_Attackers_to_Honeypots_for_Effective_Analysis_of_Cyber_Threats.pdf" class="external">POSTER: Dragging Attackers to Honeypots for Effective Analysis of Cyber Threats</a>
</li>
<li>
<a href="http://blog.spiderlabs.com/2014/06/setting-honeytraps-with-modsecurity-adding-fake-hidden-form-fields.html" class="external">Setting Honeytraps with Modsecurity - Adding fake hidden form fields</a>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/centralohioinfosec2015/tech201-honeypots-for-active-defense-a-practical-guide-to-deploying-honeynets-within-the-enterprise-greg-foss" class="external">Honeypots for Active Defense - A Practical Guide to Deploying Honeynets Within the Enterprise - Greg Foss</a>
<ul>
<li>InfoSec analysts are all somewhat familiar with honeypots. When they are given the proper attention, care and feeding, they produce invaluable information. This intelligence has been primarily used by security researchers and organizations with advanced defensive capabilities to study their adversaries and learn from their actions. But what about the rest of us? Honeypots are a lot of work to configure, maintain, and monitor -- how can an organization that is not focused on research gain valuable intelligence using honeypots and actively defend their network using the data obtained? The answer is honeypots for active defense. There are currently many open source security tool distributions that come pre-loaded with honeypots among other useful tools, however the honeypot software is often not deployed in an effective manner. This session will discuss techniques to deploy honeypots in ways that will not overburden the security team with massive logs to sift through and focuses on correlating active threat data observed in the honeypot with the production environment. When deploying honeypots effectively, this can give security analysts one additional mechanism to tip them off to nefarious activity within their network.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=rjd-r4WA0PU" class="external">Global Honeypot Trends - Elliot Brink</a>
<ul>
<li>Many of my computer systems are constantly compromised, attacked, hacked, 24/7. How do I know this? I've been allowing it. This presentation will cover over one year of research running several vulnerable systems (or honeypots) in multiple countries including the USA, mainland China, Russia and others. We'll be taking a look at: a brief introduction to honeypots, common attacker trends (both sophisticated and script kiddie), brief malware analysis and the statistical analysis of attackers based on GeoIP. Are there differences in attacks based on where a computer system is located? Let's investigate this together! Beginners to the topic of honeypots fear not, the basics will be covered.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=1Jbm1zwiGTM" class="external">Security Onions and Honey Potz - Ethan Dodge - BSidesSLC2015</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Miscellaneous</strong>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<strong>General</strong>
<ul>
<li>
<a href="https://northsec.tech/introduction-to-t-pot-the-all-in-one-honeypot/" class="external">Introduction to T-Pot - The all in one honeypot - northsec.tech</a>
<ul>
<li>
<a href="https://github.com/dtag-dev-sec/tpotce" class="external">T-Pot ISO Creator</a>
<ul>
<li>T-Pot Universal Installer and ISO Creator</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="https://threatstream.github.io/mhn/" class="external">Modern Honey Network(MHN)</a>
<ul>
<li>From the secure deployment to the aggregation of thousands of events MHN provides enteprise grade management of the most current open source honeypot software. MHN is completely free open source software which supports external and internal honeypot deployments at a large and distributed scale. MHN uses the HPFeeds standard and low-interaction honeypots to keep effectiveness and security at enterprise grade levels. MHN provides full REST API out of the box and we are making CEF and STIX support available now for direct SIEM integration through our Commercial platform Optic.</li>
<li>
<a href="https://medium.com/@theroxyd/honeypot-farming-setup-mhn-f07d241fcac6" class="external">Honeypot Farming: Setup Modern Honey Network</a>
</li>
</ul>
</li>
<li>
<a href="http://www.beeswarm-ids.org/" class="external">Beeswarm</a>
<ul>
<li>Beeswarm is a honeypot project which provides easy configuration, deployment and managment of honeypots. Beeswarm operates by deploying fake end-user systems (clients) and services (honeypots). Beeswarm uses these systems to provides IoC (Indication of Compromise) by observing the difference between expected and actual traffic.</li>
<li>
<a href="https://github.com/honeynet/beeswarm" class="external">Github</a>
</li>
</ul>
</li>
<li>
<a href="https://projects.honeynet.org/honeywall/" class="external">Honeywall Project</a>
<ul>
<li>The goal of this page is to provide you the latest documentation, source code, distribution, and information for the Honeynet Project's Honeywall CDROM. The Honeywall CDROM is a bootable CD that installs onto a hard drive and comes with all the tools and functionality for you to implement data capture, control and analysis.</li>
</ul>
</li>
<li>
<a href="http://dionaea.carnivore.it/" class="external">dionea</a>
<ul>
<li>dionaea intention is to trap malware exploiting vulnerabilities exposed by services offerd to a network, the ultimate goal is gaining a copy of the malware.</li>
</ul>
</li>
<li>
<a href="http://glastopf.org/" class="external">Glastopf Project</a>
<ul>
<li>Glastopf is a Honeypot which emulates thousands of vulnerabilities to gather data from attacks targeting web applications. The principle behind it is very simple: Reply the correct response to the attacker exploiting the web application. The project has been kicked off by Lukas Rist in 2009 and the results we are got during this time are very promising and are an incentive to put even more effort in the development of this unique tool. Read the tool description for further information. We are working together with different people, organizations and institutions to get the best from the collected data. Find out more about collaborating with the project.</li>
</ul>
</li>
<li>
<a href="http://sourceforge.net/projects/amunhoney/" class="external">Amun</a>
<ul>
<li>Amun is a low-interaction honeypot, like Nepenthes or Omnivora, designed to capture autonomous spreading malware in an automated fashion. Amun is written in Python and therefore allows easy integration of new features.</li>
<li>
<a href="https://github.com/zeroq/amun" class="external">Amun Honeypot - Github</a>
</li>
<li>
<a href="https://ub-madoc.bib.uni-mannheim.de/2595/1/amunhoneypot2.pdf" class="external">Amun Honeypot Paper</a>
</li>
</ul>
</li>
<li>
<a href="https://drk1wi.github.io/portspoof/" class="external">Portspoof</a>
<ul>
<li>The Portspoof program primary goal is to enhance your systems security through a set of new camouflage techniques. As a result of applying them your attackers' port scan result will become entirely mangled and to very significant extent meaningless.</li>
</ul>
</li>
<li>Opens all ports, hosts seemingly legitimate services on each.</li>
<li>
<a href="https://github.com/honeytrap/honeytrap" class="external">Honeytrap</a>
<ul>
<li>Honeytrap is an extensible and opensource system for running, monitoring and managing honeypots.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>HoneyTokens</strong>
<ul>
<li>
<a href="https://bitbucket.org/asecurityteam/spacecrab" class="external">SPACECRAB</a>
<ul>
<li>Bootstraps an AWS account with everything you need to generate, mangage, and distribute and alert on AWS honey tokens. Made with breakfast roti by the Atlassian security team.</li>
</ul>
</li>
<li>
<a href="https://github.com/secureworks/dcept" class="external">DCEPT</a>
<ul>
<li>A tool for deploying and detecting use of Active Directory honeytokens</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Java Apps</strong>
<ul>
<li>
<a href="https://bitbucket.org/fkie_cd_dare/honeyagent" class="external">Honeyagent</a>
<ul>
<li>HoneyAgent is a Java agent library that creates a Sandbox for Java applications and applets. Therefore, it uses the JVMTI as well as the JNI to intercept class loading and function calls. During runtime HoneyAgent traces function calls from the analysed application. It is displayed which class calles which function with which parameters. Reflected function calls are translated to the original function names for simpler reading.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Low-Interaction</strong>
<ul>
<li>
<a href="http://www.frameloss.org/2014/07/12/static-low-interaction-honeypots/" class="external">Static Low-interaction Honeypots</a>
</li>
</ul>
</li>
<li>
<strong>Service Simulators</strong>
<ul>
<li>
<a href="http://www.inetsim.org/" class="external">iNetSim</a>
<ul>
<li>INetSim is a software suite for simulating common internet services in a lab environment, e.g. for analyzing the network behaviour of unknown malware samples.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Single Purpose Emulation</strong>
<ul>
<li>
<a href="https://github.com/leonjza/PHP-ShockPot" class="external">PHP-ShockPot</a>
<ul>
<li>PHP-ShockPot is a small honeypot aimed at showing you the interesting attempts made trying to exploit your host using the now famous &quot;Shellshock&quot; (also known as bashbug) bug.</li>
</ul>
</li>
<li>
<a href="https://bitbucket.org/LaNMaSteR53/honeybadger" class="external">HoneyBadger</a>
<ul>
<li>A framework for targeted geolocation.</li>
</ul>
</li>
<li>
<a href="https://github.com/jordan-wright/elastichoney" class="external">elastichoney</a>0
<ul>
<li>Elastichoney is a simple elasticsearch honeypot designed to catch attackers exploiting RCE vulnerabilities in elasticsearch.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>SSH</strong>
<ul>
<li>
<a href="https://github.com/regit/pshitt" class="external">PSHITT</a>
<ul>
<li>pshitt (for Passwords of SSH Intruders Transferred to Text) is a lightweight fake SSH server designed to collect authentication data sent by intruders. It basically collects username and password used by SSH bruteforce software and writes the extracted data to a file in JSON format. pshitt is written in Python and use paramiko to implement the SSH layer.</li>
</ul>
</li>
<li>
<a href="https://github.com/desaster/kippo" class="external">Kippo</a>
<ul>
<li>Kippo is a medium interaction SSH honeypot designed to log brute force attacks and, most importantly, the entire shell interaction performed by the attacker.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Search Engine</strong>
<ul>
<li>
<a href="http://ghh.sourceforge.net/" class="external">Google Hack Honeypot GHH</a>
<ul>
<li>Google Hack Honeypot is the reaction to a new type of malicious web traffic: search engine hackers. GHH is a “Google Hack” honeypot. It is designed to provide reconaissance against attackers that use search engines as a hacking tool against your resources. GHH implements honeypot theory to provide additional security to your web presence.  Google has developed a powerful tool. The search engine that Google has implemented allows for searching on an immense amount of information. The Google index has swelled past 8 billion pages [February 2005] and continues to grow daily. Mirroring the growth of the Google index, the spread of web-based applications such as message boards and remote administrative tools has resulted in an increase in the number of misconfigured and vulnerable web apps available on the Internet.  These insecure tools, when combined with the power of a search engine and index which Google provides, results in a convenient attack vector for malicious users. GHH is a tool to combat this threat.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tarpits</strong>
<ul>
<li>
<a href="https://github.com/mayhemiclabs/weblabyrinth" class="external">Web Labyrinth</a>
<ul>
<li>A simple tool that creates a maze of bogus web pages to  confuse web scanners. It's main goal is to delay and occupy malicious  scanners that scan websites in order for incident handlers to detected  and respond to them before damage is done.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>USB</strong>
<ul>
<li>
<a href="https://github.com/honeynet/ghost-usb-honeypot" class="external">Ghost USB honeypot</a>
<ul>
<li>Ghost is a honeypot for malware that spreads via USB storage devices. It detects infections with such malware without the need of any further information. If you would like to see a video introduction to the project, have a look at this Youtube video](https://www.youtube.com/watch?v=9G9oo3b9qR4)</li>
<li>
<a href="http://highaltitudehacks.com/2013/06/15/ghost-usb-honeypot-part-2-installing-and-running-the-honeypot/" class="external">Ghost USB Honeypot - Installing/Running</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Web</strong>
<ul>
<li>
<a href="https://buffer.github.io/thug/" class="external">Thug - Python low-interaction honeyclient</a>
<ul>
<li>Thug is a Python low-interaction honeyclient aimed at mimicing the behavior of a web browser in order to detect and emulate malicious contents.</li>
</ul>
</li>
<li>
<a href="https://github.com/gbrindisi/wordpot" class="external">Wordpot</a>
<ul>
<li>Wordpot is a Wordpress honeypot which detects probes for plugins, themes, timthumb and other common files used to fingerprint a wordpress installation.</li>
</ul>
</li>
<li>
<a href="https://github.com/gfoss/phpmyadmin_honeypot" class="external">phpmyadmin_honeypot</a>
<ul>
<li>Probably one of the smallest and simplest web honeypots out there...</li>
</ul>
</li>
<li>
<a href="http://sourceforge.net/p/adhd/wiki/Web%20Bug%20Server/" class="external">Web Bug Server</a>
<ul>
<li>Easily embed a web bug inside word processing documents. These bugs are hidden to the casual observer by using things like linked style sheets and 1 pixel images.</li>
</ul>
</li>
<li>
<a href="https://github.com/0x4D31/honeyLambda" class="external">honeyLambda</a>
<ul>
<li>a simple, serverless application designed to create and monitor URL {honey}tokens, on top of AWS Lambda and Amazon API Gateway</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Windows-based</strong>
<ul>
<li>
<a href="http://sourceforge.net/projects/omnivora/" class="external">Omnivora</a>
<ul>
<li>Omnivora is a low-interaction honeypot for systems running Windows operating systems and is implemented using Borland Delphi. It is primarily designed to collect autonomous spreading malware.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Wireless</strong>
<ul>
<li>
<a href="http://sourceforge.net/projects/romanhunter/" class="external">romanHunter</a>
<ul>
<li>romanHunter (router man Hunter) is a wireless honeypot or closer to a sinkhole that will bait a cracker, capture the MAC address, reset the WIFI password (effectively destroying their connection) and wait for the next authorized connection.  The password changes happen on a round robin basis from entries in the password file (pw_list.txt).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Integration with Other Tools</strong>
<ul>
<li>
<strong>Splunk</strong>
<ul>
<li>
<a href="https://github.com/aplura/Tango" class="external">Tango Honeypot Intelligence</a>
<ul>
<li>Honeypot Intelligence with Splunk</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Miscellaneous</strong>
<ul>
<li>
<a href="https://projects.honeynet.org/hflow" class="external">Hflow2</a>
<ul>
<li>Data Analysis System</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="help.html">Previous</a></li>            <li class=Pager--next><a href="Interesting_Things.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
