<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Osint - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item Nav__item--active'><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Osint.html">Osint</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Open+Source+Intelligence">Open Source Intelligence</h1>
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href="#general">General</a>
</li>
<li>
<a href="#writeups">Articles/Writeups</a>
</li>
<li>
<a href="#talks">Presentations &amp; Talks</a>
</li>
<li>
<a href="#tools">Tools</a>)</li>
<li>
<a href="#cvs">CVS/Git/Similar</a>
</li>
<li>
<a href="#dns">DNS Stuff/related</a>
</li>
<li>
<a href="#email">Email Gathering</a>
</li>
<li>
<a href="#search">Fancy Search Engines</a>
</li>
<li>
<a href="#gh">Search Engine Dorks</a>
</li>
<li>
<a href="#site">Site Specific Tools</a>
</li>
<li>
<a href="#social">Social Media Search/Enumeration</a>
</li>
<li>
<a href="#ppl">Company/People Searching</a>
</li>
<li>
<a href="#reference">Reference Sites</a>
</li>
<li>
<a href="#misc">Miscellaneous</a>
</li>
</ul>
<h4 id="page_Sort">Sort</h4>
<ul>
<li>
<p>Add list of Sources:</p>
<ul>
<li>UCC - Uniform Commercial Code;</li>
<li>DOC - Current Industrial Patents;</li>
<li>DMV - Vehicle Ownership applications;</li>
<li>Patents - Patent DBs;</li>
<li>Operating Licenses/Permits;</li>
<li>Trade Journals;</li>
</ul>
</li>
<li>
<p><a href="https://github.com/streaak/keyhacks" class="external">keyhacks</a></p>
<ul>
<li>Keyhacks is a repository which shows quick ways in which API keys leaked by a bug bounty program can be checked to see if they're valid.</li>
</ul>
</li>
<li>
<p><a href="https://www.fracturelabs.com/posts/2018/threat-intel-rss-feeds-via-twitter-lists/" class="external">Threat Intel RSS Feeds via Twitter Lists - Joe Hopper</a>
https://ahrefs.com/blog/google-advanced-search-operators/</p>
</li>
<li>
<p><a href="https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2015/june/username-enumeration-techniques-and-their-value/" class="external">Username enumeration techniques and their value - Ben Williams</a></p>
</li>
<li>
<p><a href="https://github.com/webbreacher/whatsmyname" class="external">WhatsMyName</a></p>
<ul>
<li>This repository has the unified data required to perform user and username enumeration on various websites. Content is in a JSON file and can easily be used in other projects</li>
</ul>
</li>
<li>
<p><a href="https://github.com/anshumanbh/git-all-secrets" class="external">git-all-secrets</a></p>
<ul>
<li>A tool to capture all the git secrets by leveraging multiple open source git searching tools
https://github.com/hisxo/gitGraber
https://posts.specterops.io/gathering-open-source-intelligence-bee58de48e05
https://github.com/intrigueio/intrigue-core</li>
</ul>
</li>
<li>
<p>https://www.bellingcat.com/resources/how-tos/2019/04/08/using-phone-contact-book-apps-for-digital-research/</p>
</li>
<li>
<p><a href="https://www.bellingcat.com/resources/2019/07/12/how-to-tell-stories-a-beginners-guide-for-open-source-researchers/" class="external">How To Tell Stories: A Beginner’s Guide For Open Source Researchers - Natalia Antonova</a>
https://github.com/vysecurity/DomLink
https://www.icscybersecurityconference.com/intelligence-gathering-on-u-s-critical-infrastructure/</p>
</li>
<li>
<p><a href="https://edoverflow.com/2017/github-for-bugbountyhunters/" class="external">GitHub for Bug Bounty Hunters - Ed Overflow</a></p>
</li>
<li>
<p><a href="https://github.com/Critical-Start/pastebin_scraper" class="external">pastebin_scraper</a></p>
<ul>
<li>https://www.criticalstart.com/2019/03/automated-tool-to-monitor-pastebin-for-interesting-information/</li>
</ul>
</li>
</ul>
<p>https://github.com/woj-ciech/kamerka
https://github.com/SourcingDenis/free-online-competitive-intelligence/blob/master/README.md
https://github.com/0days/Blue
https://github.com/digininja/leakyrepo</p>
<ul>
<li>
<p><a href="https://web.archive.org/web/20180706004654/https://vincentyiu.co.uk/maiint-profiling-china-based-employees/" class="external">MailInt - Profiling China based Employees</a></p>
</li>
<li>
<p><a href="https://github.com/needmorecowbell/giggity" class="external">Giggity</a></p>
<ul>
<li>Get information about an organization, user, or repo on github. Stores all data in a json file, organized in a tree of dictionaries for easy database transfer or data analysis. All done through the github api, with or without authentication (authentication highly recommended)
https://www.komodosec.com/post/github-the-red-teamer-s-cheat-sheet
https://github.com/IVMachiavelli/OSINT_Team_Links
https://www.bellingcat.com/resources/2019/07/12/how-to-tell-stories-a-beginners-guide-for-open-source-researchers/</li>
</ul>
</li>
<li>
<p><a href="https://start.me/p/b5Aow7/asint_collection" class="external">asint collection - start.me</a></p>
</li>
<li>
<p><a href="https://github.com/initstring/cloud_enum" class="external">cloud_enum</a></p>
<ul>
<li>Multi-cloud OSINT tool. Enumerate public resources in AWS, Azure, and Google Cloud.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/gildas-lormeau/SingleFile" class="external">SingleFile</a></p>
<ul>
<li>SingleFile is a Web Extension compatible with Chrome, Firefox (Desktop and Mobile), Chromium-based Edge, Vivaldi, Brave, Waterfox, Yandex browser, and Opera. It helps you to save a complete web page into a single HTML file.
https://github.com/ZephrFish/GoogD0rker</li>
</ul>
</li>
</ul>
<p>https://github.com/GeneralTesler/deluxe</p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=EfVXgvABkGg" class="external">Weaponizing Corporate Intel - Mike Felch and Beau Bullock(B-Sides Orlando 2019)</a></p>
<ul>
<li>Strategically targeting a corporation requires deep knowledge of their technologies and employees. Successfully compromising an organization can depend on the quality of reconnaissance a tester performs up front. Often times testers only resort to using publicly available tools which can overlook critical assets.  In this presentation, we will begin by examining some commonly overlooked methods to discover external resources. Next, we will show how to discover employees of a target organization and quickly locate their social media accounts. Finally, we will strategically identify and weaponize personal information about the employees to target the organization directly using new attack techniques. Attendees will learn an external defense evasion method, a new process to gain credentialed access, and be the first to receive a newly released tool!  While the approach is designed to assist offensive security professionals, the presentation will be informative for technical and non-technical audiences; demonstrating the importance of security-awareness for everyone.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/chrismaddalena/ODIN" class="external">ODIN</a></p>
<ul>
<li>ODIN aims to automate the basic recon tasks used by red teams to discover and collect data on network assets, including domains, IP addresses, and internet-facing systems. The key feature of ODIN is the data management and reporting. The data is organized in a database and then, optionally, that database can be converted into an HTML report or a Neo4j graph database for visualizing the data.</li>
<li>
<a href="https://posts.specterops.io/gathering-open-source-intelligence-bee58de48e05" class="external">Open Source Intelligence Gathering: Techniques, Automation, and Visualization - Christopher Maddalena</a>
</li>
</ul>
</li>
</ul>
<p>Remove hidden data and personal information by inspecting documents, presentations, or workbooks
https://support.office.com/en-us/article/remove-hidden-data-and-personal-information-by-inspecting-documents-presentations-or-workbooks-356b7b5d-77af-44fe-a07f-9aa4d085966f</p>
<ul>
<li>
<a href="https://github.com/Furduhlutur/yar" class="external">yar</a>
<ul>
<li>yar is an OSINT tool for reconnaissance of repositories/users/organizations on Github. Yar clones repositories of users/organizations given to it and goes through the whole commit history in order of commit time, in search for secrets/tokens/passwords, essentially anything that shouldn't be there. Whenever yar finds a secret, it will print it out for you to further assess. Yar searches either by regex, entropy or both, the choice is yours. You can think of yar as a bigger and better truffleHog, it does everything that truffleHog does and more!</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_General"><a name="general"></a>General</h3>
<ul>
<li>
<strong>General</strong>
<ul>
<li>SWOT - Strengths, Weaknesses, Opportunities, Threats</li>
</ul>
</li>
<li>
<strong>101</strong>
<ul>
<li>
<a href="http://en.wikipedia.org/wiki/Open-source_intelligence" class="external">Open Source Intelligence - Wikipedia</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Writeups</strong>
<ul>
<li>
<a href="https://techanarchy.net/2017/09/hunting-pastebin-with-pastehunter/" class="external">Hunting Pastebin with PasteHunter</a>
</li>
<li>
<a href="https://blog.appsecco.com/open-source-intelligence-gathering-101-d2861d4429e3" class="external">Open Source Intelligence Gathering 101 - appseco.com</a>
</li>
<li>
<a href="https://blog.appsecco.com/open-source-intelligence-gathering-201-covering-12-additional-techniques-b76417b5a544" class="external">Open Source Intelligence Gathering 201 - appseco.com</a>
</li>
<li>
<a href="https://posts.specterops.io/gathering-open-source-intelligence-bee58de48e05" class="external">Open Source Intelligence Gathering: Techniques, Automation, and Visualization - Christopher Maddalena</a>
</li>
<li>
<a href="https://protectioncircle.org/2017/03/06/the-osint-connection-intelligence-in-executive-protection/" class="external">The OSINT Connection: Intelligence In Executive Protection - protectioncircle.com</a>
</li>
</ul>
</li>
<li>
<strong>Alerting</strong>
<ul>
<li>
<a href="https://trends.google.com/trends/" class="external">Google Trends</a>
<ul>
<li>See what are the popular related topics people are searching for. This will help widen your search scope.</li>
</ul>
</li>
<li>
<a href="https://www.google.com/alerts" class="external">Google Alerts</a>
<ul>
<li>Google Alerts are email updates of the latest relevant Google results (web, news, etc.) based on your queries.</li>
</ul>
</li>
<li>
<a href="https://www.andrewmohawk.com/pasteLert/" class="external">PasteLert</a>
<ul>
<li>PasteLert is a simple system to search pastebin.com and set up alerts (like google alerts) for pastebin.com entries. This means you will automatically recieve email whenever your term(s) is/are found in new pastebin entries!</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Educational</strong>
<ul>
<li>
<a href="http://www.pentest-standard.org/index.php/Intelligence_Gathering" class="external">Intelligence Gathering - PTES</a>
</li>
<li>
<a href="https://www.slideshare.net/JohnCABambenek/corporate-espionage-without-the-hassle-of-committing-felonies" class="external">Corporate Espionage without the Hassle of Committing Felonies</a>
</li>
<li>
<a href="http://www.oss.net/dynamaster/file_archive/030201/ca5fb66734f540fbb4f8f6ef759b258c/NATO%20OSINT%20Handbook%20v1.2%20%2D%20Jan%202002.pdf" class="external">NATO Open Source Intelligence Handbook</a>
</li>
<li>
<a href="http://www.phibetaiota.net/wp-content/uploads/2013/07/2013-07-11-OSINT-2ool-Kit-On-The-Go-Bag-O-Tradecraft.pdf" class="external">OSINT toolbag guide - pdf</a>
</li>
<li>
<a href="https://www.janes.com/article/88791/intel-briefing-the-future-of-osint" class="external">Intel Briefing: The Future of OSINT - Robert Munks</a>
<ul>
<li>This is an extract of a 60 minute live webcast available to subscribers of Jane's Intelligence Centres. In this briefing focusing on the future of open source intelligence collection, Jane's analysts will explore the following themes: A 'golden age' of open-source and social media intelligence; prospects for valuable open sources to 'go dark'; commercial satellite imagery and industry expands and future challenges for organisations conducting OSINT.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>OSINT Based News</strong>
<ul>
<li>
<a href="https://www.justsecurity.org/" class="external">JustSecurity</a>
<ul>
<li>Just Security is an online forum for the rigorous analysis of U.S. national security law and policy. We aim to promote principled and pragmatic solutions to national security problems that decision-makers face. Our Board of Editors includes individuals with significant government experience, civil society attorneys, academics, and other leading voices. Just Security is based at the Center for Human Rights and Global Justice at New York University School of Law.</li>
</ul>
</li>
<li>
<a href="http://www.osintinsight.com/shared.php?user=Mediaquest&amp;folderid=0" class="external">OSINTInsight</a>
</li>
<li>
<a href="http://www.janes.com/" class="external">Janes</a>
</li>
<li>
<a href="https://www.bellingcat.com/" class="external">bell?ngcat</a>
<ul>
<li>By and for citizen investigative journalists</li>
</ul>
</li>
<li>
<a href="http://www.kforcegov.com/Solutions/IAO/NightWatch/About.aspx" class="external">NightWatch</a>
<ul>
<li>NightWatch is an executive commentary and analysis of events that pose or advance threats to US national security interests. It is deliberately edgy in the interest of clarity and brevity. As a product for executives, the distribution and all feedback comments are anonymous.</li>
</ul>
</li>
<li>
<a href="http://hisz.rsoe.hu/alertmap/index2.php" class="external">RSOE EDIS - Emergency and Disaster Information Service</a>
</li>
</ul>
</li>
<li>
<strong>Resources</strong>
<ul>
<li>
<a href="https://github.com/jivoi/awesome-osint" class="external">Awesome-OSINT</a>
</li>
<li>
<a href="http://osintframework.com/" class="external">OSINT Framework</a>
</li>
<li>
<a href="https://sites.google.com/site/greynetwork2/home/osint-resources" class="external">OSINT Resources - greynetwork2</a>
</li>
<li>
<a href="http://www.inteltechniques.com/links.html" class="external">Intel Techniques - Links</a>
</li>
<li>
<a href="https://www.toddington.com/resources/" class="external">toddington - resources</a>
</li>
<li>
<a href="http://www.onstrat.com/osint/" class="external">onstrat - osint</a>
</li>
<li>http://osintinsight.com/shared.php?expand=169,175&amp;folderid=0&amp;user=Mediaquest</li>
<li>
<a href="http://osint.link/" class="external">Open Source Intelligence (OSINT) Tools &amp; Resources - osint.link</a>
<ul>
<li>Seems pretty good.</li>
</ul>
</li>
<li>
<a href="https://midasearch.org/" class="external">Midasearch.org</a>
<ul>
<li>
<a href="https://www.toddington.com/resources/" class="external">Open Source Intelligence Resources - toddington.com</a>
</li>
<li>
<a href="http://www.onstrat.com/osint/" class="external">OSINT - onstrat</a>
</li>
</ul>
</li>
<li>
<strong>IntelTechniques OSINT Flowcharts</strong>
<ul>
<li>
<a href="https://inteltechniques.com/data/Email.png" class="external">Email Address</a>
</li>
<li>
<a href="https://inteltechniques.com/data/Domain.png" class="external">Domain Name</a>
</li>
<li>
<a href="https://inteltechniques.com/data/Real%20Name.png" class="external">Real Name</a>
</li>
<li>
<a href="https://inteltechniques.com/data/Telephone.png" class="external">Telephone #</a>
</li>
<li>
<a href="https://inteltechniques.com/data/location.png" class="external">Location</a>
</li>
<li>
<a href="https://inteltechniques.com/data/Username.png" class="external">User Name</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Writeups</strong>
<ul>
<li>
<a href="http://archive.is/sYzcP#selection-62.0-62.1" class="external">Fantastic OSINT and where to find it - blindseeker/malware focused</a>
</li>
<li>
<a href="http://krypt3ia.wordpress.com/2012/01/11/the-subtle-art-of-osint/" class="external">Some blog posts describing/bringing you up to speed on OSINT by krypt3ia</a>
</li>
<li>
<a href="http://blog.ioactive.com/2014/05/glass-reflections-in-pictures-osint.html" class="external">Glass Reflections in Pictures + OSINT = More Accurate Location</a>
</li>
<li>
<a href="http://blog.scalyr.com/2013/10/exploring-the-github-firehose/" class="external">Exploring the Github Firehose</a>
</li>
<li>
<a href="https://community.rapid7.com/community/infosec/blog/2015/02/23/osint-through-sender-policy-framework-spf-records" class="external">OSINT Through Sender Policy Framework (SPF) Records</a>
</li>
<li>
<a href="https://hackernoon.com/hunting-with-%EA%93%98amerka-2-0-aka-fist-flickr-instagram-shodan-twitter-ca363f12562a" class="external">Hunting with ꓘamerka 2.0 aka FIST (Flickr, Instagram, Shodan, Twitter)</a>
</li>
<li>
<a href="https://github.com/woj-ciech/kamerka" class="external">ꓘamerka 2.0 aka FIST (Flickr, Instagram, Shodan, Twitter)</a>
<ul>
<li>Build interactive map of cameras, printers, tweets and photos. The script creates a map of cameras, printers, tweets and photos based on your coordinates. Everything is clearly presented in form of interactive map with icons and popups.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Talks &amp; Presentations</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=pVAM21UERLU&amp;index=24&amp;list=PLnwq8gv9MEKgSryzYIFhpmCcqnVzdUWfH" class="external">Cognitive Bias and Critical Thinking in Open Source Intelligence - Defcamp 2014</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=062pLOoZhk8" class="external">Dark Arts of OSINT Skydogcon</a>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/circlecitycon2014/105-developing-a-open-source-threat-intelligence-program-edward-mccabe" class="external">Developing a Open Source Threat Intelligence Program—Edward McCabe</a>
<ul>
<li>What if you could get out in front of common threats such as botnets, scanners and malware? Good news, you can. Learn about one geeks struggle with life on the Internet of (bad) things when it comes to being online, identifying “odd” things, and developing an Open Source Threat Intelligence Program from Open Source Tools and Public Sources.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=D2N6FclMMTg" class="external">Corporate Espionage: Gathering Actionable Intelligence Via Covert Operations - Brent White - Defcon22</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=BOjz7NfsLpA" class="external">How to Use Python to Spy on Your Friends: Web APIs, Recon ng, &amp; OSINT</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=cLmEJLy7dv8" class="external">Practical OSINT - Shane MacDougall</a>
<ul>
<li>There’s more to life to OSINT than google scraping and social media harvesting. Learn some practical methods to automate information gathering, explore some of the most useful tools, and learn how to recognize valuable data when you see it. Not only will we explore various tools, attendees will get access to unpublished transforms they can use/modify for their own use.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=T2Ha-ZLZTz0" class="external">Pwning People Personally - Josh Schwartz</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=JTd5TL6_zgY" class="external">You're Leaking Trade Secrets - Defcon22 Michael Schrenk</a>
<ul>
<li>Networks don't need to be hacked for information to be compromised. This is particularly true for organizations that are trying to keep trade secrets. While we hear a lot about personal privacy, little is said in regard to organizational privacy. Organizations, in fact, leak information at a much greater rate than individuals, and usually do so with little fanfare. There are greater consequences for organizations when information is leaked because the secrets often fall into the hands of competitors. This talk uses a variety of real world examples to show how trade secrets are leaked online, and how organizational privacy is compromised by seemingly innocent use of The Internet.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=cLmEJLy7dv8" class="external">ZOMG Its OSINT Heaven Tazz Tazz</a>
</li>
</ul>
</li>
<li>
<strong>OSINT Tools/Resources</strong> <a name="tools"></a>
<ul>
<li>
<strong>Tools</strong>
<ul>
<li>
<strong>DNS</strong>
<ul>
<li>
<a href="https://github.com/tomsteele/blacksheepwall" class="external">blacksheepwall</a>
<ul>
<li>blacksheepwall is a hostname reconnaissance tool</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>All-in-One</strong>
<ul>
<li>
<a href="https://www.paterva.com/web6/products/maltego.php" class="external">Maltego</a>
<ul>
<li>Description: What you use to tie everything together.</li>
</ul>
</li>
<li>
<a href="http://osintinsight.com/oryon.php" class="external">Oryon C Portable</a>
<ul>
<li>Oryon C Portable is a web browser designed to assist researchers in conducting Open Source Intelligence investigations. Oryon comes with dozens of pre-installed tools and a select set of links cataloged by category – including those that can be found in the OI Shared Resources.</li>
</ul>
</li>
<li>
<a href="http://www.getmantra.com/hackery/osint.html" class="external">OSINT Mantra</a>
</li>
<li>
<a href="https://bitbucket.org/LaNMaSteR53/recon-ng" class="external">Recon-ng</a>
<ul>
<li>Description: Recon-ng is a full-featured Web Reconnaissance framework written in Python. Complete with independent modules, database interaction, built in convenience functions, interactive help, and command completion, Recon-ng provides a powerful environment in which open source web-based reconnaissance can be conducted quickly and thoroughly.</li>
</ul>
</li>
<li>
<a href="http://www.touchgraph.com/seo" class="external">TouchGraph SEO Browser</a>
<ul>
<li>Use this free Java application to explore the connections between related websites.</li>
</ul>
</li>
<li>
<a href="https://github.com/Moham3dRiahi/Th3inspector" class="external">Th3inspector</a>
<ul>
<li>Tool that automates OSINT collection. Seems to gather from a variety of sources. Perl script.</li>
</ul>
</li>
<li>
<a href="https://github.com/twelvesec/gasmask" class="external">gasmask</a>
<ul>
<li>All in one Information gathering tool - OSINT</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Certificate Transparency</strong>
<ul>
<li>
<a href="https://github.com/chris408/ct-exposer" class="external">ct-exposer</a>
<ul>
<li>An OSINT tool that discovers sub-domains by searching Certificate Transparency logs. Certificate Transparency (CT) is an experimental IETF standard. The goal of it was to allow the public to audit which certificates were created by Certificate Authorities (CA). TLS has a weakness that comes from the large list of CAs that your browser implicitly trusts. If any of those CAs were to maliciously create a new certificate for a domain, your browser would trust it. CT adds benefits to TLS certificate trust: Companies can monitor who is creating certificates for the domains they own. It also allows browsers to verify that the certificate for a given domain is in the public log record. These logs end up being a gold mine of information for penetration testers and red teams.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Data Manipulation</strong>
<ul>
<li>
<a href="https://github.com/woj-ciech/Danger-zone/blob/master/README.md" class="external">Danger-zone</a>
<ul>
<li>Correlate data between domains, ips and email addresses, present it as a graph and store everything into Elasticsearch and JSON files.</li>
<li>
<a href="https://medium.com/@woj_ciech/osint-tool-for-visualizing-relationships-between-domains-ips-and-email-addresses-94377aa1f20a" class="external">Article</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/OpenRefine/OpenRefine" class="external">OpenRefine</a>
<ul>
<li>Description: OpenRefine is a power tool that allows you to load data, understand it, clean it up, reconcile it to master database, and augment it with data coming from Freebase or other web sources. All with the comfort and privacy of your own computer.</li>
</ul>
</li>
<li>
<a href="https://github.com/i3visio/osrframework" class="external">OSRFramework</a>
<ul>
<li>OSRFramework is a GNU AGPLv3+ set of libraries developed by i3visio to perform Open Source Intelligence tasks. They include references to a bunch of different applications related to username checking, DNS lookups, information leaks research, deep web search, regular expressions extraction and many others. At the same time, by means of ad-hoc Maltego transforms, OSRFramework provides a way of making these queries graphically as well as several interfaces to interact with like OSRFConsole or a Web interface.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Geolocation</strong>
<ul>
<li>
<a href="http://ilektrojohn.github.io/creepy/" class="external">Creepy.py</a>
<ul>
<li>Description: Creepy is a geolocation OSINT tool. Gathers geolocation related information from online sources, and allows for presentation on map, search filtering based on exact location and/or date, export in csv format or kml for further analysis in Google Maps.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Research Collection/Organization</strong>
<ul>
<li>
<a href="https://hunch.ly/" class="external">hunch.ly</a>
<ul>
<li>Paid web archiving tool</li>
</ul>
</li>
<li>
<a href="https://www.zotero.org/" class="external">zotero.org</a>
<ul>
<li>Research Collection/Organization Tool</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Search Engine</strong>
<ul>
<li>
<a href="https://www.shodan.io/" class="external">shodan.io</a>
<ul>
<li>Description: DescriptionShodan is a search engine that lets the user find specific types of computers connected to the internet using a variety of filters.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Company/People Searching</strong> <a name="ppl"></a>
<ul>
<li>
<a href="https://www.data.com/" class="external">data.com</a>
</li>
<li>
<a href="https://littlesis.org/" class="external">LittleSis</a>
<ul>
<li>LittleSis is a free database of who-knows-who at the heights of business and government.</li>
</ul>
</li>
<li>
<a href="http://jigsawbusinessgroup.com/what-we-do/people/" class="external">Jigsaw</a>
<ul>
<li>Jigsaw is a prospecting tool used by sales professionals, marketers and recruiters to get fresh and accurate sales leads and business contact information.</li>
</ul>
</li>
<li>
<a href="https://www.spokeo.com/" class="external">Spokeo</a>
<ul>
<li>Spokeo is a people search engine that organizes white pages listings, public records and social network information into simple profiles to help you safely find and learn about people.\</li>
</ul>
</li>
<li>
<a href="http://www.hoovers.com/" class="external">Hoovers</a>
<ul>
<li>Search over 85 million companies within 900 industry segments; Hoover's Reports Easy-to-read reports on key competitors, financials, and executives</li>
</ul>
</li>
<li>
<a href="http://www.marketvisual.com/" class="external">Market Visual</a>
<ul>
<li>Search Professionals by Name, Company or Title</li>
</ul>
</li>
<li>
<a href="https://www.glassdoor.com/" class="external">Glass Door</a>
<ul>
<li>Search jobs then look inside. Company salaries, reviews, interview questions, and more all posted anonymously by employees and job seekers.</li>
</ul>
</li>
<li>
<a href="http://www.192.com/" class="external">192</a>
<ul>
<li>Find people, businesses and places in the UK with 192.com. Directory enquiries, a people finder, business listings and detailed maps with aerial photos.</li>
</ul>
</li>
<li>
<a href="https://www.corporationwiki.com/" class="external">corporationwiki</a>
</li>
<li>
<a href="https://orbisdirectory.bvdinfo.com/version-2017821/OrbisDirectory/Companies" class="external">orbis</a>
<ul>
<li>Company information across the globe</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Country Specific Resources</strong>
<ul>
<li>
<strong>USA</strong>
<ul>
<li>
<a href="https://www.sec.gov/edgar/searchedgar/webusers.htm" class="external">SEC EDGAR Search</a>
</li>
<li>
<a href="https://crsreports.congress.gov/search/#/?termsToSearch=&amp;orderBy=Date" class="external">US Congressional Research Service - crsreports.congress.gov</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>CVS/Git/Similar Focused</strong> <a name="cvs"></a>
<ul>
<li>
<a href="https://github.com/auth0/repo-supervisor" class="external">repo-supervisor</a>
</li>
<li>
<a href="https://github.com/repoog/GitPrey" class="external">GitPrey</a>
<ul>
<li>GitPrey is a tool for searching sensitive information or data according to company name or key word something.The design mind is from searching sensitive data leakling in Github:</li>
</ul>
</li>
<li>
<a href="https://github.com/anshumanbh/git-all-secrets" class="external">git-all-secrets</a>
<ul>
<li>A tool to capture all the git secrets by leveraging multiple open source git searching tools</li>
</ul>
</li>
<li>
<a href="https://www.npmjs.com/package/github-firehose" class="external">github-firehose</a>
<ul>
<li>A library that will connect to github and emit events from the Github Event API in near-real-time</li>
<li>
<a href="http://blog.scalyr.com/2013/10/exploring-the-github-firehose/" class="external">Exploring the Github Firehose</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/mschwager/gitem" class="external">Gitem</a>
<ul>
<li>Gitem is a tool for performing Github organizational reconnaissance.</li>
</ul>
</li>
<li>
<a href="https://github.com/dxa4481/truffleHog" class="external">Truffle Hog</a>
<ul>
<li>Searches through git repositories for high entropy strings, digging deep into commit history and branches. This is effective at finding secrets accidentally committed that contain high entropy.</li>
</ul>
</li>
<li>
<a href="https://github.com/kost/dvcs-ripper" class="external">dvcs-ripper</a>
<ul>
<li>Rip web accessible (distributed) version control systems: SVN, GIT, Mercurial/hg, bzr, ... It can rip repositories even when directory browsing is turned off.</li>
</ul>
</li>
<li>
<a href="https://github.com/dxa4481/truffleHog" class="external">Truffle Hog</a>
<ul>
<li>Searches through git repositories for high entropy strings, digging deep into commit history</li>
</ul>
</li>
<li>
<a href="https://github.com/evilpacket/DVCS-Pillage" class="external">DVCS-Pillage</a>
<ul>
<li>Pillage web accessible GIT, HG and BZR repositories. I thought it would be useful to automate some other techniques I found to extract code, configs and other information from a git,hg, and bzr repo's identified in a web root that was not 100% cloneable. Each script extracts as much knowledge about the repo as possible through predictable file names and known object hashes, etc.</li>
</ul>
</li>
<li>
<a href="https://github.com/wick2o/gitDigger" class="external">gitdigger</a>
<ul>
<li>gitDigger: Creating realworld wordlists from github hosted data.</li>
</ul>
</li>
<li>
<a href="https://github.com/michenriksen/gitrob" class="external">gitrob</a>
<ul>
<li>Gitrob is a command line tool which can help organizations and security professionals find sensitive information lingering in publicly available files on GitHub. The tool will iterate over all public organization and member repositories and match filenames against a range of patterns for files that typically contain sensitive or dangerous information. Looking for sensitive information in GitHub repositories is not a new thing, it has been <a href="http://blog.conviso.com.br/2013/06/github-hacking-for-fun-and-sensitive.html" class="external">known for a while</a> that things such as private keys and credentials can be found with GitHub's search functionality, however Gitrob makes it easier to focus the effort on a specific organization.</li>
</ul>
</li>
<li>
<a href="https://github.com/Dionach/reposcanner" class="external">reposcanner</a>
<ul>
<li>Python script to scan Git repos for interesting strings</li>
</ul>
</li>
<li>
<a href="https://github.com/zricethezav/gitleaks" class="external">gitleaks</a>
<ul>
<li>Searches full repo history for secrets and keys</li>
</ul>
</li>
<li>
<a href="https://github.com/Dionach/reposcanner" class="external">Reposcanner</a>
<ul>
<li>Reposcanner is a python script to search through the commit history of Git repositories looking for interesting strings such as API keys, inspired by truffleHog.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>DNS Stuff</strong> <a name="dns"></a>
<ul>
<li>
<a href="https://github.com/cmeister2/dauntless" class="external">dauntless</a>
<ul>
<li>Tools for analysing the forward DNS data set published at https://scans.io/study/sonar.fdns_v2</li>
</ul>
</li>
<li>
<a href="https://github.com/elceef/dnstwist" class="external">dnstwist</a>
<ul>
<li>Domain name permutation engine for detecting typo squatting, phishing and corporate espionage</li>
</ul>
</li>
<li>
<a href="https://github.com/nccgroup/typofinder" class="external">typofinder</a>
<ul>
<li>Typofinder for domain typo discovery</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Domain Recon</strong>
<ul>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/jsvine/waybackpack" class="external">Waybackpack</a>
<ul>
<li>Waybackpack is a command-line tool that lets you download the entire Wayback Machine archive for a given URL.</li>
</ul>
</li>
<li>
<a href="https://github.com/jhaddix/domain" class="external">domain - jhaddix</a>
<ul>
<li>Recon-ng and Alt-DNS are awesome. This script combines the power of these tools with the ability to run multiple domains within the same session.  TLDR; I just want to do my subdomain discovery via ONE command and be done with it. Only 1 module needs an api key (/api/google_site) find instructions for that on the recon-ng wiki. Script to enumerate subdomains, leveraging recon-ng. Uses google scraping, bing scraping, baidu scraping, yahoo scraping, netcraft, and bruteforces to find subdomains. Plus resolves to IP</li>
</ul>
</li>
<li>
<a href="https://github.com/vysecurity/checkO365" class="external">check0365</a>
<ul>
<li>checkO365 is a tool to check if a target domain is using O365</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Email Gathering/Reconnaissance</strong> <a name="email"></a>
<ul>
<li>
<strong>Articles/Writeups</strong>
<ul>
<li>
<a href="https://community.rapid7.com/community/infosec/blog/2015/02/23/osint-through-sender-policy-framework-spf-records" class="external">OSINT Through Sender Policy Framework Records</a>
</li>
<li>
<a href="https://www.blurbiz.io/blog/the-most-complete-guide-to-finding-anyones-email" class="external">The most complete guide to finding anyone’s email - Timur Daudpota</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/killswitch-GUI/SimplyEmail" class="external">SimplyEmail</a>
<ul>
<li>What is the simple email recon tool? This tool was based off the work of theHarvester and kind of a port of the functionality. This was just an expansion of what was used to build theHarvester and will incorporate his work but allow users to easily build Modules for the Framework. Which I felt was desperately needed after building my first module for theHarvester.</li>
</ul>
</li>
<li>
<a href="https://cybersyndicates.com/2016/05/email-reconnaissance-phishing-template-generation-made-simple/" class="external">Email Reconnaissance and Phishing Template Generation Made Simple</a>
</li>
<li>
<a href="https://github.com/laramies/theHarvester" class="external">theHarvester</a>
<ul>
<li>theHarvester is a tool for gathering e-mail accounts, subdomain names, virtual hosts, open ports/ banners, and employee names from different public sources (search engines, pgp key servers).</li>
</ul>
</li>
<li>
<a href="https://github.com/leebaird/discover" class="external">discover.sh</a>
<ul>
<li>For use with Kali Linux. Custom bash scripts used to automate various pentesting tasks.</li>
</ul>
</li>
<li>
<a href="https://github.com/D4Vinci/Cr3dOv3r" class="external">Cr3dOv3r</a>
<ul>
<li>Cr3dOv3r simply you give it an email then it does two simple jobs (but useful): Search for public leaks for the email and if it any, it returns with all available details about the leak (Using hacked-emails site API). Now you give it this email's old or leaked password then it checks this credentials against 16 websites (ex: facebook, twitter, google...) then it tells you if login successful in any website!</li>
</ul>
</li>
<li>
<a href="https://github.com/m4ll0k/Infoga" class="external">Infoga</a>
<ul>
<li>Infoga is a tool gathering email accounts informations (ip,hostname,country,...) from different public source (search engines, pgp key servers and shodan) and check if emails was leaked using haveibeenpwned.com API. Is a really simple tool, but very effective for the early stages of a penetration test or just to know the visibility of your company in the Internet.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Facial Mapping Data</strong>
<ul>
<li>
<a href="https://github.com/SpiderLabs/social_mapper" class="external">Social Mapper</a>
<ul>
<li>Social Mapper is a Open Source Intelligence Tool that uses facial recognition to correlate social media profiles across different sites on a large scale. It takes an automated approach to searching popular social media sites for targets names and pictures to accurately detect and group a person’s presence, outputting the results into report that a human operator can quickly review.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Fancy Search Engines</strong> <a name="search"></a>
<ul>
<li>
<a href="http://entitycube.research.microsoft.com/" class="external">Entity Cube</a>
<ul>
<li>EntityCube is a research prototype for exploring object-level search technologies, which automatically summarizes the Web for entities (such as people, locations and organizations) with a modest web presence.</li>
</ul>
</li>
<li>
<a href="http://www.silobreaker.com/" class="external">Silobreaker</a>
<ul>
<li>Enterprise Semantic Search Engine, allows virtualisation of data, analytics and exploration of key data.</li>
</ul>
</li>
<li>
<a href="http://www.iseek.com/#/web" class="external">iSeek</a>
<ul>
<li>Another handy search engine that break results down into easy to manage categories.</li>
</ul>
</li>
<li>
<a href="http://search.carrot2.org/stable/search" class="external">Carrot2</a>
<ul>
<li>Carrot2 organizes your search results into topics. With an instant overview of what's available, you will quickly find what you're looking for.</li>
</ul>
</li>
<li>
<a href="http://sqoop.com/" class="external">Sqoop</a>
<ul>
<li>OSINT search engine of public documents(handy)</li>
</ul>
</li>
<li>
<a href="https://ftplike.com" class="external">GlobalFileSearch</a>
<ul>
<li>An FTP Search Engine that may come in handy.</li>
</ul>
</li>
<li>
<a href="https://www.searchftps.net/" class="external">NAPALM FTP Indexer</a>
</li>
</ul>
</li>
<li>
<strong>General Meta Data</strong> <a name="meta"></a>
<ul>
<li>
<a href="https://github.com/ChrisTruncer/Just-Metadata" class="external">Just-Metadata</a>
<ul>
<li>Just-Metadata is a tool that can be used to gather intelligence information passively about a large number of IP addresses, and attempt to extrapolate relationships that might not otherwise be seen. Just-Metadata has &quot;gather&quot; modules which are used to gather metadata about IPs loaded into the framework across multiple resources on the internet. Just-Metadata also has &quot;analysis&quot; modules. These are used to analyze the data loaded Just-Metadata and perform various operations that can identify potential relationships between the loaded systems.</li>
</ul>
</li>
<li>
<a href="https://code.google.com/p/metagoofil/" class="external">MetaGooFil</a>
<ul>
<li>Description: Metagoofil is an information gathering tool designed for extracting metadata of public documents (pdf,doc,xls,ppt,docx,pptx,xlsx) belonging to a target company. The tool will perform a search in Google to identify and download the documents to local disk and then will extract the metadata with different libraries like Hachoir, PdfMiner and others. With the results it will generate a report with usernames, software versions and servers or machine names that will help Penetration testers in the information gathering phase.</li>
</ul>
</li>
<li>
<a href="https://metashieldanalyzer.elevenpaths.com/" class="external">Metashield Analyzer</a>
<ul>
<li>Description: Metadata documents can help a malicious user to obtain information that is beyond our control in an enterprise environment. Metashield Analyzer is an online service that allows easily check if your office documents contain metadata.</li>
</ul>
</li>
<li>
<a href="https://github.com/dafthack/PowerMeta" class="external">PowerMeta</a>
<ul>
<li>PowerMeta searches for publicly available files hosted on various websites for a particular domain by using specially crafted Google, and Bing searches. It then allows for the download of those files from the target domain. After retrieving the files, the metadata associated with them can be analyzed by PowerMeta. Some interesting things commonly found in metadata are usernames, domains, software titles, and computer names.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>General Data Scrapers</strong> <a name="scrape"></a>
<ul>
<li>
<a href="https://github.com/evilsocket/xray" class="external">XRAY</a>
<ul>
<li>XRay is a tool for recon, mapping and OSINT gathering from public networks.</li>
</ul>
</li>
<li>
<a href="https://www.namecheck.com" class="external">NameCheck</a>
<ul>
<li>Search usernames across multiple services/domain registries</li>
</ul>
</li>
<li>[TheHarvester](From: https://code.google.com/p/theharvester/)
<ul>
<li>Description: The objective of this program is to gather emails, subdomains, hosts, employee names, open ports and banners from different public sources like search engines, PGP key servers and SHODAN computer database. This tool is intended to help Penetration testers in the early stages of the penetration test in order to understand the customer footprint on the Internet. It is also useful for anyone that wants to know what an attacker can see about their organization.</li>
</ul>
</li>
<li>
<a href="https://github.com/hyprwired/osint-opsec-tool" class="external">OSINT OPSEC Tool</a>
<ul>
<li>Description: The OSINT OPSEC Tool monitors multiple 21st Century OSINT sources real-time for keywords, then analyses the results, generates alerts, and maps trends of the data, finding all sorts of info people probably don't want others to see...</li>
</ul>
</li>
<li>
<a href="https://github.com/clips/pattern/blob/master/README.md" class="external">Pattern</a>
<ul>
<li>Pattern is a web mining module for Python. It has tools for: Data Mining: web services (Google,; Twitter, Wikipedia), web crawler, HTML DOM parser; Natural Language Processing: part-of-speech taggers, n-gram search, sentiment analysis, WordNet; Machine Learning: vector space model, clustering, classification (KNN, SVM, Perceptron); Network Analysis: graph centrality and visualization.</li>
</ul>
</li>
<li>
<strong>Paste-Site Scrapers</strong>
<ul>
<li>
<a href="https://github.com/needmorecowbell/sniff-paste" class="external">sniff-paste</a>
<ul>
<li>Multithreaded pastebin scraper, scrapes to mysql database, then reads pastes for noteworthy information.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Search Engine Dorks</strong> <a name="gh"></a>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://www.blackhat.com/presentations/bh-europe-05/BH_EU_05-Long.pdf" class="external">Google Hacking for Penetration Testers</a>
</li>
<li>
<a href="https://www.netcredit.com/blog/how-to-find-anything-on-google/" class="external">How to Find (Almost) Anything on Google - Barbara Davidson</a>
</li>
</ul>
</li>
<li>
<strong>Databases/Lists</strong>
<ul>
<li>
<a href="http://www.exploit-db.com/google-dorks/" class="external">ExpoitDB archive of the google hacking database</a>
</li>
<li>
<a href="http://www.hackersforcharity.org/ghdb/" class="external">Google Hacking Database</a>
<ul>
<li>We call them 'googledorks': Inept or foolish people as revealed by Google. Whatever you call these fools, you've found the center of the Google Hacking Universe!</li>
</ul>
</li>
<li>
<a href="http://www.conzu.de/en/google-dork-liste-2018-conzu/" class="external">4500+ Google Dork List 2018 - conzu.de</a>
</li>
<li>
<a href="https://pastebin.com/zYPZNbMK" class="external">List of Google ASE Queries/Dorks - @payloadartist</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/1N3/Goohak" class="external">GooHak</a>
<ul>
<li>Automatically launch google hacking queries against a target domain to find vulnerabilities and enumerate a target.</li>
</ul>
</li>
<li>
<a href="http://www.bishopfox.com/resources/tools/google-hacking-diggity/attack-tools/" class="external">Google Hacking - Search Diggity tool</a>
<ul>
<li>SearchDiggity 3.1 is the primary attack tool of the Google Hacking Diggity Project. It is Bishop Fox’s MS Windows GUI application that serves as a front-end to the most recent versions of our Diggity tools: GoogleDiggity, BingDiggity, Bing LinkFromDomainDiggity, CodeSearchDiggity, DLPDiggity, FlashDiggity, MalwareDiggity, PortScanDiggity, SHODANDiggity, BingBinaryMalwareSearch, and NotInMyBackYard Diggity.</li>
</ul>
</li>
<li>
<a href="https://github.com/ZephrFish/GoogD0rker" class="external">GoogD0rker</a>
<ul>
<li>GoogD0rker is a tool for firing off google dorks against a target domain, it is purely for OSINT against a specific target domain. Designed for OSX originally however googD0rker txt now works on all nix platforms.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Network Information Search Engines</strong> <a name="nin"></a>
<ul>
<li>
<a href="https://whoisology.com/" class="external">Whoisology</a>
<ul>
<li>Whoisology is a domain name ownership archive with literally billions of searchable and cross referenced domain name whois records.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Site Specific</strong> <a name="site"></a>
<ul>
<li>
<strong>AWS</strong>
<ul>
<li>
<a href="https://github.com/jordanpotti/AWSBucketDump" class="external">AWSBucketDump</a>
<ul>
<li>AWSBucketDump is a tool to quickly enumerate AWS S3 buckets to look for loot. It's similar to a subdomain bruteforcer but is made specifically for S3 buckets and also has some extra features that allow you to grep for delicious files as well as download interesting files if you're not afraid to quickly fill up your hard drive.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Facebook</strong>
<ul>
<li>
<a href="https://github.com/GMG-Special-Projects-Desk/pymk-inspector/blob/master/README.md" class="external">pymk-inspector</a>
<ul>
<li>The pymk-inspector is a tool built by Gizmodo's Special Projects Desk that we used for our investigation into Facebook's people you may know (pymk) algorithm.</li>
</ul>
</li>
<li>
<a href="https://booleanstrings.com/2018/05/06/how-to-identify-facebook-profiles-from-email-addresses/" class="external">Find FB profiles by Email</a>
</li>
</ul>
</li>
<li>
<strong>Github</strong>
<ul>
<li>
<a href="https://github.com/tipsy/profile-summary-for-github" class="external">profile-summary-for-github</a>
<ul>
<li>Tool for visualizing GitHub profiles</li>
</ul>
</li>
<li>
<a href="http://blog.conviso.com.br/2013/06/github-hacking-for-fun-and-sensitive.html" class="external">Github dorks - finding vulns</a>
</li>
</ul>
</li>
<li>
<strong>LinkedIn</strong>
<ul>
<li>
<a href="https://github.com/gojhonny/InSpy" class="external">InSpy</a>
<ul>
<li>A LinkedIn enumeration tool</li>
</ul>
</li>
<li>
<a href="https://github.com/eracle/linkedin" class="external">linkedin</a>
<ul>
<li>Linkedin Scraper using Selenium Web Driver, Firefox 45, Ubuntu and Scrapy</li>
</ul>
</li>
<li>
<a href="https://github.com/mdsecactivebreach/LinkedInt" class="external">LinkedInt: A LinkedIn scraper for reconnaissance during adversary simulation</a>
</li>
<li>
<a href="https://github.com/DisK0nn3cT/linkedin-gatherer" class="external">LinkedIn Gatherer</a>
</li>
<li>
<a href="http://socilab.com/#home" class="external">socilab</a>
<ul>
<li>This site allows users to visualize and analyze their LinkedIn network using methods derived from social-scientific research. Full sample output is shown here. The site is free and open-source. Have fun!</li>
</ul>
</li>
<li>
<a href="https://github.com/wpentester/Linkedin_profiles" class="external">Linkedin_profiles</a>
<ul>
<li>This script uses selenium to scrape linkedin employee details from a specified company. If the script isn't working, you can always browse to the desired company's employee page and paste in the link on line 69 like this: &quot;employees_page = url&quot;</li>
</ul>
</li>
<li>
<a href="https://webbreacher.com/2017/01/14/the-secrets-of-linkedin/" class="external">The Secrets of LinkedIn</a>
<ul>
<li>Grabbing usernames/connections(link analysis)</li>
</ul>
</li>
<li>
<a href="https://github.com/eth0izzle/the-endorser" class="external">The Endorser</a>
<ul>
<li>An OSINT tool that allows you to draw out relationships between people on LinkedIn via endorsements/skills.</li>
</ul>
</li>
<li>
<a href="https://github.com/dchrastil/ScrapedIn" class="external">ScrapedIn</a>
<ul>
<li>this tool assists in performing reconnaissance using the LinkedIn.com website/API. Provide a search string just as you would on the original website and let ScrapedIn do all the dirty work. Output is stored as an XLSX file, however it is intended to be used with Google Spreadsheets. After importing the XLSX into Google Spreadsheets there will be a &quot;dataset&quot; worksheet and a &quot;report&quot; worksheet.</li>
</ul>
</li>
<li>
<a href="https://www.blackhillsinfosec.com/gathering-usernames-from-google-linkedin-results-using-burp-suite-pro/" class="external">Gathering Usernames from Google LinkedIn Results Using Burp Suite Pro - BHIS</a>
</li>
<li>
<a href="https://github.com/clr2of8/GatherContacts" class="external">GatherContacts</a>
<ul>
<li>A Burp Suite Extension to pull Employee Names from Google and Bing LinkedIn Search Results.</li>
</ul>
</li>
<li>
<a href="https://github.com/initstring/linkedin2username" class="external">linkedin2username</a>
</li>
<li>
<a href="https://github.com/0x09AL/raven" class="external">Raven</a>
<ul>
<li>raven is a Linkedin information gathering tool that can be used by pentesters to gather information about an organization employees using Linkedin.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tinder</strong>
<ul>
<li>
<a href="https://www.learnallthethings.net/osmosis" class="external">OSINT: Advanced tinder capture</a>
</li>
</ul>
</li>
<li>
<strong>Twitter</strong>
<ul>
<li>
<a href="http://onemilliontweetmap.com/" class="external">OneMillionTweetMap</a>
<ul>
<li>This page maps the last geolocalized tweets delivered by the twitter stream API. ... YES - IN REAL-TIME - and we keep &quot;only&quot; the last one million tweets.</li>
</ul>
</li>
<li>
<a href="https://github.com/x0rz/tweets_analyzer" class="external">tweets_analyzer</a>
<ul>
<li>Tweets metadata scraper &amp; activity analyzer</li>
</ul>
</li>
<li>
<a href="https://www.tweetarchivist.com/" class="external">Tweet Archivist</a>
</li>
<li>
<a href="https://github.com/x0rz/tweets_analyzer" class="external">tweets_analyzer</a>
<ul>
<li>Tweets metadata scraper &amp; activity analyzer</li>
</ul>
</li>
<li>
<a href="http://vicenteaguileradiaz.com/tools/" class="external">Tinfoleak</a>
<ul>
<li>tinfoleak is a simple Python script that allow to obtain: basic information about a Twitter user (name, picture, location, followers, etc.); devices and operating systems used by the Twitter user; applications and social networks used by the Twitter user; place and geolocation coordinates to generate a tracking map of locations visited; show user tweets in Google Earth!; download all pics from a Twitter user; hashtags used by the Twitter user and when are used (date and time); user mentions by the the Twitter user and when are occurred (date and time); topics used by the Twitter user</li>
</ul>
</li>
<li>
<a href="https://booleanstrings.com/2018/05/02/how-to-find-the-twitter-id-from-an-email-address/" class="external">How to Find the Twitter ID from an Email Address - booleanstrings.com</a>
</li>
<li>
<a href="https://github.com/twintproject/twint" class="external">Twint</a>
<ul>
<li>Formerly known as Tweep, Twint is an advanced Twitter scraping tool written in Python that allows for scraping Tweets from Twitter profiles without using Twitter's API.  Twint utilizes Twitter's search operators to let you scrape Tweets from specific users, scrape Tweets relating to certain topics, hashtags &amp; trends, or sort out sensitive information from Tweets like e-mail and phone numbers. I find this very useful, and you can get really creative with it too.  Twint also makes special queries to Twitter allowing you to also scrape a Twitter user's followers, Tweets a user has liked, and who they follow without any authentication, API, Selenium, or browser emulation.</li>
</ul>
</li>
<li>
<a href="https://github.com/misterch0c/twitterBFTD" class="external">twitterBFTD</a>
<ul>
<li>Twitter back from the death looks in a user tweets history for domain names that are available for registration.</li>
<li>
<a href="https://hackernoon.com/how-i-hijacked-top-celebrities-tweets-including-katy-perry-shakira-fca3a0e751c6" class="external">Blogpost</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Social Media Search/Enumeration</strong> <a name="social"></a>
<ul>
<li>
<a href="http://checkusernames.com/" class="external">CheckUsernames</a>
<ul>
<li>Check the use of your brand or username on 160 Social Networks</li>
</ul>
</li>
<li>
<a href="https://namechk.com/" class="external">NameCHK</a>
<ul>
<li>Check to see if your desired username or vanity url is still available at dozens of popular Social Networking and Social Bookmarking websites.</li>
</ul>
</li>
<li>
<a href="https://github.com/ChrisJohnRiley/Scythe" class="external">Scythe</a>
<ul>
<li>The ability to test a range of email addresses across a range of sites (e.g. social media, blogging platforms, etc...) to find where those targets have active accounts. This can be useful in a social engineering test where you have email accounts for a company and want to list where these users have used their work email for 3rd party web based services.</li>
</ul>
</li>
<li>
<a href="http://www.socialmention.com/" class="external">Social Mention</a>
<ul>
<li>Social Mention is a social media search engine that searches user-generated content such as blogs, comments, bookmarks, events, news, videos, and more</li>
</ul>
</li>
<li>
<a href="http://www.whostalkin.com/" class="external">Whos Talkin</a>
<ul>
<li>social media search tool that allows users to search for conversations surrounding the topics that they care about most.</li>
</ul>
</li>
<li>
<a href="https://github.com/GitSquared/sherlock-js" class="external">sherlock-js</a>
<ul>
<li>Find usernames across over 75 social networks - NodeJS remake of sdushantha/sherlock</li>
</ul>
</li>
<li>
<a href="https://github.com/sherlock-project/sherlock" class="external">sherlock</a>
<ul>
<li>Python tool to find usernames across social networks</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tor</strong>
<ul>
<li>
<a href="https://metrics.torproject.org/exonerator.html" class="external">ExoneraTor</a>
<ul>
<li>Enter an IP address and date to find out whether that address was used as a Tor relay:</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Network_Attacks.html">Previous</a></li>            <li class=Pager--next><a href="Passwords.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
