<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Physical Security - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item Nav__item--active'><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Physical_Security.html">Physical Security</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Physical+Security">Physical Security</h1>
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href="#general">General</a>
<ul>
<li>
<a href="#articles">Articles/Blogposts</a>
</li>
<li>
<a href="#videos">Videos/Talks</a>
</li>
<li>
<a href="#tools">Tools</a>
</li>
<li>
<a href="#papers">Papers</a>
</li>
</ul>
</li>
<li>
<a href="#tamper">Tamper Evident Related</a>
</li>
<li>
<a href="#lockpicking">Lockpicking</a>
<ul>
<li>
<a href="#guides">Guides/Techniques</a>
</li>
<li>
<a href="#talks">Videos/Talks</a>
</li>
<li>
<a href="#books">Books</a>
</li>
<li>
<a href="#sites">Sites/Organizations</a>
</li>
</ul>
</li>
<li>
<a href="#alarm">Alarm Systems</a>
</li>
<li>
<a href="#doors">Doors</a>
</li>
</ul>
<hr />
<h3 id="page_"><a name="general"></a></h3>
<ul>
<li>
<strong>General</strong>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://www.cpni.gov.uk/physical-security" class="external">Physical Security - Centre for the Protection of National Infrastructure - UK</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://www.entrepreneur.com/article/286411" class="external">The Green Beret Hotel Check-In Safety List</a>
</li>
<li>
<a href="https://diablohorn.wordpress.com/2014/07/13/physical-home-security-options/#more-984" class="external">Physical Home Security Options - DiabloHorn</a>
</li>
<li>
<a href="https://www.tunnelsup.com/contents-of-a-physical-pen-testers-backpack/" class="external">Contents of a Physical Pentester Backpack</a>
</li>
<li>
<a href="https://www.armadillophone.com/blog/2017/08/27/hacking-things-by-touching-them" class="external">Hacking things by touching them - armadillo</a>
</li>
<li>
<a href="https://medium.com/tsscyber/under-cover-of-darkness-7c2b4b5203f8" class="external">Under Cover of Darkness: Practical considerations for (legally) breaking and entering. - Tom</a>
</li>
</ul>
</li>
<li>
<strong>Videos/Talks</strong>
<ul>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/derbycon4/t540-physical-security-from-locks-to-dox-jess-hires" class="external">Physical Security: From Locks to Dox - Jess Hires</a>
<ul>
<li>This talk is an introduction to Physical Penetration Testing. I briefly cover the Penetration Testing Methodology from a Physical Security perspective, but the talk is mostly oriented around the analysis and exploitation phases. Various attacks will be covered, from lock picking and bypass to safe cracking. No prior experience with lock picking or physical security is required, I will start with the basics and work up to advanced topics.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=_0gz_iWoMT0" class="external">Physical Penetration Testing You Keep a Knockin But You Cant Come In Phil Grime</a>
</li>
<li>
<a href="https://media.defcon.org/DEF%20CON%2022/DEF%20CON%2022%20presentations/Logan%20Lamb/DEFCON-22-Logan-Lamb-HOME-INSECURITY-NO-ALARMS-FALSE-ALARMS-AND-SIGINT-WP.pdf" class="external">Home Insecurity: No Alarms, False Alarms, and SIGINT</a>
<ul>
<li>The market share of home security systems has substantially increased as vendors incorporate more desirable features: intrusion detection, automation, wireless, and LCD touch panel controls. Wireless connectivity allows vendors to manufacture cheaper, more featureful products that require little to no home modification to install.  Consumer win, since adding devices is easier. The result: an ostensibly more secure, convenient, and connected home for a larger number of citizens. Sadly, this hypothesis is flawed; the idea of covering a home with more security sensors does not translate into a more secure home.  Additionally, the number of homes using these vulnerable systems is large, and the growth rate is increasing producing a even larger problem. In this paper, we will demonstrate a generalized approach for compromising three systems: ADT, the largest home security dealer in North America; Honeywell, one of the largest manufacturers of security devices; and Vivint, a top 5 security dealer.  We will suppress alarms, create false alarms, and collect artifacts that facilitate tracking the movements of individuals in their homes</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=ChbyaXBKNY8" class="external">Defcon 19: DIY Non-Destructive-Entry</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=9Tbft190x3Q" class="external">Home Alone with localhost - Automating Home Defense - Chris Littlebury Defcon22</a>
</li>
<li>
<a href="https://vimeo.com/52865794" class="external">88MPH Digital tricks to bypass Physical security- Andrew MacPherson - ZaCon4</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=hrXzt2mdwl4&amp;list=PLjpIlpOLoRNQxZXPxPUzBkzU5m0iZkPG_&amp;index=5" class="external">Hacks and Crafts: Improvised Physical Security Tools for Improvised Situations - CG</a>
</li>
<li>
<a href="https://www.zoneminder.com/" class="external">zoneminder</a>
<ul>
<li>A full-featured, open source, state-of-the-art video surveillance software system.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Tamper Evident Related</strong><a name="lockpicking"></a>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://www.healthcarepackaging.com/article/package-design/structural/what-does-tamper-evident-mean" class="external">What does tamper-evident mean?</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Tamper-evident_technology" class="external">Tamper-evident technology - Wikipedia</a>
</li>
</ul>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://www.cl.cam.ac.uk/~sps32/PartII_030214.pdf" class="external">Tamper resistance and  hardware security</a>
</li>
<li>
<a href="https://www.scribd.com/document/47334072/How-to-Steal-a-Nuclear-Warhead-Without-Voiding-Your-XBox-Warranty-paper" class="external">How to Steal a Nuclear Warhead Without Voiding Your XBox Warranty (paper)</a>
</li>
</ul>
</li>
<li>
<strong>Talks/Videos</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=SIQml3MBJoE&amp;spfreload=10" class="external">Introduction to Tamper Evident Devices -DEFCON 19 </a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Lock Picking</strong><a name="lockpicking"></a>
<ul>
<li>
<strong>101</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Lock_picking" class="external">Wikipedia on Lockpicking</a>
</li>
</ul>
</li>
<li>
<strong>General</strong>
<ul>
<li>
<a href="https://securitysnobs.com/Types-Of-Locks.html" class="external">Various types of locks</a>
</li>
<li>
<a href="http://www.lockwiki.com/index.php/Main_Page" class="external">lockwiki</a>
</li>
</ul>
</li>
<li>
<strong>Books</strong>
<ul>
<li>
<a href="http://pdf.textfiles.com/security/lsiguide.pdf" class="external">Locksport Primer</a>
</li>
<li>
<a href="https://www.goodreads.com/book/show/525753.Locks_Safes_and_Security" class="external">Academic book on Locks</a>
</li>
<li>
<a href="http://www.capricorn.org/~akira/home/lockpick/" class="external">MIT Guide to Lockpicking</a>
</li>
</ul>
</li>
<li>
<strong>Guides</strong>
<ul>
<li>
<a href="http://cybergibbons.com/lockpicking-2/a-newbies-guide-to-safes/" class="external">Newbies guide to picking safes</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=_-PqzkoQQ7s" class="external">Attack the Key, Own the Lock - Defcon18</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=s8aQSxXoLFk" class="external">Key Impressioning by Jos Weyers - Defcon 19</a>
</li>
<li>
<a href="http://www.crypto.com/papers/safelocks.pdf" class="external">Safecracking for the computer scientist * </a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=JcNc1BVaCE0" class="external">Jos Weyers – Lock Impressioning</a>
</li>
<li>
<a href="https://archive.org/details/pdfy-eGBVTYko5TUI5P_B" class="external">CIA Lock Picking [Field Operative Training Manual]</a>
</li>
<li>
<a href="https://lock-lab.com/locklab-university/lock-picking-course-2/" class="external">Lock Picking Course - LockLab</a>
</li>
<li>
<a href="https://www.reddit.com/r/WhatsInThisThing/comments/1gm6uk/a_newbies_guide_to_safes_both_opening_and_using/" class="external">A newbies guide to safes, both opening and using</a>
</li>
<li>
<a href="https://unitedlocksmith.net/blog/how-to-pick-locks-the-definitive-guide-to-lock-picking?utm_content=buffer87d82&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer" class="external">How To Pick Locks: The Definitive Guide To Lock Picking - unitedlocksmith</a>
</li>
</ul>
</li>
<li>
<strong>Videos/Talks</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=3SVMT_zNlgA" class="external">Safe to Armed in Seconds - Deviant Ollam - DEF CON 19</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=a9b9IYqsb_U" class="external">This Key is Your Key, This Key is My Key - Howard Payne &amp; Deviant Ollam</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=Rctzi66kCX4" class="external">I'll Let Myself In Tactics of Physical Pentesters - Deviant Ollam -B-sides Orlando 2017</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=JupQ3BpKGYg" class="external">Introduction to Lockpicking and Physical Security - DEFCON 13</a>
</li>
<li>
<a href="http://deviating.net/lockpicking/videos.html" class="external">Lockpicking by Deviant Ollam</a>
<ul>
<li>Glorious set of videos and instructional information. Must watch.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=ZK0MfE7o4HU" class="external">Electronic Locks - are really secure?!</a>
<ul>
<li>Many people are familiar with the ways in which mechanical locks can be attacked, compromised, and bypassed. Indeed, the hands-on workshops and the availability of pick tools at the Lockpick Village is an enduring part of the fun at DeepSec and other popular security conferences around the world. Often, attendees will ask questions like, &quot;So, this is really great... but what if someone is using an electronic lock? How hard is it to open the door, then?&quot; Unfortunately, due to time and space constraints, our answer is typically, &quot;Well... that's a very complicated question. Sometimes they're good, and sometimes they're weak.&quot; We often promise greater detail another day, another time... but until now that time has not come. Finally now, however, TOOOL will describe some of the most popular electronic locks and show examples of how they can sometimes be attacked.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=e07VRxJ01Fs" class="external">Distinguishing Lockpicks: Raking vs Lifting vs Jiggling and More - Deviant Ollam</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=aVPSaKLKHd4" class="external">Mastering Master Keys - Deviant Ollam - HOPE Number 9</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=j6WCe-4XQ3Q" class="external">!$@$Lockpicking &amp; Physical security - Deviant Ollam - Best lockpicking course abc tutorial diy</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=WTgUVhjts2U" class="external">Lockpicking, Safecracking, &amp; More by Deviant Ollam &amp; renderman at ShmooCon 3</a>
<ul>
<li>For the first time on the same stage together at ShmooCon, renderman and i give a funny and informative presentation about lockpicking using much of my traditional material as well as a whole load of new content that my favorite Canadian demonstrates. In addition to his all-around general badassery, renderman even opened up a locked safe on stage... one that he had never seen before and was simply given by an audience member. That took fucking balls.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=mjBSocgMCPU" class="external">&quot;Lockpicking in Real Life versus on the Screen&quot; - The Eleventh HOPE (2016)</a>
<ul>
<li>We all know that Hollywood has a difficult time portraying hackers accurately. This quirk often extends to the realm of showing lockpicking in movies and on TV. But sometimes, a film gets it really right! This talk is both an introduction to lockpicking (in case you still need to learn) as well as a walk through some of the best - and some of the worst - scenes of lockpicking that have ever been seen by movie and TV audiences. Learn about how to be a better lockpicker and a better filmmaker... all at the same time!</li>
</ul>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/centralohioinfosec2015/tech204-electronic-safe-fail-jeff-popio" class="external">Electronic Safe Fail</a>
</li>
<li>Commonly safes are used in IT to secure backup tapes, certificate roots, and other sensitive material. This talk will demonstrate that many of the safes used to secure these sensitive materials are ineffective. Today there are many varieties of electronic safes that utilize a VERY weak mechanism to physically lock the safe. In many cases there are ways to open the safe in less than a minute that leaves no evidence behind. (Sometimes only a few seconds) This talk will cover my experience discovering the flaw and dealing with a safe vendor to issue a fix, then discovering the inadequacies of the fix itself and vendor's continuing ignorance of the problem with most electronic locks. Fixing these problems can be relatively easy. There will be general instruction on how to fix the problems and what needs to be done by the vendors to make safes well... safer.&quot;</li>
<li>
<a href="http://www.youtube.com/watch?v=LSt0RxkA_f8" class="external">Lockpicking how to video using a cut-away lock</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=e07VRxJ01Fs" class="external">Distinguishing Lockpicks: Raking vs Lifting vs Jiggling and More - Deviant Ollam</a>
</li>
</ul>
</li>
<li>
<strong>Sites/Organizations</strong>
<ul>
<li>
<a href="http://toool.us/" class="external">The Open Organization of Lockpickers</a>
<ul>
<li>The mission of the Open Organisation Of Lockpickers is to advance the general public knowledge about locks and lockpicking. By examining locks, safes, and other such hardware and by publicly discussing our findings we hope to strip away the mystery with which so many of these products are imbued.  The more that people know about lock technology, the better they are capable of understanding how and where certain weaknesses are present. This makes them well-equipped to participate in sportpicking endeavors and also helps them simply be better consumers in the marketplace, making decisions based on sound fact and research.</li>
</ul>
</li>
<li>
<a href="http://www.lockpicking101.com/" class="external">lockpicking101</a>
<ul>
<li>A community dedicated to the fun and ethical hobby of lock picking.</li>
</ul>
</li>
<li>
<a href="https://www.reddit.com/r/lockpicking" class="external">/r/lockpicking - Reddit Lockpicking Community</a>
</li>
<li>
<a href="http://www.keypicking.com/" class="external">keypicking.com</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Alarm Systems</strong><a name="alarm"></a>
<ul>
<li>
<strong>101</strong>
</li>
<li>
<strong>General</strong>
</li>
<li>
<strong>Videos/Talks</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=g4-B7d3ZQUA" class="external">Ways your alarm system can fail - abak Javadi Keith Howell</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=5rnkhqEj_Po" class="external">Alarmed About Your Alarm System Yet - Keith Howell, Babak Javadi</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=kERUpg5YMis&amp;index=12&amp;list=PLcgqQkap1lNrOBNCXqpPqpPAqckxv0XhP" class="external">Hacking Wireless Home Security Systems by Eric Escobar - BSides Manchester2017</a>
</li>
<li>
<a href="https://media.defcon.org/DEF%20CON%2022/DEF%20CON%2022%20presentations/Logan%20Lamb/DEFCON-22-Logan-Lamb-HOME-INSECURITY-NO-ALARMS-FALSE-ALARMS-AND-SIGINT-WP.pdf" class="external">Home Insecurity: No Alarms, False Alarms, and SIGINT</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=O4ya3z-PCQs" class="external">Let's get physical: Breaking home security systems &amp; bypassing controls - Black Hat USA 2013</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Doors</strong><a name="doors"></a>
<ul>
<li>
<strong>101</strong>
</li>
<li>
<strong>Articles/Blogposts/Writeups</strong>
<ul>
<li>
<a href="https://www.nccgroup.com/en/blog/2013/09/door-control-systems-an-examination-of-lines-of-attack/" class="external">Door Control Systems: An Examination of Lines of Attack</a>
</li>
</ul>
</li>
<li>
<strong>Talks/Videos</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=4skSBwBBI-s&amp;list=PLtb1FJdVWjUfCe1Vcj67PG5Px8u1VY3YD&amp;index=2" class="external">What Does The Perfect Door Or Padlock Look Like? - Deviant Ollam - BruCON 0x08</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=4skSBwBBI-s" class="external">What Does The Perfect Door Or Padlock Look Like? - Deviant Ollam - BruCON 0x08</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=4YYvBLAF4T8" class="external">The Search for the Perfect Door - Deviant Ollam - Shakacon</a>
<ul>
<li>You have spent lots of money on a high-grade, pick-resistant, ANSI-rated lock for your door. Your vendor has assured you how it will resist attack and how difficult it would be for someone to copy your key. Maybe they’re right. But… the bulk of attacks that both penetration testers and also criminals attempt against doors have little or nothing to do with the lock itself! This talk will be a hard-hitting exploration (full of photo and video examples) of the ways in which your door — the most fundamental part of your physical security — can possibly be thwarted by someone attempting illicit entry. The scary problems will be immediately followed by simple solutions that are instantly implementable and usually very within-budget. You, too, can have a near-perfect door… if you’re willing to learn and understand the problems that all doors tend to have.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=raBMFqZRB0s&amp;t=&amp;feature=youtu.be&amp;app=desktop" class="external">Physical Security - Everything That's Wrong With Your Typical Door - Deviant Ollam - SANS Webcast</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Phishing.html">Previous</a></li>            <li class=Pager--next><a href="Policy_Compliance.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
