<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Policy Compliance - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item Nav__item--active'><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Policy_Compliance.html">Policy Compliance</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Policy+%26+Compliance">Policy &amp; Compliance</h1>
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
</ul>
<p>SOX</p>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/California_S.B._1386" class="external">California S.B. 1386 - Wikipedia</a>
</li>
</ul>
<hr />
<h3 id="page_General">General<a name="general"></a></h3>
<ul>
<li>
<strong>General</strong>
<ul>
<li>
<a href="http://itlaw.wikia.com/wiki/The_IT_Law_Wiki" class="external">IT Law Wiki</a>)</li>
<li>
<a href="https://www.csoonline.com/article/2126072/compliance/compliance-the-security-laws-regulations-and-guidelines-directory.html" class="external">The security laws, regulations and guidelines directory - csoonline</a>
</li>
<li>
<a href="https://www.auditscripts.com/free-resources/critical-security-controls/" class="external">CSIS Critical Security Controls v7.0</a>
</li>
<li>
<a href="http://www.red-book.eu/m/documents/syssec_red_book.pdf" class="external">The Red Book: A Roadmap for Systems Security Research</a>
</li>
<li>
<a href="http://itlaw.wikia.com/wiki/The_IT_Law_Wiki" class="external">IT Law Wiki</a>)</li>
<li>
<a href="https://www.csoonline.com/article/2126072/compliance/compliance-the-security-laws-regulations-and-guidelines-directory.html" class="external">The security laws, regulations and guidelines directory - csoonline</a>
</li>
<li>
<a href="https://en.m.wikipedia.org/wiki/Goodhart%27s_law" class="external">Goodhart's Law - Wikipedia</a>
<ul>
<li>Goodhart's law is an adage named after economist Charles Goodhart, which has been phrased by Marilyn Strathern as: &quot;When a measure becomes a target, it ceases to be a good measure.&quot;[1] One way in which this can occur is individuals trying to anticipate the effect of a policy and then taking actions which alter its outcome.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Compliance</strong><a name="compliance"></a>
<ul>
<li>
<strong>Vendor Security</strong>
<ul>
<li>
<a href="https://partner-security.withgoogle.com/docs/webapp_requirements" class="external">Web Application Security Requirements for Google Providers</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Controls</strong>
<ul>
<li>
<a href="https://cloudsecurityalliance.org/group/cloud-controls-matrix/#_overview" class="external">Cloud Controls Matrix Working Group</a>
</li>
<li>
<a href="https://www.auditscripts.com/free-resources/critical-security-controls/" class="external">CSIS Critical Security Controls v7.0</a>
</li>
</ul>
</li>
<li>
<strong>Finance</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/FATF_blacklist" class="external">FATF blacklist - Wikipedia</a>
<ul>
<li>The FATF blacklist was the common shorthand description for the Financial Action Task Force list of &quot;Non-Cooperative Countries or Territories&quot; (NCCTs) issued since 2000, which it perceived to be non-cooperative in the global fight against money laundering and terrorist financing.</li>
</ul>
</li>
<li>
<a href="https://www.sans.org/reading-room/whitepapers/auditing/security-assessment-guidelines-financial-institutions-993" class="external">Security Assessment Guidelines for Financial Institutions</a>
</li>
<li>
<a href="https://www2.swift.com/uhbonline/books/a2z/customer_security_programme.htm" class="external">SWIFT Customer Security Programme</a>
</li>
<li>
<a href="https://www.swift.com/myswift/customer-security-programme-csp/security-controls?tl=en#topic-tabs-menu" class="external">SWIFT Customer Security Controls Framework</a>
</li>
<li>
<a href="https://shelteredharbor.org/sh-faqs" class="external">Sheltered Harbor FAQ</a>
</li>
</ul>
</li>
<li>
<strong>Guides</strong><a name="guides"></a>
<ul>
<li>
<strong>Bring-Your-Own-Device</strong>
<ul>
<li>
<a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-46r2.pdf" class="external">NIST Special Publication 800 -46 Revision 2 - Guide to Enterprise Telework, Remote Access, and Bring Your Own Device (BYOD) Security</a>
</li>
</ul>
</li>
<li>
<strong>Job Skills/Employment</strong>
<ul>
<li>
<a href="https://niccs.us-cert.gov/workforce-development/cyber-security-workforce-framework" class="external">NICE Cybersecurity Workforce Framework - NICCS.us-cert.gov</a>
</li>
</ul>
</li>
<li>
<strong>PCI Compliance</strong>
</li>
<li>
<strong>Privacy Controls</strong>
<ul>
<li>
<a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-53r4.pdf" class="external">Security and Privacy Controls forFederal Information Systemsand Organizations - NIST-800-53</a>
</li>
</ul>
</li>
<li>
<strong>Medical Devices</strong>
<ul>
<li>
<a href="https://nccoe.nist.gov/projects/use-cases/medical-devices" class="external">NIST Cybersecurity Practice Guide, Securing Wireless Infusion Pumps in Healthcare Delivery Organizations</a>
<ul>
<li>
<a href="https://nccoe.nist.gov/publication/draft/1800-8/VolA/" class="external">SP 1800-8a: Executive Summary</a>
</li>
<li>
<a href="https://nccoe.nist.gov/publication/draft/1800-8/VolB/" class="external">SP 1800-8b: Approach, Architecture, and Security Characteristics </a>
</li>
<li>
<a href="https://nccoe.nist.gov/publication/draft/1800-8/VolC/" class="external">SP 1800-8c: How-To Guides</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Risk Assessment</strong>
<ul>
<li>
<a href="http://www.mass.gov/anf/research-and-tech/cyber-security/security-for-state-employees/risk-assessment/risk-assessment-guideline.html" class="external">Information Security Risk Assessment Guidelines - mass.gov</a>
</li>
</ul>
</li>
<li>
<strong>Security Testing</strong>
<ul>
<li>
<a href="https://csrc.nist.gov/publications/detail/sp/800-115/final" class="external">SP 800-115: Technical Guide to Information Security Testing and Assessment</a>
<ul>
<li>
<a href="http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-115.pdf" class="external">Technical Guide to Information Security Testing and Assessment - NIST-800-115 - PDF</a>
</li>
<li>The purpose of this document is to assist organizations in planning and conducting technical information security tests and examinations, analyzing findings, and developing mitigation strategies. The guide provides practical recommendations for designing, implementing, and maintaining technical information security test and examination processes and procedures. These can be used for several purposes, such as finding vulnerabilities in a system or network and verifying compliance with a policy or other requirements. The guide is not intended to present a comprehensive information security testing and examination program but rather an overview of key elements of technical security testing and examination, with an emphasis on specific technical techniques, the benefits and limitations of each, and recommendations for their use.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>HIPAA</strong>
<ul>
<li>
<a href="https://infosystir.blogspot.com/2018/01/hipaa-vs-security-building-security.html?m=1" class="external">HIPAA vs Security: Building security into medical purchasing decisions - infosystir</a>
</li>
</ul>
</li>
<li>
<strong>Insider Threat</strong>
<ul>
<li>
<a href="http://web.stanford.edu/class/cs259d/readings/Insider_survey.pdf" class="external">A Survey of Insider Attack Detection Research - 2008</a>
</li>
<li>
<a href="http://web.stanford.edu/class/cs259d/readings/Infrastructure.pdf" class="external">The “Big Picture” of Insider IT Sabotage Across U.S. Critical Infrastructures</a>
</li>
<li>
<a href="https://www.sans.org/reading-room/whitepapers/auditing/overview-threat-risk-assessment-76" class="external">An Overview of Threat and Risk Assessment</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=nL64uj9Xm24" class="external">The foundation is rotting and the basement is flooding: A deeper look at the implicit trust relationships in your organization</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Moldovan_bank_fraud_scandal" class="external">Moldovan bank fraud scandal - Wikipedia</a>
</li>
<li>
<a href="https://www.zdnet.com/article/at-t-employees-took-bribes-to-plant-malware-on-the-companys-network/" class="external">AT&amp;T employees took bribes to plant malware on the company's network - Catalin Cimpanu(ZDNet)</a>
</li>
</ul>
</li>
<li>
<strong>ISO</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/ISO/IEC_27000-series" class="external">ISO/IEC 27000-series</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/ISO/IEC_27001" class="external">ISO/IEC 27001 - Wikipedia</a>
</li>
<li>
<a href="https://www.iso.org/isoiec-27001-information-security.html" class="external">ISO/IEC 27000 family - Information security management systems</a>
<ul>
<li>The ISO/IEC 27000 family of standards helps organizations keep information assets secure.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Legal Policies</strong><a name="legal_policy"></a>
<ul>
<li>
<strong>United States</strong>
<ul>
<li>
<strong>Gramm-Leach-Bliley Act</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Gramm%E2%80%93Leach%E2%80%93Bliley_Act" class="external">Gramm–Leach–Bliley Act - Wikipedia</a>
</li>
<li>
<a href="https://www.sans.org/reading-room/whitepapers/privacy/gramm-leach-bliley-act-g-l-b-practices-network-security-682" class="external">The Gramm-Leach-Bliley Act (G-L-B) versus Best Practices in Network Security - Thomas Hinkel</a>
</li>
<li>
<a href="https://www.ftc.gov/tips-advice/business-center/guidance/how-comply-privacy-consumer-financial-information-rule-gramm" class="external">How To Comply with the Privacy of Consumer Financial Information Rule of the Gramm-Leach-Bliley Act - FTC</a>
</li>
<li>
<a href="https://www.epic.org/privacy/glba/" class="external">The Gramm-Leach-Bliley Act - epic.org</a>
</li>
</ul>
</li>
<li>
<strong>Health Insurance Portability and Accountability Act(HIPAA)</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Health_Insurance_Portability_and_Accountability_Act" class="external">Health Insurance Portability and Accountability Act - Wikipedia</a>
</li>
<li>
<a href="https://compliancy-group.com/hipaa/" class="external">What is HIPAA Compliance?- compliancy-group.com</a>
</li>
<li>
<a href="https://www.hhs.gov/hipaa/index.html" class="external">Health Information Privacy - HHS.gov</a>
</li>
<li>
<a href="https://infosystir.blogspot.com/2018/01/hipaa-vs-security-building-security.html?m=1" class="external">HIPAA vs Security: Building security into medical purchasing decisions - infosystir</a>
</li>
<li>
<a href="https://www.hhs.gov/hipaa/for-professionals/security/laws-regulations/index.html" class="external">Summary of the HIPAA Security Rule - HHS.gov</a>
</li>
</ul>
</li>
<li>
<strong>Sarbanes-Oxley Act</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Sarbanes%E2%80%93Oxley_Act" class="external">Sarbanes–Oxley Act - Wikipedia</a>
</li>
<li>
<a href="https://www.smartsheet.com/sarbanes-oxley-compliance" class="external">Public or Private Company: What Sarbanes-Oxley Means for You - smartsheet</a>
</li>
<li>
<a href="https://impero.com/sox-compliance-introduction/" class="external">SOX compliance – an introduction - Impero</a>
</li>
</ul>
</li>
<li>
<strong>State-Specific</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/California_S.B._1386" class="external">California S.B. 1386 - Wikipedia</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Risk Assessment</strong>
<ul>
<li>
<a href="https://www.isaca.org/Journal/archives/2010/Volume-1/Pages/Performing-a-Security-Risk-Assessment1.aspx" class="external">Performing a Security Risk Assessment - Ron Schmittling</a>
</li>
</ul>
</li>
<li>
<strong>NIST</strong>
<ul>
<li>
<a href="https://www.nist.gov/itl/nist-special-publication-800-series-general-information" class="external">NIST Special Publication 800-series - General Information</a>
<ul>
<li>Publications in NIST’s Special Publication (SP) 800 series present information of interest to the computer security community. The series comprises guidelines, recommendations, technical specifications, and annual reports of NIST’s cybersecurity activities.  SP 800 publications are developed to address and support the security and privacy needs of U.S. Federal Government information and information systems. NIST develops SP 800-series publications in accordance with its statutory responsibilities under the Federal Information Security Modernization Act (FISMA) of 2014, 44 U.S.C. § 3551 et seq., Public Law (P.L.) 113-283.  Created in 1990, the series reports on the Information Technology Laboratory’s research, guidelines, and outreach efforts in computer security, and its collaborative activities with industry, government, and academic organizations.</li>
</ul>
</li>
<li>
<strong>BYOD</strong>
<ul>
<li>
<a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-46r2.pdf" class="external">NIST Special Publication 800 -46 Revision 2 - Guide to Enterprise Telework, Remote Access, and Bring Your Own Device (BYOD) Security</a>
</li>
</ul>
</li>
<li>
<strong>Medical Devices</strong>
<ul>
<li>
<a href="https://nccoe.nist.gov/projects/use-cases/medical-devices" class="external">NIST Cybersecurity Practice Guide, Securing Wireless Infusion Pumps in Healthcare Delivery Organizations</a>
<ul>
<li>
<a href="https://nccoe.nist.gov/publication/draft/1800-8/VolA/" class="external">SP 1800-8a: Executive Summary</a>
</li>
<li>
<a href="https://nccoe.nist.gov/publication/draft/1800-8/VolB/" class="external">SP 1800-8b: Approach, Architecture, and Security Characteristics </a>
</li>
<li>
<a href="https://nccoe.nist.gov/publication/draft/1800-8/VolC/" class="external">SP 1800-8c: How-To Guides</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Privacy</strong>
<ul>
<li>
<a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-53r4.pdf" class="external">Security and Privacy Controls forFederal Information Systemsand Organizations - NIST-800-53</a>
</li>
</ul>
</li>
<li>
<strong>Security Testing</strong>
<ul>
<li>
<a href="https://csrc.nist.gov/publications/detail/sp/800-115/final" class="external">SP 800-115: Technical Guide to Information Security Testing and Assessment</a>
<ul>
<li>
<a href="http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-115.pdf" class="external">Technical Guide to Information Security Testing and Assessment - NIST-800-115 - PDF</a>
<ul>
<li>The purpose of this document is to assist organizations in planning and conducting technical information security tests and examinations, analyzing findings, and developing mitigation strategies. The guide provides practical recommendations for designing, implementing, and maintaining technical information security test and examination processes and procedures. These can be used for several purposes, such as finding vulnerabilities in a system or network and verifying compliance with a policy or other requirements. The guide is not intended to present a comprehensive information security testing and examination program but rather an overview of key elements of technical security testing and examination, with an emphasis on specific technical techniques, the benefits and limitations of each, and recommendations for their use.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Workforce</strong>
<ul>
<li>
<a href="https://niccs.us-cert.gov/workforce-development/cyber-security-workforce-framework" class="external">NICE Cybersecurity Workforce Framework - NICCS.us-cert.gov</a>
</li>
</ul>
</li>
<li>
<strong>Not Nation-Specific</strong>
<ul>
<li>
<strong>Financial</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/FATF_blacklist" class="external">FATF blacklist - Wikipedia</a>
<ul>
<li>The FATF blacklist was the common shorthand description for the Financial Action Task Force list of &quot;Non-Cooperative Countries or Territories&quot; (NCCTs) issued since 2000, which it perceived to be non-cooperative in the global fight against money laundering and terrorist financing.</li>
</ul>
</li>
<li>
<a href="https://www.sans.org/reading-room/whitepapers/auditing/security-assessment-guidelines-financial-institutions-993" class="external">Security Assessment Guidelines for Financial Institutions</a>
</li>
</ul>
</li>
<li>
<strong>PCI</strong>
<ul>
<li>
<a href="https://www.pcisecuritystandards.org/documents/PCI_DSS_v3-2-1.pdf" class="external">PCI DSS V3.2.1</a>
</li>
<li>
<a href="https://www.pcisecuritystandards.org/pdfs/PCI_SSC_Cloud_Guidelines_v3.pdf" class="external">PCI SSC Cloud  Computing  Guidelines - 4/2018</a>
</li>
<li>
<a href="https://www.pcisecuritystandards.org/documents/PCIDSS_QRGv3_2.pdf" class="external">PCI DSS Quick Reference Guide - v3.2</a>
</li>
<li>
<a href="https://www.pcisecuritystandards.org/documents/Guidance-PCI-DSS-Scoping-and-Segmentation_v1.pdf" class="external">Guidance for PCI DSS Scoping and Network Segmentation - 2016</a>
</li>
<li>
<a href="https://pcissc.secure.force.com/faq/articles/Frequently_Asked_Question/For-vulnerability-scans-what-is-meant-by-quarterly" class="external">For vulnerability scans, what is meant by quarterly? - PCISSC</a>
</li>
<li>
<a href="https://d1.awsstatic.com/whitepapers/compliance/AWS_Anitian_Workbook_PCI_Cloud_Compliance.pdf" class="external">PCI Compliance in AWS - Jordan Wiseman, Andrew Plato</a>
</li>
</ul>
</li>
<li>
<strong>PII</strong>
<ul>
<li>
<a href="https://gdpr-info.eu/" class="external">EU General Data Protection Regulation(GDPR)</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation" class="external">GDPR - Wikipedia</a>
</li>
</ul>
</li>
<li>
<strong>SWIFT</strong>
<ul>
<li>
<a href="https://www2.swift.com/uhbonline/books/a2z/customer_security_programme.htm" class="external">SWIFT Customer Security Programme</a>
</li>
<li>
<a href="https://www.swift.com/myswift/customer-security-programme-csp/security-controls?tl=en#topic-tabs-menu" class="external">SWIFT Customer Security Controls Framework</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>PCI</strong>
<ul>
<li>
<a href="https://www.pcisecuritystandards.org/documents/PCI_DSS_v3-2-1.pdf" class="external">PCI DSS V3.2.1</a>
</li>
<li>
<a href="https://www.pcisecuritystandards.org/pdfs/PCI_SSC_Cloud_Guidelines_v3.pdf" class="external">PCI SSC Cloud  Computing  Guidelines - 4/2018</a>
</li>
<li>
<a href="https://www.pcisecuritystandards.org/documents/PCIDSS_QRGv3_2.pdf" class="external">PCI DSS Quick Reference Guide - v3.2</a>
</li>
<li>
<a href="https://www.pcisecuritystandards.org/documents/Guidance-PCI-DSS-Scoping-and-Segmentation_v1.pdf" class="external">Guidance for PCI DSS Scoping and Network Segmentation - 2016</a>
</li>
</ul>
</li>
<li>
<strong>PII</strong>
<ul>
<li>
<a href="https://gdpr-info.eu/" class="external">EU General Data Protection Regulation(GDPR)</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation" class="external">GDPR - Wikipedia</a>
</li>
</ul>
</li>
<li>
<strong>Misellaneous</strong>
<ul>
<li>
<a href="https://en.m.wikipedia.org/wiki/Goodhart%27s_law" class="external">Goodhart's Law - Wikipedia</a>
<ul>
<li>Goodhart's law is an adage named after economist Charles Goodhart, which has been phrased by Marilyn Strathern as: &quot;When a measure becomes a target, it ceases to be a good measure.&quot;[1] One way in which this can occur is individuals trying to anticipate the effect of a policy and then taking actions which alter its outcome.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Vendor Security</strong>
<ul>
<li>
<a href="https://partner-security.withgoogle.com/docs/webapp_requirements" class="external">Web Application Security Requirements for Google Providers</a>
</li>
</ul>
</li>
</ul>
<p>To Sort:
* <a href="https://www.open-scap.org/tools/openscap-base/#documentation" class="external">Documentation for OpenSCAP Base</a>
* <a href="https://dzone.com/articles/penetration-testing-shouldnt" class="external">Penetration Testing Shouldn't be a Waste of Time - Jim Bird</a>
* <a href="http://www.isaca.org/COBIT/Pages/COBIT-2019-Publications-Resources.aspx" class="external">COBIT 2019 Publications &amp; Resources</a>
* <a href="https://en.wikipedia.org/wiki/Moldovan_bank_fraud_scandal" class="external">Moldovan bank fraud scandal - Wikipedia</a>
* <a href="http://www.red-book.eu/m/documents/syssec_red_book.pdf" class="external">The Red Book: A Roadmap for Systems Security Research</a>
* <a href="https://shelteredharbor.org/sh-faqs" class="external">Sheltered Harbor FAQ</a>
* <a href="https://www.ffiec.gov/press/pdf/FFIEC%20Cybersecurity%20Resource%20Guide%20for%20Financial%20Institutions.pdf" class="external">FFIEC Cybersecurity Resource Guide for Financial Institutions(2018)</a>
* <a href="https://www.open-scap.org/tools/openscap-base/#documentation" class="external">Documentation for OpenSCAP Base</a>
* <a href="https://cloudsecurityalliance.org/group/cloud-controls-matrix/#_overview" class="external">Cloud Controls Matrix Working Group</a>
* <a href="https://dzone.com/articles/penetration-testing-shouldnt" class="external">Penetration Testing Shouldn't be a Waste of Time - Jim Bird</a>
* <a href="https://medium.com/trinetra/please-dont-kill-your-ciso-if-he-doesn-t-know-how-a-virus-works-facecd6cdf5d" class="external">Please don’t kill your CISO if he doesn’t know how a virus works - M S Sripati</a>
* <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2821100/" class="external">The normalization of deviance in healthcare delivery - John Banja</a>
* <a href="https://getconga.com/wp-content/uploads/understanding-security-regulations-financial-services-industry-1.pdf" class="external">Understanding Security Regulations in the Financial Services Industry - David Hoelzer</a></p>
<ul>
<li>
<p><a href="https://github.com/strongdm/comply" class="external">COMPLY</a></p>
<ul>
<li>Comply is a SOC2-focused compliance automation tool: Policy Generator: markdown-powered document pipeline for publishing auditor-friendly policy documents; Ticketing Integration: automate compliance throughout the year via your existing ticketing system; SOC2 Templates: open source policy and procedure templates suitable for satisfying a SOC2 audit</li>
</ul>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=Ej97WyEMRkI" class="external">When to Test and How to Test It - Bruce Potter - Derbycon7</a></p>
<ul>
<li>“I think we need a penetration test” This is one of the most misunderstood phrases in the security community. It can mean anything from “Someone should run a vulnerability scan against a box” to “I’d like nation-state capable actors to tell me everything that wrong with my enterprise” and everything in between. Security testing is a complex subject and it can be hard to understand what the best type of testing is for a given situation. This talk will examine the breadth of software security testing. From early phase unit and abuse testing to late phase penetration testing, this talk will provide details on the different tests that can be performed, what to expect from the testing, and how to select the right tests for your situation. Test coverage, work effort, attack simulation, and reporting results will be discussed. Also, this talk will provide a process for detailed product assessments, i.e.: if you’ve got a specific product you’re trying to break, how do you approach assessing the product in a way that maximizes your chance of breaking in as well as maximizing the coverage you will get from your testing activity.</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Physical_Security.html">Previous</a></li>            <li class=Pager--next><a href="Port_List.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
