<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Port List - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item Nav__item--active'><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Port_List.html">Port List</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Ports">Ports</h1>
<p>https://github.com/mubix/akb/blob/master/Scanning/ports.md</p>
<table>
<thead>
<tr>
<th align="left"><strong>Port Number</strong></th>
<th align="left"><strong>Protocol</strong></th>
<th align="left"><strong>Service &amp; Application</strong></th>
<th align="left"><strong>Commands</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">tcp</td>
<td align="left">blackice</td>
<td></td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">tcp</td>
<td align="left">echo</td>
<td></td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">tcp</td>
<td align="left">systat</td>
<td></td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">tcp</td>
<td align="left">daytime</td>
<td></td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">tcp</td>
<td align="left">netstat</td>
<td></td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">tcp</td>
<td align="left">quote of the day</td>
<td></td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">tcp</td>
<td align="left">character generator</td>
<td></td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">tcp</td>
<td align="left">ftp</td>
<td align="left">nmap --script=ftp-anon,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221,tftp-enum -p 21 <em>IP</em></td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">tcp</td>
<td align="left">ssh</td>
<td align="left">msf &gt; use auxiliary/scanner/ssh/ssh_login<BR>nmap --script ssh2-enum-algos 192.168.108.197<BR>nmap --script ssh-hostkey <em>IP</em><BR>nmap --script sshv1 192.168.108.197</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">tcp</td>
<td align="left">telnet</td>
<td align="left">msf &gt; use auxiliary/scanner/telnet/telnet_login<BR>nmap -p 23 --script telnet-brute --script-args <em>IP</em> userdb=myusers.lst,passdb=mypwds.lst,telnet-brute.timeout=8s <em>IP</em><BR>nmap -p 23 --script telnet-encryption <em>IP</em><BR>nmap -p 23 --script telnet-ntlm-info <em>IP</em></td>
</tr>
<tr>
<td align="left">25</td>
<td align="left">tcp</td>
<td align="left">smtp</td>
<td align="left">nmap -p 25 --script smtp-brute <em>IP</em><BR>nmap --script smtp-commands.nse [--script-args smtp-commands.domain=<code>domain</code>] -pT:25,465,587 <em>IP</em><BR>nmap -p 25,465,587 --script smtp-ntlm-info --script-args smtp-ntlm-info.domain=domain.com <em>IP</em><BR>nmap --script smtp-open-relay.nse [--script-args smtp-open-relay.domain=<code>domain</code>,smtp-open-relay.ip=<code>address</code>,...] -p 25,465,587 <em>IP</em><BR>nmap --script=smtp-vuln-cve2010-4344 --script-args=&quot;smtp-vuln-cve2010-4344.exploit&quot; -pT:25,465,587 <em>IP</em><BR>nmap --script=smtp-vuln-cve2010-4344 --script-args=&quot;exploit.cmd='uname -a'&quot; -pT:25,465,587 <em>IP</em><BR>nmap --script=smtp-vuln-cve2011-1720 --script-args='smtp.domain=<code>domain</code>' -pT:25,465,587 <em>IP</em><BR>nmap --script=smtp-vuln-cve2011-1764 -pT:25,465,587 <em>IP</em></td>
</tr>
<tr>
<td align="left">26</td>
<td align="left">tcp</td>
<td align="left">ssh</td>
<td></td>
</tr>
<tr>
<td align="left">37</td>
<td align="left">tcp</td>
<td align="left">rdate</td>
<td></td>
</tr>
<tr>
<td align="left">49</td>
<td align="left">tcp</td>
<td align="left">TACACS+</td>
<td></td>
</tr>
<tr>
<td align="left">53</td>
<td align="left">tcp</td>
<td align="left">dns</td>
<td></td>
</tr>
<tr>
<td align="left">53</td>
<td align="left">udp</td>
<td align="left">dns</td>
<td></td>
</tr>
<tr>
<td align="left">67</td>
<td align="left">tcp</td>
<td align="left">DHCP</td>
<td></td>
</tr>
<tr>
<td align="left">68</td>
<td align="left">tcp</td>
<td align="left">dhclient</td>
<td></td>
</tr>
<tr>
<td align="left">69</td>
<td align="left">udp</td>
<td align="left">TFTP,BitTorrent</td>
<td></td>
</tr>
<tr>
<td align="left">70</td>
<td align="left">tcp</td>
<td align="left">Gopher</td>
<td></td>
</tr>
<tr>
<td align="left">79</td>
<td align="left">tcp</td>
<td align="left">Finger</td>
<td></td>
</tr>
<tr>
<td align="left">80</td>
<td align="left">tcp</td>
<td align="left">HTTP,malware</td>
<td></td>
</tr>
<tr>
<td align="left">81</td>
<td align="left">tcp</td>
<td align="left">HTTP,malware</td>
<td></td>
</tr>
<tr>
<td align="left">82</td>
<td align="left">tcp</td>
<td align="left">HTTP,malware</td>
<td></td>
</tr>
<tr>
<td align="left">83</td>
<td align="left">tcp</td>
<td align="left">HTTP</td>
<td></td>
</tr>
<tr>
<td align="left">84</td>
<td align="left">tcp</td>
<td align="left">HTTP</td>
<td></td>
</tr>
<tr>
<td align="left">88</td>
<td align="left">tcp</td>
<td align="left">Kerberos</td>
<td align="left">use auxiliary/admin/kerberos/ms14_068_kerberos_checksum</td>
</tr>
<tr>
<td align="left">102</td>
<td align="left">tcp</td>
<td align="left">Siemens S7</td>
<td></td>
</tr>
<tr>
<td align="left">110</td>
<td align="left">tcp</td>
<td align="left">pop3</td>
<td></td>
</tr>
<tr>
<td align="left">111</td>
<td align="left">tcp</td>
<td align="left">RPC</td>
<td align="left">rpcinfo -p 192.168.1.111<BR>msf &gt;use auxiliary/scanner/nfs/nfsmount<BR> Nfspy</td>
</tr>
<tr>
<td align="left">119</td>
<td align="left">tcp</td>
<td align="left">NNTP</td>
<td></td>
</tr>
<tr>
<td align="left">123</td>
<td align="left">tcp</td>
<td align="left">NTP</td>
<td></td>
</tr>
<tr>
<td align="left">123</td>
<td align="left">udp</td>
<td align="left">ntp</td>
<td align="left">ntpdc -n -c monlist <em>IP</em><BR>nmap -sU -p 123 -Pn -n --script ntp-info <em>IP</em><BR>nmap -sU -p 123 -Pn -n --script ntp-monlist <em>IP</em><BR>msf &gt; use auxiliary/scanner/ntp/ntp_readvar</td>
</tr>
<tr>
<td align="left">137</td>
<td align="left">tcp</td>
<td align="left">NetBIOS</td>
<td align="left">nbtscan -A <em>IP</em></td>
</tr>
<tr>
<td align="left">139</td>
<td align="left">tcp</td>
<td align="left">SMB</td>
<td align="left">enum4linux -a <em>IP</em><BR>rpcclient -U &quot;&quot; <em>IP</em> + srvinfo; enumdomusers; getdompwinfo; querydominfo; netshareenum; netshareenumall</td>
</tr>
<tr>
<td align="left">143</td>
<td align="left">tcp</td>
<td align="left">IMAP</td>
<td></td>
</tr>
<tr>
<td align="left">161</td>
<td align="left">udp</td>
<td align="left">snmp</td>
<td align="left">snmpcheck -p 161 -c public -t <em>IP</em><BR>snmpwalk -v1 -c public <em>IP</em><BR>msf &gt; use auxiliary/scanner/snmp/snmp_enum</td>
</tr>
<tr>
<td align="left">162</td>
<td align="left">udp</td>
<td align="left">snmp</td>
<td></td>
</tr>
<tr>
<td align="left">175</td>
<td align="left">tcp</td>
<td align="left">IBM Network Job Entry</td>
<td></td>
</tr>
<tr>
<td align="left">179</td>
<td align="left">tcp</td>
<td align="left">BGP</td>
<td></td>
</tr>
<tr>
<td align="left">195</td>
<td align="left">tcp</td>
<td align="left">TA14-353a</td>
<td></td>
</tr>
<tr>
<td align="left">264</td>
<td align="left">Checkpoint Firewall</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">311</td>
<td align="left">tcp</td>
<td align="left">OS X Server Manager</td>
<td></td>
</tr>
<tr>
<td align="left">389</td>
<td align="left">tcp</td>
<td align="left">ldap</td>
<td align="left">ldap://<em>IP</em>/dc=com</td>
</tr>
<tr>
<td align="left">443</td>
<td align="left">tcp</td>
<td align="left">https</td>
<td align="left">openssl s_client -host <em>ADDR</em> -port 443<BR>sslscan <em>ADDR</em><BR>tlssled <em>ADDR</em> 443<BR>nmap --script sslv2 <em>ADDR</em><BR>nmap --script ssl-cert <em>ADDR</em><BR>nmap --script ssl-date <em>ADDR</em><BR>nmap --script ssl-enum-ciphers <em>ADDR</em><BR>nmap --script ssl-google-cert-catalog <em>ADDR</em><BR>msf &gt; use auxiliary/pro/web_ssl_scan<BR>msf &gt; use auxiliary/scanner/ssl/openssl_heartbleed<BR>msf &gt; use auxiliary/server/openssl_heartbeat_client_memory</td>
</tr>
<tr>
<td align="left">445</td>
<td align="left">tcp</td>
<td align="left">Microsoft-DS Active Directory, Windows shares<BR>Microsoft-DS SMB file sharing</td>
<td align="left">smbclient -U root -L <em>IP</em><BR>smbclient -U root //<em>IP</em>/tmp<BR>rpcclient -U &quot;&quot; <em>IP</em><BR>msf &gt; auxiliary/admin/smb/samba_symlink_traversal</td>
</tr>
<tr>
<td align="left">465</td>
<td align="left">tcp</td>
<td align="left">smtps</td>
<td></td>
</tr>
<tr>
<td align="left">500</td>
<td align="left">udp</td>
<td align="left">ike</td>
<td></td>
</tr>
<tr>
<td align="left">502</td>
<td align="left">tcp</td>
<td align="left">modbus</td>
<td></td>
</tr>
<tr>
<td align="left">503</td>
<td align="left">tcp</td>
<td align="left">modbus</td>
<td></td>
</tr>
<tr>
<td align="left">512</td>
<td align="left">tcp</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">513</td>
<td align="left">tcp</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">514</td>
<td align="left">tcp</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">515</td>
<td align="left">tcp</td>
<td align="left">Line Printer Daemon</td>
<td></td>
</tr>
<tr>
<td align="left">520</td>
<td align="left">tcp</td>
<td align="left">RIP</td>
<td></td>
</tr>
<tr>
<td align="left">523</td>
<td align="left">tcp</td>
<td align="left">IBM DB2</td>
<td></td>
</tr>
<tr>
<td align="left">554</td>
<td align="left">tcp</td>
<td align="left">RTSP</td>
<td></td>
</tr>
<tr>
<td align="left">587</td>
<td align="left">tcp</td>
<td align="left">SMTP mail submission</td>
<td></td>
</tr>
<tr>
<td align="left">623</td>
<td align="left">tcp</td>
<td align="left">IPMI</td>
<td></td>
</tr>
<tr>
<td align="left">626</td>
<td align="left">tcp</td>
<td align="left">OS X serialnumbered</td>
<td></td>
</tr>
<tr>
<td align="left">631</td>
<td align="left">tcp</td>
<td align="left">CUPS Service error</td>
<td></td>
</tr>
<tr>
<td align="left">636</td>
<td align="left">tcp</td>
<td align="left">ldaps</td>
<td></td>
</tr>
<tr>
<td align="left">771</td>
<td align="left">tcp</td>
<td align="left">Realport</td>
<td></td>
</tr>
<tr>
<td align="left">789</td>
<td align="left">tcp</td>
<td align="left">Redlion Crimson3</td>
<td></td>
</tr>
<tr>
<td align="left">873</td>
<td align="left">tcp</td>
<td align="left">rsync</td>
<td align="left">rsync -a user@host::tools/<BR>nmap -p 873 --script rsync-brute --script-args 'rsync-brute.module=www' <em>IP</em><BR>nmap -p 873 --script rsync-list-modules <em>IP</em><BR>msf &gt;use auxiliary/scanner/rsync/modules_list</td>
</tr>
<tr>
<td align="left">902</td>
<td align="left">tcp</td>
<td align="left">VMware authentication</td>
<td></td>
</tr>
<tr>
<td align="left">953</td>
<td align="left">BIND Contorl Port</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">992</td>
<td align="left">tcp</td>
<td align="left">Telnet(secure)</td>
<td></td>
</tr>
<tr>
<td align="left">993</td>
<td align="left">tcp</td>
<td align="left">IMAPs</td>
<td></td>
</tr>
<tr>
<td align="left">995</td>
<td align="left">tcp</td>
<td align="left">POP3s</td>
<td></td>
</tr>
<tr>
<td align="left">1023</td>
<td align="left">tcp</td>
<td align="left">telnet</td>
<td></td>
</tr>
<tr>
<td align="left">1025</td>
<td align="left">tcp</td>
<td align="left">Kamstrup</td>
<td></td>
</tr>
<tr>
<td align="left">1030</td>
<td align="left">tcp</td>
<td align="left">RPC</td>
<td></td>
</tr>
<tr>
<td align="left">1032</td>
<td align="left">tcp</td>
<td align="left">RPC</td>
<td></td>
</tr>
<tr>
<td align="left">1033</td>
<td align="left">tcp</td>
<td align="left">RPC</td>
<td></td>
</tr>
<tr>
<td align="left">1038</td>
<td align="left">tcp</td>
<td align="left">RPC</td>
<td></td>
</tr>
<tr>
<td align="left">1099</td>
<td align="left">tcp</td>
<td align="left">Remote Method invocation</td>
<td align="left">use exploit/multi/misc/java_rmi_server</td>
</tr>
<tr>
<td align="left">1194</td>
<td align="left">tcp</td>
<td align="left">openvpn</td>
<td></td>
</tr>
<tr>
<td align="left">1200</td>
<td align="left">tcp</td>
<td align="left">Codesys</td>
<td></td>
</tr>
<tr>
<td align="left">1234</td>
<td align="left">udp</td>
<td align="left">udpxy</td>
<td></td>
</tr>
<tr>
<td align="left">1202</td>
<td align="left">tcp</td>
<td align="left">linknat</td>
<td></td>
</tr>
<tr>
<td align="left">1433</td>
<td align="left">tcp</td>
<td align="left">MS-SQL</td>
<td align="left">MSF&gt;use auxiliary/scanner/mssql/mssql_ping</td>
</tr>
<tr>
<td align="left">1434</td>
<td align="left">udp</td>
<td align="left">MS-SQL monitor</td>
<td></td>
</tr>
<tr>
<td align="left">1521</td>
<td align="left">tcp</td>
<td align="left">Oracle</td>
<td align="left">tnscmd10g version/status -h <em>IP</em></td>
</tr>
<tr>
<td align="left">1604</td>
<td align="left">Citrix, malware</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">1723</td>
<td align="left">tcp</td>
<td align="left">pptp</td>
<td align="left">thc-pptp-bruter -v -u <code>username</code> -n 4 <em>IP</em> &lt; pass.txt</td>
</tr>
<tr>
<td align="left">1741</td>
<td align="left">CiscoWorks</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">1833</td>
<td align="left">MQTT</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">1900</td>
<td align="left">tcp</td>
<td align="left">bes,UPnP</td>
<td></td>
</tr>
<tr>
<td align="left">1911</td>
<td align="left">Niagara Fox</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">1962</td>
<td align="left">PCworx</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2000</td>
<td align="left">iKettle,MikroTik bandwidth test</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2049</td>
<td align="left">tcp</td>
<td align="left">nfs</td>
<td align="left">showmount --all <em>IP</em><BR>showmount --exports <em>IP</em> <BR>mount -t nfs <em>IP</em>:/ /mnt/nfs/<BR>Nfspy</td>
</tr>
<tr>
<td align="left">2082</td>
<td align="left">tcp</td>
<td align="left">cpanel</td>
<td></td>
</tr>
<tr>
<td align="left">2083</td>
<td align="left">tcp</td>
<td align="left">cpanel</td>
<td></td>
</tr>
<tr>
<td align="left">2086</td>
<td align="left">WHM</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2087</td>
<td align="left">WHM</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2100</td>
<td align="left">tcp</td>
<td align="left">Oracel XML DB</td>
<td align="left"><a href="https://docs.oracle.com/cd/B10501_01/win.920/a95490/username.htm" class="external">Default Username/Passwords</a></td>
</tr>
<tr>
<td align="left">2121</td>
<td align="left">tcp</td>
<td align="left">ftp</td>
<td align="left">msf &gt; use auxiliary/scanner/ftp/ftp_login</td>
</tr>
<tr>
<td align="left">2123</td>
<td align="left">GTPv1</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2152</td>
<td align="left">GTPv1</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2182</td>
<td align="left">Apache Zookeeper</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2222</td>
<td align="left">tcp</td>
<td align="left">SSH, PLC5, EtherNet/IP</td>
<td></td>
</tr>
<tr>
<td align="left">2323</td>
<td align="left">tcp</td>
<td align="left">telnet</td>
<td></td>
</tr>
<tr>
<td align="left">2332</td>
<td align="left">tcp</td>
<td align="left">Sierra wireless(telnet)</td>
<td></td>
</tr>
<tr>
<td align="left">2375</td>
<td align="left">Docker</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2376</td>
<td align="left">Docker</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2404</td>
<td align="left">IEC-104</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2455</td>
<td align="left">CoDeSys</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2480</td>
<td align="left">OrientDB</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2628</td>
<td align="left">Dictionary</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">2967</td>
<td align="left">Symantec System Center Alert Management System</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">3000</td>
<td align="left">ntop</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">3128</td>
<td align="left">tcp</td>
<td align="left">squid</td>
<td></td>
</tr>
<tr>
<td align="left">3299</td>
<td align="left">tcp</td>
<td align="left">sap</td>
<td align="left">msf &gt; use auxiliary/scanner/sap/sap_router_portscanner</td>
</tr>
<tr>
<td align="left">3306</td>
<td align="left">tcp</td>
<td align="left">mysql</td>
<td align="left">msf &gt; auxiliary/scanner/mysql/mysql_login<BR>nmap --script mysql-brute <em>IP</em><BR>nmap --script mysql-databases <em>IP</em><BR>nmap -p 3306 --script mysql-dump-hashes <em>IP</em><BR> --script-args='username=<code>username</code>,password=<code>password</code>' <em>IP</em><BR>nmap -p 3306 --script mysql-enum <em>IP</em><BR>nmap -p 3306 --script mysql-users <em>IP</em><BR>nmap -p 3306 <ip> --script mysql-query --script-args='query=&quot;<code>query</code>&quot;[,username=<code>username</code>,password=<code>password</code>] <em>IP</em>'</td>
</tr>
<tr>
<td align="left">3310</td>
<td align="left">tcp</td>
<td align="left">ClamAV</td>
<td></td>
</tr>
<tr>
<td align="left">3339</td>
<td align="left">Oracle Web Interace</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">3386</td>
<td align="left">GTPv1</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">3388</td>
<td align="left">RDP</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">3389</td>
<td align="left">RDP</td>
<td align="left">rdesktop -u guest -p guest <em>IP</em> -g 94%<BR>rdp-sec-check <em>IP</em></td>
<td></td>
</tr>
<tr>
<td align="left">3541</td>
<td align="left">PBX GUI</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">3542</td>
<td align="left">PBX GUI</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">3632</td>
<td align="left">tcp</td>
<td align="left">distccd</td>
<td align="left">msf &gt; use exploit/unix/misc/distcc_exec</td>
</tr>
<tr>
<td align="left">3689</td>
<td align="left">DACP</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">3780</td>
<td align="left">Metasploit</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">3787</td>
<td align="left">Ventrilo</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">4022</td>
<td align="left">udpxy</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">4369</td>
<td align="left">tcp</td>
<td align="left">Erlang Port Mapper Daemon</td>
<td align="left">nmap -p 4369 --script epmd-info <em>IP</em></td>
</tr>
<tr>
<td align="left">4440</td>
<td align="left">tcp</td>
<td align="left">rundeck</td>
<td></td>
</tr>
<tr>
<td align="left">4500</td>
<td align="left">IKE NAT-T(VPN)</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">4567</td>
<td align="left">Modem web interface</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">4070</td>
<td align="left">VertX/Edge door controller</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">4800</td>
<td align="left">Noxa Nport</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">4911</td>
<td align="left">Niagara Fox with SSL</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">4949</td>
<td align="left">Munin</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5006</td>
<td align="left">MELSEC-Q</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5007</td>
<td align="left">MELSEC-Q</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5008</td>
<td align="left">NetMobility</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5009</td>
<td align="left">Apple Aitport Administrator</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5038</td>
<td align="left">tcp</td>
<td align="left">Asterisk Call Manager</td>
<td align="left">http://code.google.com/p/sipvicious/<BR><BR>$ ncat -v 192.168.108.196 5038<BR>Ncat: Version 6.47 ( http://nmap.org/ncat )<BR>Ncat: Connected to 192.168.108.196:5038.<BR>Asterisk Call Manager/1.1<BR>action: login<BR>username: admin<BR>secret: amp111<BR><BR>Response: Success<BR>Message: Authentication accepted<BR>action: command<BR>command: core show help</td>
</tr>
<tr>
<td align="left">5432</td>
<td align="left">tcp</td>
<td align="left">postgresql</td>
<td></td>
</tr>
<tr>
<td align="left">5060</td>
<td align="left">udp</td>
<td align="left">sip</td>
<td align="left">msf &gt; use auxiliary/scanner/sip/options</td>
</tr>
<tr>
<td align="left">5222</td>
<td align="left">XMPP</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5269</td>
<td align="left">XMPP Server to Server</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5353</td>
<td align="left">mDNS</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5357</td>
<td align="left">Mirosoft-HTTP API/2.0</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5432</td>
<td align="left">Postgresql</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5555</td>
<td align="left">tcp</td>
<td align="left">hp data protector</td>
<td align="left">msf &gt; use exploit/windows/misc/hp_dataprotector_cmd_exec</td>
</tr>
<tr>
<td align="left">5577</td>
<td align="left">Flux LED</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5601</td>
<td align="left">tcp</td>
<td align="left">kibana</td>
<td></td>
</tr>
<tr>
<td align="left">5632</td>
<td align="left">PCAnywhere</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5672</td>
<td align="left">RabbitMQ</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5900</td>
<td align="left">tcp</td>
<td align="left">vnc</td>
<td align="left">msf &gt; use auxiliary/scanner/vnc/vnc_none_auth<BR>msf &gt; use auxiliary/scanner/vnc/vnc_login <BR>msf &gt; use exploit/multi/vnc/vnc_keyboard_exec<BR>nmap --script vnc-brute -p 5900 <host><BR>nmap --script vnc-info -p 5900 <host></td>
</tr>
<tr>
<td align="left">5901</td>
<td align="left">vnc</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5938</td>
<td align="left">TeamViewer</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5984</td>
<td align="left">CouchDB</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">5985</td>
<td align="left">tcp</td>
<td align="left">winrm</td>
<td align="left">msf &gt;use exploit/windows/winrm/winrm_script_exec<BR>msf &gt;use auxiliary/scanner/winrm/winrm_auth_methods<BR>msf &gt;use auxiliary/scanner/winrm/winrm_cmd<BR>msf &gt;use auxiliary/scanner/winrm/winrm_login<BR>msf &gt;use auxiliary/scanner/winrm/winrm_wql</td>
</tr>
<tr>
<td align="left">6000</td>
<td align="left">tcp</td>
<td align="left">x11</td>
<td align="left">xwd -root -screen -slient -display 192.168.1.108:0 &gt; out.xwd<BR>convert out.xwd out.png</td>
</tr>
<tr>
<td align="left">6379</td>
<td align="left">tcp</td>
<td align="left">redis</td>
<td align="left">redis-cli -h 127.0.0.1 -p 6379<BR>msf &gt;use auxiliary/scanner/redis/file_upload<BR>msf &gt;use auxiliary/scanner/redis/redis_login<BR>use auxiliary/scanner/redis/redis_server</td>
</tr>
<tr>
<td align="left">6380</td>
<td align="left">tcp</td>
<td align="left">redis</td>
<td></td>
</tr>
<tr>
<td align="left">6082</td>
<td align="left">tcp</td>
<td align="left">varnish</td>
<td></td>
</tr>
<tr>
<td align="left">6667</td>
<td align="left">tcp</td>
<td align="left">ircd backdoor</td>
<td align="left">msf &gt; use exploit/unix/irc/unreal_ircd_3281_backdoor</td>
</tr>
<tr>
<td align="left">6881</td>
<td align="left">BitTorrent</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">6969</td>
<td align="left">TFTP,BitTorrent</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">7001</td>
<td align="left">tcp</td>
<td align="left">weblogic</td>
<td></td>
</tr>
<tr>
<td align="left">8080</td>
<td align="left">tcp</td>
<td align="left">jekins</td>
<td align="left">Jekins Console<BR>println &quot;cmd.exe /c dir&quot;.execute().text<BR><BR>msf &gt;use auxiliary/scanner/http/jenkins_enum<BR>msf &gt;use exploit/multi/http/jenkins_script_console</td>
</tr>
<tr>
<td align="left">8083</td>
<td align="left">tcp</td>
<td align="left">vestacp</td>
<td></td>
</tr>
<tr>
<td align="left">8089</td>
<td align="left">tcp</td>
<td align="left">jboss</td>
<td></td>
</tr>
<tr>
<td align="left">8101</td>
<td align="left">tcp</td>
<td align="left">apache karaf</td>
<td></td>
</tr>
<tr>
<td align="left">8180</td>
<td align="left">tcp</td>
<td align="left">apache tomcat</td>
<td align="left">msf &gt; use exploit/multi/http/tomcat_mgr_deploy</td>
</tr>
<tr>
<td align="left">8443</td>
<td align="left">tcp</td>
<td align="left">https</td>
<td></td>
</tr>
<tr>
<td align="left">8443</td>
<td align="left">Symantec SEP Manager</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">8554</td>
<td align="left">tcp</td>
<td align="left">rtsp</td>
<td></td>
</tr>
<tr>
<td align="left">8649</td>
<td align="left">tcp</td>
<td align="left">ganglia</td>
<td></td>
</tr>
<tr>
<td align="left">9009</td>
<td align="left">tcp</td>
<td align="left">Julia</td>
<td></td>
</tr>
<tr>
<td align="left">9043</td>
<td align="left">tcp</td>
<td align="left">WebSpeher</td>
<td></td>
</tr>
<tr>
<td align="left">9090</td>
<td align="left">Symantec SEP Manager</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">9151</td>
<td align="left">tcp</td>
<td align="left">Tor Control</td>
<td></td>
</tr>
<tr>
<td align="left">9160</td>
<td align="left">Apache Cassandra</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">9200</td>
<td align="left">tcp</td>
<td align="left">elasticsearch</td>
<td align="left">msf &gt;use exploit/multi/elasticsearch/search_groovy_script</td>
</tr>
<tr>
<td align="left">9418</td>
<td align="left">tcp</td>
<td align="left">git</td>
<td></td>
</tr>
<tr>
<td align="left">10000</td>
<td align="left">tcp</td>
<td align="left">virtualmin/webmin</td>
<td></td>
</tr>
<tr>
<td align="left">11211</td>
<td align="left">tcp</td>
<td align="left">memcache</td>
<td></td>
</tr>
<tr>
<td align="left">12174</td>
<td align="left">tcp</td>
<td align="left">Symantec System Center Alert Management System</td>
<td></td>
</tr>
<tr>
<td align="left">13579</td>
<td align="left">Media Player classic web interface</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">17185</td>
<td align="left">VxWorks WDBRPC</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">18083</td>
<td align="left">tcp</td>
<td align="left">vbox server</td>
<td></td>
</tr>
<tr>
<td align="left">27017</td>
<td align="left">tcp</td>
<td align="left">mongodb</td>
<td align="left">msf &gt;use auxiliary/scanner/mongodb/mongodb_login<BR>$ mongo host:port/database<BR>MongoDB shell version: 2.6.12<BR>&gt; help</td>
</tr>
<tr>
<td align="left">28017</td>
<td align="left">tcp</td>
<td align="left">mongodb</td>
<td></td>
</tr>
<tr>
<td align="left">37777</td>
<td align="left">Dahua DVR</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">38292</td>
<td align="left">Symantec System Center Alert Management System</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">44818</td>
<td align="left">EtherNet/IP</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">49153</td>
<td align="left">WeMo Link</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">50000</td>
<td align="left">tcp</td>
<td align="left">sap</td>
<td></td>
</tr>
<tr>
<td align="left">50030</td>
<td align="left">tcp</td>
<td align="left">hadoop</td>
<td></td>
</tr>
<tr>
<td align="left">50070</td>
<td align="left">tcp</td>
<td align="left">hadoop</td>
<td></td>
</tr>
<tr>
<td align="left">51106</td>
<td align="left">Deluge(HTTP)</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">54138</td>
<td align="left">Toshiba PoS</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">55553</td>
<td align="left">Metasploit</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">55554</td>
<td align="left">Metasploit</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">62078</td>
<td align="left">Apple iDevice</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">64738</td>
<td align="left">Mumble</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="page_Links">Links</h1>
<ol>
<li>http://www.rfc-editor.org/search/rfc_search.php</li>
<li>http://packetlife.net/</li>
<li>https://www.leanpub.com/shodan</li>
</ol>
<pre><code>Originally taken from: https://github.com/nixawk/pentest-wiki/blob/master/3.Exploitation-Tools/Network-Exploitation/ports_number.md
The MIT License (MIT)

Copyright (c) 2016 Vex Woo

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</code></pre>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="Policy_Compliance.html">Previous</a></li>            <li class=Pager--next><a href="PrivescPostEx.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
