<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Reverse Engineering - REMath Literature - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item Nav__item--active'><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></h1>
                    </div>


    <div class="s-content">
        <h2 id="page_Mechanization+of+Exploits">Mechanization of Exploits</h2>
<ul>
<li>https://github.com/REMath/literature_review/blob/master/mechanization_of_exploits.org</li>
</ul>
<h2 id="page_Binary+Analysis">Binary Analysis</h2>
<ul>
<li>Moflow BAP-based tools to do post-crash graph backtaint slicing, post-crash forward symbolic emulation to look for more exploitable conditions, whitebox fuzzing based in SAGE</li>
</ul>
<ul>
<li>https://github.com/vrtadmin/moflow</li>
</ul>
<ul>
<li>https://github.com/zardus/pyvex</li>
<li>Mcsema is a rewriting and static analysis framework based on LLVM</li>
</ul>
<ul>
<li>https://github.com/trailofbits/mcsema</li>
</ul>
<ul>
<li>https://github.com/bdcht/amoco</li>
<li>A tool that exports LLVM bitcode into a Datalog workspace</li>
</ul>
<ul>
<li>https://github.com/plast-lab/llvm-datalog</li>
</ul>
<ul>
<li>Dagger is a decompilation framework based on LLVM</li>
</ul>
<ul>
<li>http://dagger.repzret.org/</li>
</ul>
<ul>
<li>http://bap.ece.cmu.edu/, https://github.com/BinaryAnalysisPlatform/bap</li>
<li>http://dynamorio.org/</li>
<li>https://bitbucket.org/simona/mltk</li>
<li>http://insight.labri.fr/trac, https://github.com/perror/insight</li>
<li>https://github.com/rose-compiler/rose/tree/master/projects/BinQ</li>
<li>https://github.com/neuromancer/SEA</li>
<li>http://bitblaze.cs.berkeley.edu/</li>
<li>http://code.google.com/p/avalanche/</li>
<li>https://bincoa.labri.fr/trac</li>
<li>http://www.jakstab.org/documentation</li>
<li>https://code.google.com/p/tree-cbass/</li>
<li>https://github.com/bitblaze-fuzzball/fuzzball (https://nebelwelt.net/blog/20140114-having_phun_with_SE.html)</li>
<li>https://code.google.com/p/decaf-platform/</li>
<li>http://esec-lab.sogeti.com/pages/Fuzzgrind</li>
<li>http://code.google.com/p/idaocaml/</li>
<li>http://doar-e.github.io/blog/2013/09/16/breaking-kryptonites-obfuscation-with-symbolic-execution/</li>
<li>https://github.com/tosanjay/BOPFunctionRecognition</li>
<li>https://github.com/codelion/pathgrind</li>
<li>http://doar-e.github.io/blog/2013/09/16/breaking-kryptonites-obfuscation-with-symbolic-execution/</li>
<li>http://yurichev.com/writings/z3_rockey.pdf</li>
<li>http://eindbazen.net/2013/04/pctf-2013-cone-binary-250-2/</li>
<li>http://shell-storm.org/blog/Binary-analysis-Concolic-execution-with-Pin-and-z3/</li>
<li>An architecture-independent decompiler to LLVM IR</li>
</ul>
<ul>
<li>https://github.com/draperlaboratory/fracture</li>
</ul>
<ul>
<li>DECAF - https://code.google.com/p/decaf-platform/</li>
<li>Binwalk: Firmware analysis tool</li>
</ul>
<ul>
<li>http://binwalk.org/</li>
</ul>
<ul>
<li>https://code.google.com/p/miasm/</li>
</ul>
<h2 id="page_Analysis+of+Communication+Protocols">Analysis of Communication Protocols</h2>
<ul>
<li>Netzob is an open source tool for reverse engineering, traffic generation and fuzzing of communication protocols. It allows to infer the message format and the state machine of a protocol through passive and active processes. The model can afterward be used to simulate realistic and controllable trafic. - http://www.netzob.org/</li>
<li>Communication protocols determine how network components interact with each other. Therefore, the ability to derive a specification of a protocol can be useful in various contexts, such as to support deeper black-box testing or effective defense mechanisms. Unfortunately, it is often hard to obtain the specification because systems implement closed (i.e., undocumented) protocols, or because a time consuming translation has to be performed, from the textual description of the protocol to a format readable by the tools. To address these issues, we developed ReverX, a Java application that generates automata for the language and protocol state machine from network traces. Since our solution only resorts to interaction samples of the protocol, it is well-suited to uncover the message formats and protocol states of closed protocols and also to automate most of the process of specifying open protocols. - https://code.google.com/p/reverx/</li>
</ul>
<h2 id="page_Intermediate+Representations">Intermediate Representations</h2>
<ul>
<li>An Intermediate Representation for Integrating Reverse Engineering Analyses (1998)</li>
</ul>
<ul>
<li>http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.47.2766</li>
</ul>
<ul>
<li>REIL: A platform-independent intermediate representation of disassembled code for static code analys</li>
</ul>
<ul>
<li>http://moflow.org/ref/REIL%20-%20A%20platform-independent%20intermediate%20representation%20of%20disassembled%20code%20for%20static%20code%20analysis.pdf</li>
</ul>
<ul>
<li>Relational Reverse Engineering Intermediate Language</li>
</ul>
<ul>
<li>http://www2.in.tum.de/bib/files/sepp11precise.pdf</li>
</ul>
<ul>
<li>VinE Project Documentation</li>
</ul>
<ul>
<li>http://bitblaze.cs.berkeley.edu/papers/vine.pdf</li>
</ul>
<ul>
<li>BIL</li>
</ul>
<ul>
<li>http://bap.ece.cmu.edu/doc/bap.pdf</li>
</ul>
<ul>
<li>LLVM</li>
</ul>
<ul>
<li>http://infoscience.epfl.ch/record/149975/files/x86-llvm-translator-chipounov_2.pdf , http://eurosys2013.tudos.org/wp-content/uploads/2013/paper/Anand.pdf</li>
</ul>
<ul>
<li>TSL: A System for Generating Abstract Interpreters and its Application to Machine-Code Analysis</li>
</ul>
<ul>
<li>http://research.cs.wisc.edu/wpis/papers/toplas13-tsl-final.pdf</li>
</ul>
<ul>
<li>Combining Several Analyses into One OR What is a Good Intermediate Language for the Analysis of Executables?</li>
</ul>
<ul>
<li>http://www.dagstuhl.de/mat/Files/12/12051/12051.SimonAxel.Slides.pdf</li>
</ul>
<ul>
<li>Jakstab uses an IR described in chapter two</li>
</ul>
<ul>
<li>http://www.cs.rhul.ac.uk/home/kinder/papers/phdthesis.pdf</li>
</ul>
<ul>
<li>Wire � A Formal Intermediate Language for Binary Analysis</li>
</ul>
<ul>
<li>https://drive.google.com/file/d/0BymO5h8P3PgAakZqY1RQSldzRmM/edit?usp=sharing</li>
</ul>
<ul>
<li>Automated Synthesis of Symbolic Instruction Encodings from I/O Samples - http://research.microsoft.com/en-us/um/people/pg/public_psfiles/pldi2012.pdf</li>
<li>Towards A Binary Intermediate Language for Real-Time Embedded System by Jianqi Shi, Qin Li, Longfei Zhu, Xin Ye, Yanhong Huang, Huixing Fang and Fu Song</li>
</ul>
<ul>
<li>http://research.sei.ecnu.edu.cn/~song/publications/MPiE14.pdf</li>
</ul>
<ul>
<li>RockSalt: Better, Faster, Stronger SFI for the x86</li>
</ul>
<ul>
<li>http://www.cse.lehigh.edu/~gtan/paper/rocksalt.pdf</li>
</ul>
<h2 id="page_Alias+%2F+Value+Analysis">Alias / Value Analysis</h2>
<ul>
<li>Alias Analysis for Assembly</li>
</ul>
<ul>
<li>http://reports-archive.adm.cs.cmu.edu/anon/anon/usr/ftp/2006/CMU-CS-06-180R.pdf</li>
</ul>
<ul>
<li>Probabilistic Alias Analysis for ARM Executable Code</li>
</ul>
<ul>
<li>https://drive.google.com/file/d/0BymO5h8P3PgAc29nUFBleGFtTnc/edit?usp=sharing</li>
</ul>
<ul>
<li>WYSINWYX: What You See Is Not What You Execute</li>
</ul>
<ul>
<li>http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.76.637&amp;rep=rep1&amp;type=pdf</li>
</ul>
<ul>
<li>Static Analysis of x86 Executables by Johannes Kinder</li>
</ul>
<ul>
<li>http://www.cs.rhul.ac.uk/home/kinder/papers/phdthesis.pdf</li>
</ul>
<ul>
<li>BDDStab: BDD-based Value Analysis of Binaries</li>
</ul>
<ul>
<li>http://cs.au.dk/~amoeller/tapas2014/tapas2014_2.pdf</li>
</ul>
<ul>
<li>Static Analysis of x86 Assembly: Certification and Robustness Analysis</li>
</ul>
<ul>
<li>http://dumas.ccsd.cnrs.fr/docs/00/63/64/45/PDF/Laporte.pdf</li>
</ul>
<h2 id="page_Control+Flow+Recovery">Control Flow Recovery</h2>
<ul>
<li>Alias / Value Analysis</li>
</ul>
<ul>
<li>https://github.com/REMath/literature_review#alias--value-analysis</li>
</ul>
<ul>
<li>Alternating Control Flow Reconstruction</li>
</ul>
<ul>
<li>http://dslab.epfl.ch/pubs/alternatingCFR.pdf</li>
</ul>
<ul>
<li>Refinement-based CFG Reconstruction from Unstructured Programs by Sebastien Bardin, Philippe Herrmann, and Franck Vedrine</li>
</ul>
<ul>
<li>http://www.labri.fr/perso/fleury/download/papers/binary_analysis/long-final-vmcai-11.pdf</li>
</ul>
<ul>
<li>Control flow reconstruction from PowerPC binaries</li>
</ul>
<ul>
<li>http://www2.in.tum.de/bib/files/mihaila09reconstruction.pdf</li>
</ul>
<ul>
<li>Interprocedural Analysis of Low-Level Code</li>
</ul>
<ul>
<li>http://mediatum.ub.tum.de/doc/1006212/1006212.pdf</li>
</ul>
<h2 id="page_Binary+Rewriting">Binary Rewriting</h2>
<ul>
<li>Control Flow Integrity</li>
</ul>
<ul>
<li>https://github.com/REMath/literature_review#control-flow-integrity</li>
</ul>
<ul>
<li>Metamorphic Software for Buffer Overflow Mitigation</li>
</ul>
<ul>
<li>http://www.cs.sjsu.edu/faculty/stamp/students/cs298report.doc</li>
</ul>
<ul>
<li>Advanced Metamorphic Techniques in Computer Viruses</li>
</ul>
<ul>
<li>http://vxheavens.com/lib/apb01.html</li>
</ul>
<ul>
<li>Metamorphism in practice or &quot;How I made MetaPHOR and what I've learnt&quot;</li>
</ul>
<ul>
<li>http://vxheavens.com/lib/vmd01.html</li>
</ul>
<ul>
<li>Automated reverse engineering: Mistfall engine</li>
</ul>
<ul>
<li>http://vxheavens.com/lib/vzo21.html</li>
</ul>
<ul>
<li>Writing disassembler</li>
</ul>
<ul>
<li>http://vxheavens.com/lib/vmd05.html</li>
</ul>
<ul>
<li>Benny's Metamorphic Engine for Win32</li>
</ul>
<ul>
<li>http://vxheaven.org/29a/29a-6/29a-6.316</li>
</ul>
<ul>
<li>&quot;Do polymorphism&quot; tutorial</li>
</ul>
<ul>
<li>http://vxheavens.com/lib/vwm01.html</li>
</ul>
<ul>
<li>Introductory Primer To Polymorphism in Theory and Practice</li>
</ul>
<ul>
<li>http://vxheaven.org/lib/static/vdat/tupripol.htm</li>
</ul>
<ul>
<li>Recompiling the metamorphism</li>
</ul>
<ul>
<li>http://vxheavens.com/lib/vhe11.html</li>
</ul>
<ul>
<li>Theme: Metamorphism</li>
</ul>
<ul>
<li>http://vxheaven.org/29a/29a-4/29a-4.216</li>
</ul>
<ul>
<li>Some ideas about metamorphism</li>
</ul>
<ul>
<li>http://vxheavens.com/lib/vzo20.html</li>
</ul>
<ul>
<li>Meta-Level Languages in Viruses</li>
</ul>
<ul>
<li>http://vxheavens.com/lib/vsp44.html</li>
</ul>
<ul>
<li>Metamorphism (part 1)</li>
</ul>
<ul>
<li>http://vxheavens.com/lib/vzo10.html</li>
</ul>
<ul>
<li>Metamorphism</li>
</ul>
<ul>
<li>http://vxheavens.com/lib/vlj00.html</li>
</ul>
<ul>
<li>The Viral Darwinism of W32.Evol</li>
</ul>
<ul>
<li>http://www.openrce.org/articles/full_view/27 ( http://www.openrce.org/articles/files/evol_disasm.html )</li>
</ul>
<ul>
<li>The Molecular Virology of Lexotan32: Metamorphism Illustrated</li>
</ul>
<ul>
<li>http://www.openrce.org/articles/full_view/29</li>
</ul>
<ul>
<li>The Design Space of Metamorphic Malware</li>
</ul>
<ul>
<li>http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.69.486&amp;rep=rep1&amp;type=pdf</li>
</ul>
<ul>
<li>Diablo</li>
</ul>
<ul>
<li>http://diablo.elis.ugent.be/</li>
</ul>
<h2 id="page_Abstract+Interpretation">Abstract Interpretation</h2>
<ul>
<li>http://arxiv.org/abs/0810.2179 (code: http://hal.inria.fr/docs/00/33/23/39/ANNEX/absint.v )</li>
<li>http://dumas.ccsd.cnrs.fr/docs/00/63/64/45/PDF/Laporte.pdf (Coq code in the paper)</li>
<li>http://pop-art.inrialpes.fr/interproc/interprocweb.cgi (code: http://pop-art.inrialpes.fr/people/bjeannet/bjeannet-forge/interproc/index.html )</li>
<li>http://www.cs.indiana.edu/l/www/classes/b621/abiall.pdf</li>
<li>http://web.mit.edu/afs/athena.mit.edu/course/16/16.399/www/</li>
<li>http://www.hexblog.com/?p=42</li>
<li>https://www.openrce.org/blog/view/1672/Control_Flow_Deobfuscation_via_Abstract_Interpretation ( code: https://www.openrce.org/repositories/users/RolfRolles/BitwiseAI.ml )</li>
<li>http://www.irisa.fr/celtique/teaching/PAS/</li>
</ul>
<h2 id="page_Logical+solvers">Logical solvers</h2>
<ul>
<li>http://z3.codeplex.com/</li>
<li>http://alt-ergo.ocamlpro.com/</li>
<li>http://yices.csl.sri.com/</li>
<li>http://cvc4.cs.nyu.edu/web/</li>
<li>http://minisat.se/</li>
<li>http://fmv.jku.at/boolector/</li>
<li>http://mathsat.fbk.eu/</li>
</ul>
<h2 id="page_Probabilistic+Logic">Probabilistic Logic</h2>
<ul>
<li>http://alchemy.cs.washington.edu/</li>
<li>https://github.com/opcode81/ProbCog/wiki</li>
<li>http://hazy.cs.wisc.edu/hazy/tuffy/</li>
<li>https://code.google.com/p/thebeast/</li>
</ul>
<h2 id="page_Datalog">Datalog</h2>
<ul>
<li>Alias Analysis for Assembly - http://users.ece.cmu.edu/~dbrumley/pdf/Brumley,%20Newsome_2006_Alias%20Analysis%20for%20Assembly%20%28Revised%29.pdf</li>
<li>Dyna: Extending Datalog For Modern AI</li>
</ul>
<ul>
<li>http://cs.jhu.edu/~jason/papers/eisner+filardo.datalog11-long.pdf and http://www.cs.jhu.edu/~nwf/datalog20-paper.pdf</li>
</ul>
<ul>
<li>Using Datalog for fast and easy program analysis</li>
</ul>
<ul>
<li>http://cgi.di.uoa.gr/~smaragd/doop-datalog2.0.pdf</li>
</ul>
<ul>
<li>Implementing Dataflow Analyses for Pegasus in Datalog</li>
</ul>
<ul>
<li>http://www.cs.cmu.edu/~drl/course/compilers/report.pdf</li>
</ul>
<ul>
<li>Using Datalog and binary decision diagrams for program analysis - http://people.csail.mit.edu/mcarbin/papers/aplas05.pdf</li>
<li>Datalog for decompilation - https://media.blackhat.com/us-13/US-13-Cesare-Bugalyze.com-Detecting-Bugs-Using-Decompilation-Slides.pdf</li>
<li>On Abstraction Re?nement for Program Analyses in Datalog - http://www.cs.ox.ac.uk/people/hongseok.yang/paper/pldi14c-submitted.pdf</li>
<li>Scaling Datalog for Machine Learning on Big Data</li>
</ul>
<ul>
<li>http://arxiv.org/pdf/1203.0160.pdf</li>
</ul>
<ul>
<li>Relational Representation of the LLVM Intermediate Language</li>
</ul>
<ul>
<li>http://cgi.di.uoa.gr/~smaragd/theses/psallida.pdf</li>
</ul>
<ul>
<li>http://docs.datomic.com/query.html</li>
<li>Using Datalog for Fast and Easy Program Analysis</li>
</ul>
<ul>
<li>http://cgi.di.uoa.gr/~smaragd/doop-datalog2.0.pdf</li>
</ul>
<ul>
<li>An Efficient Engine for Fixed Points with Constraints</li>
</ul>
<ul>
<li>http://research.microsoft.com/en-us/um/people/leonardo/muze.pdf</li>
</ul>
<ul>
<li>On Abstraction Refinement for Program Analyses in Datalog</li>
</ul>
<ul>
<li>http://www.cs.ox.ac.uk/people/hongseok.yang/paper/pldi14c-submitted.pdf</li>
</ul>
<ul>
<li>Efficient Top-Down Computation Of Queries Under The Well-Founded Semantics - http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=9C9550377F2C74A427FBA59818479087?doi=10.1.1.54.8690&amp;rep=rep1&amp;type=pdf</li>
<li>Dedalus: Datalog in Time and Space</li>
</ul>
<ul>
<li>http://www.eecs.berkeley.edu/Pubs/TechRpts/2009/EECS-2009-173.pdf</li>
</ul>
<ul>
<li>Strictly Declarative Specification of Sophisticated Points-to Analyses</li>
</ul>
<ul>
<li>http://cgi.di.uoa.gr/~smaragd/doop-oopsla09prelim.pdf</li>
</ul>
<ul>
<li>Pregelix: Big(ger) Graph Analytics on A Dataflow Engine</li>
</ul>
<ul>
<li>http://arxiv.org/pdf/1407.0455.pdf</li>
</ul>
<h2 id="page_String+Solvers">String Solvers</h2>
<ul>
<li>http://webblaze.cs.berkeley.edu/2010/kaluza/</li>
<li>http://people.csail.mit.edu/akiezun/hampi/</li>
<li>http://www.cs.purdue.edu/homes/zheng16/str/</li>
<li>A DPLL(T) Theory Solver for a Theory of Strings and Regular Expressions</li>
</ul>
<ul>
<li>http://www.divms.uiowa.edu/ftp/tinelli/papers/LiaEtAl-CAV-14.pdf and http://cvc4.cs.nyu.edu/papers/CAV2014-strings/</li>
</ul>
<h2 id="page_Datasets">Datasets</h2>
<ul>
<li>https://svn.sosy-lab.org/software/sv-benchmarks/tags/svcomp13/</li>
<li>http://samate.nist.gov/SRD/testsuite.php</li>
<li>http://www.nec-labs.com/research/system/systems_SAV-website/benchmarks.php</li>
<li>http://www.debian.org/distrib/packages</li>
<li>https://github.com/offensive-security/exploit-database</li>
<li>1.2k bugs discovered by Mayhem - https://bugs.debian.org/cgi-bin/pkgreport.cgi?submitter=alexandre%40cmu.edu</li>
</ul>
<h2 id="page_Ground+Truth">Ground Truth</h2>
<ul>
<li>http://dwarfstd.org/</li>
</ul>
<h2 id="page_Obfuscators">Obfuscators</h2>
<ul>
<li>http://vxheaven.org/vx.php?id=eidx</li>
<li>http://cansecwest.com/core03/shiva.ppt</li>
<li>http://diablo.elis.ugent.be/obf_deobfuscation_byhand</li>
<li>http://blog.yurichev.com/node/58</li>
<li>https://github.com/enferex/GOAT-Plugs?</li>
<li>https://github.com/0vercl0k/stuffz/blob/master/llvm-funz/kryptonite/llvm-functionpass-kryptonite-obfuscater.cpp</li>
<li>http://code.google.com/p/pescrambler/</li>
<li>http://www.phrack.org/issues.html?id=13&amp;issue=63</li>
<li>https://github.com/obfuscator-llvm/obfuscator/wiki (https://github.com/obfuscator-llvm/obfuscator/tree/clang-425.0.24)</li>
<li>Binary code obfuscation through C++ template metaprogramming - https://www.cisuc.uc.pt/publication/showfile?fn=1357250736_metaobfv3.pdf</li>
</ul>
<h2 id="page_Hidden+Computation">Hidden Computation</h2>
<ul>
<li>http://mainisusuallyafunction.blogspot.com.es/2014/02/x86-is-turing-complete-with-no-registers.html</li>
<li>https://github.com/jbangert/trapcc</li>
<li>http://www.cl.cam.ac.uk/~sd601/papers/mov.pdf</li>
<li>C++ Templates are Turing Complete - http://ubietylab.net/ubigraph/content/Papers/pdf/CppTuring.pdf</li>
<li>https://github.com/elitheeli/stupid-machines</li>
</ul>
<h2 id="page_Deobfuscation">Deobfuscation</h2>
<ul>
<li>Using optimization algorithms for malware deobfuscation - http://os2.zemris.fer.hr/ns/malware/2010_spasojevic/diplomski_spasojevic.pdf</li>
<li>Unpacking Virtualization Obfuscators - http://static.usenix.org/event/woot09/tech/full_papers/rolles.pdf</li>
<li>https://code.google.com/p/optimice/</li>
</ul>
<h2 id="page_Disassemblers">Disassemblers</h2>
<ul>
<li>http://code.google.com/p/gdsl-toolkit/wiki/Overview</li>
<li>http://www.beaengine.org/</li>
<li>http://code.google.com/p/distorm/</li>
<li>https://hex-rays.com/products/ida/index.shtml</li>
<li>http://www.gnu.org/software/binutils/</li>
<li>https://github.com/vmt/udis86</li>
<li>http://software.intel.com/en-us/articles/pintool-downloads</li>
<li>http://capstone-engine.org/</li>
<li>winSRDF https://github.com/AmrThabet/winSRDF</li>
<li>Udis86 http://udis86.sourceforge.net/</li>
</ul>
<h2 id="page_Decompilers">Decompilers</h2>
<ul>
<li>http://users.ece.cmu.edu/~ejschwar/papers/usenix13.pdf</li>
<li>http://dagger.repzret.org/</li>
<li>http://www.cl.cam.ac.uk/~mom22/thesis.pdf</li>
<li>http://code.google.com/p/arm-thumb-decompiler-plugin/</li>
<li>https://github.com/EiNSTeiN-/ida-decompiler</li>
<li>http://boomerang.sourceforge.net/</li>
<li>http://decompiler.fit.vutbr.cz/decompilation/</li>
<li>Retargetable Decompiler http://decompiler.fit.vutbr.cz/index.php</li>
<li>C4Decompiler http://www.c4decompiler.com</li>
<li>SmartDec decompiler http://decompilation.info/</li>
<li>REC Studio 4 http://www.backerstreet.com/rec/rec.htm</li>
<li>List of .Net Decompilers: https://code.google.com/p/facile-api/wiki/ListOfDotNetDecompilers</li>
</ul>
<h2 id="page_Virtual+Machines">Virtual Machines</h2>
<ul>
<li>http://klee.llvm.org/</li>
<li>https://s2e.epfl.ch/</li>
<li>https://github.com/feliam/pysymemu</li>
<li>http://pages.cs.wisc.edu/~davidson/fie/</li>
<li>http://www.megalith.co.uk/8086tiny/</li>
</ul>
<h2 id="page_Videos">Videos</h2>
<ul>
<li>http://media.ccc.de/browse/congress/2013/30C3_-<em>5224</em>-<em>en</em>-<em>saal_6</em>-<em>201312271400</em>-<em>triggering_deep_vulnerabilities_using_symbolic_execution</em>-_gannimo.html</li>
<li>http://www.youtube.com/watch?v=CJccn9d2t5w</li>
<li>http://www.youtube.com/watch?v=YUikShiPEg8</li>
<li>http://www.youtube.com/watch?v=b8SeZTgwXEY</li>
<li>http://www.youtube.com/watch?v=_jq3swTyk_k</li>
<li>http://www.youtube.com/watch?v=1lh_DNBZBHQ</li>
<li>http://www.youtube.com/watch?v=azTVEwxN8zM</li>
<li>http://www.youtube.com/watch?v=k1qqNE1xMII</li>
<li>https://archive.org/details/Recon2012Keynote-TheCaseForSemantics-basedMethodsInReverseEngineering</li>
<li>https://archive.org/details/ApplyingTaintAnalysisAndTheoremProvingToExploitDevelopment-SeanHeelan</li>
<li>https://air.mozilla.org/verification-history/</li>
<li>http://vimeo.com/75326415</li>
</ul>
<h2 id="page_Model+Checkers">Model Checkers</h2>
<ul>
<li>http://nusmv.fbk.eu/</li>
<li>http://www.cprover.org/cbmc/</li>
<li>http://mtc.epfl.ch/software-tools/blast/index-epfl.php</li>
<li>http://research.microsoft.com/en-us/projects/slam/</li>
<li>https://bitbucket.org/arieg/ufo/wiki/Home</li>
<li>http://www.cprover.org/boom/</li>
</ul>
<h2 id="page_Reasoning+About+Finite-state+and+Pushdown+Automata">Reasoning About Finite-state and Pushdown Automata</h2>
<ul>
<li>http://research.cs.wisc.edu/wpis/papers/CAV05-tool-demo.pdf</li>
<li>http://www.cs.binghamton.edu/~dima/hpca13.pdf</li>
<li>http://www2.informatik.uni-stuttgart.de/fmi/szs/tools/moped/</li>
<li>http://www2.informatik.uni-stuttgart.de/fmi/szs/tools/wpds/</li>
<li>http://research.cs.wisc.edu/wpis/wpds/opennwa-index.php</li>
<li>http://rise4fun.com/rex</li>
<li>http://www.cs.bham.ac.uk/~hxt/research/rxxr.shtml</li>
</ul>
<h2 id="page_Debuggers">Debuggers</h2>
<ul>
<li>https://bitbucket.org/khooyp/expositor</li>
<li>http://www.eresi-project.org/</li>
<li>http://redmine.corelan.be/projects/mona</li>
</ul>
<h2 id="page_Interactive+Theorem+Provers">Interactive Theorem Provers</h2>
<ul>
<li>http://research.microsoft.com/en-us/um/people/akenn/coq/LOLA2012.pdf</li>
<li>http://research.microsoft.com/en-us/um/people/nick/coqasm.pdf</li>
<li>http://research.microsoft.com/en-us/um/people/akenn/coq/HLSL.pdf</li>
<li>http://dream.inf.ed.ac.uk/</li>
<li>http://www.cs.chalmers.se/%7Ehallgren/Alfa/</li>
<li>http://coq.inria.fr/</li>
<li>http://www.dcs.ed.ac.uk/home/lego</li>
<li>http://wiki.portal.chalmers.se/agda/pmwiki.php</li>
<li>http://www.comlab.ox.ac.uk/archive/formal-methods/hol.html</li>
<li>http://www.cl.cam.ac.uk/Research/HVG/Isabelle/</li>
<li>http://www.csl.sri.com/pvs.html</li>
<li>http://mizar.org/</li>
<li>http://www.lama.univ-savoie.fr/sitelama/Membres/pages_web/RAFFALLI/af2.html</li>
<li>http://cvs.metaprl.org:12000/metaprl/</li>
<li>http://www.cs.ru.nl/~janz/yarrow/</li>
</ul>
<h2 id="page_Control+Flow+Integrity">Control Flow Integrity</h2>
<ul>
<li>A Retargettable CFI implementation in LLVM. Authors: Joseph Battaglia and Oulin Yao</li>
</ul>
<ul>
<li>https://github.com/dbrumley/recfi</li>
</ul>
<ul>
<li>BinCFI: Control Flow Integrity for COTS Binaries</li>
</ul>
<ul>
<li>http://www.seclab.cs.sunysb.edu/seclab/bincfi/</li>
</ul>
<ul>
<li>https://www.usenix.org/conference/usenixsecurity13/technical-sessions/presentation/Zhang</li>
<li>http://lenx.100871.net/papers/FPGate-bluehat.pdf</li>
<li>http://lists.cs.uiuc.edu/pipermail/llvmdev/2014-February/070210.html</li>
<li>Enforcing Forward-Edge Control-Flow Integrity in GCC &amp; LLVM by Caroline Tice, Tom Roeder, Peter Collingbourne, Stephen Checkoway, �lfar Erlingsson, Luis Lozano, and Geoff Pike - https://www.usenix.org/system/files/conference/usenixsecurity14/sec14-paper-tice.pdf</li>
<li>Control-Flow Integrity Principles, Implementations, and Applications - http://research.microsoft.com/pubs/69217/ccs05-cfi.pdf</li>
</ul>
<h2 id="page_C+Code+%2F+C%2B%2B+Code+%28Need+to+split+these+at+some+point%29">C Code / C++ Code (Need to split these at some point)</h2>
<ul>
<li>http://why3.lri.fr/</li>
<li>http://pp.ipd.kit.edu/firm/</li>
<li>https://code.google.com/p/tanalysis/</li>
<li>http://frama-c.com/</li>
<li>http://goto.ucsd.edu/~rjhala/papers/liquid_types.html</li>
<li>http://www.cs.umd.edu/~jfoster/cqual/</li>
<li>http://sourceforge.net/projects/cil/</li>
<li>https://github.com/kframework/c-semantics</li>
<li>http://sixgill.org</li>
<li>https://bitbucket.org/khooyp/otter</li>
<li>http://boogie.codeplex.com/</li>
<li>https://github.com/jirislaby/stanse</li>
<li>https://github.com/dsw/oink-stack/</li>
<li>http://delta.tigris.org/</li>
<li>http://embed.cs.utah.edu/csmith/</li>
<li>http://css.csail.mit.edu/stack/</li>
<li>http://embed.cs.utah.edu/creduce/</li>
</ul>
<h2 id="page_Quantitative+Analysis">Quantitative Analysis</h2>
<ul>
<li>Daikon detects likely program invariants - http://plse.cs.washington.edu/daikon/</li>
<li>DIG: A Dynamic Invariant Generator for Polynomial and Array Invariants - https://bitbucket.org/nguyenthanhvuh/dig/src</li>
<li>http://www.prismmodelchecker.org/</li>
<li>http://software.imdea.org/projects/cacheaudit/</li>
<li>http://www-verimag.imag.fr/~tripakis/openkronos.html</li>
<li>http://turnersr.github.io/measurements/properties.html</li>
</ul>
<h2 id="page_Assisted+Exploit+Engineering">Assisted Exploit Engineering</h2>
<h3 id="page_Return-oriented+Programming">Return-oriented Programming</h3>
<ul>
<li>http://users.ece.cmu.edu/~ejschwar/papers/usenix11.pdf</li>
<li>https://github.com/programa-stic/ropc-llvm</li>
<li>https://github.com/pakt/ropc</li>
<li>https://github.com/JonathanSalwan/ROPgadget</li>
<li>https://github.com/0vercl0k/rp</li>
<li>https://github.com/trailofbits/bisc</li>
<li>Blind Return Oriented Programming (BROP) - http://www.scs.stanford.edu/~sorbo/brop/</li>
</ul>
<h2 id="page_Random+Testing+%28Fuzzing%29">Random Testing (Fuzzing)</h2>
<ul>
<li>http://embed.cs.utah.edu/csmith/</li>
<li>https://code.google.com/p/american-fuzzy-lop/</li>
<li>https://bitbucket.org/blackaura/browserfuzz</li>
</ul>
<h2 id="page_Dynamic+Analysis+is+an+interpretation+of+the+static+semantics">Dynamic Analysis is an interpretation of the static semantics</h2>
<ul>
<li>https://github.com/mrmee/heaper</li>
<li>https://github.com/neuroo/runtime-tracer</li>
<li>https://github.com/CTSRD-SOAAP/taintgrind</li>
<li>https://minemu.org/mediawiki/index.php?title=Main_Page</li>
<li>https://github.com/neuroo/runtime-tracer</li>
<li>https://github.com/wirepair/IDAPinLogger</li>
</ul>
<h3 id="page_To+be+categorized">To be categorized</h3>
<ul>
<li>https://github.com/pdasilva/vtrace_scripts</li>
<li>https://github.com/rapid7/metasploit-framework/tree/master/external/source/byakugan</li>
<li>https://code.google.com/p/narly/</li>
<li>https://code.google.com/p/viscope/</li>
<li>https://github.com/isislab/Catfish</li>
<li>https://github.com/aaronportnoy/toolbag</li>
<li>http://www.rise4fun.com/</li>
<li>Apimonitor http://www.rohitab.com/apimonitor</li>
<li>efl32mod http://deroko.phearless.org/rce.html</li>
<li>Insight http://www.bttr-software.de/products/insight/</li>
<li>Malwasm https://code.google.com/p/malwasm/</li>
<li>pev http://pev.sourceforge.net/</li>
<li>mona.py http://redmine.corelan.be/projects/mona</li>
<li>http://mlsec.org/</li>
</ul>
<h2 id="page_Disassemblers+%26+Debuggers">Disassemblers &amp; Debuggers</h2>
<h2 id="page_x86+only">x86 only</h2>
<ul>
<li>Ollydbg http://www.ollydbg.de/</li>
<li>Immunity Debugger https://www.immunityinc.com/products-immdbg.shtml</li>
<li>Syser http://www.sysersoft.com/</li>
<li>GDB for Windows http://www.equation.com/servlet/equation.cmd?fa=gdb</li>
</ul>
<h2 id="page_x64">x64</h2>
<ul>
<li>FDBG http://fdbg.x86asm.net/</li>
<li>Nanomite https://github.com/zer0fl4g/Nanomite</li>
<li>x64_dbg https://bitbucket.org/mrexodia/x64_dbg</li>
<li>ArkDasm http://www.arkdasm.com/</li>
<li>VirtDbg https://code.google.com/p/virtdbg/</li>
<li>BugDbg http://pespin.w.interia.pl/</li>
<li>MDebug http://www.mdebug.org/</li>
<li>Visual DuxDebugger http://www.duxcore.com/index.php/prod/visual-duxdebugger/overview</li>
<li>PEBrowseDbg64 Interactive http://www.smidgeonsoft.prohosting.com/pebrowse-pro-interactive-debugger.</li>
</ul>
<h2 id="page_Multi-Architecture">Multi-Architecture</h2>
<ul>
<li>IDA Pro https://www.hex-rays.com/products/ida/</li>
<li>Hopper http://www.hopperapp.com/</li>
<li>radare http://radare.org</li>
<li>GUI: Bokken http://inguma.eu/projects/bokken</li>
<li>VDB http://visi.kenshoto.com/viki/Vdb</li>
<li>Frida https://github.com/frida</li>
<li>Online Disassembler (ODA) http://www.onlinedisassembler.com/odaweb/</li>
</ul>
<h2 id="page_Java">Java</h2>
<ul>
<li>Procyon https://bitbucket.org/mstrobel/procyon</li>
<li>SecureTeam Java Decompiler http://www.secureteam.net/Java-Decompiler.aspx</li>
<li>Luyten https://github.com/deathmarine/Luyten</li>
<li>Krakatau Bytecode Tools https://github.com/Storyyeller/Krakatau</li>
<li>DJ Java Decompiler http://www.neshkov.com/</li>
<li>reJ http://rejava.sourceforge.net/</li>
<li>JSwat https://code.google.com/p/jswat/</li>
<li>Dr. Garbage Tools http://www.drgarbage.com/index.html</li>
<li>JD-GUI http://jd.benow.ca/</li>
<li>JAD http://en.wikipedia.org/wiki/JAD_(JAva_Decompiler)</li>
<li>dirtyJOE http://dirty-joe.com/</li>
</ul>
<h2 id="page_Type+and+Data+Structure+Recovering">Type and Data Structure Recovering</h2>
<ul>
<li>Struct Builder: Tool commonly used in game hacking to reverse data structures. This tool is closed source. - http://www.mpcforum.com/showthread.php?128430-Release-StructBuild</li>
</ul>
<h2 id="page_Miscellaneous+Tools">Miscellaneous Tools</h2>
<h2 id="page_Binary+Manipulation+Frameworks">Binary Manipulation Frameworks</h2>
<h2 id="page_Deobfuscation%2FUnpacking">Deobfuscation/Unpacking</h2>
<ul>
<li>PROTECTiON iD: Detects most common application protectors. This tool is closed source. - http://pid.gamecopyworld.com/</li>
</ul>
<h2 id="page_Cryptography">Cryptography</h2>
<h2 id="page_Visualization">Visualization</h2>
<ul>
<li>http://www2.in.tum.de/votum</li>
<li>http://worrydream.com/MediaForThinkingTheUnthinkable/</li>
<li>Cantor Dust - http://www.youtube.com/watch?v=4bM3Gut1hIk</li>
<li>GraphDice: A System for Exploring Multivariate Social Networks - http://www.aviz.fr/graphdice/</li>
<li>Gephi: Open Source Graph Visualization Platform - https://gephi.org/</li>
</ul>
<h2 id="page_Anti-Debugging+%2F+Anti-Reversing">Anti-Debugging / Anti-Reversing</h2>
<h1 id="page_Acknowledgements">Acknowledgements</h1>
<ul>
<li>https://events.ccc.de/congress/2013/wiki/Session:Binary_Analysis</li>
<li>http://www.reddit.com/r/ReverseEngineering/comments/1pvqv5/program_analysis_technology_additions_and/cd6tmor</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="RE.html">Previous</a></li>            <li class=Pager--next><a href="Rootkits.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
