<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>SCADA - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item Nav__item--active'><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="SCADA.html">SCADA</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_SCADA%2FIndustrial+Control+Systems">SCADA/Industrial Control Systems</h1>
<hr />
<h3 id="page_Table+of+Contents">Table of Contents</h3>
<ul>
<li>
<a href="#general">General</a>
</li>
<li>
<a href="#articles">Articles/Blogposts</a>
</li>
<li>
<a href="#talks">Talks/Presentations</a>
</li>
<li>
<a href="#tools">Tools</a>
</li>
<li>
<a href="#sim">Simulators</a>
</li>
<li>
<a href="#test">Testing Tools</a>
</li>
<li>
<a href="#honey">Honeypots</a>
</li>
</ul>
<p>https://labs.mwrinfosecurity.com/blog/offensive-ics-exploitation-a-technical-description/
https://www.icscybersecurityconference.com/intelligence-gathering-on-u-s-critical-infrastructure/
https://scadahacker.com/training.html</p>
<hr />
<h3 id="page_General"><a name="general"></a>General</h3>
<ul>
<li>
<strong>101/Educational</strong>
<ul>
<li>
<a href="http://www.robertmlee.org/a-collection-of-resources-for-getting-started-in-icsscada-cybersecurity/" class="external">A Collection of Resources for Getting Started in ICS/SCADA Cybersecurity - Robert M. Lee</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=VQLRVjEFRGI" class="external">Control System Basics</a>
</li>
<li>
<a href="http://plc-training.org/plc-network-to-hmi-scada.html" class="external">PLC Training Org</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=2DQdEHvnqvI" class="external">Serial Communication RS232 &amp; RS485</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=DL_zIjhCEpU" class="external">How Ethernet TCP/IP is Used by Industrial Protocols</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=vv2CoTiaWPI" class="external">SCADA Systems - Utility 101 Session with Rusty Wiliiams</a>
</li>
<li>
<a href="https://www.youtube.com/user/ControlLectures/about" class="external">Control System Lectures - Brian Douglas - youtube channel</a>
<ul>
<li>Welcome to Control Systems Lectures!  This collection of videos is intended to supplement a first year controls class, not replace it.  My goal is to take specific concepts in controls and expand on them in order to provide an intuitive understanding which will ultimately make you a better controls engineer.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/user/plcprofessor" class="external">plcprofessor - youtube channel</a>
<ul>
<li>The PLC Professor YouTube Channel is soley dedicated to technical education, specifically industrial control systems and their supporting technologies. The &quot;Complete PLCLearn Series&quot; is comprised of lectures, hands on lab projects and lab project wrap up discussions. The playlists to use for the series are titled &quot;Lectures&quot;, &quot;Basics&quot; lab discussions, &quot;Advanced I&quot; lab discussions and &quot;Advanced II&quot; lab discussions. There is also a &quot;Support&quot; playlist for miscellaneous supporting knowledge, &quot;RSLogix5000&quot;, &quot;How to Program&quot;, as well as many more to come. These lectures and lab projects were developed for actual classroom training and have been improved as hundreds of electricians and engineers completed and commented on the content.</li>
</ul>
</li>
<li>
<a href="https://catalog.princeton.edu/catalog/9908132" class="external">Robust control system networks: how to achieve reliable control after Stuxnet / Ralph Langner.</a>
</li>
<li>
<a href="https://www.defcon.org/images/defcon-22/dc-22-presentations/Cerrudo/DEFCON-22-Cesar-Cerrudo-Hacking-Traffic-Control-Systems-UPDATED.pdf" class="external">Hacking US Traffic Control Systems - Cesar Cerrudo - Defcon22</a>
</li>
<li>
<a href="http://www.opensecurityarchitecture.org/cms/en/library/patternlandscape/293-draft-sp-023-industrial-control-systems" class="external">Industrial Control Systems Pattern - opensecurityarchitecture.com</a>
</li>
<li>
<a href="https://www.digitalbond.com/wiki" class="external">SCADApedia</a>
</li>
</ul>
</li>
<li>
<strong>EDIFACT</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/EDIFACT" class="external">EDIFACT - Wikipedia</a>
</li>
<li>
<a href="http://www.smdg.org/" class="external">SMDG.org</a>
<ul>
<li>SMDG develops and promotes UN/EDIFACT EDI-messages for the Maritime Industry and is an official Global User Group, recognised by the UN/EDIFACT Board.</li>
</ul>
</li>
<li>
<a href="https://www.pentestpartners.com/security-blog/making-prawn-espressos-or-hacking-ships-by-deciphering-baplie-edifact-messaging/" class="external">Making prawn espressos, or hacking ships by deciphering BAPLIE EDIFACT messaging</a>
</li>
<li>
<a href="http://www.portofantwerp.com/apcs/en/node/449" class="external">BAPLIE</a>
<ul>
<li>The BAPLIE message is a widely used EDIFACT message in the shipping industry. It is used by and between various parties to advise the exact stowage positions of the cargo on board of an ocean vessel. It is currently chiefly used for container cargo. Besides the container number and the exact position on board, general information regarding the containers is also specified such as weight and hazardous cargo class.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Modbus</strong>
<ul>
<li>
<a href="http://www.shelliscoming.com/2016/12/modbus-stager-using-plcs-as.html" class="external">Modbus Stager: Using PLCs as a payload/shellcode distribution system</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=OvRD2UvrHjE" class="external">All You Need to Know About Modbus RTU</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=E1nsgukeKKA" class="external">All You need to know about Modbus TCP</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=8FYFai21JPA" class="external">Modbus Data structure</a>
</li>
<li>
<a href="https://www.lammertbies.nl/comm/info/modbus.html" class="external">Modbus interface tutorial</a>
</li>
<li>
<a href="https://www.lammertbies.nl/comm/info/modbus.html" class="external">Modbus Protocol Overview</a>
</li>
</ul>
</li>
<li>
<strong>General</strong>
<ul>
<li>
<a href="http://www.robertmlee.org/a-collection-of-resources-for-getting-started-in-icsscada-cybersecurity/" class="external">A Collection of Resources for Getting Started in ICS/SCADA Cybersecurity - Robert M. Lee</a>
</li>
<li>
<a href="http://scadastrangelove.blogspot.com/2014/10/different-type-of-scada.html" class="external">Different Type of SCADA</a>
</li>
<li>
<a href="https://github.com/hslatman/awesome-industrial-control-system-security" class="external">awesome-industrial-control-system-security</a>
</li>
<li>
<a href="http://www.controlglobal.com/blogs/unfettered/cassandra-coefficient-and-ics-cyber-is-this-why-the-system-is-broken/" class="external">Cassandra coefficient and ICS cyber – is this why the system is broken</a>
</li>
<li>
<a href="https://www.blackhat.com/docs/us-15/materials/us-15-Larsen-Remote-Physical-Damage-101-Bread-And-Butter-Attacks.pdf" class="external">Remote Physical Damage 101 - Bread and Butter Attacks</a>
</li>
<li>
<a href="https://www.pentestpartners.com/security-blog/sinking-container-ships-by-hacking-load-plan-software/" class="external">Sinking container ships by hacking load plan software</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=o2r7jbwTv6w" class="external">SCADA Strangelove or: How I Learned to Start Worrying and Love Nuclear Plants</a>
<ul>
<li>Modern civilization unconditionally depends on information systems. It is paradoxical but true that ICS/SCADA systems are the most insecure systems in the world. From network to application, SCADA is full of configuration issues and vulnerabilities. During our report, we will demonstrate how to obtain full access to a plant via: a sniffer and a packet generator; FTP and Telnet; Metasploit and oslq; a webserver and a browser; About 20 new vulnerabilities in common SCADA systems including Simatic WinCC will be revealed.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=AL8L76n0Q9w" class="external">Rocking the Pocket Book: Hacking Chemical Plant for Competition and Extortion - Marina Krotofil - Jason Larsen</a>
<ul>
<li>The appeal of hacking a physical process is dreaming about physical damage attacks lighting up the sky in a shower of goodness. Let’s face it, after such elite hacking action nobody is going to let one present it even at a conference like DEF CON. As a poor substitute, this presentation will get as close as using a simulated plant for Vinyl Acetate production for demonstrating a complete attack, from start to end, directed at persistent economic damage to a production site while avoiding attribution of production loss to a cyber-event. Such an attack scenario could be useful to a manufacturer aiming at putting competitors out of business or as a strong argument in an extortion attack. Exploiting physical process is an exotic and hard to develop skill which have so far kept a high barrier to entry. Therefore real-world control system exploitation has remained in the hands of a few. To help the community mastering new skills we have developed „Damn Vulnerable Chemical Process“ – first open source framework for cyber-physical experimentation based on two realistic models of chemical plants. Come to the session and take your first master class on complex physical hacking.</li>
</ul>
</li>
<li>
<a href="https://labs.mwrinfosecurity.com/blog/offensive-ics-exploitation-a-technical-description/" class="external">Offensive ICS Exploitation: A Description of an ICS CTF - MWR</a>
</li>
</ul>
</li>
<li>
<strong>Wireless</strong>
<ul>
<li>
<a href="https://github.com/voteblake/DIWI" class="external">Dissecting Industrial Wireless Implementations - DEF CON 25</a>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Tools">Tools</h3>
<ul>
<li>
<strong>General Tools</strong>
<ul>
<li>
<a href="https://github.com/FreeOpcUa/python-opcua/blob/master/README.md" class="external">python-opcua</a>
<ul>
<li>OPC UA binary protocol implementation is quasi complete and has been tested against many different OPC UA stacks. API offers both a low level interface to send and receive all UA defined structures and high level classes allowing to write a server or a client in a few lines. It is easy to mix high level objects and low level UA calls in one application.</li>
</ul>
</li>
<li>
<a href="https://www.unified-automation.com/products/development-tools/uaexpert.html" class="external">UaExpert—A Full-Featured OPC UA Client</a>
<ul>
<li>The UaExpert® is a full-featured OPC UA Client demonstrating the capabilities of our C++ OPC UA Client SDK/Toolkit. The UaExpert is designed as a general purpose test client supporting OPC UA features like DataAccess, Alarms &amp; Conditions, Historical Access and calling of UA Methods. The UaExpert is a cross-platform OPC UA test client programmed in C++. It uses the sophisticated GUI library QT form Nokia (formerly Trolltech) forming the basic framework which is extendable by Plugins.</li>
</ul>
</li>
<li>
<a href="https://github.com/arnaudsoullie/dyode" class="external">dyode</a>
<ul>
<li>A low-cost data diode, aimed at Industrial Control Systems</li>
</ul>
</li>
<li>
<a href="https://github.com/iadgov/GRASSMARLIN" class="external">GRASSMARLIN</a>
</li>
<li>
<a href="https://github.com/moki-ics/moki" class="external">Moki Linux</a>
<ul>
<li>Moki is a modification of Kali to encorporate various ICS/SCADA Tools scattered around the internet, to create a customized Kali Linux geared towards ICS/SCADA pentesting professionals.</li>
</ul>
</li>
<li>
<a href="https://github.com/jpalanco/nmap-scada" class="external">nmap-scada</a>
<ul>
<li>nse scripts for scada identification</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Assessment Tools</strong>
<ul>
<li>
<a href="https://github.com/digitalbond/Redpoint" class="external">Redpoint</a>
<ul>
<li>Redpoint is a Digital Bond research project to enumerate ICS applications and devices. The Redpoint tools use legitimate protocol or application commands to discover and enumerate devices and applications. There is no effort to exploit or crash anything. However many ICS devices and applications are fragile and can crash or respond in an unexpected way to any unexpected traffic so use with care.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Honeypots</strong>
<ul>
<li>
<a href="https://dtag-dev-sec.github.io/mediator/feature/2016/03/11/t-pot-16.03.html" class="external">T-Pot</a>
<ul>
<li>T-Pot 16.03 - Enhanced Multi-Honeypot Platform</li>
</ul>
</li>
<li>
<a href="https://github.com/mushorg/conpot" class="external">Conpot</a>
<ul>
<li>Conpot is an ICS honeypot with the goal to collect intelligence about the motives and methods of adversaries targeting industrial control systems</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Passwords</strong>
<ul>
<li>
<a href="https://github.com/scadastrangelove/SCADAPASS" class="external">SCADAPASS</a>
<ul>
<li>SCADA StrangeLove Default/Hardcoded Passwords List</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Simulation Software</strong>
<ul>
<li>
<a href="https://github.com/scy-phy/minicps" class="external">MiniCPS</a>
<ul>
<li>MiniCPS is a framework for Cyber-Physical Systems real-time simulation. It includes support for physical process and control devices simulation, and network emulation. It is build on top of mininet.</li>
</ul>
</li>
<li>
<a href="http://www.spaevi.org/p/the-simulated-physics-and-embedded.html" class="external">Simulated Physics And Embedded Virtualization Integration (SPAEVI) - Overview</a>
</li>
<li>
<a href="https://github.com/jseidl/virtuaplant" class="external">VirtualPlant</a>
<ul>
<li>VirtuaPlant is a Industrial Control Systems simulator which adds a “similar to real-world control logic” to the basic “read/write tags” feature of most PLC simulators. Paired with a game library and 2d physics engine, VirtuaPlant is able to present a GUI simulating the “world view” behind the control system allowing the user to have a vision of the would-be actions behind the control systems. All the software is written in (guess what?) Python. The idea is for VirtuaPlant to be a collection of different plant types using different protocols in order to be a learning platform and testbed. The first release introduces a as-simple-as-it-can-get one-process “bottle-filling factory” running Modbus as its protocol.</li>
</ul>
</li>
<li>
<a href="https://wroot.org/projects/virtuaplant/" class="external">Blogpost</a>
</li>
</ul>
</li>
<li>
<strong>Testing Tools</strong>
<ul>
<li>
<a href="https://github.com/enddo/smod" class="external">smod - MODBUS Penetration Testing Framework</a>
<ul>
<li>smod is a modular framework with every kind of diagnostic and offensive feature you could need in order to pentest modbus protocol. It is a full Modbus protocol implementation using Python and Scapy. This software could be run on Linux/OSX under python 2.7.x.</li>
</ul>
</li>
<li>
<a href="https://github.com/0xICF/SCADAShutdownTool" class="external">SCADA Shutdown Tool</a>
<ul>
<li>SCADAShutdownTool is an industrial control system automation and testing tool allows security researchers and experts to test SCADA security systems, enumerate slave controllers, read controller's registers values and rewrite registers data. SCADAShutdownTool allow enumeration of all registers types of a controller include coil outputs, digital inputs, analogue inputs, holding registers and extended registers.</li>
</ul>
</li>
<li>
<a href="https://github.com/digitalbond/Redpoint" class="external">Redpoint</a>
</li>
<li>Digital Bond's ICS Enumeration Tools</li>
</ul>
</li>
<li>
<strong>Assessment Testing(/Methodology)</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=0WoA9SYLDoM" class="external">ICS Security Assessment Methodology, Tools &amp; Tips</a>
<ul>
<li>Dale Peterson of Digital Bond describes how to perform an ICS / SCADA cyber security assessment in this S4xJapan video.  He goes into a lot of detail on the tools and how to use them in the fragile and insecure by design environment that is an ICS.  There are also useful tips on when to bother applying security patches (this will likely surprise you), the importance of identifying the impact of a vulnerability, and an efficient risk reduction approach.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=ERnPuGvH_O0" class="external">Running a Better Red Team Through Understanding ICS SCADA Adversary Tactics - SANS Webcast</a>
<ul>
<li>A good red team should be informed about adversary tactics to emulate them against networks to not only test the infrastructure but also the defenders. In this talk, SANS ICS515 and FOR578 course author Robert M. Lee will discuss a number of observed adversary tactics in ICS/SCADA environments for the purpose of educating the audience on tactics that red teams may consider for tests in these networks. The talk will cover some of the high profile attacks observed in the community such as the Ukraine power grid cyber-attack as well as lessons learned from incident response cases in the community.</li>
</ul>
</li>
<li>
<a href="http://blog.gdssecurity.com/labs/2017/5/17/introduction-to-attacking-icsscada-systems-for-penetration-t.html" class="external">Introduction to Attacking ICS/SCADA Systems for Penetration Testers -GDS Sec</a>
</li>
<li>
<a href="https://www.slideshare.net/phdays/damn-vulnerable-chemical-process" class="external">Damn Vulnerable Chemical Process</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=0B-sG1rKJ2U" class="external">Hacking Chemical Plants for Competition and Extortion - Marina Krotofil - HITBGSEC 2015</a>
</li>
</ul>
</li>
<li>
<strong>Threat Hunting</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=Zm5lDKxaaTY" class="external">I Got You06 ICS SCADA Threat Hunting Robert M Lee Jon Lavender</a>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="SCA.html">Previous</a></li>            <li class=Pager--next><a href="SE.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
