<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>SE - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item Nav__item--active'><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="SE.html">SE</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Social+Engineering">Social Engineering</h1>
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<hr />
<ul>
<li>
<a href="#articles">Articles/Blogposts/Writeups</a>
</li>
<li>
<a href="#books">Books</a>
</li>
<li>
<a href="#talks">Talks &amp; Presentations</a>
<ul>
<li>
<a href="#101">101</a>
</li>
<li>
<a href="#edu">Education</a>
</li>
<li>
<a href="#perfexp">Experiences in Performance</a>
</li>
<li>
<a href="#improv">Improv Comedy</a>
</li>
<li>
<a href="#inpern">In-Person Networking</a>
</li>
<li>
<a href="#pretext">Pretexting</a>
</li>
<li>
<a href="#skills">Skills Improvement</a>
</li>
<li>
<a href="#voice">Voice Phishing/Pretexting</a>
</li>
</ul>
</li>
</ul>
<hr />
<hr />
<h3 id="page_Social+Engineering">Social Engineering</h3>
<ul>
<li>
<strong>Articles/Blogposts/Writeups</strong><a name="articles"></a>
<ul>
<li>
<a href="http://guerrillamerica.com/2014/01/source-handling-part-one/" class="external">Source Handling</a>
</li>
<li>
<a href="http://guerrillamerica.com/2013/12/source-recruitment/" class="external">Source Recruitment</a>
</li>
<li>
<a href="http://cgt411.tech.purdue.edu/covey/48_laws_of_power.htm" class="external">List of the 48 Laws of Power</a>
</li>
<li>
<a href="http://www.2uo.de/influence/" class="external">Influence: Book notes</a>
</li>
<li>
<a href="https://www.discprofile.com/what-is-disc/overview/" class="external">DiSC Overview</a>
<ul>
<li>DiSC is a personal assessment tool used to improve work productivity, teamwork and communication. DiSC is non-judgmental and helps people discuss their behavioral differences.</li>
</ul>
</li>
<li>
<a href="http://www.social-engineer.org/framework/general-discussion/" class="external">The Social Engineering Framework</a>
<ul>
<li>The Social Engineering Framework is a searchable information resource for people wishing to learn more about the psychological, physical and historical aspects of social engineering.</li>
</ul>
</li>
<li>
<a href="https://www.blackhillsinfosec.com/?p=5629" class="external">Phishing Family Tree Now: A Social Engineering Odyssey</a>
</li>
<li>
<a href="https://www.newyorker.com/magazine/2018/07/30/the-man-who-captures-criminals-for-the-dea-by-playing-them" class="external">The Man Who Captures Criminals for the D.E.A. by Playing Them - The New Yorker</a>
</li>
<li>
<a href="https://blog.silentsignal.eu/2019/04/04/our-take-on-social-engineering/" class="external">Our Take on Social Engineering - dnet(silentsignla)</a>
</li>
</ul>
</li>
<li>
<strong>Books</strong><a name="books"></a>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/The_48_Laws_of_Power" class="external">48 Laws of Power</a>
</li>
<li>
<a href="https://www.paulekman.com/" class="external">Anything by Paul Eckman and his research</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/The_Art_of_Deception" class="external">Art of Deception</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/The_Art_of_War" class="external">Art of War by Sun Tzu</a>
</li>
<li>
<a href="https://www.penguinrandomhouse.com/books/86/the-art-of-the-steal-by-frank-w-abagnale/" class="external">Art of the Steal</a>
</li>
<li>
<a href="https://www.goodreads.com/book/show/375593.The_Craft_of_Intelligence" class="external">Craft of Intelligence - Allen Dulles</a>
<ul>
<li>
<a href="https://www.cia.gov/library/center-for-the-study-of-intelligence/kent-csi/vol8no1/html/v08i1a07p_0001.htm" class="external">On The Craft of Intelligence - US CIA</a>
</li>
</ul>
</li>
<li>
<a href="https://www.paulekman.com/resources/books/" class="external">Emotions Revealed, Second Edition: Recognizing Faces and Feelings to Improve Communication and Emotional Life</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People" class="external">How to Win Friends and Influence People</a>
</li>
<li>
<a href="https://www.wiley.com/en-us/Influence+Without+Authority%2C+3rd+Edition-p-9781119347712" class="external">Influence Without Authority - Allan R. Cohen, David L. Bradford</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Influence:_Science_and_Practice" class="external">Influence: Science and Practice - Robert Cialdini</a>
</li>
<li>
<a href="https://www.goodreads.com/book/show/15829050-language-intelligence" class="external">Language Intelligence: Lessons on persuasion from Jesus, Shakespeare, Lincoln, and Lady Gaga</a>
</li>
<li>
<a href="https://www.missmanners.com/in-print/miss-manners-books/" class="external">Miss Manners Guide to Excellent Manners</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Propaganda_(book)" class="external">Propaganda by Edward Bernays</a>
</li>
<li>
<a href="https://www.social-engineer.org/social-engineering/the-art-of-human-hacking/" class="external">Social Engineering: Art of Human Hacking</a>
</li>
<li>
<a href="">Thank You For Arguing, Revised and Updated Edition: What Aristotle, Lincoln, And Homer Simpson Can Teach Us About the Art of Persuasion</a>
</li>
<li>
<a href="https://www.archive.org/stream/amyvanderbiltsco00vandrich/amyvanderbiltsco00vandrich_djvu.txt" class="external">The Amy Vanderbilt Complete Book of Etiquette</a>
</li>
<li>
<a href="https://www.goodreads.com/book/show/262731.The_Definitive_Book_of_Body_Language" class="external">The Definitive Book of Body Language - Barbara Pease</a>
</li>
<li>
<a href="https://www.gutenberg.org/files/1232/1232-h/1232-h.htm" class="external">The Prince by Machiavelli</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow" class="external">Thinking Fast and Slow</a>
</li>
<li>
<a href="http://westsidetoastmasters.com/resources/book_of_body_language/toc.html" class="external">Toastmaster's guide to body language</a>
</li>
<li>
<a href="">Social Engineering: The Science of Human Hacking - Christopher Hadnagy</a>
</li>
<li>
<a href="https://www.goodreads.com/book/show/1173576.What_Every_Body_is_Saying" class="external">What Every Body is saying - Joe Navarro, Marvin Karlins</a>
</li>
</ul>
</li>
<li>
<strong>Talks &amp; Presentations</strong><a name="talks"></a>
<ul>
<li>
<strong>101</strong><a name="101"></a>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=1kkOKvPrdZ4" class="external">Social Engineering: The Gentleman Thief  - Apollo Robins - Defcon21</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=N4kfsxF8Tio" class="external">No-Tech Hacking - Hacking without a Computer - Johnny Long</a>
</li>
</ul>
</li>
<li>
<strong>Education</strong><a name="edu"></a>
<ul>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/bsidesnova2017/200-humans-right-soft-skills-in-security-ariel-robinson" class="external">&quot;Humans, right?&quot; Soft Skills in Security - Ariel Robinson</a>
<ul>
<li>Let's face it: humans ruin everything. They are almost always the weak link in the information security chain, between their susceptibility to social engineering, rejection of security threats, and sheer laziness. You can make the best security tool in the business, but if a human doesn't use it right, well, you might as well leave your passwords on a sticky note on your-- wait a minute. Yes, humans suck at information security. But we don't make it easy. Infosec is incredibly inaccessible to your average user. Just ask me: I am one. We can't change humans (or get rid of them, no matter how much we might want to), but we can change information security. We can leverage insights from non-technical disciplines such as cognitive science, human-centered design, strategic communications, and psychology. Or we can keep hitting our heads against our desktops. As a professional communicator and bridge builder, help me help you. To make security work, we have to make it easy. For humans.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=Jh9Kl4JAdEA" class="external">For The Win Tools Techniques to Maximize Effectiveness of Your Social Engineering Attacks - Joe Gray</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=fui9AVpp1wo" class="external">Social Engineering: When the Phone is More Dangerous than Malware</a>
<ul>
<li>Is social engineering (SE) the most dangerous security threat to your business? The Social-Engineer team will analyze current trends in social engineering through the official (and unofficial) results from the DefCon 21 Social Engineering Capture the Flag event. They will reveal how these attacks work, the latest social engineering research and how to use this information to protect organizations.</li>
</ul>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/derbycon6/201-mind-reading-for-fun-and-profit-using-disc-christopher-hadnagy" class="external">Mind Reading for Fun and Profit using DISC - Christopher Hadnagy(Derbycon2016)</a>
<ul>
<li>Learning to profile a target is a key element to social engineering. Learn how to use a quick and easy profiling tool to make targets feel as if you can read their minds. You will also learn how to release chemicals in your targets brains to make them more agreeable to your suggestions.</li>
</ul>
</li>
<li>
<a href="https://www.irongeek.com/i.php?page=videos/bsidesnashville2018/bsides-nashville-2018-green-05-social-engineering-for-the-blue-team-timothy-de-block" class="external">Social Engineering for the Blue Team - Timothy De Block(BSides Nashville2018)</a>
<ul>
<li>Social engineering is not just for red team. It'۪s a powerful tool that the blue team can use to improve security within the organization. Have you ever struggled to get another department to take security seriously? Have you ever been frustrated that security takes a back seat to other priorities? Social engineering is the answer. We can be better at getting our goals and objectives accomplished by improving how we interact with others. This talk will provide tools and techniques to build better relationships. We'll talk about what we're doing right and what we're doing wrong. How to use social engineering to build rapport with your co-workers. We'll talk about verbal and electronic communication techniques, body language, going the extra mile, and appreciation. Learning the tools and techniques of social engineers will help you build better relationships and influence others into a better security mindset.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Experiences in Performance</strong><a name="perfexp"></a>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=JsVtHqICeKE" class="external">Steal Everything, Kill Everyone, Cause Total Financial Ruin!</a>
<ul>
<li>This is not a presentation where I talk about how I would get in or the things I might be able to do. This is a talk where I am already in and I show you pictures from actual engagements that I have been on. They say one picture is worth a thousand words I show you how one picture cost a company a million dollars and maybe even a few lives. In a community where we focus so much on the offensive I also make sure with every attack I highlight. I spend time discussing what would have stopped me. We need to know the problems but we need more talks providing solutions and that is what I hope people will get from this. I show the dangers of Social engineering and how even an employee with no SE experience can be an eBay James Bond which can cause total financial ruin to a company. These Security threats are real. So are these stories!</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=9FdHq3WfJg" class="external"><code>**I Will Kill You**</code> - Chris Rock(Defcon23)</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=l1OFH_H8PjQ" class="external">Total Fail: and Bad Mistakes, I've Made a Few- Jayson Street -DEF CON 24 SE Village</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=yIQ-7ZSwrYw" class="external">Security Guards LOL Brent White Tim Roberts - Nolacon2017</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=YDW7kobM6Ik" class="external">How I met your girlfriend - Samy Kamkar - Defcon18</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=aVIq9mdVHlc&amp;index=11&amp;list=PL_At9BlHdC-_764ciDVexbJL0hwsCzqLK" class="external">The Future of Social Engineering - Sharon Conheady - DeepSec2010</a>
<ul>
<li>Social engineering is hitting the headlines more than ever. As computer security becomes more sophisticated, hackers are combining their technical expertise with social engineering to gain access to IT infrastructures and critical information. In any security programme people are the weakest link. It can often be easier and quicker to target the end user than using technical hacking techniques. When you combine both social engineering and traditional hacking techniques, you have an extremely dangerous attack. So what's next on the social engineering agenda? What are the emerging trends and what social engineering techniques might we expect to see in the future? In this talk, I will give an overview of the types of social engineering attacks people have used throughout the ages, from tricks used by the classic conmen of the past to the phishing attacks that are at an all time high, and the proliferation of social networking and how useful this is to social engineers. I will describe some of the new social engineering techniques and trends that are emerging and discuss war stories from my experience of social engineering, describing techniques I have used to gain access to sensitive information</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Improv Comedy</strong><a name="improv"></a>
<ul>
<li>
<a href="https://www.irongeek.com/i.php?page=videos/derbycon7/s11-improv-comedy-as-a-social-engineering-tool-dave-mattingly" class="external">Improv Comedy as a Social Engineering Tool - Dave Mattingly - Derbycon 2017</a>
</li>
</ul>
</li>
<li>
<strong>In-Person Networking</strong><a name="inpern"></a>
<ul>
<li>
<a href="https://www.irongeek.com/i.php?page=videos/converge2015/%22track112-how-to-dress-like-a-human-being-irl-networking-for-humans-pt-2-johnny-xmas%22" class="external">That’s still not my RJ 45 Jack - IRL Networking for Humans Pt 2 - Johnny Xmas</a>
<ul>
<li>We're smart. We're incredibly tech savvy. We can rock some mad OSINT with our Google-Fu. We're 85% +-10% sure which part of the body a hat goes on. We think you can never have enough beard. WE THINK THAT'S ACCEPTABLE. The second in his multi-part series on building social prowess, this talk will focus on the inconvenient truth of your book always, always, always being judged by its cover, and how to deal with that with minimal effort so you can get back to sewing more pockets on your utilikilt. This talk covers both male and female situations, though it is primarily unisex. We'll get you set up with a core wardrobe and hygenic skillset so you'll be able to roll out of bed, spend minimal time &quot;getting ready,&quot; rock the dreaded client-facing meeting or industry meetup, and get you back home where you can safely take your pants off.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=COyN3NwY1v0" class="external">Dropping hell0days Business Interaction for Security Professionals Or Anyone Else - Elliot Johnson(BSidesLV2015) </a>
</li>
</ul>
</li>
<li>
<strong>Pretexting</strong><a name="pretext"></a>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=JFAuHEOc77M&amp;list=PLbZzXF2qC3RvlcHIxrqrsN1XhwHX8SQ-g" class="external">Phishy Little Liars - Pretexts That Kill - Alethe Denis(BSidesSF2020)</a>
<ul>
<li>The 'IT Guy' is the Nigerian Prince of Pretexts. As bad actors begin to use more specialized pretexts, so too should Pentesters use more specialized, custom pretexts during assessments. Learn to make custom pretexts that fly under the radar and won’t raise any red flags using target specific data.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Skills Improvement(General Stuff)</strong><a name="skills"></a>
<ul>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/derbycon3/1206-cheat-codez-level-up-your-se-game-eric-smith" class="external">Cheat Codez: Level UP Your SE Game - Eric Smith (@InfoSecMafia)</a>
<ul>
<li>Everyone knows what phishing is. Everyone realizes Java applets lead to massive storms of shells. Everyone accepts tailgating is the easiest way into your building. Everyone knows smoking (areas) are bad for you AND your business. Admit it, you paid for that EXACT assessment last year. I could write your report for you without even doing the job. So what’s the problem you ask? That’s EXACTLY the problem, I say. So how do we fix these issues that plague our industry and misalign business expectations? This talk will discuss the value of Social Engineering exercises when conducted with realistic goals yielding actionable results. Of course, that means putting in REAL work throughout the engagement, not “point, click, report, rinse and repeat”. We’ll discuss tips, techniques and secrets that the PROS don’t always blog about. <em>PRO TIP</em> – This won’t be a talk on how to use a particular framework or release of a tool (there are plenty of those already). So bring your work boots, it’s time to get dirty and UP your game.</li>
</ul>
</li>
<li>
<a href="https://media.defcon.org/DEF%20CON%2022/DEF%20CON%2022%20video%20and%20slides/DEF%20CON%2022%20Hacking%20Conference%20Presentation%20By%20Chris%20Hadnagy%20-%20What%20Your%20Body%20Tells%20Me%20-%20Body%20Language%20for%20the%20SE%20-%20Video%20and%20Slides.m4v" class="external">What Your Body Tells Me - Body Language for the SE</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=S-FPJ6lpRYU" class="external">Beyond Social Engineering: Tools for Reinventing Yourself - Defcon14</a>
<ul>
<li>Managing multiple modular identities is not a trivial task. But that's what the technologies and politics of Now demand. These tools will enable you to create personas at a deep level, then link them into a seamless life.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=Pcrmpevn5K0&amp;index=12&amp;list=PLMcNSdhdNcP1RZDn1GtTETHtAN3I6-M-r" class="external">DEF CON 11 Hacking Conference Presentation By Panel - Social Engineering Fundamentals</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=_YZicFgn1MQ" class="external">Allan Cohen on Growing Influence Without Authority(2018)</a>
<ul>
<li>Allan Cohen, Distinguished Professor of Global Leadership at Babson College, and Box Board Member (and former COO) Dan Levin discuss concepts and practice of influence without explicit authority – how to get what you need from people you don’t control, on a personal, team, and organizational level.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=dJbm8Eh-880&amp;index=22&amp;list=PLMcNSdhdNcP1RZDn1GtTETHtAN3I6-M-r" class="external">The Dirty South - David Kennedy and Nick Hitchcock  - Defcon21</a>
<ul>
<li>It seems that every day there's a new NextGen firewall, whitelisting and blacklisting, DLP, or the latest technology thats suppose to stop us. But does it really stop &quot;hackers&quot;? Truth is, naw not really. In this talk we'll be showing off the latest bypass techniques for the &quot;latest&quot; hacker stoppers, using a universally whitelisted website as our middle man for a command and control, social engineering our way into some of the toughest companies, and showing off some techniques that work for us. This talk is about throwing misconceptions of protection and safety out the window, and going back the dirty south. Where thinking outside of the box is a requirement. We'll be releasing two new tools, one that makes meterpreter invisible over the network, and the other a shell that uses a popular third party as the command and control. A vulnerability scanner won't help you herrrrrrre.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=AysOwnSUmgg" class="external">Classic Misdirection: Social Engineering to Counter Surveillance - Peter Clemenko III(BSidesLV2015)</a>
<ul>
<li>Good OPSEC is not enough, sometimes you're already being watched. Sometimes good OPSEC goes wrong and backfires. This talk will discuss how good OPSEC can backfire, show some history of real-world psychological operations, and how to social engineer and troll your way to being less conspicuous of a target, or at least give those watching you a show and bad intelligence. While you can't hide everything, you can shape the way you are viewed by those who are watching you.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Voice Phishing/Pretexting</strong><a name="voice"></a>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=4DphohJvnx8&amp;index=5&amp;list=UUynWOUeHAOflEQtJnrZpkNA" class="external">Make Vishing Suck Less - Jonathan Stines(Layer8 2018)</a>
<ul>
<li>The purpose of this talk is to describe methodologies which one could follow when performing telephone pretexting. Social dynamics have changed over the years causing the entry barrier to being successful with Vishing more difficult and talking on the telephone less comfortable. The aim of this speech will be to crack the code for a newb getting started so he or she can hit the ground running, jump on the horn, and start pwning some folks like it's 1989.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Unsorted</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=dVTcifBspRc&amp;list=PLgfYOpahpSezQ5Mqg2RHE92M9Pb2BHLTl&amp;index=2" class="external">The Silver Tongue vs The Iron Fist - Deviant Ollam</a>
<ul>
<li>Physical security operations are meant to keep your people and your facility safe. And while you've heard Deviant discuss the myriad ways he and his team get through mechanical and electronic access control systems... often it's the human element that is weakest. And it also is the most overlooked. But this is not a social engineering talk. Nor is this a talk about how to make your employees and executives more aware about phishing and tailgating. No... this is a much more hard-hitting talk about physical security on the front lines. Whether guards, goons, or general volunteers... your staff who interact with the public are the first line of defense against those who would cause trouble and disrupt your affairs. But do your people have the skills to contain disturbances calmly and professionally? Or are some on your team inadvertently making incidents worse because they lack training in certain key disciplines? Deviant will share all that he's learned through decades of work as a guard, a counselor, and a professional ruffian bent on getting past defenses. Often, it's not bluster and displays of authority that are the best medicine when folk step out of line... rather, it tends to be individuals with the best people skills and training in crisis management who come to the rescue time and time again.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=5EjSwH_T7hQ&amp;feature=share" class="external">Dynamic Risk Taking and Social Engineering - Chris Hadnagy(Derbycon2019)</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=l1OFH_H8PjQ" class="external">Total Fail: and Bad Mistakes, I've Made a Few- Jayson Street -DEF CON 24 SE Village</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=XUIWi5p0oFI" class="external">Social Engineering Like In Movies -- Reality of awareness and manipulation - Dale Pearson- #days</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=8enkIWl79_4" class="external">Manipulating Human Minds: The Psychological Side of Social Engineering - Christina Camilleri - CrikeyCon</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=bk-TK4MPs8s&amp;index=10&amp;list=PL_At9BlHdC-_764ciDVexbJL0hwsCzqLK" class="external">Psychological Tricks of the Social Engineer - William Tarkington - GrrCON2012</a>
<ul>
<li>While several Social Engineering talks and books focus on the techniques no one clearly explains why they work. Learn why the techniques are used and what impact they have on behavior. Discover aspects of human social interaction that can be leveraged to accomplish discrete and specific goals. Gain a firm understanding of the limitations of humans objective reasoning. Finally understand the social rules that are used to navigate within the social engineering construct.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=9wCrUOYQlCI&amp;index=31&amp;list=PL_At9BlHdC-_764ciDVexbJL0hwsCzqLK" class="external">Social Engineering: The Good, the Bad, and the Ugly -- Stephanie Carruthers </a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=EzGwO5L9oq4&amp;feature=player_embedded" class="external">Deceiving the heavens to cross the sea - Jayson E Street - Defcon18</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=Lfm1mBrcuhY&amp;feature=player_embedded" class="external">Go With the Flow Strategies for Successful Social Engineering - Chris Silvers</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=vk-IrvrC2fo" class="external">The Science of Social Engineering: NLP, Hypnosis and the science of persuasion-Defcon15</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=T2Ha-ZLZTz0" class="external">Pwning People Personally - Josh Schwartz</a>
</li>
<li>
<a href="https://youtu.be/NcpmhsSVzuM" class="external">Area41 2016: Dominique-Cédric Brack: Professional Social Engineering</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=8enkIWl79_4" class="external">Manipulating Human Minds: The Psychological Side of Social Engineering - Christina Camilleri - CrikeyCon</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=XUIWi5p0oFI" class="external">Social Engineering Like In Movies -- Reality of awareness and manipulation - Dale Pearson</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=A0_NL1YBvK4" class="external">How do you Feel about your Mother? Psych and The SE - Michele Fincher</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=L5qETnAKe7A&amp;index=24&amp;list=PLMcNSdhdNcP1RZDn1GtTETHtAN3I6-M-r" class="external">Social Engineering Defense Contractors on LinkedIn and Facebook </a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=JAOTRgWdPTU&amp;index=49&amp;list=PL_At9BlHdC-_764ciDVexbJL0hwsCzqLK" class="external">Social Engineering, or &quot;hacking people&quot; - DefCamp 2014</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=3L5_Kaps5t4" class="external">BSidesSF 2016 - The Art of the Jedi Mind Trick (Jeff Man) </a>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/derbycon5/break-me08-pwning-people-personally-josh-schwartz" class="external">Pwning People Personally</a>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/anycon2017/104-jedi-mind-tricks-people-skills-for-security-pros-alex-diperna" class="external">Jedi Mind Tricks: People Skills for Security Pros - Alex DiPerma - 2017 ANYCON</a>
<ul>
<li>People skills for security professionals but WAY MORE FUN!</li>
</ul>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/derbycon4/t300-patching-the-human-vulns-leonard-isham" class="external">Patching the Human Vulns  - Leonard Isham</a>
<ul>
<li>You are a hacker, you learn, you play, and you break. The very nature of a hacker is to question what is given to us and to play with the rules. However, most of us do not apply this methodology in all parts of our lives. Many take what is given to us about mood and health as fact and what are the results...overweight, depression, anxiety, and self esteem issues. In this presentation, we will show 2 hackers and their journey on how they addressed the issues mentioned above. Len and Moey followed two separate paths to losing over a combined 150 lbs, gaining confidence, and changing their outlook. The talk will not only cover the touchy feely portion of how to deal with weight, mood,and self esteem but will also be supported by the science behind diets, supplements and perspective. The talk will provide what worked for two hackers. YMMV.</li>
</ul>
</li>
<li>
<a href="https://www.youtube.com/watch?v=lQwXVAP224Q" class="external">From Zero to Muso in 5 Minutes - Samantha Coates</a>
</li>
<li>
<a href="https://www.slideshare.net/PatrickSayler/automated-social-engineering-for-the-antisocial-engineer" class="external">Automated Social Engineering for the Antisocial Engineer - Patrick Slayer(2019)</a>
<ul>
<li>While modern technical controls and protections can thwart basic phishing attempts, phone communication remains a lucrative avenue for would-be attackers. This is a typical route used to gain a foothold into an environment via an unsuspecting employee. However, this time-consuming manual process makes documenting and utilizing your social engineering results difficult. Fortunately, existing interactive voice response (IVR) technology can help solve this problem. While these systems are typically used to assist people, we could also leverage them to attack. The abundance of cloud-based services makes this easy to accomplish and even easier to expand upon with your own custom scenarios, all while capturing respondent information. This presentation will cover how to take existing, off-the-shelf tools and configure them to build your own social engineering “robot”.</li>
</ul>
</li>
<li>
<a href="http://www.irongeek.com/i.php?page=videos/derbycon2/valerie-thomas-appearance-hacking-101-the-art-of-everyday-camouflage" class="external">Disguise - Appearance Hacking</a>
<ul>
<li>
<a href="http://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are/transcript" class="external">Transcript</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>My notes from it:</li>
</ul>
<pre><code>* Why use makeup?
  *    Blend into crowd
    *  Pose as employee/vendor
    *  Regain access if caught
* Create distraction for teammates
* Whom to disguise as?
  *    Technician
    *  Sales Executive
* Goodwill
 *     Employee
  *    Interview Candidate
* Easy to see goings on
 *     Pedestrian
  *    Sidewalk Sleeper
* Transform into another person:
 *     Can take minutes/hours
   *   Examine each physical attribute
* Some modified easier than others
  *    Entire appearance makes the difference. One part is off, whole cover can be blown
* If using hardhat, make sure to beat the shit out of it. Add stickers. 
</code></pre>
<ul>
<li>
<strong>Research Papers</strong>
<ul>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3152826/" class="external">Construal-Level Theory of Psychological Distance</a>
<ul>
<li>Abstract: People are capable of thinking about the future, the past, remote locations, another person’s perspective, and counterfactual alternatives. Without denying the uniqueness of each process, it is proposed that they constitute different forms of traversing psychological distance. Psychological distance is egocentric: Its reference point is the self in the here and now, and the different ways in which an object might be removed from that point—in time, in space, in social distance, and in hypotheticality—constitute different distance dimensions. Transcending the self in the here and now entails mental construal, and the farther removed an object is from direct experience, the higher (more abstract) the level of construal of that object. Supporting this analysis, research shows (a) that the various distances are cognitively related to each other, (b) that they similarly influence and are influenced by level of mental construal, and (c) that they similarly affect prediction, preference, and action.</li>
</ul>
</li>
<li>
<a href="https://www.researchgate.net/publication/278679336_The_Neural_Basis_of_Decision-Making_During_Sensemaking_Implications_for_Human-System_Interaction" class="external">The Neural Basis of Decision-Making During Sensemaking: Implications for Human-System Interaction</a>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="SCADA.html">Previous</a></li>            <li class=Pager--next><a href="sysinternals.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
