<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>sysinternals - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item Nav__item--active'><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="sysinternals.html">sysinternals</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_System+Internals+of+Windows%3B+OS+X%3B+Linux%3B+ARM">System Internals of Windows; OS X; Linux; ARM</h1>
<hr />
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href="#general">General Internals</a>
</li>
<li>
<a href="#winternals">Windows Internals</a>
</li>
<li>
<a href="#kerberos">Kerberos / Related</a>
</li>
<li>
<a href="#linux">Linux Internals</a>
</li>
<li>
<a href="#windowsref">Windows Reference</a>
</li>
<li>
<a href="#linuxref">Linux Reference</a>
</li>
<li>
<a href="#osx">OS X Reference</a>
</li>
<li>
<a href="#ARM">ARM Reference</a>
</li>
</ul>
<h5 id="page_To+Do%3A">To Do:</h5>
<ul>
<li>Fix ToC so its accurate</li>
<li>Split sections into reference material and writeup material(quick vs long reference)</li>
<li>Further categorize sections (network vs memory vs exploit mitigations vs feature)</li>
</ul>
<hr />
<h2 id="page_Windows+Reference"><a name="winref">Windows Reference</a></h2>
<h3 id="page_Windows+Internals"><a name="Winternals">Windows Internals</a></h3>
<ul>
<li>
<a href="https://github.com/MicrosoftDocs/windows-itpro-docs" class="external">Windows IT professional documentation</a>
</li>
<li>
<strong>Windows Internals</strong>
<ul>
<li>
<a href="http://www.winprog.org/tutorial/" class="external">theForger's Win32 API Programming Tutorial</a>
</li>
<li>
<a href="https://en.wikibooks.org/wiki/X86_Disassembly/Windows_Executable_Files" class="external">x86 Disassembly/Windows Executable Files - WikiBooks</a>
</li>
<li>
<a href="https://www.bnxnet.com/wp-content/uploads/2015/01/WinAPIs_for_hackers.pdf" class="external">WinAPIs for Hackers</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms649053(v=vs.85).aspx" class="external">About Atom Tables</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms649063(v=vs.85).aspx" class="external">GlobalGetAtomName function</a>
</li>
<li>
<a href="https://github.com/subTee/windows-operating-system-archaeology" class="external">windows-operating-system-archaeology</a>
<ul>
<li>subTee stuff</li>
</ul>
</li>
<li>
<a href="http://www.alex-ionescu.com/blackhat2015.pdf" class="external">BATTLE OF SKM AND IUM - How Windows 10 rewrites OS Architecture - Alex Ionescu</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa387693(v=vs.85).aspx" class="external">RtlEncryptMemory function</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa387692(v=vs.85).aspx" class="external">RtlDecryptMemory function</a>
</li>
</ul>
</li>
<li>
<strong>Unsorted</strong>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc731613(v=ws.11).aspx?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=22f4306f9238443891cea105281cfd3f&amp;uid=150127534&amp;nid=244+289476616" class="external">Waitfor - technet.ms</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms995355.aspx" class="external">Windows Data Protection - msdn.ms</a>
</li>
<li>
<a href="https://blogs.msdn.microsoft.com/vistacompatteam/2006/09/25/elevate-through-shellexecute/" class="external">Elevate through ShellExecute - msdn</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/identity/securing-privileged-access/securing-privileged-access" class="external">Securing Privileged Access</a>
</li>
</ul>
</li>
<li>
<strong>Access Control</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-gb/library/windows/desktop/bb648648(v=vs.85).aspx" class="external">Mandatory Integrity Control</a>
</li>
<li>
<a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=E1A09F166B29C17D2CD38C70A02576E4?doi=10.1.1.88.1930&amp;rep=rep1&amp;type=pdf" class="external">Windows Access Control Demystified</a>
</li>
</ul>
</li>
<li>
<strong>Accounts</strong>
<ul>
<li>
<a href="https://technet.microsoft.com/itpro/windows/keep-secure/active-directory-accounts" class="external">AD Accounts - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/active-directory-security-groups" class="external">AD Security Groups</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/microsoft-accounts" class="external">Microsoft Accounts - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/service-accounts" class="external">Service Accounts - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/special-identities" class="external">Special Identities - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/security/group-managed-service-accounts/group-managed-service-accounts-overview" class="external">Group Managed Service Accounts Overview - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd378925(v=ws.10)" class="external">Managed Service Accounts - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/security/group-managed-service-accounts/getting-started-with-group-managed-service-accounts" class="external">Getting Started with Group Managed Service Accounts - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd378925(v=ws.10)" class="external">Managed Service Accounts - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/ff641731(v=ws.10)" class="external">Managed Service Accounts - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd548356(v=ws.10)" class="external">Service Accounts Step-by-Step Guide - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Active Directory</strong>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/bb727030.aspx" class="external">Active Directory Architecture</a>
</li>
<li>
<a href="https://ss64.com/nt/syntax-groups.html" class="external">AD Local Domain groups, Global groups and Universal groups.</a>
</li>
<li>
<a href="https://github.com/ANSSI-FR/AD-control-paths" class="external">Active Directory Control Paths</a>
<ul>
<li>Active Directory Control Paths auditing and graphing tools</li>
</ul>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/cc223122.aspx" class="external">[MS-ADTS]: Active Directory Technical Specification</a>
<ul>
<li>Specifies the core functionality of Active Directory. Active Directory extends and provides variations of the Lightweight Directory Access Protocol (LDAP).</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc772829%28v=ws.10%29.aspx" class="external">How the Data Store Works - technet.ms</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc961781.aspx?f=255&amp;MSPPError=-2147217396" class="external">KCC and Topology Generation - technet.ms</a>
<ul>
<li>The KCC is a built-in process that runs on all domain controllers. It is a dynamic-link library that modifies data in the local directory in response to systemwide changes, which are made known to the KCC by changes to the data within Active Directory. The KCC generates and maintains the replication topology for replication within sites and between sites.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc773178(v=ws.10)" class="external">How Domain and Forest Trusts Work - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Advanced Threat Protection(ATP)</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-atp/windows-defender-advanced-threat-protection" class="external">Windows Defender Advanced Threat Protection - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-atp/data-storage-privacy-windows-defender-advanced-threat-protection" class="external">Windows Defender ATP data storage and privacy - docs.ms</a>
<ul>
<li>This document explains the data storage and privacy details related to Windows Defender ATP</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Alternate Data Streams</strong>
<ul>
<li>
<a href="https://seifried.org/security/advisories/kssa-003.html" class="external">Kurt Seifried Security Advisory 003 (KSSA-003)</a>
</li>
<li>
<a href="https://www.winitor.com/pdf/NtfsAlternateDataStreams.pdf" class="external">NTFS Alternate Data Streams - winitor</a>
</li>
</ul>
</li>
<li>
<strong>Anti-Malware Scan Interface</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dn889588(v=vs.85).aspx" class="external">Antimalware Scan Interface Reference</a>
</li>
</ul>
</li>
<li>
<strong>API</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows/desktop/apiindex/windows-api-list" class="external">Windows API Index</a>
<ul>
<li>The following is a list of the reference content for the Windows application programming interface (API) for desktop and server applications.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>App Containers</strong>
<ul>
<li>
<a href="https://blog.nextxpert.com/2013/01/31/demystifying-appcontainers-in-windows-8-part-i/" class="external">Demystifying AppContainers in Windows 8 (Part I)</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/mt595898(v=vs.85).aspx" class="external">AppContainer Isolation</a>
</li>
</ul>
</li>
<li>
<strong>Application Shims</strong>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/dd837644%28v=ws.10%29.aspx" class="external">Application Shims</a>
</li>
</ul>
</li>
<li>
<strong>Authentication</strong>
Windows Authentication
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/security/windows-authentication/windows-authentication-overview" class="external">Windows Authentication Overview - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/security/windows-authentication/windows-authentication-architecture" class="external">Windows Authentication Architecture - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/security/windows-authentication/windows-authentication-technical-overview" class="external">Windows Authentication Technical Overview - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/security/windows-authentication/group-policy-settings-used-in-windows-authentication" class="external">Group Policy Settings Used in Windows Authentication - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/security/windows-authentication/group-policy-settings-used-in-windows-authentication" class="external">Windows Logon and Authentication Technical Overview(Win10) - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dn169017(v=ws.10)" class="external">Windows Logon and Authentication Technical Overview(Server08R2) - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Authenticode</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms537359(v=vs.85).aspx" class="external">Authenticode - MSDN</a>
<ul>
<li>Microsoft Authenticode, which is based on industry standards, allows developers to include information about themselves and their code with their programs through the use of digital signatures.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>AutoStart Locations</strong>
<ul>
<li>
<a href="http://gladiator-antivirus.com/forum/index.php?showtopic=24610" class="external">Collection of Windows Autostart locations</a>
</li>
<li>
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/" class="external">Windows Program Automatic Startup Locations</a>
</li>
</ul>
</li>
<li>
<strong>(Distributed) Component Object Model</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/library/ms694363.aspx" class="external">The Component Object Model</a>
</li>
<li>
<a href="https://blogs.msdn.microsoft.com/larryosterman/2006/01/05/minimal-com-object-registration/" class="external">Minimal COM object registration</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/desktop/com/clsid-key-hklm" class="external">CLSID Key - docs.ms</a>
<ul>
<li>A CLSID is a globally unique identifier that identifies a COM class object. If your server or container allows linking to its embedded objects, you need to register a CLSID for each supported class of objects.</li>
<li>The CLSID key contains information used by the default COM handler to return information about a class when it is in the running state.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/desktop/com/com-fundamentals" class="external">COM Fundamentals - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/com/the-com-library" class="external">The COM Library - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/com/security-in-com" class="external">Security in COM - docs.ms</a>
</li>
<li>
<a href="https://web.archive.org/web/20160826221656/http://thrysoee.dk:80/InsideCOM+/ch05e.htm" class="external">Scripting(COM) - thrysoee.dk</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/cc226801.aspx" class="external">[MS-DCOM]: Distributed Component Object Model (DCOM) Remote Protocol - msdn.ms</a>
</li>
<li>
<a href="http://active-undelete.com/dcom-overview.htm" class="external">DCOM Overview - active-undelete.com</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/adsi/active-directory-service-interfaces-adsi" class="external">Active Directory Service Interfaces - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Credential Storage</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/hh994565(v%3Dws.11)" class="external">Cached and Stored Credentials Technical Overview(2016) - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Credential Provider</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/mt158211(v=vs.85).aspx" class="external">Credential Providers in Windows 10 - msdn</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/bb776042(v=vs.85).aspx" class="external">ICredentialProvider interface - msdn</a>
<ul>
<li>Exposes methods used in the setup and manipulation of a credential provider. All credential providers must implement this interface.</li>
</ul>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/ff404303(v=ws.10)" class="external">Windows Interactive Logon Architecture - technet</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb648647(v=vs.85).aspx" class="external">Winlogon and Credential Providers</a>
<ul>
<li>Winlogon is the Windows module that performs interactive logon for a logon session. Winlogon behavior can be customized by implementing and registering a Credential Provider.</li>
</ul>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa379389(v=vs.85).aspx" class="external">Registering Network Providers and Credential Managers - msdn</a>
</li>
<li>
<a href="https://code.msdn.microsoft.com/windowsapps/V2-Credential-Provider-7549a730" class="external">V2 Credential Provider Sample - code.msdn</a>
<ul>
<li>Demonstrates how to build a v2 credential provider that makes use of the new capabilities introduced to credential provider framework in Windows 8 and Windows 8.1.</li>
</ul>
</li>
<li>
<a href="https://blogs.technet.microsoft.com/aho/2009/11/14/custom-credential-provider-for-password-reset/" class="external">Custom Credential Provider for Password Reset - blogs.technet</a>
</li>
<li>
<a href="https://blogs.msmvps.com/alunj/2011/02/21/starting-to-build-your-own-credential-provider/" class="external">Starting to build your own Credential Provider</a>
<ul>
<li>If you’re starting to work on a Credential Provider (CredProv or CP, for short) for Windows Vista, Windows Server 2008, Windows Server 2008 R2 or Windows 7, there are a few steps I would strongly recommend you take, because it will make life easier for you.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Device Guard</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows/device-security/device-guard/introduction-to-device-guard-virtualization-based-security-and-windows-defender-application-control" class="external">Introduction to Windows Defender Device Guard: virtualization-based security and Windows Defender Application Control - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Digest Authentication</strong>
<ul>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc778868%28v=ws.10%29.aspx" class="external">What is Digest Authentication? - technet.ms</a>
</li>
</ul>
</li>
<li>
<strong>DLLs</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-security?redirectedfrom=MSDN" class="external">Dynamic-Link Library Security - docs.ms(2018)</a>
</li>
<li>
<a href="http://blog.omega-prime.co.uk/2011/07/04/everything-you-never-wanted-to-know-about-dlls/" class="external">Everything You Never Wanted To Know About DLLs</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=JPQWQfDhICA" class="external">Everything You Ever Wanted to Know about DLLs” - James McNellis(CppCon 2017)</a>
<ul>
<li>
<a href="https://github.com/CppCon/CppCon2017/blob/master/Presentations/Everything%20You%20Ever%20Wanted%20to%20Know%20about%20DLLs/Everything%20You%20Ever%20Wanted%20to%20Know%20about%20DLLs%20-%20James%20McNellis%20-%20CppCon%202017.pdf" class="external">Slides</a>
</li>
<li>If you build software for Windows, you use DLLs, and it’s likely that you may build DLLs of your own. DLLs are the primary mechanism for packaging and encapsulating code on the Windows platform. But have you ever stopped to think about how DLLs work? What goes into a DLL when you build it, what happens when you link your program with a DLL, or how do DLLs get located and loaded at runtime? Many of us build and use DLLs without fully understanding them. In this session, we’ll give an in-depth introduction to DLLs and how they work.  We’ll begin by looking at what’s in a DLL—the kinds of things a DLL can contain and the basic data structures that are used—and the benefits and drawbacks of packaging code in a DLL. We’ll look at how DLLs are loaded, including the details of how the loader locates DLLs and maps them into the process; how dependencies are resolved among DLLs; and DLL lifetime and how DLLs get unloaded. We’ll also look at how DLLs get built, including what makes DLLs “special,” what goes into an import library, and how the linker uses import libraries. Finally, we’ll look at several other miscellaneous topics, including how DLLs interact with threads and thread-local storage, and mechanisms for solving or mitigating the dreaded “DLL hell.”</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>DNS</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-dnsp/f97756c9-3783-428b-9451-b376f877319a" class="external">[MS-DNSP]: Domain Name Service (DNS) Server Management Protocol - docs.ms(2019)</a>
<ul>
<li>Specifies the Domain Name Service (DNS) Server Management Protocol, which defines the RPC interfaces that provide methods for remotely accessing and administering a DNS server. It is a client and server protocol based on RPC that is used in the configuration, management, and monitoring of a DNS server.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Dynamic Data Exchange</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms648711(v=vs.85).aspx" class="external">Dynamic Data Exchange - msdn.ms</a>
<ul>
<li>This section provides guidelines for implementing dynamic data exchange for applications that cannot use the Dynamic Data Exchange Management Library (DDEML).</li>
</ul>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms648774%28v=vs.85%29.aspx" class="external">About Dynamic Data Exchange - msdn.ms</a>
</li>
</ul>
</li>
<li>
<strong>Exchange Web Services</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/office/jj900168(v=exchg.150).aspx" class="external">Start using web services in Exchange - msdn 2017</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=wOQMJhrp6GQ" class="external">Exchange Web Services Overview - TechEd</a>
</li>
</ul>
</li>
<li>
<strong>Exploit Mitigations</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/library/aa290051.aspx" class="external">Compiler Security Checks In Depth - MSDN Library</a>
</li>
<li>
<a href="https://www.microsoft.com/msj/0197/exception/exception.aspx" class="external">A Crash Course on the Depths of Win32™ Structured Exception Handling</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dn889588" class="external">Antimalware Scan Interface Reference</a>
<ul>
<li>prevents certain kinds of powershell attacks</li>
</ul>
</li>
<li>
<a href="https://msdn.microsoft.com/library/aa290051.aspx" class="external">Compiler Security Checks In Depth - MSDN Library</a>
</li>
</ul>
</li>
<li>
<strong>File Formats</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-cfb/53989ce4-7b05-4f8d-829b-d08d6148375b" class="external">[MS-CFB]: Compound File Binary File Format - docs.ms</a>
<ul>
<li>Specifies the Compound File Binary File Format, a general-purpose file format that provides a file-system-like structure within a file for the storage of arbitrary, application-specific streams of data.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Group Policy</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Group_Policy" class="external">Group Policy - Wikipedia</a>
</li>
</ul>
</li>
<li>
<strong>Guarded Fabric/Shielded VMs</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/virtualization/guarded-fabric-shielded-vm/guarded-fabric-and-shielded-vms-top-node" class="external">Guarded fabric and shielded VMs</a>
</li>
</ul>
</li>
<li>
<strong>HTML Applications</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms536471(VS.85).aspx" class="external">HTML Applications - msdn</a>
<ul>
<li>HTML Applications (HTAs) are full-fledged applications. These applications are trusted and display only the menus, icons, toolbars, and title information that the Web developer creates. In short, HTAs pack all the power of Windows Internet Explorer—its object model, performance, rendering power, protocol support, and channel–download technology—without enforcing the strict security model and user interface of the browser. HTAs can be created using the HTML and Dynamic HTML (DHTML) that you already know.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Isolated User Mode</strong>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=LqaWIn4y26E&amp;index=15&amp;list=PLH15HpR5qRsXF78lrpWP2JKpPJs_AFnD7" class="external">Battle Of SKM And IUM How Windows 10 Rewrites OS Architecture - Alex Ionescu - BHUSA2015</a>
<ul>
<li>
<a href="http://www.alex-ionescu.com/blackhat2015.pdf" class="external">Slides</a>
</li>
</ul>
</li>
<li>
<a href="https://channel9.msdn.com/Blogs/Seth-Juarez/Isolated-User-Mode-in-Windows-10-with-Dave-Probert" class="external">Isolated User Mode in Windows 10 with Dave Probert</a>
</li>
<li>
<a href="https://channel9.msdn.com/Blogs/Seth-Juarez/Isolated-User-Mode-Processes-and-Features-in-Windows-10-with-Logan-Gabriel" class="external">Isolated User Mode Processes and Features in Windows 10 with Logan Gabriel</a>
</li>
</ul>
</li>
<li>
<strong>Kerberos</strong>
<ul>
<li>
<a href="https://www.coresecurity.com/blog/kerberos-delegation-spns-and-more" class="external">Kerberos Delegation, SPNs and More...</a>
</li>
<li>
<a href="http://windowsitpro.com/security/q-what-krbtgt-account-used-active-directory-ad-environment" class="external">Article Explaining what the KRBTGT account in AD is</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/security/kerberos/kerberos-authentication-overview" class="external">Kerberos Authentication Overview - docs.ms</a>
</li>
<li>
<a href="https://www.tarlogic.com/en/blog/how-kerberos-works/" class="external">Kerberos (I): How does Kerberos work? – Theory - Eloy Perez</a>
</li>
<li>
<a href="https://www.roguelynn.com/words/explain-like-im-5-kerberos/" class="external">Explain like I’m 5: Kerberos - Lynn Roots</a>
</li>
</ul>
</li>
<li>
<strong>Kernel</strong>
<ul>
<li>
<a href="http://technet.microsoft.com/en-us/magazine/2007.02.vistakernel.aspx" class="external">Inside the Windows Vista Kernel: Part 1</a>
</li>
</ul>
</li>
<li>
<strong>Lightweight Directory Access Protocol</strong>
<ul>
<li>
<a href="https://www.ietf.org/rfc/rfc2251.txt" class="external">Lightweight Directory Access Protocol (v3) - RFC 2251</a>
</li>
</ul>
</li>
<li>
<strong>Linux Subsystem</strong>
<ul>
<li>
<a href="https://devblogs.microsoft.com/commandline/learn-about-windows-console-and-windows-subsystem-for-linux-wsl/" class="external">Learn About Windows Console &amp; Windows Subsystem For Linux (WSL) - devblogs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Local Security Authority</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa378326%28v=vs.85%29.aspx" class="external">LSA Authentication</a>
<ul>
<li>LSA Authentication describes the parts of the Local Security Authority (LSA) that applications can use to authenticate and log users on to the local system. It also describes how to create and call authentication packages and security packages.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Logon</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/security/windows-authentication/windows-logon-scenarios" class="external">Windows Logon Scenarios - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Memory</strong>
<ul>
<li>
<a href="http://blogs.technet.com/b/markrussinovich/archive/2008/11/17/3155406.aspx" class="external">Pushing the Limits of Windows: Virtual Memory</a>
</li>
<li>
<a href="http://duartes.org/gustavo/blog/post/memory-translation-and-segmentation/" class="external">Memory Translation and Segmentation</a>
</li>
<li>
<a href="http://www.triplefault.io/2017/08/exploring-windows-virtual-memory.html" class="external">Exploring Windows virtual memory management</a>
</li>
</ul>
</li>
<li>
<strong>MS Office</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/office/developer/office-2007/aa338205(v=office.12)#office2007aboutnewfileformat_structureoftheofficexmlformats" class="external">Introducing the Office (2007) Open XML File Formats - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Named Pipes</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa365590(v=vs.85).aspx" class="external">Named Pipes</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa365150(v=vs.85).aspx" class="external">CreateNamedPipe function</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858(v=vs.85).aspx" class="external">CreateFile function</a>
</li>
<li>ReadFile function](https://msdn.microsoft.com/en-us/library/windows/desktop/aa365467(v=vs.85).aspx)</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa365747(v=vs.85).aspx" class="external">WriteFile function</a>
</li>
<li>
<a href="https://support.microsoft.com/en-us/help/813414/how-to-create-an-anonymous-pipe-that-gives-access-to-everyone" class="external">How to create an anonymous pipe that gives access to everyone</a>
</li>
</ul>
</li>
<li>
<strong>Netlogon</strong>
<ul>
<li>
<a href="https://technet.microsoft.com/fr-fr/library/cc962284.aspx" class="external">Netlogon - technet.ms</a>
</li>
</ul>
</li>
<li>
<strong>Networking</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx" class="external">WinHTTP</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx" class="external">WinINet</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/hh227298%28v=vs.85%29.aspx" class="external">WinINet vs WinHTTP</a>
</li>
</ul>
</li>
<li>
<strong>NTLM</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa378749%28v=vs.85%29.aspx" class="external">Microsoft NTLM - msdn</a>
</li>
<li>
<a href="http://davenport.sourceforge.net/ntlm.html" class="external">The NTLM Authentication Protocol and Security Support Provider - davenport.sourceforge.net</a>
</li>
</ul>
</li>
<li>
<strong>PE File Structure</strong>
<ul>
<li>
<a href="http://blog.rewolf.pl/blog/wp-content/uploads/2013/03/PEB_Evolution.pdf" class="external">PEB Structure 32/64 pdf</a>
</li>
<li>
<a href="http://blog.dkbza.org/2012/08/pe-file-format-graphs.html?view=mosaic" class="external">PE File Format Graphs</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms809762.aspx?utm_content=buffer4588c&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer" class="external">Peering Inside the PE: A Tour of the Win32 Portable Executable File Format</a>
</li>
<li>
<a href="http://blog.rewolf.pl/blog/?p=294" class="external">PEB32 and PEB64 in one definition</a>
</li>
<li>
<a href="http://blog.rewolf.pl/blog/?p=573" class="external">Evolution of Process Environment Block (PEB)</a>
</li>
</ul>
</li>
<li>
<strong>Powershell</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/powershell/scripting/getting-started/fundamental/understanding-the-windows-powershell-pipeline?view=powershell-5.1" class="external">Understanding the Windows PowerShell Pipeline - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_language_modes?view=powershell-5.1" class="external">PowerShell Language Modes - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/powershell/scripting/overview?view=powershell-6" class="external">PowerShell - docs.ms</a>
</li>
<li>
<strong>Constrained-Language Mode</strong>
<ul>
<li>
<a href="https://devblogs.microsoft.com/powershell/powershell-constrained-language-mode/" class="external">PowerShell Constrained Language Mode - devblogs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Logging</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_eventlogs?view=powershell-5.1" class="external">About Eventlogs(PowerShell) - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/powershell/wmf/whats-new/script-logging" class="external">Script Tracing and Logging - docs.ms</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Printing</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/cc245476.aspx" class="external">[MS-SAMR]: Security Account Manager (SAM) Remote Protocol (Client-to-Server)</a>
<ul>
<li>Specifies the Security Account Manager (SAM) Remote Protocol (Client-to-Server), which supports printing and spooling operations that are synchronous between client and server.</li>
</ul>
</li>
<li>
<a href="https://www.harmj0y.net/blog/redteaming/a-guide-to-attacking-domain-trusts/" class="external">[MS-RPRN]: Print System Remote Protocol - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Processes/Threads</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms681917%28v=vs.85%29.aspx" class="external">About Processes and Threads</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms681917%28v=vs.85%29.aspx" class="external">TechNet Library: About Processes and Threads</a>
</li>
<li>
<a href="https://www.microsoftpressstore.com/articles/article.aspx?p=2233328&amp;seqNum=2" class="external">Processes, Threads, and Jobs in the Windows Operating System</a>
</li>
<li>
<a href="https://sysforensics.org/2014/01/know-your-windows-processes.html" class="external">Know your Windows Processes or Die Trying</a>
<ul>
<li>Excellent quick reference on Windows proccesses with a focus on Win7. Good resource.</li>
</ul>
</li>
<li>
<strong>DLL</strong>
<ul>
<li>
<a href="https://support.microsoft.com/en-us/help/815065/what-is-a-dll" class="external">What is a DLL?</a>
<ul>
<li>This article describes what a dynamic link library (DLL) is and the various issues that may occur when you use DLLs.  Then, this article describes some advanced issues that you should consider when you develop your own DLLs. In describing what a DLL is, this article describes dynamic linking methods, DLL dependencies, DLL entry points, exporting DLL functions, and DLL troubleshooting tools.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Fibers</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/procthread/fibers" class="external">Fibers - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/procthread/using-fibers" class="external">Using Fibers</a>
</li>
</ul>
</li>
<li>
<strong>Protected Processes</strong>
<ul>
<li>
<a href="https://blogs.technet.microsoft.com/markrussinovich/2005/08/17/unkillable-processes/" class="external">Unkillable Processes</a>
</li>
<li>
<a href="http://www.alex-ionescu.com/?p=97" class="external">The Evolution of Protected Processes Part 1: Pass-the-Hash Mitigations in Windows 8.1 - Alex Ionescu</a>
</li>
<li>
<a href="http://ww.alex-ionescu.com/?p=116" class="external">The Evolution of Protected Processes Part 2: Exploit/Jailbreak Mitigations, Unkillable Processes and Protected Services - Alex Ionescu</a>
</li>
<li>
<a href="http://www.alex-ionescu.com/?p=146" class="external">Protected Processes Part 3 : Windows PKI Internals (Signing Levels, Scenarios, Root Keys, EKUs &amp; Runtime Signers) - Alex Ionescu</a>
</li>
</ul>
</li>
<li>
<strong>Thread Local Storage</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms686749.aspx" class="external">Thread Local Storage</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Thread-local_storage" class="external">Thread-local storage - Wikipedia</a>
</li>
</ul>
</li>
<li>
<strong>Exception Handling</strong>
<ul>
<li>
<a href="https://www.microsoft.com/msj/0197/exception/exception.aspx" class="external">A Crash Course on the Depths of Win32™ Structured Exception Handling</a>
</li>
</ul>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms685090.aspx" class="external">Run-Time Dynamic Linking</a>
</li>
<li>
<a href="http://technet.microsoft.com/en-US/windows/dn168167.aspx" class="external">Windows 8 Boot</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa366887(v=vs.85).aspx" class="external">VirtualAlloc function</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/desktop/api/processthreadsapi/nf-processthreadsapi-setprocessmitigationpolicy" class="external">SetProcessMitigationPolicy function - docs.ms</a>
<ul>
<li>Sets a mitigation policy for the calling process. Mitigation policies enable a process to harden itself against various types of attacks.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/desktop/api/processthreadsapi/nf-processthreadsapi-getprocessmitigationpolicy" class="external">GetProcessMitigationPolicy function - docs.ms</a>
<ul>
<li>Retrieves mitigation policy settings for the calling process.</li>
</ul>
</li>
<li>
<a href="https://github.com/JeremyBlackthorne/PE-Runtime-Data-Structures" class="external">PE-Runtime-Data-Structures</a>
<ul>
<li>Originally posted by me in 2013: http://uncomputable.blogspot.com/2013/08/pe-runtime-data-structures-v1.html, just migrating it to a better home.  This is a diagram of PE runtime data structures created using WinDbg and OmniGraffle. I have included jpg and PDF versions in the repository.  I was inspired by Ero Carrera's <a href="http://blog.dkbza.org/2012/08/pe-file-format-graphs.html" class="external">1</a> diagrams and Corkami <a href="https://code.google.com/p/corkami/" class="external">2</a>. I made this diagram because I was teaching myself Windows data structures and was unsatisfied with what was out there. The information for these structures was obtained from WinDbg and Windows Internals 6 by Russinovich, Solomon, and Ionescu [Windows Internals].</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Prefetch</strong>
<ul>
<li>
<a href="http://www.nirsoft.net/utils/win_prefetch_view.html" class="external">WinPrefetchView v1.25</a>
<ul>
<li>Each time that you run an application in your system, a Prefetch file which contains information about the files loaded by the application is created by Windows operating system. The information in the Prefetch file is used for optimizing the loading time of the application in the next time that you run it. WinPrefetchView is a small utility that reads the Prefetch files stored in your system and display the information stored in them. By looking in these files, you can learn which files every application is using, and which files are loaded on Windows boot.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Registry</strong>
<ul>
<li>
<a href="https://blogs.msdn.microsoft.com/larryosterman/2006/01/11/what-registry-entries-are-needed-to-register-a-com-object/" class="external">What registry entries are needed to register a COM object.</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa374737(v=vs.85).aspx" class="external">Authentication Registry Keys - msdn</a>
<ul>
<li>When it installs a network provider, your application should create the registry keys and values described in this topic. These keys and values provide information to the MPR about the network providers installed on the system. The MPR checks these keys when it starts and loads the network provider DLLs that it finds.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Remote Desktop</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/termserv/terminal-services-virtual-channels" class="external">Remote Desktop Services virtual channels - docs.ms</a>
</li>
<li>
<a href="https://github.com/earthquake/UniversalDVC" class="external">UniversalDVC</a>
<ul>
<li>Universal Dynamic Virtual Channel connector for Remote Desktop Services</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>User Rights</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/security-policy-settings/user-rights-assignment" class="external">User Rights Assignment(Win10) - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>RPC</strong>
<ul>
<li>
<a href="https://www.ibm.com/support/knowledgecenter/en/ssw_aix_71/com.ibm.aix.progcomc/ch8_rpc.htm" class="external">Remote Procedure Call - IBM Knowledgebase</a>
</li>
<li>
<a href="https://users.cs.cf.ac.uk/Dave.Marshall/C/node33.html" class="external">Remote Procedure Calls (RPC) - users.cs.cf.ac.uk</a>
</li>
<li>
<a href="https://cio-wiki.org/wiki/Remote_Procedure_Call_(RPC)" class="external">Remote Procedure Call (RPC) - cio-wiki.org</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Remote_procedure_call" class="external">Remote Procedure Call - Wikipedia</a>
</li>
<li>
<a href="https://www.cs.rutgers.edu/~pxk/417/notes/08-rpc.html" class="external">Remote Procedure Calls - Paul Krzyzanowski</a>
</li>
<li>
<a href="https://superuser.com/questions/616098/what-is-rpc-and-why-is-it-so-important" class="external">What is RPC and why is it so important?(windows) - StackOverflow</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc738291(v=ws.10)" class="external">How RPC Works - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/desktop/Rpc/microsoft-rpc-components" class="external">RPC Components - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Sandboxing</strong>
<ul>
<li>
<a href="https://www.malwaretech.com/2015/09/advanced-desktop-application-sandboxing.html" class="external">Advanced Desktop Application Sandboxing via AppContainer</a>
</li>
<li>
<a href="http://www.malwaretech.com/2014/10/usermode-sandboxing.html" class="external">Usermode Sandboxing</a>
</li>
</ul>
</li>
<li>
<strong>Scripting Host</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/wscript" class="external">wscript - docs.ms</a>
<ul>
<li>Windows Script Host provides an environment in which users can execute scripts in a variety of languages that use a variety of object models to perform tasks.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Security Descriptor Definition Language</strong>
<ul>
<li>
<a href="https://blogs.technet.microsoft.com/askds/2008/04/18/the-security-descriptor-definition-language-of-love-part-1/" class="external">The Security Descriptor Definition Language of Love (Part 1) - technet.ms</a>
</li>
<li>
<a href="https://blogs.technet.microsoft.com/askds/2008/05/07/the-security-descriptor-definition-language-of-love-part-2/" class="external">The Security Descriptor Definition Language of Love (Part 2) - technet.ms</a>
</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/secauthz/security-descriptor-control?redirectedfrom=MSDN" class="external">SECURITY_DESCRIPTOR_CONTROL - docs.ms</a>
* The SECURITY_DESCRIPTOR_CONTROL data type is a set of bit flags that qualify the meaning of a security descriptor or its components. Each security descriptor has a Control member that stores the SECURITY_DESCRIPTOR_CONTROL bits.</li>
<li>
<strong>Security Support Providers</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows-server/security/windows-authentication/security-support-provider-interface-architecture" class="external">Security Support Provider Interface Architecture - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/desktop/SecAuthN/ssp-packages-provided-by-microsoft" class="external">SSP Packages Provided by Microsoft - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/desktop/SecAuthN/secure-channel" class="external">Secure Channel - docs.ms</a>
<ul>
<li>Secure Channel, also known as Schannel, is a security support provider (SSP) that contains a set of security protocols that provide identity authentication and secure, private communication through encryption. Schannel is primarily used for Internet applications that require secure Hypertext Transfer Protocol (HTTP) communications.</li>
</ul>
</li>
<li>
<a href="http://davenport.sourceforge.net/ntlm.html" class="external">The NTLM Authentication Protocol and Security Support Provider - davenport.sourceforge.net</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/desktop/SecAuthN/microsoft-digest-ssp" class="external">Microsoft Digest SSP - docs.ms</a>
<ul>
<li>Microsoft Digest is a security support provider (SSP) that implements the Digest Access protocol, a lightweight authentication protocol for parties involved in Hypertext Transfer Protocol (HTTP) or Simple Authentication Security Layer (SASL) based communications. Microsoft Digest provides a simple challenge response mechanism for authenticating clients. This SSP is intended for use by client/server applications using HTTP or SASL based communications.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Services</strong>
<ul>
<li>
<a href="https://support.microsoft.com/en-us/help/251192/how-to-create-a-windows-service-by-using-sc-exe" class="external">Creating a service using sc.exe</a>
</li>
<li>
<a href="https://ss64.com/nt/syntax-services.html" class="external">Services: Windows 10 Services(ss64)</a>
<ul>
<li>A list of the default services in Windows 10 (build 1903).</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Service Accounts</strong>
<ul>
<li>
<a href="https://4sysops.com/archives/service-account-best-practices-part-1-choosing-a-service-account/" class="external">Service Account best practices Part 1: Choosing a Service Account</a>
<ul>
<li>In this article you will learn the fundamentals of Windows service accounts. Specifically, we discover the options and best practices concerning the selection of a service account for a particular service application.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Server Message Block(SMB)</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/fr-fr/library/hh831795%28v=ws.11%29.aspx" class="external">Server Message Block Overview - msdn.ms</a>
</li>
</ul>
</li>
<li>
<strong>Subsystems</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-2000-server/cc961760(v=technet.10)?redirectedfrom=MSDN" class="external">Security Subsystem Architecture - docs.ms(2012)</a>
</li>
</ul>
</li>
<li>
<strong>Symbol Files</strong>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms684880%28v=vs.85%29.aspx" class="external">Process Security and Access Rights - msdn</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa379295%28v=vs.85%29.aspx" class="external">OpenProcessToken function - msdn</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/symbols-and-symbol-files" class="external">Symbols and Symbol Files - docs ms</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa363368(v=vs.85).aspx" class="external">Symbol Files - docs ms</a>
</li>
<li>
<a href="https://github.com/Microsoft/microsoft-pdb" class="external">microsoft-pdb</a>
<ul>
<li>This repo contains information from Microsoft about the PDB (Program Database) Symbol File format.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/public-and-private-symbols" class="external">Public and Private Symbols - docs ms</a>
</li>
<li>
<a href="https://www.codeproject.com/Articles/37456/How-To-Inspect-the-Content-of-a-Program-Database-P" class="external">How to Inspect the Content of a Program Database (PDB) File</a>
</li>
<li>
<a href="https://github.com/Microsoft/microsoft-pdb" class="external">microsoft-pdb</a>
<ul>
<li>This repo contains information from Microsoft about the PDB (Program Database) Symbol File format.</li>
</ul>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa363368(v=vs.85).aspx" class="external">Symbol Files</a>
<ul>
<li>Normally, debugging information is stored in a symbol file separate from the executable. The implementation of this debugging information has changed over the years, and the following documentation will provide guidance regarding these various implementations .</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Syscalls</strong>
<ul>
<li>
<a href="https://github.com/tinysec/windows-syscall-table" class="external">windows-syscall-table</a>
<ul>
<li>windows syscall table from xp ~ 10 rs2</li>
</ul>
</li>
<li>
<a href="http://www.codeguru.com/cpp/w-p/system/devicedriverdevelopment/article.php/c8035/How-Do-Windows-NT-System-Calls-REALLY-Work.htm" class="external">How Do Windows NT System Calls REALLY Work?</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms679303.aspx" class="external">Debugging Functions - msdn</a>
</li>
<li>
<a href="http://jbremer.org/intercepting-system-calls-on-x86_64-windows/" class="external">Intercepting System Calls on x86_64 Windows</a>
</li>
</ul>
</li>
<li>
<strong>Tokens</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/api/securitybaseapi/nf-securitybaseapi-duplicatetokenex?redirectedfrom=MSDN" class="external">DuplicateTokenEx function - docs.ms</a>
<ul>
<li>The DuplicateTokenEx function creates a new access token that duplicates an existing token. This function can create either a primary token or an impersonation token.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/api/securitybaseapi/nf-securitybaseapi-impersonateloggedonuser?redirectedfrom=MSDN" class="external">ImpersonateLoggedOnUser function - docs.ms</a>
<ul>
<li>The ImpersonateLoggedOnUser function lets the calling thread impersonate the security context of a logged-on user. The user is represented by a token handle.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-setthreadtoken?redirectedfrom=MSDN" class="external">SetThreadToken function - docs.ms</a>
<ul>
<li>The SetThreadToken function assigns an impersonation token to a thread. The function can also cause a thread to stop using an impersonation token.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-createprocesswithtokenw?redirectedfrom=MSDN" class="external">CreateProcessWithTokenW function - docs.ms</a>
<ul>
<li>Creates a new process and its primary thread. The new process runs in the security context of the specified token. It can optionally load the user profile for the specified user.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-openprocess?redirectedfrom=MSDN" class="external">OpenProcess function - docs.ms</a>
<ul>
<li>Opens an existing local process object.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-openprocesstoken?redirectedfrom=MSDN" class="external">OpenProcessToken function - docs.ms</a>
<ul>
<li>The OpenProcessToken function opens the access token associated with a process.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-openthread?redirectedfrom=MSDN" class="external">OpenThread function - docs.ms</a>
<ul>
<li>Opens an existing thread object.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-openthreadtoken?redirectedfrom=MSDN" class="external">OpenThreadToken function - docs.ms</a>
<ul>
<li>The OpenThreadToken function opens the access token associated with a thread.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/api/securitybaseapi/nf-securitybaseapi-gettokeninformation?redirectedfrom=MSDN" class="external">GetTokenInformation function - docs.ms</a>
<ul>
<li>The GetTokenInformation function retrieves a specified type of information about an access token. The calling process must have appropriate access rights to obtain the information.</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>User Account Control(UAC)</strong>
<ul>
<li>
<a href="https://dfirblog.wordpress.com/2015/10/24/protecting-windows-networks-uac/" class="external">Protecting Windows Networks – UAC - dfirblog.wordpress.com</a>
</li>
<li>User Account Control - Steven Sinofsky(blogs.msdn)](https://blogs.msdn.microsoft.com/e7/2008/10/08/user-account-control/)</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/technet-magazine/cc138019(v=msdn.10)?redirectedfrom=MSDN" class="external">Inside Windows Vista User Account Control - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/technet-magazine/dd822916(v=msdn.10)?redirectedfrom=MSDN" class="external">Inside Windows 7 User Account Control - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/secauthz/user-account-control" class="external">User Account Control - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/cc709691(v=ws.10)" class="external">User Account Control Step-by-Step Guide - docs.ms</a>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/previous-versions/technet-magazine/dd822916(v=msdn.10)" class="external">User Account Control: Inside Windows 7 User Account Control - Mark Russinovich</a>
</li>
</ul>
</li>
<li>
<strong>Volume Shadow Copy Service</strong>
<ul>
<li>
<a href="https://docs.microsoft.com/en-us/windows/win32/vss/about-the-volume-shadow-copy-service" class="external">About the Volume Shadow Copy Service - docs.ms</a>
</li>
</ul>
</li>
<li>
<strong>Windows Filtering Platform</strong>
<ul>
<li>
<a href="http://blog.quarkslab.com/windows-filtering-platform-persistent-state-under-the-hood.html" class="external">Windows Filtering Platform: Persistent state under the hood</a>
</li>
</ul>
</li>
<li>
<strong>Windows Communication Foundation</strong>
<ul>
<li>[Windows Communication Foundation - Guide to the Documentation - docs.ms]</li>
<li>
<a href="https://docs.microsoft.com/en-us/dotnet/framework/wcf/whats-wcf" class="external">What Is Windows Communication Foundation</a>
<ul>
<li>Windows Communication Foundation (WCF) is a framework for building service-oriented applications. Using WCF, you can send data as asynchronous messages from one service endpoint to another. A service endpoint can be part of a continuously available service hosted by IIS, or it can be a service hosted in an application. An endpoint can be a client of a service that requests data from a service endpoint. The messages can be as simple as a single character or word sent as XML, or as complex as a stream of binary data.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/dotnet/framework/wcf/fundamental-concepts" class="external">Fundamental Windows Communication Foundation Concepts</a>
<ul>
<li>WCF is a runtime and a set of APIs for creating systems that send messages between services and clients. The same infrastructure and APIs are used to create applications that communicate with other applications on the same computer system or on a system that resides in another company and is accessed over the Internet.</li>
</ul>
</li>
<li>
<a href="https://docs.microsoft.com/en-us/dotnet/framework/wcf/architecture" class="external">Windows Communication Foundation Architecture Architecture Graphic</a>
</li>
</ul>
</li>
</ul>
<hr />
<h4 id="page_Writeups">Writeups</h4>
<ul>
<li>
<p><strong>Exploit Prevention/Mitigation/Hardening</strong></p>
<ul>
<li>
<a href="https://blogs.technet.microsoft.com/srd/2009/02/02/preventing-the-exploitation-of-structured-exception-handler-seh-overwrites-with-sehop/" class="external">Preventing the Exploitation of Structured Exception Handler (SEH) Overwrites with SEHOP</a>
</li>
<li>
<a href="http://blog.ptsecurity.com/2012/12/windows-8-aslr-internals.html" class="external">Windows 8 ASLR Explained</a>
</li>
<li>
<a href="http://blog.cmpxchg8b.com/2013/05/introduction-to-windows-kernel-security.html" class="external">Introduction to Windows Kernel Security</a>
</li>
<li>
<a href="http://www.alex-ionescu.com/?p=246" class="external">How Control Flow Guard Drastically Caused Windows 8.1 Address Space and Behavior Changes</a>
</li>
<li>
<a href="http://news.saferbytes.it/analisi/2013/10/windows-uefi-startup-a-technical-overview/" class="external">Technical Overview of Windows UEFI Startup Process</a>
</li>
<li>
<a href="https://blogs.technet.microsoft.com/mmpc/2017/07/12/detecting-stealthier-cross-process-injection-techniques-with-windows-defender-atp-process-hollowing-and-atom-bombing/" class="external">Detecting stealthier cross-process injection techniques with Windows Defender ATP: Process hollowing and atom bombing</a>
</li>
</ul>
</li>
<li>
<p><a href="https://hvinternals.blogspot.fr/2015/10/hyper-v-internals.html" class="external">Hyper-V internals</a></p>
<ul>
<li>
<a href="https://hvinternals.blogspot.fr/2015/10/hyper-v-debugging-for-beginners.html" class="external">Hyper-V debugging for beginner</a>
</li>
<li>
<a href="https://www.slideshare.net/enigma0x3/windows-operating-system-archaeology" class="external">Windows Operating System Archaeology</a>
</li>
<li>
<a href="https://brianbondy.com/blog/100/understanding-windows-at-a-deeper-level-sessions-window-stations-and-desktops" class="external">Understanding Windows at a deeper level - Sessions, Window Stations, and Desktops</a>
</li>
<li>
<a href="https://hshrzd.wordpress.com/2016/03/19/introduction-to-ads-alternate-data-streams/" class="external">Introduction to ADS: Alternate Data Streams</a>
</li>
<li>
<a href="https://github.com/LazoCoder/Windows-Hacks" class="external">Creative and unusual things that can be done with the Windows API.</a>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Linux+General"><a name="linux">Linux General</a></h3>
<ul>
<li>
<a href="http://www.tldp.org/LDP/intro-linux/html/intro-linux.html" class="external">Introduction to Linux - Machtelt Garrels</a>
<ul>
<li>Excellent doc covering every aspect of linux. Deserves at least 1 skim through.</li>
</ul>
</li>
<li>
<a href="http://www.tldp.org/" class="external">Linux Documentation Project</a>
<ul>
<li>The Linux Documentation Project is working towards developing free, high quality documentation for the Linux operating system. The overall goal of the LDP is to collaborate in all of the issues of Linux documentation.</li>
</ul>
</li>
<li>
<a href="http://www.tldp.org/LDP/Bash-Beginners-Guide/html/Bash-Beginners-Guide.html" class="external">Bash Guide for Beginners</a>
</li>
<li>
<a href="https://pax.grsecurity.net/docs/pageexec.txt" class="external">pagexec - GRSEC</a>
</li>
</ul>
<hr />
<h3 id="page_Linux+Internals"><a name="linux">Linux Internals</a></h3>
<ul>
<li>
<strong>Linux Internals</strong>
<ul>
<li>
<a href="https://www.gitbook.com/book/0xax/linux-insides/details" class="external">linux-insides</a>
<ul>
<li>A series of posts about the linux kernel. The goal is simple - to share my modest knowledge about the internals of the linux kernel and help people who are interested in the linux kernel, and other low-level subject matter.</li>
</ul>
</li>
<li>
<a href="http://www.tldp.org/LDP/intro-linux/html/intro-linux.html" class="external">Introduction to Linux - Machtelt Garrels</a>
<ul>
<li>Excellent doc covering every aspect of linux. Deserves at least 1 skim through.</li>
</ul>
</li>
<li>
<a href="https://kernsec.org/wiki/index.php/Main_Page" class="external">Linux Kernel Security Subsystem Wiki</a>
<ul>
<li>This is the Linux kernel security subsystem wiki, a resource for developers and users.</li>
</ul>
</li>
<li>
<strong>Compilers/Exploit Mitigations</strong>
<ul>
<li>
<a href="http://www.iecc.com/linker/" class="external">Linkers and Loaders - Book</a>
<ul>
<li>These are the manuscript chapters for my Linkers and Loaders, published by Morgan-Kaufman. See the book's web site for ordering information.</li>
<li>All chapters are online for free at the above site.</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="http://docs.oracle.com/cd/E19457-01/801-6737/801-6737.pdf" class="external">Linker and Libraries</a>
</li>
</ul>
</li>
<li>
<strong>Drivers</strong>
<ul>
<li>
<a href="http://www.makelinux.net/ldd3/" class="external">Linux Device Drivers book</a>
</li>
</ul>
</li>
<li>
<strong>ELF</strong>
<ul>
<li>
<a href="https://linux-audit.com/elf-binaries-on-linux-understanding-and-analysis/" class="external">The 101 of ELF Binaries on Linux: Understanding and Analysis</a>
</li>
<li>
<a href="https://medium.com/@MrJamesFisher/understanding-the-elf-4bd60daac571" class="external">Understanding the ELF</a>
</li>
<li>
<a href="http://www.skyfree.org/linux/references/ELF_Format.pdf" class="external">ELF Format</a>
</li>
</ul>
</li>
<li>
<strong>FileSystems</strong>
<ul>
<li>Linux Filesystem infographic
<ul>
<li>
<a href="http://i.imgur.com/EU6ga.jpg" class="external">Part 1</a>
</li>
<li>
<a href="http://i.imgur.com/S5Ds2.jpg" class="external">Part 2</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Kernel</strong>
<ul>
<li>
<a href="http://www.faqs.org/docs/Linux-HOWTO/KernelAnalysis-HOWTO.html" class="external">Linux Kernel Explanation/Walk through</a>
</li>
<li>
<a href="https://github.com/0xAX/linux-insides/tree/master/Booting" class="external">Kernel booting process</a>
<ul>
<li>This chapter describes linux kernel booting process.</li>
</ul>
</li>
<li>
<a href="http://duartes.org/gustavo/blog/post/how-the-kernel-manages-your-memory/" class="external">How the Kernel manages Memory - Linux</a>
</li>
<li>
<a href="http://www.makelinux.net/kernel_map/" class="external">Linux Kernel Map</a>
<ul>
<li>Interactive map of the Linux Kernel</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Memory</strong>
<ul>
<li>
<a href="https://sploitfun.wordpress.com/2015/02/10/understanding-glibc-malloc/" class="external">Understanding glibc malloc</a>
</li>
<li>
<a href="https://www.cs.rutgers.edu/~pxk/416/notes/09a-paging.html" class="external">Memory Management: Paging</a>
</li>
<li>
<a href="http://duartes.org/gustavo/blog/post/anatomy-of-a-program-in-memory/" class="external">Anatomy of a program in memory</a>
<ul>
<li>Writeup on the structure of program memory in Linux.</li>
</ul>
</li>
<li>
<a href="http://blogs.msdn.com/b/ntdebugging/archive/2010/06/22/part-3-understanding-pte-non-pae-and-x64.aspx?Redirected=true" class="external">Understanding !PTE - Non-PAE and X64</a>
</li>
<li>
<a href="https://xorl.wordpress.com/2010/10/14/linux-glibc-stack-canary-values/" class="external">Linux GLibC Stack Canary Values</a>
</li>
<li>
<a href="http://wiki.osdev.org/Stack_Smashing_Protector" class="external">Stack Smashing Protector</a>
</li>
<li>
<a href="http://duartes.org/gustavo/blog/post/memory-translation-and-segmentation/" class="external">Memory Translation and Segmentation</a>
</li>
</ul>
</li>
<li>
<strong>Out-of-Memory(OOM) Killer</strong>
<ul>
<li>
<a href="https://lwn.net/Articles/317814/" class="external">Taming the OOM killer - Goldwyn Rodrigues</a>
</li>
<li>
<a href="https://linux-mm.org/OOM_Killer" class="external">OOM_Killer - linux-mm.org</a>
</li>
<li>
<a href="https://unix.stackexchange.com/questions/153585/how-does-the-oom-killer-decide-which-process-to-kill-first" class="external">How does the OOM killer decide which process to kill first? - stackexchange</a>
</li>
<li>
<a href="https://static.lwn.net/kerneldoc/admin-guide/mm/concepts.html" class="external">OOM - Linux kernel user's and administrator's guide</a>
<ul>
<li>
<a href="https://serverfault.com/questions/134669/how-to-diagnose-causes-of-oom-killer-killing-processes" class="external">How to diagnose causes of oom-killer killing processes - Stackexchange</a>
</li>
</ul>
</li>
<li>
<a href="http://eloquence.marxmeier.com/sdb/html/linux_limits.html" class="external">Linux Kernel limits - eloquence.marxmeier</a>
<ul>
<li>This document provides an overview of the default Linux Kernel limits (kernel parameter) and where they are defined.</li>
</ul>
</li>
<li>
<a href="http://bl0rg.krunch.be/oom-frag.html" class="external">The OOM killer may be called even when there is still plenty of memory available - bl0g.krunch.be</a>
</li>
<li>
<a href="https://www.oracle.com/technical-resources/articles/it-infrastructure/dev-oom-killer.html" class="external">How to Configure the Linux Out-of-Memory Killer - Robert Chase</a>
</li>
</ul>
</li>
<li>
<strong>Process Structure/Syscalls</strong>
<ul>
<li>
<a href="https://www.cs.cmu.edu/~chensm/Big_Data_reading_group/papers/flexsc-osdi10.pdf" class="external">FlexSC: Flexible System Call Scheduling with Exception-Less System Calls</a>
</li>
<li>
<a href="http://asm.sourceforge.net/syscall.html" class="external">List of Linux/i386 system calls</a>
</li>
<li>
<a href="http://www.informatik.htw-dresden.de/~beck/ASM/syscall_list.html" class="external">Linux Syscall Table</a>
<ul>
<li>Complete listing of all Linux Syscalls</li>
</ul>
</li>
<li>
<a href="http://morningcoffee.io/killing-a-process-and-all-of-its-descendants.html" class="external">Killing a process and all of its descendants - Igor Sarcevic</a>
</li>
<li>
<a href="https://jugad2.blogspot.com/2008/09/unix-one-liner-to-kill-hanging-firefox.html?m=1" class="external">UNIX one-liner to kill a hanging Firefox process - Vasudev Ram</a>
</li>
</ul>
</li>
<li>
<strong>X</strong>
<ul>
<li>
<a href="https://magcius.github.io/xplain/article/index.html" class="external">X Window System Explained</a>
</li>
<li>
<a href="https://github.com/wishstudio/flinux" class="external">Foreign LINUX</a>
<ul>
<li>Foreign LINUX is a dynamic binary translator and a Linux system call interface emulator for the Windows platform. It is capable of running unmodified Linux binaries on Windows without any drivers or modifications to the system. This provides another way of running Linux applications under Windows in constrast to Cygwin and other tools.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_ARM+References"><a name="ARM">ARM References</a></h3>
<ul>
<li>
<a href="http://research.cs.wisc.edu/vertical/papers/2013/isa-power-struggles-tr.pdf" class="external">A Detailed Analysis of Contemporary ARM and x86 Architectures</a>
<ul>
<li>RISC vs. CISC wars raged in the 1980s when chip area andprocessor design complexity were the primary constraints anddesktops and servers exclusively dominated the computing land-scape. Today, energy and power are the primary design con-straints and the computing landscape is significantly different:growth in tablets and smartphones running ARM (a RISC ISA)is surpassing that of desktops and laptops running x86 (a CISCISA). Further, the traditionally low-power ARM ISA is enter-ing the high-performance server market, while the traditionallyhigh-performance x86 ISA is entering the mobile low-power de-vice market. Thus, the question of whether ISA plays an intrinsicrole in performance or energy efficiency is becoming important,and we seek to answer this question through a detailed mea-surement based study on real hardware running real applica-tions. We analyze measurements on the ARM Cortex-A8 andCortex-A9 and Intel Atom and Sandybridge i7 microprocessorsover workloads spanning mobile, desktop, and server comput-ing. Our methodical investigation demonstrates the role of ISAin modern microprocessors’ performance and energy efficiency.We find that ARM and x86 processors are simply engineeringdesign points optimized for different levels of performance, andthere is nothing fundamentally more energy efficient in one ISAclass or the other. The ISA being RISC or CISC seems irrelevant.</li>
</ul>
</li>
<li>
<a href="http://infocenter.arm.com/help/index.jsp?noscript=1" class="external">ARM Documentation</a>
</li>
<li>
<a href="http://2012.ruxconbreakpoint.com/assets/Uploads/bpx/alex-breakpoint2012.pdf" class="external">Windows 8 Security and ARM</a>
</li>
</ul>
<hr />
<h3 id="page_OS+X+Internals"><a name="osx">OS X Internals</a></h3>
<ul>
<li>
<strong>Kernel Extensions</strong>
<ul>
<li>
<a href="https://developer.apple.com/library/content/documentation/Darwin/Conceptual/KernelProgramming/Extend/Extend.html" class="external">Kernel Extension Overview - developer.apple</a>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://developer.apple.com/library/mac/documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/Introduction/Introduction.html" class="external">Instruments - OS X system analysis</a>
<ul>
<li>Instruments is a performance-analysis and testing tool for dynamically tracing and profiling OS X and iOS code. It is a flexible and powerful tool that lets you track a process, collect data, and examine the collected data. In this way, Instruments helps you understand the behavior of both user apps and the operating system.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="page_Other">Other</h3>
<ul>
<li>
<a href="https://eprint.iacr.org/2016/086.pdf" class="external">Intel SGX Explained</a>
<ul>
<li>This paper analyzes Intel SGX, based on the 3 papers that introduced it, on the Intel Software Developer’s Manual(which supersedes the SGX manuals ), on an ISCA 2015 tutorial, and on two patents. We use the papers, reference manuals, and tutorial as primary data sources, and only draw on the patents to fill in missing information. This paper’s contributions are a summary of the Intel-specific architectural and micro-architectural details needed to understand SGX, a detailed and structured pre- sentation of the publicly available information on SGX, a series of intelligent guesses about some important but undocumented aspects of SGX, and an analysis of SGX’s security properties.</li>
</ul>
</li>
</ul>
<hr />
<h5 id="page_Emojis%2FFonts%2FEncoding">Emojis/Fonts/Encoding</h5>
<ul>
<li>
<a href="https://www.w3.org/International/getting-started/characters" class="external">Introducing Character Sets and Encodings - W3C</a>
</li>
<li>
<a href="https://r12a.github.io/scripts/tutorial/" class="external">An Introduction to Writing Systems &amp; Unicode</a>
</li>
<li>
<a href="https://en.m.wikipedia.org/wiki/Tifinagh" class="external">Tifinagh - Wikipedia</a>
</li>
<li>
<a href="https://developer.apple.com/documentation/coretext" class="external">Core Text - apple</a>
</li>
<li>
<a href="https://unicode.org/emoji/charts/full-emoji-list.html" class="external">Full Emoji List - Unicode.org</a>
</li>
<li>
<a href="https://en.m.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references" class="external">List of XML and HTML character entity references - Wikipedia</a>
</li>
<li>
<a href="https://mathiasbynens.be/notes/ambiguous-ampersands" class="external">Ambiguous ampersands</a>
</li>
<li>
<a href="https://www.smashingmagazine.com/2016/11/character-sets-encoding-emoji/" class="external">Everything You Need To Know About Emoji 🍭</a>
</li>
<li>
<a href="https://unicode.org/faq/emoji_dingbats.html" class="external">Emoji and Pictographs - FAQ - unicode.org</a>
</li>
<li>
<a href="https://www.unicode.org/emoji/" class="external">Unicode® Emoji</a>
<ul>
<li>This page provides information about Unicode emoji and their development.</li>
</ul>
</li>
<li>
<a href="https://emojipedia.org/" class="external">Emojipedia</a>
<ul>
<li>Emoji Meanings</li>
</ul>
</li>
</ul>
<h4 id="page_To+be+Sorted">To be Sorted</h4>
<ul>
<li>
<a href="http://2012.ruxconbreakpoint.com/assets/Uploads/bpx/alex-breakpoint2012.pdf" class="external">Windows 8 Security and ARM</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/hardware/ff542187(v=vs.85).aspx" class="external">BCDEdit /dbgsettings - msdn</a>
<ul>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd744762(v=vs.85).aspx" class="external">AppInit_DLLs in Windows 7 and Windows Server 2008 R2</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/ms995355.aspx" class="external">Windows Data Protection</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/windows/jj863248" class="external">Application Compatibility in Windows</a>
</li>
<li>
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa365006(v=vs.85).aspx" class="external">Hard Links and Junctions - msdn</a>
</li>
<li>
<a href="https://technet.microsoft.com/en-us/library/cc754997(v=ws.11).aspx" class="external">Security Configuration Wizard</a>
<ul>
<li>The Security Configuration Wizard (SCW) guides you through the process of creating, editing, applying, or rolling back a security policy. A security policy that you create with SCW is an .xml file that, when applied, configures services, network security, specific registry values, and audit policy. SCW is a role-based tool: you can use it to create a policy that enables services, firewall rules, and settings that are required for a selected server to perform specific roles, such as a file server, a print server, or a domain controller.</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="http://blog.redxorblue.com/2018/07/executing-macros-from-docx-with-remote.html" class="external">Executing Macros From a DOCX With Remote Template Injection - redxorblue.com</a>
</li>
<li>
<a href="https://medium.com/@petergombos/lm-ntlm-net-ntlmv2-oh-my-a9b235c58ed4" class="external">LM, NTLM, Net-NTLMv2, oh my! - Peter Gombos</a>
</li>
<li>
<a href="https://pentestlab.blog/2017/12/18/microsoft-office-ntlm-hashes-via-frameset/" class="external"> Microsoft Office – NTLM Hashes via Frameset - netbiosX</a>
</li>
<li>
<a href="https://room362.com/post/2016/smb-http-auth-capture-via-scf/" class="external">SMB/HTTP Auth Capture via SCF File - mubix</a>
</li>
<li>
<a href="https://osandamalith.com/2017/03/24/places-of-interest-in-stealing-netntlm-hashes/" class="external">Places of Interest in Stealing NetNTLM Hashes - Osanda Malith</a>
</li>
<li>
<a href="https://blog.netspi.com/microsoft-word-unc-path-injection-image-linking/" class="external">Microsoft Word – UNC Path Injection with Image Linking - Thomas Elling</a>
</li>
</ul>
<p>https://googleprojectzero.blogspot.com/2019/08/down-rabbit-hole.html
https://web.archive.org/web/20060904080018/http://security.tombom.co.uk/shatter.html</p>
<ul>
<li>
<p><a href="https://web.archive.org/web/20170614215931/http://mattwarren.org:80/2017/02/07/The-68-things-the-CLR-does-before-executing-a-single-line-of-your-code/" class="external">The 68 things the CLR does before executing a single line of your code - Matt Warren</a></p>
</li>
<li>
<p><a href="https://github.com/dotnet/coreclr/blob/master/Documentation/project-docs/clr-configuration-knobs.md" class="external">CLR Configuration Knobs - dotnet/coreclr</a></p>
<ul>
<li>There are two primary ways to configure runtime behavior: CoreCLR hosts can pass in key-value string pairs during runtime initialization, or users can set special variables in the environment or registry. Today, the set of configuration options that can be set via the former method is relatively small, but moving forward, we expect to add more options there. Each set of options is described below.</li>
</ul>
</li>
<li>
<p><a href="https://github.com/Zer0Mem0ry/ntoskrnl" class="external">The Windows Research Kernel AKA WRK</a></p>
<ul>
<li>Is a part of the source code of the actual windows NT Kernel. WRK is designed for academic uses and research, by no means it can be used for commercial purposes.</li>
</ul>
</li>
<li>
<p><a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/chcp" class="external">chcp</a></p>
<ul>
<li>Changes the active console code page. If used without parameters, chcp displays the number of the active console code page.</li>
</ul>
</li>
<li>
<p><a href="https://docs.microsoft.com/en-us/windows/win32/procthread/numa-support" class="external">NUMA Support - docs.ms</a></p>
</li>
<li>
<p><a href="https://www.ecma-international.org/publications/standards/Ecma-335.htm" class="external">Standard ECMA-335 Common Language Infrastructure (CLI) 6th ed- ECMA</a></p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/8844868/what-are-the-undocumented-features-and-limitations-of-the-windows-findstr-comman" class="external">What are the undocumented features and limitations of the Windows FINDSTR command? - StackOverflow</a></p>
</li>
<li>
<p><a href="https://github.com/SteveSyfuhs/Kerberos.NET" class="external">Kerberos.NET</a>
https://xinu.cs.purdue.edu/
https://github.com/mit-pdos/xv6-public
http://pages.cs.wisc.edu/~remzi/OSTEP/
http://man7.org/tlpi/
https://wiki.osdev.org/Expanded_Main_Page
https://www.haiku-os.org/
https://devblogs.microsoft.com/commandline/learn-about-windows-console-and-windows-subsystem-for-linux-wsl/
https://j00ru.vexillium.org/syscalls/nt/64/
http://arno.org/arnotify/2006/10/on-the-origins-of-ds_store/
https://0day.work/parsing-the-ds_store-file-format/
https://en.internetwache.org/scanning-the-alexa-top-1m-for-ds-store-files-12-03-2018/
https://www.vergiliusproject.com/</p>
</li>
</ul>
<p>https://docs.microsoft.com/en-us/virtualization/windowscontainers/about/
https://stackoverflow.com/questions/17935873/malloc-fails-when-there-is-still-plenty-of-swap-left
http://www.adrc.com/ckr/windows_bootup_process.html
https://social.technet.microsoft.com/wiki/contents/articles/11341.windows-7-the-boot-process-explained.aspx
http://www.codemachine.com/article_kernelstruct.html</p>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="SE.html">Previous</a></li>            <li class=Pager--next><a href="threatmodel.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
