<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>threatmodel - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="Basic.html">Basic</a></li><li class='Nav__item '><a href="bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="CandE.html">CandE</a></li><li class='Nav__item '><a href="Career.html">Career</a></li><li class='Nav__item '><a href="Cars.html">Cars</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="Cheats.html">Cheats</a></li><li class='Nav__item '><a href="Cloud.html">Cloud</a></li><li class='Nav__item '><a href="Conferences.html">Conferences</a></li><li class='Nav__item '><a href="Containers.html">Containers</a></li><li class='Nav__item '><a href="Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="Darknets.html">Darknets</a></li><li class='Nav__item '><a href="DataVis.html">DataVis</a></li><li class='Nav__item '><a href="Defense.html">Defense</a></li><li class='Nav__item '><a href="DFIR.html">DFIR</a></li><li class='Nav__item '><a href="Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="Embedded.html">Embedded</a></li><li class='Nav__item '><a href="Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="Games.html">Games</a></li><li class='Nav__item '><a href="help.html">help</a></li><li class='Nav__item '><a href="honeypot.html">honeypot</a></li><li class='Nav__item '><a href="Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="Malware.html">Malware</a></li><li class='Nav__item '><a href="Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="Osint.html">Osint</a></li><li class='Nav__item '><a href="Passwords.html">Passwords</a></li><li class='Nav__item '><a href="Phishing.html">Phishing</a></li><li class='Nav__item '><a href="Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="Port_List.html">Port List</a></li><li class='Nav__item '><a href="PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="RE.html">RE</a></li><li class='Nav__item '><a href="Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="RT.html">RT</a></li><li class='Nav__item '><a href="SCA.html">SCA</a></li><li class='Nav__item '><a href="SCADA.html">SCADA</a></li><li class='Nav__item '><a href="SE.html">SE</a></li><li class='Nav__item '><a href="sysinternals.html">sysinternals</a></li><li class='Nav__item Nav__item--active'><a href="threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="UX.html">UX</a></li><li class='Nav__item '><a href="Web.html">Web</a></li><li class='Nav__item '><a href="Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="threatmodel.html">threatmodel</a></h1>
                    </div>


    <div class="s-content">
        <h1 id="page_Threat+Modeling+%26+Risk+Assessment">Threat Modeling &amp; Risk Assessment</h1>
<h2 id="page_Table+of+Contents">Table of Contents</h2>
<ul>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
<li>
<a href=""></a>
</li>
</ul>
<p>Threat Modeling</p>
<ul>
<li>
<p>Threat Modeling Book</p>
</li>
<li>
<p>OWASP App Threat Modeling</p>
</li>
<li>
<p>Evil User Stories</p>
</li>
<li>
<p>OWASP ASVS</p>
</li>
<li>
<p>Mozilla Rapid Risk Assessment</p>
</li>
<li>
<p>https://www.turnkeyconsulting.com/information-security-risk-assessment</p>
<ul>
<li>https://www.isaca.org/Journal/archives/2010/Volume-1/Pages/Performing-a-Security-Risk-Assessment1.aspx</li>
</ul>
</li>
<li>
<p><a href="https://haiderm.com/application-threat-modeling-using-dread-and-stride/" class="external">Application Threat Modeling using DREAD and STRIDE - Haider Mahmood</a></p>
</li>
<li>
<p><a href="https://www.leviathansecurity.com/blog/dark-matter-and-measuring-security" class="external">Dark Matter and Measuring Security - Crispin Cowan</a>
https://web.archive.org/web/20141118061526/http://www.riskmanagementinsight.com/media/docs/FAIR_introduction.pdf</p>
</li>
<li>
<p><a href="https://github.com/we45/ThreatPlaybook" class="external">ThreatPlaybook</a></p>
<ul>
<li>A unified DevSecOps Framework that allows you to go from iterative, collaborative Threat Modeling to Application Security Test Orchestration</li>
<li>
<a href="https://we45.gitbook.io/threatplaybook/" class="external">Homepage</a>
</li>
</ul>
</li>
<li>
<p><a href="https://insights.sei.cmu.edu/sei_blog/2018/12/threat-modeling-12-available-methods.html" class="external">Threat Modeling: 12 Available Methods - Nataliya Shevchenko</a></p>
</li>
<li>
<p><a href="https://michenriksen.com/blog/drawio-for-threat-modeling/" class="external">Draw.io for threat modeling - Michael Henriksen</a>
https://insights.sei.cmu.edu/sei_blog/2018/12/threat-modeling-12-available-methods.html</p>
</li>
<li>
<p><a href="https://adam.shostack.org/blog/the-security-principles-of-saltzer-and-schroeder/" class="external">The Security Principles of Saltzer and Schroeder - Adam Shostack &amp; Friends</a></p>
</li>
<li>
<p><a href="https://resources.sei.cmu.edu/asset_files/WhitePaper/2018_019_001_538372.pdf" class="external">Towards Improving CVSS - J.M. Spring, E. Hatleback, A. Householder, A. Manion, D. Shick - CMU</a></p>
</li>
</ul>
<p>http://plantuml.com/</p>
<hr />
<h3 id="page_Threat+Modeling">Threat Modeling</h3>
<ul>
<li>
<strong>Articles/Papers/Writeups</strong>
<ul>
<li>
<a href="https://www.dni.gov/files/documents/Newsroom/Testimonies/SSCI%20Unclassified%20SFR%20-%20Final.pdf" class="external">Statement for the Record  Worldwide Threat Assessment  of the  US Intelligence Community  Senate Select Committee on Intelligence</a>
</li>
<li>
<a href="http://blog.thinkst.com/p/cyberwar-why-your-threat-model-is.html" class="external">Why your threat model is probably wrong - Cyberwar</a>
</li>
<li>
<a href="https://www.slideshare.net/chinwhei/7-steps-to-threat-modeling" class="external">7 Steps to Threat Modeling</a>
</li>
</ul>
</li>
<li>
<strong>Talks &amp; Presentations</strong>
<ul>
<li>
<a href="http://grugq.github.io/presentations/comae-blackhat-year-of-the-worm.pdf" class="external">The Triple A Threat: Aggressive Autonomous Agents - the grugq</a>
</li>
<li>
<a href="https://media.defcon.org/DEF%20CON%2023/DEF%20CON%2023%20presentations/DEFCON-23-Bruce-Potter-Hackers-Guide-to-Risk.pdf" class="external">A Hacker's Guide to Risk</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=56T3JN09SrY#t=41" class="external">Global Adversarial Capability Modeling</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=BfWWryF8M7E&amp;list=PLuUtcRxSUZUpv2An-RNhjuZSJ5fjY7ghe&amp;index=13" class="external">Adam Shostack - Pentesting: Lessons from Star Wars</a>
<ul>
<li>Everyone knows you ought to threat model, but in practical reality it turns out to be tricky. If past efforts to threat model haven’t panned out, perhaps part of the problem is confusion over what works, and how the various approaches conflict or align. This talk captures lessons from years of work helping people throughout the software industry threat model more effectively. It’s designed to help security pros, especially pen testers, all of whom will leave with both threat modeling lessons from Star Wars and a proven foundation, enabling them to threat model effectively on offense or defense.</li>
</ul>
</li>
<li>
<a href="https://www.somersetrecon.com/blog/2018/7/27/infecting-the-embedded-supply-chain" class="external">Threat Modeling - Jim DelGrosso</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=wu8SDWao_Ns" class="external">Threat Modeling 101 - Dan Tentler</a>
</li>
</ul>
</li>
<li>
<strong>Threat Modeling Methodologies</strong>
<ul>
<li>
<strong>OCTAVE</strong>
</li>
<li>
<strong>PASTA</strong>
</li>
<li>
<strong>STRIDE</strong>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/STRIDE_(security)" class="external">STRIDE (security) - Wikipedia</a>
<ul>
<li>STRIDE is a model of threats developed by Praerit Garg and Loren Kohnfelder at Microsoft for identifying computer security threats. It provides a mnemonic for security threats in six categories.</li>
</ul>
</li>
<li>
<a href="http://blogs.msdn.com/b/ptorr/archive/2005/02/22/guerillathreatmodelling.aspx" class="external">Guerrilla Threat Modelling (or 'Threat Modeling' if you're American)</a>
</li>
</ul>
</li>
<li>
<strong>TRIKE</strong>
</li>
<li>
<strong>VAST</strong>
</li>
</ul>
</li>
<li>
<strong>Tools</strong>
<ul>
<li>
<a href="https://github.com/mozilla/seasponge" class="external">seasponge - Mozilla Project</a>
<ul>
<li>Accessible and client-side threat modeling tool</li>
<li>
<a href="https://github.com/mozilla/seasponge/wiki/usage" class="external">GIFs demonstrating usage</a><a href="http://blogs.gartner.com/anton-chuvakin/2014/01/07/on-comparing-threat-intelligence-feeds/" class="external">On Comparing Threat Intelligence Feeds</a>
</li>
</ul>
</li>
<li>
<a href="https://github.com/denimgroup/threadfix" class="external">ThreadFix</a>
<ul>
<li>ThreadFix is a software vulnerability aggregation and management system that helps organizations aggregate vulnerability data, generate virtual patches, and interact with software defect tracking systems.</li>
</ul>
</li>
<li>
<a href="https://github.com/denimgroup/threadfix" class="external">ThreadFix</a>
<ul>
<li>ThreadFix is a software vulnerability aggregation and management system that helps organizations aggregate vulnerability data, generate virtual patches, and interact with software defect tracking systems.</li>
</ul>
</li>
</ul>
</li>
</ul>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="sysinternals.html">Previous</a></li>            <li class=Pager--next><a href="UX.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': ''
                });
            });
        </script>
    
</body>
</html>
