<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Nmap Cheat Sheet - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../Basic.html">Basic</a></li><li class='Nav__item '><a href="../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../CandE.html">CandE</a></li><li class='Nav__item '><a href="../Career.html">Career</a></li><li class='Nav__item '><a href="../Cars.html">Cars</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item Nav__item--active'><a href="../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item '><a href="../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../Containers.html">Containers</a></li><li class='Nav__item '><a href="../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../Defense.html">Defense</a></li><li class='Nav__item '><a href="../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../Games.html">Games</a></li><li class='Nav__item '><a href="../help.html">help</a></li><li class='Nav__item '><a href="../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../Malware.html">Malware</a></li><li class='Nav__item '><a href="../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../Osint.html">Osint</a></li><li class='Nav__item '><a href="../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../RE.html">RE</a></li><li class='Nav__item '><a href="../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../RT.html">RT</a></li><li class='Nav__item '><a href="../SCA.html">SCA</a></li><li class='Nav__item '><a href="../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../SE.html">SE</a></li><li class='Nav__item '><a href="../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../UX.html">UX</a></li><li class='Nav__item '><a href="../Web.html">Web</a></li><li class='Nav__item '><a href="../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../Cheat sheets reference pages Checklists -/list_of_emoji.html">Cheat sheets reference pages Checklists -</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></h1>
                    </div>


    <div class="s-content">
        <h2 id="page_Nmap+Cheat+Sheet">Nmap Cheat Sheet</h2>
<h3 id="page_Basic+Scanning+Techniques">Basic Scanning Techniques</h3>
<ul>
<li>Scan a single target
<ul>
<li>
<code>nmap [target]</code>
</li>
</ul>
</li>
<li>Scan multiple targets
<ul>
<li>
<code>nmap [target1,target2,etc]</code>
</li>
</ul>
</li>
<li>Scan a list of targets
<ul>
<li>
<code>nmap -iL [list.txt]</code>
</li>
</ul>
</li>
<li>Scan a range of hosts
<ul>
<li>`nmap [range of IP addresses]</li>
</ul>
</li>
<li>Scan an entire subnet
<ul>
<li>
<code>nmap [IP address/cdir]</code>
</li>
</ul>
</li>
<li>Scan random hosts
<ul>
<li>
<code>nmap -iR [number]</code>
</li>
</ul>
</li>
<li>Excluding targets from a scan
<ul>
<li>
<code>nmap [targets] –exclude [targets]</code>
</li>
</ul>
</li>
<li>Excluding targets using a list
<ul>
<li>
<code>nmap [targets] –excludefile [list.txt]</code>
</li>
</ul>
</li>
<li>Perform an aggressive scan
<ul>
<li>
<code>nmap -A [target]</code>
</li>
</ul>
</li>
<li>Scan an IPv6 target
<ul>
<li>
<code>nmap -6 [target]</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Discovery+Options">Discovery Options</h3>
<ul>
<li>Perform a ping scan only
<ul>
<li>
<code>nmap -sP [target]</code>
</li>
</ul>
</li>
<li>Don’t ping
<ul>
<li>
<code>nmap -PN [target]</code>
</li>
</ul>
</li>
<li>TCP SYN Ping
<ul>
<li>
<code>nmap -PS [target]</code>
</li>
</ul>
</li>
<li>TCP ACK ping
<ul>
<li>
<code>nmap -PA [target]</code>
</li>
</ul>
</li>
<li>UDP ping
<ul>
<li>
<code>nmap -PU [target]</code>
</li>
</ul>
</li>
<li>SCTP Init Ping
<ul>
<li>
<code>nmap -PY [target]</code>
</li>
</ul>
</li>
<li>ICMP echo ping
<ul>
<li>
<code>nmap -PE [target]</code>
</li>
</ul>
</li>
<li>ICMP Timestamp ping
<ul>
<li>
<code>nmap -PP [target]</code>
</li>
</ul>
</li>
<li>ICMP address mask ping
<ul>
<li>
<code>nmap -PM [target]</code>
</li>
</ul>
</li>
<li>IP protocol ping
<ul>
<li>`nmap -PO [target]</li>
</ul>
</li>
<li>ARP ping
<ul>
<li>
<code>nmap -PR [target]</code>
</li>
</ul>
</li>
<li>Traceroute
<ul>
<li>
<code>nmap –traceroute [target]</code>
</li>
</ul>
</li>
<li>Force reverse DNS resolution
<ul>
<li>
<code>nmap -R [target]</code>
</li>
</ul>
</li>
<li>Disable reverse DNS resolution
<ul>
<li>
<code>nmap -n [target]</code>
</li>
</ul>
</li>
<li>Alternative DNS lookup
<ul>
<li>
<code>nmap –system-dns [target]</code>
</li>
</ul>
</li>
<li>Manually specify DNS servers
<ul>
<li>
<code>nmap –dns-servers [servers] [target]</code>
</li>
</ul>
</li>
<li>Create a host list
<ul>
<li>
<code>nmap -sL [targets]</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Advanced+Scanning+Options">Advanced Scanning Options</h3>
<ul>
<li>TCP SYN Scan
<ul>
<li>
<code>nmap -sS [target]</code>
</li>
</ul>
</li>
<li>TCP connect scan
<ul>
<li>
<code>nmap -sT [target]</code>
</li>
</ul>
</li>
<li>UDP scan
<ul>
<li>
<code>nmap -sU [target]</code>
</li>
</ul>
</li>
<li>TCP Null scan
<ul>
<li>
<code>nmap -sN [target]</code>
</li>
</ul>
</li>
<li>TCP Fin scan
<ul>
<li>
<code>nmap -sF [target]</code>
</li>
</ul>
</li>
<li>Xmas scan
<ul>
<li>
<code>nmap -sX [target]</code>
</li>
</ul>
</li>
<li>TCP ACK scan
<ul>
<li>
<code>nmap -sA [target]</code>
</li>
</ul>
</li>
<li>Custom TCP scan
<ul>
<li>
<code>nmap –scanflags [flags] [target]</code>
</li>
</ul>
</li>
<li>IP protocol scan
<ul>
<li>
<code>nmap -sO [target]</code>
</li>
</ul>
</li>
<li>Send Raw Ethernet packets
<ul>
<li>
<code>nmap –send-eth [target]</code>
</li>
</ul>
</li>
<li>Send IP packets
<ul>
<li>
<code>nmap –send-ip [target]</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Port+Scanning+Options">Port Scanning Options</h3>
<ul>
<li>Perform a fast scan
<ul>
<li>
<code>nmap -F [target]</code>
</li>
</ul>
</li>
<li>Scan specific ports
<ul>
<li>
<code>nmap -p [ports] [target]</code>
</li>
</ul>
</li>
<li>Scan ports by name
<ul>
<li>
<code>nmap -p [port name] [target]</code>
</li>
</ul>
</li>
<li>Scan ports by protocol
<ul>
<li>
<code>nmap -sU -sT -p U:[ports],T:[ports] [target]</code>
</li>
</ul>
</li>
<li>Scan all ports
<ul>
<li>
<code>nmap -p “*” [target]</code>
</li>
</ul>
</li>
<li>Scan top ports
<ul>
<li>`nmap –top-ports [number] [target]</li>
</ul>
</li>
<li>Perform a sequential port scan
<ul>
<li>
<code>nmap -r [target]</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Version+Detection">Version Detection</h3>
<ul>
<li>Operating system detection
<ul>
<li>
<code>nmap -O [target]</code>
</li>
</ul>
</li>
<li>Submit TCP/IP Fingerprints
<ul>
<li>
<code>http://www.nmap.org/submit/</code>
</li>
</ul>
</li>
<li>Attempt to guess an unknown
<ul>
<li>
<code>nmap -O –osscan-guess [target]</code>
</li>
</ul>
</li>
<li>Service version detection
<ul>
<li>
<code>nmap -sV [target]</code>
</li>
</ul>
</li>
<li>Troubleshooting version scans
<ul>
<li>
<code>nmap -sV –version-trace [target]</code>
</li>
</ul>
</li>
<li>Perform a RPC scan
<ul>
<li>
<code>nmap -sR [target]</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Timing+Options">Timing Options</h3>
<ul>
<li>Timing Templates
<ul>
<li>
<code>nmap -T [0-5] [target]</code>
</li>
</ul>
</li>
<li>Set the packet TTL
<ul>
<li>
<code>nmap –ttl [time] [target]</code>
</li>
</ul>
</li>
<li>Minimum of parallel connections
<ul>
<li>
<code>nmap –min-parallelism [number] [target]</code>
</li>
</ul>
</li>
<li>Maximum of parallel connection
<ul>
<li>
<code>nmap –max-parallelism [number] [target]</code>
</li>
</ul>
</li>
<li>Minimum host group size
<ul>
<li>
<code>nmap –min-hostgroup [number] [targets]</code>
</li>
</ul>
</li>
<li>Maximum host group size
<ul>
<li>
<code>nmap –max-hostgroup [number] [targets]</code>
</li>
</ul>
</li>
<li>Maximum RTT timeout
<ul>
<li>
<code>nmap –initial-rtt-timeout [time] [target]</code>
</li>
</ul>
</li>
<li>Initial RTT timeout
<ul>
<li>
<code>nmap –max-rtt-timeout [TTL] [target]</code>
</li>
</ul>
</li>
<li>Maximum retries
<ul>
<li>
<code>nmap –max-retries [number] [target]</code>
</li>
</ul>
</li>
<li>Host timeout
<ul>
<li>
<code>nmap –host-timeout [time] [target]</code>
</li>
</ul>
</li>
<li>Minimum Scan delay
<ul>
<li>
<code>nmap –scan-delay [time] [target]</code>
</li>
</ul>
</li>
<li>Maximum scan delay
<ul>
<li>
<code>nmap –max-scan-delay [time] [target]</code>
</li>
</ul>
</li>
<li>Minimum packet rate
<ul>
<li>
<code>nmap –min-rate [number] [target]</code>
</li>
</ul>
</li>
<li>Maximum packet rate
<ul>
<li>
<code>nmap –max-rate [number] [target]</code>
</li>
</ul>
</li>
<li>Defeat reset rate limits
<ul>
<li>
<code>nmap –defeat-rst-ratelimit [target]</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Firewall+Evasion+Techniques">Firewall Evasion Techniques</h3>
<ul>
<li>Fragment packets
<ul>
<li>
<code>nmap -f [target]</code>
</li>
</ul>
</li>
<li>Specify a specific MTU
<ul>
<li>
<code>nmap –mtu [MTU] [target]</code>
</li>
</ul>
</li>
<li>Use a decoy
<ul>
<li>
<code>nmap -D RND: [number] [target]</code>
</li>
</ul>
</li>
<li>Idle zombie scan
<ul>
<li>
<code>nmap -sI [zombie] [target]</code>
</li>
</ul>
</li>
<li>Manually specify a source port
<ul>
<li>
<code>nmap –source-port [port] [target]</code>
</li>
</ul>
</li>
<li>Append random data
<ul>
<li>
<code>nmap –data-length [size] [target]</code>
</li>
</ul>
</li>
<li>Randomize target scan order
<ul>
<li>
<code>nmap –randomize-hosts [target]</code>
</li>
</ul>
</li>
<li>Spoof MAC Address
<ul>
<li>
<code>nmap –spoof-mac [MAC|0|vendor] [target]</code>
</li>
</ul>
</li>
<li>Send bad checksums
<ul>
<li>
<code>nmap –badsum [target]</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Output+Options">Output Options</h3>
<ul>
<li>Save output to a text file
<ul>
<li>
<code>nmap -oN [scan.txt] [target]</code>
</li>
</ul>
</li>
<li>Save output to a xml file
<ul>
<li>
<code>nmap -oX [scan.xml] [target]</code>
</li>
</ul>
</li>
<li>Grepable output
<ul>
<li>
<code>nmap -oG [scan.txt] [target]</code>
</li>
</ul>
</li>
<li>Output all supported file types
<ul>
<li>
<code>nmap -oA [path/filename] [target]</code>
</li>
</ul>
</li>
<li>Periodically display statistics
<ul>
<li>
<code>nmap –stats-every [time] [target]</code>
</li>
</ul>
</li>
<li>133t output
<ul>
<li>
<code>nmap -oS [scan.txt] [target]</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Troubleshooting+and+debugging">Troubleshooting and debugging</h3>
<ul>
<li>Help
<ul>
<li>
<code>nmap -h</code>
</li>
</ul>
</li>
<li>Display Nmap version
<ul>
<li>
<code>nmap -V</code>
</li>
</ul>
</li>
<li>Verbose output
<ul>
<li>
<code>nmap -v [target]</code>
</li>
</ul>
</li>
<li>Debugging
<ul>
<li>
<code>nmap -d [target]</code>
</li>
</ul>
</li>
<li>Display port state reason
<ul>
<li>
<code>nmap –reason [target]</code>
</li>
</ul>
</li>
<li>Only display open ports
<ul>
<li>
<code>nmap –open [target]</code>
</li>
</ul>
</li>
<li>Trace packets
<ul>
<li>
<code>nmap –packet-trace [target]</code>
</li>
</ul>
</li>
<li>Display host networking
<ul>
<li>
<code>nmap –iflist</code>
</li>
</ul>
</li>
<li>Specify a network interface
<ul>
<li>
<code>nmap -e [interface] [target]</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Nmap+Scripting+Engine">Nmap Scripting Engine</h3>
<ul>
<li>Execute individual scripts
<ul>
<li>
<code>nmap –script [script.nse] [target]</code>
</li>
</ul>
</li>
<li>Execute multiple scripts
<ul>
<li>
<code>nmap –script [expression] [target]</code>
</li>
</ul>
</li>
<li>Script categories
<ul>
<li>
<code>all, auth, default, discovery, external, intrusive, malware, safe, vuln</code>
</li>
</ul>
</li>
<li>Execute scripts by category
<ul>
<li>
<code>nmap –script [category] [target]</code>
</li>
</ul>
</li>
<li>Execute multiple scripts categories
<ul>
<li>
<code>nmap –script [category1,category2, etc]</code>
</li>
</ul>
</li>
<li>Troubleshoot scripts
<ul>
<li>
<code>nmap –script [script] –script-trace [target]</code>
</li>
</ul>
</li>
<li>Update the script database
<ul>
<li>
<code>nmap –script-updatedb</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Ndiff">Ndiff</h3>
<ul>
<li>Comparison using Ndiff
<ul>
<li>
<code>ndiff [scan1.xml] [scan2.xml]</code>
</li>
</ul>
</li>
<li>Ndiff verbose mode
<ul>
<li>
<code>ndiff -v [scan1.xml] [scan2.xml]</code>
</li>
</ul>
</li>
<li>XML output mode
<ul>
<li>
<code>ndiff –xml [scan1.xm] [scan2.xml]</code>
</li>
</ul>
</li>
</ul>
<h3 id="page_Links">Links</h3>
<ul>
<li>[Man Pages - http://nmap.org/book/man.html](http://nmap.org/book/man.html</li>
<li>
<a href="http://nmap.org/book/nse.html" class="external">Nmap Scripting Engine - http://nmap.org/book/nse.html</a>
</li>
<li>
<a href="http://nmap.org/nsedoc/index.html" class="external">Nmap Scripting Engine list of current scripts - http://nmap.org/nsedoc/index.html</a>
</li>
<li>
<a href="http://nmap.org/nsedoc/index.html" class="external">Nmap Scripting Engine Documentation - http://nmap.org/book/nse.html</a>
</li>
<li>
<a href="http://nmap.org/nsedoc/index.html" class="external">Common Nmap Comman Examples - http://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/</a>
</li>
<li>
<a href="http://www.cyberciti.biz/networking/nmap-command-examples-tutorials/" class="external">30 Nmap Command Examples - http://www.cyberciti.biz/networking/nmap-command-examples-tutorials/</a>
</li>
</ul>
<pre><code>Handy Examples:
Nmap Basics:

Scan a single target
	nmap [IP]

Scan multiple IPs
	nmap [IP1,IP2,IP3…]

Scan a list
	nmap -iL [list.txt]

Scan a range of hosts
	nmap [10.1.1.1-10.1.1.200]

Scan an entire subnet
	nmap [IP address/cdir]

Excluding targets from a scan
	nmap [IP] –exclude [IP]

Excluding targets using a list
	nmap [IPs] –excludefile [list.txt]

Create a list of hosts scanned
  	nmap -sL [IPs

     Evasion
Fragment packets
	nmap -f [IP]

Specify a specific MTU
	nmap –mtu [MTU] [IP]

Append random data
	nmap –data-length [size] [IP]

Spoof MAC Address
	nmap –spoof-mac [MAC|0|vendor] [IP]

Send bad checksums
	nmap –badsum [IP]

Output
Save output to a text file
	nmap -oN [scan.txt] [IP]

Save output to a xml file
	nmap -oX [scan.xml] [IP]

Grepable output
	nmap -oG [scan.txt] [IP]

Output all supported file types
	nmap -oA [path/filename] [IP

Comparing Scan Results
Comparison using Ndiff 
	ndiff [scan1.xml] [scan2.xml]

Ndiff verbose mode
	ndiff -v [scan1.xml] [scan2.xml]

XML output mode 
	ndiff –xml [scan1.xm] [scan2.xml]]

Nmap Scripting Engine

Execute individual NSE scripts
	nmap –script [script.nse] [IP]

Execute multiple NSE scripts
	nmap –script [script1.nse,script2.nse…] [IP]

Execute NSE scripts by category
	nmap –script [cat] [target]

Execute multiple NSE script categories
	nmap –script [auth, default…] [IP]

NSE Script categories:
all 
auth
default
discovery
external
intrusive
malware
safe

Nmap default commands:
Usage: nmap [Scan Type(s)] [Options] {target specification}

TARGET SPECIFICATION:
  Can pass hostnames, IP addresses, networks, etc.

  Ex: scanme.nmap.org, microsoft.com/24, 192.168.0.1; 10.0.0-255.1-254
  -iL &lt;inputfilename&gt;: Input from list of hosts/networks
  -iR &lt;num hosts&gt;: Choose random targets
  --exclude &lt;host1[,host2][,host3],...&gt;: Exclude hosts/networks
  --excludefile &lt;exclude_file&gt;: Exclude list from file

HOST DISCOVERY:
  -sL: List Scan - simply list targets to scan
  -sn: Ping Scan - disable port scan
  -Pn: Treat all hosts as online -- skip host discovery
  -PS/PA/PU/PY[portlist]: TCP SYN/ACK, UDP or SCTP discovery to given ports
  -PE/PP/PM: ICMP echo, timestamp, and netmask request discovery probes
  -PO[protocol list]: IP Protocol Ping
  -n/-R: Never do DNS resolution/Always resolve [default: sometimes]
  --dns-servers &lt;serv1[,serv2],...&gt;: Specify custom DNS servers
  --system-dns: Use OS's DNS resolver
  --traceroute: Trace hop path to each host

SCAN TECHNIQUES:
  -sS/sT/sA/sW/sM: TCP SYN/Connect()/ACK/Window/Maimon scans
  -sU: UDP Scan
  -sN/sF/sX: TCP Null, FIN, and Xmas scans
  --scanflags &lt;flags&gt;: Customize TCP scan flags
  -sI &lt;zombie host[:probeport]&gt;: Idle scan
  -sY/sZ: SCTP INIT/COOKIE-ECHO scans
  -sO: IP protocol scan
  -b &lt;FTP relay host&gt;: FTP bounce scan

PORT SPECIFICATION AND SCAN ORDER:
  -p &lt;port ranges&gt;: Only scan specified ports
    Ex: -p22; -p1-65535; -p U:53,111,137,T:21-25,80,139,8080,S:9
  --exclude-ports &lt;port ranges&gt;: Exclude the specified ports from scanning
  -F: Fast mode - Scan fewer ports than the default scan
  -r: Scan ports consecutively - don't randomize
  --top-ports &lt;number&gt;: Scan &lt;number&gt; most common ports
  --port-ratio &lt;ratio&gt;: Scan ports more common than &lt;ratio&gt;

SERVICE/VERSION DETECTION:
  -sV: Probe open ports to determine service/version info
  --version-intensity &lt;level&gt;: Set from 0 (light) to 9 (try all probes)
  --version-light: Limit to most likely probes (intensity 2)
  --version-all: Try every single probe (intensity 9)
  --version-trace: Show detailed version scan activity (for debugging)

SCRIPT SCAN:
  -sC: equivalent to --script=default
  --script=&lt;Lua scripts&gt;: &lt;Lua scripts&gt; is a comma separated list of
           directories, script-files or script-categories
  --script-args=&lt;n1=v1,[n2=v2,...]&gt;: provide arguments to scripts
  --script-args-file=filename: provide NSE script args in a file
  --script-trace: Show all data sent and received
  --script-updatedb: Update the script database.
  --script-help=&lt;Lua scripts&gt;: Show help about scripts.
           &lt;Lua scripts&gt; is a comma-separated list of script-files or
           script-categories.

OS DETECTION:
  -O: Enable OS detection
  --osscan-limit: Limit OS detection to promising targets
  --osscan-guess: Guess OS more aggressively

TIMING AND PERFORMANCE:
  Options which take &lt;time&gt; are in seconds, or append 'ms' (milliseconds),
  's' (seconds), 'm' (minutes), or 'h' (hours) to the value (e.g. 30m).
  -T&lt;0-5&gt;: Set timing template (higher is faster)
  --min-hostgroup/max-hostgroup &lt;size&gt;: Parallel host scan group sizes
  --min-parallelism/max-parallelism &lt;numprobes&gt;: Probe parallelization
  --min-rtt-timeout/max-rtt-timeout/initial-rtt-timeout &lt;time&gt;: Specifies
      probe round trip time.
  --max-retries &lt;tries&gt;: Caps number of port scan probe retransmissions.
  --host-timeout &lt;time&gt;: Give up on target after this long
  --scan-delay/--max-scan-delay &lt;time&gt;: Adjust delay between probes
  --min-rate &lt;number&gt;: Send packets no slower than &lt;number&gt; per second
  --max-rate &lt;number&gt;: Send packets no faster than &lt;number&gt; per second

FIREWALL/IDS EVASION AND SPOOFING:
  -f; --mtu &lt;val&gt;: fragment packets (optionally w/given MTU)
  -D &lt;decoy1,decoy2[,ME],...&gt;: Cloak a scan with decoys
  -S &lt;IP_Address&gt;: Spoof source address
  -e &lt;iface&gt;: Use specified interface
  -g/--source-port &lt;portnum&gt;: Use given port number
  --proxies &lt;url1,[url2],...&gt;: Relay connections through HTTP/SOCKS4 proxies
  --data &lt;hex string&gt;: Append a custom payload to sent packets
  --data-string &lt;string&gt;: Append a custom ASCII string to sent packets
  --data-length &lt;num&gt;: Append random data to sent packets
  --ip-options &lt;options&gt;: Send packets with specified ip options
  --ttl &lt;val&gt;: Set IP time-to-live field
  --spoof-mac &lt;mac address/prefix/vendor name&gt;: Spoof your MAC address
  --badsum: Send packets with a bogus TCP/UDP/SCTP checksum

OUTPUT:
  -oN/-oX/-oS/-oG &lt;file&gt;: Output scan in normal, XML, s|&lt;rIpt kIddi3,
     and Grepable format, respectively, to the given filename.
  -oA &lt;basename&gt;: Output in the three major formats at once
  -v: Increase verbosity level (use -vv or more for greater effect)
  -d: Increase debugging level (use -dd or more for greater effect)
  --reason: Display the reason a port is in a particular state
  --open: Only show open (or possibly open) ports
  --packet-trace: Show all packets sent and received
  --iflist: Print host interfaces and routes (for debugging)
  --log-errors: Log errors/warnings to the normal-format output file
  --append-output: Append to rather than clobber specified output files
  --resume &lt;filename&gt;: Resume an aborted scan
  --stylesheet &lt;path/URL&gt;: XSL stylesheet to transform XML output to HTML
  --webxml: Reference stylesheet from Nmap.Org for more portable XML
  --no-stylesheet: Prevent associating of XSL stylesheet w/XML output

MISC:
  -6: Enable IPv6 scanning
  -A: Enable OS detection, version detection, script scanning, and traceroute
  --datadir &lt;dirname&gt;: Specify custom Nmap data file location
  --send-eth/--send-ip: Send using raw ethernet frames or IP packets
  --privileged: Assume that the user is fully privileged
  --unprivileged: Assume the user lacks raw socket privileges
  -V: Print version number
  -h: Print this help summary page.

EXAMPLES:
  nmap -v -A scanme.nmap.org
  nmap -v -sn 192.168.0.0/16 10.0.0.0/8
  nmap -v -iR 10000 -Pn -p 80
SEE THE MAN PAGE (http://nmap.org/book/man.html) FOR MORE OPTIONS AND EXAMPLES
</code></pre>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../Cheat sheets reference pages Checklists -/metasploit.html">Previous</a></li>            <li class=Pager--next><a href="../Cheat sheets reference pages Checklists -/Radare2.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../'
                });
            });
        </script>
    
</body>
</html>
