<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Radare2 - Information Security Reference</title>
    <meta name="description" content="My Stylish Documentation" />
    <meta name="author" content="I, Me & Myself">
    <meta charset="UTF-8">
    <link rel="icon" href="../themes/daux/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='../themes/daux/css/theme-blue.min.css' rel='stylesheet' type='text/css'>
            <!-- Tipue Search -->
        <link href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
    
<header class="Navbar hidden-print">
    <a class="Navbar__brand" href="../index.html">Information Security Reference</a>

    <div class="Search">
        <svg class="Search__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/></svg>
        <input type="search" id="tipue_search_input" class="Search__field" placeholder="Search..." autocomplete="on" results=25 autosave=text_search>
    </div>
</header>
<div class="Columns content">
    <aside class="Columns__left Collapsible">
        <div class="Collapsible__container">
            <button type="button" class="Button Collapsible__trigger">
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
                <span class="Collapsible__trigger--bar"></span>
            </button>
        </div>

        <div class="Collapsible__content">
            <!-- Navigation -->
            <ul class='Nav'><li class='Nav__item '><a href="../Active_Directory.html">Active Directory</a></li><li class='Nav__item '><a href="../AnonOpSecPrivacy.html">AnonOpSecPrivacy</a></li><li class='Nav__item '><a href="../Archiving.html">Archiving</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK-Stuff</a><ul class='Nav'><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Collection.html">Collection</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Command_and_Control.html">Command and Control</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Credential_Access.html">Credential Access</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Defense_Evasion.html">Defense Evasion</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Discovery.html">Discovery</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Execution.html">Execution</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Initial_Access.html">Initial Access</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Lateral Movement.html">Lateral Movement</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Persistence.html">Persistence</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/ATT&CK/Privilege_Escalation.html">Privilege Escalation</a></li></ul></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Pre-ATT&CK</a><ul class='Nav'><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/# Establish & Maintain Infrastructure.html"># Establish & Maintain Infrastructure</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Adversary_OPSEC.html">Adversary OPSEC</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Build_Capabilities.html">Build Capabilities</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Organizationa_ Information_Gathering.html">Organizationa  Information Gathering</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Organizational_Weakness.html">Organizational Weakness</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/People_Information_Gathering.html">People Information Gathering</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/People_Weakness_Identification.html">People Weakness Identification</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Persona_Development.html">Persona Development</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition _lanning.html">Priority Definition  lanning</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Priority_Definition_Directive.html">Priority Definition Directive</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Stage_Capabilities.html">Stage Capabilities</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Target_Selection.html">Target Selection</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Technical_Information_Gathering.html">Technical Information Gathering</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Technical_Weakness_Identification.html">Technical Weakness Identification</a></li><li class='Nav__item '><a href="../ATT&CK-Stuff/Pre-ATT&CK/Test_Capabilities.html">Test Capabilities</a></li></ul></li><li class='Nav__item '><a href="../ATT&CK-Stuff/README.html">README</a></li></ul></li><li class='Nav__item '><a href="../Basic.html">Basic</a></li><li class='Nav__item '><a href="../bios_uefi.html">bios uefi</a></li><li class='Nav__item '><a href="../Building_A_Lab.html">Building A Lab</a></li><li class='Nav__item '><a href="../CandE.html">CandE</a></li><li class='Nav__item '><a href="../Career.html">Career</a></li><li class='Nav__item '><a href="../Cars.html">Cars</a></li><li class='Nav__item Nav__item--open has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Cheat sheets reference pages Checklists -</a><ul class='Nav'><li class='Nav__item '><a href="../Cheat sheets reference pages Checklists -/list_of_emoji.html">list of emoji</a></li><li class='Nav__item '><a href="../Cheat sheets reference pages Checklists -/metasploit.html">metasploit</a></li><li class='Nav__item '><a href="../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Nmap Cheat Sheet</a></li><li class='Nav__item Nav__item--active'><a href="../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></li></ul></li><li class='Nav__item '><a href="../Cheats.html">Cheats</a></li><li class='Nav__item '><a href="../Cloud.html">Cloud</a></li><li class='Nav__item '><a href="../Conferences.html">Conferences</a></li><li class='Nav__item '><a href="../Containers.html">Containers</a></li><li class='Nav__item '><a href="../Courses_Training.html">Courses Training</a></li><li class='Nav__item '><a href="../Crypto_Encrypt.html">Crypto Encrypt</a></li><li class='Nav__item '><a href="../CTFs_Wargames.html">CTFs Wargames</a></li><li class='Nav__item '><a href="../Darknets.html">Darknets</a></li><li class='Nav__item '><a href="../DataVis.html">DataVis</a></li><li class='Nav__item '><a href="../Defense.html">Defense</a></li><li class='Nav__item '><a href="../DFIR.html">DFIR</a></li><li class='Nav__item '><a href="../Docs_and_Reports.html">Docs and Reports</a></li><li class='Nav__item '><a href="../Embedded.html">Embedded</a></li><li class='Nav__item '><a href="../Exfiltration.html">Exfiltration</a></li><li class='Nav__item '><a href="../Exploit_Dev.html">Exploit Dev</a></li><li class='Nav__item '><a href="../Fuzzing.html">Fuzzing</a></li><li class='Nav__item '><a href="../Games.html">Games</a></li><li class='Nav__item '><a href="../help.html">help</a></li><li class='Nav__item '><a href="../honeypot.html">honeypot</a></li><li class='Nav__item '><a href="../Interesting_Things.html">Interesting Things</a></li><li class='Nav__item '><a href="../L-SM-TH.html">L-SM-TH</a></li><li class='Nav__item '><a href="../Malware.html">Malware</a></li><li class='Nav__item '><a href="../Network_Attacks.html">Network Attacks</a></li><li class='Nav__item '><a href="../Osint.html">Osint</a></li><li class='Nav__item '><a href="../Passwords.html">Passwords</a></li><li class='Nav__item '><a href="../Phishing.html">Phishing</a></li><li class='Nav__item '><a href="../Physical_Security.html">Physical Security</a></li><li class='Nav__item '><a href="../Policy_Compliance.html">Policy Compliance</a></li><li class='Nav__item '><a href="../Port_List.html">Port List</a></li><li class='Nav__item '><a href="../PrivescPostEx.html">PrivescPostEx</a></li><li class='Nav__item '><a href="../Programming_Language_Security.html">Programming Language Security</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Rants&Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../Rants&Writeups/Bitcoin_Hack.html">Bitcoin Hack</a></li><li class='Nav__item '><a href="../Rants&Writeups/Hacking Team Writeup.html">Hacking Team Writeup</a></li><li class='Nav__item '><a href="../Rants&Writeups/Opsec_rant-alpraking.html">Opsec rant-alpraking</a></li><li class='Nav__item '><a href="../Rants&Writeups/Opsec_rant2-nachash.html">Opsec rant2-nachash</a></li><li class='Nav__item  has-children'><a href="#" class="aj-nav folder"><i class="Nav__arrow">&nbsp;</i>Writeups</a><ul class='Nav'><li class='Nav__item '><a href="../Rants&Writeups/Writeups/Empire_and_Metasploit_101.html">Empire and Metasploit 101</a></li><li class='Nav__item '><a href="../Rants&Writeups/Writeups/Lab_for_exploit_dev-basic.html">Lab for exploit dev-basic</a></li></ul></li></ul></li><li class='Nav__item '><a href="../RE.html">RE</a></li><li class='Nav__item '><a href="../Reverse Engineering - REMath Literature.html">Reverse Engineering - REMath Literature</a></li><li class='Nav__item '><a href="../Rootkits.html">Rootkits</a></li><li class='Nav__item '><a href="../RT.html">RT</a></li><li class='Nav__item '><a href="../SCA.html">SCA</a></li><li class='Nav__item '><a href="../SCADA.html">SCADA</a></li><li class='Nav__item '><a href="../SE.html">SE</a></li><li class='Nav__item '><a href="../sysinternals.html">sysinternals</a></li><li class='Nav__item '><a href="../threatmodel.html">threatmodel</a></li><li class='Nav__item '><a href="../UX.html">UX</a></li><li class='Nav__item '><a href="../Web.html">Web</a></li><li class='Nav__item '><a href="../Wireless.html">Wireless</a></li></ul>

            <div class="Links">
                
                                    <div class="CodeToggler">
                        <hr/>
                                                    <a class="CodeToggler__button CodeToggler__button--main" href="#">Show Code Blocks Inline</a><br>
                                            </div>
                
                            </div>
        </div>
    </aside>
    <div class="Columns__right ">
        <div class="Columns__right__content">
            <div class="doc_content">
                <article class="Page">

    <div class="Page__header">
        <h1><a href="../Cheat sheets reference pages Checklists -/list_of_emoji.html">Cheat sheets reference pages Checklists -</a> <svg class="Page__header--separator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175"><path d="M360.73 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/></svg> <a href="../Cheat sheets reference pages Checklists -/Radare2.html">Radare2</a></h1>
                    </div>


    <div class="s-content">
        <p>Copy/pasted from <a href="https://github.com/radare/radare2/blob/master/doc/intro.md" class="external">https://github.com/radare/radare2/blob/master/doc/intro.md</a></p>
<h1 id="page_Radare2">Radare2</h1>
<h2 id="page_Command+line+options">Command line options</h2>
<pre><code>-L: List of supported IO plugins
-q: Exit after processing commands
-w: Write mode enabled
-i [file]: Interprets a r2 script
-A: Analyze executable at load time (xrefs, etc)
-n: Bare load. Do not load executable info as the entrypoint
-c 'cmds': Run r2 and execute commands (eg: r2 -wqc'wx 3c @ main')
-p [prj]: Creates a project for the file being analyzed (CC add a comment when opening a file as a project)
-: Opens r2 with the malloc plugin that gives a 512 bytes memory area to play with (size can be changed)
    Similar to r2 malloc://512
</code></pre>
<h2 id="page_Configuration+properties">Configuration properties</h2>
<p>They can be used in evaluations:<code>? ${asm.tabs}</code></p>
<pre><code>e: Returns configuration properties
e &lt;property&gt;: Checks a specific property:
    e asm.tabs =&gt; false
e &lt;property&gt;=&lt;value&gt;: Change property value
    e asm.arch=ppc
e? help about a configuration property
    e? cmd.stack
</code></pre>
<p>You will want to set your favourite options in <code>~/.radare2rc</code> since every line there will be interpreted at the beginning of each session. Mine for reference:</p>
<pre><code># Show comments at right of disassembly if they fit in screen
e asm.cmtright=true

# Shows pseudocode in disassembly. Eg mov eax, str.ok = &gt; eax = str.ok
e asm.pseudo = true

# Solarized theme
eco solarized

# Use UTF-8 to show cool arrows that do not look like crap :)
e scr.utf8 = true
</code></pre>
<p>There is an easier interface accessible from the Visual mode, just typing <code>Ve</code></p>
<h2 id="page_Basic+Commands">Basic Commands</h2>
<p>Command syntax: <code>[.][times][cmd][~grep][@[@iter]addr!size][|&gt;pipe]</code></p>
<ul>
<li>
<code>;</code> Command chaining: <code>x 3;s+3;pi 3;s+3;pxo 4;</code>
</li>
<li>
<code>|</code> Pipe with shell commands: <code>pd | less</code>
</li>
<li>
<code>!</code> Run shell commands: <code>!cat /etc/passwd</code>
</li>
<li>
<code>!!</code> Escapes to shell, run command and pass output to radare buffer</li>
<li>Note: The double exclamation mark tells radare to skip the plugin list to find an IO plugin handling this command to launch it directly to the shell. A single one will walk through the io plugin list.</li>
<li>
<code>`</code> Radare commands: <code>wx `!ragg2 -i exec`</code>
</li>
<li>
<code>~</code> grep</li>
<li>
<code>~!</code> grep -v</li>
<li>
<code>~[n]</code> grep by columns <code>afl~[0]</code>
</li>
<li>
<code>~:n</code> grep by rows <code>afl~:0</code>
</li>
</ul>
<pre><code>    pi~mov,eax            ; lines with mov or eax
    pi~mov&amp;eax            ; lines with mov and eax
    pi~mov,eax:6          ; 6 first lines with mov or eax
    pd 20~call[0]:0       ; grep first column of the first row matching 'call'
</code></pre>
<ul>
<li>
<code>.cmd</code> Interprets command output</li>
</ul>
<pre><code>is* prints symbols
.is* interprets output and define the symbols in radare (normally they are already loaded if r2 was not invoked with -n)
</code></pre>
<ul>
<li>
<code>..</code> repeats last commands (same as enter \n)</li>
<li>
<code>(</code> Used to define and run macros</li>
<li>
<code>$</code> Used to define alias</li>
<li>
<code>$$</code>: Resolves to current address</li>
<li>Offsets (<code>@</code>) are absolute, we can use $$ for relative ones <code>@ $$+4</code>
</li>
<li>
<code>?</code> Evaluate expression</li>
</ul>
<pre><code>[0x00000000]&gt; ? 33 +2
35 0x23 043 0000:0023 35 00100011 35.0 0.000000

Note: | and &amp; need to be escaped
</code></pre>
<ul>
<li>
<code>?$?</code> Help for variables used in expressions</li>
<li>
<code>$$</code>: Here</li>
<li>
<code>$s</code>: File size</li>
<li>
<code>$b</code>: Block size</li>
<li>
<code>$l</code>: Opcode length</li>
<li>
<code>$j</code>: When <code>$$</code> is at a <code>jmp</code>, <code>$j</code> is the address where we are going to jump to</li>
<li>
<code>$f</code>: Same for <code>jmp</code> fail address</li>
<li>
<code>$m</code>: Opcode memory reference (e.g. mov eax,[0x10] =&gt; 0x10)</li>
<li>
<code>???</code> Help for <code>?</code> command</li>
<li>
<code>?i</code> Takes input from stdin. Eg <code>?i username</code>
</li>
<li>
<code>??</code> Result from previous operations</li>
<li>
<code>?s from to [step]</code>: Generates sequence from <from> to <to> every <step>
</li>
<li>
<code>?p</code>: Get physical address for given virtual address</li>
<li>
<code>?P</code>: Get virtual address for given physical one</li>
<li>
<code>?v</code> Show hex value of math expr</li>
</ul>
<pre><code>?v 0x1625d4ca ^ 0x72ca4247 = 0x64ef968d
?v 0x4141414a - 0x41414140  = 0xa
</code></pre>
<ul>
<li>
<code>?l str</code>: Returns the length of string</li>
<li>
<code>@@</code>: Used for iterations</li>
</ul>
<pre><code>wx ff @@10 20 30      Writes ff at offsets 10, 20 and 30
wx ff @@`?s  1 10 2`  Writes ff at offsets 1, 2 and 3
wx 90 @@ sym.*        Writes a nop on every symbol
</code></pre>
<h2 id="page_Positioning">Positioning</h2>
<pre><code>s address: Move cursor to address or symbol
    s-5 (5 bytes backwards)
    s- undo seek
    s+ redo seek
</code></pre>
<h2 id="page_Block+size">Block size</h2>
<p>The block size is the default view size for radare. All commands will work with this constraint, but you can always temporally change the block size just giving a numeric argument to the print commands for example (px 20)</p>
<pre><code>b size: Change block size
</code></pre>
<h2 id="page_JSON+Output">JSON Output</h2>
<p>Most of commands such as (i)nfo and (p)rint commands accept a <code>j</code> to print their output in <code>json</code></p>
<pre><code>[0x100000d78]&gt; ij
{&quot;bin&quot;:{&quot;type&quot;:&quot;mach0&quot;,&quot;class&quot;:&quot;MACH064&quot;,&quot;endian&quot;:&quot;little&quot;,&quot;machine&quot;:&quot;x86 64 all&quot;,&quot;arch&quot;:&quot;x86&quot;,&quot;os&quot;:&quot;osx&quot;,&quot;lang&quot;:&quot;c&quot;,&quot;pic&quot;:true,&quot;canary&quot;:false,&quot;nx&quot;:false,&quot;crypto&quot;:false,&quot;va&quot;:true,&quot;bits&quot;:64,&quot;stripped&quot;:true,&quot;static&quot;:false,&quot;linenums&quot;:false,&quot;syms&quot;:false,&quot;relocs&quot;:false},&quot;core&quot;:{&quot;type&quot;:&quot;Executable file&quot;,&quot;os&quot;:&quot;osx&quot;,&quot;arch&quot;:&quot;x86 64 all&quot;,&quot;bits&quot;:64,&quot;endian&quot;:&quot;little&quot;,&quot;file&quot;:&quot;/bin/ls&quot;,&quot;fd&quot;:6,&quot;size&quot;:34640,&quot;mode&quot;:&quot;r--&quot;,&quot;block&quot;:256,&quot;uri&quot;:&quot;/bin/ls&quot;,&quot;format&quot;:&quot;mach064&quot;}}
</code></pre>
<h2 id="page_Analyze">Analyze</h2>
<pre><code>aa: Analyze all (fcns + bbs) same that running r2 with -A
ahl &lt;length&gt; &lt;range&gt;: fake opcode length for a range of bytes
ad: Analyze data
    ad@rsp (analyze the stack)
</code></pre>
<p>Function analysis (normal mode)</p>
<pre><code>af: Analyze functions
afl: List all functions
    number of functions: afl~?
afi: Returns information about the functions we are currently at
afr: Rename function: structure and flag
afr off: Restore function name set by r2
afn: Rename function
    afn strlen 0x080483f0
af-: Removes metadata generated by the function analysis
af+: Define a function manually given the start address and length
    af+ 0xd6f 403 checker_loop
axt: Returns cross references to (xref to)
axf: Returns cross references from (xref from)
</code></pre>
<p>Function analysis (visual mode)</p>
<pre><code>d, f: Function analysis
d, u: Remove metadata generated by function analysis
</code></pre>
<p>Opcode analysis:</p>
<pre><code>ao x: Analyze x opcodes from current offset
a8 bytes: Analyze the instruction represented by specified bytes
</code></pre>
<h2 id="page_Information">Information</h2>
<pre><code>iI: File info
iz: Strings in data section
izz: Strings in the whole binary
iS: Sections
    iS~w returns writable sections
is: Symbols
    is~FUNC exports
il: Linked libraries
ii: Imports
ie: Entrypoint
</code></pre>
<p>Mitigations:</p>
<pre><code>i~pic : check if the binary has position-independent-code
i~nx : check if the binary has non-executable stack
i~canary : check if the binary has canaries
</code></pre>
<p>Get function address in GOT table:
<code>pd 1 @ sym.imp&lt;funct&gt;</code>
Returns a <code>jmp [addr]</code> where <code>addr</code> is the address of function in the GOT. Similar to <code>objdump -R | grep &lt;func&gt;</code></p>
<h1 id="page_Print">Print</h1>
<pre><code>psz n @ offset: Print n zero terminated String
px n @ offset: Print hexdump (or just x) of n bytes
pxw n @ offset: Print hexdump of n words
    pxw size@offset  prints hexadecimal words at address
pd n @ offset: Print n opcodes disassembled
pD n @ offset: Print n bytes disassembled
pi n @ offset: Print n instructions disassembled (no address, XREFs, etc. just instructions)
pdf @ offset: Print disassembled function
    pdf~XREF (grep: XREFs)
    pdf~call (grep: calls)
pcp n @ offset: Print n bytes in python string output.
    pcp 0x20@0x8048550
    import struct
    buf = struct.pack (&quot;32B&quot;,
    0x55,0x89,0xe5,0x83,0xzz,0xzz,0xzz,0xzz,0xf0,0x00,0x00,
    0x00,0x00,0xc7,0x45,0xf4,0x00,0x00,0x00,0x00,0xeb,0x20,
    0xc7,0x44,0x24,0x04,0x01,0x00,0x00,0x00,0xzz,0xzz)
p8 n @ offset: Print n bytes (8bits) (no hexdump)
pv: Print file contents as IDA bar and shows metadata for each byte (flags , ...)
pt: Interpret data as dates
pf: Print with format
pf.: list all formats
p=: Print entropy ascii graph
</code></pre>
<h2 id="page_Write">Write</h2>
<pre><code>wx: Write hex values in current offset
    wx 123456
    wx ff @ 4
wa: Write assembly
    wa jnz 0x400d24
wc: Write cache commit
wv: Writes value doing endian conversion and padding to byte
wo[x]: Write result of operation
    wow 11223344 @102!10
        write looped value from 102 to 102+10
        0x00000066  1122 3344 1122 3344 1122 0000 0000 0000
    wox 0x90
        XOR the current block with 0x90. Equivalent to wox 0x90 $$!$b (write from current position, a whole block)
    wox 67 @4!10
        XOR from offset 4 to 10 with value 67
wf file: Writes the content of the file at the current address or specified offset (ASCII characters only)
wF file: Writes the content of the file at the current address or specified offset
wt file [sz]: Write to file (from current seek, blocksize or sz bytes)
    Eg: Dump ELF files with wt @@ hit0* (after searching for ELF headers: \x7fELF)
wopO 41424344 : get the index in the De Bruijn Pattern of the given word
</code></pre>
<h2 id="page_Flags">Flags</h2>
<p>Flags are labels for offsets. They can be grouped in namespaces as <code>sym</code> for symbols ...</p>
<pre><code>f: List flags
f label @ offset: Define a flag `label` at offset
    f str.pass_len @ 0x804999c
f-label: Removes flag
fr: Rename flag
fd: Returns position from nearest flag (looking backwards). Eg =&gt; entry+21
fs: Show all flag spaces
fs flagspace: Change to the specified flag space
</code></pre>
<h2 id="page_yank+%26+paste">yank &amp; paste</h2>
<pre><code>y n: Copies n bytes from current position
y: Shows yank buffer content with address and length where each entry was copied from
yp: Prints yank buffer
yy offset: Paste the contents of the yank buffer at the specified offset
yt n target @ source: Yank to. Copy n bytes from source to target address
</code></pre>
<h2 id="page_Visual+Mode%3A">Visual Mode:</h2>
<p><code>V</code> enters visual mode</p>
<pre><code>q: Exits visual mode
hjkl: move around (or HJKL) (left-down-up-right)
o: go/seek to given offset
?: Help
.: Seek EIP
&lt;enter&gt;: Follow address of the current jump/call
:cmd: Enter radare commands. Eg: x @ esi
d[f?]: Define cursor as a string, data, code, a function, or simply to undefine it.
    dr: Rename a function
    df: Define a function
v: Get into the visual code analysis menu to edit/look closely at the current function.
p/P: Rotate print (visualization) modes
    hex, the hexadecimal view
    disasm, the disassembly listing
        Use numbers in [] to follow jump
        Use &quot;u&quot; to go back
    debug, the debugger
    words, the word-hexidecimal view
    buf, the C-formatted buffer
    annotated, the annotated hexdump.
c: Changes to cursor mode or exits the cursor mode
    select: Shift+[hjkl]
    i: Insert mode
    a: assembly inline
    A: Assembly in visual mode
    y: Copy
    Y: Paste
    f: Creates a flag where cursor points to
    &lt;tab&gt; in the hexdump view to toggle between hex and strings columns
V: View ascii-art basic block graph of current function
W: WebUI
x, X: XREFs to current function. (&quot;u&quot; to go back)
t: track flags (browse symbols, functions..)
gG: Begging or end of file
HUD
    _ Show HUD
    backspace: Exits HUD
    We can add new commands to HUD in: radare2/shlr/hud/main
;[-]cmt: Add/remove comment
m&lt;char&gt;: Define a bookmark
'&lt;char&gt;: Go to previously defined bookmark
</code></pre>
<h2 id="page_ROP">ROP</h2>
<pre><code>/R opcodes: Search opcodes
    /R pop,pop,ret
/Rl opcodes: Search opcodes and print them in linear way
    /Rl jmp eax,call ebx
/a: Search assembly
    /a jmp eax
pda: Returns a library of gadgets that can be use. These gadgets are obtained by disassembling byte per byte instead of obeying to opcode length
</code></pre>
<p>Search depth can be configure with following properties:</p>
<pre><code>e search.roplen = 4  (change the depth of the search, to speed-up the hunt)
</code></pre>
<h2 id="page_Searching">Searching</h2>
<pre><code>/ bytes: Search bytes
    \x7fELF
</code></pre>
<p>Example: Searching function preludes:</p>
<pre><code>push ebp
mov ebp, esp

Opcodes: 5589e5

/x 5589e5
    [# ]hits: 54c0f4 &lt; 0x0804c600  hits = 1
    0x08049f70 hit0_0 5589e557565383e4f081ec
    0x0804c31a hit0_1 5589e583ec18c704246031
    0x0804c353 hit0_2 5589e583ec1889442404c7
    0x0804c379 hit0_3 5589e583ec08e87cffffff
    0x0804c3a2 hit0_4 5589e583ec18c70424302d

pi 5 @@hit* (Print 5 first instructions of every hit)
</code></pre>
<p>Its possible to run a command for each hit. Use the <code>cmd.hit</code> property:</p>
<pre><code>e cmd.hit=px
</code></pre>
<h2 id="page_Comments+and+defines">Comments and defines</h2>
<pre><code>Cd [size]: Define as data
C- [size]: Define as code
Cs [size]: Define as String
Cf [size]: Define as struct
    We can define structures to be shown in the disassembly
CC: List all comments or add a new comment in console mode
    C* Show all comments/metadata
    CC &lt;comment&gt; add new comment
    CC- remove comment
</code></pre>
<h2 id="page_Magic+files">Magic files</h2>
<pre><code>pm: Print Magic files analysis
    [0x00000000]&gt; pm
    0x00000000 1 ELF 32-bit LSB executable, Intel 80386, version 1
</code></pre>
<p>Search for magic numbers</p>
<pre><code>/m [magicfile]: Search magic number headers with libmagic
</code></pre>
<p>Search can be controlled with following properties:</p>
<pre><code>search.align
search.from (0 = beginning)
search.to (0 = end)
search.asmstr
search.in
</code></pre>
<h2 id="page_Yara">Yara</h2>
<p>Yara can also be used for detecting file signatures to determine compiler types, shellcodes, protections and more.</p>
<pre><code>:yara scan
</code></pre>
<h2 id="page_Zignatures">Zignatures</h2>
<p>Zignatures are useful when dealing with stripped binaries. We can take a non-stripped binary, run zignatures on it and apply it to a different binary that was compiled statically with the same libraries.</p>
<pre><code>zg &lt;language&gt; &lt;output file&gt;: Generate signatures
    eg: zg go go.z
Run the generated script to load signatures
    eg: . go.z
z: To show signatures loaded:
</code></pre>
<p>Zignatures are applied as comments:</p>
<pre><code>r2-(pid2)&gt; pd 35 @ 0x08049adb-10
|          0x08049adb   call fcn.0805b030
|             fcn.0805b030(unk, unk, unk, unk) ; sign.sign.b.sym.fmt.Println
|          0x08049ae0   add esp, 0xc
|          0x08049ae3   call fcn.08095580
</code></pre>
<h2 id="page_Compare+files">Compare files</h2>
<pre><code>r2 -m 0xf0000 /etc/fstab    ; Open source file
o /etc/issue                ; Open file2 at offset 0
o                           ; List both files
cc offset: Diff by columns between current offset address and &quot;offset&quot;
</code></pre>
<h2 id="page_Graphs">Graphs</h2>
<p>Basic block graphs</p>
<pre><code>af: Load function metadata
ag $$ &gt; a.dot: Dump basic block graph to file
ag $$ | xdot -: Show current function basic block graph
</code></pre>
<p>Call graphs</p>
<pre><code>af: Load function metadata
agc $$ &gt; b.dot: Dump basic block graph to file
</code></pre>
<p>Convert .dot in .png</p>
<pre><code>dot -Tpng -o /tmp/b.png b.dot
</code></pre>
<p>Generate graph for file:</p>
<pre><code>radiff2 -g main crackme.bin crackme.bin &gt; /tmp/a
xdot /tmp/a
</code></pre>
<h2 id="page_Debugger">Debugger</h2>
<p>Start r2 in debugger mode. r2 will fork and attach</p>
<pre><code>r2 -d [pid|cmd|ptrace] (if command contains spaces use quotes: r2 -d &quot;ls /&quot;)

ptrace://pid (debug backend does not notice, only access to mapped memory)
</code></pre>
<p>To pass arguments:</p>
<pre><code>r2 -d rarun2 program=pwn1 arg1=$(python exploit.py)
</code></pre>
<p>To pass stdin:</p>
<pre><code>r2 -d rarun2 program=/bin/ls stdin=$(python exploit.py)
</code></pre>
<p>Commands</p>
<pre><code>do: Reopen program
dp: Shows debugged process, child processes and threads
dc: Continue
dcu &lt;address or symbol&gt;: Continue until symbol (sets bp in address, continua until bp and remove bp)
dc[sfcp]: Continue until syscall(eg: write), fork, call, program address (To exit a library)
ds: Step in
dso: Step out
dss: Skip instruction
dr register=value: Change register value
dr(=)?: Show register values
db address: Sets a breakpoint at address
    db sym.main add breakpoint into sym.main
    db 0x804800 add breakpoint
    db -0x804800 remove breakpoint
dsi (conditional step): Eg: &quot;dsi eax==3,ecx&gt;0&quot;
dbt: Shows backtrace
drr: Display in colors and words all the refs from registers or memory
dm: Shows memory map (* indicates current section)
    [0xb776c110]&gt; dm
    sys 0x08048000 - 0x08062000 s r-x /usr/bin/ls
    sys 0x08062000 - 0x08064000 s rw- /usr/bin/ls
    sys 0xb776a000 - 0xb776b000 s r-x [vdso]
    sys 0xb776b000 * 0xb778b000 s r-x /usr/lib/ld-2.17.so
    sys 0xb778b000 - 0xb778d000 s rw- /usr/lib/ld-2.17.so
    sys 0xbfe5d000 - 0xbfe7e000 s rw- [stack]
</code></pre>
<p>To follow child processes in forks (set-follow-fork-mode in gdb)</p>
<pre><code>dcf until a fork happen
then use dp to select what process you want to debug.
</code></pre>
<p>PEDA like details: <code>drr;pd 10@-10;pxr 40@esp</code></p>
<p>Debug in visual mode</p>
<pre><code>toggl breakpoints with F2
single-step with F7 (s)
step-over with F8 (S)
continue with F9
</code></pre>
<h2 id="page_WebGUI+%28Enyo%29">WebGUI (Enyo)</h2>
<pre><code>=h: Start the server
=H: Start server and browser
</code></pre>
<h1 id="page_Radare2+suite+commands">Radare2 suite commands</h1>
<p>All suite commands include a <code>-r</code> flag to generate instructions for r2</p>
<h2 id="page_rax2+-+Base+conversion">rax2 - Base conversion</h2>
<pre><code>-e: Change endian
-K: random ASCII art to represent a number/hash. Similar to how SSH represents keys
-s: hexstr -&gt; raw
-S: raw -&gt; hexstr
</code></pre>
<h2 id="page_rahash2+-+Entropy%2C+hashes+and+checksums">rahash2 - Entropy, hashes and checksums</h2>
<pre><code>-a: Specify the algorithm
-b XXX: Block size
-B: Print all blocks
-a entropy: Show file entropy or entropy per block (-B -b 512 -a entropy)
</code></pre>
<h2 id="page_radiff2+-+File+diffing">radiff2 - File diffing</h2>
<pre><code>-s: Calculate text distance from two files.
-d: Delta diffing (For files with different sizes. Its not byte per byte)
-C: Code diffing (instead of data)
</code></pre>
<p>Examples:</p>
<pre><code>Diff original and patched on x86_32, using graphdiff algorithm
    radiff2 -a x86 -b32 -C original patched
Show differences between original and patched on x86_32
    radiff2 -a x86 -b32 original patched :
</code></pre>
<h2 id="page_rasm2+-+Assembly%2FDisassembly">rasm2 - Assembly/Disassembly</h2>
<pre><code>-L: Supported architectures
-a arch instruction: Sets architecture
    rasm2 -a x86 'mov eax,30' =&gt; b81e000000
-b tam: Sets block size
-d: Disassembly
    rasm2 -d b81e000000 =&gt; mov eax, 0x1e
-C: Assembly in C output
    rasm2 -C 'mov eax,30' =&gt; &quot;\xb8\x1e\x00\x00\x00&quot;
-D: Disassemble showing hexpair and opcode
    rasm2 -D b81e0000 =&gt; 0x00000000   5               b81e000000  mov eax, 0x1e
-f: Read data from file instead of ARG.
-O filename: Write data to file
</code></pre>
<h2 id="page_rafind2+-+Search">rafind2 - Search</h2>
<pre><code>-Z: Look for Zero terminated strings
-s str: Look for specifc string
</code></pre>
<h2 id="page_ragg2+-+Shellcode+generator%2C+C%2Fopcode+compiler">ragg2 - Shellcode generator, C/opcode compiler</h2>
<pre><code>-P: Generate De Bruijn patterns
    ragg2 -P 300 -r
-a arch: Configure architecture
-b bits: Specify architecture bits (32/64)
-i shellcode: Specify shellcode to generate
-e encoder: Specify encoder
</code></pre>
<p>Example:</p>
<pre><code>Generate a x86, 32 bits exec shellcode
    ragg2 -a x86 -b 32 -i exec
</code></pre>
<h2 id="page_rabin2+-+Executable+analysis%3A+symbols%2C+imports%2C+strings+...">rabin2 - Executable analysis: symbols, imports, strings ...</h2>
<pre><code>-I: Executable information
-c: Returns classes. Useful to list Java Classes
-l: Dynamic linked libraries
-s: Symbols
-z: Strings
</code></pre>
<h2 id="page_rarun2+-+Launcher+to+run+programs+with+different+environments%2C+args%2C+stdin%2C+permissions%2C+fds">rarun2 - Launcher to run programs with different environments, args, stdin, permissions, fds</h2>
<p>Examples:</p>
<pre><code>r2 -b 32 -d rarun2 program=pwn1 arg1=$(ragg2 -P 300 -r) : runs pwn1 with a De Bruijn Pattern as first argument, inside radare2's debugger, and force 32 bits
r2 -d rarun2 program=/bin/ls stdin=$(python exploit.py) : runs /bin/ls with the output of exploit.py directed to stdin
</code></pre>
    </div>

        <nav>
        <ul class="Pager">
            <li class=Pager--prev><a href="../Cheat sheets reference pages Checklists -/Nmap Cheat Sheet.html">Previous</a></li>            <li class=Pager--next><a href="../Cheats.html">Next</a></li>        </ul>
    </nav>
    </article>

            </div>
        </div>
    </div>
</div>

    
    <!-- jQuery -->
    <script src="../themes/daux/js/jquery-1.11.3.min.js"></script>

    <!-- hightlight.js -->
    <script src="../themes/daux/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <script src="../themes/daux/js/daux.js"></script>

            <!-- Tipue Search -->
        <script type="text/javascript" src="../tipuesearch/tipuesearch.js"></script>

        <script>
            window.onunload = function(){}; // force $(document).ready to be called on back/forward navigation in firefox
            $(function() {
                tipuesearch({
                    'base_url': '../'
                });
            });
        </script>
    
</body>
</html>
