/*
Tipue Search 5.0
Copyright (c) 2015 Tipue
Tipue Search is released under the MIT License
http://www.tipue.com/search
*/

body.with-search {
    overflow: hidden;
}

/* bootstrap overrides the search field so let's undo that */
input[type="search"] {
    -webkit-appearance: searchfield;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}

#tipue_search_input {
    width: 170px;
    font-size: medium;
}

#tipue_search_content {
    background: #fff;
    max-width: 650px;
    padding: 15px;
    margin: 0;

    z-index: 100;
    position:absolute;
    top: 50px;
    left: 0;
    bottom: 0;

    overflow: auto;
}

#tipue_search_backdrop {
    z-index: 90;

    width:100%;

    position:absolute;
    top: 50px;
    left: 0;
    bottom: 0;

    background: #000;
    opacity: .6;
}

#tipue_search_warning {
    font-weight:300;
    font-size:15px;
    line-height: 1.6;
    color: #555;
    margin: 7px 0;
}

#tipue_search_warning a {
    color: #396;
    text-decoration: none;
}

#tipue_search_warning a:hover {
    color: #555;
}

#tipue_search_results_count {
    font-weight:300;
    font-size:15px;
    line-height: 1.7;
    color: #555;
}

.tipue_close {
    border: 0 transparent solid;
    background: none;

    float: right;
    font-size: 2em;
    cursor: pointer;
    padding: 0;
    margin: 0;
    line-height: .8em;
}

.tipue_search_content_title {
    font-weight:300;
    font-size:21px;
    line-height: 1.7;
    margin-top: 23px;
}

.tipue_search_content_title a {
    color: #333;
    text-decoration: none;
}

.tipue_search_content_title a:hover {
    color: #555;
}

.tipue_search_content_url {
    font-weight:300;
    font-size:14px;
    line-height: 1.9;
    word-wrap: break-word;
    hyphens: auto;
}

.tipue_search_content_url a {
    color: #396;
    text-decoration: none;
}

.tipue_search_content_url a:hover {
    color: #555;
}

.tipue_search_content_text {
    font-weight:300;
    font-size:15px;
    line-height: 1.6;
    color: #555;
    word-wrap: break-word;
    hyphens: auto;
    margin-top: 3px;
}

.tipue_search_content_debug {
    font-weight:300;
    font-size:13px;
    line-height: 1.6;
    color: #555;
    margin: 5px 0;
}

.h01 {
    color: #333;
    font-weight: 400;
}

#tipue_search_foot {
    margin: 51px 0 21px 0;
    padding: 0 10px;
}

#tipue_search_foot_boxes li {
    margin: 0 4px;
}

#tipue_search_foot_boxes li.current {
    display: inline-block;
    padding: 5px 14px;
    border-radius: 15px;

    color: #333;
    background: #f6f6f6;
    border: 1px solid #e2e2e2;
}


/* spinner */

.tipue_search_spinner {
    padding: 31px 0;
    width: 50px;
    height: 28px;
}

.tipue_search_spinner > div {
    background-color: #777;
    height: 100%;
    width: 3px;
    display: inline-block;
    margin-right: 2px;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.tipue_search_spinner .tipue_search_rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.tipue_search_spinner .tipue_search_rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

@media (min-width: 650px) {
    #tipue_search_content {
        width: 650px;

        left: 50%;
        margin-left: -325px;
    }
}





