GET / HTTP/1.1
Host: dork.offsec.nl
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36 SznProhlizec/6.24.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: dork.offsec.nl cloudflareinsights.com
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 862af12ef8796615-AMS
Content-Security-Policy: frame-ancestors 'self' https://dork.offsec.nl; script-src 'self' https://dork.offsec.nl https://static.cloudflareinsights.com 'unsafe-inline'; connect-src https://dork.offsec.nl https://cloudflareinsights.com https://raw.githubusercontent.com; worker-src 'self' blob:; block-all-mixed-content; upgrade-insecure-requests;
Content-Type: text/html; charset=utf-8
Date: Mon, 11 Mar 2024 10:43:11 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8fsz4KhQ1gdkSzlt4Gc%2Ba8Uo%2B9SBe7JS5mK4JgyaovgjJontM6JieQ5qWI%2FEVI8mpotF840JwH%2F5%2B52t5OMdQXdC6IqCHRLzPNjH9La7VgjIiTqdshgeWY%2F9H5BBB1PJJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

b75
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorking for?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 280px;
            margin: 0 auto;
            background-color: #000000;
            color: #ff7900;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 50px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #ff7900;
        }
        a:hover {
            text-decoration: underline;
            color: #ff7900;
    </style>
</head>

<body>
    <h1>Dorking for?</h1>

    <ul id="list"></ul>
        <li><a href="/googledorks" target="_blank">Google Dorks Generator</a></li>
        <li><a href="/gitdorks" target="_blank">Github Dorks Generator</a></li>
        <li><a href="/shodandorks" target="_blank">Shodan Dorks Generator</a></li>
    </ul>
<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2738e12945474a5cb528e0890eb6e656"}'></script><!-- Cloudflare Pages Analytics --><script>(function(){var js = "window['__CF$cv$params']={r:'862af12ef8796615',t:'MTcxMDE1Mzc5MS45NjMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"862af12ef8796615","version":"2024.2.4","r":1,"token":"cd298b57d241447f982512968d48d06a","b":1}' crossorigin="anonymous"></script>
</body>
0




https://dork.offsec.nl